<html>
<head>
<title>Data from the Left : close up of sub-region F02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P09582</td><td>  30.044 </td><td>  17.026 </td><td>3.54e-15</td><td>2.50e-15</td><td>1.87e-15</td><td>   0.005 </td><td>   -3.33 </td>
 <td> No </td></tr>
<tr><td>P00476</td><td>  33.620 </td><td>  18.772 </td><td>4.49e-16</td><td>4.58e-16</td><td>3.72e-16</td><td>   0.004 </td><td>   -4.21 </td>
 <td> No </td></tr>
<tr><td>P02748</td><td>  40.791 </td><td>  19.902 </td><td>1.41e-11</td><td>1.04e-11</td><td>6.14e-12</td><td>   0.007 </td><td>   -3.97 </td>
 <td> No </td></tr>
<tr><td>P00102</td><td>  42.473 </td><td>  19.882 </td><td>2.93e-14</td><td>1.63e-14</td><td>9.12e-15</td><td>   0.009 </td><td>   -3.47 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F11422</td><td>  31.876 </td><td>  23.952 </td><td>3.07e-17</td><td>2.20e-17</td><td>1.34e-17</td><td> 16.15836 </td><td> -868.25 </td></tr>
<tr><td>F11401</td><td>  31.899 </td><td>  24.334 </td><td>3.26e-17</td><td>1.67e-17</td><td>1.34e-17</td><td> 10.04413 </td><td> -868.48 </td></tr>
<tr><td>F11395</td><td>  31.990 </td><td>  24.010 </td><td>1.94e-17</td><td>1.64e-17</td><td>1.07e-17</td><td> 13.17929 </td><td> -868.30 </td></tr>
<tr><td>F11409</td><td>  32.057 </td><td>  24.406 </td><td>3.20e-17</td><td>2.33e-17</td><td>1.43e-17</td><td> 14.71665 </td><td> -868.28 </td></tr>
<tr><td>F11415</td><td>  32.067 </td><td>  24.389 </td><td>1.71e-17</td><td>1.26e-17</td><td>8.67e-18</td><td> 17.11601 </td><td> -868.23 </td></tr>
<tr><td>F11404</td><td>  32.152 </td><td>  24.292 </td><td>2.69e-17</td><td>1.83e-17</td><td>1.27e-17</td><td> 11.20664 </td><td> -868.42 </td></tr>
<tr><td>F11399</td><td>  32.160 </td><td>  24.224 </td><td>2.40e-17</td><td>1.59e-17</td><td>1.17e-17</td><td> 14.56892 </td><td> -868.29 </td></tr>
<tr><td>F11412</td><td>  32.165 </td><td>  24.244 </td><td>2.66e-17</td><td>1.91e-17</td><td>1.46e-17</td><td> 17.12204 </td><td> -868.36 </td></tr>
<tr><td>F11410</td><td>  32.170 </td><td>  24.094 </td><td>2.24e-17</td><td>1.27e-17</td><td>1.02e-17</td><td> 8.79075 </td><td> -868.24 </td></tr>
<tr><td>F11418</td><td>  32.172 </td><td>  24.391 </td><td>2.09e-17</td><td>1.06e-17</td><td>8.98e-18</td><td> 13.17400 </td><td> -868.39 </td></tr>
<tr><td>F11397</td><td>  32.181 </td><td>  24.237 </td><td>2.20e-17</td><td>1.60e-17</td><td>8.41e-18</td><td> 14.62281 </td><td> -867.97 </td></tr>
<tr><td>F11408</td><td>  32.183 </td><td>  24.295 </td><td>3.05e-17</td><td>2.23e-17</td><td>1.94e-17</td><td> 18.19027 </td><td> -868.36 </td></tr>
<tr><td>F11392</td><td>  32.186 </td><td>  24.412 </td><td>2.43e-17</td><td>1.84e-17</td><td>1.36e-17</td><td> 13.14463 </td><td> -868.36 </td></tr>
<tr><td>F11419</td><td>  32.188 </td><td>  24.318 </td><td>2.20e-17</td><td>1.96e-17</td><td>1.16e-17</td><td> 8.94245 </td><td> -868.32 </td></tr>
<tr><td>F11413</td><td>  32.191 </td><td>  24.313 </td><td>2.06e-17</td><td>1.48e-17</td><td>1.17e-17</td><td> 18.03432 </td><td> -868.30 </td></tr>
<tr><td>F11416</td><td>  32.194 </td><td>  24.314 </td><td>3.03e-17</td><td>2.15e-17</td><td>1.62e-17</td><td> 13.23464 </td><td> -868.31 </td></tr>
<tr><td>F11390</td><td>  32.200 </td><td>  24.305 </td><td>3.05e-17</td><td>2.00e-17</td><td>1.37e-17</td><td> 14.01448 </td><td> -868.07 </td></tr>
<tr><td>F11400</td><td>  32.203 </td><td>  24.304 </td><td>1.79e-17</td><td>1.07e-17</td><td>7.46e-18</td><td> 15.77836 </td><td> -868.19 </td></tr>
<tr><td>F11393</td><td>  32.204 </td><td>  24.315 </td><td>3.31e-17</td><td>2.18e-17</td><td>1.49e-17</td><td> 12.31913 </td><td> -868.33 </td></tr>
<tr><td>F11403</td><td>  32.226 </td><td>  24.212 </td><td>2.76e-17</td><td>1.46e-17</td><td>1.17e-17</td><td> 12.93308 </td><td> -868.27 </td></tr>
<tr><td>F11420</td><td>  32.229 </td><td>  23.836 </td><td>1.75e-17</td><td>1.69e-17</td><td>8.55e-18</td><td> 10.82682 </td><td> -868.15 </td></tr>
<tr><td>F11421</td><td>  32.230 </td><td>  24.643 </td><td>2.53e-17</td><td>1.49e-17</td><td>1.01e-17</td><td> 11.34284 </td><td> -868.22 </td></tr>
<tr><td>F11417</td><td>  32.250 </td><td>  24.634 </td><td>2.52e-17</td><td>1.55e-17</td><td>1.01e-17</td><td> 11.43996 </td><td> -868.38 </td></tr>
<tr><td>F11407</td><td>  32.252 </td><td>  24.295 </td><td>2.17e-17</td><td>1.57e-17</td><td>1.12e-17</td><td> 16.10287 </td><td> -868.21 </td></tr>
<tr><td>F11402</td><td>  32.279 </td><td>  24.386 </td><td>3.18e-17</td><td>2.15e-17</td><td>1.15e-17</td><td> 12.24782 </td><td> -868.37 </td></tr>
<tr><td>F11405</td><td>  32.287 </td><td>  24.275 </td><td>2.50e-17</td><td>2.02e-17</td><td>1.01e-17</td><td> 22.47533 </td><td> -868.40 </td></tr>
<tr><td>F11394</td><td>  32.289 </td><td>  24.282 </td><td>2.94e-17</td><td>2.07e-17</td><td>1.23e-17</td><td> 12.54041 </td><td> -868.27 </td></tr>
<tr><td>F11411</td><td>  32.345 </td><td>  24.593 </td><td>2.19e-17</td><td>1.64e-17</td><td>1.15e-17</td><td> 13.58033 </td><td> -868.22 </td></tr>
<tr><td>F11391</td><td>  32.379 </td><td>  24.466 </td><td>2.35e-17</td><td>1.96e-17</td><td>1.35e-17</td><td> 7.00378 </td><td> -868.35 </td></tr>
<tr><td>F11396</td><td>  32.391 </td><td>  24.398 </td><td>2.95e-17</td><td>1.76e-17</td><td>1.42e-17</td><td> 13.76713 </td><td> -868.31 </td></tr>
<tr><td>F11398</td><td>  32.408 </td><td>  24.465 </td><td>2.88e-17</td><td>1.97e-17</td><td>1.20e-17</td><td> 10.83694 </td><td> -868.43 </td></tr>
<tr><td>F11406</td><td>  32.490 </td><td>  24.286 </td><td>2.14e-17</td><td>1.88e-17</td><td>9.50e-18</td><td> 8.10193 </td><td> -868.22 </td></tr>
<tr><td>F11414</td><td>  32.632 </td><td>  24.535 </td><td>2.08e-17</td><td>1.35e-17</td><td>9.23e-18</td><td> 14.44714 </td><td> -868.33 </td></tr>
<tr><td>F05531</td><td>  36.794 </td><td>  20.308 </td><td>1.67e-17</td><td>1.13e-17</td><td>6.60e-18</td><td> 13.47568 </td><td> -1140.57 </td></tr>
<tr><td>F05536</td><td>  36.795 </td><td>  20.287 </td><td>1.61e-17</td><td>1.05e-17</td><td>7.39e-18</td><td> 5.63151 </td><td> -1140.50 </td></tr>
<tr><td>F05538</td><td>  36.809 </td><td>  20.389 </td><td>1.91e-17</td><td>1.31e-17</td><td>8.21e-18</td><td> 10.28083 </td><td> -1140.56 </td></tr>
<tr><td>F05533</td><td>  36.830 </td><td>  20.201 </td><td>1.66e-17</td><td>1.02e-17</td><td>7.85e-18</td><td> 10.54801 </td><td> -1140.47 </td></tr>
<tr><td>F05535</td><td>  36.846 </td><td>  20.326 </td><td>1.62e-17</td><td>1.05e-17</td><td>7.58e-18</td><td> 9.22293 </td><td> -1140.50 </td></tr>
<tr><td>F05532</td><td>  36.849 </td><td>  20.402 </td><td>1.49e-17</td><td>1.16e-17</td><td>7.06e-18</td><td> 9.25019 </td><td> -1140.74 </td></tr>
<tr><td>F05534</td><td>  36.850 </td><td>  20.331 </td><td>1.51e-17</td><td>1.13e-17</td><td>8.64e-18</td><td> 10.62306 </td><td> -1140.54 </td></tr>
<tr><td>F05545</td><td>  36.867 </td><td>  20.305 </td><td>1.65e-17</td><td>1.13e-17</td><td>6.83e-18</td><td> 9.79541 </td><td> -1140.58 </td></tr>
<tr><td>F05526</td><td>  36.873 </td><td>  20.382 </td><td>1.99e-17</td><td>1.12e-17</td><td>8.15e-18</td><td> 9.95479 </td><td> -1140.74 </td></tr>
<tr><td>F05539</td><td>  36.907 </td><td>  20.369 </td><td>1.58e-17</td><td>1.33e-17</td><td>6.68e-18</td><td> 5.20174 </td><td> -1140.62 </td></tr>
<tr><td>F05548</td><td>  36.955 </td><td>  20.497 </td><td>1.77e-17</td><td>1.18e-17</td><td>7.52e-18</td><td> 9.05164 </td><td> -1140.50 </td></tr>
<tr><td>F05537</td><td>  36.977 </td><td>  20.475 </td><td>2.11e-17</td><td>1.25e-17</td><td>9.75e-18</td><td> 5.55305 </td><td> -1140.60 </td></tr>
<tr><td>F05540</td><td>  36.989 </td><td>  20.097 </td><td>1.94e-17</td><td>1.45e-17</td><td>7.95e-18</td><td> 6.57317 </td><td> -1140.49 </td></tr>
<tr><td>F08584</td><td>  42.763 </td><td>  23.815 </td><td>1.19e-16</td><td>8.80e-17</td><td>4.92e-17</td><td> 22.45378 </td><td> -419.32 </td></tr>
<tr><td>F08585</td><td>  43.353 </td><td>  22.319 </td><td>1.22e-16</td><td>7.96e-17</td><td>5.65e-17</td><td> 14.01231 </td><td> -419.50 </td></tr>
<tr><td>F08581</td><td>  43.520 </td><td>  22.191 </td><td>1.24e-16</td><td>1.22e-16</td><td>7.81e-17</td><td> 29.27310 </td><td> -419.51 </td></tr>
<tr><td>F08586</td><td>  43.535 </td><td>  22.730 </td><td>1.59e-16</td><td>8.84e-17</td><td>5.88e-17</td><td> 22.59899 </td><td> -419.47 </td></tr>
<tr><td>F08593</td><td>  43.550 </td><td>  23.021 </td><td>1.59e-16</td><td>9.31e-17</td><td>5.78e-17</td><td> 35.98127 </td><td> -419.51 </td></tr>
<tr><td>F08591</td><td>  43.592 </td><td>  22.631 </td><td>1.01e-16</td><td>8.13e-17</td><td>4.01e-17</td><td> 26.72837 </td><td> -419.55 </td></tr>
<tr><td>F08583</td><td>  43.687 </td><td>  22.583 </td><td>1.16e-16</td><td>8.51e-17</td><td>7.77e-17</td><td> 21.39418 </td><td> -419.59 </td></tr>
<tr><td>F08587</td><td>  43.692 </td><td>  22.591 </td><td>1.05e-16</td><td>7.80e-17</td><td>5.38e-17</td><td> 24.34501 </td><td> -419.35 </td></tr>
<tr><td>F08588</td><td>  43.715 </td><td>  22.592 </td><td>1.22e-16</td><td>7.71e-17</td><td>5.57e-17</td><td> 39.90570 </td><td> -419.52 </td></tr>
<tr><td>F08592</td><td>  43.716 </td><td>  22.947 </td><td>1.21e-16</td><td>7.82e-17</td><td>5.77e-17</td><td> 23.02668 </td><td> -419.61 </td></tr>
<tr><td>F08590</td><td>  43.769 </td><td>  22.637 </td><td>1.09e-16</td><td>6.77e-17</td><td>4.38e-17</td><td> 23.34057 </td><td> -419.57 </td></tr>
<tr><td>F08594</td><td>  43.774 </td><td>  22.066 </td><td>9.88e-17</td><td>7.73e-17</td><td>5.80e-17</td><td> 22.30388 </td><td> -419.54 </td></tr>
<tr><td>F08582</td><td>  43.797 </td><td>  22.287 </td><td>1.18e-16</td><td>7.31e-17</td><td>5.40e-17</td><td> 47.09299 </td><td> -419.39 </td></tr>
<tr><td>F08589</td><td>  44.379 </td><td>  21.552 </td><td>1.08e-16</td><td>8.10e-17</td><td>4.90e-17</td><td> 23.07224 </td><td> -419.31 </td></tr>
<tr><td>F07472</td><td>  44.875 </td><td>  16.802 </td><td>8.22e-17</td><td>6.38e-17</td><td>3.68e-17</td><td> 18.49624 </td><td> -528.38 </td></tr>
<tr><td>F07456</td><td>  44.881 </td><td>  16.589 </td><td>5.00e-17</td><td>4.10e-17</td><td>2.17e-17</td><td> 28.34335 </td><td> -528.40 </td></tr>
<tr><td>F07450</td><td>  44.908 </td><td>  15.604 </td><td>6.87e-17</td><td>6.15e-17</td><td>3.45e-17</td><td> 21.12989 </td><td> -528.39 </td></tr>
<tr><td>F07464</td><td>  44.909 </td><td>  16.897 </td><td>7.90e-17</td><td>5.71e-17</td><td>3.69e-17</td><td> 18.19422 </td><td> -528.37 </td></tr>
<tr><td>F07441</td><td>  44.915 </td><td>  16.655 </td><td>6.52e-17</td><td>4.44e-17</td><td>3.29e-17</td><td> 23.13274 </td><td> -528.16 </td></tr>
<tr><td>F07451</td><td>  44.950 </td><td>  16.596 </td><td>7.89e-17</td><td>5.40e-17</td><td>3.64e-17</td><td> 22.77271 </td><td> -528.23 </td></tr>
</CENTER></TABLE>
</body>
