<html>
<head>
<title>Data from the Right : close up of sub-region C02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00390</td><td> -14.842 </td><td>  29.857 </td><td>3.83e-16</td><td>2.77e-16</td><td>1.69e-16</td><td> 68.15624 </td><td> -187.04 </td></tr>
<tr><td>F00395</td><td> -14.506 </td><td>  29.619 </td><td>4.49e-16</td><td>3.60e-16</td><td>1.88e-16</td><td> 67.95462 </td><td> -186.68 </td></tr>
<tr><td>F00379</td><td> -14.451 </td><td>  29.543 </td><td>6.11e-16</td><td>4.94e-16</td><td>2.95e-16</td><td> 98.26203 </td><td> -186.88 </td></tr>
<tr><td>F00388</td><td> -14.418 </td><td>  29.609 </td><td>6.56e-16</td><td>4.89e-16</td><td>3.86e-16</td><td> 72.06795 </td><td> -186.75 </td></tr>
<tr><td>F00374</td><td> -14.393 </td><td>  29.694 </td><td>4.53e-16</td><td>4.26e-16</td><td>2.29e-16</td><td> 72.65011 </td><td> -186.95 </td></tr>
<tr><td>F00376</td><td> -14.393 </td><td>  29.657 </td><td>5.45e-16</td><td>3.74e-16</td><td>2.37e-16</td><td> 46.01173 </td><td> -186.74 </td></tr>
<tr><td>F00373</td><td> -14.332 </td><td>  29.675 </td><td>7.35e-16</td><td>4.08e-16</td><td>2.90e-16</td><td> 54.86256 </td><td> -186.84 </td></tr>
<tr><td>F00398</td><td> -14.314 </td><td>  29.245 </td><td>5.08e-16</td><td>4.21e-16</td><td>2.46e-16</td><td> 70.72725 </td><td> -186.82 </td></tr>
<tr><td>F00397</td><td> -14.290 </td><td>  29.622 </td><td>4.17e-16</td><td>4.01e-16</td><td>2.09e-16</td><td> 59.55951 </td><td> -186.77 </td></tr>
<tr><td>F00399</td><td> -14.244 </td><td>  29.998 </td><td>6.82e-16</td><td>5.41e-16</td><td>3.61e-16</td><td> 50.63865 </td><td> -186.57 </td></tr>
<tr><td>F00386</td><td> -14.238 </td><td>  29.344 </td><td>6.28e-16</td><td>4.68e-16</td><td>3.24e-16</td><td> 83.88837 </td><td> -186.99 </td></tr>
<tr><td>F00384</td><td> -14.017 </td><td>  29.654 </td><td>6.19e-16</td><td>3.85e-16</td><td>2.30e-16</td><td> 59.81996 </td><td> -186.71 </td></tr>
<tr><td>F00375</td><td> -13.844 </td><td>  29.224 </td><td>5.85e-16</td><td>3.43e-16</td><td>2.26e-16</td><td> 42.90124 </td><td> -186.82 </td></tr>
<tr><td>F00394</td><td> -13.841 </td><td>  29.341 </td><td>4.96e-16</td><td>3.51e-16</td><td>2.35e-16</td><td> 76.35355 </td><td> -186.61 </td></tr>
<tr><td>F00381</td><td> -13.454 </td><td>  29.355 </td><td>4.69e-16</td><td>3.57e-16</td><td>2.58e-16</td><td> 116.01517 </td><td> -186.81 </td></tr>
<tr><td>F00401</td><td> -13.083 </td><td>  29.972 </td><td>3.97e-16</td><td>2.95e-16</td><td>1.99e-16</td><td> 59.20758 </td><td> -186.86 </td></tr>
<tr><td>F10026</td><td> -12.208 </td><td>  21.729 </td><td>3.06e-17</td><td>2.14e-17</td><td>1.39e-17</td><td> 14.50030 </td><td> -926.78 </td></tr>
<tr><td>F10050</td><td> -12.203 </td><td>  21.367 </td><td>2.74e-17</td><td>1.50e-17</td><td>1.18e-17</td><td> 13.72767 </td><td> -926.82 </td></tr>
<tr><td>F10016</td><td> -12.169 </td><td>  21.662 </td><td>4.01e-17</td><td>1.95e-17</td><td>1.19e-17</td><td> 15.22705 </td><td> -926.73 </td></tr>
<tr><td>F10037</td><td> -12.063 </td><td>  21.491 </td><td>1.99e-17</td><td>1.21e-17</td><td>1.02e-17</td><td> 12.28217 </td><td> -926.77 </td></tr>
<tr><td>F10040</td><td> -12.057 </td><td>  21.368 </td><td>1.80e-17</td><td>1.60e-17</td><td>9.80e-18</td><td> 12.17924 </td><td> -926.79 </td></tr>
<tr><td>F10053</td><td> -12.044 </td><td>  21.594 </td><td>2.60e-17</td><td>1.73e-17</td><td>1.05e-17</td><td> 13.17400 </td><td> -926.84 </td></tr>
<tr><td>F10060</td><td> -12.042 </td><td>  21.495 </td><td>2.32e-17</td><td>1.44e-17</td><td>1.09e-17</td><td> 9.43675 </td><td> -926.88 </td></tr>
<tr><td>F10045</td><td> -12.041 </td><td>  21.616 </td><td>2.27e-17</td><td>1.44e-17</td><td>8.42e-18</td><td> 13.42611 </td><td> -926.69 </td></tr>
<tr><td>F10032</td><td> -12.025 </td><td>  21.546 </td><td>1.91e-17</td><td>1.31e-17</td><td>7.56e-18</td><td> 12.43282 </td><td> -926.97 </td></tr>
<tr><td>F10034</td><td> -12.024 </td><td>  21.455 </td><td>2.08e-17</td><td>1.86e-17</td><td>1.02e-17</td><td> 13.59784 </td><td> -926.71 </td></tr>
<tr><td>F10038</td><td> -12.018 </td><td>  21.154 </td><td>1.97e-17</td><td>1.37e-17</td><td>7.00e-18</td><td> 13.41120 </td><td> -927.04 </td></tr>
<tr><td>F10035</td><td> -11.979 </td><td>  21.440 </td><td>2.89e-17</td><td>2.23e-17</td><td>1.29e-17</td><td> 9.30878 </td><td> -926.81 </td></tr>
<tr><td>F10030</td><td> -11.979 </td><td>  21.449 </td><td>2.29e-17</td><td>1.69e-17</td><td>9.64e-18</td><td> 10.16440 </td><td> -926.92 </td></tr>
<tr><td>F10036</td><td> -11.978 </td><td>  21.489 </td><td>1.55e-17</td><td>1.62e-17</td><td>9.57e-18</td><td> 17.28580 </td><td> -926.90 </td></tr>
<tr><td>F10056</td><td> -11.977 </td><td>  21.427 </td><td>2.35e-17</td><td>1.86e-17</td><td>1.04e-17</td><td> 12.00051 </td><td> -926.92 </td></tr>
<tr><td>F10025</td><td> -11.975 </td><td>  21.604 </td><td>2.76e-17</td><td>1.95e-17</td><td>1.40e-17</td><td> 17.51001 </td><td> -926.83 </td></tr>
<tr><td>F10041</td><td> -11.973 </td><td>  21.557 </td><td>1.79e-17</td><td>1.39e-17</td><td>9.20e-18</td><td> 13.05540 </td><td> -926.94 </td></tr>
<tr><td>F10019</td><td> -11.971 </td><td>  21.477 </td><td>2.43e-17</td><td>1.94e-17</td><td>1.02e-17</td><td> 19.77544 </td><td> -926.94 </td></tr>
<tr><td>F10031</td><td> -11.971 </td><td>  21.468 </td><td>2.89e-17</td><td>1.82e-17</td><td>1.16e-17</td><td> 15.65195 </td><td> -926.95 </td></tr>
<tr><td>F10043</td><td> -11.970 </td><td>  21.464 </td><td>2.12e-17</td><td>1.71e-17</td><td>1.00e-17</td><td> 17.83138 </td><td> -926.90 </td></tr>
<tr><td>F10054</td><td> -11.966 </td><td>  21.442 </td><td>2.03e-17</td><td>1.53e-17</td><td>1.07e-17</td><td> 3.41895 </td><td> -926.84 </td></tr>
<tr><td>F10055</td><td> -11.961 </td><td>  21.459 </td><td>2.11e-17</td><td>1.75e-17</td><td>1.26e-17</td><td> 9.17857 </td><td> -926.95 </td></tr>
<tr><td>F10023</td><td> -11.958 </td><td>  21.597 </td><td>2.44e-17</td><td>1.73e-17</td><td>1.08e-17</td><td> 10.93989 </td><td> -926.79 </td></tr>
<tr><td>F10057</td><td> -11.958 </td><td>  21.460 </td><td>2.18e-17</td><td>1.75e-17</td><td>9.63e-18</td><td> 11.74179 </td><td> -926.86 </td></tr>
<tr><td>F10021</td><td> -11.955 </td><td>  21.436 </td><td>2.88e-17</td><td>1.73e-17</td><td>1.36e-17</td><td> 7.07740 </td><td> -927.02 </td></tr>
<tr><td>F10042</td><td> -11.955 </td><td>  21.445 </td><td>2.57e-17</td><td>1.64e-17</td><td>1.03e-17</td><td> 9.81544 </td><td> -926.90 </td></tr>
<tr><td>F10033</td><td> -11.954 </td><td>  21.631 </td><td>2.70e-17</td><td>1.44e-17</td><td>1.05e-17</td><td> 7.54366 </td><td> -926.79 </td></tr>
<tr><td>F10020</td><td> -11.950 </td><td>  21.451 </td><td>2.59e-17</td><td>2.03e-17</td><td>1.20e-17</td><td> 14.66812 </td><td> -926.74 </td></tr>
<tr><td>F10027</td><td> -11.949 </td><td>  21.445 </td><td>1.35e-17</td><td>1.09e-17</td><td>5.74e-18</td><td> 7.21143 </td><td> -926.93 </td></tr>
<tr><td>F10062</td><td> -11.947 </td><td>  21.759 </td><td>2.55e-17</td><td>1.77e-17</td><td>9.59e-18</td><td> 9.81351 </td><td> -926.69 </td></tr>
<tr><td>F10044</td><td> -11.941 </td><td>  21.394 </td><td>2.51e-17</td><td>1.65e-17</td><td>1.08e-17</td><td> 11.35489 </td><td> -926.95 </td></tr>
<tr><td>F10017</td><td> -11.935 </td><td>  21.454 </td><td>2.48e-17</td><td>1.79e-17</td><td>8.50e-18</td><td> 6.90089 </td><td> -926.94 </td></tr>
<tr><td>F10047</td><td> -11.929 </td><td>  21.451 </td><td>1.78e-17</td><td>1.29e-17</td><td>7.40e-18</td><td> 7.46911 </td><td> -926.91 </td></tr>
<tr><td>F10052</td><td> -11.918 </td><td>  21.430 </td><td>2.42e-17</td><td>2.01e-17</td><td>1.19e-17</td><td> 14.70941 </td><td> -926.79 </td></tr>
<tr><td>F10064</td><td> -11.909 </td><td>  21.426 </td><td>2.23e-17</td><td>1.35e-17</td><td>8.89e-18</td><td> 8.46290 </td><td> -927.00 </td></tr>
<tr><td>F10059</td><td> -11.885 </td><td>  21.533 </td><td>2.79e-17</td><td>1.87e-17</td><td>1.16e-17</td><td> 13.44324 </td><td> -926.68 </td></tr>
<tr><td>F10024</td><td> -11.884 </td><td>  21.372 </td><td>1.67e-17</td><td>1.23e-17</td><td>8.12e-18</td><td> 15.37269 </td><td> -926.73 </td></tr>
<tr><td>F10051</td><td> -11.883 </td><td>  21.582 </td><td>2.52e-17</td><td>1.94e-17</td><td>1.48e-17</td><td> 11.57658 </td><td> -926.88 </td></tr>
<tr><td>F10049</td><td> -11.879 </td><td>  21.404 </td><td>2.10e-17</td><td>1.63e-17</td><td>1.13e-17</td><td> 17.00792 </td><td> -926.97 </td></tr>
<tr><td>F10065</td><td> -11.873 </td><td>  21.501 </td><td>2.54e-17</td><td>2.03e-17</td><td>1.14e-17</td><td> 11.30272 </td><td> -927.08 </td></tr>
<tr><td>F10048</td><td> -11.860 </td><td>  21.424 </td><td>1.73e-17</td><td>1.32e-17</td><td>8.67e-18</td><td> 12.79431 </td><td> -926.80 </td></tr>
<tr><td>F10029</td><td> -11.834 </td><td>  21.494 </td><td>1.71e-17</td><td>1.34e-17</td><td>9.70e-18</td><td> 15.09102 </td><td> -926.87 </td></tr>
<tr><td>F10028</td><td> -11.824 </td><td>  21.403 </td><td>2.81e-17</td><td>1.62e-17</td><td>8.74e-18</td><td> 14.18124 </td><td> -926.84 </td></tr>
<tr><td>F10061</td><td> -11.812 </td><td>  21.370 </td><td>1.51e-17</td><td>1.19e-17</td><td>6.97e-18</td><td> 7.71621 </td><td> -926.91 </td></tr>
<tr><td>F10039</td><td> -11.808 </td><td>  21.816 </td><td>1.71e-17</td><td>1.31e-17</td><td>7.55e-18</td><td> 8.64689 </td><td> -927.06 </td></tr>
<tr><td>F10018</td><td> -11.777 </td><td>  21.215 </td><td>2.12e-17</td><td>1.40e-17</td><td>8.26e-18</td><td> 11.20248 </td><td> -926.62 </td></tr>
<tr><td>F10022</td><td> -11.764 </td><td>  21.485 </td><td>2.14e-17</td><td>1.36e-17</td><td>8.88e-18</td><td> 11.33237 </td><td> -926.88 </td></tr>
<tr><td>F10063</td><td> -11.753 </td><td>  21.130 </td><td>3.39e-17</td><td>2.17e-17</td><td>1.53e-17</td><td> 12.95374 </td><td> -926.86 </td></tr>
<tr><td>F10046</td><td> -11.678 </td><td>  21.520 </td><td>2.39e-17</td><td>1.40e-17</td><td>1.13e-17</td><td> 10.91829 </td><td> -926.83 </td></tr>
</CENTER></TABLE>
</body>
