<html>
<head>
<title>Data from the Back : close up of sub-region E02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P09352</td><td>  23.256 </td><td>  20.242 </td><td>2.34e-13</td><td>1.26e-13</td><td>6.90e-14</td><td>   0.011 </td><td>   -1.77 </td>
 <td> No </td></tr>
<tr><td>P01836</td><td>  25.074 </td><td>  26.980 </td><td>1.90e-11</td><td>9.77e-12</td><td>4.70e-12</td><td>   0.011 </td><td>   -1.75 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07125</td><td>  15.502 </td><td>  15.143 </td><td>1.61e-17</td><td>1.14e-17</td><td>5.87e-18</td><td> 14.34405 </td><td> -1010.05 </td></tr>
<tr><td>F02209</td><td>  23.701 </td><td>  17.552 </td><td>3.54e-17</td><td>2.57e-17</td><td>1.67e-17</td><td> 10.19783 </td><td> -808.46 </td></tr>
<tr><td>F02215</td><td>  23.747 </td><td>  17.824 </td><td>3.16e-17</td><td>2.02e-17</td><td>1.63e-17</td><td> 12.18160 </td><td> -808.40 </td></tr>
<tr><td>F02220</td><td>  23.838 </td><td>  17.955 </td><td>3.48e-17</td><td>2.50e-17</td><td>1.75e-17</td><td> 11.33129 </td><td> -808.44 </td></tr>
<tr><td>F02222</td><td>  23.846 </td><td>  18.079 </td><td>4.04e-17</td><td>2.27e-17</td><td>1.38e-17</td><td> 11.81254 </td><td> -808.49 </td></tr>
<tr><td>F02208</td><td>  23.848 </td><td>  17.874 </td><td>3.02e-17</td><td>2.07e-17</td><td>1.55e-17</td><td> 19.08251 </td><td> -808.57 </td></tr>
<tr><td>F02223</td><td>  23.852 </td><td>  18.017 </td><td>3.21e-17</td><td>2.24e-17</td><td>1.64e-17</td><td> 15.32950 </td><td> -808.38 </td></tr>
<tr><td>F02218</td><td>  23.859 </td><td>  17.914 </td><td>3.36e-17</td><td>2.61e-17</td><td>1.77e-17</td><td> 19.77726 </td><td> -808.30 </td></tr>
<tr><td>F02227</td><td>  23.877 </td><td>  18.036 </td><td>2.39e-17</td><td>1.83e-17</td><td>9.61e-18</td><td> 15.17162 </td><td> -808.39 </td></tr>
<tr><td>F02205</td><td>  23.931 </td><td>  18.156 </td><td>3.03e-17</td><td>2.42e-17</td><td>1.58e-17</td><td> 8.77996 </td><td> -808.40 </td></tr>
<tr><td>F02211</td><td>  23.949 </td><td>  18.006 </td><td>2.72e-17</td><td>2.10e-17</td><td>1.17e-17</td><td> 17.33024 </td><td> -808.50 </td></tr>
<tr><td>F02203</td><td>  23.957 </td><td>  18.021 </td><td>2.93e-17</td><td>2.57e-17</td><td>1.49e-17</td><td> 17.80924 </td><td> -808.29 </td></tr>
<tr><td>F02199</td><td>  23.987 </td><td>  18.003 </td><td>3.11e-17</td><td>2.07e-17</td><td>1.25e-17</td><td> 8.31265 </td><td> -808.54 </td></tr>
<tr><td>F02197</td><td>  23.989 </td><td>  17.977 </td><td>3.41e-17</td><td>2.35e-17</td><td>1.67e-17</td><td> 17.62767 </td><td> -808.59 </td></tr>
<tr><td>F02198</td><td>  23.992 </td><td>  17.991 </td><td>3.62e-17</td><td>2.63e-17</td><td>1.67e-17</td><td> 14.01168 </td><td> -808.40 </td></tr>
<tr><td>F02213</td><td>  23.999 </td><td>  18.002 </td><td>3.23e-17</td><td>2.28e-17</td><td>1.40e-17</td><td> 14.33076 </td><td> -808.64 </td></tr>
<tr><td>F02206</td><td>  24.000 </td><td>  18.012 </td><td>2.60e-17</td><td>1.49e-17</td><td>9.75e-18</td><td> 11.05860 </td><td> -808.41 </td></tr>
<tr><td>F02214</td><td>  24.001 </td><td>  17.928 </td><td>2.71e-17</td><td>1.84e-17</td><td>1.16e-17</td><td> 19.09037 </td><td> -808.43 </td></tr>
<tr><td>F02216</td><td>  24.006 </td><td>  18.056 </td><td>2.92e-17</td><td>2.57e-17</td><td>1.45e-17</td><td> 16.45456 </td><td> -808.55 </td></tr>
<tr><td>F02221</td><td>  24.016 </td><td>  17.948 </td><td>4.24e-17</td><td>2.47e-17</td><td>1.46e-17</td><td> 12.72669 </td><td> -808.62 </td></tr>
<tr><td>F02224</td><td>  24.016 </td><td>  18.055 </td><td>2.26e-17</td><td>1.56e-17</td><td>1.09e-17</td><td> 15.52736 </td><td> -808.67 </td></tr>
<tr><td>F02201</td><td>  24.025 </td><td>  17.877 </td><td>2.85e-17</td><td>2.12e-17</td><td>1.37e-17</td><td> 18.03522 </td><td> -808.60 </td></tr>
<tr><td>F02210</td><td>  24.035 </td><td>  18.020 </td><td>3.83e-17</td><td>2.14e-17</td><td>1.69e-17</td><td> 12.17533 </td><td> -808.45 </td></tr>
<tr><td>F02196</td><td>  24.036 </td><td>  18.023 </td><td>2.74e-17</td><td>2.47e-17</td><td>1.49e-17</td><td> 18.50017 </td><td> -808.59 </td></tr>
<tr><td>F02226</td><td>  24.042 </td><td>  17.998 </td><td>3.15e-17</td><td>2.45e-17</td><td>1.76e-17</td><td> 12.25545 </td><td> -808.43 </td></tr>
<tr><td>F02207</td><td>  24.042 </td><td>  17.919 </td><td>2.82e-17</td><td>2.46e-17</td><td>1.29e-17</td><td> 10.40891 </td><td> -808.55 </td></tr>
<tr><td>F02217</td><td>  24.082 </td><td>  17.993 </td><td>2.26e-17</td><td>1.37e-17</td><td>1.07e-17</td><td> 14.55089 </td><td> -808.55 </td></tr>
<tr><td>F02225</td><td>  24.114 </td><td>  18.037 </td><td>3.18e-17</td><td>2.23e-17</td><td>1.45e-17</td><td> 8.52426 </td><td> -808.52 </td></tr>
<tr><td>F02204</td><td>  24.160 </td><td>  17.995 </td><td>3.02e-17</td><td>2.59e-17</td><td>1.39e-17</td><td> 7.51260 </td><td> -808.57 </td></tr>
<tr><td>F02212</td><td>  24.266 </td><td>  18.077 </td><td>3.29e-17</td><td>2.37e-17</td><td>1.46e-17</td><td> 21.45186 </td><td> -808.49 </td></tr>
<tr><td>F02219</td><td>  24.271 </td><td>  18.035 </td><td>3.43e-17</td><td>1.82e-17</td><td>1.46e-17</td><td> 10.89328 </td><td> -808.65 </td></tr>
<tr><td>F02202</td><td>  24.348 </td><td>  18.069 </td><td>3.13e-17</td><td>2.41e-17</td><td>1.29e-17</td><td> 15.34615 </td><td> -808.28 </td></tr>
<tr><td>F02200</td><td>  24.793 </td><td>  18.189 </td><td>2.74e-17</td><td>1.93e-17</td><td>1.21e-17</td><td> 14.30332 </td><td> -808.54 </td></tr>
</CENTER></TABLE>
</body>
