<html>
<head>
<title>Data from the Back : close up of sub-region B05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P08286</td><td> -19.797 </td><td> -16.213 </td><td>8.88e-17</td><td>5.31e-17</td><td>3.09e-17</td><td>   0.003 </td><td>    1.02 </td>
 <td> No </td></tr>
<tr><td>P04397</td><td> -19.628 </td><td> -15.124 </td><td>1.36e-15</td><td>6.90e-16</td><td>3.53e-16</td><td>   0.002 </td><td>    2.28 </td>
 <td> No </td></tr>
<tr><td>P01728</td><td> -19.689 </td><td> -17.695 </td><td>3.69e-17</td><td>2.62e-17</td><td>1.69e-17</td><td>  -0.001 </td><td>   -0.98 </td>
 <td> No </td></tr>
<tr><td>P10187</td><td> -19.555 </td><td> -15.551 </td><td>6.85e-17</td><td>4.78e-17</td><td>2.99e-17</td><td>   0.001 </td><td>    2.02 </td>
 <td> No </td></tr>
<tr><td>P01624</td><td> -19.661 </td><td> -16.619 </td><td>2.89e-17</td><td>2.49e-17</td><td>1.68e-17</td><td>   0.001 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P00930</td><td> -19.610 </td><td> -16.796 </td><td>1.18e-15</td><td>7.23e-16</td><td>3.16e-16</td><td>  -0.000 </td><td>   -0.35 </td>
 <td> No </td></tr>
<tr><td>P01599</td><td> -19.294 </td><td> -15.224 </td><td>1.03e-15</td><td>5.80e-16</td><td>2.89e-16</td><td>   0.001 </td><td>    2.15 </td>
 <td> No </td></tr>
<tr><td>P00703</td><td> -19.345 </td><td> -15.816 </td><td>2.58e-15</td><td>1.50e-15</td><td>7.07e-16</td><td>   0.002 </td><td>    1.56 </td>
 <td> No </td></tr>
<tr><td>P00925</td><td> -19.286 </td><td> -15.551 </td><td>6.48e-14</td><td>3.39e-14</td><td>1.40e-14</td><td>   0.002 </td><td>    2.00 </td>
 <td> No </td></tr>
<tr><td>P09344</td><td> -19.246 </td><td> -16.225 </td><td>3.96e-16</td><td>2.31e-16</td><td>1.19e-16</td><td>   0.000 </td><td>    0.11 </td>
 <td> No </td></tr>
<tr><td>P05322</td><td> -19.321 </td><td> -15.819 </td><td>1.53e-16</td><td>1.09e-16</td><td>5.36e-17</td><td>   0.001 </td><td>    1.62 </td>
 <td> No </td></tr>
<tr><td>P08661</td><td> -19.217 </td><td> -16.116 </td><td>1.46e-16</td><td>1.02e-16</td><td>4.81e-17</td><td>   0.000 </td><td>    0.61 </td>
 <td> No </td></tr>
<tr><td>P01884</td><td> -19.151 </td><td> -16.225 </td><td>4.04e-16</td><td>2.56e-16</td><td>1.24e-16</td><td>  -0.000 </td><td>    0.25 </td>
 <td> No </td></tr>
<tr><td>P10217</td><td> -19.226 </td><td> -16.921 </td><td>7.62e-15</td><td>3.20e-15</td><td>1.21e-15</td><td>  -0.001 </td><td>   -1.04 </td>
 <td> No </td></tr>
<tr><td>P05541</td><td> -19.291 </td><td> -15.426 </td><td>3.18e-16</td><td>1.71e-16</td><td>9.67e-17</td><td>   0.001 </td><td>    1.92 </td>
 <td> No </td></tr>
<tr><td>P06622</td><td> -19.077 </td><td> -15.949 </td><td>3.86e-16</td><td>2.34e-16</td><td>1.29e-16</td><td>   0.000 </td><td>    0.99 </td>
 <td> No </td></tr>
<tr><td>P09492</td><td> -18.969 </td><td> -15.509 </td><td>7.34e-17</td><td>5.08e-17</td><td>2.66e-17</td><td>   0.001 </td><td>    1.53 </td>
 <td> No </td></tr>
<tr><td>P10289</td><td> -18.947 </td><td> -15.887 </td><td>2.22e-17</td><td>1.64e-17</td><td>1.13e-17</td><td>   0.000 </td><td>    1.34 </td>
 <td><A HREF="P10289.png">png</A> / <A HREF="P10289.csv">csv</A> </td></tr>
<tr><td>P04115</td><td> -19.159 </td><td> -15.832 </td><td>4.03e-17</td><td>2.86e-17</td><td>2.01e-17</td><td>  -0.001 </td><td>    1.40 </td>
 <td> No </td></tr>
<tr><td>P03222</td><td> -19.063 </td><td> -17.898 </td><td>2.26e-16</td><td>1.46e-16</td><td>7.11e-17</td><td>  -0.001 </td><td>   -1.60 </td>
 <td> No </td></tr>
<tr><td>P06897</td><td> -19.118 </td><td> -16.111 </td><td>4.71e-16</td><td>2.74e-16</td><td>1.42e-16</td><td>   0.002 </td><td>   -0.04 </td>
 <td> No </td></tr>
<tr><td>P10298</td><td> -19.091 </td><td> -16.222 </td><td>3.22e-16</td><td>1.88e-16</td><td>9.56e-17</td><td>   0.001 </td><td>    0.28 </td>
 <td> No </td></tr>
<tr><td>P08966</td><td> -19.004 </td><td> -16.527 </td><td>9.30e-16</td><td>4.58e-16</td><td>1.91e-16</td><td>   0.001 </td><td>   -1.06 </td>
 <td> No </td></tr>
<tr><td>P01865</td><td> -19.031 </td><td> -16.062 </td><td>1.24e-17</td><td>1.18e-17</td><td>7.17e-18</td><td>   0.001 </td><td>    0.85 </td>
 <td><A HREF="P01865.png">png</A> / <A HREF="P01865.csv">csv</A> </td></tr>
<tr><td>P08863</td><td> -19.078 </td><td> -16.066 </td><td>3.86e-16</td><td>2.11e-16</td><td>1.24e-16</td><td>   0.001 </td><td>   -0.03 </td>
 <td> No </td></tr>
<tr><td>P02637</td><td> -19.077 </td><td> -16.146 </td><td>1.72e-15</td><td>1.02e-15</td><td>4.11e-16</td><td>   0.000 </td><td>    0.02 </td>
 <td> No </td></tr>
<tr><td>P01492</td><td> -18.944 </td><td> -15.447 </td><td>2.36e-16</td><td>1.51e-16</td><td>7.11e-17</td><td>   0.000 </td><td>    1.41 </td>
 <td> No </td></tr>
<tr><td>P07199</td><td> -18.985 </td><td> -15.885 </td><td>1.04e-15</td><td>5.01e-16</td><td>2.42e-16</td><td>   0.001 </td><td>    1.22 </td>
 <td> No </td></tr>
<tr><td>P05389</td><td> -19.129 </td><td> -15.688 </td><td>8.28e-17</td><td>5.46e-17</td><td>3.07e-17</td><td>  -0.000 </td><td>    1.31 </td>
 <td> No </td></tr>
<tr><td>P05709</td><td> -18.936 </td><td> -16.522 </td><td>4.01e-16</td><td>2.05e-16</td><td>1.20e-16</td><td>   0.002 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P04098</td><td> -19.027 </td><td> -16.593 </td><td>3.26e-16</td><td>1.98e-16</td><td>1.05e-16</td><td>  -0.000 </td><td>   -1.68 </td>
 <td> No </td></tr>
<tr><td>P02580</td><td> -19.083 </td><td> -15.704 </td><td>8.75e-16</td><td>5.96e-16</td><td>2.68e-16</td><td>  -0.000 </td><td>    1.37 </td>
 <td> No </td></tr>
<tr><td>P08478</td><td> -18.997 </td><td> -15.670 </td><td>2.10e-15</td><td>1.22e-15</td><td>5.10e-16</td><td>   0.001 </td><td>    1.12 </td>
 <td> No </td></tr>
<tr><td>P05524</td><td> -19.093 </td><td> -15.969 </td><td>1.57e-17</td><td>1.29e-17</td><td>9.23e-18</td><td>   0.002 </td><td>    0.76 </td>
 <td><A HREF="P05524.png">png</A> / <A HREF="P05524.csv">csv</A> </td></tr>
<tr><td>P07314</td><td> -18.993 </td><td> -15.933 </td><td>1.89e-17</td><td>1.67e-17</td><td>1.12e-17</td><td>   0.000 </td><td>   -0.23 </td>
 <td><A HREF="P07314.png">png</A> / <A HREF="P07314.csv">csv</A> </td></tr>
<tr><td>P05646</td><td> -18.869 </td><td> -16.099 </td><td>4.85e-16</td><td>2.64e-16</td><td>1.43e-16</td><td>  -0.001 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P08335</td><td> -18.851 </td><td> -16.013 </td><td>9.55e-16</td><td>5.16e-16</td><td>2.78e-16</td><td>   0.001 </td><td>    0.34 </td>
 <td> No </td></tr>
<tr><td>P03504</td><td> -18.859 </td><td> -16.049 </td><td>6.28e-16</td><td>3.70e-16</td><td>1.88e-16</td><td>   0.000 </td><td>    0.25 </td>
 <td> No </td></tr>
<tr><td>P02363</td><td> -18.868 </td><td> -15.987 </td><td>1.09e-15</td><td>6.57e-16</td><td>2.83e-16</td><td>   0.000 </td><td>    0.45 </td>
 <td> No </td></tr>
<tr><td>P07372</td><td> -18.964 </td><td> -15.896 </td><td>2.57e-16</td><td>1.32e-16</td><td>7.42e-17</td><td>   0.001 </td><td>    0.80 </td>
 <td> No </td></tr>
<tr><td>P01614</td><td> -18.909 </td><td> -15.998 </td><td>3.28e-17</td><td>2.42e-17</td><td>1.41e-17</td><td>   0.001 </td><td>    0.09 </td>
 <td> No </td></tr>
<tr><td>P08213</td><td> -19.045 </td><td> -15.837 </td><td>1.99e-15</td><td>1.01e-15</td><td>4.78e-16</td><td>   0.001 </td><td>    0.41 </td>
 <td> No </td></tr>
<tr><td>P03659</td><td> -18.814 </td><td> -16.111 </td><td>5.16e-16</td><td>2.79e-16</td><td>1.48e-16</td><td>   0.001 </td><td>   -0.52 </td>
 <td> No </td></tr>
<tr><td>P01821</td><td> -18.913 </td><td> -15.977 </td><td>2.78e-17</td><td>2.75e-17</td><td>1.52e-17</td><td>   0.002 </td><td>   -0.30 </td>
 <td> No </td></tr>
<tr><td>P03881</td><td> -18.917 </td><td> -16.018 </td><td>7.79e-17</td><td>5.70e-17</td><td>3.31e-17</td><td>   0.001 </td><td>    0.17 </td>
 <td> No </td></tr>
<tr><td>P06461</td><td> -18.836 </td><td> -16.227 </td><td>2.63e-16</td><td>1.81e-16</td><td>8.40e-17</td><td>   0.000 </td><td>   -1.33 </td>
 <td> No </td></tr>
<tr><td>P09814</td><td> -18.813 </td><td> -16.073 </td><td>7.21e-14</td><td>7.51e-14</td><td>6.81e-14</td><td>   0.001 </td><td>    0.10 </td>
 <td><A HREF="P09814.png">png</A> / <A HREF="P09814.csv">csv</A> </td></tr>
<tr><td>P09448</td><td> -18.855 </td><td> -16.019 </td><td>5.86e-16</td><td>3.81e-16</td><td>1.50e-16</td><td>   0.001 </td><td>    0.00 </td>
 <td> No </td></tr>
<tr><td>P07146</td><td> -18.691 </td><td> -15.962 </td><td>6.13e-16</td><td>3.09e-16</td><td>1.66e-16</td><td>   0.000 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P08178</td><td> -18.860 </td><td> -15.828 </td><td>6.93e-17</td><td>5.00e-17</td><td>2.99e-17</td><td>   0.002 </td><td>    0.31 </td>
 <td> No </td></tr>
<tr><td>P09118</td><td> -18.798 </td><td> -16.020 </td><td>1.66e-15</td><td>7.92e-16</td><td>4.08e-16</td><td>  -0.000 </td><td>   -1.00 </td>
 <td> No </td></tr>
<tr><td>P09549</td><td> -18.911 </td><td> -16.019 </td><td>4.26e-15</td><td>2.31e-15</td><td>1.04e-15</td><td>  -0.000 </td><td>   -0.21 </td>
 <td> No </td></tr>
<tr><td>P06310</td><td> -18.764 </td><td> -16.203 </td><td>5.95e-17</td><td>4.16e-17</td><td>2.41e-17</td><td>   0.001 </td><td>   -0.91 </td>
 <td> No </td></tr>
<tr><td>P08387</td><td> -18.856 </td><td> -15.908 </td><td>1.57e-17</td><td>1.14e-17</td><td>8.02e-18</td><td>  -0.001 </td><td>    0.17 </td>
 <td><A HREF="P08387.png">png</A> / <A HREF="P08387.csv">csv</A> </td></tr>
<tr><td>P06350</td><td> -18.749 </td><td> -16.383 </td><td>1.24e-13</td><td>1.01e-13</td><td>6.21e-14</td><td>   0.000 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P07321</td><td> -18.799 </td><td> -16.515 </td><td>9.45e-14</td><td>5.93e-14</td><td>3.79e-14</td><td>   0.002 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P03049</td><td> -18.773 </td><td> -16.009 </td><td>5.57e-14</td><td>3.16e-14</td><td>1.54e-14</td><td>   0.001 </td><td>    0.15 </td>
 <td> No </td></tr>
<tr><td>P06187</td><td> -18.874 </td><td> -16.073 </td><td>1.70e-15</td><td>9.06e-16</td><td>4.39e-16</td><td>   0.002 </td><td>   -0.99 </td>
 <td> No </td></tr>
<tr><td>P04051</td><td> -18.837 </td><td> -15.942 </td><td>4.21e-15</td><td>1.81e-15</td><td>9.07e-16</td><td>   0.001 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P08308</td><td> -18.719 </td><td> -16.026 </td><td>5.04e-14</td><td>2.56e-14</td><td>1.04e-14</td><td>  -0.000 </td><td>   -0.60 </td>
 <td> No </td></tr>
<tr><td>P01334</td><td> -18.678 </td><td> -15.892 </td><td>8.40e-16</td><td>4.95e-16</td><td>2.79e-16</td><td>  -0.001 </td><td>   -0.18 </td>
 <td> No </td></tr>
<tr><td>P00510</td><td> -18.765 </td><td> -16.136 </td><td>6.19e-16</td><td>3.35e-16</td><td>1.69e-16</td><td>   0.001 </td><td>   -0.87 </td>
 <td> No </td></tr>
<tr><td>P05753</td><td> -18.748 </td><td> -16.045 </td><td>2.98e-15</td><td>1.61e-15</td><td>6.64e-16</td><td>  -0.000 </td><td>   -0.94 </td>
 <td> No </td></tr>
<tr><td>P03887</td><td> -18.825 </td><td> -15.886 </td><td>1.64e-17</td><td>1.29e-17</td><td>8.63e-18</td><td>   0.001 </td><td>    0.24 </td>
 <td><A HREF="P03887.png">png</A> / <A HREF="P03887.csv">csv</A> </td></tr>
<tr><td>P09498</td><td> -18.703 </td><td> -17.440 </td><td>1.01e-13</td><td>6.06e-14</td><td>3.17e-14</td><td>   0.001 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P07563</td><td> -18.635 </td><td> -15.996 </td><td>2.49e-16</td><td>1.37e-16</td><td>8.54e-17</td><td>   0.001 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P03647</td><td> -18.737 </td><td> -16.214 </td><td>5.22e-14</td><td>3.21e-14</td><td>1.35e-14</td><td>   0.002 </td><td>   -1.66 </td>
 <td> No </td></tr>
<tr><td>P10214</td><td> -18.699 </td><td> -16.268 </td><td>4.83e-16</td><td>2.80e-16</td><td>1.56e-16</td><td>  -0.000 </td><td>   -1.59 </td>
 <td> No </td></tr>
<tr><td>P09073</td><td> -18.528 </td><td> -15.840 </td><td>1.61e-15</td><td>8.56e-16</td><td>4.10e-16</td><td>  -0.000 </td><td>   -0.84 </td>
 <td> No </td></tr>
<tr><td>P00913</td><td> -18.745 </td><td> -15.746 </td><td>5.90e-15</td><td>3.17e-15</td><td>1.31e-15</td><td>   0.000 </td><td>    0.44 </td>
 <td> No </td></tr>
<tr><td>P02078</td><td> -18.628 </td><td> -16.175 </td><td>1.03e-16</td><td>7.34e-17</td><td>3.75e-17</td><td>  -0.002 </td><td>   -1.75 </td>
 <td> No </td></tr>
<tr><td>P03238</td><td> -18.868 </td><td> -15.668 </td><td>5.08e-16</td><td>3.45e-16</td><td>1.37e-16</td><td>   0.001 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P08354</td><td> -18.635 </td><td> -16.593 </td><td>8.20e-17</td><td>6.27e-17</td><td>2.81e-17</td><td>   0.003 </td><td>   -2.08 </td>
 <td> No </td></tr>
<tr><td>P05258</td><td> -18.636 </td><td> -15.262 </td><td>3.36e-16</td><td>1.97e-16</td><td>9.66e-17</td><td>  -0.000 </td><td>    0.50 </td>
 <td> No </td></tr>
<tr><td>P05990</td><td> -18.672 </td><td> -17.076 </td><td>3.35e-16</td><td>1.82e-16</td><td>9.83e-17</td><td>  -0.001 </td><td>   -2.17 </td>
 <td> No </td></tr>
<tr><td>P03418</td><td> -18.525 </td><td> -15.777 </td><td>9.74e-16</td><td>5.76e-16</td><td>2.89e-16</td><td>   0.001 </td><td>   -0.35 </td>
 <td> No </td></tr>
<tr><td>P03434</td><td> -18.501 </td><td> -15.650 </td><td>1.19e-16</td><td>8.54e-17</td><td>4.48e-17</td><td>   0.001 </td><td>   -0.07 </td>
 <td> No </td></tr>
<tr><td>P04502</td><td> -18.426 </td><td> -17.250 </td><td>1.34e-15</td><td>6.41e-16</td><td>3.04e-16</td><td>   0.002 </td><td>   -2.24 </td>
 <td> No </td></tr>
<tr><td>P03903</td><td> -18.447 </td><td> -15.967 </td><td>1.40e-15</td><td>7.86e-16</td><td>3.22e-16</td><td>   0.001 </td><td>   -1.23 </td>
 <td> No </td></tr>
<tr><td>P07059</td><td> -18.544 </td><td> -16.248 </td><td>4.88e-14</td><td>7.40e-14</td><td>7.48e-14</td><td>   0.000 </td><td>   -1.75 </td>
 <td><A HREF="P07059.png">png</A> / <A HREF="P07059.csv">csv</A> </td></tr>
<tr><td>P06597</td><td> -18.416 </td><td> -16.077 </td><td>1.12e-13</td><td>7.21e-14</td><td>3.93e-14</td><td>  -0.001 </td><td>   -0.94 </td>
 <td> No </td></tr>
<tr><td>P01431</td><td> -18.456 </td><td> -15.573 </td><td>9.18e-14</td><td>6.76e-14</td><td>3.16e-14</td><td>  -0.000 </td><td>    0.60 </td>
 <td> No </td></tr>
<tr><td>P07037</td><td> -18.590 </td><td> -15.863 </td><td>4.10e-16</td><td>2.13e-16</td><td>1.25e-16</td><td>   0.001 </td><td>   -1.07 </td>
 <td> No </td></tr>
<tr><td>P02795</td><td> -18.486 </td><td> -16.466 </td><td>9.74e-17</td><td>6.59e-17</td><td>3.75e-17</td><td>   0.001 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P00193</td><td> -18.603 </td><td> -16.763 </td><td>5.62e-14</td><td>3.32e-14</td><td>1.47e-14</td><td>   0.002 </td><td>   -2.35 </td>
 <td> No </td></tr>
<tr><td>P07514</td><td> -18.583 </td><td> -16.894 </td><td>1.74e-16</td><td>1.14e-16</td><td>5.95e-17</td><td>  -0.001 </td><td>   -2.35 </td>
 <td> No </td></tr>
<tr><td>P01156</td><td> -18.449 </td><td> -16.341 </td><td>3.01e-16</td><td>1.55e-16</td><td>8.71e-17</td><td>  -0.001 </td><td>   -2.09 </td>
 <td> No </td></tr>
<tr><td>P02829</td><td> -18.457 </td><td> -15.987 </td><td>1.73e-15</td><td>6.69e-16</td><td>3.67e-16</td><td>   0.001 </td><td>   -0.97 </td>
 <td> No </td></tr>
<tr><td>P04083</td><td> -18.339 </td><td> -16.369 </td><td>5.14e-15</td><td>2.75e-15</td><td>1.04e-15</td><td>  -0.000 </td><td>   -2.12 </td>
 <td> No </td></tr>
<tr><td>P09189</td><td> -18.437 </td><td> -15.363 </td><td>3.55e-15</td><td>1.60e-15</td><td>7.32e-16</td><td>  -0.001 </td><td>    0.14 </td>
 <td> No </td></tr>
<tr><td>P01093</td><td> -18.305 </td><td> -15.478 </td><td>1.14e-13</td><td>7.78e-14</td><td>4.60e-14</td><td>  -0.000 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P08133</td><td> -18.318 </td><td> -16.136 </td><td>2.07e-14</td><td>4.11e-14</td><td>4.94e-14</td><td>   0.000 </td><td>   -1.68 </td>
 <td> No </td></tr>
<tr><td>P06094</td><td> -18.179 </td><td> -15.438 </td><td>5.83e-17</td><td>4.31e-17</td><td>2.24e-17</td><td>   0.000 </td><td>   -0.33 </td>
 <td> No </td></tr>
<tr><td>P01896</td><td> -18.114 </td><td> -16.011 </td><td>4.35e-17</td><td>3.09e-17</td><td>1.73e-17</td><td>   0.001 </td><td>   -1.81 </td>
 <td> No </td></tr>
<tr><td>P05858</td><td> -18.209 </td><td> -15.933 </td><td>3.44e-16</td><td>2.25e-16</td><td>1.05e-16</td><td>  -0.000 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P01352</td><td> -18.280 </td><td> -16.155 </td><td>1.65e-17</td><td>1.37e-17</td><td>8.78e-18</td><td>   0.001 </td><td>   -1.82 </td>
 <td><A HREF="P01352.png">png</A> / <A HREF="P01352.csv">csv</A> </td></tr>
<tr><td>P01107</td><td> -18.187 </td><td> -17.687 </td><td>1.76e-15</td><td>1.04e-15</td><td>5.00e-16</td><td>   0.000 </td><td>   -2.69 </td>
 <td> No </td></tr>
<tr><td>P07624</td><td> -18.278 </td><td> -16.481 </td><td>6.76e-14</td><td>3.44e-14</td><td>1.51e-14</td><td>   0.002 </td><td>   -2.50 </td>
 <td> No </td></tr>
<tr><td>P06089</td><td> -18.130 </td><td> -16.156 </td><td>3.57e-16</td><td>2.37e-16</td><td>1.20e-16</td><td>  -0.001 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P04837</td><td> -18.106 </td><td> -16.884 </td><td>4.59e-17</td><td>3.67e-17</td><td>2.42e-17</td><td>  -0.000 </td><td>   -2.80 </td>
 <td> No </td></tr>
<tr><td>P08588</td><td> -18.080 </td><td> -16.326 </td><td>1.08e-13</td><td>9.37e-14</td><td>5.08e-14</td><td>   0.001 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P00366</td><td> -18.005 </td><td> -15.902 </td><td>6.26e-17</td><td>4.66e-17</td><td>2.77e-17</td><td>   0.001 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P00176</td><td> -17.997 </td><td> -16.554 </td><td>1.52e-17</td><td>1.30e-17</td><td>7.22e-18</td><td>  -0.000 </td><td>   -2.63 </td>
 <td><A HREF="P00176.png">png</A> / <A HREF="P00176.csv">csv</A> </td></tr>
<tr><td>P07412</td><td> -17.943 </td><td> -16.325 </td><td>7.69e-16</td><td>4.26e-16</td><td>1.80e-16</td><td>   0.002 </td><td>   -2.33 </td>
 <td> No </td></tr>
<tr><td>P04402</td><td> -17.662 </td><td> -16.820 </td><td>4.64e-17</td><td>2.80e-17</td><td>2.17e-17</td><td>   0.001 </td><td>   -2.95 </td>
 <td> No </td></tr>
<tr><td>P00572</td><td> -17.378 </td><td> -15.197 </td><td>1.55e-16</td><td>1.11e-16</td><td>6.03e-17</td><td>  -0.000 </td><td>   -0.93 </td>
 <td> No </td></tr>
<tr><td>P01505</td><td> -17.287 </td><td> -17.305 </td><td>3.43e-15</td><td>1.87e-15</td><td>8.22e-16</td><td>   0.002 </td><td>   -2.99 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04920</td><td> -25.285 </td><td> -26.008 </td><td>8.96e-17</td><td>7.48e-17</td><td>4.11e-17</td><td> 19.51029 </td><td> -506.48 </td></tr>
<tr><td>F04917</td><td> -24.617 </td><td> -25.293 </td><td>5.43e-17</td><td>4.12e-17</td><td>3.30e-17</td><td> 23.32660 </td><td> -506.34 </td></tr>
<tr><td>F04928</td><td> -24.311 </td><td> -26.056 </td><td>6.81e-17</td><td>5.21e-17</td><td>2.64e-17</td><td> 27.32685 </td><td> -506.49 </td></tr>
<tr><td>F04939</td><td> -24.274 </td><td> -25.720 </td><td>6.01e-17</td><td>4.04e-17</td><td>2.87e-17</td><td> 23.81812 </td><td> -506.67 </td></tr>
<tr><td>F04921</td><td> -24.254 </td><td> -25.796 </td><td>9.16e-17</td><td>5.27e-17</td><td>3.99e-17</td><td> 36.45762 </td><td> -506.65 </td></tr>
<tr><td>F04945</td><td> -24.250 </td><td> -25.594 </td><td>7.08e-17</td><td>4.74e-17</td><td>3.30e-17</td><td> 12.21035 </td><td> -506.61 </td></tr>
<tr><td>F04944</td><td> -24.232 </td><td> -24.821 </td><td>5.87e-17</td><td>3.39e-17</td><td>2.66e-17</td><td> 15.56083 </td><td> -506.40 </td></tr>
<tr><td>F04929</td><td> -24.206 </td><td> -25.613 </td><td>9.34e-17</td><td>5.23e-17</td><td>3.98e-17</td><td> 21.91600 </td><td> -506.56 </td></tr>
<tr><td>F04940</td><td> -24.198 </td><td> -25.231 </td><td>7.49e-17</td><td>4.38e-17</td><td>2.52e-17</td><td> 15.33550 </td><td> -506.73 </td></tr>
<tr><td>F04938</td><td> -24.170 </td><td> -25.831 </td><td>4.78e-17</td><td>4.02e-17</td><td>2.46e-17</td><td> 35.67714 </td><td> -506.56 </td></tr>
<tr><td>F04930</td><td> -24.169 </td><td> -25.520 </td><td>8.81e-17</td><td>6.62e-17</td><td>3.25e-17</td><td> 38.18347 </td><td> -506.70 </td></tr>
<tr><td>F04923</td><td> -24.166 </td><td> -25.601 </td><td>8.57e-17</td><td>5.40e-17</td><td>3.86e-17</td><td> 28.70452 </td><td> -506.70 </td></tr>
<tr><td>F04931</td><td> -24.153 </td><td> -25.562 </td><td>8.11e-17</td><td>7.69e-17</td><td>3.13e-17</td><td> 17.98257 </td><td> -506.33 </td></tr>
<tr><td>F04941</td><td> -24.153 </td><td> -25.679 </td><td>8.20e-17</td><td>5.49e-17</td><td>4.75e-17</td><td> 25.32829 </td><td> -506.75 </td></tr>
<tr><td>F04922</td><td> -24.149 </td><td> -25.660 </td><td>8.52e-17</td><td>4.63e-17</td><td>3.35e-17</td><td> 30.94193 </td><td> -506.54 </td></tr>
<tr><td>F04935</td><td> -24.119 </td><td> -25.622 </td><td>7.97e-17</td><td>7.53e-17</td><td>4.06e-17</td><td> 14.37707 </td><td> -506.63 </td></tr>
<tr><td>F04943</td><td> -24.113 </td><td> -25.673 </td><td>6.94e-17</td><td>5.25e-17</td><td>3.19e-17</td><td> 28.47625 </td><td> -506.53 </td></tr>
<tr><td>F04942</td><td> -24.112 </td><td> -25.641 </td><td>7.72e-17</td><td>4.66e-17</td><td>2.45e-17</td><td> 19.11540 </td><td> -506.53 </td></tr>
<tr><td>F04925</td><td> -24.107 </td><td> -25.644 </td><td>8.57e-17</td><td>7.17e-17</td><td>4.09e-17</td><td> 21.39843 </td><td> -506.47 </td></tr>
<tr><td>F04927</td><td> -24.091 </td><td> -25.680 </td><td>4.76e-17</td><td>5.38e-17</td><td>3.85e-17</td><td> 17.45478 </td><td> -506.64 </td></tr>
<tr><td>F04914</td><td> -24.089 </td><td> -25.531 </td><td>4.51e-17</td><td>2.50e-17</td><td>2.02e-17</td><td> 18.09888 </td><td> -506.61 </td></tr>
<tr><td>F04926</td><td> -24.075 </td><td> -25.616 </td><td>8.68e-17</td><td>4.42e-17</td><td>3.22e-17</td><td> 21.92676 </td><td> -506.47 </td></tr>
<tr><td>F04913</td><td> -24.073 </td><td> -25.670 </td><td>9.22e-17</td><td>5.78e-17</td><td>4.35e-17</td><td> 14.53182 </td><td> -506.51 </td></tr>
<tr><td>F04934</td><td> -24.054 </td><td> -25.656 </td><td>7.62e-17</td><td>7.00e-17</td><td>4.25e-17</td><td> 17.89271 </td><td> -506.69 </td></tr>
<tr><td>F04924</td><td> -24.046 </td><td> -25.659 </td><td>1.18e-16</td><td>5.37e-17</td><td>4.40e-17</td><td> 12.47430 </td><td> -506.51 </td></tr>
<tr><td>F04918</td><td> -24.034 </td><td> -25.420 </td><td>4.94e-17</td><td>3.69e-17</td><td>2.98e-17</td><td> 28.91299 </td><td> -506.58 </td></tr>
<tr><td>F04932</td><td> -24.011 </td><td> -25.171 </td><td>7.37e-17</td><td>4.14e-17</td><td>3.17e-17</td><td> 25.57632 </td><td> -506.44 </td></tr>
<tr><td>F04933</td><td> -23.909 </td><td> -25.544 </td><td>8.95e-17</td><td>5.78e-17</td><td>3.68e-17</td><td> 13.75823 </td><td> -506.66 </td></tr>
<tr><td>F04915</td><td> -23.903 </td><td> -25.904 </td><td>6.12e-17</td><td>5.40e-17</td><td>2.74e-17</td><td> 25.59669 </td><td> -506.58 </td></tr>
<tr><td>F04916</td><td> -23.867 </td><td> -25.896 </td><td>9.17e-17</td><td>5.43e-17</td><td>3.18e-17</td><td> 21.06714 </td><td> -506.60 </td></tr>
<tr><td>F04936</td><td> -23.855 </td><td> -25.588 </td><td>6.90e-17</td><td>5.23e-17</td><td>3.14e-17</td><td> 17.06240 </td><td> -506.45 </td></tr>
<tr><td>F04937</td><td> -23.772 </td><td> -25.356 </td><td>7.35e-17</td><td>5.53e-17</td><td>2.98e-17</td><td> 17.56812 </td><td> -506.71 </td></tr>
<tr><td>F04919</td><td> -23.439 </td><td> -25.016 </td><td>7.52e-17</td><td>6.33e-17</td><td>4.30e-17</td><td> 14.75809 </td><td> -506.65 </td></tr>
<tr><td>F03327</td><td> -19.602 </td><td> -24.709 </td><td>3.26e-17</td><td>2.44e-17</td><td>1.52e-17</td><td> 10.03246 </td><td> -898.43 </td></tr>
<tr><td>F03324</td><td> -19.601 </td><td> -24.779 </td><td>3.72e-17</td><td>2.48e-17</td><td>1.90e-17</td><td> 11.66597 </td><td> -898.20 </td></tr>
<tr><td>F03334</td><td> -19.567 </td><td> -24.633 </td><td>3.25e-17</td><td>2.18e-17</td><td>1.27e-17</td><td> 7.83545 </td><td> -898.49 </td></tr>
<tr><td>F03337</td><td> -19.510 </td><td> -24.738 </td><td>2.11e-17</td><td>1.48e-17</td><td>1.12e-17</td><td> 12.31787 </td><td> -898.42 </td></tr>
<tr><td>F03322</td><td> -19.509 </td><td> -24.710 </td><td>2.33e-17</td><td>1.38e-17</td><td>8.80e-18</td><td> 13.29802 </td><td> -898.40 </td></tr>
<tr><td>F03332</td><td> -19.500 </td><td> -24.733 </td><td>2.64e-17</td><td>1.55e-17</td><td>9.50e-18</td><td> 15.53797 </td><td> -898.46 </td></tr>
<tr><td>F03333</td><td> -19.483 </td><td> -24.698 </td><td>2.38e-17</td><td>1.94e-17</td><td>9.94e-18</td><td> 14.90769 </td><td> -898.46 </td></tr>
<tr><td>F03339</td><td> -19.475 </td><td> -24.803 </td><td>1.59e-17</td><td>1.55e-17</td><td>7.63e-18</td><td> 10.28775 </td><td> -898.49 </td></tr>
<tr><td>F03336</td><td> -19.474 </td><td> -24.757 </td><td>1.67e-17</td><td>1.36e-17</td><td>6.64e-18</td><td> 16.11986 </td><td> -898.46 </td></tr>
<tr><td>F03340</td><td> -19.470 </td><td> -24.722 </td><td>3.19e-17</td><td>2.83e-17</td><td>1.27e-17</td><td> 11.20669 </td><td> -898.57 </td></tr>
<tr><td>F03343</td><td> -19.470 </td><td> -24.764 </td><td>2.42e-17</td><td>1.29e-17</td><td>1.23e-17</td><td> 14.74775 </td><td> -898.40 </td></tr>
<tr><td>F03341</td><td> -19.467 </td><td> -24.698 </td><td>3.34e-17</td><td>1.69e-17</td><td>1.63e-17</td><td> 12.20575 </td><td> -898.54 </td></tr>
<tr><td>F03326</td><td> -19.453 </td><td> -24.758 </td><td>1.93e-17</td><td>1.72e-17</td><td>1.07e-17</td><td> 20.07545 </td><td> -898.32 </td></tr>
<tr><td>F03329</td><td> -19.453 </td><td> -24.731 </td><td>1.83e-17</td><td>1.74e-17</td><td>9.92e-18</td><td> 13.43248 </td><td> -898.51 </td></tr>
<tr><td>F03321</td><td> -19.449 </td><td> -24.831 </td><td>2.16e-17</td><td>1.53e-17</td><td>1.01e-17</td><td> 17.14796 </td><td> -898.27 </td></tr>
<tr><td>F03330</td><td> -19.447 </td><td> -24.739 </td><td>2.18e-17</td><td>1.43e-17</td><td>8.69e-18</td><td> 13.38844 </td><td> -898.36 </td></tr>
<tr><td>F03342</td><td> -19.442 </td><td> -24.750 </td><td>2.05e-17</td><td>1.49e-17</td><td>1.21e-17</td><td> 9.20703 </td><td> -898.39 </td></tr>
<tr><td>F03338</td><td> -19.442 </td><td> -24.744 </td><td>1.63e-17</td><td>1.10e-17</td><td>7.51e-18</td><td> 11.94105 </td><td> -898.53 </td></tr>
<tr><td>F03328</td><td> -19.441 </td><td> -24.743 </td><td>2.45e-17</td><td>1.48e-17</td><td>1.05e-17</td><td> 12.33143 </td><td> -898.33 </td></tr>
<tr><td>F03335</td><td> -19.440 </td><td> -24.742 </td><td>2.69e-17</td><td>3.28e-17</td><td>1.55e-17</td><td> 14.44086 </td><td> -898.35 </td></tr>
<tr><td>F03331</td><td> -19.439 </td><td> -24.748 </td><td>2.58e-17</td><td>2.16e-17</td><td>2.03e-17</td><td> 10.16258 </td><td> -898.52 </td></tr>
<tr><td>F03345</td><td> -19.433 </td><td> -24.761 </td><td>2.43e-17</td><td>1.68e-17</td><td>1.35e-17</td><td> 13.00165 </td><td> -898.47 </td></tr>
<tr><td>F03344</td><td> -19.429 </td><td> -24.766 </td><td>2.12e-17</td><td>1.63e-17</td><td>1.16e-17</td><td> 11.21460 </td><td> -898.43 </td></tr>
<tr><td>F03325</td><td> -19.412 </td><td> -24.791 </td><td>1.85e-17</td><td>1.56e-17</td><td>9.00e-18</td><td> 5.67429 </td><td> -898.42 </td></tr>
<tr><td>F03323</td><td> -19.128 </td><td> -24.702 </td><td>2.81e-17</td><td>2.00e-17</td><td>1.72e-17</td><td> 10.25287 </td><td> -898.48 </td></tr>
<tr><td>F02131</td><td> -17.339 </td><td> -15.560 </td><td>1.78e-17</td><td>1.82e-17</td><td>1.13e-17</td><td> 10.10897 </td><td> -905.30 </td></tr>
<tr><td>F02137</td><td> -17.159 </td><td> -15.494 </td><td>2.38e-17</td><td>1.85e-17</td><td>1.19e-17</td><td> 12.24260 </td><td> -905.32 </td></tr>
<tr><td>F02133</td><td> -17.113 </td><td> -15.550 </td><td>2.36e-17</td><td>1.57e-17</td><td>1.26e-17</td><td> 11.83619 </td><td> -905.28 </td></tr>
<tr><td>F02124</td><td> -17.105 </td><td> -15.153 </td><td>2.86e-17</td><td>2.35e-17</td><td>1.27e-17</td><td> 11.65380 </td><td> -905.28 </td></tr>
<tr><td>F02122</td><td> -17.101 </td><td> -15.725 </td><td>1.88e-17</td><td>1.30e-17</td><td>1.07e-17</td><td> 10.75131 </td><td> -905.27 </td></tr>
<tr><td>F02129</td><td> -17.088 </td><td> -15.649 </td><td>1.81e-17</td><td>1.51e-17</td><td>8.62e-18</td><td> 13.07539 </td><td> -905.39 </td></tr>
<tr><td>F02138</td><td> -17.076 </td><td> -15.506 </td><td>2.96e-17</td><td>2.08e-17</td><td>1.65e-17</td><td> 12.97369 </td><td> -905.45 </td></tr>
<tr><td>F02139</td><td> -17.063 </td><td> -15.456 </td><td>1.94e-17</td><td>1.44e-17</td><td>1.08e-17</td><td> 9.26165 </td><td> -905.50 </td></tr>
<tr><td>F02127</td><td> -17.042 </td><td> -15.542 </td><td>3.03e-17</td><td>2.44e-17</td><td>1.13e-17</td><td> 18.68568 </td><td> -905.32 </td></tr>
<tr><td>F02135</td><td> -17.037 </td><td> -15.543 </td><td>2.23e-17</td><td>2.04e-17</td><td>9.05e-18</td><td> 8.85904 </td><td> -905.28 </td></tr>
<tr><td>F02128</td><td> -17.029 </td><td> -15.517 </td><td>1.70e-17</td><td>1.14e-17</td><td>9.52e-18</td><td> 7.38526 </td><td> -905.33 </td></tr>
<tr><td>F02134</td><td> -17.028 </td><td> -15.508 </td><td>1.83e-17</td><td>1.54e-17</td><td>8.97e-18</td><td> 19.56879 </td><td> -905.35 </td></tr>
<tr><td>F02117</td><td> -17.021 </td><td> -15.522 </td><td>1.34e-17</td><td>1.19e-17</td><td>6.42e-18</td><td> 14.31975 </td><td> -905.53 </td></tr>
<tr><td>F02146</td><td> -17.017 </td><td> -19.801 </td><td>1.53e-17</td><td>1.13e-17</td><td>7.34e-18</td><td> 13.77059 </td><td> -1108.77 </td></tr>
<tr><td>F02132</td><td> -17.016 </td><td> -15.557 </td><td>3.03e-17</td><td>1.59e-17</td><td>1.33e-17</td><td> 14.10694 </td><td> -905.49 </td></tr>
<tr><td>F02115</td><td> -17.014 </td><td> -15.517 </td><td>2.62e-17</td><td>2.60e-17</td><td>1.03e-17</td><td> 13.83845 </td><td> -905.27 </td></tr>
<tr><td>F02119</td><td> -17.007 </td><td> -15.496 </td><td>2.40e-17</td><td>2.27e-17</td><td>1.38e-17</td><td> 13.70625 </td><td> -905.33 </td></tr>
<tr><td>F02123</td><td> -16.996 </td><td> -15.522 </td><td>2.51e-17</td><td>1.88e-17</td><td>1.46e-17</td><td> 14.52712 </td><td> -905.27 </td></tr>
<tr><td>F04363</td><td> -16.994 </td><td> -19.752 </td><td>2.04e-17</td><td>1.25e-17</td><td>8.87e-18</td><td> 4.78065 </td><td> -950.49 </td></tr>
<tr><td>F02120</td><td> -16.990 </td><td> -15.532 </td><td>2.32e-17</td><td>1.01e-17</td><td>9.92e-18</td><td> 12.35563 </td><td> -905.46 </td></tr>
<tr><td>F02116</td><td> -16.987 </td><td> -15.454 </td><td>1.95e-17</td><td>1.50e-17</td><td>1.10e-17</td><td> 11.13962 </td><td> -905.17 </td></tr>
<tr><td>F02121</td><td> -16.986 </td><td> -15.484 </td><td>2.87e-17</td><td>1.70e-17</td><td>9.45e-18</td><td> 10.82214 </td><td> -905.22 </td></tr>
<tr><td>F02136</td><td> -16.984 </td><td> -15.514 </td><td>1.64e-17</td><td>1.32e-17</td><td>7.70e-18</td><td> 16.05986 </td><td> -905.35 </td></tr>
<tr><td>F02126</td><td> -16.972 </td><td> -15.480 </td><td>2.62e-17</td><td>2.39e-17</td><td>1.40e-17</td><td> 10.50926 </td><td> -905.42 </td></tr>
<tr><td>F04377</td><td> -16.968 </td><td> -19.258 </td><td>2.23e-17</td><td>1.55e-17</td><td>7.97e-18</td><td> 16.92922 </td><td> -950.53 </td></tr>
<tr><td>F02118</td><td> -16.950 </td><td> -15.518 </td><td>2.43e-17</td><td>1.46e-17</td><td>1.40e-17</td><td> 11.99773 </td><td> -905.50 </td></tr>
<tr><td>F02142</td><td> -16.903 </td><td> -19.821 </td><td>2.27e-17</td><td>1.12e-17</td><td>8.39e-18</td><td> 11.80638 </td><td> -1108.62 </td></tr>
<tr><td>F02150</td><td> -16.885 </td><td> -19.821 </td><td>1.62e-17</td><td>1.46e-17</td><td>8.27e-18</td><td> 10.67269 </td><td> -1108.95 </td></tr>
<tr><td>F02159</td><td> -16.879 </td><td> -19.819 </td><td>1.83e-17</td><td>1.32e-17</td><td>8.04e-18</td><td> 7.91146 </td><td> -1108.89 </td></tr>
<tr><td>F02161</td><td> -16.878 </td><td> -19.838 </td><td>1.53e-17</td><td>1.45e-17</td><td>7.78e-18</td><td> 16.34988 </td><td> -1108.96 </td></tr>
<tr><td>F02152</td><td> -16.873 </td><td> -19.760 </td><td>1.26e-17</td><td>1.04e-17</td><td>6.45e-18</td><td> 13.97763 </td><td> -1108.91 </td></tr>
<tr><td>F02153</td><td> -16.871 </td><td> -19.868 </td><td>1.83e-17</td><td>1.04e-17</td><td>8.25e-18</td><td> 6.64543 </td><td> -1108.58 </td></tr>
<tr><td>F02155</td><td> -16.870 </td><td> -19.839 </td><td>1.80e-17</td><td>1.38e-17</td><td>5.57e-18</td><td> 16.94497 </td><td> -1108.74 </td></tr>
<tr><td>F02125</td><td> -16.870 </td><td> -15.383 </td><td>1.87e-17</td><td>2.06e-17</td><td>9.00e-18</td><td> 13.27076 </td><td> -905.41 </td></tr>
<tr><td>F02148</td><td> -16.863 </td><td> -19.764 </td><td>1.67e-17</td><td>1.03e-17</td><td>6.56e-18</td><td> 9.89952 </td><td> -1108.60 </td></tr>
<tr><td>F02144</td><td> -16.862 </td><td> -19.754 </td><td>1.67e-17</td><td>1.17e-17</td><td>6.48e-18</td><td> 8.22554 </td><td> -1108.83 </td></tr>
<tr><td>F02141</td><td> -16.861 </td><td> -19.810 </td><td>1.40e-17</td><td>1.23e-17</td><td>8.10e-18</td><td> 7.71490 </td><td> -1108.77 </td></tr>
<tr><td>F02151</td><td> -16.859 </td><td> -19.796 </td><td>1.50e-17</td><td>1.00e-17</td><td>9.03e-18</td><td> 21.72425 </td><td> -1108.93 </td></tr>
<tr><td>F02158</td><td> -16.851 </td><td> -19.817 </td><td>1.56e-17</td><td>1.20e-17</td><td>4.82e-18</td><td> 5.85213 </td><td> -1108.90 </td></tr>
<tr><td>F02154</td><td> -16.828 </td><td> -19.837 </td><td>1.53e-17</td><td>1.32e-17</td><td>7.07e-18</td><td> 7.08153 </td><td> -1108.83 </td></tr>
<tr><td>F02160</td><td> -16.822 </td><td> -19.818 </td><td>1.82e-17</td><td>1.02e-17</td><td>6.75e-18</td><td> 6.49013 </td><td> -1108.73 </td></tr>
<tr><td>F02157</td><td> -16.775 </td><td> -19.354 </td><td>2.77e-17</td><td>1.70e-17</td><td>8.79e-18</td><td> 8.58052 </td><td> -1108.88 </td></tr>
<tr><td>F04370</td><td> -16.716 </td><td> -19.207 </td><td>2.95e-17</td><td>1.28e-17</td><td>1.13e-17</td><td> 11.73200 </td><td> -950.63 </td></tr>
<tr><td>F02149</td><td> -16.714 </td><td> -19.779 </td><td>1.77e-17</td><td>1.29e-17</td><td>7.92e-18</td><td> 10.39533 </td><td> -1108.84 </td></tr>
<tr><td>F04360</td><td> -16.673 </td><td> -19.240 </td><td>3.04e-17</td><td>1.91e-17</td><td>1.25e-17</td><td> 11.80336 </td><td> -950.36 </td></tr>
<tr><td>F04374</td><td> -16.662 </td><td> -19.251 </td><td>2.02e-17</td><td>1.42e-17</td><td>1.29e-17</td><td> 7.94386 </td><td> -950.62 </td></tr>
<tr><td>F04367</td><td> -16.658 </td><td> -18.980 </td><td>2.16e-17</td><td>1.54e-17</td><td>9.64e-18</td><td> 12.81595 </td><td> -950.54 </td></tr>
<tr><td>F04384</td><td> -16.651 </td><td> -19.270 </td><td>2.82e-17</td><td>1.44e-17</td><td>1.11e-17</td><td> 13.56780 </td><td> -950.45 </td></tr>
<tr><td>F04382</td><td> -16.639 </td><td> -19.247 </td><td>2.08e-17</td><td>1.29e-17</td><td>1.09e-17</td><td> 9.05827 </td><td> -950.31 </td></tr>
<tr><td>F04393</td><td> -16.629 </td><td> -19.107 </td><td>1.52e-17</td><td>1.24e-17</td><td>8.58e-18</td><td> 13.93548 </td><td> -950.62 </td></tr>
<tr><td>F04365</td><td> -16.615 </td><td> -19.233 </td><td>1.57e-17</td><td>1.14e-17</td><td>9.29e-18</td><td> 16.15618 </td><td> -950.57 </td></tr>
<tr><td>F04371</td><td> -16.610 </td><td> -19.182 </td><td>2.33e-17</td><td>1.61e-17</td><td>9.58e-18</td><td> 10.90715 </td><td> -950.61 </td></tr>
<tr><td>F04388</td><td> -16.607 </td><td> -19.218 </td><td>2.45e-17</td><td>1.54e-17</td><td>7.64e-18</td><td> 16.03101 </td><td> -950.60 </td></tr>
<tr><td>F04356</td><td> -16.606 </td><td> -19.228 </td><td>2.57e-17</td><td>1.87e-17</td><td>9.47e-18</td><td> 7.63643 </td><td> -950.32 </td></tr>
<tr><td>F04379</td><td> -16.605 </td><td> -19.225 </td><td>3.01e-17</td><td>2.60e-17</td><td>1.15e-17</td><td> 13.32488 </td><td> -950.55 </td></tr>
<tr><td>F04372</td><td> -16.602 </td><td> -19.189 </td><td>1.73e-17</td><td>1.06e-17</td><td>7.65e-18</td><td> 8.16629 </td><td> -950.58 </td></tr>
<tr><td>F04357</td><td> -16.602 </td><td> -19.202 </td><td>1.88e-17</td><td>1.37e-17</td><td>7.77e-18</td><td> 15.40471 </td><td> -950.39 </td></tr>
<tr><td>F04389</td><td> -16.599 </td><td> -19.221 </td><td>3.01e-17</td><td>1.86e-17</td><td>1.44e-17</td><td> 12.38766 </td><td> -950.38 </td></tr>
<tr><td>F04369</td><td> -16.598 </td><td> -19.163 </td><td>1.63e-17</td><td>1.23e-17</td><td>8.58e-18</td><td> 6.02282 </td><td> -950.41 </td></tr>
<tr><td>F04390</td><td> -16.593 </td><td> -19.122 </td><td>1.57e-17</td><td>1.07e-17</td><td>8.45e-18</td><td> 14.66901 </td><td> -950.38 </td></tr>
<tr><td>F04391</td><td> -16.593 </td><td> -19.219 </td><td>1.56e-17</td><td>1.45e-17</td><td>9.75e-18</td><td> 15.60488 </td><td> -950.69 </td></tr>
<tr><td>F04378</td><td> -16.585 </td><td> -19.206 </td><td>2.13e-17</td><td>2.03e-17</td><td>1.10e-17</td><td> 10.51347 </td><td> -950.29 </td></tr>
<tr><td>F04385</td><td> -16.573 </td><td> -19.464 </td><td>2.10e-17</td><td>1.28e-17</td><td>7.19e-18</td><td> 7.86616 </td><td> -950.48 </td></tr>
<tr><td>F04380</td><td> -16.569 </td><td> -19.198 </td><td>2.61e-17</td><td>1.79e-17</td><td>1.27e-17</td><td> 7.59919 </td><td> -950.63 </td></tr>
<tr><td>F04364</td><td> -16.563 </td><td> -19.392 </td><td>2.90e-17</td><td>1.88e-17</td><td>9.26e-18</td><td> 13.11483 </td><td> -950.41 </td></tr>
<tr><td>F04381</td><td> -16.561 </td><td> -19.297 </td><td>1.78e-17</td><td>2.03e-17</td><td>8.75e-18</td><td> 8.28475 </td><td> -950.49 </td></tr>
<tr><td>F04359</td><td> -16.561 </td><td> -19.215 </td><td>2.19e-17</td><td>1.55e-17</td><td>1.27e-17</td><td> 12.52157 </td><td> -950.35 </td></tr>
<tr><td>F04376</td><td> -16.560 </td><td> -19.163 </td><td>2.44e-17</td><td>1.65e-17</td><td>9.79e-18</td><td> 13.60634 </td><td> -950.77 </td></tr>
<tr><td>F04394</td><td> -16.559 </td><td> -19.247 </td><td>2.01e-17</td><td>2.40e-17</td><td>1.26e-17</td><td> 6.63139 </td><td> -950.79 </td></tr>
<tr><td>F04366</td><td> -16.558 </td><td> -19.209 </td><td>1.84e-17</td><td>1.24e-17</td><td>1.04e-17</td><td> 14.03087 </td><td> -950.46 </td></tr>
<tr><td>F04355</td><td> -16.551 </td><td> -19.070 </td><td>2.22e-17</td><td>1.61e-17</td><td>7.45e-18</td><td> 9.74960 </td><td> -950.66 </td></tr>
<tr><td>F04358</td><td> -16.548 </td><td> -19.210 </td><td>2.37e-17</td><td>1.57e-17</td><td>1.22e-17</td><td> 13.70368 </td><td> -950.59 </td></tr>
<tr><td>F04368</td><td> -16.547 </td><td> -19.206 </td><td>1.86e-17</td><td>1.52e-17</td><td>9.62e-18</td><td> 8.86778 </td><td> -950.48 </td></tr>
<tr><td>F04375</td><td> -16.500 </td><td> -19.375 </td><td>2.42e-17</td><td>2.10e-17</td><td>1.20e-17</td><td> 8.95834 </td><td> -950.66 </td></tr>
<tr><td>F04373</td><td> -16.498 </td><td> -19.165 </td><td>1.49e-17</td><td>1.74e-17</td><td>1.15e-17</td><td> 7.38725 </td><td> -950.45 </td></tr>
<tr><td>F04392</td><td> -16.375 </td><td> -19.502 </td><td>2.44e-17</td><td>1.78e-17</td><td>1.33e-17</td><td> 18.68477 </td><td> -950.48 </td></tr>
<tr><td>F04387</td><td> -16.335 </td><td> -18.787 </td><td>2.43e-17</td><td>1.34e-17</td><td>1.06e-17</td><td> 8.05795 </td><td> -950.46 </td></tr>
<tr><td>F04383</td><td> -16.252 </td><td> -19.175 </td><td>1.70e-17</td><td>1.31e-17</td><td>8.50e-18</td><td> 8.45438 </td><td> -950.51 </td></tr>
</CENTER></TABLE>
</body>
