<html>
<head>
<title>Data from the Back : close up of sub-region E06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01682</td><td>  15.275 </td><td> -33.176 </td><td>3.77e-14</td><td>2.43e-14</td><td>1.04e-14</td><td>   0.004 </td><td>   -3.25 </td>
 <td> No </td></tr>
<tr><td>P03091</td><td>  15.537 </td><td> -33.575 </td><td>5.75e-15</td><td>4.25e-15</td><td>2.51e-15</td><td>   0.006 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P09756</td><td>  15.463 </td><td> -41.699 </td><td>3.18e-16</td><td>2.56e-16</td><td>2.04e-16</td><td>   0.002 </td><td>    0.70 </td>
 <td><A HREF="P09756.png">png</A> / <A HREF="P09756.csv">csv</A> </td></tr>
<tr><td>P08633</td><td>  16.302 </td><td> -43.872 </td><td>1.02e-15</td><td>6.42e-16</td><td>4.98e-16</td><td>   0.004 </td><td>    0.87 </td>
 <td><A HREF="P08633.png">png</A> / <A HREF="P08633.csv">csv</A> </td></tr>
<tr><td>P04739</td><td>  16.302 </td><td> -31.473 </td><td>1.27e-13</td><td>8.35e-14</td><td>2.80e-14</td><td>   0.006 </td><td>   -3.36 </td>
 <td> No </td></tr>
<tr><td>P05362</td><td>  16.796 </td><td> -33.626 </td><td>6.70e-15</td><td>4.84e-15</td><td>2.75e-15</td><td>   0.005 </td><td>   -3.41 </td>
 <td> No </td></tr>
<tr><td>P02288</td><td>  17.078 </td><td> -30.536 </td><td>2.05e-14</td><td>9.86e-15</td><td>5.37e-15</td><td>   0.004 </td><td>   -3.29 </td>
 <td> No </td></tr>
<tr><td>P05108</td><td>  19.847 </td><td> -41.536 </td><td>5.59e-14</td><td>3.07e-14</td><td>1.62e-14</td><td>   0.004 </td><td>   -0.08 </td>
 <td> No </td></tr>
<tr><td>P05975</td><td>  20.394 </td><td> -38.503 </td><td>1.88e-13</td><td>1.00e-13</td><td>3.59e-14</td><td>   0.005 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P07578</td><td>  21.750 </td><td> -33.004 </td><td>3.55e-15</td><td>2.75e-15</td><td>1.31e-15</td><td>   0.005 </td><td>   -3.74 </td>
 <td> No </td></tr>
<tr><td>P10348</td><td>  21.870 </td><td> -35.356 </td><td>7.09e-14</td><td>3.78e-14</td><td>1.97e-14</td><td>   0.005 </td><td>   -3.76 </td>
 <td> No </td></tr>
<tr><td>P08707</td><td>  22.109 </td><td> -43.669 </td><td>1.20e-17</td><td>1.95e-17</td><td>2.25e-17</td><td>   0.003 </td><td>   -0.48 </td>
 <td> No </td></tr>
<tr><td>P10357</td><td>  26.208 </td><td> -37.095 </td><td>2.65e-14</td><td>1.28e-14</td><td>9.12e-15</td><td>   0.006 </td><td>   -3.86 </td>
 <td> No </td></tr>
<tr><td>P02999</td><td>  29.137 </td><td> -34.261 </td><td>3.00e-13</td><td>1.27e-13</td><td>6.42e-14</td><td>   0.006 </td><td>    1.89 </td>
 <td> No </td></tr>
<tr><td>P01813</td><td>  29.393 </td><td> -41.728 </td><td>5.63e-17</td><td>6.76e-17</td><td>8.31e-17</td><td>   0.004 </td><td>   -3.64 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
