<html>
<head>
<title>Data from the Back : close up of sub-region A01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07766</td><td> -43.531 </td><td>  44.976 </td><td>3.62e-17</td><td>2.69e-17</td><td>1.80e-17</td><td> 13.59202 </td><td> -754.82 </td></tr>
<tr><td>F07744</td><td> -43.451 </td><td>  44.771 </td><td>3.93e-17</td><td>2.77e-17</td><td>1.87e-17</td><td> 9.73878 </td><td> -754.71 </td></tr>
<tr><td>F07761</td><td> -43.375 </td><td>  44.540 </td><td>3.58e-17</td><td>2.46e-17</td><td>1.66e-17</td><td> 11.30218 </td><td> -754.85 </td></tr>
<tr><td>F07747</td><td> -43.369 </td><td>  44.633 </td><td>3.31e-17</td><td>2.19e-17</td><td>1.54e-17</td><td> 13.28883 </td><td> -754.78 </td></tr>
<tr><td>F07755</td><td> -43.368 </td><td>  44.602 </td><td>3.69e-17</td><td>2.51e-17</td><td>1.71e-17</td><td> 15.87486 </td><td> -754.77 </td></tr>
<tr><td>F07760</td><td> -43.346 </td><td>  44.686 </td><td>4.71e-17</td><td>3.27e-17</td><td>2.12e-17</td><td> 13.96588 </td><td> -754.80 </td></tr>
<tr><td>F07748</td><td> -43.330 </td><td>  44.688 </td><td>3.04e-17</td><td>2.18e-17</td><td>1.48e-17</td><td> 17.29435 </td><td> -755.04 </td></tr>
<tr><td>F07758</td><td> -43.301 </td><td>  44.627 </td><td>3.35e-17</td><td>2.26e-17</td><td>1.49e-17</td><td> 10.33086 </td><td> -754.83 </td></tr>
<tr><td>F07743</td><td> -43.297 </td><td>  44.606 </td><td>4.60e-17</td><td>3.19e-17</td><td>2.14e-17</td><td> 16.35743 </td><td> -754.81 </td></tr>
<tr><td>F07763</td><td> -43.287 </td><td>  44.639 </td><td>2.40e-17</td><td>1.68e-17</td><td>1.07e-17</td><td> 22.09256 </td><td> -754.85 </td></tr>
<tr><td>F07745</td><td> -43.262 </td><td>  44.664 </td><td>3.10e-17</td><td>2.17e-17</td><td>1.48e-17</td><td> 9.25165 </td><td> -754.75 </td></tr>
<tr><td>F07749</td><td> -43.257 </td><td>  44.553 </td><td>3.42e-17</td><td>2.45e-17</td><td>1.61e-17</td><td> 22.80654 </td><td> -754.80 </td></tr>
<tr><td>F07742</td><td> -43.248 </td><td>  44.592 </td><td>3.41e-17</td><td>2.51e-17</td><td>1.57e-17</td><td> 18.56325 </td><td> -754.85 </td></tr>
<tr><td>F07740</td><td> -43.234 </td><td>  44.605 </td><td>3.53e-17</td><td>2.48e-17</td><td>1.67e-17</td><td> 14.45084 </td><td> -754.62 </td></tr>
<tr><td>F07750</td><td> -43.230 </td><td>  44.587 </td><td>3.20e-17</td><td>2.29e-17</td><td>1.47e-17</td><td> 18.19073 </td><td> -754.81 </td></tr>
<tr><td>F07756</td><td> -43.228 </td><td>  44.578 </td><td>2.94e-17</td><td>2.04e-17</td><td>1.29e-17</td><td> 12.61696 </td><td> -754.73 </td></tr>
<tr><td>F07753</td><td> -43.213 </td><td>  44.704 </td><td>2.44e-17</td><td>1.72e-17</td><td>1.07e-17</td><td> 13.44474 </td><td> -754.63 </td></tr>
<tr><td>F07751</td><td> -43.209 </td><td>  44.650 </td><td>3.37e-17</td><td>2.46e-17</td><td>1.55e-17</td><td> 17.38395 </td><td> -754.67 </td></tr>
<tr><td>F07765</td><td> -43.207 </td><td>  44.886 </td><td>3.98e-17</td><td>2.69e-17</td><td>1.83e-17</td><td> 13.87815 </td><td> -754.93 </td></tr>
<tr><td>F07752</td><td> -43.203 </td><td>  44.868 </td><td>4.11e-17</td><td>2.93e-17</td><td>1.81e-17</td><td> 19.16860 </td><td> -754.81 </td></tr>
<tr><td>F07759</td><td> -43.193 </td><td>  44.502 </td><td>3.67e-17</td><td>2.60e-17</td><td>1.74e-17</td><td> 13.48863 </td><td> -754.91 </td></tr>
<tr><td>F07757</td><td> -43.172 </td><td>  44.623 </td><td>3.25e-17</td><td>2.12e-17</td><td>1.40e-17</td><td> 13.83257 </td><td> -754.99 </td></tr>
<tr><td>F07746</td><td> -43.111 </td><td>  44.322 </td><td>3.36e-17</td><td>2.53e-17</td><td>1.61e-17</td><td> 14.22822 </td><td> -754.79 </td></tr>
<tr><td>F07754</td><td> -43.092 </td><td>  44.712 </td><td>3.27e-17</td><td>2.45e-17</td><td>1.63e-17</td><td> 19.48395 </td><td> -754.70 </td></tr>
<tr><td>F07762</td><td> -42.997 </td><td>  44.679 </td><td>4.51e-17</td><td>3.22e-17</td><td>2.03e-17</td><td> 10.82557 </td><td> -754.66 </td></tr>
<tr><td>F07764</td><td> -42.816 </td><td>  44.575 </td><td>3.84e-17</td><td>2.64e-17</td><td>1.74e-17</td><td> 16.65475 </td><td> -754.72 </td></tr>
<tr><td>F07741</td><td> -42.362 </td><td>  44.432 </td><td>3.22e-17</td><td>2.23e-17</td><td>1.49e-17</td><td> 10.87285 </td><td> -754.77 </td></tr>
<tr><td>F04569</td><td> -32.587 </td><td>  39.272 </td><td>3.02e-17</td><td>1.91e-17</td><td>1.36e-17</td><td> 13.67661 </td><td> -759.19 </td></tr>
<tr><td>F04564</td><td> -32.465 </td><td>  38.711 </td><td>3.95e-17</td><td>2.83e-17</td><td>1.82e-17</td><td> 12.73612 </td><td> -759.22 </td></tr>
<tr><td>F04561</td><td> -32.457 </td><td>  39.002 </td><td>3.62e-17</td><td>2.42e-17</td><td>1.59e-17</td><td> 22.04653 </td><td> -759.18 </td></tr>
<tr><td>F04545</td><td> -32.439 </td><td>  38.926 </td><td>3.88e-17</td><td>2.72e-17</td><td>1.63e-17</td><td> 22.37885 </td><td> -759.20 </td></tr>
<tr><td>F04565</td><td> -32.406 </td><td>  38.743 </td><td>3.97e-17</td><td>2.87e-17</td><td>1.77e-17</td><td> 9.10521 </td><td> -759.30 </td></tr>
<tr><td>F04549</td><td> -32.351 </td><td>  38.677 </td><td>3.93e-17</td><td>2.73e-17</td><td>1.74e-17</td><td> 19.90277 </td><td> -759.58 </td></tr>
<tr><td>F04543</td><td> -32.302 </td><td>  38.906 </td><td>3.11e-17</td><td>2.14e-17</td><td>1.46e-17</td><td> 12.97037 </td><td> -759.03 </td></tr>
<tr><td>F04550</td><td> -32.300 </td><td>  38.846 </td><td>2.84e-17</td><td>2.10e-17</td><td>1.35e-17</td><td> 15.96048 </td><td> -759.35 </td></tr>
<tr><td>F04553</td><td> -32.295 </td><td>  38.896 </td><td>2.83e-17</td><td>2.15e-17</td><td>1.29e-17</td><td> 13.62227 </td><td> -759.26 </td></tr>
<tr><td>F04562</td><td> -32.292 </td><td>  38.926 </td><td>4.74e-17</td><td>3.11e-17</td><td>2.10e-17</td><td> 5.93146 </td><td> -759.24 </td></tr>
<tr><td>F04563</td><td> -32.292 </td><td>  38.954 </td><td>3.81e-17</td><td>2.71e-17</td><td>1.80e-17</td><td> 8.76296 </td><td> -759.20 </td></tr>
<tr><td>F04542</td><td> -32.283 </td><td>  38.948 </td><td>3.13e-17</td><td>2.13e-17</td><td>1.52e-17</td><td> 13.83901 </td><td> -759.06 </td></tr>
<tr><td>F04567</td><td> -32.280 </td><td>  38.959 </td><td>2.03e-17</td><td>1.38e-17</td><td>9.17e-18</td><td> 19.42585 </td><td> -759.06 </td></tr>
<tr><td>F04556</td><td> -32.277 </td><td>  38.969 </td><td>2.47e-17</td><td>1.68e-17</td><td>1.13e-17</td><td> 18.84478 </td><td> -759.43 </td></tr>
<tr><td>F04568</td><td> -32.277 </td><td>  38.920 </td><td>2.74e-17</td><td>1.82e-17</td><td>1.19e-17</td><td> 11.92778 </td><td> -759.37 </td></tr>
<tr><td>F04559</td><td> -32.275 </td><td>  38.872 </td><td>3.46e-17</td><td>2.33e-17</td><td>1.67e-17</td><td> 14.68716 </td><td> -759.26 </td></tr>
<tr><td>F04555</td><td> -32.272 </td><td>  38.904 </td><td>3.13e-17</td><td>2.03e-17</td><td>1.35e-17</td><td> 5.05342 </td><td> -759.22 </td></tr>
<tr><td>F04547</td><td> -32.272 </td><td>  38.899 </td><td>2.92e-17</td><td>2.13e-17</td><td>1.32e-17</td><td> 15.69290 </td><td> -759.20 </td></tr>
<tr><td>F04557</td><td> -32.270 </td><td>  38.881 </td><td>3.92e-17</td><td>2.67e-17</td><td>1.76e-17</td><td> 14.37396 </td><td> -759.34 </td></tr>
<tr><td>F04560</td><td> -32.257 </td><td>  38.912 </td><td>3.51e-17</td><td>2.48e-17</td><td>1.53e-17</td><td> 11.51078 </td><td> -759.31 </td></tr>
<tr><td>F04538</td><td> -32.254 </td><td>  38.909 </td><td>3.23e-17</td><td>2.23e-17</td><td>1.42e-17</td><td> 13.07460 </td><td> -759.30 </td></tr>
<tr><td>F04539</td><td> -32.247 </td><td>  38.951 </td><td>2.94e-17</td><td>2.06e-17</td><td>1.30e-17</td><td> 16.46665 </td><td> -759.19 </td></tr>
<tr><td>F04552</td><td> -32.241 </td><td>  38.952 </td><td>2.65e-17</td><td>1.86e-17</td><td>1.20e-17</td><td> 14.16471 </td><td> -759.25 </td></tr>
<tr><td>F04570</td><td> -32.240 </td><td>  38.931 </td><td>4.02e-17</td><td>2.69e-17</td><td>1.75e-17</td><td> 13.35037 </td><td> -759.23 </td></tr>
<tr><td>F04566</td><td> -32.239 </td><td>  39.051 </td><td>4.11e-17</td><td>2.77e-17</td><td>1.74e-17</td><td> 14.94566 </td><td> -759.35 </td></tr>
<tr><td>F04558</td><td> -32.238 </td><td>  38.850 </td><td>2.74e-17</td><td>2.04e-17</td><td>1.25e-17</td><td> 12.77463 </td><td> -759.30 </td></tr>
<tr><td>F04554</td><td> -32.226 </td><td>  38.925 </td><td>3.23e-17</td><td>2.30e-17</td><td>1.49e-17</td><td> 11.76986 </td><td> -759.21 </td></tr>
<tr><td>F04546</td><td> -32.191 </td><td>  38.873 </td><td>2.97e-17</td><td>2.14e-17</td><td>1.36e-17</td><td> 16.15518 </td><td> -759.27 </td></tr>
<tr><td>F04544</td><td> -32.188 </td><td>  38.755 </td><td>4.39e-17</td><td>2.92e-17</td><td>2.06e-17</td><td> 22.46086 </td><td> -759.29 </td></tr>
<tr><td>F04541</td><td> -32.151 </td><td>  38.929 </td><td>3.55e-17</td><td>2.56e-17</td><td>1.61e-17</td><td> 10.05198 </td><td> -759.43 </td></tr>
<tr><td>F04548</td><td> -32.113 </td><td>  39.090 </td><td>3.51e-17</td><td>2.35e-17</td><td>1.63e-17</td><td> 8.51850 </td><td> -759.41 </td></tr>
<tr><td>F04540</td><td> -32.007 </td><td>  38.781 </td><td>3.98e-17</td><td>2.68e-17</td><td>1.75e-17</td><td> 18.47302 </td><td> -759.24 </td></tr>
<tr><td>F04551</td><td> -31.259 </td><td>  38.797 </td><td>3.03e-17</td><td>2.11e-17</td><td>1.36e-17</td><td> 22.99686 </td><td> -759.26 </td></tr>
</CENTER></TABLE>
</body>
