<html>
<head>
<title>Data from the Back : close up of sub-region E03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P03952</td><td>  16.381 </td><td>   3.034 </td><td>2.33e-13</td><td>1.05e-13</td><td>5.93e-14</td><td>   0.007 </td><td>    1.90 </td>
 <td> No </td></tr>
<tr><td>P10296</td><td>  20.566 </td><td>   0.897 </td><td>4.17e-16</td><td>4.02e-16</td><td>3.25e-16</td><td>   0.004 </td><td>    1.65 </td>
 <td> No </td></tr>
<tr><td>P08737</td><td>  27.290 </td><td>   0.486 </td><td>5.78e-14</td><td>2.97e-14</td><td>1.62e-14</td><td>   0.008 </td><td>    0.86 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01016</td><td>  15.001 </td><td>   4.875 </td><td>3.57e-17</td><td>2.22e-17</td><td>2.02e-17</td><td> 16.17528 </td><td> -697.17 </td></tr>
<tr><td>F06825</td><td>  15.081 </td><td>  11.548 </td><td>1.30e-15</td><td>8.66e-16</td><td>5.02e-16</td><td> 116.04481 </td><td> -124.18 </td></tr>
<tr><td>F06847</td><td>  15.150 </td><td>  10.893 </td><td>1.12e-15</td><td>8.50e-16</td><td>4.89e-16</td><td> 87.68928 </td><td> -124.25 </td></tr>
<tr><td>F01014</td><td>  15.165 </td><td>   5.021 </td><td>4.18e-17</td><td>2.34e-17</td><td>1.91e-17</td><td> 18.83118 </td><td> -697.13 </td></tr>
<tr><td>F00995</td><td>  15.172 </td><td>   4.985 </td><td>4.05e-17</td><td>2.37e-17</td><td>2.03e-17</td><td> 25.04686 </td><td> -697.43 </td></tr>
<tr><td>F00987</td><td>  15.194 </td><td>   4.967 </td><td>4.20e-17</td><td>2.92e-17</td><td>2.46e-17</td><td> 21.60969 </td><td> -697.02 </td></tr>
<tr><td>F01008</td><td>  15.199 </td><td>   4.877 </td><td>3.62e-17</td><td>2.18e-17</td><td>1.81e-17</td><td> 9.89968 </td><td> -697.03 </td></tr>
<tr><td>F00996</td><td>  15.205 </td><td>   4.957 </td><td>3.58e-17</td><td>2.03e-17</td><td>1.67e-17</td><td> 18.24684 </td><td> -697.17 </td></tr>
<tr><td>F01000</td><td>  15.213 </td><td>   4.949 </td><td>4.67e-17</td><td>3.34e-17</td><td>2.18e-17</td><td> 14.21156 </td><td> -697.13 </td></tr>
<tr><td>F01009</td><td>  15.218 </td><td>   4.935 </td><td>4.26e-17</td><td>3.67e-17</td><td>1.92e-17</td><td> 11.15226 </td><td> -697.23 </td></tr>
<tr><td>F01012</td><td>  15.221 </td><td>   4.921 </td><td>3.31e-17</td><td>2.13e-17</td><td>1.73e-17</td><td> 13.63381 </td><td> -697.08 </td></tr>
<tr><td>F00988</td><td>  15.222 </td><td>   4.946 </td><td>3.64e-17</td><td>2.46e-17</td><td>1.94e-17</td><td> 14.90689 </td><td> -697.02 </td></tr>
<tr><td>F01010</td><td>  15.223 </td><td>   4.931 </td><td>3.49e-17</td><td>2.99e-17</td><td>1.70e-17</td><td> 21.60537 </td><td> -697.14 </td></tr>
<tr><td>F00998</td><td>  15.226 </td><td>   4.913 </td><td>4.78e-17</td><td>3.13e-17</td><td>2.23e-17</td><td> 17.80546 </td><td> -697.16 </td></tr>
<tr><td>F00991</td><td>  15.229 </td><td>   4.928 </td><td>3.51e-17</td><td>2.59e-17</td><td>1.81e-17</td><td> 7.36909 </td><td> -697.06 </td></tr>
<tr><td>F01003</td><td>  15.234 </td><td>   4.923 </td><td>3.67e-17</td><td>2.14e-17</td><td>1.51e-17</td><td> 27.87180 </td><td> -697.18 </td></tr>
<tr><td>F01006</td><td>  15.244 </td><td>   4.975 </td><td>4.29e-17</td><td>2.81e-17</td><td>1.51e-17</td><td> 28.02391 </td><td> -697.17 </td></tr>
<tr><td>F00994</td><td>  15.251 </td><td>   4.737 </td><td>4.03e-17</td><td>2.03e-17</td><td>2.11e-17</td><td> 20.53522 </td><td> -697.33 </td></tr>
<tr><td>F01001</td><td>  15.255 </td><td>   4.697 </td><td>5.72e-17</td><td>3.56e-17</td><td>2.42e-17</td><td> 14.52666 </td><td> -697.13 </td></tr>
<tr><td>F01007</td><td>  15.286 </td><td>   4.874 </td><td>4.08e-17</td><td>1.97e-17</td><td>1.36e-17</td><td> 14.99975 </td><td> -697.01 </td></tr>
<tr><td>F00990</td><td>  15.287 </td><td>   4.952 </td><td>2.94e-17</td><td>2.71e-17</td><td>1.77e-17</td><td> 11.45338 </td><td> -697.08 </td></tr>
<tr><td>F00989</td><td>  15.295 </td><td>   4.964 </td><td>4.85e-17</td><td>3.13e-17</td><td>2.33e-17</td><td> 13.23158 </td><td> -697.07 </td></tr>
<tr><td>F01004</td><td>  15.303 </td><td>   4.975 </td><td>3.87e-17</td><td>2.54e-17</td><td>1.98e-17</td><td> 14.75060 </td><td> -696.93 </td></tr>
<tr><td>F00993</td><td>  15.303 </td><td>   4.959 </td><td>5.34e-17</td><td>3.64e-17</td><td>2.41e-17</td><td> 17.65217 </td><td> -697.25 </td></tr>
<tr><td>F00997</td><td>  15.304 </td><td>   4.848 </td><td>3.63e-17</td><td>2.88e-17</td><td>1.66e-17</td><td> 15.28479 </td><td> -697.05 </td></tr>
<tr><td>F01005</td><td>  15.307 </td><td>   5.008 </td><td>2.98e-17</td><td>2.15e-17</td><td>1.93e-17</td><td> 16.77658 </td><td> -696.98 </td></tr>
<tr><td>F01002</td><td>  15.311 </td><td>   4.862 </td><td>4.23e-17</td><td>3.48e-17</td><td>1.94e-17</td><td> 10.03456 </td><td> -697.21 </td></tr>
<tr><td>F06861</td><td>  15.314 </td><td>  10.019 </td><td>1.53e-15</td><td>1.07e-15</td><td>6.28e-16</td><td> 80.95227 </td><td> -124.16 </td></tr>
<tr><td>F00992</td><td>  15.322 </td><td>   4.607 </td><td>3.89e-17</td><td>2.73e-17</td><td>1.94e-17</td><td> 15.25956 </td><td> -697.20 </td></tr>
<tr><td>F01015</td><td>  15.327 </td><td>   4.961 </td><td>3.78e-17</td><td>3.20e-17</td><td>1.81e-17</td><td> 16.12205 </td><td> -697.19 </td></tr>
<tr><td>F07126</td><td>  15.361 </td><td>  14.807 </td><td>2.30e-17</td><td>1.66e-17</td><td>1.02e-17</td><td> 8.46571 </td><td> -1010.37 </td></tr>
<tr><td>F06860</td><td>  15.408 </td><td>  10.515 </td><td>1.59e-15</td><td>1.04e-15</td><td>5.44e-16</td><td> 98.66055 </td><td> -124.28 </td></tr>
<tr><td>F07123</td><td>  15.422 </td><td>  14.850 </td><td>2.14e-17</td><td>1.58e-17</td><td>8.70e-18</td><td> 10.12236 </td><td> -1010.04 </td></tr>
<tr><td>F06854</td><td>  15.426 </td><td>  10.798 </td><td>1.07e-15</td><td>7.66e-16</td><td>5.85e-16</td><td> 101.10652 </td><td> -124.49 </td></tr>
<tr><td>F00999</td><td>  15.473 </td><td>   5.266 </td><td>5.15e-17</td><td>3.17e-17</td><td>1.71e-17</td><td> 15.23592 </td><td> -697.02 </td></tr>
<tr><td>F06834</td><td>  15.494 </td><td>  11.775 </td><td>1.16e-15</td><td>9.58e-16</td><td>6.40e-16</td><td> 74.29950 </td><td> -124.33 </td></tr>
<tr><td>F07127</td><td>  15.501 </td><td>  14.764 </td><td>1.83e-17</td><td>1.17e-17</td><td>1.06e-17</td><td> 10.60940 </td><td> -1010.18 </td></tr>
<tr><td>F06831</td><td>  15.501 </td><td>  10.093 </td><td>1.21e-15</td><td>8.86e-16</td><td>5.10e-16</td><td> 124.76804 </td><td> -124.23 </td></tr>
<tr><td>F07131</td><td>  15.503 </td><td>  14.705 </td><td>2.13e-17</td><td>1.12e-17</td><td>8.37e-18</td><td> 12.96569 </td><td> -1010.30 </td></tr>
<tr><td>F07130</td><td>  15.527 </td><td>  14.577 </td><td>2.07e-17</td><td>1.46e-17</td><td>1.13e-17</td><td> 16.08678 </td><td> -1010.09 </td></tr>
<tr><td>F06848</td><td>  15.529 </td><td>  10.723 </td><td>1.52e-15</td><td>9.47e-16</td><td>7.77e-16</td><td> 68.20150 </td><td> -124.29 </td></tr>
<tr><td>F07128</td><td>  15.534 </td><td>  14.785 </td><td>1.52e-17</td><td>1.28e-17</td><td>6.82e-18</td><td> 12.80704 </td><td> -1010.25 </td></tr>
<tr><td>F07119</td><td>  15.536 </td><td>  14.790 </td><td>1.65e-17</td><td>1.07e-17</td><td>6.78e-18</td><td> 14.92647 </td><td> -1010.22 </td></tr>
<tr><td>F07120</td><td>  15.536 </td><td>  14.773 </td><td>1.84e-17</td><td>1.84e-17</td><td>9.56e-18</td><td> 12.30688 </td><td> -1010.16 </td></tr>
<tr><td>F07124</td><td>  15.539 </td><td>  14.738 </td><td>1.84e-17</td><td>1.12e-17</td><td>8.92e-18</td><td> 12.28750 </td><td> -1010.18 </td></tr>
<tr><td>F07115</td><td>  15.544 </td><td>  14.854 </td><td>1.97e-17</td><td>1.31e-17</td><td>9.63e-18</td><td> 10.23719 </td><td> -1010.27 </td></tr>
<tr><td>F07117</td><td>  15.545 </td><td>  14.669 </td><td>1.31e-17</td><td>1.15e-17</td><td>7.01e-18</td><td> 10.91278 </td><td> -1010.25 </td></tr>
<tr><td>F06840</td><td>  15.545 </td><td>  11.003 </td><td>1.08e-15</td><td>7.32e-16</td><td>4.13e-16</td><td> 53.68396 </td><td> -124.28 </td></tr>
<tr><td>F07121</td><td>  15.550 </td><td>  14.750 </td><td>2.07e-17</td><td>1.56e-17</td><td>8.70e-18</td><td> 12.51135 </td><td> -1010.08 </td></tr>
<tr><td>F07132</td><td>  15.551 </td><td>  14.781 </td><td>1.99e-17</td><td>1.25e-17</td><td>9.47e-18</td><td> 9.48078 </td><td> -1010.12 </td></tr>
<tr><td>F07135</td><td>  15.555 </td><td>  14.747 </td><td>2.13e-17</td><td>1.61e-17</td><td>8.98e-18</td><td> 14.66765 </td><td> -1010.21 </td></tr>
<tr><td>F07129</td><td>  15.570 </td><td>  14.744 </td><td>2.42e-17</td><td>1.79e-17</td><td>9.37e-18</td><td> 10.37533 </td><td> -1010.17 </td></tr>
<tr><td>F07116</td><td>  15.571 </td><td>  14.985 </td><td>2.04e-17</td><td>1.52e-17</td><td>1.12e-17</td><td> 11.80428 </td><td> -1009.98 </td></tr>
<tr><td>F07133</td><td>  15.571 </td><td>  14.765 </td><td>1.99e-17</td><td>1.68e-17</td><td>1.08e-17</td><td> 17.22115 </td><td> -1010.17 </td></tr>
<tr><td>F06829</td><td>  15.603 </td><td>  11.900 </td><td>1.22e-15</td><td>7.81e-16</td><td>7.77e-16</td><td> 59.83488 </td><td> -124.25 </td></tr>
<tr><td>F07136</td><td>  15.606 </td><td>  14.791 </td><td>2.06e-17</td><td>1.82e-17</td><td>8.71e-18</td><td> 10.48313 </td><td> -1010.17 </td></tr>
<tr><td>F07137</td><td>  15.608 </td><td>  14.585 </td><td>1.78e-17</td><td>1.20e-17</td><td>9.27e-18</td><td> 13.26664 </td><td> -1010.21 </td></tr>
<tr><td>F06838</td><td>  15.613 </td><td>  10.772 </td><td>1.01e-15</td><td>1.09e-15</td><td>7.37e-16</td><td> 100.36795 </td><td> -124.48 </td></tr>
<tr><td>F07122</td><td>  15.626 </td><td>  14.703 </td><td>2.22e-17</td><td>1.80e-17</td><td>1.14e-17</td><td> 6.51054 </td><td> -1010.25 </td></tr>
<tr><td>F01011</td><td>  15.635 </td><td>   4.731 </td><td>4.00e-17</td><td>2.83e-17</td><td>1.78e-17</td><td> 18.29923 </td><td> -697.26 </td></tr>
<tr><td>F07114</td><td>  15.646 </td><td>  14.770 </td><td>2.07e-17</td><td>1.82e-17</td><td>1.11e-17</td><td> 10.96797 </td><td> -1010.14 </td></tr>
<tr><td>F06859</td><td>  15.659 </td><td>  11.142 </td><td>1.59e-15</td><td>8.39e-16</td><td>5.81e-16</td><td> 75.25269 </td><td> -124.25 </td></tr>
<tr><td>F07113</td><td>  15.676 </td><td>  14.808 </td><td>1.63e-17</td><td>1.24e-17</td><td>8.41e-18</td><td> 15.65788 </td><td> -1010.24 </td></tr>
<tr><td>F06842</td><td>  15.681 </td><td>  10.719 </td><td>1.43e-15</td><td>8.70e-16</td><td>5.95e-16</td><td> 119.46558 </td><td> -124.18 </td></tr>
<tr><td>F06853</td><td>  15.698 </td><td>  11.015 </td><td>8.63e-16</td><td>7.28e-16</td><td>4.35e-16</td><td> 122.44130 </td><td> -124.13 </td></tr>
<tr><td>F06852</td><td>  15.699 </td><td>  11.195 </td><td>1.49e-15</td><td>8.90e-16</td><td>5.82e-16</td><td> 89.64529 </td><td> -124.12 </td></tr>
<tr><td>F06826</td><td>  15.755 </td><td>  11.595 </td><td>1.23e-15</td><td>1.02e-15</td><td>6.06e-16</td><td> 102.03403 </td><td> -124.31 </td></tr>
<tr><td>F06844</td><td>  15.786 </td><td>  10.958 </td><td>1.32e-15</td><td>9.13e-16</td><td>7.05e-16</td><td> 71.47189 </td><td> -124.30 </td></tr>
<tr><td>F06850</td><td>  15.803 </td><td>  12.004 </td><td>1.32e-15</td><td>6.48e-16</td><td>4.56e-16</td><td> 68.62675 </td><td> -124.19 </td></tr>
<tr><td>F06845</td><td>  15.813 </td><td>  11.119 </td><td>1.36e-15</td><td>9.93e-16</td><td>7.67e-16</td><td> 129.12396 </td><td> -124.29 </td></tr>
<tr><td>F06857</td><td>  15.842 </td><td>  10.061 </td><td>1.40e-15</td><td>9.50e-16</td><td>7.42e-16</td><td> 104.41366 </td><td> -124.35 </td></tr>
<tr><td>F01013</td><td>  15.883 </td><td>   4.918 </td><td>3.79e-17</td><td>2.77e-17</td><td>1.77e-17</td><td> 13.61864 </td><td> -697.18 </td></tr>
<tr><td>F06836</td><td>  15.908 </td><td>  11.031 </td><td>8.57e-16</td><td>8.34e-16</td><td>5.48e-16</td><td> 104.48200 </td><td> -124.15 </td></tr>
<tr><td>F06833</td><td>  16.082 </td><td>  11.012 </td><td>1.02e-15</td><td>7.29e-16</td><td>6.05e-16</td><td> 130.29683 </td><td> -124.33 </td></tr>
<tr><td>F06830</td><td>  16.124 </td><td>   9.560 </td><td>1.20e-15</td><td>9.14e-16</td><td>6.78e-16</td><td> 91.81889 </td><td> -124.34 </td></tr>
<tr><td>F06824</td><td>  16.165 </td><td>  10.916 </td><td>9.11e-16</td><td>8.20e-16</td><td>4.82e-16</td><td> 72.52140 </td><td> -124.30 </td></tr>
<tr><td>F06827</td><td>  16.367 </td><td>  11.628 </td><td>1.24e-15</td><td>8.16e-16</td><td>5.53e-16</td><td> 173.38334 </td><td> -124.34 </td></tr>
<tr><td>F06855</td><td>  16.423 </td><td>  11.167 </td><td>1.10e-15</td><td>6.96e-16</td><td>3.33e-16</td><td> 122.32653 </td><td> -124.29 </td></tr>
<tr><td>F06856</td><td>  16.447 </td><td>  10.697 </td><td>9.93e-16</td><td>6.51e-16</td><td>5.45e-16</td><td> 100.34659 </td><td> -124.39 </td></tr>
<tr><td>F06839</td><td>  16.505 </td><td>   7.044 </td><td>1.21e-15</td><td>7.57e-16</td><td>5.94e-16</td><td> 62.86076 </td><td> -124.03 </td></tr>
<tr><td>F06835</td><td>  16.515 </td><td>   9.547 </td><td>1.07e-15</td><td>6.77e-16</td><td>5.16e-16</td><td> 83.78844 </td><td> -124.22 </td></tr>
<tr><td>F06846</td><td>  16.791 </td><td>   9.769 </td><td>1.03e-15</td><td>8.13e-16</td><td>4.42e-16</td><td> 56.29706 </td><td> -124.44 </td></tr>
<tr><td>F06851</td><td>  16.844 </td><td>  12.810 </td><td>1.25e-15</td><td>8.55e-16</td><td>6.41e-16</td><td> 63.58445 </td><td> -124.26 </td></tr>
<tr><td>F10970</td><td>  16.850 </td><td>   1.374 </td><td>1.15e-15</td><td>6.28e-16</td><td>5.45e-16</td><td> 54.07881 </td><td> -128.00 </td></tr>
<tr><td>F06843</td><td>  16.851 </td><td>  10.643 </td><td>1.04e-15</td><td>9.06e-16</td><td>5.83e-16</td><td> 71.64984 </td><td> -124.20 </td></tr>
<tr><td>F06837</td><td>  17.137 </td><td>  12.057 </td><td>1.41e-15</td><td>9.40e-16</td><td>7.13e-16</td><td> 49.41662 </td><td> -124.20 </td></tr>
<tr><td>F10961</td><td>  18.122 </td><td>   7.184 </td><td>1.52e-15</td><td>8.25e-16</td><td>5.67e-16</td><td> 76.49818 </td><td> -128.68 </td></tr>
<tr><td>F11328</td><td>  18.152 </td><td>   3.083 </td><td>1.91e-17</td><td>1.50e-17</td><td>1.16e-17</td><td> 10.73521 </td><td> -950.85 </td></tr>
<tr><td>F11309</td><td>  18.280 </td><td>   3.016 </td><td>2.09e-17</td><td>1.44e-17</td><td>9.79e-18</td><td> 10.39026 </td><td> -950.85 </td></tr>
<tr><td>F11331</td><td>  18.384 </td><td>   3.130 </td><td>2.12e-17</td><td>1.23e-17</td><td>1.03e-17</td><td> 10.86558 </td><td> -950.80 </td></tr>
<tr><td>F11314</td><td>  18.440 </td><td>   3.487 </td><td>1.67e-17</td><td>1.47e-17</td><td>7.90e-18</td><td> 9.18851 </td><td> -950.81 </td></tr>
<tr><td>F11319</td><td>  18.481 </td><td>   3.227 </td><td>2.56e-17</td><td>1.49e-17</td><td>1.28e-17</td><td> 14.45820 </td><td> -950.93 </td></tr>
<tr><td>F11342</td><td>  18.511 </td><td>   3.258 </td><td>1.91e-17</td><td>1.73e-17</td><td>9.52e-18</td><td> 13.09045 </td><td> -951.07 </td></tr>
<tr><td>F11321</td><td>  18.512 </td><td>   3.209 </td><td>2.59e-17</td><td>2.18e-17</td><td>9.85e-18</td><td> 14.86220 </td><td> -950.59 </td></tr>
<tr><td>F11307</td><td>  18.543 </td><td>   3.242 </td><td>2.23e-17</td><td>1.68e-17</td><td>1.06e-17</td><td> 10.88525 </td><td> -950.74 </td></tr>
<tr><td>F11338</td><td>  18.543 </td><td>   3.149 </td><td>2.51e-17</td><td>1.57e-17</td><td>1.17e-17</td><td> 15.75172 </td><td> -951.00 </td></tr>
<tr><td>F11330</td><td>  18.547 </td><td>   3.449 </td><td>2.24e-17</td><td>1.43e-17</td><td>9.85e-18</td><td> 6.46992 </td><td> -950.79 </td></tr>
<tr><td>F11304</td><td>  18.548 </td><td>   3.266 </td><td>1.55e-17</td><td>1.05e-17</td><td>9.03e-18</td><td> 13.10783 </td><td> -950.79 </td></tr>
<tr><td>F11334</td><td>  18.552 </td><td>   3.163 </td><td>1.66e-17</td><td>1.16e-17</td><td>7.48e-18</td><td> 11.50832 </td><td> -950.72 </td></tr>
<tr><td>F11324</td><td>  18.552 </td><td>   3.171 </td><td>2.39e-17</td><td>1.65e-17</td><td>1.24e-17</td><td> 9.15288 </td><td> -950.73 </td></tr>
<tr><td>F11339</td><td>  18.553 </td><td>   3.175 </td><td>2.24e-17</td><td>1.51e-17</td><td>1.05e-17</td><td> 8.15478 </td><td> -950.75 </td></tr>
<tr><td>F11332</td><td>  18.554 </td><td>   3.172 </td><td>2.17e-17</td><td>1.61e-17</td><td>1.17e-17</td><td> 12.29401 </td><td> -950.53 </td></tr>
<tr><td>F11315</td><td>  18.555 </td><td>   3.159 </td><td>1.31e-17</td><td>1.37e-17</td><td>8.56e-18</td><td> 14.40134 </td><td> -950.80 </td></tr>
<tr><td>F11323</td><td>  18.557 </td><td>   3.156 </td><td>2.92e-17</td><td>1.72e-17</td><td>1.39e-17</td><td> 15.35369 </td><td> -950.64 </td></tr>
<tr><td>F11320</td><td>  18.562 </td><td>   3.199 </td><td>2.45e-17</td><td>1.43e-17</td><td>9.90e-18</td><td> 17.81686 </td><td> -950.75 </td></tr>
<tr><td>F11313</td><td>  18.564 </td><td>   3.173 </td><td>1.74e-17</td><td>1.40e-17</td><td>8.81e-18</td><td> 10.07702 </td><td> -951.03 </td></tr>
<tr><td>F11325</td><td>  18.564 </td><td>   3.168 </td><td>1.76e-17</td><td>1.50e-17</td><td>8.15e-18</td><td> 13.08370 </td><td> -950.67 </td></tr>
<tr><td>F11318</td><td>  18.568 </td><td>   3.213 </td><td>2.45e-17</td><td>1.63e-17</td><td>9.55e-18</td><td> 15.40572 </td><td> -950.85 </td></tr>
<tr><td>F11305</td><td>  18.574 </td><td>   3.131 </td><td>2.98e-17</td><td>1.79e-17</td><td>1.05e-17</td><td> 9.98991 </td><td> -950.88 </td></tr>
<tr><td>F11317</td><td>  18.575 </td><td>   3.158 </td><td>2.05e-17</td><td>1.42e-17</td><td>7.84e-18</td><td> 12.17251 </td><td> -950.69 </td></tr>
<tr><td>F11333</td><td>  18.577 </td><td>   3.106 </td><td>2.50e-17</td><td>1.85e-17</td><td>9.46e-18</td><td> 15.54981 </td><td> -950.90 </td></tr>
<tr><td>F11326</td><td>  18.589 </td><td>   3.170 </td><td>2.21e-17</td><td>1.38e-17</td><td>1.01e-17</td><td> 17.21561 </td><td> -950.86 </td></tr>
<tr><td>F11322</td><td>  18.589 </td><td>   3.211 </td><td>1.54e-17</td><td>1.47e-17</td><td>1.00e-17</td><td> 12.05959 </td><td> -950.77 </td></tr>
<tr><td>F11341</td><td>  18.590 </td><td>   3.133 </td><td>1.62e-17</td><td>1.21e-17</td><td>6.66e-18</td><td> 11.49513 </td><td> -950.85 </td></tr>
<tr><td>F11311</td><td>  18.591 </td><td>   3.115 </td><td>1.29e-17</td><td>1.12e-17</td><td>5.86e-18</td><td> 10.96175 </td><td> -950.76 </td></tr>
<tr><td>F11340</td><td>  18.622 </td><td>   3.088 </td><td>2.32e-17</td><td>1.55e-17</td><td>9.94e-18</td><td> 12.92526 </td><td> -950.79 </td></tr>
<tr><td>F11310</td><td>  18.628 </td><td>   3.112 </td><td>2.45e-17</td><td>1.61e-17</td><td>9.76e-18</td><td> 11.12092 </td><td> -950.69 </td></tr>
<tr><td>F11303</td><td>  18.629 </td><td>   3.017 </td><td>1.98e-17</td><td>1.79e-17</td><td>9.73e-18</td><td> 12.84176 </td><td> -950.76 </td></tr>
<tr><td>F11316</td><td>  18.640 </td><td>   3.061 </td><td>1.60e-17</td><td>1.41e-17</td><td>5.61e-18</td><td> 14.10414 </td><td> -950.69 </td></tr>
<tr><td>F11336</td><td>  18.651 </td><td>   3.216 </td><td>1.76e-17</td><td>1.38e-17</td><td>8.12e-18</td><td> 15.62280 </td><td> -950.98 </td></tr>
<tr><td>F11335</td><td>  18.664 </td><td>   3.281 </td><td>1.47e-17</td><td>1.20e-17</td><td>7.72e-18</td><td> 12.65199 </td><td> -950.88 </td></tr>
<tr><td>F11312</td><td>  18.673 </td><td>   3.320 </td><td>1.47e-17</td><td>1.35e-17</td><td>9.59e-18</td><td> 13.97743 </td><td> -950.81 </td></tr>
<tr><td>F11306</td><td>  18.727 </td><td>   3.208 </td><td>1.96e-17</td><td>1.82e-17</td><td>1.03e-17</td><td> 11.62960 </td><td> -950.86 </td></tr>
<tr><td>F11308</td><td>  19.049 </td><td>   3.076 </td><td>2.73e-17</td><td>1.35e-17</td><td>1.02e-17</td><td> 17.32899 </td><td> -950.74 </td></tr>
<tr><td>F10973</td><td>  19.865 </td><td>   7.177 </td><td>1.04e-15</td><td>6.48e-16</td><td>4.61e-16</td><td> 71.15168 </td><td> -128.89 </td></tr>
<tr><td>F10949</td><td>  19.897 </td><td>   8.592 </td><td>1.19e-15</td><td>8.16e-16</td><td>4.16e-16</td><td> 67.85069 </td><td> -128.87 </td></tr>
<tr><td>F10946</td><td>  19.951 </td><td>   6.627 </td><td>1.22e-15</td><td>9.41e-16</td><td>5.01e-16</td><td> 74.81425 </td><td> -128.57 </td></tr>
<tr><td>F10982</td><td>  20.120 </td><td>   7.690 </td><td>1.08e-15</td><td>7.07e-16</td><td>4.67e-16</td><td> 115.81495 </td><td> -128.85 </td></tr>
<tr><td>F10955</td><td>  20.181 </td><td>   7.448 </td><td>1.03e-15</td><td>7.62e-16</td><td>5.27e-16</td><td> 67.54779 </td><td> -128.88 </td></tr>
<tr><td>F10948</td><td>  20.207 </td><td>   7.663 </td><td>1.56e-15</td><td>1.03e-15</td><td>8.98e-16</td><td> 79.02483 </td><td> -128.85 </td></tr>
<tr><td>F10977</td><td>  20.256 </td><td>   7.047 </td><td>1.25e-15</td><td>9.48e-16</td><td>5.73e-16</td><td> 98.43521 </td><td> -128.76 </td></tr>
<tr><td>F10964</td><td>  20.362 </td><td>   7.643 </td><td>8.69e-16</td><td>6.38e-16</td><td>3.93e-16</td><td> 127.95597 </td><td> -129.11 </td></tr>
<tr><td>F10959</td><td>  20.400 </td><td>   7.344 </td><td>8.83e-16</td><td>6.86e-16</td><td>5.33e-16</td><td> 80.86676 </td><td> -128.78 </td></tr>
<tr><td>F10971</td><td>  20.439 </td><td>   6.847 </td><td>1.03e-15</td><td>7.57e-16</td><td>5.37e-16</td><td> 67.43624 </td><td> -128.84 </td></tr>
<tr><td>F10983</td><td>  20.442 </td><td>   7.255 </td><td>1.30e-15</td><td>8.85e-16</td><td>5.80e-16</td><td> 77.69301 </td><td> -129.01 </td></tr>
<tr><td>F10968</td><td>  20.539 </td><td>   7.121 </td><td>1.31e-15</td><td>8.25e-16</td><td>6.40e-16</td><td> 87.62053 </td><td> -128.88 </td></tr>
<tr><td>F10980</td><td>  20.545 </td><td>   7.432 </td><td>1.33e-15</td><td>9.46e-16</td><td>6.98e-16</td><td> 95.35683 </td><td> -128.91 </td></tr>
<tr><td>F10956</td><td>  20.604 </td><td>   8.034 </td><td>1.08e-15</td><td>7.43e-16</td><td>5.11e-16</td><td> 58.14657 </td><td> -128.93 </td></tr>
<tr><td>F10969</td><td>  20.617 </td><td>   8.777 </td><td>1.23e-15</td><td>6.49e-16</td><td>4.93e-16</td><td> 101.97081 </td><td> -128.73 </td></tr>
<tr><td>F10981</td><td>  20.631 </td><td>   7.056 </td><td>1.57e-15</td><td>9.45e-16</td><td>5.79e-16</td><td> 88.41550 </td><td> -128.89 </td></tr>
<tr><td>F10952</td><td>  20.655 </td><td>   7.175 </td><td>1.68e-15</td><td>9.76e-16</td><td>6.66e-16</td><td> 105.13195 </td><td> -128.87 </td></tr>
<tr><td>F10967</td><td>  20.657 </td><td>   7.308 </td><td>9.77e-16</td><td>7.94e-16</td><td>4.07e-16</td><td> 72.61193 </td><td> -128.93 </td></tr>
<tr><td>F10962</td><td>  20.663 </td><td>   7.313 </td><td>1.27e-15</td><td>8.41e-16</td><td>7.39e-16</td><td> 79.05529 </td><td> -128.81 </td></tr>
<tr><td>F10976</td><td>  20.671 </td><td>   7.318 </td><td>1.06e-15</td><td>6.73e-16</td><td>5.82e-16</td><td> 89.58923 </td><td> -128.96 </td></tr>
<tr><td>F10974</td><td>  20.677 </td><td>   8.115 </td><td>1.26e-15</td><td>6.79e-16</td><td>5.12e-16</td><td> 68.84999 </td><td> -128.84 </td></tr>
<tr><td>F10978</td><td>  20.683 </td><td>   7.303 </td><td>9.93e-16</td><td>7.20e-16</td><td>4.84e-16</td><td> 98.31771 </td><td> -128.95 </td></tr>
<tr><td>F10958</td><td>  20.690 </td><td>   7.326 </td><td>9.71e-16</td><td>7.09e-16</td><td>4.04e-16</td><td> 89.38385 </td><td> -128.79 </td></tr>
<tr><td>F10954</td><td>  20.719 </td><td>   7.504 </td><td>1.24e-15</td><td>7.83e-16</td><td>6.24e-16</td><td> 84.42162 </td><td> -128.89 </td></tr>
<tr><td>F10947</td><td>  20.728 </td><td>   8.120 </td><td>1.38e-15</td><td>9.64e-16</td><td>6.31e-16</td><td> 77.92423 </td><td> -128.90 </td></tr>
<tr><td>F10950</td><td>  20.791 </td><td>   7.048 </td><td>8.85e-16</td><td>5.59e-16</td><td>3.45e-16</td><td> 63.55123 </td><td> -128.93 </td></tr>
<tr><td>F10963</td><td>  20.859 </td><td>   7.617 </td><td>1.24e-15</td><td>9.67e-16</td><td>5.08e-16</td><td> 73.72019 </td><td> -129.00 </td></tr>
<tr><td>F10965</td><td>  20.927 </td><td>   6.773 </td><td>1.51e-15</td><td>9.81e-16</td><td>8.06e-16</td><td> 77.84263 </td><td> -128.73 </td></tr>
<tr><td>F10951</td><td>  20.959 </td><td>   7.331 </td><td>8.21e-16</td><td>5.58e-16</td><td>3.08e-16</td><td> 76.69027 </td><td> -129.04 </td></tr>
<tr><td>F10972</td><td>  20.998 </td><td>   6.911 </td><td>1.02e-15</td><td>6.77e-16</td><td>4.45e-16</td><td> 111.95982 </td><td> -128.80 </td></tr>
<tr><td>F10966</td><td>  21.163 </td><td>   7.256 </td><td>1.26e-15</td><td>7.63e-16</td><td>7.24e-16</td><td> 117.28020 </td><td> -128.87 </td></tr>
<tr><td>F10979</td><td>  21.171 </td><td>   7.729 </td><td>1.10e-15</td><td>8.43e-16</td><td>5.31e-16</td><td> 81.60070 </td><td> -129.06 </td></tr>
<tr><td>F10945</td><td>  21.320 </td><td>   8.923 </td><td>1.59e-15</td><td>1.20e-15</td><td>7.29e-16</td><td> 68.96422 </td><td> -128.91 </td></tr>
<tr><td>F10975</td><td>  21.806 </td><td>   5.864 </td><td>9.70e-16</td><td>6.95e-16</td><td>5.49e-16</td><td> 93.38295 </td><td> -128.93 </td></tr>
<tr><td>F10957</td><td>  22.024 </td><td>   6.466 </td><td>1.09e-15</td><td>7.34e-16</td><td>4.22e-16</td><td> 78.45414 </td><td> -129.00 </td></tr>
<tr><td>F10953</td><td>  22.403 </td><td>  12.179 </td><td>1.33e-15</td><td>1.31e-15</td><td>5.92e-16</td><td> 71.35665 </td><td> -128.54 </td></tr>
<tr><td>F10960</td><td>  22.517 </td><td>   7.499 </td><td>1.18e-15</td><td>7.41e-16</td><td>5.74e-16</td><td> 117.79248 </td><td> -128.93 </td></tr>
<tr><td>F10984</td><td>  23.917 </td><td>   6.955 </td><td>1.49e-15</td><td>1.12e-15</td><td>6.99e-16</td><td> 122.65887 </td><td> -128.81 </td></tr>
<tr><td>F09769</td><td>  27.026 </td><td>   5.044 </td><td>3.27e-17</td><td>2.02e-17</td><td>1.50e-17</td><td> 9.80905 </td><td> -956.58 </td></tr>
<tr><td>F09780</td><td>  27.427 </td><td>   4.481 </td><td>1.94e-17</td><td>1.27e-17</td><td>9.50e-18</td><td> 16.61592 </td><td> -956.62 </td></tr>
<tr><td>F09771</td><td>  27.444 </td><td>   4.812 </td><td>2.89e-17</td><td>2.31e-17</td><td>1.15e-17</td><td> 9.75897 </td><td> -956.63 </td></tr>
<tr><td>F09790</td><td>  27.498 </td><td>   5.057 </td><td>2.60e-17</td><td>2.33e-17</td><td>1.44e-17</td><td> 16.35149 </td><td> -956.64 </td></tr>
<tr><td>F09785</td><td>  27.562 </td><td>   4.802 </td><td>1.65e-17</td><td>1.06e-17</td><td>7.24e-18</td><td> 8.03984 </td><td> -956.74 </td></tr>
<tr><td>F09764</td><td>  27.566 </td><td>   4.687 </td><td>2.04e-17</td><td>1.25e-17</td><td>8.25e-18</td><td> 10.43294 </td><td> -956.52 </td></tr>
<tr><td>F09792</td><td>  27.569 </td><td>   4.602 </td><td>3.02e-17</td><td>1.99e-17</td><td>1.20e-17</td><td> 11.83700 </td><td> -956.69 </td></tr>
<tr><td>F09787</td><td>  27.600 </td><td>   4.960 </td><td>2.09e-17</td><td>1.40e-17</td><td>9.28e-18</td><td> 14.11333 </td><td> -956.45 </td></tr>
<tr><td>F09777</td><td>  27.610 </td><td>   4.917 </td><td>2.22e-17</td><td>1.56e-17</td><td>9.35e-18</td><td> 6.93113 </td><td> -956.51 </td></tr>
<tr><td>F09763</td><td>  27.634 </td><td>   4.867 </td><td>2.16e-17</td><td>1.42e-17</td><td>1.09e-17</td><td> 8.04142 </td><td> -956.70 </td></tr>
<tr><td>F09774</td><td>  27.635 </td><td>   4.880 </td><td>1.97e-17</td><td>1.15e-17</td><td>1.01e-17</td><td> 11.89080 </td><td> -956.50 </td></tr>
<tr><td>F09786</td><td>  27.649 </td><td>   4.787 </td><td>2.24e-17</td><td>1.47e-17</td><td>1.27e-17</td><td> 8.12849 </td><td> -956.57 </td></tr>
<tr><td>F09793</td><td>  27.659 </td><td>   4.869 </td><td>3.35e-17</td><td>2.15e-17</td><td>1.10e-17</td><td> 14.62755 </td><td> -956.60 </td></tr>
<tr><td>F09773</td><td>  27.667 </td><td>   4.867 </td><td>1.63e-17</td><td>1.18e-17</td><td>7.66e-18</td><td> 8.75522 </td><td> -956.44 </td></tr>
<tr><td>F09783</td><td>  27.668 </td><td>   4.860 </td><td>1.96e-17</td><td>1.36e-17</td><td>1.03e-17</td><td> 10.93748 </td><td> -956.62 </td></tr>
<tr><td>F09782</td><td>  27.669 </td><td>   4.866 </td><td>1.99e-17</td><td>1.34e-17</td><td>1.03e-17</td><td> 17.46711 </td><td> -956.53 </td></tr>
<tr><td>F09779</td><td>  27.674 </td><td>   4.906 </td><td>1.97e-17</td><td>1.57e-17</td><td>7.87e-18</td><td> 12.66087 </td><td> -956.44 </td></tr>
<tr><td>F09767</td><td>  27.674 </td><td>   4.863 </td><td>1.91e-17</td><td>1.89e-17</td><td>9.63e-18</td><td> 12.45303 </td><td> -956.66 </td></tr>
<tr><td>F09791</td><td>  27.682 </td><td>   4.845 </td><td>1.43e-17</td><td>1.16e-17</td><td>6.20e-18</td><td> 10.89699 </td><td> -956.55 </td></tr>
<tr><td>F09765</td><td>  27.693 </td><td>   4.864 </td><td>2.03e-17</td><td>2.06e-17</td><td>1.31e-17</td><td> 10.48825 </td><td> -956.58 </td></tr>
<tr><td>F09781</td><td>  27.693 </td><td>   4.873 </td><td>2.19e-17</td><td>1.52e-17</td><td>8.23e-18</td><td> 22.84429 </td><td> -956.45 </td></tr>
<tr><td>F09776</td><td>  27.700 </td><td>   5.162 </td><td>2.36e-17</td><td>1.43e-17</td><td>1.13e-17</td><td> 11.09606 </td><td> -956.48 </td></tr>
<tr><td>F09794</td><td>  27.748 </td><td>   4.765 </td><td>2.24e-17</td><td>1.52e-17</td><td>9.63e-18</td><td> 10.03742 </td><td> -956.49 </td></tr>
<tr><td>F09784</td><td>  27.749 </td><td>   4.844 </td><td>2.04e-17</td><td>1.88e-17</td><td>1.09e-17</td><td> 4.00150 </td><td> -956.57 </td></tr>
<tr><td>F09778</td><td>  27.750 </td><td>   4.725 </td><td>1.92e-17</td><td>1.26e-17</td><td>1.02e-17</td><td> 13.39268 </td><td> -956.68 </td></tr>
<tr><td>F09768</td><td>  27.781 </td><td>   4.792 </td><td>2.98e-17</td><td>2.20e-17</td><td>1.49e-17</td><td> 5.66019 </td><td> -956.49 </td></tr>
<tr><td>F09770</td><td>  27.825 </td><td>   5.068 </td><td>1.66e-17</td><td>1.63e-17</td><td>7.48e-18</td><td> 10.19644 </td><td> -956.54 </td></tr>
<tr><td>F09795</td><td>  27.916 </td><td>   4.901 </td><td>2.12e-17</td><td>1.79e-17</td><td>1.52e-17</td><td> 16.94633 </td><td> -956.54 </td></tr>
<tr><td>F09789</td><td>  27.938 </td><td>   4.925 </td><td>1.66e-17</td><td>1.11e-17</td><td>9.17e-18</td><td> 10.45765 </td><td> -956.49 </td></tr>
<tr><td>F09775</td><td>  27.996 </td><td>   4.317 </td><td>2.03e-17</td><td>1.39e-17</td><td>8.92e-18</td><td> 10.52025 </td><td> -956.29 </td></tr>
<tr><td>F08217</td><td>  29.049 </td><td>  12.882 </td><td>1.72e-17</td><td>1.59e-17</td><td>8.37e-18</td><td> 9.73459 </td><td> -1015.23 </td></tr>
<tr><td>F08196</td><td>  29.061 </td><td>  13.257 </td><td>2.03e-17</td><td>1.44e-17</td><td>9.23e-18</td><td> 9.97129 </td><td> -1015.42 </td></tr>
<tr><td>F08184</td><td>  29.076 </td><td>  12.968 </td><td>1.73e-17</td><td>1.58e-17</td><td>9.75e-18</td><td> 20.55491 </td><td> -1015.21 </td></tr>
<tr><td>F08209</td><td>  29.084 </td><td>  12.399 </td><td>1.58e-17</td><td>1.13e-17</td><td>9.87e-18</td><td> 9.82943 </td><td> -1015.32 </td></tr>
<tr><td>F08205</td><td>  29.152 </td><td>  12.880 </td><td>2.42e-17</td><td>1.46e-17</td><td>9.85e-18</td><td> 13.04690 </td><td> -1015.46 </td></tr>
<tr><td>F08199</td><td>  29.184 </td><td>  12.879 </td><td>1.92e-17</td><td>1.33e-17</td><td>8.23e-18</td><td> 6.08437 </td><td> -1015.32 </td></tr>
<tr><td>F08203</td><td>  29.192 </td><td>  12.808 </td><td>1.51e-17</td><td>1.06e-17</td><td>7.46e-18</td><td> 8.45827 </td><td> -1015.17 </td></tr>
<tr><td>F08216</td><td>  29.193 </td><td>  13.049 </td><td>1.99e-17</td><td>1.35e-17</td><td>1.16e-17</td><td> 10.84831 </td><td> -1015.23 </td></tr>
<tr><td>F08191</td><td>  29.200 </td><td>  13.085 </td><td>1.48e-17</td><td>1.44e-17</td><td>7.20e-18</td><td> 9.27039 </td><td> -1015.36 </td></tr>
<tr><td>F08201</td><td>  29.202 </td><td>  12.933 </td><td>2.40e-17</td><td>1.83e-17</td><td>9.00e-18</td><td> 10.91118 </td><td> -1015.23 </td></tr>
<tr><td>F08200</td><td>  29.206 </td><td>  13.032 </td><td>1.63e-17</td><td>1.22e-17</td><td>8.76e-18</td><td> 10.16158 </td><td> -1015.36 </td></tr>
<tr><td>F08214</td><td>  29.211 </td><td>  13.262 </td><td>2.28e-17</td><td>1.73e-17</td><td>8.03e-18</td><td> 12.74206 </td><td> -1014.98 </td></tr>
<tr><td>F08202</td><td>  29.213 </td><td>  13.019 </td><td>2.43e-17</td><td>1.71e-17</td><td>1.24e-17</td><td> 11.54594 </td><td> -1015.32 </td></tr>
<tr><td>F08208</td><td>  29.214 </td><td>  13.105 </td><td>2.39e-17</td><td>1.48e-17</td><td>1.27e-17</td><td> 9.40689 </td><td> -1015.25 </td></tr>
<tr><td>F08222</td><td>  29.225 </td><td>  13.000 </td><td>2.14e-17</td><td>1.40e-17</td><td>8.10e-18</td><td> 11.34619 </td><td> -1015.32 </td></tr>
<tr><td>F08206</td><td>  29.239 </td><td>  13.211 </td><td>1.93e-17</td><td>1.40e-17</td><td>7.85e-18</td><td> 10.55981 </td><td> -1015.35 </td></tr>
<tr><td>F08192</td><td>  29.243 </td><td>  12.996 </td><td>1.97e-17</td><td>1.06e-17</td><td>7.37e-18</td><td> 14.03320 </td><td> -1015.18 </td></tr>
<tr><td>F08188</td><td>  29.245 </td><td>  13.024 </td><td>2.11e-17</td><td>1.40e-17</td><td>8.04e-18</td><td> 9.10057 </td><td> -1015.27 </td></tr>
<tr><td>F08197</td><td>  29.245 </td><td>  12.979 </td><td>1.48e-17</td><td>1.01e-17</td><td>6.57e-18</td><td> 11.70773 </td><td> -1015.38 </td></tr>
<tr><td>F08212</td><td>  29.247 </td><td>  12.977 </td><td>1.93e-17</td><td>1.35e-17</td><td>1.07e-17</td><td> 13.60303 </td><td> -1015.45 </td></tr>
<tr><td>F08223</td><td>  29.249 </td><td>  13.051 </td><td>2.08e-17</td><td>1.34e-17</td><td>8.40e-18</td><td> 17.46025 </td><td> -1015.14 </td></tr>
<tr><td>F08183</td><td>  29.249 </td><td>  13.021 </td><td>1.53e-17</td><td>1.11e-17</td><td>6.73e-18</td><td> 11.37255 </td><td> -1015.29 </td></tr>
<tr><td>F08198</td><td>  29.255 </td><td>  12.898 </td><td>1.66e-17</td><td>1.05e-17</td><td>9.37e-18</td><td> 11.89034 </td><td> -1015.29 </td></tr>
<tr><td>F08220</td><td>  29.262 </td><td>  13.261 </td><td>1.86e-17</td><td>1.64e-17</td><td>1.21e-17</td><td> 10.31851 </td><td> -1015.28 </td></tr>
<tr><td>F08187</td><td>  29.265 </td><td>  12.987 </td><td>1.82e-17</td><td>1.39e-17</td><td>8.65e-18</td><td> 13.34828 </td><td> -1015.43 </td></tr>
<tr><td>F08185</td><td>  29.267 </td><td>  13.101 </td><td>1.49e-17</td><td>1.13e-17</td><td>6.64e-18</td><td> 11.55041 </td><td> -1015.15 </td></tr>
<tr><td>F08204</td><td>  29.267 </td><td>  13.041 </td><td>1.36e-17</td><td>1.18e-17</td><td>6.13e-18</td><td> 15.93041 </td><td> -1015.28 </td></tr>
<tr><td>F08215</td><td>  29.270 </td><td>  13.036 </td><td>1.93e-17</td><td>1.18e-17</td><td>8.60e-18</td><td> 6.72117 </td><td> -1015.19 </td></tr>
<tr><td>F08219</td><td>  29.276 </td><td>  13.000 </td><td>2.09e-17</td><td>1.19e-17</td><td>8.08e-18</td><td> 11.42021 </td><td> -1015.07 </td></tr>
<tr><td>F08195</td><td>  29.278 </td><td>  12.987 </td><td>1.43e-17</td><td>1.00e-17</td><td>4.60e-18</td><td> 7.36865 </td><td> -1015.41 </td></tr>
<tr><td>F08193</td><td>  29.281 </td><td>  12.945 </td><td>1.62e-17</td><td>1.37e-17</td><td>9.20e-18</td><td> 17.20357 </td><td> -1015.30 </td></tr>
<tr><td>F08190</td><td>  29.284 </td><td>  13.201 </td><td>2.53e-17</td><td>1.53e-17</td><td>9.40e-18</td><td> 11.48805 </td><td> -1015.21 </td></tr>
<tr><td>F08189</td><td>  29.343 </td><td>  12.861 </td><td>1.96e-17</td><td>1.53e-17</td><td>7.74e-18</td><td> 13.53034 </td><td> -1015.22 </td></tr>
<tr><td>F08210</td><td>  29.346 </td><td>  13.093 </td><td>1.55e-17</td><td>1.34e-17</td><td>8.58e-18</td><td> 12.27358 </td><td> -1015.35 </td></tr>
<tr><td>F08194</td><td>  29.368 </td><td>  13.230 </td><td>1.71e-17</td><td>1.17e-17</td><td>8.51e-18</td><td> 11.54352 </td><td> -1015.21 </td></tr>
<tr><td>F08224</td><td>  29.369 </td><td>  12.871 </td><td>1.88e-17</td><td>1.33e-17</td><td>9.60e-18</td><td> 4.52795 </td><td> -1015.23 </td></tr>
<tr><td>F08221</td><td>  29.471 </td><td>  12.894 </td><td>2.27e-17</td><td>1.78e-17</td><td>7.38e-18</td><td> 13.52725 </td><td> -1015.18 </td></tr>
<tr><td>F08211</td><td>  29.490 </td><td>  13.229 </td><td>1.79e-17</td><td>1.12e-17</td><td>7.48e-18</td><td> 10.90646 </td><td> -1015.36 </td></tr>
</CENTER></TABLE>
</body>
