<html>
<head>
<title>Data from the Right : close up of sub-region B02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01518</td><td> -29.096 </td><td>  24.125 </td><td>3.21e-17</td><td>2.11e-17</td><td>1.29e-17</td><td> 11.07196 </td><td> -708.79 </td></tr>
<tr><td>F01526</td><td> -28.915 </td><td>  24.106 </td><td>3.46e-17</td><td>2.12e-17</td><td>1.47e-17</td><td> 13.36246 </td><td> -708.63 </td></tr>
<tr><td>F01507</td><td> -28.795 </td><td>  23.557 </td><td>4.91e-17</td><td>3.45e-17</td><td>1.96e-17</td><td> 13.02429 </td><td> -708.56 </td></tr>
<tr><td>F01538</td><td> -28.735 </td><td>  23.843 </td><td>4.05e-17</td><td>2.86e-17</td><td>2.34e-17</td><td> 9.38859 </td><td> -708.74 </td></tr>
<tr><td>F01497</td><td> -28.732 </td><td>  23.618 </td><td>3.33e-17</td><td>2.72e-17</td><td>1.40e-17</td><td> 12.91636 </td><td> -708.56 </td></tr>
<tr><td>F01508</td><td> -28.710 </td><td>  23.736 </td><td>3.96e-17</td><td>2.98e-17</td><td>2.00e-17</td><td> 11.61605 </td><td> -708.78 </td></tr>
<tr><td>F01517</td><td> -28.686 </td><td>  23.691 </td><td>4.89e-17</td><td>4.35e-17</td><td>1.98e-17</td><td> 11.88748 </td><td> -708.60 </td></tr>
<tr><td>F01504</td><td> -28.684 </td><td>  23.806 </td><td>3.44e-17</td><td>2.97e-17</td><td>1.64e-17</td><td> 17.00861 </td><td> -708.59 </td></tr>
<tr><td>F01530</td><td> -28.660 </td><td>  23.877 </td><td>5.05e-17</td><td>3.28e-17</td><td>1.91e-17</td><td> 16.31425 </td><td> -708.66 </td></tr>
<tr><td>F01534</td><td> -28.642 </td><td>  23.799 </td><td>3.65e-17</td><td>2.21e-17</td><td>1.32e-17</td><td> 17.49408 </td><td> -708.57 </td></tr>
<tr><td>F01499</td><td> -28.636 </td><td>  23.715 </td><td>3.22e-17</td><td>2.23e-17</td><td>1.52e-17</td><td> 24.06337 </td><td> -708.54 </td></tr>
<tr><td>F01522</td><td> -28.632 </td><td>  23.926 </td><td>4.67e-17</td><td>2.80e-17</td><td>1.84e-17</td><td> 28.90240 </td><td> -708.66 </td></tr>
<tr><td>F01509</td><td> -28.626 </td><td>  23.774 </td><td>4.05e-17</td><td>3.20e-17</td><td>1.75e-17</td><td> 10.18927 </td><td> -708.67 </td></tr>
<tr><td>F01513</td><td> -28.624 </td><td>  23.766 </td><td>4.27e-17</td><td>2.69e-17</td><td>1.97e-17</td><td> 19.78698 </td><td> -708.60 </td></tr>
<tr><td>F01537</td><td> -28.623 </td><td>  23.938 </td><td>4.58e-17</td><td>3.58e-17</td><td>2.36e-17</td><td> 16.39567 </td><td> -708.63 </td></tr>
<tr><td>F01527</td><td> -28.622 </td><td>  23.572 </td><td>4.65e-17</td><td>3.17e-17</td><td>2.02e-17</td><td> 16.27888 </td><td> -708.56 </td></tr>
<tr><td>F01496</td><td> -28.614 </td><td>  23.743 </td><td>2.96e-17</td><td>2.19e-17</td><td>1.17e-17</td><td> 13.37381 </td><td> -708.62 </td></tr>
<tr><td>F01533</td><td> -28.611 </td><td>  23.761 </td><td>3.80e-17</td><td>2.63e-17</td><td>1.87e-17</td><td> 17.53177 </td><td> -708.70 </td></tr>
<tr><td>F01532</td><td> -28.607 </td><td>  23.764 </td><td>4.13e-17</td><td>3.26e-17</td><td>1.99e-17</td><td> 14.18623 </td><td> -708.68 </td></tr>
<tr><td>F01536</td><td> -28.605 </td><td>  23.754 </td><td>2.85e-17</td><td>2.41e-17</td><td>1.69e-17</td><td> 23.36317 </td><td> -708.46 </td></tr>
<tr><td>F01493</td><td> -28.604 </td><td>  23.761 </td><td>3.42e-17</td><td>1.89e-17</td><td>1.54e-17</td><td> 11.77164 </td><td> -708.77 </td></tr>
<tr><td>F01521</td><td> -28.603 </td><td>  23.770 </td><td>3.44e-17</td><td>2.41e-17</td><td>1.54e-17</td><td> 24.99832 </td><td> -708.59 </td></tr>
<tr><td>F01525</td><td> -28.600 </td><td>  23.767 </td><td>4.78e-17</td><td>3.13e-17</td><td>2.03e-17</td><td> 13.21739 </td><td> -708.59 </td></tr>
<tr><td>F01514</td><td> -28.599 </td><td>  23.770 </td><td>4.05e-17</td><td>3.16e-17</td><td>1.99e-17</td><td> 13.41473 </td><td> -708.57 </td></tr>
<tr><td>F01528</td><td> -28.599 </td><td>  23.770 </td><td>4.57e-17</td><td>2.59e-17</td><td>2.43e-17</td><td> 19.11374 </td><td> -708.56 </td></tr>
<tr><td>F01516</td><td> -28.597 </td><td>  23.762 </td><td>3.80e-17</td><td>2.89e-17</td><td>1.56e-17</td><td> 15.68793 </td><td> -708.56 </td></tr>
<tr><td>F01510</td><td> -28.593 </td><td>  23.792 </td><td>3.26e-17</td><td>2.57e-17</td><td>1.58e-17</td><td> 17.63084 </td><td> -708.67 </td></tr>
<tr><td>F01535</td><td> -28.592 </td><td>  23.758 </td><td>4.28e-17</td><td>2.61e-17</td><td>1.88e-17</td><td> 9.34159 </td><td> -708.54 </td></tr>
<tr><td>F01529</td><td> -28.591 </td><td>  23.794 </td><td>2.64e-17</td><td>1.64e-17</td><td>9.22e-18</td><td> 16.03563 </td><td> -708.58 </td></tr>
<tr><td>F01500</td><td> -28.590 </td><td>  23.759 </td><td>3.21e-17</td><td>2.04e-17</td><td>1.28e-17</td><td> 11.11581 </td><td> -708.69 </td></tr>
<tr><td>F01515</td><td> -28.585 </td><td>  23.550 </td><td>3.32e-17</td><td>2.52e-17</td><td>1.51e-17</td><td> 12.53903 </td><td> -708.76 </td></tr>
<tr><td>F01494</td><td> -28.575 </td><td>  23.760 </td><td>5.05e-17</td><td>3.05e-17</td><td>2.21e-17</td><td> 19.84891 </td><td> -708.81 </td></tr>
<tr><td>F01519</td><td> -28.574 </td><td>  23.751 </td><td>3.77e-17</td><td>3.12e-17</td><td>1.63e-17</td><td> 14.29513 </td><td> -708.56 </td></tr>
<tr><td>F01495</td><td> -28.572 </td><td>  23.561 </td><td>3.65e-17</td><td>2.96e-17</td><td>2.19e-17</td><td> 21.44563 </td><td> -708.64 </td></tr>
<tr><td>F01511</td><td> -28.555 </td><td>  23.522 </td><td>3.17e-17</td><td>1.83e-17</td><td>1.42e-17</td><td> 16.71199 </td><td> -708.67 </td></tr>
<tr><td>F01498</td><td> -28.554 </td><td>  23.605 </td><td>4.10e-17</td><td>2.98e-17</td><td>1.74e-17</td><td> 15.98637 </td><td> -708.70 </td></tr>
<tr><td>F01523</td><td> -28.554 </td><td>  23.758 </td><td>4.46e-17</td><td>2.94e-17</td><td>2.38e-17</td><td> 16.93561 </td><td> -708.67 </td></tr>
<tr><td>F01501</td><td> -28.550 </td><td>  23.810 </td><td>4.07e-17</td><td>2.67e-17</td><td>2.01e-17</td><td> 13.78798 </td><td> -708.79 </td></tr>
<tr><td>F01506</td><td> -28.528 </td><td>  23.774 </td><td>3.93e-17</td><td>2.89e-17</td><td>1.89e-17</td><td> 12.31971 </td><td> -708.78 </td></tr>
<tr><td>F01512</td><td> -28.525 </td><td>  23.650 </td><td>3.07e-17</td><td>1.91e-17</td><td>1.47e-17</td><td> 11.61583 </td><td> -708.60 </td></tr>
<tr><td>F01503</td><td> -28.510 </td><td>  23.803 </td><td>3.62e-17</td><td>2.73e-17</td><td>1.77e-17</td><td> 11.55716 </td><td> -708.59 </td></tr>
<tr><td>F01524</td><td> -28.496 </td><td>  23.791 </td><td>3.53e-17</td><td>2.77e-17</td><td>1.63e-17</td><td> 11.22165 </td><td> -708.67 </td></tr>
<tr><td>F01520</td><td> -28.446 </td><td>  23.658 </td><td>2.86e-17</td><td>1.88e-17</td><td>1.25e-17</td><td> 10.80840 </td><td> -708.74 </td></tr>
<tr><td>F01531</td><td> -28.444 </td><td>  23.548 </td><td>2.94e-17</td><td>1.92e-17</td><td>1.25e-17</td><td> 17.21869 </td><td> -708.44 </td></tr>
<tr><td>F01505</td><td> -28.264 </td><td>  22.585 </td><td>4.32e-17</td><td>2.51e-17</td><td>1.73e-17</td><td> 14.38989 </td><td> -708.58 </td></tr>
<tr><td>F01502</td><td> -28.125 </td><td>  23.224 </td><td>3.60e-17</td><td>2.56e-17</td><td>1.65e-17</td><td> 13.05676 </td><td> -708.71 </td></tr>
<tr><td>F07112</td><td> -25.329 </td><td>  15.241 </td><td>3.29e-17</td><td>2.17e-17</td><td>1.34e-17</td><td> 11.10500 </td><td> -832.15 </td></tr>
<tr><td>F07091</td><td> -25.184 </td><td>  15.081 </td><td>4.02e-17</td><td>2.64e-17</td><td>1.85e-17</td><td> 15.12203 </td><td> -832.16 </td></tr>
<tr><td>F07108</td><td> -25.168 </td><td>  15.211 </td><td>2.41e-17</td><td>1.84e-17</td><td>1.14e-17</td><td> 16.86551 </td><td> -832.12 </td></tr>
<tr><td>F07104</td><td> -25.098 </td><td>  15.288 </td><td>2.89e-17</td><td>2.05e-17</td><td>1.31e-17</td><td> 14.75387 </td><td> -832.35 </td></tr>
<tr><td>F07103</td><td> -25.091 </td><td>  15.410 </td><td>1.86e-17</td><td>1.33e-17</td><td>9.04e-18</td><td> 17.67521 </td><td> -832.35 </td></tr>
<tr><td>F07087</td><td> -25.082 </td><td>  15.223 </td><td>2.26e-17</td><td>1.62e-17</td><td>8.95e-18</td><td> 15.64861 </td><td> -832.19 </td></tr>
<tr><td>F07102</td><td> -25.077 </td><td>  15.273 </td><td>2.36e-17</td><td>1.78e-17</td><td>1.17e-17</td><td> 18.43907 </td><td> -832.30 </td></tr>
<tr><td>F07098</td><td> -25.072 </td><td>  15.217 </td><td>2.51e-17</td><td>1.60e-17</td><td>9.74e-18</td><td> 12.90431 </td><td> -832.32 </td></tr>
<tr><td>F07096</td><td> -25.070 </td><td>  15.352 </td><td>3.23e-17</td><td>2.28e-17</td><td>1.27e-17</td><td> 16.09977 </td><td> -832.26 </td></tr>
<tr><td>F07105</td><td> -25.064 </td><td>  15.139 </td><td>3.23e-17</td><td>2.05e-17</td><td>1.34e-17</td><td> 14.23527 </td><td> -832.19 </td></tr>
<tr><td>F07106</td><td> -25.060 </td><td>  15.146 </td><td>2.70e-17</td><td>1.81e-17</td><td>1.42e-17</td><td> 6.73988 </td><td> -832.36 </td></tr>
<tr><td>F07101</td><td> -25.059 </td><td>  15.226 </td><td>3.23e-17</td><td>2.15e-17</td><td>1.52e-17</td><td> 14.94411 </td><td> -832.09 </td></tr>
<tr><td>F07095</td><td> -25.052 </td><td>  15.224 </td><td>2.97e-17</td><td>2.12e-17</td><td>1.39e-17</td><td> 13.56872 </td><td> -832.26 </td></tr>
<tr><td>F07090</td><td> -25.046 </td><td>  15.233 </td><td>3.60e-17</td><td>1.94e-17</td><td>1.48e-17</td><td> 11.47998 </td><td> -832.09 </td></tr>
<tr><td>F07110</td><td> -25.045 </td><td>  15.180 </td><td>2.73e-17</td><td>1.88e-17</td><td>1.33e-17</td><td> 8.39362 </td><td> -831.91 </td></tr>
<tr><td>F07094</td><td> -25.044 </td><td>  15.239 </td><td>3.67e-17</td><td>3.05e-17</td><td>1.50e-17</td><td> 12.93425 </td><td> -832.05 </td></tr>
<tr><td>F07099</td><td> -25.040 </td><td>  15.247 </td><td>2.89e-17</td><td>1.74e-17</td><td>1.32e-17</td><td> 9.55763 </td><td> -832.11 </td></tr>
<tr><td>F07086</td><td> -25.031 </td><td>  15.249 </td><td>1.53e-17</td><td>1.16e-17</td><td>7.75e-18</td><td> 11.74767 </td><td> -832.38 </td></tr>
<tr><td>F07111</td><td> -25.014 </td><td>  15.305 </td><td>2.95e-17</td><td>2.17e-17</td><td>1.12e-17</td><td> 12.61280 </td><td> -832.08 </td></tr>
<tr><td>F07100</td><td> -25.008 </td><td>  15.297 </td><td>1.98e-17</td><td>1.21e-17</td><td>1.01e-17</td><td> 11.60475 </td><td> -832.24 </td></tr>
<tr><td>F07097</td><td> -25.001 </td><td>  15.389 </td><td>2.22e-17</td><td>1.69e-17</td><td>1.05e-17</td><td> 15.78693 </td><td> -832.02 </td></tr>
<tr><td>F07089</td><td> -24.966 </td><td>  15.184 </td><td>3.15e-17</td><td>2.36e-17</td><td>1.60e-17</td><td> 10.48888 </td><td> -831.97 </td></tr>
<tr><td>F07109</td><td> -24.963 </td><td>  15.078 </td><td>2.64e-17</td><td>1.95e-17</td><td>1.17e-17</td><td> 11.42011 </td><td> -832.18 </td></tr>
<tr><td>F07107</td><td> -24.944 </td><td>  15.118 </td><td>2.14e-17</td><td>1.46e-17</td><td>9.31e-18</td><td> 15.89280 </td><td> -832.10 </td></tr>
<tr><td>F07092</td><td> -24.941 </td><td>  15.324 </td><td>2.46e-17</td><td>2.09e-17</td><td>1.26e-17</td><td> 16.90100 </td><td> -832.23 </td></tr>
<tr><td>F07093</td><td> -24.859 </td><td>  15.201 </td><td>2.70e-17</td><td>1.88e-17</td><td>1.25e-17</td><td> 15.07236 </td><td> -832.29 </td></tr>
<tr><td>F00378</td><td> -16.871 </td><td>  29.336 </td><td>5.42e-16</td><td>4.01e-16</td><td>3.15e-16</td><td> 75.60312 </td><td> -186.68 </td></tr>
<tr><td>F00396</td><td> -16.213 </td><td>  29.225 </td><td>5.03e-16</td><td>3.17e-16</td><td>2.11e-16</td><td> 39.63893 </td><td> -186.41 </td></tr>
<tr><td>F00370</td><td> -15.708 </td><td>  28.938 </td><td>4.80e-16</td><td>3.58e-16</td><td>2.27e-16</td><td> 36.87752 </td><td> -186.47 </td></tr>
<tr><td>F00393</td><td> -15.699 </td><td>  29.151 </td><td>6.50e-16</td><td>4.31e-16</td><td>2.72e-16</td><td> 58.00163 </td><td> -186.74 </td></tr>
<tr><td>F00392</td><td> -15.621 </td><td>  29.370 </td><td>5.05e-16</td><td>3.53e-16</td><td>2.61e-16</td><td> 68.24176 </td><td> -186.52 </td></tr>
<tr><td>F00372</td><td> -15.261 </td><td>  29.015 </td><td>5.18e-16</td><td>3.53e-16</td><td>2.40e-16</td><td> 36.49069 </td><td> -186.75 </td></tr>
<tr><td>F00389</td><td> -15.210 </td><td>  28.337 </td><td>5.85e-16</td><td>3.81e-16</td><td>2.71e-16</td><td> 71.34002 </td><td> -186.77 </td></tr>
<tr><td>F00383</td><td> -15.028 </td><td>  29.692 </td><td>3.95e-16</td><td>2.74e-16</td><td>2.02e-16</td><td> 53.90581 </td><td> -186.81 </td></tr>
</CENTER></TABLE>
</body>
