<html>
<head>
<title>Data</title>
</head>
<body>
<H1> Images from the Wide Field Cameras:</H1>
Click on the images for the data on that part of the sky.
<hr>
<H2>  Front  Camera Image</H2>
<A HREF=" Front/index.html "><IMG SRC="Front/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Left" the left and "Right" the right<p>
<hr>
<H2>  Back  Camera Image</H2>
<A HREF=" Back/index.html "><IMG SRC="Back/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Right" the left and "Left" the right<p>
<hr>
<H2>  Left  Camera Image</H2>
<A HREF=" Left/index.html "><IMG SRC="Left/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Back" the left and "Front" the right<p>
<hr>
<H2>  Right  Camera Image</H2>
<A HREF=" Right/index.html "><IMG SRC="Right/indexim.png" WIDTH="400"></A><BR>
"Up" image joins the top of this image, "Down" the bottom, "Front" the left and "Back" the right<p>
<hr>
<H2>  Up  Camera Image</H2>
<A HREF=" Up/index.html "><IMG SRC="Up/indexim.png" WIDTH="400"></A><BR>
"Back" image joins the top of this image, "Front" the bottom, "Left" the left and "Right" the right<p>
<hr>
<H2>  Down  Camera Image</H2>
<A HREF=" Down/index.html "><IMG SRC="Down/indexim.png" WIDTH="400"></A><BR>
"Front" image joins the top of this image, "Back" the bottom, "Left" the left and "Right" the right<p>
<hr>
<H1> X-ray All-sky Camera Data </H1>
The X-ray camera did not detect any steady sources. It did detect, however, a 
number of extremely short X-ray flashes coming from various parts of the sky. 
Each flash lasts  69 milliseconds, but the number of 
photons detected from each flash is quite variable.<p>
Here is a list of the flashes detected, with their rough positions and number of photons.
Positions are given by where they would appear in the relevant wide-field camera image.
NB. positions are only accurate to 0.20 degrees (one standard deviation)<p>
The X-ray camera is sensitive to bursts of more than  282 photons only.<p>
<H3><A HREF="xrfdata.txt">Text version of table below</A></H3>
<TABLE BORDER="1"><CENTER>
<tr> <th> Camera Direction</th> <th> X </th><th> Y </th><th> Photons detected</th></tr><tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> &nbsp </td></tr></i>

 
<tr><td>Back</td><td> -24.604 </td><td> -33.183 </td><td>      654</td></tr>

 
<tr><td>Back</td><td> -22.435 </td><td> -12.889 </td><td>      345</td></tr>

 
<tr><td>Left</td><td> -19.980 </td><td>   7.299 </td><td>     1420</td></tr>

 
<tr><td>Front</td><td>  39.846 </td><td> -29.784 </td><td>      704</td></tr>

 
<tr><td>Front</td><td>  42.399 </td><td>  -7.020 </td><td>      435</td></tr>

 
<tr><td>Down</td><td>   0.179 </td><td>  20.562 </td><td>      286</td></tr>

 

 
<tr><td>Back</td><td>   2.355 </td><td>  36.457 </td><td>     9352</td></tr>

 
<tr><td>Right</td><td> -35.541 </td><td>  -9.334 </td><td>      397</td></tr>

 
<tr><td>Right</td><td>  30.741 </td><td>  -8.657 </td><td>      512</td></tr>

 
<tr><td>Left</td><td> -18.579 </td><td> -10.511 </td><td>     1679</td></tr>

 
<tr><td>Up</td><td>  44.101 </td><td>   8.070 </td><td>      465</td></tr>

 

 
<tr><td>Left</td><td>  38.634 </td><td> -43.841 </td><td>      339</td></tr>

 
<tr><td>Up</td><td> -38.491 </td><td>  -8.667 </td><td>     1118</td></tr>

 
<tr><td>Up</td><td> -34.180 </td><td> -23.252 </td><td>      440</td></tr>

 

 
<tr><td>Back</td><td> -23.543 </td><td> -26.052 </td><td>     1194</td></tr>

 
<tr><td>Right</td><td> -21.405 </td><td> -30.261 </td><td>      538</td></tr>

 
<tr><td>Right</td><td>  41.842 </td><td> -28.012 </td><td>      978</td></tr>

 
<tr><td>Up</td><td> -41.476 </td><td> -35.022 </td><td>     2175</td></tr>

 
<tr><td>Up</td><td> -29.329 </td><td>  16.237 </td><td>      663</td></tr>

 

 
<tr><td>Front</td><td>  15.830 </td><td>  -2.428 </td><td>      575</td></tr>

 
<tr><td>Down</td><td>   0.564 </td><td>  17.395 </td><td>      394</td></tr>

 
<tr><td>Up</td><td> -43.642 </td><td> -12.639 </td><td>      572</td></tr>

 
<tr><td>Back</td><td> -13.456 </td><td>  45.146 </td><td>      624</td></tr>

 
<tr><td>Down</td><td>   2.847 </td><td> -23.928 </td><td>      290</td></tr>

 
<tr><td>Back</td><td>   6.945 </td><td> -31.793 </td><td>1222634590</td></tr>

 
<tr><td>Front</td><td>  39.599 </td><td> -29.786 </td><td>      716</td></tr>

 
<tr><td>Up</td><td> -12.640 </td><td> -15.158 </td><td>      773</td></tr>

 

 
<tr><td>Front</td><td>   1.514 </td><td>  -1.134 </td><td>      499</td></tr>

 
<tr><td>Down</td><td>  26.413 </td><td> -10.002 </td><td>      325</td></tr>

 
<tr><td>Left</td><td>   6.945 </td><td>  -8.561 </td><td>587128976</td></tr>

 
<tr><td>Up</td><td> -40.068 </td><td> -15.028 </td><td>      504</td></tr>

 
<tr><td>Up</td><td> -28.757 </td><td>  16.281 </td><td>      569</td></tr>

 

 

 
<tr><td>Up</td><td>  40.061 </td><td>  -4.293 </td><td>      731</td></tr>

 
<tr><td>Right</td><td> -20.788 </td><td> -30.102 </td><td>      564</td></tr>

 
<tr><td>Down</td><td>  -0.006 </td><td>  17.566 </td><td>      431</td></tr>

 
<tr><td>Up</td><td> -18.357 </td><td>  -1.964 </td><td>     2381</td></tr>

 
<tr><td>Right</td><td> -18.794 </td><td>  11.182 </td><td>      404</td></tr>

 
<tr><td>Up</td><td> -25.562 </td><td>  -6.940 </td><td>     1329</td></tr>

 
<tr><td>Up</td><td> -42.209 </td><td> -25.799 </td><td>     1020</td></tr>

 
<tr><td>Down</td><td>   8.736 </td><td>  -0.274 </td><td>     4475</td></tr>

 
<tr><td>Front</td><td>  -9.631 </td><td>  -7.513 </td><td>      466</td></tr>

 

 
<tr><td>Down</td><td>  27.276 </td><td> -41.280 </td><td>     1677</td></tr>

 
<tr><td>Down</td><td> -39.521 </td><td>  18.357 </td><td>      512</td></tr>

 
<tr><td>Front</td><td>  11.160 </td><td>  39.701 </td><td>      291</td></tr>

 
<tr><td>Down</td><td>  27.782 </td><td> -38.361 </td><td>      571</td></tr>

 
<tr><td>Left</td><td> -36.570 </td><td>  21.548 </td><td>      677</td></tr>

 

 
<tr><td>Down</td><td>  36.318 </td><td>   8.048 </td><td>     1279</td></tr>

 
<tr><td>Front</td><td>  36.276 </td><td>  41.636 </td><td>      520</td></tr>

 
<tr><td>Back</td><td>  11.053 </td><td> -35.786 </td><td>      335</td></tr>

 
<tr><td>Front</td><td> -37.460 </td><td> -34.165 </td><td>      356</td></tr>

 
<tr><td>Down</td><td>  31.056 </td><td>  22.322 </td><td>      480</td></tr>

 

 
<tr><td>Up</td><td>  43.980 </td><td>   7.973 </td><td>      404</td></tr>

 

</CENTER></TABLE><HR>
</body>
