<html>
<head>
<title>Data from the Back : close up of sub-region B04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01429</td><td> -29.969 </td><td>  -2.035 </td><td>1.75e-14</td><td>8.03e-15</td><td>4.02e-15</td><td>   0.002 </td><td>    0.56 </td>
 <td> No </td></tr>
<tr><td>P05817</td><td> -29.940 </td><td>  -6.404 </td><td>3.14e-16</td><td>2.28e-16</td><td>1.44e-16</td><td>   0.000 </td><td>   -1.37 </td>
 <td> No </td></tr>
<tr><td>P10056</td><td> -29.951 </td><td>  -3.225 </td><td>1.18e-13</td><td>2.34e-13</td><td>3.39e-13</td><td>   0.002 </td><td>   -0.90 </td>
 <td> No </td></tr>
<tr><td>P07859</td><td> -29.961 </td><td>  -2.439 </td><td>3.13e-14</td><td>1.31e-14</td><td>6.56e-15</td><td>  -0.000 </td><td>   -0.10 </td>
 <td> No </td></tr>
<tr><td>P07212</td><td> -29.886 </td><td>  -2.259 </td><td>8.56e-16</td><td>4.69e-16</td><td>3.00e-16</td><td>   0.001 </td><td>    0.29 </td>
 <td> No </td></tr>
<tr><td>P05470</td><td> -29.890 </td><td>  -1.953 </td><td>3.74e-14</td><td>1.80e-14</td><td>7.34e-15</td><td>   0.001 </td><td>    0.32 </td>
 <td> No </td></tr>
<tr><td>P03564</td><td> -29.827 </td><td>  -1.900 </td><td>4.03e-15</td><td>2.07e-15</td><td>1.27e-15</td><td>   0.001 </td><td>    0.50 </td>
 <td> No </td></tr>
<tr><td>P06005</td><td> -29.837 </td><td>  -4.259 </td><td>3.84e-16</td><td>2.68e-16</td><td>1.67e-16</td><td>   0.002 </td><td>   -1.39 </td>
 <td> No </td></tr>
<tr><td>P04260</td><td> -29.796 </td><td>  -3.077 </td><td>2.26e-16</td><td>1.42e-16</td><td>1.12e-16</td><td>   0.002 </td><td>   -1.03 </td>
 <td> No </td></tr>
<tr><td>P01802</td><td> -29.850 </td><td>  -4.080 </td><td>3.99e-16</td><td>2.76e-16</td><td>1.90e-16</td><td>   0.000 </td><td>   -1.43 </td>
 <td> No </td></tr>
<tr><td>P07041</td><td> -29.759 </td><td>  -2.673 </td><td>4.46e-16</td><td>3.21e-16</td><td>1.71e-16</td><td>  -0.000 </td><td>   -0.46 </td>
 <td> No </td></tr>
<tr><td>P08505</td><td> -29.691 </td><td>  -3.425 </td><td>1.40e-16</td><td>1.13e-16</td><td>6.49e-17</td><td>   0.001 </td><td>   -1.24 </td>
 <td><A HREF="P08505.png">png</A> / <A HREF="P08505.csv">csv</A> </td></tr>
<tr><td>P05169</td><td> -29.507 </td><td> -10.950 </td><td>6.16e-17</td><td>5.68e-17</td><td>3.72e-17</td><td>   0.003 </td><td>   -1.38 </td>
 <td> No </td></tr>
<tr><td>P09139</td><td> -29.528 </td><td>  -3.187 </td><td>7.56e-15</td><td>4.13e-15</td><td>1.69e-15</td><td>   0.002 </td><td>   -1.35 </td>
 <td> No </td></tr>
<tr><td>P07062</td><td> -29.392 </td><td>  -4.370 </td><td>1.05e-16</td><td>9.50e-17</td><td>5.81e-17</td><td>   0.002 </td><td>   -1.93 </td>
 <td><A HREF="P07062.png">png</A> / <A HREF="P07062.csv">csv</A> </td></tr>
<tr><td>P05829</td><td> -29.468 </td><td>  -2.685 </td><td>1.31e-16</td><td>1.15e-16</td><td>7.36e-17</td><td>   0.000 </td><td>   -0.69 </td>
 <td><A HREF="P05829.png">png</A> / <A HREF="P05829.csv">csv</A> </td></tr>
<tr><td>P09828</td><td> -29.278 </td><td>  -5.033 </td><td>6.22e-16</td><td>4.74e-16</td><td>2.26e-16</td><td>   0.001 </td><td>   -2.10 </td>
 <td> No </td></tr>
<tr><td>P09751</td><td> -29.263 </td><td>  -2.366 </td><td>6.54e-17</td><td>5.89e-17</td><td>4.21e-17</td><td>   0.002 </td><td>   -1.10 </td>
 <td><A HREF="P09751.png">png</A> / <A HREF="P09751.csv">csv</A> </td></tr>
<tr><td>P00774</td><td> -29.190 </td><td>  -3.159 </td><td>6.99e-16</td><td>5.07e-16</td><td>2.64e-16</td><td>   0.002 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P05353</td><td> -29.231 </td><td>  -1.527 </td><td>7.75e-16</td><td>5.67e-16</td><td>2.80e-16</td><td>   0.003 </td><td>    0.07 </td>
 <td> No </td></tr>
<tr><td>P09792</td><td> -28.994 </td><td>  -3.852 </td><td>7.00e-13</td><td>3.81e-13</td><td>2.43e-13</td><td>   0.002 </td><td>   -2.00 </td>
 <td> No </td></tr>
<tr><td>P09755</td><td> -28.885 </td><td>  -5.165 </td><td>1.11e-14</td><td>5.81e-15</td><td>2.73e-15</td><td>   0.002 </td><td>   -2.19 </td>
 <td> No </td></tr>
<tr><td>P05519</td><td> -28.810 </td><td>  -3.627 </td><td>9.86e-16</td><td>5.94e-16</td><td>2.97e-16</td><td>   0.003 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P02427</td><td> -28.807 </td><td>  -3.387 </td><td>5.71e-17</td><td>5.58e-17</td><td>3.84e-17</td><td>   0.002 </td><td>   -1.31 </td>
 <td><A HREF="P02427.png">png</A> / <A HREF="P02427.csv">csv</A> </td></tr>
<tr><td>P09788</td><td> -28.733 </td><td>  -0.936 </td><td>3.07e-16</td><td>2.39e-16</td><td>1.46e-16</td><td>   0.002 </td><td>   -0.04 </td>
 <td> No </td></tr>
<tr><td>P02170</td><td> -28.713 </td><td>  -4.425 </td><td>1.94e-15</td><td>1.01e-15</td><td>6.13e-16</td><td>   0.003 </td><td>   -2.35 </td>
 <td> No </td></tr>
<tr><td>P04358</td><td> -28.608 </td><td>  -6.278 </td><td>1.96e-15</td><td>1.29e-15</td><td>7.27e-16</td><td>   0.003 </td><td>   -2.37 </td>
 <td> No </td></tr>
<tr><td>P03177</td><td> -28.547 </td><td>  -3.690 </td><td>1.05e-16</td><td>8.36e-17</td><td>4.87e-17</td><td>   0.001 </td><td>   -2.03 </td>
 <td><A HREF="P03177.png">png</A> / <A HREF="P03177.csv">csv</A> </td></tr>
<tr><td>P00706</td><td> -28.557 </td><td>  -7.877 </td><td>3.07e-16</td><td>2.23e-16</td><td>1.35e-16</td><td>   0.001 </td><td>   -2.29 </td>
 <td> No </td></tr>
<tr><td>P07580</td><td> -28.351 </td><td>  -4.558 </td><td>1.24e-14</td><td>6.78e-15</td><td>3.07e-15</td><td>   0.002 </td><td>   -2.42 </td>
 <td> No </td></tr>
<tr><td>P09862</td><td> -27.982 </td><td>  -3.369 </td><td>1.88e-14</td><td>9.86e-15</td><td>4.79e-15</td><td>   0.001 </td><td>   -1.64 </td>
 <td> No </td></tr>
<tr><td>P01000</td><td> -27.741 </td><td>  -2.871 </td><td>6.06e-16</td><td>4.57e-16</td><td>2.39e-16</td><td>   0.001 </td><td>   -1.35 </td>
 <td> No </td></tr>
<tr><td>P00714</td><td> -27.783 </td><td>  -3.610 </td><td>5.70e-16</td><td>3.25e-16</td><td>1.95e-16</td><td>   0.000 </td><td>   -1.75 </td>
 <td> No </td></tr>
<tr><td>P06509</td><td> -27.517 </td><td>  -5.933 </td><td>4.61e-13</td><td>2.83e-13</td><td>1.21e-13</td><td>  -0.001 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P07234</td><td> -27.399 </td><td>  -3.362 </td><td>1.80e-17</td><td>1.84e-17</td><td>1.54e-17</td><td>   0.001 </td><td>   -1.53 </td>
 <td> No </td></tr>
<tr><td>P06591</td><td> -27.253 </td><td>  -5.534 </td><td>4.98e-17</td><td>4.08e-17</td><td>3.31e-17</td><td>   0.002 </td><td>   -2.75 </td>
 <td><A HREF="P06591.png">png</A> / <A HREF="P06591.csv">csv</A> </td></tr>
<tr><td>P02861</td><td> -26.898 </td><td>  -2.169 </td><td>2.49e-14</td><td>1.27e-14</td><td>5.17e-15</td><td>   0.002 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P03378</td><td> -25.923 </td><td> -13.442 </td><td>5.54e-17</td><td>5.68e-17</td><td>3.91e-17</td><td>   0.000 </td><td>   -2.45 </td>
 <td><A HREF="P03378.png">png</A> / <A HREF="P03378.csv">csv</A> </td></tr>
<tr><td>P02764</td><td> -19.446 </td><td> -12.813 </td><td>3.28e-17</td><td>2.41e-17</td><td>1.65e-17</td><td>  -0.000 </td><td>    1.83 </td>
 <td> No </td></tr>
<tr><td>P03355</td><td> -19.323 </td><td> -14.405 </td><td>9.87e-17</td><td>6.43e-17</td><td>3.49e-17</td><td>  -0.001 </td><td>    2.03 </td>
 <td> No </td></tr>
<tr><td>P10168</td><td> -19.139 </td><td> -14.557 </td><td>2.29e-17</td><td>1.82e-17</td><td>1.21e-17</td><td>   0.001 </td><td>    1.84 </td>
 <td> No </td></tr>
<tr><td>P07795</td><td> -19.016 </td><td> -14.434 </td><td>5.48e-14</td><td>7.27e-14</td><td>7.52e-14</td><td>   0.001 </td><td>    1.77 </td>
 <td><A HREF="P07795.png">png</A> / <A HREF="P07795.csv">csv</A> </td></tr>
<tr><td>P04090</td><td> -18.760 </td><td> -14.755 </td><td>3.17e-17</td><td>2.49e-17</td><td>1.71e-17</td><td>   0.000 </td><td>    1.13 </td>
 <td> No </td></tr>
<tr><td>P09662</td><td> -18.737 </td><td> -14.861 </td><td>4.31e-14</td><td>2.60e-14</td><td>1.17e-14</td><td>   0.001 </td><td>    0.78 </td>
 <td> No </td></tr>
<tr><td>P05173</td><td> -18.216 </td><td> -14.093 </td><td>1.10e-13</td><td>8.40e-14</td><td>4.41e-14</td><td>   0.001 </td><td>    0.76 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02572</td><td> -26.899 </td><td>  -3.554 </td><td>8.42e-17</td><td>6.86e-17</td><td>6.05e-17</td><td> 23.37111 </td><td> -473.92 </td></tr>
<tr><td>F02567</td><td> -26.323 </td><td>  -3.149 </td><td>6.41e-17</td><td>4.24e-17</td><td>4.01e-17</td><td> 21.21276 </td><td> -474.07 </td></tr>
<tr><td>F02578</td><td> -26.290 </td><td>  -3.419 </td><td>8.76e-17</td><td>5.86e-17</td><td>3.92e-17</td><td> 29.43402 </td><td> -474.13 </td></tr>
<tr><td>F02577</td><td> -26.233 </td><td>  -3.491 </td><td>1.01e-16</td><td>7.65e-17</td><td>4.34e-17</td><td> 13.34473 </td><td> -474.26 </td></tr>
<tr><td>F02580</td><td> -26.232 </td><td>  -3.445 </td><td>5.69e-17</td><td>5.58e-17</td><td>2.08e-17</td><td> 26.40946 </td><td> -474.14 </td></tr>
<tr><td>F02569</td><td> -26.222 </td><td>  -3.450 </td><td>8.96e-17</td><td>6.98e-17</td><td>4.94e-17</td><td> 23.76098 </td><td> -474.29 </td></tr>
<tr><td>F02581</td><td> -26.219 </td><td>  -3.473 </td><td>6.36e-17</td><td>6.08e-17</td><td>3.70e-17</td><td> 19.88712 </td><td> -474.40 </td></tr>
<tr><td>F02566</td><td> -26.217 </td><td>  -3.502 </td><td>9.03e-17</td><td>6.52e-17</td><td>5.84e-17</td><td> 25.98046 </td><td> -474.11 </td></tr>
<tr><td>F02570</td><td> -26.204 </td><td>  -3.463 </td><td>6.39e-17</td><td>5.19e-17</td><td>3.93e-17</td><td> 20.81910 </td><td> -474.21 </td></tr>
<tr><td>F02582</td><td> -26.201 </td><td>  -3.462 </td><td>7.80e-17</td><td>6.20e-17</td><td>4.03e-17</td><td> 19.22086 </td><td> -474.04 </td></tr>
<tr><td>F02565</td><td> -26.189 </td><td>  -3.405 </td><td>6.55e-17</td><td>5.21e-17</td><td>3.12e-17</td><td> 15.96706 </td><td> -474.07 </td></tr>
<tr><td>F02571</td><td> -26.179 </td><td>  -3.521 </td><td>6.51e-17</td><td>6.15e-17</td><td>4.43e-17</td><td> 20.85146 </td><td> -473.92 </td></tr>
<tr><td>F02573</td><td> -26.168 </td><td>  -3.315 </td><td>9.21e-17</td><td>8.14e-17</td><td>4.19e-17</td><td> 14.98504 </td><td> -474.08 </td></tr>
<tr><td>F02579</td><td> -26.147 </td><td>  -3.435 </td><td>8.42e-17</td><td>5.95e-17</td><td>3.22e-17</td><td> 29.58503 </td><td> -474.22 </td></tr>
<tr><td>F02574</td><td> -26.107 </td><td>  -3.532 </td><td>7.65e-17</td><td>4.88e-17</td><td>2.91e-17</td><td> 23.69986 </td><td> -473.93 </td></tr>
<tr><td>F02568</td><td> -26.066 </td><td>  -3.297 </td><td>8.29e-17</td><td>5.54e-17</td><td>3.68e-17</td><td> 24.29686 </td><td> -474.13 </td></tr>
<tr><td>F02575</td><td> -25.957 </td><td>  -3.338 </td><td>7.92e-17</td><td>8.06e-17</td><td>4.67e-17</td><td> 15.34955 </td><td> -474.19 </td></tr>
<tr><td>F02576</td><td> -25.836 </td><td>  -3.218 </td><td>6.07e-17</td><td>4.82e-17</td><td>2.59e-17</td><td> 28.20920 </td><td> -474.17 </td></tr>
<tr><td>F05042</td><td> -22.959 </td><td> -12.965 </td><td>1.38e-17</td><td>1.25e-17</td><td>1.07e-17</td><td> 11.53797 </td><td> -954.39 </td></tr>
<tr><td>F05043</td><td> -22.683 </td><td> -12.707 </td><td>2.31e-17</td><td>1.52e-17</td><td>1.06e-17</td><td> 8.03211 </td><td> -954.39 </td></tr>
<tr><td>F05040</td><td> -22.644 </td><td> -12.713 </td><td>1.64e-17</td><td>1.28e-17</td><td>1.00e-17</td><td> 11.37893 </td><td> -954.34 </td></tr>
<tr><td>F05041</td><td> -22.615 </td><td> -12.715 </td><td>2.69e-17</td><td>1.50e-17</td><td>1.25e-17</td><td> 11.09185 </td><td> -954.30 </td></tr>
<tr><td>F05039</td><td> -22.537 </td><td> -12.695 </td><td>2.15e-17</td><td>2.15e-17</td><td>1.02e-17</td><td> 11.57561 </td><td> -954.23 </td></tr>
</CENTER></TABLE>
</body>
