<html>
<head>
<title>Data from the Back : close up of sub-region D06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00311</td><td>   1.964 </td><td> -32.397 </td><td>1.03e-14</td><td>4.71e-15</td><td>2.83e-15</td><td>   0.004 </td><td>    0.87 </td>
 <td> No </td></tr>
<tr><td>P04197</td><td>   2.114 </td><td> -31.694 </td><td>1.40e-12</td><td>3.39e-12</td><td>4.10e-12</td><td>   0.007 </td><td>    0.94 </td>
 <td> No </td></tr>
<tr><td>P09739</td><td>   2.655 </td><td> -32.362 </td><td>4.52e-16</td><td>4.04e-16</td><td>2.80e-16</td><td>   0.005 </td><td>    0.80 </td>
 <td> No </td></tr>
<tr><td>P01509</td><td>   2.794 </td><td> -36.556 </td><td>4.91e-13</td><td>2.84e-13</td><td>1.15e-13</td><td>   0.006 </td><td>   -0.09 </td>
 <td> No </td></tr>
<tr><td>P03118</td><td>   3.772 </td><td> -36.408 </td><td>1.29e-15</td><td>1.15e-15</td><td>6.78e-16</td><td>   0.003 </td><td>   -0.16 </td>
 <td><A HREF="P03118.png">png</A> / <A HREF="P03118.csv">csv</A> </td></tr>
<tr><td>P01140</td><td>   3.956 </td><td> -33.075 </td><td>1.88e-13</td><td>9.93e-14</td><td>4.88e-14</td><td>   0.006 </td><td>    0.08 </td>
 <td> No </td></tr>
<tr><td>P04212</td><td>   4.097 </td><td> -32.157 </td><td>3.80e-14</td><td>2.42e-14</td><td>1.11e-14</td><td>   0.006 </td><td>    0.65 </td>
 <td> No </td></tr>
<tr><td>P02316</td><td>   4.110 </td><td> -33.754 </td><td>7.08e-16</td><td>5.26e-16</td><td>3.92e-16</td><td>   0.005 </td><td>   -0.12 </td>
 <td><A HREF="P02316.png">png</A> / <A HREF="P02316.csv">csv</A> </td></tr>
<tr><td>P00966</td><td>   4.957 </td><td> -31.280 </td><td>2.28e-16</td><td>2.39e-16</td><td>2.08e-16</td><td>   0.003 </td><td>    0.37 </td>
 <td> No </td></tr>
<tr><td>P00114</td><td>   5.508 </td><td> -32.416 </td><td>2.15e-17</td><td>3.06e-17</td><td>3.51e-17</td><td>   0.005 </td><td>   -0.11 </td>
 <td> No </td></tr>
<tr><td>P06408</td><td>   5.938 </td><td> -30.294 </td><td>2.73e-17</td><td>4.78e-17</td><td>4.23e-17</td><td>   0.004 </td><td>   -0.37 </td>
 <td> No </td></tr>
<tr><td>P02467</td><td>   6.050 </td><td> -34.989 </td><td>1.78e-16</td><td>2.15e-16</td><td>1.68e-16</td><td>   0.006 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P04709</td><td>   6.356 </td><td> -31.728 </td><td>5.07e-15</td><td>2.69e-15</td><td>1.62e-15</td><td>   0.003 </td><td>   -0.39 </td>
 <td> No </td></tr>
<tr><td>P05300</td><td>   6.551 </td><td> -31.503 </td><td>3.86e-15</td><td>2.29e-15</td><td>1.35e-15</td><td>   0.002 </td><td>   -0.25 </td>
 <td> No </td></tr>
<tr><td>P00799</td><td>   6.618 </td><td> -31.137 </td><td>1.79e-15</td><td>1.46e-15</td><td>8.36e-16</td><td>   0.005 </td><td>   -0.48 </td>
 <td> No </td></tr>
<tr><td>P04978</td><td>   6.792 </td><td> -32.563 </td><td>1.06e-17</td><td>1.62e-17</td><td>2.54e-17</td><td>   0.003 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P05457</td><td>   7.011 </td><td> -31.636 </td><td>4.17e-16</td><td>3.72e-16</td><td>2.58e-16</td><td>   0.004 </td><td>   -0.89 </td>
 <td> No </td></tr>
<tr><td>P01656</td><td>   7.026 </td><td> -31.682 </td><td>1.75e-13</td><td>8.67e-14</td><td>4.15e-14</td><td>   0.004 </td><td>   -0.76 </td>
 <td> No </td></tr>
<tr><td>P07319</td><td>   6.977 </td><td> -32.374 </td><td>7.11e-16</td><td>5.88e-16</td><td>4.01e-16</td><td>   0.006 </td><td>   -0.88 </td>
 <td><A HREF="P07319.png">png</A> / <A HREF="P07319.csv">csv</A> </td></tr>
<tr><td>P08371</td><td>   7.066 </td><td> -31.675 </td><td>4.89e-12</td><td>2.58e-12</td><td>1.33e-12</td><td>   0.004 </td><td>   -0.98 </td>
 <td> No </td></tr>
<tr><td>P02878</td><td>   7.213 </td><td> -30.442 </td><td>6.59e-16</td><td>5.94e-16</td><td>4.66e-16</td><td>   0.004 </td><td>   -0.79 </td>
 <td><A HREF="P02878.png">png</A> / <A HREF="P02878.csv">csv</A> </td></tr>
<tr><td>P00899</td><td>   7.082 </td><td> -31.803 </td><td>1.23e-15</td><td>9.23e-16</td><td>6.55e-16</td><td>   0.005 </td><td>   -1.20 </td>
 <td><A HREF="P00899.png">png</A> / <A HREF="P00899.csv">csv</A> </td></tr>
<tr><td>P02786</td><td>   7.300 </td><td> -31.333 </td><td>7.61e-16</td><td>7.03e-16</td><td>4.96e-16</td><td>   0.006 </td><td>   -1.15 </td>
 <td><A HREF="P02786.png">png</A> / <A HREF="P02786.csv">csv</A> </td></tr>
<tr><td>P08519</td><td>   7.244 </td><td> -38.607 </td><td>1.62e-13</td><td>7.27e-14</td><td>2.67e-14</td><td>   0.004 </td><td>    1.56 </td>
 <td> No </td></tr>
<tr><td>P06081</td><td>   7.225 </td><td> -31.965 </td><td>1.91e-14</td><td>1.08e-14</td><td>5.90e-15</td><td>   0.006 </td><td>   -1.06 </td>
 <td> No </td></tr>
<tr><td>P03110</td><td>   7.160 </td><td> -34.044 </td><td>2.11e-14</td><td>1.14e-14</td><td>6.71e-15</td><td>   0.005 </td><td>   -0.99 </td>
 <td> No </td></tr>
<tr><td>P01995</td><td>   7.499 </td><td> -31.482 </td><td>7.58e-14</td><td>4.14e-14</td><td>1.61e-14</td><td>   0.008 </td><td>   -1.22 </td>
 <td> No </td></tr>
<tr><td>P03906</td><td>   7.494 </td><td> -30.169 </td><td>3.28e-17</td><td>4.44e-17</td><td>4.88e-17</td><td>   0.004 </td><td>   -1.21 </td>
 <td> No </td></tr>
<tr><td>P05876</td><td>   7.721 </td><td> -31.390 </td><td>1.61e-14</td><td>9.60e-15</td><td>5.93e-15</td><td>   0.006 </td><td>   -1.53 </td>
 <td> No </td></tr>
<tr><td>P08013</td><td>   7.942 </td><td> -30.836 </td><td>7.01e-16</td><td>7.17e-16</td><td>4.54e-16</td><td>   0.003 </td><td>   -1.67 </td>
 <td><A HREF="P08013.png">png</A> / <A HREF="P08013.csv">csv</A> </td></tr>
<tr><td>P02364</td><td>   7.908 </td><td> -31.497 </td><td>2.84e-15</td><td>1.85e-15</td><td>1.30e-15</td><td>   0.004 </td><td>   -1.83 </td>
 <td> No </td></tr>
<tr><td>P08748</td><td>   8.441 </td><td> -31.710 </td><td>1.78e-16</td><td>9.20e-17</td><td>4.07e-17</td><td>   0.005 </td><td>   -2.03 </td>
 <td> No </td></tr>
<tr><td>P06607</td><td>   8.476 </td><td> -31.148 </td><td>2.91e-14</td><td>1.49e-14</td><td>6.73e-15</td><td>   0.004 </td><td>   -1.82 </td>
 <td> No </td></tr>
<tr><td>P00460</td><td>   8.614 </td><td> -30.851 </td><td>1.56e-13</td><td>6.77e-14</td><td>3.35e-14</td><td>   0.003 </td><td>   -2.14 </td>
 <td> No </td></tr>
<tr><td>P01346</td><td>   8.838 </td><td> -32.414 </td><td>1.93e-15</td><td>2.01e-15</td><td>9.88e-16</td><td>   0.003 </td><td>   -1.92 </td>
 <td> No </td></tr>
<tr><td>P02810</td><td>   8.939 </td><td> -30.680 </td><td>2.56e-14</td><td>1.52e-14</td><td>7.74e-15</td><td>   0.006 </td><td>   -2.14 </td>
 <td> No </td></tr>
<tr><td>P03783</td><td>   9.161 </td><td> -33.817 </td><td>3.61e-14</td><td>1.85e-14</td><td>1.06e-14</td><td>   0.004 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P04696</td><td>   9.083 </td><td> -32.499 </td><td>7.53e-12</td><td>5.01e-12</td><td>2.85e-12</td><td>   0.005 </td><td>   -2.09 </td>
 <td> No </td></tr>
<tr><td>P08301</td><td>   9.223 </td><td> -33.091 </td><td>2.16e-13</td><td>1.06e-13</td><td>5.39e-14</td><td>   0.004 </td><td>   -2.15 </td>
 <td> No </td></tr>
<tr><td>P06107</td><td>   9.953 </td><td> -30.840 </td><td>1.16e-15</td><td>9.14e-16</td><td>5.61e-16</td><td>   0.004 </td><td>   -2.37 </td>
 <td><A HREF="P06107.png">png</A> / <A HREF="P06107.csv">csv</A> </td></tr>
<tr><td>P05897</td><td>  10.121 </td><td> -33.031 </td><td>2.60e-14</td><td>1.37e-14</td><td>7.10e-15</td><td>   0.004 </td><td>   -2.44 </td>
 <td> No </td></tr>
<tr><td>P09749</td><td>  10.694 </td><td> -35.729 </td><td>4.66e-14</td><td>2.43e-14</td><td>1.33e-14</td><td>   0.005 </td><td>   -1.92 </td>
 <td> No </td></tr>
<tr><td>P00223</td><td>  10.924 </td><td> -32.297 </td><td>1.12e-17</td><td>1.75e-17</td><td>2.25e-17</td><td>   0.004 </td><td>   -2.73 </td>
 <td> No </td></tr>
<tr><td>P07107</td><td>  10.876 </td><td> -33.931 </td><td>8.96e-15</td><td>4.59e-15</td><td>2.90e-15</td><td>   0.004 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P05628</td><td>  11.170 </td><td> -34.456 </td><td>5.60e-15</td><td>3.43e-15</td><td>1.76e-15</td><td>   0.006 </td><td>   -2.36 </td>
 <td> No </td></tr>
<tr><td>P07341</td><td>  11.604 </td><td> -33.588 </td><td>1.45e-15</td><td>1.24e-15</td><td>8.31e-16</td><td>   0.006 </td><td>   -2.57 </td>
 <td><A HREF="P07341.png">png</A> / <A HREF="P07341.csv">csv</A> </td></tr>
<tr><td>P01726</td><td>  12.049 </td><td> -31.494 </td><td>1.54e-17</td><td>2.20e-17</td><td>2.65e-17</td><td>   0.003 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P02366</td><td>  12.228 </td><td> -36.073 </td><td>1.90e-15</td><td>1.58e-15</td><td>9.61e-16</td><td>   0.005 </td><td>   -2.22 </td>
 <td><A HREF="P02366.png">png</A> / <A HREF="P02366.csv">csv</A> </td></tr>
<tr><td>P09525</td><td>  12.622 </td><td> -35.197 </td><td>1.54e-13</td><td>7.90e-14</td><td>3.49e-14</td><td>   0.004 </td><td>   -2.45 </td>
 <td> No </td></tr>
<tr><td>P01598</td><td>  13.508 </td><td> -30.148 </td><td>1.03e-15</td><td>8.71e-16</td><td>5.84e-16</td><td>   0.004 </td><td>   -2.81 </td>
 <td><A HREF="P01598.png">png</A> / <A HREF="P01598.csv">csv</A> </td></tr>
<tr><td>P00161</td><td>  13.807 </td><td> -44.040 </td><td>3.50e-12</td><td>2.38e-12</td><td>1.64e-12</td><td>   0.003 </td><td>    1.33 </td>
 <td> No </td></tr>
<tr><td>P04282</td><td>  14.027 </td><td> -33.279 </td><td>1.84e-16</td><td>2.02e-16</td><td>1.81e-16</td><td>   0.006 </td><td>   -3.16 </td>
 <td> No </td></tr>
<tr><td>P10174</td><td>  14.123 </td><td> -42.273 </td><td>5.03e-15</td><td>3.27e-15</td><td>1.93e-15</td><td>   0.003 </td><td>    1.16 </td>
 <td> No </td></tr>
<tr><td>P10135</td><td>  14.376 </td><td> -30.971 </td><td>2.58e-15</td><td>2.10e-15</td><td>1.51e-15</td><td>   0.005 </td><td>   -2.87 </td>
 <td> No </td></tr>
<tr><td>P02095</td><td>  14.810 </td><td> -42.714 </td><td>1.47e-16</td><td>1.53e-16</td><td>1.30e-16</td><td>   0.004 </td><td>    1.03 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07003</td><td>  10.618 </td><td> -35.801 </td><td>2.06e-17</td><td>1.14e-17</td><td>9.12e-18</td><td> 9.64537 </td><td> -992.86 </td></tr>
<tr><td>F06994</td><td>  10.633 </td><td> -35.693 </td><td>1.34e-17</td><td>1.07e-17</td><td>5.79e-18</td><td> 6.70504 </td><td> -992.70 </td></tr>
<tr><td>F06995</td><td>  10.670 </td><td> -36.078 </td><td>2.15e-17</td><td>1.39e-17</td><td>8.68e-18</td><td> 14.08835 </td><td> -992.80 </td></tr>
<tr><td>F07014</td><td>  10.677 </td><td> -35.820 </td><td>1.98e-17</td><td>1.53e-17</td><td>8.65e-18</td><td> 8.25301 </td><td> -992.91 </td></tr>
<tr><td>F07013</td><td>  10.685 </td><td> -35.859 </td><td>1.29e-17</td><td>1.03e-17</td><td>5.68e-18</td><td> 10.50954 </td><td> -992.88 </td></tr>
<tr><td>F06989</td><td>  10.719 </td><td> -35.787 </td><td>2.07e-17</td><td>1.15e-17</td><td>8.58e-18</td><td> 14.92545 </td><td> -992.88 </td></tr>
<tr><td>F06978</td><td>  10.724 </td><td> -35.750 </td><td>2.55e-17</td><td>1.74e-17</td><td>8.79e-18</td><td> 9.22003 </td><td> -992.82 </td></tr>
<tr><td>F07016</td><td>  10.730 </td><td> -35.620 </td><td>2.16e-17</td><td>1.08e-17</td><td>1.02e-17</td><td> 8.65700 </td><td> -993.07 </td></tr>
<tr><td>F06976</td><td>  10.731 </td><td> -35.965 </td><td>3.51e-17</td><td>1.45e-17</td><td>9.48e-18</td><td> 9.33649 </td><td> -992.87 </td></tr>
<tr><td>F06982</td><td>  10.732 </td><td> -35.802 </td><td>1.71e-17</td><td>1.32e-17</td><td>1.15e-17</td><td> 16.56960 </td><td> -992.79 </td></tr>
<tr><td>F07004</td><td>  10.740 </td><td> -35.721 </td><td>2.23e-17</td><td>1.50e-17</td><td>1.45e-17</td><td> 13.22930 </td><td> -992.71 </td></tr>
<tr><td>F07011</td><td>  10.770 </td><td> -35.836 </td><td>2.02e-17</td><td>1.73e-17</td><td>1.09e-17</td><td> 8.27960 </td><td> -992.83 </td></tr>
<tr><td>F07005</td><td>  10.776 </td><td> -35.674 </td><td>1.59e-17</td><td>1.58e-17</td><td>1.03e-17</td><td> 10.58233 </td><td> -992.83 </td></tr>
<tr><td>F06983</td><td>  10.777 </td><td> -35.758 </td><td>2.68e-17</td><td>1.49e-17</td><td>9.90e-18</td><td> 8.95476 </td><td> -992.87 </td></tr>
<tr><td>F07009</td><td>  10.780 </td><td> -35.768 </td><td>1.39e-17</td><td>1.05e-17</td><td>6.34e-18</td><td> 12.80942 </td><td> -992.96 </td></tr>
<tr><td>F07001</td><td>  10.781 </td><td> -35.770 </td><td>2.81e-17</td><td>2.18e-17</td><td>9.25e-18</td><td> 11.80300 </td><td> -992.75 </td></tr>
<tr><td>F06997</td><td>  10.783 </td><td> -35.774 </td><td>2.04e-17</td><td>1.65e-17</td><td>8.75e-18</td><td> 7.67153 </td><td> -992.94 </td></tr>
<tr><td>F06975</td><td>  10.785 </td><td> -35.769 </td><td>2.58e-17</td><td>1.43e-17</td><td>7.32e-18</td><td> 7.14039 </td><td> -992.76 </td></tr>
<tr><td>F06998</td><td>  10.787 </td><td> -35.792 </td><td>2.04e-17</td><td>1.58e-17</td><td>6.61e-18</td><td> 7.99115 </td><td> -992.69 </td></tr>
<tr><td>F07015</td><td>  10.789 </td><td> -35.771 </td><td>1.86e-17</td><td>1.42e-17</td><td>9.13e-18</td><td> 7.82415 </td><td> -993.04 </td></tr>
<tr><td>F06984</td><td>  10.790 </td><td> -35.759 </td><td>1.82e-17</td><td>1.29e-17</td><td>8.19e-18</td><td> 11.67437 </td><td> -992.92 </td></tr>
<tr><td>F06991</td><td>  10.792 </td><td> -35.600 </td><td>1.82e-17</td><td>2.26e-17</td><td>1.17e-17</td><td> 8.41499 </td><td> -992.99 </td></tr>
<tr><td>F06990</td><td>  10.792 </td><td> -35.790 </td><td>1.67e-17</td><td>1.07e-17</td><td>9.49e-18</td><td> 12.41651 </td><td> -992.89 </td></tr>
<tr><td>F06986</td><td>  10.797 </td><td> -35.789 </td><td>2.16e-17</td><td>1.43e-17</td><td>1.05e-17</td><td> 14.74066 </td><td> -992.82 </td></tr>
<tr><td>F06980</td><td>  10.798 </td><td> -35.736 </td><td>1.90e-17</td><td>1.25e-17</td><td>8.70e-18</td><td> 7.46596 </td><td> -992.80 </td></tr>
<tr><td>F06987</td><td>  10.800 </td><td> -35.691 </td><td>2.00e-17</td><td>1.81e-17</td><td>1.52e-17</td><td> 5.84150 </td><td> -992.72 </td></tr>
<tr><td>F07008</td><td>  10.800 </td><td> -35.771 </td><td>1.51e-17</td><td>1.63e-17</td><td>3.98e-18</td><td> 10.72455 </td><td> -992.83 </td></tr>
<tr><td>F07019</td><td>  10.801 </td><td> -35.779 </td><td>1.37e-17</td><td>1.67e-17</td><td>6.50e-18</td><td> 10.16691 </td><td> -993.04 </td></tr>
<tr><td>F07000</td><td>  10.802 </td><td> -35.687 </td><td>1.53e-17</td><td>1.01e-17</td><td>7.84e-18</td><td> 11.09809 </td><td> -992.70 </td></tr>
<tr><td>F07021</td><td>  10.804 </td><td> -35.804 </td><td>1.92e-17</td><td>1.76e-17</td><td>1.18e-17</td><td> 15.20581 </td><td> -992.73 </td></tr>
<tr><td>F06981</td><td>  10.808 </td><td> -35.815 </td><td>1.91e-17</td><td>1.14e-17</td><td>1.22e-17</td><td> 11.82889 </td><td> -992.82 </td></tr>
<tr><td>F07007</td><td>  10.823 </td><td> -35.651 </td><td>1.95e-17</td><td>1.06e-17</td><td>9.65e-18</td><td> 9.10921 </td><td> -992.93 </td></tr>
<tr><td>F07020</td><td>  10.840 </td><td> -35.835 </td><td>3.54e-17</td><td>1.62e-17</td><td>1.04e-17</td><td> 8.93979 </td><td> -992.83 </td></tr>
<tr><td>F06988</td><td>  10.840 </td><td> -35.833 </td><td>1.92e-17</td><td>1.80e-17</td><td>1.16e-17</td><td> 6.90423 </td><td> -992.78 </td></tr>
<tr><td>F06977</td><td>  10.841 </td><td> -35.792 </td><td>1.23e-17</td><td>1.34e-17</td><td>5.90e-18</td><td> 7.28949 </td><td> -992.89 </td></tr>
<tr><td>F06992</td><td>  10.867 </td><td> -35.772 </td><td>1.93e-17</td><td>1.66e-17</td><td>1.27e-17</td><td> 8.69129 </td><td> -992.81 </td></tr>
<tr><td>F07012</td><td>  10.867 </td><td> -35.874 </td><td>1.38e-17</td><td>1.51e-17</td><td>6.58e-18</td><td> 8.94020 </td><td> -992.76 </td></tr>
<tr><td>F07017</td><td>  10.904 </td><td> -35.948 </td><td>1.48e-17</td><td>1.01e-17</td><td>6.13e-18</td><td> 9.38888 </td><td> -992.85 </td></tr>
<tr><td>F07010</td><td>  10.923 </td><td> -35.804 </td><td>1.53e-17</td><td>1.35e-17</td><td>7.83e-18</td><td> 8.85627 </td><td> -992.95 </td></tr>
<tr><td>F06999</td><td>  11.005 </td><td> -36.298 </td><td>2.40e-17</td><td>1.87e-17</td><td>1.13e-17</td><td> 15.14138 </td><td> -992.66 </td></tr>
<tr><td>F07022</td><td>  11.053 </td><td> -35.642 </td><td>2.13e-17</td><td>1.55e-17</td><td>1.02e-17</td><td> 11.23089 </td><td> -992.74 </td></tr>
<tr><td>F07002</td><td>  11.061 </td><td> -35.569 </td><td>1.80e-17</td><td>1.30e-17</td><td>9.24e-18</td><td> 14.91911 </td><td> -993.18 </td></tr>
<tr><td>F06993</td><td>  11.066 </td><td> -35.774 </td><td>1.94e-17</td><td>1.42e-17</td><td>7.52e-18</td><td> 14.15809 </td><td> -992.86 </td></tr>
</CENTER></TABLE>
</body>
