<html>
<head>
<title>Data from the Back : close up of sub-region F04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P09943</td><td>  30.082 </td><td>  -2.119 </td><td>1.18e-15</td><td>1.03e-15</td><td>7.12e-16</td><td>   0.007 </td><td>    0.33 </td>
 <td><A HREF="P09943.png">png</A> / <A HREF="P09943.csv">csv</A> </td></tr>
<tr><td>P09632</td><td>  31.076 </td><td>  -3.546 </td><td>2.60e-14</td><td>1.80e-14</td><td>8.23e-15</td><td>   0.006 </td><td>   -0.17 </td>
 <td> No </td></tr>
<tr><td>P09419</td><td>  33.326 </td><td>  -2.277 </td><td>4.59e-16</td><td>4.31e-16</td><td>4.34e-16</td><td>   0.010 </td><td>   -0.51 </td>
 <td> No </td></tr>
<tr><td>P01637</td><td>  33.776 </td><td>  -1.747 </td><td>6.88e-15</td><td>4.00e-15</td><td>2.67e-15</td><td>   0.005 </td><td>    0.29 </td>
 <td> No </td></tr>
<tr><td>P05574</td><td>  34.200 </td><td>  -3.655 </td><td>5.77e-12</td><td>4.22e-12</td><td>2.35e-12</td><td>   0.004 </td><td>   -0.20 </td>
 <td> No </td></tr>
<tr><td>P03576</td><td>  35.361 </td><td>  -3.286 </td><td>5.51e-15</td><td>3.77e-15</td><td>2.34e-15</td><td>   0.005 </td><td>    0.36 </td>
 <td> No </td></tr>
<tr><td>P06943</td><td>  36.214 </td><td>  -5.404 </td><td>2.51e-14</td><td>1.66e-14</td><td>8.35e-15</td><td>   0.007 </td><td>    0.45 </td>
 <td> No </td></tr>
<tr><td>P06213</td><td>  36.301 </td><td>  -5.298 </td><td>3.33e-13</td><td>1.90e-13</td><td>7.49e-14</td><td>   0.006 </td><td>   -0.84 </td>
 <td> No </td></tr>
<tr><td>P00827</td><td>  36.156 </td><td>  -2.426 </td><td>4.07e-13</td><td>2.20e-13</td><td>8.12e-14</td><td>   0.006 </td><td>    0.46 </td>
 <td> No </td></tr>
<tr><td>P06128</td><td>  36.435 </td><td>  -3.673 </td><td>4.26e-17</td><td>2.11e-17</td><td>9.50e-18</td><td>   0.005 </td><td>    0.46 </td>
 <td> No </td></tr>
<tr><td>P07502</td><td>  36.911 </td><td>  -6.881 </td><td>3.66e-16</td><td>3.14e-16</td><td>2.66e-16</td><td>   0.004 </td><td>    0.36 </td>
 <td> No </td></tr>
<tr><td>P04108</td><td>  37.296 </td><td>  -6.957 </td><td>2.84e-17</td><td>4.13e-17</td><td>4.38e-17</td><td>   0.007 </td><td>   -0.04 </td>
 <td> No </td></tr>
<tr><td>P04371</td><td>  37.189 </td><td>  -2.592 </td><td>3.33e-12</td><td>1.91e-12</td><td>8.60e-13</td><td>   0.006 </td><td>    0.30 </td>
 <td> No </td></tr>
<tr><td>P06137</td><td>  37.312 </td><td>  -3.415 </td><td>5.46e-13</td><td>3.10e-13</td><td>1.21e-13</td><td>   0.006 </td><td>   -0.16 </td>
 <td> No </td></tr>
<tr><td>P06989</td><td>  37.812 </td><td>  -2.867 </td><td>5.63e-14</td><td>2.88e-14</td><td>1.59e-14</td><td>   0.005 </td><td>    0.21 </td>
 <td> No </td></tr>
<tr><td>P03658</td><td>  38.211 </td><td>  -3.945 </td><td>1.49e-13</td><td>6.97e-14</td><td>3.24e-14</td><td>   0.007 </td><td>    0.15 </td>
 <td> No </td></tr>
<tr><td>P01851</td><td>  38.111 </td><td>  -3.311 </td><td>8.22e-16</td><td>6.93e-16</td><td>4.97e-16</td><td>   0.004 </td><td>    0.07 </td>
 <td><A HREF="P01851.png">png</A> / <A HREF="P01851.csv">csv</A> </td></tr>
<tr><td>P01080</td><td>  38.492 </td><td>  -5.917 </td><td>8.20e-17</td><td>4.44e-17</td><td>1.91e-17</td><td>   0.006 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P08536</td><td>  38.450 </td><td>  -5.522 </td><td>4.25e-12</td><td>1.88e-12</td><td>9.47e-13</td><td>   0.004 </td><td>   -0.91 </td>
 <td> No </td></tr>
<tr><td>P08793</td><td>  38.429 </td><td>  -6.429 </td><td>2.06e-14</td><td>1.11e-14</td><td>7.18e-15</td><td>   0.006 </td><td>   -0.02 </td>
 <td> No </td></tr>
<tr><td>P00354</td><td>  38.648 </td><td>  -6.703 </td><td>4.23e-17</td><td>5.32e-17</td><td>5.69e-17</td><td>   0.007 </td><td>   -0.02 </td>
 <td> No </td></tr>
<tr><td>P03829</td><td>  38.771 </td><td>  -4.951 </td><td>3.58e-13</td><td>1.74e-13</td><td>7.42e-14</td><td>   0.005 </td><td>   -0.89 </td>
 <td> No </td></tr>
<tr><td>P01812</td><td>  38.878 </td><td>  -4.942 </td><td>1.70e-13</td><td>8.77e-14</td><td>3.90e-14</td><td>   0.005 </td><td>   -0.95 </td>
 <td> No </td></tr>
<tr><td>P05277</td><td>  39.273 </td><td>  -3.902 </td><td>2.62e-13</td><td>1.24e-13</td><td>6.53e-14</td><td>   0.007 </td><td>   -1.00 </td>
 <td> No </td></tr>
<tr><td>P04333</td><td>  39.419 </td><td>  -5.620 </td><td>9.65e-17</td><td>1.27e-16</td><td>1.38e-16</td><td>   0.006 </td><td>   -0.55 </td>
 <td> No </td></tr>
<tr><td>P08400</td><td>  39.859 </td><td>  -3.792 </td><td>4.25e-13</td><td>1.97e-13</td><td>1.03e-13</td><td>   0.006 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P05142</td><td>  39.759 </td><td>  -2.122 </td><td>7.71e-16</td><td>7.36e-16</td><td>5.35e-16</td><td>   0.006 </td><td>   -0.38 </td>
 <td><A HREF="P05142.png">png</A> / <A HREF="P05142.csv">csv</A> </td></tr>
<tr><td>P07459</td><td>  39.853 </td><td>  -5.474 </td><td>9.54e-12</td><td>5.84e-12</td><td>3.39e-12</td><td>   0.004 </td><td>   -1.17 </td>
 <td> No </td></tr>
<tr><td>P00257</td><td>  40.119 </td><td>  -5.126 </td><td>3.00e-15</td><td>2.76e-15</td><td>1.61e-15</td><td>   0.005 </td><td>   -0.48 </td>
 <td> No </td></tr>
<tr><td>P01721</td><td>  40.315 </td><td>  -4.879 </td><td>1.29e-15</td><td>1.07e-15</td><td>8.28e-16</td><td>   0.005 </td><td>   -0.55 </td>
 <td><A HREF="P01721.png">png</A> / <A HREF="P01721.csv">csv</A> </td></tr>
<tr><td>P00124</td><td>  40.301 </td><td>  -5.406 </td><td>1.13e-14</td><td>7.83e-15</td><td>4.36e-15</td><td>   0.007 </td><td>   -0.93 </td>
 <td> No </td></tr>
<tr><td>P04944</td><td>  40.694 </td><td>  -6.972 </td><td>2.14e-16</td><td>2.43e-16</td><td>1.84e-16</td><td>   0.007 </td><td>   -1.79 </td>
 <td> No </td></tr>
<tr><td>P08667</td><td>  40.501 </td><td>  -3.088 </td><td>1.20e-14</td><td>7.40e-15</td><td>3.60e-15</td><td>   0.005 </td><td>   -1.03 </td>
 <td> No </td></tr>
<tr><td>P06844</td><td>  40.780 </td><td>  -8.239 </td><td>6.10e-16</td><td>5.50e-16</td><td>3.89e-16</td><td>   0.003 </td><td>   -1.58 </td>
 <td><A HREF="P06844.png">png</A> / <A HREF="P06844.csv">csv</A> </td></tr>
<tr><td>P08700</td><td>  40.949 </td><td>  -4.659 </td><td>2.79e-13</td><td>1.42e-13</td><td>6.12e-14</td><td>   0.005 </td><td>   -1.02 </td>
 <td> No </td></tr>
<tr><td>P09518</td><td>  40.955 </td><td>  -5.829 </td><td>1.14e-14</td><td>7.32e-15</td><td>4.68e-15</td><td>   0.006 </td><td>   -1.79 </td>
 <td> No </td></tr>
<tr><td>P03843</td><td>  41.007 </td><td>  -5.198 </td><td>3.07e-14</td><td>2.10e-14</td><td>9.15e-15</td><td>   0.005 </td><td>   -1.41 </td>
 <td> No </td></tr>
<tr><td>P03870</td><td>  41.335 </td><td>  -5.041 </td><td>3.79e-16</td><td>4.49e-16</td><td>3.28e-16</td><td>   0.005 </td><td>   -1.62 </td>
 <td> No </td></tr>
<tr><td>P07531</td><td>  41.374 </td><td>  -3.212 </td><td>2.87e-14</td><td>1.82e-14</td><td>8.88e-15</td><td>   0.006 </td><td>   -1.37 </td>
 <td> No </td></tr>
<tr><td>P07275</td><td>  41.394 </td><td>  -8.041 </td><td>7.37e-15</td><td>4.89e-15</td><td>3.23e-15</td><td>   0.006 </td><td>   -2.07 </td>
 <td> No </td></tr>
<tr><td>P01101</td><td>  41.516 </td><td>  -5.523 </td><td>2.06e-12</td><td>3.44e-12</td><td>4.68e-12</td><td>   0.005 </td><td>   -1.94 </td>
 <td> No </td></tr>
<tr><td>P09491</td><td>  41.543 </td><td>  -1.897 </td><td>4.93e-17</td><td>7.24e-17</td><td>7.93e-17</td><td>   0.006 </td><td>   -1.76 </td>
 <td> No </td></tr>
<tr><td>P01100</td><td>  41.561 </td><td>  -5.422 </td><td>7.73e-13</td><td>4.12e-13</td><td>1.76e-13</td><td>   0.008 </td><td>   -2.22 </td>
 <td> No </td></tr>
<tr><td>P08345</td><td>  41.733 </td><td>  -7.326 </td><td>4.26e-12</td><td>2.27e-12</td><td>9.67e-13</td><td>   0.004 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P02936</td><td>  41.731 </td><td>  -6.478 </td><td>4.25e-15</td><td>3.08e-15</td><td>1.75e-15</td><td>   0.006 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P06836</td><td>  41.707 </td><td>  -4.849 </td><td>1.41e-13</td><td>7.55e-14</td><td>3.59e-14</td><td>   0.004 </td><td>   -2.13 </td>
 <td> No </td></tr>
<tr><td>P09488</td><td>  41.901 </td><td>  -5.549 </td><td>2.64e-13</td><td>1.17e-13</td><td>5.95e-14</td><td>   0.005 </td><td>   -1.69 </td>
 <td> No </td></tr>
<tr><td>P07868</td><td>  41.920 </td><td>  -5.006 </td><td>4.26e-16</td><td>4.38e-16</td><td>3.49e-16</td><td>   0.004 </td><td>   -2.16 </td>
 <td> No </td></tr>
<tr><td>P01701</td><td>  41.802 </td><td>  -5.998 </td><td>1.04e-16</td><td>1.06e-16</td><td>1.16e-16</td><td>   0.006 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P03211</td><td>  41.916 </td><td>  -5.265 </td><td>2.64e-13</td><td>1.19e-13</td><td>6.40e-14</td><td>   0.005 </td><td>   -1.89 </td>
 <td> No </td></tr>
<tr><td>P03998</td><td>  42.064 </td><td>  -6.982 </td><td>1.91e-15</td><td>1.35e-15</td><td>9.69e-16</td><td>   0.005 </td><td>   -2.53 </td>
 <td><A HREF="P03998.png">png</A> / <A HREF="P03998.csv">csv</A> </td></tr>
<tr><td>P04047</td><td>  42.071 </td><td>  -4.749 </td><td>5.49e-16</td><td>6.02e-16</td><td>4.17e-16</td><td>   0.006 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P02873</td><td>  42.050 </td><td>  -3.813 </td><td>7.45e-17</td><td>9.68e-17</td><td>9.46e-17</td><td>   0.003 </td><td>   -2.16 </td>
 <td> No </td></tr>
<tr><td>P03500</td><td>  42.038 </td><td>  -6.386 </td><td>2.52e-13</td><td>1.52e-13</td><td>5.65e-14</td><td>   0.006 </td><td>   -2.37 </td>
 <td> No </td></tr>
<tr><td>P04007</td><td>  42.014 </td><td>  -4.923 </td><td>2.10e-14</td><td>1.36e-14</td><td>7.89e-15</td><td>   0.007 </td><td>   -1.92 </td>
 <td> No </td></tr>
<tr><td>P00186</td><td>  42.216 </td><td>  -5.888 </td><td>1.13e-14</td><td>7.52e-15</td><td>3.99e-15</td><td>   0.005 </td><td>   -2.38 </td>
 <td> No </td></tr>
<tr><td>P05095</td><td>  42.280 </td><td>  -6.062 </td><td>7.60e-15</td><td>4.93e-15</td><td>2.89e-15</td><td>   0.006 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P01082</td><td>  42.151 </td><td>  -5.361 </td><td>3.97e-12</td><td>1.93e-12</td><td>9.14e-13</td><td>   0.006 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P04901</td><td>  42.358 </td><td>  -5.524 </td><td>4.37e-16</td><td>5.06e-16</td><td>3.89e-16</td><td>   0.005 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P00984</td><td>  42.277 </td><td>  -6.222 </td><td>7.27e-16</td><td>7.51e-16</td><td>4.57e-16</td><td>   0.006 </td><td>   -2.94 </td>
 <td><A HREF="P00984.png">png</A> / <A HREF="P00984.csv">csv</A> </td></tr>
<tr><td>P02884</td><td>  42.084 </td><td>  -2.633 </td><td>4.11e-12</td><td>2.01e-12</td><td>9.39e-13</td><td>   0.005 </td><td>   -1.99 </td>
 <td> No </td></tr>
<tr><td>P05245</td><td>  42.425 </td><td>  -6.499 </td><td>2.39e-17</td><td>1.01e-17</td><td>4.25e-18</td><td>   0.006 </td><td>   -2.65 </td>
 <td> No </td></tr>
<tr><td>P02949</td><td>  42.359 </td><td>  -5.599 </td><td>3.39e-15</td><td>2.38e-15</td><td>1.63e-15</td><td>   0.005 </td><td>   -3.00 </td>
 <td> No </td></tr>
<tr><td>P02538</td><td>  42.489 </td><td>  -6.504 </td><td>3.94e-13</td><td>2.15e-13</td><td>8.39e-14</td><td>   0.004 </td><td>   -2.86 </td>
 <td> No </td></tr>
<tr><td>P07898</td><td>  42.651 </td><td>  -5.521 </td><td>6.18e-14</td><td>3.33e-14</td><td>1.49e-14</td><td>   0.003 </td><td>   -2.76 </td>
 <td> No </td></tr>
<tr><td>P09516</td><td>  42.582 </td><td>  -5.608 </td><td>2.22e-16</td><td>2.48e-16</td><td>2.01e-16</td><td>   0.006 </td><td>   -2.83 </td>
 <td> No </td></tr>
<tr><td>P05705</td><td>  42.554 </td><td>  -5.846 </td><td>3.19e-13</td><td>2.06e-13</td><td>6.84e-14</td><td>   0.007 </td><td>   -3.05 </td>
 <td> No </td></tr>
<tr><td>P07629</td><td>  42.872 </td><td>  -5.918 </td><td>1.20e-13</td><td>5.51e-14</td><td>2.53e-14</td><td>   0.007 </td><td>   -3.20 </td>
 <td> No </td></tr>
<tr><td>P06436</td><td>  42.895 </td><td>  -6.981 </td><td>4.98e-12</td><td>2.94e-12</td><td>1.47e-12</td><td>   0.004 </td><td>   -3.47 </td>
 <td> No </td></tr>
<tr><td>P03969</td><td>  42.969 </td><td>  -5.559 </td><td>3.46e-17</td><td>5.78e-17</td><td>5.51e-17</td><td>   0.005 </td><td>   -3.52 </td>
 <td> No </td></tr>
<tr><td>P06500</td><td>  42.828 </td><td>  -3.495 </td><td>1.70e-17</td><td>2.77e-17</td><td>3.39e-17</td><td>   0.006 </td><td>   -3.04 </td>
 <td> No </td></tr>
<tr><td>P10036</td><td>  43.083 </td><td>  -5.553 </td><td>9.05e-12</td><td>8.40e-12</td><td>6.03e-12</td><td>   0.007 </td><td>   -3.69 </td>
 <td> No </td></tr>
<tr><td>P08034</td><td>  43.165 </td><td>  -7.078 </td><td>2.87e-12</td><td>4.65e-12</td><td>5.25e-12</td><td>   0.004 </td><td>   -3.14 </td>
 <td><A HREF="P08034.png">png</A> / <A HREF="P08034.csv">csv</A> </td></tr>
<tr><td>P01217</td><td>  43.200 </td><td>  -5.623 </td><td>3.01e-17</td><td>4.39e-17</td><td>4.67e-17</td><td>   0.006 </td><td>   -3.08 </td>
 <td> No </td></tr>
<tr><td>P02018</td><td>  43.173 </td><td>  -6.212 </td><td>1.26e-14</td><td>8.37e-15</td><td>4.37e-15</td><td>   0.005 </td><td>   -3.77 </td>
 <td> No </td></tr>
<tr><td>P03645</td><td>  43.205 </td><td>  -5.765 </td><td>1.35e-14</td><td>8.50e-15</td><td>4.89e-15</td><td>   0.005 </td><td>   -3.84 </td>
 <td> No </td></tr>
<tr><td>P04016</td><td>  43.363 </td><td>  -3.778 </td><td>4.70e-13</td><td>2.38e-13</td><td>1.01e-13</td><td>   0.006 </td><td>   -3.74 </td>
 <td> No </td></tr>
<tr><td>P02349</td><td>  43.501 </td><td>  -8.169 </td><td>9.18e-12</td><td>7.81e-12</td><td>5.76e-12</td><td>   0.006 </td><td>   -3.67 </td>
 <td> No </td></tr>
<tr><td>P05395</td><td>  43.453 </td><td>  -0.717 </td><td>9.75e-16</td><td>8.98e-16</td><td>7.05e-16</td><td>   0.005 </td><td>   -3.65 </td>
 <td><A HREF="P05395.png">png</A> / <A HREF="P05395.csv">csv</A> </td></tr>
<tr><td>P05204</td><td>  43.554 </td><td>  -3.120 </td><td>5.01e-13</td><td>2.52e-13</td><td>1.17e-13</td><td>   0.005 </td><td>   -3.42 </td>
 <td> No </td></tr>
<tr><td>P04330</td><td>  43.763 </td><td>  -5.564 </td><td>1.36e-14</td><td>9.30e-15</td><td>4.84e-15</td><td>   0.004 </td><td>   -3.20 </td>
 <td> No </td></tr>
<tr><td>P02744</td><td>  43.908 </td><td>  -6.190 </td><td>1.34e-15</td><td>1.06e-15</td><td>7.73e-16</td><td>   0.007 </td><td>   -3.08 </td>
 <td><A HREF="P02744.png">png</A> / <A HREF="P02744.csv">csv</A> </td></tr>
<tr><td>P08881</td><td>  43.699 </td><td>  -2.143 </td><td>3.93e-17</td><td>6.20e-17</td><td>6.22e-17</td><td>   0.005 </td><td>   -3.89 </td>
 <td> No </td></tr>
<tr><td>P02241</td><td>  43.809 </td><td>  -5.095 </td><td>9.25e-12</td><td>9.23e-12</td><td>7.59e-12</td><td>   0.006 </td><td>   -3.46 </td>
 <td><A HREF="P02241.png">png</A> / <A HREF="P02241.csv">csv</A> </td></tr>
<tr><td>P02289</td><td>  43.976 </td><td> -10.977 </td><td>4.01e-17</td><td>5.52e-17</td><td>5.46e-17</td><td>   0.005 </td><td>   -4.40 </td>
 <td> No </td></tr>
<tr><td>P01967</td><td>  44.087 </td><td>  -4.977 </td><td>5.45e-15</td><td>3.92e-15</td><td>2.65e-15</td><td>   0.007 </td><td>   -3.42 </td>
 <td> No </td></tr>
<tr><td>P04004</td><td>  43.921 </td><td>  -4.354 </td><td>1.30e-13</td><td>6.34e-14</td><td>3.41e-14</td><td>   0.007 </td><td>   -2.79 </td>
 <td> No </td></tr>
<tr><td>P01073</td><td>  44.369 </td><td>  -7.296 </td><td>1.15e-14</td><td>6.12e-15</td><td>3.39e-15</td><td>   0.005 </td><td>   -4.03 </td>
 <td> No </td></tr>
<tr><td>P02242</td><td>  44.257 </td><td>  -7.702 </td><td>6.16e-16</td><td>5.75e-16</td><td>4.08e-16</td><td>   0.006 </td><td>   -4.32 </td>
 <td> No </td></tr>
<tr><td>P04733</td><td>  44.210 </td><td>  -6.586 </td><td>1.44e-11</td><td>8.40e-12</td><td>5.35e-12</td><td>   0.006 </td><td>   -3.66 </td>
 <td> No </td></tr>
<tr><td>P01216</td><td>  44.468 </td><td>  -7.962 </td><td>5.49e-17</td><td>8.94e-17</td><td>7.02e-17</td><td>   0.005 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P07727</td><td>  44.833 </td><td>  -6.165 </td><td>1.62e-16</td><td>2.22e-16</td><td>1.73e-16</td><td>   0.006 </td><td>   -3.87 </td>
 <td> No </td></tr>
<tr><td>P00998</td><td>  44.859 </td><td>  -6.626 </td><td>7.04e-14</td><td>4.15e-14</td><td>1.93e-14</td><td>   0.002 </td><td>   -4.50 </td>
 <td> No </td></tr>
<tr><td>P01444</td><td>  44.982 </td><td>  -6.013 </td><td>9.43e-12</td><td>4.79e-12</td><td>3.18e-12</td><td>   0.005 </td><td>   -4.34 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F09028</td><td>  30.491 </td><td> -13.972 </td><td>2.80e-17</td><td>1.53e-17</td><td>1.01e-17</td><td> 16.14839 </td><td> -847.68 </td></tr>
<tr><td>F09030</td><td>  30.730 </td><td> -14.137 </td><td>2.27e-17</td><td>1.89e-17</td><td>1.35e-17</td><td> 18.60979 </td><td> -847.88 </td></tr>
<tr><td>F09033</td><td>  30.755 </td><td> -14.334 </td><td>3.90e-17</td><td>1.90e-17</td><td>1.93e-17</td><td> 13.41472 </td><td> -848.04 </td></tr>
<tr><td>F09035</td><td>  30.836 </td><td> -14.191 </td><td>2.46e-17</td><td>1.99e-17</td><td>1.20e-17</td><td> 11.04812 </td><td> -847.92 </td></tr>
<tr><td>F09018</td><td>  30.892 </td><td> -14.295 </td><td>3.95e-17</td><td>2.26e-17</td><td>1.69e-17</td><td> 18.57384 </td><td> -847.92 </td></tr>
<tr><td>F09025</td><td>  30.974 </td><td> -14.214 </td><td>2.54e-17</td><td>2.01e-17</td><td>1.16e-17</td><td> 14.85410 </td><td> -847.73 </td></tr>
<tr><td>F09020</td><td>  30.994 </td><td> -14.098 </td><td>2.25e-17</td><td>1.97e-17</td><td>1.58e-17</td><td> 15.63952 </td><td> -847.90 </td></tr>
<tr><td>F09009</td><td>  31.020 </td><td> -14.259 </td><td>2.35e-17</td><td>1.48e-17</td><td>1.30e-17</td><td> 13.69446 </td><td> -847.99 </td></tr>
<tr><td>F09027</td><td>  31.037 </td><td> -13.972 </td><td>1.96e-17</td><td>1.62e-17</td><td>1.00e-17</td><td> 7.58216 </td><td> -847.89 </td></tr>
<tr><td>F09013</td><td>  31.040 </td><td> -14.240 </td><td>2.92e-17</td><td>1.74e-17</td><td>1.50e-17</td><td> 9.61983 </td><td> -847.76 </td></tr>
<tr><td>F09031</td><td>  31.055 </td><td> -14.249 </td><td>3.14e-17</td><td>2.19e-17</td><td>1.31e-17</td><td> 16.35634 </td><td> -847.99 </td></tr>
<tr><td>F09026</td><td>  31.067 </td><td> -14.237 </td><td>2.30e-17</td><td>1.43e-17</td><td>1.38e-17</td><td> 9.90324 </td><td> -847.93 </td></tr>
<tr><td>F09021</td><td>  31.077 </td><td> -14.161 </td><td>2.14e-17</td><td>1.88e-17</td><td>1.47e-17</td><td> 11.76367 </td><td> -847.95 </td></tr>
<tr><td>F09017</td><td>  31.078 </td><td> -14.230 </td><td>2.26e-17</td><td>1.69e-17</td><td>8.93e-18</td><td> 16.02267 </td><td> -847.97 </td></tr>
<tr><td>F09037</td><td>  31.078 </td><td> -14.255 </td><td>3.38e-17</td><td>2.03e-17</td><td>1.35e-17</td><td> 15.10326 </td><td> -848.02 </td></tr>
<tr><td>F09029</td><td>  31.079 </td><td> -14.238 </td><td>3.37e-17</td><td>1.98e-17</td><td>1.59e-17</td><td> 14.53196 </td><td> -847.87 </td></tr>
<tr><td>F09016</td><td>  31.085 </td><td> -14.234 </td><td>2.17e-17</td><td>1.58e-17</td><td>1.11e-17</td><td> 11.67867 </td><td> -847.84 </td></tr>
<tr><td>F09036</td><td>  31.087 </td><td> -14.250 </td><td>2.54e-17</td><td>1.49e-17</td><td>1.05e-17</td><td> 14.40012 </td><td> -847.90 </td></tr>
<tr><td>F09040</td><td>  31.089 </td><td> -14.246 </td><td>2.50e-17</td><td>1.98e-17</td><td>1.55e-17</td><td> 11.50664 </td><td> -847.86 </td></tr>
<tr><td>F09012</td><td>  31.098 </td><td> -14.277 </td><td>3.90e-17</td><td>2.58e-17</td><td>2.50e-17</td><td> 14.18391 </td><td> -847.66 </td></tr>
<tr><td>F09022</td><td>  31.102 </td><td> -14.238 </td><td>2.91e-17</td><td>2.05e-17</td><td>1.65e-17</td><td> 10.75060 </td><td> -847.88 </td></tr>
<tr><td>F09039</td><td>  31.103 </td><td> -14.248 </td><td>2.57e-17</td><td>2.45e-17</td><td>1.21e-17</td><td> 13.98294 </td><td> -847.99 </td></tr>
<tr><td>F09010</td><td>  31.106 </td><td> -14.230 </td><td>2.52e-17</td><td>1.77e-17</td><td>1.27e-17</td><td> 17.75715 </td><td> -847.88 </td></tr>
<tr><td>F09038</td><td>  31.126 </td><td> -14.476 </td><td>4.12e-17</td><td>2.11e-17</td><td>1.41e-17</td><td> 17.83798 </td><td> -847.92 </td></tr>
<tr><td>F09034</td><td>  31.127 </td><td> -14.320 </td><td>2.34e-17</td><td>1.53e-17</td><td>1.25e-17</td><td> 9.85995 </td><td> -847.72 </td></tr>
<tr><td>F09014</td><td>  31.133 </td><td> -14.240 </td><td>1.84e-17</td><td>1.26e-17</td><td>9.54e-18</td><td> 18.36871 </td><td> -847.78 </td></tr>
<tr><td>F09032</td><td>  31.151 </td><td> -14.342 </td><td>2.22e-17</td><td>2.37e-17</td><td>1.33e-17</td><td> 9.68802 </td><td> -847.77 </td></tr>
<tr><td>F09011</td><td>  31.167 </td><td> -14.146 </td><td>3.59e-17</td><td>2.22e-17</td><td>2.11e-17</td><td> 8.06842 </td><td> -847.83 </td></tr>
<tr><td>F09023</td><td>  31.179 </td><td> -14.179 </td><td>1.96e-17</td><td>1.59e-17</td><td>7.19e-18</td><td> 14.20562 </td><td> -847.86 </td></tr>
<tr><td>F09015</td><td>  31.264 </td><td> -14.374 </td><td>2.03e-17</td><td>1.67e-17</td><td>8.34e-18</td><td> 10.79116 </td><td> -847.84 </td></tr>
<tr><td>F09019</td><td>  31.276 </td><td> -13.927 </td><td>2.25e-17</td><td>1.38e-17</td><td>8.46e-18</td><td> 8.18107 </td><td> -847.89 </td></tr>
<tr><td>F09024</td><td>  31.295 </td><td> -14.539 </td><td>2.52e-17</td><td>1.79e-17</td><td>1.28e-17</td><td> 11.43446 </td><td> -847.81 </td></tr>
<tr><td>F09008</td><td>  31.461 </td><td> -14.217 </td><td>4.26e-17</td><td>2.86e-17</td><td>1.80e-17</td><td> 8.80363 </td><td> -847.82 </td></tr>
<tr><td>F10856</td><td>  32.419 </td><td> -10.710 </td><td>1.72e-17</td><td>1.03e-17</td><td>7.92e-18</td><td> 14.62054 </td><td> -1090.62 </td></tr>
<tr><td>F10867</td><td>  32.422 </td><td> -10.613 </td><td>1.33e-17</td><td>1.30e-17</td><td>1.05e-17</td><td> 12.05079 </td><td> -1090.66 </td></tr>
<tr><td>F10864</td><td>  32.477 </td><td> -10.519 </td><td>1.65e-17</td><td>1.25e-17</td><td>7.13e-18</td><td> 9.15221 </td><td> -1090.65 </td></tr>
<tr><td>F10860</td><td>  32.483 </td><td> -10.758 </td><td>1.83e-17</td><td>1.45e-17</td><td>6.33e-18</td><td> 12.38248 </td><td> -1090.53 </td></tr>
<tr><td>F10857</td><td>  32.509 </td><td> -10.791 </td><td>1.67e-17</td><td>1.82e-17</td><td>7.58e-18</td><td> 13.74057 </td><td> -1090.74 </td></tr>
<tr><td>F10869</td><td>  32.518 </td><td> -10.872 </td><td>2.10e-17</td><td>1.63e-17</td><td>9.58e-18</td><td> 8.41379 </td><td> -1090.72 </td></tr>
<tr><td>F10858</td><td>  32.519 </td><td> -10.850 </td><td>1.91e-17</td><td>1.49e-17</td><td>1.01e-17</td><td> 13.40406 </td><td> -1090.50 </td></tr>
<tr><td>F10861</td><td>  32.520 </td><td> -10.793 </td><td>1.29e-17</td><td>1.06e-17</td><td>9.04e-18</td><td> 10.60493 </td><td> -1090.62 </td></tr>
<tr><td>F10865</td><td>  32.525 </td><td> -10.808 </td><td>1.53e-17</td><td>1.37e-17</td><td>9.08e-18</td><td> 10.77916 </td><td> -1090.56 </td></tr>
<tr><td>F10862</td><td>  32.531 </td><td> -10.856 </td><td>1.42e-17</td><td>1.13e-17</td><td>4.85e-18</td><td> 13.69532 </td><td> -1090.58 </td></tr>
<tr><td>F10863</td><td>  32.824 </td><td> -10.739 </td><td>2.54e-17</td><td>1.16e-17</td><td>1.07e-17</td><td> 13.98022 </td><td> -1090.72 </td></tr>
<tr><td>F01964</td><td>  33.554 </td><td> -14.843 </td><td>3.80e-17</td><td>4.59e-17</td><td>2.43e-17</td><td> 8.24239 </td><td> -635.06 </td></tr>
<tr><td>F01972</td><td>  33.606 </td><td> -14.881 </td><td>4.22e-17</td><td>2.76e-17</td><td>1.77e-17</td><td> 11.58207 </td><td> -635.27 </td></tr>
<tr><td>F01993</td><td>  33.689 </td><td> -14.888 </td><td>5.37e-17</td><td>3.25e-17</td><td>2.02e-17</td><td> 12.03542 </td><td> -635.17 </td></tr>
<tr><td>F01970</td><td>  33.712 </td><td> -14.602 </td><td>4.56e-17</td><td>3.53e-17</td><td>1.99e-17</td><td> 22.92620 </td><td> -635.18 </td></tr>
<tr><td>F01962</td><td>  33.755 </td><td> -14.880 </td><td>5.92e-17</td><td>3.76e-17</td><td>2.24e-17</td><td> 17.33635 </td><td> -635.11 </td></tr>
<tr><td>F01983</td><td>  33.757 </td><td> -14.861 </td><td>5.44e-17</td><td>2.85e-17</td><td>2.29e-17</td><td> 27.60480 </td><td> -635.19 </td></tr>
<tr><td>F01969</td><td>  33.762 </td><td> -14.986 </td><td>5.37e-17</td><td>2.87e-17</td><td>1.89e-17</td><td> 22.27997 </td><td> -635.20 </td></tr>
<tr><td>F01980</td><td>  33.776 </td><td> -14.623 </td><td>4.98e-17</td><td>3.44e-17</td><td>1.70e-17</td><td> 20.61416 </td><td> -634.94 </td></tr>
<tr><td>F01994</td><td>  33.786 </td><td> -14.841 </td><td>3.47e-17</td><td>2.08e-17</td><td>1.48e-17</td><td> 19.90664 </td><td> -635.15 </td></tr>
<tr><td>F01996</td><td>  33.794 </td><td> -14.961 </td><td>5.39e-17</td><td>4.28e-17</td><td>1.70e-17</td><td> 14.93822 </td><td> -635.08 </td></tr>
<tr><td>F01966</td><td>  33.795 </td><td> -14.967 </td><td>4.43e-17</td><td>4.04e-17</td><td>2.01e-17</td><td> 29.96781 </td><td> -635.08 </td></tr>
<tr><td>F01976</td><td>  33.801 </td><td> -14.987 </td><td>4.68e-17</td><td>2.74e-17</td><td>2.63e-17</td><td> 13.77731 </td><td> -635.24 </td></tr>
<tr><td>F01974</td><td>  33.805 </td><td> -14.961 </td><td>6.74e-17</td><td>3.37e-17</td><td>2.74e-17</td><td> 18.59340 </td><td> -635.30 </td></tr>
<tr><td>F01986</td><td>  33.810 </td><td> -14.890 </td><td>5.39e-17</td><td>3.88e-17</td><td>2.36e-17</td><td> 28.36324 </td><td> -635.23 </td></tr>
<tr><td>F01965</td><td>  33.814 </td><td> -14.974 </td><td>3.85e-17</td><td>2.83e-17</td><td>1.92e-17</td><td> 13.09777 </td><td> -635.21 </td></tr>
<tr><td>F01967</td><td>  33.822 </td><td> -14.902 </td><td>4.36e-17</td><td>4.03e-17</td><td>2.35e-17</td><td> 19.43466 </td><td> -635.04 </td></tr>
<tr><td>F01968</td><td>  33.829 </td><td> -14.984 </td><td>6.04e-17</td><td>3.29e-17</td><td>2.12e-17</td><td> 13.54037 </td><td> -635.18 </td></tr>
<tr><td>F01990</td><td>  33.846 </td><td> -14.842 </td><td>4.88e-17</td><td>2.97e-17</td><td>2.36e-17</td><td> 16.94187 </td><td> -635.15 </td></tr>
<tr><td>F01961</td><td>  33.861 </td><td> -14.963 </td><td>6.12e-17</td><td>3.19e-17</td><td>2.23e-17</td><td> 24.33861 </td><td> -635.32 </td></tr>
<tr><td>F01971</td><td>  33.887 </td><td> -14.953 </td><td>4.49e-17</td><td>3.11e-17</td><td>2.61e-17</td><td> 14.31635 </td><td> -635.16 </td></tr>
<tr><td>F01978</td><td>  33.895 </td><td> -14.853 </td><td>6.27e-17</td><td>3.81e-17</td><td>2.30e-17</td><td> 16.32102 </td><td> -635.11 </td></tr>
<tr><td>F01977</td><td>  33.904 </td><td> -14.947 </td><td>6.25e-17</td><td>3.66e-17</td><td>2.86e-17</td><td> 7.01317 </td><td> -635.19 </td></tr>
<tr><td>F01981</td><td>  33.930 </td><td> -14.587 </td><td>3.73e-17</td><td>2.32e-17</td><td>1.80e-17</td><td> 16.75486 </td><td> -635.10 </td></tr>
<tr><td>F01988</td><td>  34.042 </td><td> -14.882 </td><td>3.86e-17</td><td>3.65e-17</td><td>1.63e-17</td><td> 22.02252 </td><td> -635.28 </td></tr>
<tr><td>F01984</td><td>  34.050 </td><td> -14.778 </td><td>4.18e-17</td><td>2.57e-17</td><td>1.60e-17</td><td> 11.34253 </td><td> -635.15 </td></tr>
<tr><td>F01973</td><td>  34.057 </td><td> -14.964 </td><td>7.00e-17</td><td>5.63e-17</td><td>2.78e-17</td><td> 20.35514 </td><td> -635.14 </td></tr>
<tr><td>F01995</td><td>  34.147 </td><td> -14.550 </td><td>4.11e-17</td><td>3.62e-17</td><td>2.28e-17</td><td> 16.69917 </td><td> -635.22 </td></tr>
<tr><td>F01963</td><td>  34.355 </td><td> -14.540 </td><td>6.11e-17</td><td>3.27e-17</td><td>2.38e-17</td><td> 19.40968 </td><td> -635.22 </td></tr>
<tr><td>F02803</td><td>  41.766 </td><td>  -9.778 </td><td>1.87e-17</td><td>1.48e-17</td><td>1.13e-17</td><td> 14.51945 </td><td> -912.45 </td></tr>
<tr><td>F02802</td><td>  41.835 </td><td>  -9.909 </td><td>2.45e-17</td><td>1.41e-17</td><td>8.78e-18</td><td> 14.50462 </td><td> -912.35 </td></tr>
<tr><td>F02810</td><td>  41.864 </td><td>  -9.820 </td><td>1.85e-17</td><td>1.63e-17</td><td>6.86e-18</td><td> 14.73870 </td><td> -912.53 </td></tr>
<tr><td>F02799</td><td>  41.896 </td><td>  -9.638 </td><td>2.27e-17</td><td>1.87e-17</td><td>1.11e-17</td><td> 8.99074 </td><td> -912.54 </td></tr>
<tr><td>F02801</td><td>  41.913 </td><td> -10.016 </td><td>2.47e-17</td><td>2.16e-17</td><td>9.08e-18</td><td> 8.74325 </td><td> -912.39 </td></tr>
<tr><td>F02812</td><td>  41.917 </td><td> -10.261 </td><td>2.35e-17</td><td>1.81e-17</td><td>1.15e-17</td><td> 9.40513 </td><td> -912.44 </td></tr>
<tr><td>F02798</td><td>  41.944 </td><td>  -9.855 </td><td>2.73e-17</td><td>1.64e-17</td><td>1.31e-17</td><td> 7.66960 </td><td> -912.47 </td></tr>
<tr><td>F02806</td><td>  41.974 </td><td>  -9.846 </td><td>3.17e-17</td><td>1.95e-17</td><td>1.51e-17</td><td> 10.11609 </td><td> -912.49 </td></tr>
<tr><td>F02815</td><td>  41.978 </td><td>  -9.863 </td><td>2.28e-17</td><td>2.24e-17</td><td>1.14e-17</td><td> 16.51145 </td><td> -912.42 </td></tr>
<tr><td>F02796</td><td>  41.986 </td><td>  -9.863 </td><td>2.94e-17</td><td>1.93e-17</td><td>1.35e-17</td><td> 20.15754 </td><td> -912.52 </td></tr>
<tr><td>F02807</td><td>  41.987 </td><td>  -9.116 </td><td>2.72e-17</td><td>1.80e-17</td><td>9.44e-18</td><td> 11.03991 </td><td> -912.47 </td></tr>
<tr><td>F02794</td><td>  41.992 </td><td>  -9.854 </td><td>2.60e-17</td><td>1.39e-17</td><td>9.47e-18</td><td> 11.63245 </td><td> -912.63 </td></tr>
<tr><td>F02813</td><td>  42.002 </td><td>  -9.849 </td><td>1.75e-17</td><td>1.38e-17</td><td>7.14e-18</td><td> 9.56324 </td><td> -912.37 </td></tr>
<tr><td>F02816</td><td>  42.009 </td><td>  -9.855 </td><td>2.32e-17</td><td>1.84e-17</td><td>1.00e-17</td><td> 19.05784 </td><td> -912.43 </td></tr>
<tr><td>F02811</td><td>  42.012 </td><td> -10.002 </td><td>2.37e-17</td><td>1.32e-17</td><td>8.49e-18</td><td> 13.93575 </td><td> -912.50 </td></tr>
<tr><td>F02809</td><td>  42.012 </td><td>  -9.809 </td><td>2.02e-17</td><td>1.91e-17</td><td>9.79e-18</td><td> 9.76305 </td><td> -912.56 </td></tr>
<tr><td>F02804</td><td>  42.014 </td><td>  -9.925 </td><td>2.66e-17</td><td>1.61e-17</td><td>1.03e-17</td><td> 13.70310 </td><td> -912.57 </td></tr>
<tr><td>F02817</td><td>  42.014 </td><td>  -9.867 </td><td>2.18e-17</td><td>1.26e-17</td><td>7.01e-18</td><td> 13.51404 </td><td> -912.53 </td></tr>
<tr><td>F02800</td><td>  42.015 </td><td>  -9.760 </td><td>2.29e-17</td><td>1.66e-17</td><td>1.09e-17</td><td> 13.15110 </td><td> -912.53 </td></tr>
<tr><td>F02797</td><td>  42.016 </td><td>  -9.839 </td><td>1.99e-17</td><td>1.36e-17</td><td>1.00e-17</td><td> 20.77536 </td><td> -912.58 </td></tr>
<tr><td>F02795</td><td>  42.111 </td><td> -10.355 </td><td>2.55e-17</td><td>1.86e-17</td><td>8.62e-18</td><td> 18.97770 </td><td> -912.68 </td></tr>
<tr><td>F02808</td><td>  42.146 </td><td>  -9.718 </td><td>2.86e-17</td><td>2.22e-17</td><td>1.43e-17</td><td> 11.55290 </td><td> -912.58 </td></tr>
<tr><td>F02805</td><td>  42.205 </td><td>  -9.865 </td><td>1.89e-17</td><td>1.33e-17</td><td>8.93e-18</td><td> 13.78628 </td><td> -912.55 </td></tr>
</CENTER></TABLE>
</body>
