<html>
<head>
<title>Data from the Right : close up of sub-region E06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00093</td><td>  18.151 </td><td> -37.714 </td><td>8.91e-17</td><td>5.99e-17</td><td>3.56e-17</td><td> 25.75076 </td><td> -511.53 </td></tr>
<tr><td>F00058</td><td>  18.634 </td><td> -37.575 </td><td>5.98e-17</td><td>2.81e-17</td><td>2.53e-17</td><td> 24.30388 </td><td> -511.74 </td></tr>
<tr><td>F00084</td><td>  18.730 </td><td> -37.637 </td><td>8.07e-17</td><td>4.98e-17</td><td>3.65e-17</td><td> 17.21881 </td><td> -511.83 </td></tr>
<tr><td>F00088</td><td>  18.757 </td><td> -37.767 </td><td>7.59e-17</td><td>4.46e-17</td><td>3.68e-17</td><td> 20.61776 </td><td> -511.55 </td></tr>
<tr><td>F00064</td><td>  18.765 </td><td> -37.438 </td><td>5.63e-17</td><td>4.91e-17</td><td>2.06e-17</td><td> 19.40307 </td><td> -511.52 </td></tr>
<tr><td>F00057</td><td>  18.811 </td><td> -37.237 </td><td>8.71e-17</td><td>6.72e-17</td><td>3.87e-17</td><td> 22.02580 </td><td> -511.44 </td></tr>
<tr><td>F00083</td><td>  18.829 </td><td> -37.763 </td><td>1.02e-16</td><td>6.97e-17</td><td>5.35e-17</td><td> 21.93448 </td><td> -511.62 </td></tr>
<tr><td>F00078</td><td>  18.832 </td><td> -37.677 </td><td>7.46e-17</td><td>6.08e-17</td><td>3.17e-17</td><td> 22.91567 </td><td> -511.60 </td></tr>
<tr><td>F00050</td><td>  18.836 </td><td> -37.694 </td><td>6.28e-17</td><td>5.60e-17</td><td>4.44e-17</td><td> 23.47309 </td><td> -511.55 </td></tr>
<tr><td>F00051</td><td>  18.900 </td><td> -37.515 </td><td>1.08e-16</td><td>4.11e-17</td><td>5.66e-17</td><td> 27.27360 </td><td> -511.46 </td></tr>
<tr><td>F00097</td><td>  18.912 </td><td> -37.893 </td><td>9.14e-17</td><td>6.05e-17</td><td>3.97e-17</td><td> 23.48201 </td><td> -511.65 </td></tr>
<tr><td>F00063</td><td>  18.915 </td><td> -37.038 </td><td>6.70e-17</td><td>4.04e-17</td><td>2.57e-17</td><td> 28.17620 </td><td> -511.67 </td></tr>
<tr><td>F00070</td><td>  18.977 </td><td> -37.493 </td><td>1.10e-16</td><td>7.91e-17</td><td>4.36e-17</td><td> 25.26558 </td><td> -511.55 </td></tr>
<tr><td>F00068</td><td>  19.001 </td><td> -37.800 </td><td>5.91e-17</td><td>4.11e-17</td><td>3.65e-17</td><td> 14.73106 </td><td> -511.58 </td></tr>
<tr><td>F00096</td><td>  19.003 </td><td> -37.560 </td><td>1.36e-16</td><td>7.14e-17</td><td>4.93e-17</td><td> 22.24727 </td><td> -511.67 </td></tr>
<tr><td>F00080</td><td>  19.054 </td><td> -37.729 </td><td>8.47e-17</td><td>3.29e-17</td><td>3.03e-17</td><td> 22.12258 </td><td> -511.68 </td></tr>
<tr><td>F00090</td><td>  19.065 </td><td> -37.645 </td><td>9.90e-17</td><td>4.69e-17</td><td>3.79e-17</td><td> 11.10469 </td><td> -511.67 </td></tr>
<tr><td>F00056</td><td>  19.079 </td><td> -37.635 </td><td>8.28e-17</td><td>6.06e-17</td><td>2.54e-17</td><td> 22.27471 </td><td> -511.50 </td></tr>
<tr><td>F00081</td><td>  19.093 </td><td> -37.655 </td><td>5.60e-17</td><td>4.41e-17</td><td>2.99e-17</td><td> 30.08569 </td><td> -511.51 </td></tr>
<tr><td>F00086</td><td>  19.118 </td><td> -37.608 </td><td>8.42e-17</td><td>6.12e-17</td><td>4.02e-17</td><td> 25.54788 </td><td> -511.63 </td></tr>
<tr><td>F00099</td><td>  19.120 </td><td> -37.662 </td><td>4.63e-17</td><td>3.12e-17</td><td>2.55e-17</td><td> 14.15342 </td><td> -511.64 </td></tr>
<tr><td>F00055</td><td>  19.121 </td><td> -37.602 </td><td>6.22e-17</td><td>5.09e-17</td><td>3.51e-17</td><td> 24.43486 </td><td> -511.51 </td></tr>
<tr><td>F00087</td><td>  19.122 </td><td> -37.600 </td><td>4.22e-17</td><td>3.33e-17</td><td>2.66e-17</td><td> 21.49737 </td><td> -511.74 </td></tr>
<tr><td>F00067</td><td>  19.129 </td><td> -37.609 </td><td>9.10e-17</td><td>7.13e-17</td><td>5.10e-17</td><td> 27.35000 </td><td> -511.63 </td></tr>
<tr><td>F00054</td><td>  19.132 </td><td> -37.596 </td><td>5.96e-17</td><td>6.06e-17</td><td>3.84e-17</td><td> 22.57700 </td><td> -511.70 </td></tr>
<tr><td>F00073</td><td>  19.132 </td><td> -37.688 </td><td>8.22e-17</td><td>5.98e-17</td><td>3.70e-17</td><td> 32.04031 </td><td> -511.45 </td></tr>
<tr><td>F00082</td><td>  19.141 </td><td> -37.602 </td><td>6.73e-17</td><td>6.67e-17</td><td>4.16e-17</td><td> 20.84143 </td><td> -511.63 </td></tr>
<tr><td>F00075</td><td>  19.142 </td><td> -37.604 </td><td>4.65e-17</td><td>3.25e-17</td><td>2.08e-17</td><td> 13.52422 </td><td> -511.82 </td></tr>
<tr><td>F00060</td><td>  19.142 </td><td> -37.619 </td><td>5.90e-17</td><td>4.85e-17</td><td>2.63e-17</td><td> 21.41435 </td><td> -511.60 </td></tr>
<tr><td>F00052</td><td>  19.144 </td><td> -37.635 </td><td>6.98e-17</td><td>5.15e-17</td><td>2.98e-17</td><td> 20.62206 </td><td> -511.68 </td></tr>
<tr><td>F00053</td><td>  19.146 </td><td> -37.605 </td><td>8.12e-17</td><td>3.93e-17</td><td>3.13e-17</td><td> 18.56168 </td><td> -511.58 </td></tr>
<tr><td>F00059</td><td>  19.148 </td><td> -37.590 </td><td>7.63e-17</td><td>4.35e-17</td><td>3.08e-17</td><td> 14.21220 </td><td> -511.53 </td></tr>
<tr><td>F00077</td><td>  19.149 </td><td> -38.246 </td><td>6.68e-17</td><td>5.82e-17</td><td>1.87e-17</td><td> 23.29886 </td><td> -511.63 </td></tr>
<tr><td>F00095</td><td>  19.149 </td><td> -37.601 </td><td>7.62e-17</td><td>6.00e-17</td><td>4.41e-17</td><td> 17.86643 </td><td> -511.57 </td></tr>
<tr><td>F00072</td><td>  19.149 </td><td> -37.599 </td><td>6.05e-17</td><td>4.73e-17</td><td>3.14e-17</td><td> 16.93401 </td><td> -511.56 </td></tr>
<tr><td>F00091</td><td>  19.150 </td><td> -37.592 </td><td>6.28e-17</td><td>4.90e-17</td><td>3.63e-17</td><td> 15.14633 </td><td> -511.63 </td></tr>
<tr><td>F00074</td><td>  19.158 </td><td> -37.822 </td><td>8.52e-17</td><td>3.63e-17</td><td>3.28e-17</td><td> 14.74283 </td><td> -511.51 </td></tr>
<tr><td>F00066</td><td>  19.160 </td><td> -37.788 </td><td>8.39e-17</td><td>6.66e-17</td><td>3.39e-17</td><td> 15.77502 </td><td> -511.40 </td></tr>
<tr><td>F00092</td><td>  19.187 </td><td> -37.882 </td><td>9.11e-17</td><td>7.09e-17</td><td>4.94e-17</td><td> 23.19480 </td><td> -511.62 </td></tr>
<tr><td>F00094</td><td>  19.204 </td><td> -38.130 </td><td>6.90e-17</td><td>5.26e-17</td><td>2.66e-17</td><td> 25.45996 </td><td> -511.53 </td></tr>
<tr><td>F00079</td><td>  19.216 </td><td> -37.605 </td><td>1.15e-16</td><td>6.45e-17</td><td>3.89e-17</td><td> 22.91171 </td><td> -511.59 </td></tr>
<tr><td>F00065</td><td>  19.221 </td><td> -37.531 </td><td>6.53e-17</td><td>5.09e-17</td><td>3.71e-17</td><td> 23.54930 </td><td> -511.45 </td></tr>
<tr><td>F00069</td><td>  19.224 </td><td> -37.708 </td><td>6.24e-17</td><td>3.73e-17</td><td>3.22e-17</td><td> 21.37120 </td><td> -511.70 </td></tr>
<tr><td>F00089</td><td>  19.233 </td><td> -37.857 </td><td>6.79e-17</td><td>4.82e-17</td><td>3.77e-17</td><td> 22.17306 </td><td> -511.67 </td></tr>
<tr><td>F00076</td><td>  19.241 </td><td> -37.257 </td><td>7.67e-17</td><td>5.17e-17</td><td>2.90e-17</td><td> 11.97064 </td><td> -511.71 </td></tr>
<tr><td>F00049</td><td>  19.249 </td><td> -37.562 </td><td>7.69e-17</td><td>5.20e-17</td><td>2.23e-17</td><td> 13.68883 </td><td> -511.52 </td></tr>
<tr><td>F00062</td><td>  19.254 </td><td> -37.526 </td><td>8.60e-17</td><td>4.69e-17</td><td>2.58e-17</td><td> 17.09192 </td><td> -511.55 </td></tr>
<tr><td>F00085</td><td>  19.256 </td><td> -37.449 </td><td>7.81e-17</td><td>5.35e-17</td><td>2.91e-17</td><td> 19.20218 </td><td> -511.60 </td></tr>
<tr><td>F00098</td><td>  19.281 </td><td> -37.669 </td><td>7.69e-17</td><td>5.59e-17</td><td>2.63e-17</td><td> 13.10263 </td><td> -511.55 </td></tr>
<tr><td>F00061</td><td>  19.284 </td><td> -37.376 </td><td>1.17e-16</td><td>5.46e-17</td><td>4.10e-17</td><td> 17.98931 </td><td> -511.68 </td></tr>
<tr><td>F00071</td><td>  19.314 </td><td> -37.543 </td><td>1.15e-16</td><td>6.29e-17</td><td>3.72e-17</td><td> 32.05693 </td><td> -511.75 </td></tr>
<tr><td>F00048</td><td>  19.937 </td><td> -37.455 </td><td>6.54e-17</td><td>6.54e-17</td><td>3.44e-17</td><td> 19.53425 </td><td> -511.57 </td></tr>
<tr><td>F10713</td><td>  25.210 </td><td> -42.170 </td><td>3.25e-17</td><td>1.65e-17</td><td>1.09e-17</td><td> 8.89643 </td><td> -908.47 </td></tr>
<tr><td>F10735</td><td>  25.242 </td><td> -41.969 </td><td>2.18e-17</td><td>1.69e-17</td><td>1.08e-17</td><td> 19.90743 </td><td> -908.50 </td></tr>
<tr><td>F10726</td><td>  25.342 </td><td> -42.055 </td><td>2.99e-17</td><td>1.62e-17</td><td>1.30e-17</td><td> 14.34078 </td><td> -908.24 </td></tr>
<tr><td>F10718</td><td>  25.506 </td><td> -42.113 </td><td>2.47e-17</td><td>1.54e-17</td><td>8.89e-18</td><td> 8.24340 </td><td> -908.51 </td></tr>
<tr><td>F10751</td><td>  25.514 </td><td> -42.081 </td><td>2.07e-17</td><td>1.43e-17</td><td>1.70e-17</td><td> 15.13515 </td><td> -908.49 </td></tr>
<tr><td>F10734</td><td>  25.568 </td><td> -42.101 </td><td>1.76e-17</td><td>1.99e-17</td><td>1.26e-17</td><td> 11.67499 </td><td> -908.57 </td></tr>
<tr><td>F10747</td><td>  25.603 </td><td> -42.022 </td><td>1.64e-17</td><td>1.65e-17</td><td>9.24e-18</td><td> 11.67035 </td><td> -908.68 </td></tr>
<tr><td>F10757</td><td>  25.609 </td><td> -42.155 </td><td>1.34e-17</td><td>1.42e-17</td><td>8.01e-18</td><td> 11.63494 </td><td> -908.61 </td></tr>
<tr><td>F10719</td><td>  25.614 </td><td> -42.111 </td><td>2.04e-17</td><td>1.09e-17</td><td>8.45e-18</td><td> 9.05193 </td><td> -908.52 </td></tr>
<tr><td>F10744</td><td>  25.616 </td><td> -42.183 </td><td>1.83e-17</td><td>1.15e-17</td><td>6.09e-18</td><td> 20.09373 </td><td> -908.57 </td></tr>
<tr><td>F10717</td><td>  25.618 </td><td> -42.127 </td><td>1.59e-17</td><td>1.47e-17</td><td>1.05e-17</td><td> 16.67391 </td><td> -908.59 </td></tr>
<tr><td>F10745</td><td>  25.626 </td><td> -42.017 </td><td>2.41e-17</td><td>1.51e-17</td><td>1.01e-17</td><td> 13.20038 </td><td> -908.59 </td></tr>
<tr><td>F10729</td><td>  25.629 </td><td> -42.127 </td><td>3.09e-17</td><td>1.62e-17</td><td>1.61e-17</td><td> 11.95780 </td><td> -908.65 </td></tr>
<tr><td>F10740</td><td>  25.648 </td><td> -41.869 </td><td>1.74e-17</td><td>1.67e-17</td><td>1.09e-17</td><td> 9.81990 </td><td> -908.59 </td></tr>
<tr><td>F10750</td><td>  25.648 </td><td> -42.119 </td><td>2.42e-17</td><td>1.84e-17</td><td>9.09e-18</td><td> 8.19000 </td><td> -908.57 </td></tr>
<tr><td>F10743</td><td>  25.665 </td><td> -42.080 </td><td>1.89e-17</td><td>1.05e-17</td><td>9.02e-18</td><td> 9.92661 </td><td> -908.70 </td></tr>
<tr><td>F10727</td><td>  25.668 </td><td> -42.047 </td><td>2.87e-17</td><td>2.22e-17</td><td>1.06e-17</td><td> 10.80385 </td><td> -908.65 </td></tr>
<tr><td>F10724</td><td>  25.669 </td><td> -42.166 </td><td>4.60e-17</td><td>1.69e-17</td><td>1.72e-17</td><td> 12.09454 </td><td> -908.74 </td></tr>
<tr><td>F10720</td><td>  25.671 </td><td> -42.208 </td><td>2.30e-17</td><td>1.90e-17</td><td>1.05e-17</td><td> 8.35689 </td><td> -908.69 </td></tr>
<tr><td>F10738</td><td>  25.675 </td><td> -42.111 </td><td>1.72e-17</td><td>1.25e-17</td><td>8.91e-18</td><td> 11.82489 </td><td> -908.67 </td></tr>
<tr><td>F10722</td><td>  25.679 </td><td> -42.001 </td><td>2.68e-17</td><td>1.43e-17</td><td>1.11e-17</td><td> 18.86428 </td><td> -908.53 </td></tr>
<tr><td>F10739</td><td>  25.680 </td><td> -42.092 </td><td>2.76e-17</td><td>1.97e-17</td><td>1.64e-17</td><td> 11.02368 </td><td> -908.43 </td></tr>
<tr><td>F10725</td><td>  25.684 </td><td> -42.134 </td><td>2.28e-17</td><td>1.59e-17</td><td>1.38e-17</td><td> 11.49186 </td><td> -908.60 </td></tr>
<tr><td>F10754</td><td>  25.687 </td><td> -42.087 </td><td>2.36e-17</td><td>1.59e-17</td><td>9.12e-18</td><td> 14.65673 </td><td> -908.50 </td></tr>
<tr><td>F10748</td><td>  25.689 </td><td> -42.133 </td><td>2.29e-17</td><td>1.78e-17</td><td>1.33e-17</td><td> 11.22299 </td><td> -908.65 </td></tr>
<tr><td>F10728</td><td>  25.691 </td><td> -42.318 </td><td>2.73e-17</td><td>1.38e-17</td><td>8.78e-18</td><td> 9.80110 </td><td> -908.62 </td></tr>
<tr><td>F10741</td><td>  25.693 </td><td> -42.102 </td><td>2.60e-17</td><td>2.17e-17</td><td>8.38e-18</td><td> 23.24795 </td><td> -908.53 </td></tr>
<tr><td>F10749</td><td>  25.705 </td><td> -42.136 </td><td>2.99e-17</td><td>1.97e-17</td><td>1.33e-17</td><td> 11.71155 </td><td> -908.54 </td></tr>
<tr><td>F10723</td><td>  25.712 </td><td> -42.136 </td><td>1.82e-17</td><td>1.01e-17</td><td>1.11e-17</td><td> 14.16484 </td><td> -908.62 </td></tr>
<tr><td>F10755</td><td>  25.721 </td><td> -42.367 </td><td>2.41e-17</td><td>1.55e-17</td><td>7.55e-18</td><td> 9.85798 </td><td> -908.49 </td></tr>
<tr><td>F10714</td><td>  25.724 </td><td> -42.034 </td><td>2.66e-17</td><td>1.47e-17</td><td>1.18e-17</td><td> 8.49353 </td><td> -908.69 </td></tr>
<tr><td>F10742</td><td>  25.727 </td><td> -42.248 </td><td>1.50e-17</td><td>1.64e-17</td><td>7.67e-18</td><td> 12.40124 </td><td> -908.43 </td></tr>
<tr><td>F10733</td><td>  25.748 </td><td> -42.081 </td><td>3.08e-17</td><td>1.80e-17</td><td>1.41e-17</td><td> 15.54798 </td><td> -908.63 </td></tr>
<tr><td>F10712</td><td>  25.757 </td><td> -42.088 </td><td>2.31e-17</td><td>1.62e-17</td><td>1.36e-17</td><td> 16.48317 </td><td> -908.70 </td></tr>
<tr><td>F10716</td><td>  25.760 </td><td> -42.186 </td><td>2.61e-17</td><td>1.71e-17</td><td>1.11e-17</td><td> 14.34810 </td><td> -908.54 </td></tr>
<tr><td>F10721</td><td>  25.761 </td><td> -42.167 </td><td>1.71e-17</td><td>1.62e-17</td><td>9.84e-18</td><td> 17.30053 </td><td> -908.58 </td></tr>
<tr><td>F10732</td><td>  25.782 </td><td> -42.149 </td><td>2.81e-17</td><td>1.89e-17</td><td>9.13e-18</td><td> 16.12753 </td><td> -908.66 </td></tr>
<tr><td>F10736</td><td>  25.796 </td><td> -42.161 </td><td>2.45e-17</td><td>1.57e-17</td><td>1.80e-17</td><td> 13.44947 </td><td> -908.62 </td></tr>
<tr><td>F10731</td><td>  25.826 </td><td> -42.186 </td><td>2.06e-17</td><td>1.65e-17</td><td>1.07e-17</td><td> 14.18959 </td><td> -908.25 </td></tr>
<tr><td>F10756</td><td>  25.837 </td><td> -42.154 </td><td>2.19e-17</td><td>1.40e-17</td><td>1.35e-17</td><td> 10.97874 </td><td> -908.51 </td></tr>
<tr><td>F10746</td><td>  25.845 </td><td> -41.955 </td><td>2.55e-17</td><td>1.83e-17</td><td>9.31e-18</td><td> 14.56057 </td><td> -908.65 </td></tr>
<tr><td>F10737</td><td>  25.880 </td><td> -42.301 </td><td>2.17e-17</td><td>1.80e-17</td><td>1.49e-17</td><td> 12.84460 </td><td> -908.56 </td></tr>
<tr><td>F10715</td><td>  25.917 </td><td> -42.303 </td><td>2.21e-17</td><td>1.49e-17</td><td>9.54e-18</td><td> 8.59600 </td><td> -908.73 </td></tr>
<tr><td>F10753</td><td>  25.985 </td><td> -42.178 </td><td>2.32e-17</td><td>1.96e-17</td><td>9.90e-18</td><td> 7.11710 </td><td> -908.65 </td></tr>
<tr><td>F10730</td><td>  26.058 </td><td> -42.266 </td><td>1.94e-17</td><td>1.45e-17</td><td>1.04e-17</td><td> 6.08230 </td><td> -908.46 </td></tr>
</CENTER></TABLE>
</body>
