<html>
<head>
<title>Data from the Right : close up of sub-region D06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00434</td><td>   4.845 </td><td> -33.673 </td><td>1.08e-17</td><td>1.15e-17</td><td>1.05e-17</td><td> 11.10828 </td><td> -912.00 </td></tr>
<tr><td>F00418</td><td>   4.957 </td><td> -33.920 </td><td>2.31e-17</td><td>1.75e-17</td><td>1.66e-17</td><td> 14.55023 </td><td> -911.92 </td></tr>
<tr><td>F00403</td><td>   5.077 </td><td> -33.985 </td><td>2.70e-17</td><td>2.03e-17</td><td>1.09e-17</td><td> 16.63599 </td><td> -912.01 </td></tr>
<tr><td>F00426</td><td>   5.162 </td><td> -33.911 </td><td>2.43e-17</td><td>1.72e-17</td><td>6.16e-18</td><td> 8.79648 </td><td> -912.04 </td></tr>
<tr><td>F00421</td><td>   5.254 </td><td> -33.838 </td><td>2.06e-17</td><td>1.19e-17</td><td>9.12e-18</td><td> 12.61527 </td><td> -912.00 </td></tr>
<tr><td>F00430</td><td>   5.258 </td><td> -33.746 </td><td>2.89e-17</td><td>1.81e-17</td><td>1.45e-17</td><td> 10.68205 </td><td> -912.21 </td></tr>
<tr><td>F00435</td><td>   5.277 </td><td> -34.019 </td><td>2.68e-17</td><td>1.65e-17</td><td>1.59e-17</td><td> 6.85969 </td><td> -912.05 </td></tr>
<tr><td>F00433</td><td>   5.328 </td><td> -33.969 </td><td>2.56e-17</td><td>1.98e-17</td><td>8.05e-18</td><td> 7.91922 </td><td> -911.99 </td></tr>
<tr><td>F00419</td><td>   5.330 </td><td> -33.886 </td><td>2.58e-17</td><td>1.27e-17</td><td>1.00e-17</td><td> 12.87215 </td><td> -911.98 </td></tr>
<tr><td>F00410</td><td>   5.337 </td><td> -33.819 </td><td>2.62e-17</td><td>1.95e-17</td><td>1.35e-17</td><td> 11.69200 </td><td> -912.00 </td></tr>
<tr><td>F00429</td><td>   5.342 </td><td> -33.860 </td><td>1.92e-17</td><td>1.56e-17</td><td>1.05e-17</td><td> 11.67075 </td><td> -911.85 </td></tr>
<tr><td>F00402</td><td>   5.345 </td><td> -33.854 </td><td>1.93e-17</td><td>1.73e-17</td><td>1.31e-17</td><td> 13.09326 </td><td> -911.94 </td></tr>
<tr><td>F00432</td><td>   5.358 </td><td> -33.787 </td><td>2.35e-17</td><td>2.31e-17</td><td>9.18e-18</td><td> 10.13965 </td><td> -912.07 </td></tr>
<tr><td>F00406</td><td>   5.359 </td><td> -33.916 </td><td>1.84e-17</td><td>1.32e-17</td><td>9.31e-18</td><td> 12.17718 </td><td> -911.93 </td></tr>
<tr><td>F00427</td><td>   5.359 </td><td> -33.903 </td><td>3.04e-17</td><td>2.03e-17</td><td>1.35e-17</td><td> 12.96024 </td><td> -911.81 </td></tr>
<tr><td>F00436</td><td>   5.363 </td><td> -33.909 </td><td>2.07e-17</td><td>1.72e-17</td><td>8.48e-18</td><td> 12.29743 </td><td> -911.94 </td></tr>
<tr><td>F00428</td><td>   5.366 </td><td> -33.907 </td><td>2.48e-17</td><td>1.45e-17</td><td>1.06e-17</td><td> 9.90809 </td><td> -912.03 </td></tr>
<tr><td>F00437</td><td>   5.369 </td><td> -33.903 </td><td>2.77e-17</td><td>1.35e-17</td><td>7.81e-18</td><td> 10.92581 </td><td> -912.11 </td></tr>
<tr><td>F00417</td><td>   5.370 </td><td> -33.926 </td><td>2.12e-17</td><td>1.84e-17</td><td>1.92e-17</td><td> 16.43563 </td><td> -911.92 </td></tr>
<tr><td>F00415</td><td>   5.371 </td><td> -33.895 </td><td>3.33e-17</td><td>1.43e-17</td><td>7.86e-18</td><td> 11.47692 </td><td> -912.11 </td></tr>
<tr><td>F00422</td><td>   5.374 </td><td> -33.899 </td><td>2.81e-17</td><td>2.09e-17</td><td>1.02e-17</td><td> 15.26485 </td><td> -911.83 </td></tr>
<tr><td>F00424</td><td>   5.393 </td><td> -33.937 </td><td>2.46e-17</td><td>1.88e-17</td><td>1.27e-17</td><td> 13.18303 </td><td> -911.99 </td></tr>
<tr><td>F00414</td><td>   5.404 </td><td> -33.789 </td><td>2.30e-17</td><td>1.96e-17</td><td>8.36e-18</td><td> 10.73079 </td><td> -912.00 </td></tr>
<tr><td>F00407</td><td>   5.407 </td><td> -33.949 </td><td>2.41e-17</td><td>1.14e-17</td><td>9.19e-18</td><td> 7.63694 </td><td> -912.10 </td></tr>
<tr><td>F00431</td><td>   5.416 </td><td> -33.909 </td><td>2.17e-17</td><td>1.83e-17</td><td>1.00e-17</td><td> 14.29302 </td><td> -912.13 </td></tr>
<tr><td>F00425</td><td>   5.447 </td><td> -33.834 </td><td>2.23e-17</td><td>1.20e-17</td><td>6.76e-18</td><td> 10.43783 </td><td> -911.99 </td></tr>
<tr><td>F00423</td><td>   5.457 </td><td> -33.921 </td><td>2.70e-17</td><td>1.92e-17</td><td>1.90e-17</td><td> 16.80078 </td><td> -912.08 </td></tr>
<tr><td>F00408</td><td>   5.460 </td><td> -33.834 </td><td>2.39e-17</td><td>1.86e-17</td><td>1.21e-17</td><td> 16.39533 </td><td> -911.73 </td></tr>
<tr><td>F00440</td><td>   5.463 </td><td> -34.349 </td><td>2.53e-17</td><td>2.00e-17</td><td>1.16e-17</td><td> 8.16861 </td><td> -911.99 </td></tr>
<tr><td>F00439</td><td>   5.465 </td><td> -33.944 </td><td>1.95e-17</td><td>1.45e-17</td><td>8.58e-18</td><td> 8.08327 </td><td> -911.91 </td></tr>
<tr><td>F00416</td><td>   5.466 </td><td> -34.140 </td><td>2.12e-17</td><td>1.65e-17</td><td>9.06e-18</td><td> 10.61753 </td><td> -912.09 </td></tr>
<tr><td>F00404</td><td>   5.469 </td><td> -34.090 </td><td>2.73e-17</td><td>1.78e-17</td><td>8.09e-18</td><td> 8.62564 </td><td> -911.94 </td></tr>
<tr><td>F00420</td><td>   5.498 </td><td> -33.687 </td><td>1.77e-17</td><td>1.31e-17</td><td>9.40e-18</td><td> 8.72227 </td><td> -911.86 </td></tr>
<tr><td>F00405</td><td>   5.565 </td><td> -34.214 </td><td>2.81e-17</td><td>1.67e-17</td><td>1.06e-17</td><td> 12.28141 </td><td> -912.04 </td></tr>
<tr><td>F00409</td><td>   5.567 </td><td> -33.964 </td><td>1.62e-17</td><td>1.30e-17</td><td>8.29e-18</td><td> 12.36936 </td><td> -911.96 </td></tr>
<tr><td>F00413</td><td>   5.590 </td><td> -33.918 </td><td>2.47e-17</td><td>1.42e-17</td><td>1.29e-17</td><td> 9.12150 </td><td> -911.85 </td></tr>
<tr><td>F00412</td><td>   5.610 </td><td> -33.606 </td><td>2.36e-17</td><td>2.14e-17</td><td>9.40e-18</td><td> 13.31015 </td><td> -912.09 </td></tr>
<tr><td>F00438</td><td>   5.647 </td><td> -34.015 </td><td>1.67e-17</td><td>1.59e-17</td><td>1.33e-17</td><td> 14.61637 </td><td> -912.00 </td></tr>
<tr><td>F00307</td><td>   9.528 </td><td> -36.952 </td><td>1.87e-17</td><td>1.30e-17</td><td>6.49e-18</td><td> 8.19954 </td><td> -1041.89 </td></tr>
<tr><td>F00302</td><td>   9.584 </td><td> -37.095 </td><td>1.36e-17</td><td>2.03e-17</td><td>6.72e-18</td><td> 8.84533 </td><td> -1041.71 </td></tr>
<tr><td>F00325</td><td>   9.640 </td><td> -37.071 </td><td>1.27e-17</td><td>1.05e-17</td><td>6.97e-18</td><td> 7.96640 </td><td> -1041.79 </td></tr>
<tr><td>F00318</td><td>   9.655 </td><td> -37.107 </td><td>1.63e-17</td><td>1.35e-17</td><td>8.63e-18</td><td> 11.12082 </td><td> -1041.83 </td></tr>
<tr><td>F00315</td><td>   9.679 </td><td> -36.958 </td><td>2.01e-17</td><td>1.21e-17</td><td>7.97e-18</td><td> 9.72979 </td><td> -1041.85 </td></tr>
<tr><td>F00310</td><td>   9.683 </td><td> -37.071 </td><td>2.31e-17</td><td>1.20e-17</td><td>7.60e-18</td><td> 11.61994 </td><td> -1041.94 </td></tr>
<tr><td>F00317</td><td>   9.694 </td><td> -37.057 </td><td>2.69e-17</td><td>1.81e-17</td><td>8.97e-18</td><td> 11.77523 </td><td> -1041.89 </td></tr>
<tr><td>F00322</td><td>   9.703 </td><td> -37.077 </td><td>1.64e-17</td><td>1.30e-17</td><td>7.39e-18</td><td> 16.44229 </td><td> -1041.87 </td></tr>
<tr><td>F00309</td><td>   9.706 </td><td> -37.070 </td><td>1.76e-17</td><td>1.08e-17</td><td>6.60e-18</td><td> 11.06922 </td><td> -1041.94 </td></tr>
<tr><td>F00324</td><td>   9.707 </td><td> -37.074 </td><td>1.98e-17</td><td>1.18e-17</td><td>8.28e-18</td><td> 18.12764 </td><td> -1041.88 </td></tr>
<tr><td>F00304</td><td>   9.707 </td><td> -37.069 </td><td>2.43e-17</td><td>1.05e-17</td><td>8.47e-18</td><td> 8.03725 </td><td> -1041.96 </td></tr>
<tr><td>F00326</td><td>   9.711 </td><td> -37.081 </td><td>1.96e-17</td><td>1.19e-17</td><td>8.37e-18</td><td> 14.45561 </td><td> -1042.03 </td></tr>
<tr><td>F00305</td><td>   9.716 </td><td> -37.056 </td><td>1.81e-17</td><td>1.15e-17</td><td>9.16e-18</td><td> 14.28909 </td><td> -1041.77 </td></tr>
<tr><td>F00319</td><td>   9.718 </td><td> -37.123 </td><td>1.87e-17</td><td>1.07e-17</td><td>9.57e-18</td><td> 12.69855 </td><td> -1041.75 </td></tr>
<tr><td>F00306</td><td>   9.721 </td><td> -37.078 </td><td>1.28e-17</td><td>1.11e-17</td><td>5.36e-18</td><td> 11.18931 </td><td> -1041.92 </td></tr>
<tr><td>F00320</td><td>   9.732 </td><td> -37.010 </td><td>1.65e-17</td><td>1.15e-17</td><td>7.88e-18</td><td> 12.16596 </td><td> -1041.98 </td></tr>
<tr><td>F00308</td><td>   9.738 </td><td> -37.119 </td><td>1.48e-17</td><td>1.45e-17</td><td>1.22e-17</td><td> 15.62692 </td><td> -1041.75 </td></tr>
<tr><td>F00316</td><td>   9.790 </td><td> -37.104 </td><td>1.67e-17</td><td>2.18e-17</td><td>1.28e-17</td><td> 8.04258 </td><td> -1042.04 </td></tr>
<tr><td>F00312</td><td>   9.875 </td><td> -37.264 </td><td>1.37e-17</td><td>1.61e-17</td><td>7.17e-18</td><td> 11.19326 </td><td> -1041.97 </td></tr>
<tr><td>F00301</td><td>  10.172 </td><td> -37.009 </td><td>1.42e-17</td><td>1.61e-17</td><td>8.19e-18</td><td> 13.36172 </td><td> -1041.73 </td></tr>
<tr><td>F00321</td><td>  10.196 </td><td> -36.513 </td><td>1.38e-17</td><td>1.39e-17</td><td>6.91e-18</td><td> 10.50415 </td><td> -1041.81 </td></tr>
</CENTER></TABLE>
</body>
