<html>
<head>
<title>Data from the Right : close up of sub-region D03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F10992</td><td>   4.032 </td><td>   0.186 </td><td>7.27e-17</td><td>4.20e-17</td><td>2.95e-17</td><td> 18.41287 </td><td> -545.36 </td></tr>
<tr><td>F10988</td><td>   4.132 </td><td>   0.229 </td><td>6.89e-17</td><td>5.01e-17</td><td>3.09e-17</td><td> 14.95006 </td><td> -545.49 </td></tr>
<tr><td>F10986</td><td>   4.199 </td><td>   0.093 </td><td>5.29e-17</td><td>3.33e-17</td><td>2.36e-17</td><td> 26.11298 </td><td> -545.27 </td></tr>
<tr><td>F10987</td><td>   4.318 </td><td>   0.078 </td><td>6.36e-17</td><td>5.96e-17</td><td>2.74e-17</td><td> 21.79392 </td><td> -545.19 </td></tr>
<tr><td>F10995</td><td>   4.345 </td><td>   0.059 </td><td>7.32e-17</td><td>5.75e-17</td><td>3.46e-17</td><td> 19.26286 </td><td> -545.25 </td></tr>
<tr><td>F10994</td><td>   4.380 </td><td>   0.016 </td><td>8.84e-17</td><td>4.15e-17</td><td>4.09e-17</td><td> 23.62541 </td><td> -545.50 </td></tr>
<tr><td>F10993</td><td>   4.385 </td><td>   0.040 </td><td>2.86e-17</td><td>2.39e-17</td><td>1.50e-17</td><td> 24.29972 </td><td> -545.43 </td></tr>
<tr><td>F10990</td><td>   4.414 </td><td>   0.154 </td><td>8.59e-17</td><td>4.91e-17</td><td>3.21e-17</td><td> 20.93489 </td><td> -545.47 </td></tr>
<tr><td>F10985</td><td>   5.091 </td><td>   0.847 </td><td>4.99e-17</td><td>3.70e-17</td><td>2.25e-17</td><td> 24.09386 </td><td> -545.23 </td></tr>
<tr><td>F10219</td><td>  13.401 </td><td>  11.914 </td><td>2.84e-16</td><td>1.74e-16</td><td>1.14e-16</td><td> 58.21175 </td><td> -268.19 </td></tr>
<tr><td>F10221</td><td>  13.795 </td><td>  13.618 </td><td>2.71e-16</td><td>1.86e-16</td><td>1.18e-16</td><td> 66.75589 </td><td> -268.39 </td></tr>
<tr><td>F10232</td><td>  14.194 </td><td>  13.886 </td><td>3.28e-16</td><td>3.17e-16</td><td>1.44e-16</td><td> 52.32844 </td><td> -268.36 </td></tr>
<tr><td>F10228</td><td>  14.373 </td><td>  13.100 </td><td>2.54e-16</td><td>1.87e-16</td><td>1.23e-16</td><td> 34.35831 </td><td> -268.51 </td></tr>
<tr><td>F10222</td><td>  14.379 </td><td>  13.328 </td><td>3.46e-16</td><td>2.18e-16</td><td>1.43e-16</td><td> 49.71387 </td><td> -268.46 </td></tr>
<tr><td>F10223</td><td>  14.396 </td><td>  13.447 </td><td>1.93e-16</td><td>1.48e-16</td><td>8.09e-17</td><td> 41.48061 </td><td> -268.51 </td></tr>
<tr><td>F10218</td><td>  14.405 </td><td>  13.389 </td><td>2.03e-16</td><td>1.37e-16</td><td>1.17e-16</td><td> 52.18087 </td><td> -268.44 </td></tr>
<tr><td>F10229</td><td>  14.495 </td><td>  13.144 </td><td>2.98e-16</td><td>1.92e-16</td><td>1.11e-16</td><td> 43.65257 </td><td> -268.55 </td></tr>
<tr><td>F10227</td><td>  14.511 </td><td>  13.262 </td><td>3.12e-16</td><td>1.97e-16</td><td>1.85e-16</td><td> 54.74548 </td><td> -268.35 </td></tr>
<tr><td>F10226</td><td>  14.538 </td><td>  13.340 </td><td>2.26e-16</td><td>2.04e-16</td><td>1.12e-16</td><td> 20.39451 </td><td> -268.34 </td></tr>
<tr><td>F10230</td><td>  14.554 </td><td>  13.713 </td><td>2.24e-16</td><td>1.34e-16</td><td>9.52e-17</td><td> 37.20624 </td><td> -268.44 </td></tr>
<tr><td>F10224</td><td>  14.637 </td><td>  13.523 </td><td>2.73e-16</td><td>2.37e-16</td><td>1.20e-16</td><td> 32.11497 </td><td> -268.24 </td></tr>
<tr><td>F10225</td><td>  14.860 </td><td>  13.022 </td><td>2.55e-16</td><td>2.06e-16</td><td>1.10e-16</td><td> 48.27862 </td><td> -268.56 </td></tr>
<tr><td>F10220</td><td>  14.886 </td><td>  14.117 </td><td>3.21e-16</td><td>1.77e-16</td><td>1.23e-16</td><td> 42.31768 </td><td> -268.34 </td></tr>
</CENTER></TABLE>
</body>
