<html>
<head>
<title>Data from the Right : close up of sub-region A04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07297</td><td> -35.976 </td><td>  -9.247 </td><td>2.35e-17</td><td>1.59e-17</td><td>1.56e-17</td><td> 13.57835 </td><td> -891.43 </td></tr>
<tr><td>F07302</td><td> -35.915 </td><td>  -9.157 </td><td>2.66e-17</td><td>1.87e-17</td><td>9.73e-18</td><td> 9.73029 </td><td> -891.44 </td></tr>
<tr><td>F07334</td><td> -35.871 </td><td>  -9.273 </td><td>2.66e-17</td><td>2.11e-17</td><td>1.18e-17</td><td> 9.51753 </td><td> -891.47 </td></tr>
<tr><td>F07295</td><td> -35.755 </td><td>  -9.132 </td><td>3.03e-17</td><td>3.56e-17</td><td>1.53e-17</td><td> 14.70599 </td><td> -891.61 </td></tr>
<tr><td>F07324</td><td> -35.746 </td><td>  -8.951 </td><td>3.14e-17</td><td>2.09e-17</td><td>1.32e-17</td><td> 10.25009 </td><td> -891.61 </td></tr>
<tr><td>F07294</td><td> -35.741 </td><td>  -9.158 </td><td>2.31e-17</td><td>1.79e-17</td><td>1.40e-17</td><td> 14.98724 </td><td> -891.62 </td></tr>
<tr><td>F07316</td><td> -35.706 </td><td>  -9.082 </td><td>2.86e-17</td><td>1.87e-17</td><td>1.08e-17</td><td> 9.60183 </td><td> -891.54 </td></tr>
<tr><td>F07301</td><td> -35.675 </td><td>  -9.054 </td><td>2.56e-17</td><td>2.08e-17</td><td>1.28e-17</td><td> 13.56142 </td><td> -891.58 </td></tr>
<tr><td>F07331</td><td> -35.668 </td><td>  -8.924 </td><td>3.22e-17</td><td>2.22e-17</td><td>1.30e-17</td><td> 12.60152 </td><td> -891.70 </td></tr>
<tr><td>F07329</td><td> -35.658 </td><td>  -9.156 </td><td>2.41e-17</td><td>1.72e-17</td><td>9.59e-18</td><td> 12.08043 </td><td> -891.62 </td></tr>
<tr><td>F07306</td><td> -35.615 </td><td>  -9.258 </td><td>2.27e-17</td><td>2.00e-17</td><td>1.07e-17</td><td> 14.22817 </td><td> -891.71 </td></tr>
<tr><td>F07300</td><td> -35.614 </td><td>  -9.177 </td><td>3.63e-17</td><td>2.53e-17</td><td>1.23e-17</td><td> 17.83415 </td><td> -891.44 </td></tr>
<tr><td>F07318</td><td> -35.578 </td><td>  -9.171 </td><td>2.67e-17</td><td>1.70e-17</td><td>9.52e-18</td><td> 11.55453 </td><td> -891.66 </td></tr>
<tr><td>F07312</td><td> -35.573 </td><td>  -8.920 </td><td>2.46e-17</td><td>1.61e-17</td><td>1.56e-17</td><td> 15.47457 </td><td> -891.48 </td></tr>
<tr><td>F07314</td><td> -35.551 </td><td>  -9.067 </td><td>2.54e-17</td><td>1.82e-17</td><td>9.32e-18</td><td> 18.96259 </td><td> -891.45 </td></tr>
<tr><td>F07337</td><td> -35.550 </td><td>  -9.161 </td><td>2.15e-17</td><td>1.38e-17</td><td>9.63e-18</td><td> 12.33211 </td><td> -891.57 </td></tr>
<tr><td>F07310</td><td> -35.549 </td><td>  -9.037 </td><td>1.76e-17</td><td>1.44e-17</td><td>8.99e-18</td><td> 10.28633 </td><td> -891.35 </td></tr>
<tr><td>F07317</td><td> -35.549 </td><td>  -9.098 </td><td>1.91e-17</td><td>1.38e-17</td><td>1.04e-17</td><td> 15.18680 </td><td> -891.52 </td></tr>
<tr><td>F07303</td><td> -35.545 </td><td>  -9.234 </td><td>2.24e-17</td><td>1.04e-17</td><td>9.57e-18</td><td> 8.21750 </td><td> -891.57 </td></tr>
<tr><td>F07327</td><td> -35.544 </td><td>  -9.058 </td><td>1.61e-17</td><td>1.94e-17</td><td>7.66e-18</td><td> 12.57350 </td><td> -891.48 </td></tr>
<tr><td>F07293</td><td> -35.543 </td><td>  -9.054 </td><td>2.85e-17</td><td>1.97e-17</td><td>1.43e-17</td><td> 11.23171 </td><td> -891.65 </td></tr>
<tr><td>F07332</td><td> -35.543 </td><td>  -9.078 </td><td>2.55e-17</td><td>1.91e-17</td><td>1.28e-17</td><td> 24.14594 </td><td> -891.59 </td></tr>
<tr><td>F07305</td><td> -35.542 </td><td>  -9.084 </td><td>3.11e-17</td><td>2.04e-17</td><td>1.06e-17</td><td> 10.20443 </td><td> -891.52 </td></tr>
<tr><td>F07325</td><td> -35.541 </td><td>  -9.092 </td><td>1.14e-17</td><td>1.02e-17</td><td>6.17e-18</td><td> 12.46092 </td><td> -891.45 </td></tr>
<tr><td>F07308</td><td> -35.541 </td><td>  -9.185 </td><td>2.89e-17</td><td>2.43e-17</td><td>1.20e-17</td><td> 13.30867 </td><td> -891.57 </td></tr>
<tr><td>F07292</td><td> -35.538 </td><td>  -9.084 </td><td>1.58e-17</td><td>1.11e-17</td><td>6.64e-18</td><td> 18.35116 </td><td> -891.52 </td></tr>
<tr><td>F07313</td><td> -35.538 </td><td>  -9.091 </td><td>2.87e-17</td><td>1.65e-17</td><td>1.18e-17</td><td> 6.48127 </td><td> -891.62 </td></tr>
<tr><td>F07315</td><td> -35.533 </td><td>  -9.170 </td><td>3.92e-17</td><td>2.07e-17</td><td>1.51e-17</td><td> 6.85444 </td><td> -891.52 </td></tr>
<tr><td>F07296</td><td> -35.529 </td><td>  -9.012 </td><td>2.53e-17</td><td>1.84e-17</td><td>1.20e-17</td><td> 10.95242 </td><td> -891.36 </td></tr>
<tr><td>F07299</td><td> -35.527 </td><td>  -8.964 </td><td>1.85e-17</td><td>1.45e-17</td><td>1.08e-17</td><td> 10.56056 </td><td> -891.50 </td></tr>
<tr><td>F07311</td><td> -35.521 </td><td>  -9.168 </td><td>2.25e-17</td><td>1.30e-17</td><td>1.07e-17</td><td> 12.44125 </td><td> -891.57 </td></tr>
<tr><td>F07304</td><td> -35.498 </td><td>  -9.225 </td><td>2.98e-17</td><td>1.82e-17</td><td>9.91e-18</td><td> 10.93137 </td><td> -891.56 </td></tr>
<tr><td>F07326</td><td> -35.497 </td><td>  -9.129 </td><td>2.01e-17</td><td>1.35e-17</td><td>1.02e-17</td><td> 11.20405 </td><td> -891.51 </td></tr>
<tr><td>F07330</td><td> -35.496 </td><td>  -9.065 </td><td>2.68e-17</td><td>1.76e-17</td><td>1.22e-17</td><td> 8.52190 </td><td> -891.57 </td></tr>
<tr><td>F07336</td><td> -35.491 </td><td>  -9.137 </td><td>2.26e-17</td><td>1.59e-17</td><td>9.57e-18</td><td> 12.84475 </td><td> -891.46 </td></tr>
<tr><td>F07298</td><td> -35.482 </td><td>  -9.084 </td><td>2.05e-17</td><td>1.83e-17</td><td>9.55e-18</td><td> 10.72063 </td><td> -891.50 </td></tr>
<tr><td>F07335</td><td> -35.453 </td><td>  -8.989 </td><td>4.48e-17</td><td>2.24e-17</td><td>1.16e-17</td><td> 8.64722 </td><td> -891.52 </td></tr>
<tr><td>F07323</td><td> -35.445 </td><td>  -9.358 </td><td>2.25e-17</td><td>1.63e-17</td><td>1.21e-17</td><td> 20.31783 </td><td> -891.57 </td></tr>
<tr><td>F07319</td><td> -35.439 </td><td>  -9.007 </td><td>3.51e-17</td><td>1.70e-17</td><td>1.02e-17</td><td> 13.55702 </td><td> -891.48 </td></tr>
<tr><td>F07321</td><td> -35.432 </td><td>  -9.273 </td><td>2.67e-17</td><td>1.77e-17</td><td>1.73e-17</td><td> 13.18767 </td><td> -891.68 </td></tr>
<tr><td>F07309</td><td> -35.423 </td><td>  -9.037 </td><td>2.74e-17</td><td>2.23e-17</td><td>1.00e-17</td><td> 14.74063 </td><td> -891.58 </td></tr>
<tr><td>F07333</td><td> -35.421 </td><td>  -9.035 </td><td>2.56e-17</td><td>1.42e-17</td><td>1.18e-17</td><td> 7.26975 </td><td> -891.52 </td></tr>
<tr><td>F07320</td><td> -35.370 </td><td>  -8.893 </td><td>2.30e-17</td><td>1.96e-17</td><td>1.28e-17</td><td> 10.40533 </td><td> -891.54 </td></tr>
<tr><td>F07328</td><td> -35.303 </td><td>  -8.496 </td><td>3.25e-17</td><td>2.46e-17</td><td>1.26e-17</td><td> 9.29063 </td><td> -891.47 </td></tr>
<tr><td>F07307</td><td> -35.294 </td><td>  -9.161 </td><td>1.98e-17</td><td>1.06e-17</td><td>9.35e-18</td><td> 9.67121 </td><td> -891.70 </td></tr>
</CENTER></TABLE>
</body>
