<html>
<head>
<title>Data from the Back : close up of sub-region E01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03877</td><td>  24.060 </td><td>  34.772 </td><td>9.54e-17</td><td>7.19e-17</td><td>5.01e-17</td><td> 14.15989 </td><td> -436.10 </td></tr>
<tr><td>F03873</td><td>  24.176 </td><td>  33.800 </td><td>1.08e-16</td><td>7.60e-17</td><td>4.88e-17</td><td> 27.17209 </td><td> -436.15 </td></tr>
<tr><td>F03872</td><td>  24.354 </td><td>  34.085 </td><td>8.04e-17</td><td>5.70e-17</td><td>3.75e-17</td><td> 24.84809 </td><td> -436.09 </td></tr>
<tr><td>F03883</td><td>  24.361 </td><td>  33.220 </td><td>1.11e-16</td><td>6.82e-17</td><td>4.94e-17</td><td> 22.11326 </td><td> -436.21 </td></tr>
<tr><td>F03871</td><td>  24.382 </td><td>  33.422 </td><td>1.07e-16</td><td>8.22e-17</td><td>5.25e-17</td><td> 27.25022 </td><td> -436.18 </td></tr>
<tr><td>F03869</td><td>  24.422 </td><td>  33.855 </td><td>1.13e-16</td><td>8.13e-17</td><td>4.78e-17</td><td> 26.43805 </td><td> -436.14 </td></tr>
<tr><td>F03874</td><td>  24.487 </td><td>  33.664 </td><td>1.20e-16</td><td>9.02e-17</td><td>5.74e-17</td><td> 29.00860 </td><td> -436.13 </td></tr>
<tr><td>F03875</td><td>  24.524 </td><td>  34.118 </td><td>8.92e-17</td><td>8.12e-17</td><td>4.92e-17</td><td> 25.90451 </td><td> -436.16 </td></tr>
<tr><td>F03866</td><td>  24.587 </td><td>  34.014 </td><td>1.20e-16</td><td>7.84e-17</td><td>5.65e-17</td><td> 15.46934 </td><td> -436.17 </td></tr>
<tr><td>F03870</td><td>  24.592 </td><td>  34.082 </td><td>1.04e-16</td><td>6.17e-17</td><td>4.86e-17</td><td> 18.93702 </td><td> -436.21 </td></tr>
<tr><td>F03867</td><td>  24.595 </td><td>  33.988 </td><td>1.00e-16</td><td>6.85e-17</td><td>4.58e-17</td><td> 26.95588 </td><td> -436.16 </td></tr>
<tr><td>F03884</td><td>  24.599 </td><td>  34.015 </td><td>8.29e-17</td><td>6.33e-17</td><td>3.91e-17</td><td> 31.04818 </td><td> -436.10 </td></tr>
<tr><td>F03882</td><td>  24.602 </td><td>  34.010 </td><td>1.10e-16</td><td>8.81e-17</td><td>5.03e-17</td><td> 29.56430 </td><td> -436.31 </td></tr>
<tr><td>F03865</td><td>  24.658 </td><td>  34.125 </td><td>1.01e-16</td><td>6.29e-17</td><td>4.13e-17</td><td> 20.92002 </td><td> -436.36 </td></tr>
<tr><td>F03880</td><td>  24.661 </td><td>  34.138 </td><td>8.03e-17</td><td>5.73e-17</td><td>3.67e-17</td><td> 34.95979 </td><td> -436.40 </td></tr>
<tr><td>F03876</td><td>  24.662 </td><td>  34.079 </td><td>1.23e-16</td><td>8.50e-17</td><td>5.12e-17</td><td> 23.04030 </td><td> -436.35 </td></tr>
<tr><td>F03881</td><td>  24.793 </td><td>  33.955 </td><td>1.50e-16</td><td>8.98e-17</td><td>6.42e-17</td><td> 42.29446 </td><td> -436.09 </td></tr>
<tr><td>F03878</td><td>  24.817 </td><td>  34.083 </td><td>1.02e-16</td><td>7.22e-17</td><td>4.93e-17</td><td> 20.07944 </td><td> -436.37 </td></tr>
<tr><td>F03863</td><td>  24.820 </td><td>  34.047 </td><td>9.28e-17</td><td>7.45e-17</td><td>4.69e-17</td><td> 29.07626 </td><td> -436.15 </td></tr>
<tr><td>F03879</td><td>  24.892 </td><td>  34.057 </td><td>8.85e-17</td><td>6.39e-17</td><td>4.51e-17</td><td> 27.45733 </td><td> -436.31 </td></tr>
<tr><td>F03868</td><td>  25.662 </td><td>  34.071 </td><td>6.07e-17</td><td>4.71e-17</td><td>2.79e-17</td><td> 26.45822 </td><td> -436.15 </td></tr>
<tr><td>F03864</td><td>  25.667 </td><td>  33.951 </td><td>7.75e-17</td><td>6.89e-17</td><td>3.89e-17</td><td> 29.39099 </td><td> -436.12 </td></tr>
<tr><td>F07953</td><td>  25.903 </td><td>  36.986 </td><td>2.91e-17</td><td>2.08e-17</td><td>1.33e-17</td><td> 8.36466 </td><td> -790.46 </td></tr>
<tr><td>F07946</td><td>  25.925 </td><td>  36.990 </td><td>3.06e-17</td><td>2.19e-17</td><td>1.54e-17</td><td> 15.48655 </td><td> -790.55 </td></tr>
<tr><td>F07963</td><td>  26.040 </td><td>  37.060 </td><td>3.17e-17</td><td>1.94e-17</td><td>1.35e-17</td><td> 14.66605 </td><td> -790.62 </td></tr>
<tr><td>F07954</td><td>  26.218 </td><td>  37.103 </td><td>2.19e-17</td><td>1.89e-17</td><td>1.25e-17</td><td> 7.58450 </td><td> -790.64 </td></tr>
<tr><td>F07904</td><td>  26.280 </td><td>  36.941 </td><td>3.61e-17</td><td>2.25e-17</td><td>1.30e-17</td><td> 4.83999 </td><td> -790.77 </td></tr>
<tr><td>F07935</td><td>  26.318 </td><td>  36.938 </td><td>2.98e-17</td><td>2.01e-17</td><td>1.27e-17</td><td> 17.58095 </td><td> -790.74 </td></tr>
<tr><td>F07923</td><td>  26.327 </td><td>  37.040 </td><td>3.62e-17</td><td>2.08e-17</td><td>1.48e-17</td><td> 10.54665 </td><td> -790.65 </td></tr>
<tr><td>F07919</td><td>  26.345 </td><td>  36.994 </td><td>3.19e-17</td><td>2.16e-17</td><td>1.42e-17</td><td> 13.28350 </td><td> -790.78 </td></tr>
<tr><td>F07912</td><td>  26.355 </td><td>  37.156 </td><td>3.35e-17</td><td>2.46e-17</td><td>1.64e-17</td><td> 17.48342 </td><td> -790.66 </td></tr>
<tr><td>F07937</td><td>  26.356 </td><td>  37.108 </td><td>2.27e-17</td><td>1.68e-17</td><td>1.09e-17</td><td> 11.30095 </td><td> -790.56 </td></tr>
<tr><td>F07929</td><td>  26.359 </td><td>  37.209 </td><td>3.58e-17</td><td>2.55e-17</td><td>1.80e-17</td><td> 14.16953 </td><td> -790.49 </td></tr>
<tr><td>F07944</td><td>  26.369 </td><td>  37.058 </td><td>3.87e-17</td><td>2.67e-17</td><td>1.95e-17</td><td> 15.53941 </td><td> -790.65 </td></tr>
<tr><td>F07957</td><td>  26.389 </td><td>  37.095 </td><td>3.30e-17</td><td>2.43e-17</td><td>1.40e-17</td><td> 14.86256 </td><td> -790.74 </td></tr>
<tr><td>F07966</td><td>  26.399 </td><td>  37.012 </td><td>3.46e-17</td><td>2.23e-17</td><td>1.55e-17</td><td> 11.57966 </td><td> -790.66 </td></tr>
<tr><td>F07924</td><td>  26.411 </td><td>  37.088 </td><td>2.99e-17</td><td>2.31e-17</td><td>1.85e-17</td><td> 6.93904 </td><td> -790.71 </td></tr>
<tr><td>F07905</td><td>  26.421 </td><td>  36.904 </td><td>3.70e-17</td><td>2.26e-17</td><td>1.66e-17</td><td> 13.51963 </td><td> -790.49 </td></tr>
<tr><td>F07940</td><td>  26.423 </td><td>  37.169 </td><td>2.72e-17</td><td>2.05e-17</td><td>1.19e-17</td><td> 8.41895 </td><td> -790.82 </td></tr>
<tr><td>F07936</td><td>  26.427 </td><td>  37.034 </td><td>3.43e-17</td><td>2.31e-17</td><td>1.68e-17</td><td> 18.19731 </td><td> -790.81 </td></tr>
<tr><td>F07911</td><td>  26.431 </td><td>  37.024 </td><td>3.12e-17</td><td>2.47e-17</td><td>1.50e-17</td><td> 9.73997 </td><td> -790.53 </td></tr>
<tr><td>F07959</td><td>  26.433 </td><td>  37.048 </td><td>2.65e-17</td><td>1.92e-17</td><td>1.41e-17</td><td> 13.14673 </td><td> -790.66 </td></tr>
<tr><td>F07920</td><td>  26.436 </td><td>  37.040 </td><td>4.29e-17</td><td>2.77e-17</td><td>1.76e-17</td><td> 17.23892 </td><td> -790.38 </td></tr>
<tr><td>F07941</td><td>  26.437 </td><td>  37.053 </td><td>3.53e-17</td><td>2.62e-17</td><td>1.63e-17</td><td> 11.58409 </td><td> -790.59 </td></tr>
<tr><td>F07955</td><td>  26.437 </td><td>  37.046 </td><td>3.84e-17</td><td>2.77e-17</td><td>1.78e-17</td><td> 16.01331 </td><td> -790.72 </td></tr>
<tr><td>F07925</td><td>  26.437 </td><td>  37.048 </td><td>3.50e-17</td><td>2.39e-17</td><td>1.45e-17</td><td> 12.12293 </td><td> -790.60 </td></tr>
<tr><td>F07939</td><td>  26.439 </td><td>  37.031 </td><td>2.74e-17</td><td>1.63e-17</td><td>1.14e-17</td><td> 21.69119 </td><td> -790.62 </td></tr>
<tr><td>F07958</td><td>  26.441 </td><td>  37.063 </td><td>2.94e-17</td><td>2.37e-17</td><td>1.32e-17</td><td> 16.47526 </td><td> -790.63 </td></tr>
<tr><td>F07928</td><td>  26.441 </td><td>  37.112 </td><td>3.92e-17</td><td>2.70e-17</td><td>1.85e-17</td><td> 14.67678 </td><td> -790.53 </td></tr>
<tr><td>F07948</td><td>  26.442 </td><td>  37.056 </td><td>3.28e-17</td><td>2.42e-17</td><td>1.43e-17</td><td> 16.07826 </td><td> -790.71 </td></tr>
<tr><td>F07943</td><td>  26.442 </td><td>  37.071 </td><td>3.40e-17</td><td>2.45e-17</td><td>1.54e-17</td><td> 16.45043 </td><td> -790.54 </td></tr>
<tr><td>F07906</td><td>  26.444 </td><td>  37.061 </td><td>2.99e-17</td><td>1.78e-17</td><td>1.33e-17</td><td> 13.32274 </td><td> -790.71 </td></tr>
<tr><td>F07932</td><td>  26.444 </td><td>  37.099 </td><td>3.78e-17</td><td>2.28e-17</td><td>1.64e-17</td><td> 12.28451 </td><td> -790.67 </td></tr>
<tr><td>F07947</td><td>  26.446 </td><td>  37.057 </td><td>3.63e-17</td><td>2.55e-17</td><td>1.59e-17</td><td> 20.56658 </td><td> -790.81 </td></tr>
<tr><td>F07942</td><td>  26.447 </td><td>  37.030 </td><td>3.06e-17</td><td>2.09e-17</td><td>1.32e-17</td><td> 18.15872 </td><td> -790.77 </td></tr>
<tr><td>F07921</td><td>  26.447 </td><td>  37.057 </td><td>2.46e-17</td><td>1.97e-17</td><td>1.32e-17</td><td> 19.52627 </td><td> -790.47 </td></tr>
<tr><td>F07961</td><td>  26.447 </td><td>  37.056 </td><td>3.22e-17</td><td>2.32e-17</td><td>1.34e-17</td><td> 18.66526 </td><td> -790.62 </td></tr>
<tr><td>F07951</td><td>  26.448 </td><td>  36.936 </td><td>2.90e-17</td><td>2.07e-17</td><td>1.38e-17</td><td> 5.07977 </td><td> -790.88 </td></tr>
<tr><td>F07949</td><td>  26.449 </td><td>  37.046 </td><td>3.26e-17</td><td>2.68e-17</td><td>1.62e-17</td><td> 8.29332 </td><td> -790.71 </td></tr>
<tr><td>F07933</td><td>  26.449 </td><td>  37.056 </td><td>2.50e-17</td><td>1.96e-17</td><td>1.40e-17</td><td> 15.05615 </td><td> -790.77 </td></tr>
<tr><td>F07922</td><td>  26.449 </td><td>  37.068 </td><td>3.59e-17</td><td>2.87e-17</td><td>2.24e-17</td><td> 16.84080 </td><td> -790.61 </td></tr>
<tr><td>F07938</td><td>  26.451 </td><td>  37.061 </td><td>3.05e-17</td><td>2.32e-17</td><td>1.42e-17</td><td> 16.18954 </td><td> -790.47 </td></tr>
<tr><td>F07934</td><td>  26.453 </td><td>  37.046 </td><td>3.40e-17</td><td>2.44e-17</td><td>1.40e-17</td><td> 20.58470 </td><td> -790.80 </td></tr>
<tr><td>F07909</td><td>  26.455 </td><td>  36.718 </td><td>5.04e-17</td><td>3.13e-17</td><td>2.14e-17</td><td> 21.34732 </td><td> -790.41 </td></tr>
<tr><td>F07927</td><td>  26.460 </td><td>  37.082 </td><td>3.45e-17</td><td>2.60e-17</td><td>1.63e-17</td><td> 21.59864 </td><td> -790.62 </td></tr>
<tr><td>F07956</td><td>  26.462 </td><td>  36.906 </td><td>2.78e-17</td><td>2.39e-17</td><td>1.32e-17</td><td> 12.36714 </td><td> -790.64 </td></tr>
<tr><td>F07910</td><td>  26.469 </td><td>  36.745 </td><td>4.13e-17</td><td>2.67e-17</td><td>1.66e-17</td><td> 15.04231 </td><td> -790.74 </td></tr>
<tr><td>F07930</td><td>  26.476 </td><td>  37.045 </td><td>4.40e-17</td><td>2.96e-17</td><td>1.79e-17</td><td> 10.41008 </td><td> -790.73 </td></tr>
<tr><td>F07908</td><td>  26.478 </td><td>  37.366 </td><td>3.28e-17</td><td>2.01e-17</td><td>1.37e-17</td><td> 11.85556 </td><td> -790.68 </td></tr>
<tr><td>F07960</td><td>  26.486 </td><td>  36.860 </td><td>3.93e-17</td><td>2.41e-17</td><td>1.84e-17</td><td> 10.94409 </td><td> -790.56 </td></tr>
<tr><td>F07965</td><td>  26.487 </td><td>  37.116 </td><td>2.69e-17</td><td>1.68e-17</td><td>1.09e-17</td><td> 17.60230 </td><td> -790.76 </td></tr>
<tr><td>F07926</td><td>  26.487 </td><td>  37.069 </td><td>3.42e-17</td><td>2.59e-17</td><td>1.75e-17</td><td> 16.31898 </td><td> -790.65 </td></tr>
<tr><td>F07914</td><td>  26.498 </td><td>  36.956 </td><td>3.32e-17</td><td>2.19e-17</td><td>1.36e-17</td><td> 15.34994 </td><td> -790.63 </td></tr>
<tr><td>F07950</td><td>  26.501 </td><td>  36.932 </td><td>3.55e-17</td><td>2.55e-17</td><td>1.53e-17</td><td> 11.94011 </td><td> -790.69 </td></tr>
<tr><td>F07913</td><td>  26.525 </td><td>  37.000 </td><td>3.07e-17</td><td>2.10e-17</td><td>1.43e-17</td><td> 13.14901 </td><td> -790.60 </td></tr>
<tr><td>F07945</td><td>  26.529 </td><td>  37.222 </td><td>2.84e-17</td><td>2.11e-17</td><td>1.47e-17</td><td> 9.24767 </td><td> -790.56 </td></tr>
<tr><td>F07907</td><td>  26.533 </td><td>  37.000 </td><td>2.97e-17</td><td>2.30e-17</td><td>1.29e-17</td><td> 13.20644 </td><td> -790.60 </td></tr>
<tr><td>F07952</td><td>  26.534 </td><td>  36.715 </td><td>3.76e-17</td><td>2.56e-17</td><td>1.55e-17</td><td> 12.34600 </td><td> -790.54 </td></tr>
<tr><td>F07962</td><td>  26.552 </td><td>  36.828 </td><td>2.42e-17</td><td>1.57e-17</td><td>1.19e-17</td><td> 12.17123 </td><td> -790.65 </td></tr>
<tr><td>F07964</td><td>  26.561 </td><td>  37.052 </td><td>3.63e-17</td><td>2.35e-17</td><td>1.58e-17</td><td> 7.05785 </td><td> -790.71 </td></tr>
<tr><td>F07917</td><td>  26.577 </td><td>  37.039 </td><td>2.62e-17</td><td>1.90e-17</td><td>1.10e-17</td><td> 13.21707 </td><td> -790.67 </td></tr>
<tr><td>F07915</td><td>  26.633 </td><td>  37.060 </td><td>3.75e-17</td><td>2.75e-17</td><td>1.96e-17</td><td> 12.73223 </td><td> -790.59 </td></tr>
<tr><td>F07916</td><td>  26.890 </td><td>  37.212 </td><td>2.87e-17</td><td>2.41e-17</td><td>1.32e-17</td><td> 9.26274 </td><td> -790.61 </td></tr>
<tr><td>F07931</td><td>  26.935 </td><td>  36.955 </td><td>2.42e-17</td><td>1.56e-17</td><td>1.12e-17</td><td> 11.34603 </td><td> -790.58 </td></tr>
<tr><td>F07918</td><td>  27.124 </td><td>  36.932 </td><td>4.20e-17</td><td>2.18e-17</td><td>1.63e-17</td><td> 17.22275 </td><td> -790.64 </td></tr>
</CENTER></TABLE>
</body>
