<html>
<head>
<title>Data from the Left : close up of sub-region A04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P07794</td><td> -44.978 </td><td>  -6.554 </td><td>2.66e-13</td><td>1.12e-13</td><td>6.41e-14</td><td>   0.006 </td><td>   -4.57 </td>
 <td> No </td></tr>
<tr><td>P08691</td><td> -44.869 </td><td>  -5.798 </td><td>2.28e-17</td><td>1.10e-17</td><td>4.58e-18</td><td>   0.004 </td><td>   -4.70 </td>
 <td> No </td></tr>
<tr><td>P03490</td><td> -44.419 </td><td>  -7.324 </td><td>2.10e-15</td><td>1.69e-15</td><td>1.09e-15</td><td>   0.005 </td><td>   -3.70 </td>
 <td> No </td></tr>
<tr><td>P02432</td><td> -44.264 </td><td>  -8.542 </td><td>2.18e-13</td><td>1.16e-13</td><td>5.10e-14</td><td>   0.005 </td><td>   -4.78 </td>
 <td> No </td></tr>
<tr><td>P05736</td><td> -44.068 </td><td>  -6.547 </td><td>9.61e-17</td><td>1.16e-16</td><td>1.02e-16</td><td>   0.007 </td><td>   -4.90 </td>
 <td> No </td></tr>
<tr><td>P07299</td><td> -43.675 </td><td>  -6.857 </td><td>1.26e-17</td><td>2.12e-17</td><td>2.60e-17</td><td>   0.004 </td><td>   -4.92 </td>
 <td> No </td></tr>
<tr><td>P00375</td><td> -43.784 </td><td>  -5.864 </td><td>5.19e-15</td><td>3.82e-15</td><td>2.29e-15</td><td>   0.007 </td><td>   -3.98 </td>
 <td> No </td></tr>
<tr><td>P02914</td><td> -43.523 </td><td>  -7.318 </td><td>1.76e-14</td><td>1.11e-14</td><td>5.32e-15</td><td>   0.005 </td><td>   -4.97 </td>
 <td> No </td></tr>
<tr><td>P10383</td><td> -43.191 </td><td>  -7.027 </td><td>6.15e-16</td><td>5.61e-16</td><td>4.74e-16</td><td>   0.007 </td><td>   -4.40 </td>
 <td><A HREF="P10383.png">png</A> / <A HREF="P10383.csv">csv</A> </td></tr>
<tr><td>P03408</td><td> -43.168 </td><td>  -6.374 </td><td>1.11e-17</td><td>2.02e-17</td><td>2.29e-17</td><td>   0.006 </td><td>   -4.44 </td>
 <td> No </td></tr>
<tr><td>P08824</td><td> -42.878 </td><td> -10.682 </td><td>8.29e-15</td><td>5.68e-15</td><td>2.90e-15</td><td>   0.005 </td><td>   -5.04 </td>
 <td> No </td></tr>
<tr><td>P02673</td><td> -42.863 </td><td>  -5.900 </td><td>1.69e-14</td><td>1.28e-13</td><td>5.20e-13</td><td>   0.006 </td><td>   -5.12 </td>
 <td> No </td></tr>
<tr><td>P04653</td><td> -42.709 </td><td>  -5.734 </td><td>7.79e-12</td><td>4.36e-12</td><td>1.95e-12</td><td>   0.006 </td><td>   -4.39 </td>
 <td> No </td></tr>
<tr><td>P02648</td><td> -42.313 </td><td>  -3.544 </td><td>5.26e-16</td><td>5.33e-16</td><td>3.82e-16</td><td>   0.009 </td><td>   -3.67 </td>
 <td> No </td></tr>
<tr><td>P04139</td><td> -42.113 </td><td>  -5.290 </td><td>8.93e-17</td><td>1.26e-16</td><td>1.13e-16</td><td>   0.006 </td><td>   -4.81 </td>
 <td> No </td></tr>
<tr><td>P09827</td><td> -41.757 </td><td>  -8.260 </td><td>2.86e-13</td><td>1.36e-13</td><td>6.18e-14</td><td>   0.005 </td><td>   -4.94 </td>
 <td> No </td></tr>
<tr><td>P00761</td><td> -41.643 </td><td>  -7.436 </td><td>2.93e-17</td><td>1.29e-17</td><td>6.66e-18</td><td>   0.003 </td><td>   -3.59 </td>
 <td> No </td></tr>
<tr><td>P09629</td><td> -41.511 </td><td>  -6.811 </td><td>4.78e-15</td><td>3.69e-15</td><td>1.99e-15</td><td>   0.005 </td><td>   -5.43 </td>
 <td> No </td></tr>
<tr><td>P03946</td><td> -40.572 </td><td>  -6.689 </td><td>5.08e-17</td><td>6.54e-17</td><td>6.78e-17</td><td>   0.005 </td><td>   -5.43 </td>
 <td> No </td></tr>
<tr><td>P05865</td><td> -40.389 </td><td>  -6.185 </td><td>1.60e-15</td><td>1.58e-15</td><td>1.03e-15</td><td>   0.007 </td><td>   -4.48 </td>
 <td><A HREF="P05865.png">png</A> / <A HREF="P05865.csv">csv</A> </td></tr>
<tr><td>P09888</td><td> -40.236 </td><td> -11.213 </td><td>1.53e-13</td><td>7.83e-14</td><td>3.52e-14</td><td>   0.005 </td><td>   -5.58 </td>
 <td> No </td></tr>
<tr><td>P07224</td><td> -40.061 </td><td>  -2.429 </td><td>3.34e-12</td><td>4.68e-12</td><td>4.66e-12</td><td>   0.005 </td><td>    0.68 </td>
 <td><A HREF="P07224.png">png</A> / <A HREF="P07224.csv">csv</A> </td></tr>
<tr><td>P10469</td><td> -39.932 </td><td>  -8.328 </td><td>4.84e-13</td><td>2.15e-13</td><td>1.07e-13</td><td>   0.006 </td><td>   -5.48 </td>
 <td> No </td></tr>
<tr><td>P09813</td><td> -39.599 </td><td>  -7.718 </td><td>1.97e-16</td><td>2.37e-16</td><td>1.91e-16</td><td>   0.007 </td><td>   -4.10 </td>
 <td> No </td></tr>
<tr><td>P04313</td><td> -37.990 </td><td>  -4.006 </td><td>7.54e-15</td><td>5.22e-15</td><td>2.87e-15</td><td>   0.005 </td><td>   -5.72 </td>
 <td> No </td></tr>
<tr><td>P08685</td><td> -37.347 </td><td>  -5.978 </td><td>1.19e-11</td><td>7.33e-12</td><td>4.49e-12</td><td>   0.007 </td><td>   -5.80 </td>
 <td> No </td></tr>
<tr><td>P09781</td><td> -36.988 </td><td>  -7.678 </td><td>2.72e-16</td><td>2.66e-16</td><td>2.06e-16</td><td>   0.005 </td><td>   -5.12 </td>
 <td> No </td></tr>
<tr><td>P06942</td><td> -36.868 </td><td>  -3.410 </td><td>3.93e-17</td><td>4.70e-17</td><td>4.83e-17</td><td>   0.007 </td><td>   -5.92 </td>
 <td> No </td></tr>
<tr><td>P00435</td><td> -32.689 </td><td> -12.659 </td><td>3.17e-17</td><td>1.49e-17</td><td>6.62e-18</td><td>   0.003 </td><td>   -0.87 </td>
 <td> No </td></tr>
<tr><td>P03376</td><td> -32.318 </td><td>  -5.608 </td><td>1.50e-17</td><td>2.57e-17</td><td>3.03e-17</td><td>   0.006 </td><td>   -6.06 </td>
 <td> No </td></tr>
<tr><td>P09410</td><td> -31.363 </td><td>  -9.057 </td><td>8.86e-15</td><td>4.84e-15</td><td>2.82e-15</td><td>   0.004 </td><td>    0.38 </td>
 <td> No </td></tr>
<tr><td>P07698</td><td> -30.435 </td><td>  -7.403 </td><td>4.69e-15</td><td>3.20e-15</td><td>2.07e-15</td><td>   0.003 </td><td>    0.50 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F12028</td><td> -32.125 </td><td> -14.883 </td><td>4.66e-17</td><td>3.21e-17</td><td>1.89e-17</td><td> 9.71524 </td><td> -645.84 </td></tr>
<tr><td>F12034</td><td> -31.651 </td><td> -14.773 </td><td>4.56e-17</td><td>4.00e-17</td><td>1.96e-17</td><td> 13.54035 </td><td> -645.85 </td></tr>
<tr><td>F12043</td><td> -31.050 </td><td> -14.915 </td><td>5.93e-17</td><td>4.95e-17</td><td>2.91e-17</td><td> 23.50091 </td><td> -645.88 </td></tr>
</CENTER></TABLE>
</body>
