<html>
<head>
<title>Data from the Left : close up of sub-region E03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04177</td><td>  15.052 </td><td>   8.172 </td><td>8.84e-16</td><td>8.31e-16</td><td>7.47e-16</td><td>   0.008 </td><td>   -4.09 </td>
 <td> No </td></tr>
<tr><td>P01868</td><td>  15.102 </td><td>   7.093 </td><td>1.43e-16</td><td>1.31e-16</td><td>8.18e-17</td><td>   0.002 </td><td>   -2.87 </td>
 <td><A HREF="P01868.png">png</A> / <A HREF="P01868.csv">csv</A> </td></tr>
<tr><td>P08281</td><td>  15.023 </td><td>  11.122 </td><td>7.70e-17</td><td>9.14e-17</td><td>9.04e-17</td><td>   0.004 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P09211</td><td>  15.370 </td><td>   8.940 </td><td>5.38e-14</td><td>3.13e-14</td><td>1.39e-14</td><td>   0.005 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P08796</td><td>  15.459 </td><td>   7.728 </td><td>6.32e-14</td><td>4.18e-14</td><td>2.09e-14</td><td>   0.009 </td><td>   -4.18 </td>
 <td> No </td></tr>
<tr><td>P06173</td><td>  15.466 </td><td>   6.445 </td><td>1.45e-14</td><td>1.40e-14</td><td>7.85e-15</td><td>   0.012 </td><td>   -3.19 </td>
 <td> No </td></tr>
<tr><td>P07875</td><td>  15.523 </td><td>   9.266 </td><td>1.18e-12</td><td>5.19e-13</td><td>2.56e-13</td><td>   0.011 </td><td>   -3.96 </td>
 <td> No </td></tr>
<tr><td>P06801</td><td>  15.673 </td><td>  13.511 </td><td>7.15e-15</td><td>3.54e-15</td><td>1.95e-15</td><td>   0.002 </td><td>   -2.31 </td>
 <td> No </td></tr>
<tr><td>P08692</td><td>  15.743 </td><td>  12.089 </td><td>2.23e-14</td><td>1.60e-14</td><td>6.93e-15</td><td>   0.006 </td><td>   -3.21 </td>
 <td> No </td></tr>
<tr><td>P04130</td><td>  15.666 </td><td>   8.120 </td><td>3.39e-14</td><td>1.64e-14</td><td>7.31e-15</td><td>   0.004 </td><td>   -2.82 </td>
 <td> No </td></tr>
<tr><td>P08879</td><td>  15.835 </td><td>  10.125 </td><td>2.00e-15</td><td>1.69e-15</td><td>1.15e-15</td><td>   0.007 </td><td>   -3.87 </td>
 <td><A HREF="P08879.png">png</A> / <A HREF="P08879.csv">csv</A> </td></tr>
<tr><td>P09759</td><td>  15.766 </td><td>   7.933 </td><td>8.82e-15</td><td>6.21e-15</td><td>3.86e-15</td><td>   0.008 </td><td>   -3.94 </td>
 <td> No </td></tr>
<tr><td>P08401</td><td>  15.997 </td><td>   9.470 </td><td>2.02e-13</td><td>1.02e-13</td><td>4.87e-14</td><td>   0.007 </td><td>   -4.19 </td>
 <td> No </td></tr>
<tr><td>P10129</td><td>  16.341 </td><td>   3.176 </td><td>1.13e-15</td><td>7.44e-16</td><td>4.82e-16</td><td>   0.003 </td><td>   -3.11 </td>
 <td> No </td></tr>
<tr><td>P06532</td><td>  16.514 </td><td>   5.254 </td><td>4.10e-14</td><td>2.26e-14</td><td>1.17e-14</td><td>   0.006 </td><td>   -4.49 </td>
 <td> No </td></tr>
<tr><td>P06896</td><td>  16.671 </td><td>  10.064 </td><td>1.20e-12</td><td>6.69e-13</td><td>2.91e-13</td><td>   0.011 </td><td>   -4.56 </td>
 <td> No </td></tr>
<tr><td>P10212</td><td>  16.847 </td><td>   1.184 </td><td>4.15e-16</td><td>3.66e-16</td><td>2.74e-16</td><td>   0.004 </td><td>   -2.45 </td>
 <td><A HREF="P10212.png">png</A> / <A HREF="P10212.csv">csv</A> </td></tr>
<tr><td>P00356</td><td>  16.939 </td><td>   1.093 </td><td>2.28e-13</td><td>1.18e-13</td><td>6.49e-14</td><td>   0.004 </td><td>   -4.18 </td>
 <td> No </td></tr>
<tr><td>P02283</td><td>  16.895 </td><td>   5.203 </td><td>4.58e-14</td><td>2.33e-14</td><td>1.01e-14</td><td>   0.003 </td><td>   -3.25 </td>
 <td> No </td></tr>
<tr><td>P05130</td><td>  16.834 </td><td>   8.807 </td><td>4.72e-14</td><td>3.14e-14</td><td>1.51e-14</td><td>   0.008 </td><td>   -4.04 </td>
 <td> No </td></tr>
<tr><td>P09968</td><td>  17.164 </td><td>   8.044 </td><td>1.23e-17</td><td>1.51e-17</td><td>1.71e-17</td><td>   0.001 </td><td>   -3.01 </td>
 <td> No </td></tr>
<tr><td>P01288</td><td>  17.440 </td><td>   7.518 </td><td>1.22e-17</td><td>2.51e-17</td><td>3.26e-17</td><td>   0.007 </td><td>   -3.98 </td>
 <td> No </td></tr>
<tr><td>P01838</td><td>  17.473 </td><td>   8.543 </td><td>6.90e-14</td><td>3.00e-14</td><td>1.36e-14</td><td>   0.002 </td><td>   -2.99 </td>
 <td> No </td></tr>
<tr><td>P07327</td><td>  17.455 </td><td>   1.438 </td><td>1.36e-17</td><td>5.91e-18</td><td>2.66e-18</td><td>   0.005 </td><td>   -2.56 </td>
 <td> No </td></tr>
<tr><td>P04721</td><td>  17.959 </td><td>   4.812 </td><td>2.33e-14</td><td>1.11e-14</td><td>5.45e-15</td><td>   0.002 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P05433</td><td>  18.299 </td><td>   4.266 </td><td>2.64e-14</td><td>1.33e-14</td><td>7.39e-15</td><td>   0.003 </td><td>   -2.74 </td>
 <td> No </td></tr>
<tr><td>P08523</td><td>  18.303 </td><td>  12.708 </td><td>9.26e-15</td><td>6.26e-15</td><td>3.73e-15</td><td>   0.006 </td><td>   -3.26 </td>
 <td> No </td></tr>
<tr><td>P08491</td><td>  18.439 </td><td>   4.219 </td><td>1.02e-14</td><td>5.89e-15</td><td>3.19e-15</td><td>   0.004 </td><td>   -4.30 </td>
 <td> No </td></tr>
<tr><td>P02061</td><td>  18.503 </td><td>  12.030 </td><td>1.10e-11</td><td>5.72e-12</td><td>2.97e-12</td><td>   0.007 </td><td>   -3.98 </td>
 <td> No </td></tr>
<tr><td>P08433</td><td>  18.679 </td><td>  11.383 </td><td>5.89e-17</td><td>3.03e-17</td><td>1.18e-17</td><td>   0.004 </td><td>   -2.86 </td>
 <td> No </td></tr>
<tr><td>P01317</td><td>  18.592 </td><td>   2.164 </td><td>1.41e-16</td><td>1.26e-16</td><td>8.14e-17</td><td>   0.002 </td><td>   -3.16 </td>
 <td><A HREF="P01317.png">png</A> / <A HREF="P01317.csv">csv</A> </td></tr>
<tr><td>P00543</td><td>  18.985 </td><td>  12.422 </td><td>6.57e-17</td><td>9.83e-17</td><td>1.06e-16</td><td>   0.009 </td><td>   -4.69 </td>
 <td> No </td></tr>
<tr><td>P08096</td><td>  19.194 </td><td>  11.570 </td><td>2.12e-11</td><td>1.08e-11</td><td>6.24e-12</td><td>   0.009 </td><td>   -4.56 </td>
 <td> No </td></tr>
<tr><td>P02877</td><td>  19.258 </td><td>  10.169 </td><td>4.29e-13</td><td>2.27e-13</td><td>1.10e-13</td><td>   0.008 </td><td>   -4.72 </td>
 <td> No </td></tr>
<tr><td>P06195</td><td>  19.522 </td><td>   0.541 </td><td>2.06e-15</td><td>1.58e-15</td><td>9.10e-16</td><td>   0.003 </td><td>   -4.82 </td>
 <td> No </td></tr>
<tr><td>P06526</td><td>  19.516 </td><td>  14.489 </td><td>1.91e-13</td><td>9.62e-14</td><td>3.89e-14</td><td>   0.006 </td><td>   -3.75 </td>
 <td> No </td></tr>
<tr><td>P05857</td><td>  19.656 </td><td>  11.342 </td><td>1.50e-12</td><td>7.52e-13</td><td>3.47e-13</td><td>   0.010 </td><td>   -4.26 </td>
 <td> No </td></tr>
<tr><td>P00015</td><td>  19.638 </td><td>   8.122 </td><td>1.68e-13</td><td>1.05e-13</td><td>5.10e-14</td><td>   0.011 </td><td>   -4.19 </td>
 <td> No </td></tr>
<tr><td>P01037</td><td>  19.887 </td><td>  14.022 </td><td>5.00e-15</td><td>3.67e-15</td><td>2.36e-15</td><td>   0.005 </td><td>   -3.61 </td>
 <td> No </td></tr>
<tr><td>P01761</td><td>  20.238 </td><td>   0.090 </td><td>1.08e-17</td><td>1.63e-17</td><td>2.38e-17</td><td>   0.005 </td><td>   -4.41 </td>
 <td> No </td></tr>
<tr><td>P05691</td><td>  20.280 </td><td>   6.881 </td><td>2.52e-14</td><td>1.40e-14</td><td>5.83e-15</td><td>   0.001 </td><td>   -3.24 </td>
 <td> No </td></tr>
<tr><td>P06176</td><td>  20.609 </td><td>   2.702 </td><td>3.98e-12</td><td>3.47e-12</td><td>3.01e-12</td><td>   0.003 </td><td>   -4.67 </td>
 <td> No </td></tr>
<tr><td>P01679</td><td>  20.688 </td><td>   3.263 </td><td>4.12e-16</td><td>3.17e-16</td><td>2.29e-16</td><td>   0.002 </td><td>   -3.21 </td>
 <td> No </td></tr>
<tr><td>P08370</td><td>  21.244 </td><td>  14.980 </td><td>1.10e-13</td><td>5.93e-14</td><td>2.84e-14</td><td>   0.007 </td><td>   -4.44 </td>
 <td> No </td></tr>
<tr><td>P07633</td><td>  21.785 </td><td>  14.739 </td><td>1.21e-13</td><td>5.97e-14</td><td>2.87e-14</td><td>   0.004 </td><td>   -3.98 </td>
 <td> No </td></tr>
<tr><td>P09947</td><td>  21.892 </td><td>  12.889 </td><td>4.27e-13</td><td>2.31e-13</td><td>9.71e-14</td><td>   0.008 </td><td>   -4.18 </td>
 <td> No </td></tr>
<tr><td>P01686</td><td>  21.878 </td><td>   4.148 </td><td>2.47e-17</td><td>3.19e-17</td><td>2.97e-17</td><td>   0.004 </td><td>   -2.89 </td>
 <td> No </td></tr>
<tr><td>P03426</td><td>  22.487 </td><td>   9.122 </td><td>6.95e-17</td><td>7.04e-17</td><td>6.77e-17</td><td>   0.004 </td><td>   -2.92 </td>
 <td> No </td></tr>
<tr><td>P01267</td><td>  22.623 </td><td>   9.983 </td><td>1.08e-16</td><td>1.65e-16</td><td>1.76e-16</td><td>   0.010 </td><td>   -4.71 </td>
 <td> No </td></tr>
<tr><td>P02053</td><td>  22.762 </td><td>   5.659 </td><td>7.33e-17</td><td>9.36e-17</td><td>9.11e-17</td><td>   0.006 </td><td>   -4.42 </td>
 <td> No </td></tr>
<tr><td>P07554</td><td>  23.295 </td><td>  12.223 </td><td>3.16e-13</td><td>1.45e-13</td><td>7.12e-14</td><td>   0.005 </td><td>   -3.42 </td>
 <td> No </td></tr>
<tr><td>P07251</td><td>  23.618 </td><td>  12.077 </td><td>5.86e-15</td><td>4.34e-15</td><td>2.96e-15</td><td>   0.011 </td><td>   -4.77 </td>
 <td><A HREF="P07251.png">png</A> / <A HREF="P07251.csv">csv</A> </td></tr>
<tr><td>P03994</td><td>  24.126 </td><td>   9.237 </td><td>5.77e-11</td><td>4.32e-11</td><td>2.61e-11</td><td>   0.013 </td><td>   -4.01 </td>
 <td> No </td></tr>
<tr><td>P00730</td><td>  24.508 </td><td>  11.825 </td><td>9.70e-13</td><td>3.78e-12</td><td>1.04e-11</td><td>   0.012 </td><td>   -4.31 </td>
 <td> No </td></tr>
<tr><td>P02644</td><td>  24.614 </td><td>  13.946 </td><td>1.73e-17</td><td>3.08e-17</td><td>3.06e-17</td><td>   0.006 </td><td>   -4.10 </td>
 <td> No </td></tr>
<tr><td>P03586</td><td>  24.641 </td><td>  12.937 </td><td>1.23e-11</td><td>6.20e-12</td><td>3.07e-12</td><td>   0.010 </td><td>   -4.66 </td>
 <td> No </td></tr>
<tr><td>P04223</td><td>  24.970 </td><td>  14.744 </td><td>2.66e-13</td><td>1.25e-13</td><td>6.06e-14</td><td>   0.009 </td><td>   -4.70 </td>
 <td> No </td></tr>
<tr><td>P06501</td><td>  25.635 </td><td>   4.120 </td><td>1.20e-15</td><td>9.28e-16</td><td>6.25e-16</td><td>   0.003 </td><td>   -3.03 </td>
 <td> No </td></tr>
<tr><td>P09172</td><td>  25.934 </td><td>   7.266 </td><td>2.79e-16</td><td>2.51e-16</td><td>1.46e-16</td><td>  -0.000 </td><td>   -3.13 </td>
 <td><A HREF="P09172.png">png</A> / <A HREF="P09172.csv">csv</A> </td></tr>
<tr><td>P03174</td><td>  26.120 </td><td>   1.995 </td><td>6.11e-17</td><td>6.62e-17</td><td>6.49e-17</td><td>   0.003 </td><td>   -3.12 </td>
 <td> No </td></tr>
<tr><td>P05920</td><td>  26.402 </td><td>  12.809 </td><td>4.28e-13</td><td>2.33e-13</td><td>1.17e-13</td><td>   0.009 </td><td>   -4.83 </td>
 <td> No </td></tr>
<tr><td>P03590</td><td>  26.901 </td><td>  12.799 </td><td>4.03e-14</td><td>2.87e-14</td><td>1.42e-14</td><td>   0.011 </td><td>   -4.47 </td>
 <td> No </td></tr>
<tr><td>P01371</td><td>  27.178 </td><td>  13.024 </td><td>6.43e-17</td><td>8.87e-17</td><td>8.23e-17</td><td>   0.006 </td><td>   -3.63 </td>
 <td> No </td></tr>
<tr><td>P05614</td><td>  27.279 </td><td>  10.692 </td><td>1.67e-12</td><td>8.83e-13</td><td>4.25e-13</td><td>   0.004 </td><td>   -3.01 </td>
 <td> No </td></tr>
<tr><td>P00322</td><td>  27.545 </td><td>   5.442 </td><td>1.40e-16</td><td>1.09e-16</td><td>7.64e-17</td><td>   0.001 </td><td>   -1.82 </td>
 <td><A HREF="P00322.png">png</A> / <A HREF="P00322.csv">csv</A> </td></tr>
<tr><td>P01298</td><td>  27.842 </td><td>   1.065 </td><td>1.19e-17</td><td>5.29e-18</td><td>2.79e-18</td><td>   0.001 </td><td>   -4.59 </td>
 <td> No </td></tr>
<tr><td>P06631</td><td>  27.903 </td><td>  10.748 </td><td>6.91e-13</td><td>3.26e-13</td><td>1.52e-13</td><td>   0.007 </td><td>   -4.10 </td>
 <td> No </td></tr>
<tr><td>P05444</td><td>  28.876 </td><td>   3.842 </td><td>5.17e-17</td><td>7.20e-17</td><td>6.82e-17</td><td>   0.003 </td><td>   -3.08 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F08243</td><td>  21.998 </td><td>   1.133 </td><td>7.26e-16</td><td>4.87e-16</td><td>3.68e-16</td><td> 65.27072 </td><td> -152.46 </td></tr>
<tr><td>F08230</td><td>  22.187 </td><td>   1.393 </td><td>1.40e-15</td><td>8.18e-16</td><td>5.16e-16</td><td> 75.44428 </td><td> -152.24 </td></tr>
<tr><td>F08228</td><td>  22.921 </td><td>   2.977 </td><td>9.09e-16</td><td>5.91e-16</td><td>3.16e-16</td><td> 84.41772 </td><td> -152.50 </td></tr>
<tr><td>F08242</td><td>  22.996 </td><td>   2.113 </td><td>7.10e-16</td><td>4.90e-16</td><td>3.44e-16</td><td> 77.44779 </td><td> -152.23 </td></tr>
<tr><td>F08237</td><td>  23.127 </td><td>   2.983 </td><td>7.33e-16</td><td>4.76e-16</td><td>2.73e-16</td><td> 69.15014 </td><td> -152.65 </td></tr>
<tr><td>F08238</td><td>  23.195 </td><td>   2.128 </td><td>6.82e-16</td><td>4.97e-16</td><td>3.89e-16</td><td> 39.74658 </td><td> -152.37 </td></tr>
<tr><td>F08246</td><td>  23.382 </td><td>   1.653 </td><td>7.07e-16</td><td>4.81e-16</td><td>3.85e-16</td><td> 80.18918 </td><td> -152.53 </td></tr>
<tr><td>F08236</td><td>  23.468 </td><td>   2.745 </td><td>6.81e-16</td><td>3.35e-16</td><td>3.33e-16</td><td> 71.84951 </td><td> -152.23 </td></tr>
<tr><td>F08225</td><td>  23.508 </td><td>   2.832 </td><td>9.38e-16</td><td>7.18e-16</td><td>4.07e-16</td><td> 93.58085 </td><td> -152.55 </td></tr>
<tr><td>F08239</td><td>  23.539 </td><td>   3.391 </td><td>6.34e-16</td><td>4.93e-16</td><td>3.66e-16</td><td> 79.77813 </td><td> -152.27 </td></tr>
<tr><td>F08234</td><td>  23.550 </td><td>   2.297 </td><td>7.40e-16</td><td>5.73e-16</td><td>3.71e-16</td><td> 105.03672 </td><td> -152.36 </td></tr>
<tr><td>F08245</td><td>  23.622 </td><td>   2.373 </td><td>7.21e-16</td><td>6.60e-16</td><td>4.06e-16</td><td> 69.43912 </td><td> -152.38 </td></tr>
<tr><td>F08231</td><td>  23.675 </td><td>   2.046 </td><td>9.69e-16</td><td>6.44e-16</td><td>5.44e-16</td><td> 67.90662 </td><td> -152.25 </td></tr>
<tr><td>F08227</td><td>  23.684 </td><td>   2.462 </td><td>5.64e-16</td><td>3.55e-16</td><td>2.52e-16</td><td> 76.29280 </td><td> -152.33 </td></tr>
<tr><td>F08232</td><td>  23.696 </td><td>   2.426 </td><td>8.60e-16</td><td>4.19e-16</td><td>2.96e-16</td><td> 37.80028 </td><td> -152.28 </td></tr>
<tr><td>F08233</td><td>  23.697 </td><td>   1.750 </td><td>5.42e-16</td><td>3.79e-16</td><td>3.17e-16</td><td> 99.05767 </td><td> -152.40 </td></tr>
<tr><td>F08244</td><td>  23.803 </td><td>   2.586 </td><td>8.09e-16</td><td>4.19e-16</td><td>2.78e-16</td><td> 64.69919 </td><td> -152.49 </td></tr>
<tr><td>F08229</td><td>  23.854 </td><td>   2.454 </td><td>8.29e-16</td><td>6.06e-16</td><td>4.16e-16</td><td> 81.07632 </td><td> -152.57 </td></tr>
<tr><td>F08240</td><td>  23.990 </td><td>   2.376 </td><td>6.91e-16</td><td>3.41e-16</td><td>2.57e-16</td><td> 82.67655 </td><td> -152.47 </td></tr>
<tr><td>F08235</td><td>  24.077 </td><td>   2.358 </td><td>9.54e-16</td><td>6.59e-16</td><td>3.71e-16</td><td> 61.99690 </td><td> -152.30 </td></tr>
<tr><td>F08241</td><td>  24.273 </td><td>   3.936 </td><td>1.12e-15</td><td>6.99e-16</td><td>5.61e-16</td><td> 49.90488 </td><td> -152.24 </td></tr>
<tr><td>F08226</td><td>  24.395 </td><td>   1.613 </td><td>7.19e-16</td><td>6.84e-16</td><td>4.04e-16</td><td> 75.79784 </td><td> -152.31 </td></tr>
<tr><td>F10294</td><td>  26.295 </td><td>   0.806 </td><td>1.95e-17</td><td>1.32e-17</td><td>7.48e-18</td><td> 9.40953 </td><td> -991.21 </td></tr>
<tr><td>F10292</td><td>  26.446 </td><td>   0.776 </td><td>2.43e-17</td><td>2.04e-17</td><td>1.34e-17</td><td> 9.15042 </td><td> -991.12 </td></tr>
<tr><td>F10289</td><td>  26.559 </td><td>   1.008 </td><td>3.12e-17</td><td>1.74e-17</td><td>1.27e-17</td><td> 5.05069 </td><td> -991.26 </td></tr>
<tr><td>F10287</td><td>  26.568 </td><td>   0.886 </td><td>1.68e-17</td><td>1.00e-17</td><td>7.78e-18</td><td> 8.76692 </td><td> -991.17 </td></tr>
<tr><td>F10291</td><td>  26.586 </td><td>   0.989 </td><td>1.56e-17</td><td>1.40e-17</td><td>7.41e-18</td><td> 6.31099 </td><td> -991.07 </td></tr>
<tr><td>F10295</td><td>  26.616 </td><td>   1.020 </td><td>2.27e-17</td><td>1.54e-17</td><td>1.25e-17</td><td> 11.81136 </td><td> -991.12 </td></tr>
<tr><td>F10286</td><td>  26.652 </td><td>   0.995 </td><td>1.45e-17</td><td>1.50e-17</td><td>7.48e-18</td><td> 14.20149 </td><td> -991.21 </td></tr>
<tr><td>F10296</td><td>  26.675 </td><td>   0.834 </td><td>2.22e-17</td><td>1.50e-17</td><td>9.71e-18</td><td> 15.95030 </td><td> -991.18 </td></tr>
<tr><td>F10288</td><td>  26.838 </td><td>   1.198 </td><td>1.60e-17</td><td>1.31e-17</td><td>8.44e-18</td><td> 13.77633 </td><td> -991.00 </td></tr>
<tr><td>F05059</td><td>  28.437 </td><td>   9.303 </td><td>1.48e-17</td><td>1.11e-17</td><td>5.88e-18</td><td> 12.59496 </td><td> -1083.28 </td></tr>
<tr><td>F05049</td><td>  28.452 </td><td>   9.136 </td><td>1.83e-17</td><td>1.39e-17</td><td>1.15e-17</td><td> 11.32701 </td><td> -1083.46 </td></tr>
<tr><td>F05074</td><td>  28.612 </td><td>   9.092 </td><td>1.95e-17</td><td>1.10e-17</td><td>7.64e-18</td><td> 8.40405 </td><td> -1083.47 </td></tr>
<tr><td>F05055</td><td>  28.614 </td><td>   9.048 </td><td>1.55e-17</td><td>1.31e-17</td><td>7.39e-18</td><td> 11.04783 </td><td> -1083.28 </td></tr>
<tr><td>F05067</td><td>  28.614 </td><td>   9.034 </td><td>1.91e-17</td><td>1.23e-17</td><td>9.12e-18</td><td> 15.14853 </td><td> -1083.47 </td></tr>
<tr><td>F05079</td><td>  28.637 </td><td>   9.054 </td><td>1.23e-17</td><td>1.03e-17</td><td>5.02e-18</td><td> 13.59649 </td><td> -1083.49 </td></tr>
<tr><td>F05073</td><td>  28.641 </td><td>   9.134 </td><td>1.70e-17</td><td>1.31e-17</td><td>6.99e-18</td><td> 4.89620 </td><td> -1083.52 </td></tr>
<tr><td>F05065</td><td>  28.644 </td><td>   9.088 </td><td>1.97e-17</td><td>1.05e-17</td><td>8.69e-18</td><td> 10.22362 </td><td> -1083.52 </td></tr>
<tr><td>F05070</td><td>  28.660 </td><td>   9.009 </td><td>1.62e-17</td><td>1.14e-17</td><td>6.17e-18</td><td> 8.41235 </td><td> -1083.51 </td></tr>
<tr><td>F05069</td><td>  28.664 </td><td>   8.717 </td><td>1.56e-17</td><td>1.14e-17</td><td>8.01e-18</td><td> 16.38236 </td><td> -1083.43 </td></tr>
<tr><td>F05081</td><td>  28.667 </td><td>   9.046 </td><td>2.08e-17</td><td>1.53e-17</td><td>8.27e-18</td><td> 10.09074 </td><td> -1083.32 </td></tr>
<tr><td>F05052</td><td>  28.668 </td><td>   9.051 </td><td>1.76e-17</td><td>1.31e-17</td><td>5.86e-18</td><td> 9.86699 </td><td> -1083.21 </td></tr>
<tr><td>F05078</td><td>  28.670 </td><td>   9.060 </td><td>2.38e-17</td><td>1.38e-17</td><td>1.03e-17</td><td> 12.87590 </td><td> -1083.44 </td></tr>
<tr><td>F05083</td><td>  28.673 </td><td>   9.054 </td><td>1.43e-17</td><td>1.07e-17</td><td>5.99e-18</td><td> 11.55154 </td><td> -1083.20 </td></tr>
<tr><td>F05046</td><td>  28.674 </td><td>   9.019 </td><td>1.54e-17</td><td>1.28e-17</td><td>1.01e-17</td><td> 8.39762 </td><td> -1083.36 </td></tr>
<tr><td>F05048</td><td>  28.675 </td><td>   9.049 </td><td>1.93e-17</td><td>1.26e-17</td><td>9.06e-18</td><td> 12.75942 </td><td> -1083.37 </td></tr>
<tr><td>F05075</td><td>  28.678 </td><td>   9.073 </td><td>1.65e-17</td><td>1.32e-17</td><td>7.21e-18</td><td> 10.51132 </td><td> -1083.44 </td></tr>
<tr><td>F05082</td><td>  28.682 </td><td>   9.072 </td><td>1.90e-17</td><td>1.18e-17</td><td>7.15e-18</td><td> 10.69301 </td><td> -1083.22 </td></tr>
<tr><td>F05061</td><td>  28.703 </td><td>   9.037 </td><td>1.75e-17</td><td>1.21e-17</td><td>8.88e-18</td><td> 13.99649 </td><td> -1083.30 </td></tr>
<tr><td>F05080</td><td>  28.709 </td><td>   9.157 </td><td>1.45e-17</td><td>1.06e-17</td><td>7.13e-18</td><td> 10.49700 </td><td> -1083.57 </td></tr>
<tr><td>F05045</td><td>  28.709 </td><td>   9.047 </td><td>1.90e-17</td><td>1.45e-17</td><td>8.63e-18</td><td> 7.79432 </td><td> -1083.30 </td></tr>
<tr><td>F05076</td><td>  28.721 </td><td>   9.108 </td><td>1.40e-17</td><td>1.08e-17</td><td>7.13e-18</td><td> 12.80335 </td><td> -1083.38 </td></tr>
<tr><td>F05071</td><td>  28.723 </td><td>   9.160 </td><td>1.70e-17</td><td>1.27e-17</td><td>7.77e-18</td><td> 7.15831 </td><td> -1083.34 </td></tr>
<tr><td>F05053</td><td>  28.736 </td><td>   9.101 </td><td>1.89e-17</td><td>1.37e-17</td><td>7.15e-18</td><td> 11.42755 </td><td> -1083.59 </td></tr>
<tr><td>F05051</td><td>  28.740 </td><td>   8.927 </td><td>1.97e-17</td><td>1.36e-17</td><td>9.10e-18</td><td> 11.90107 </td><td> -1083.52 </td></tr>
<tr><td>F05058</td><td>  28.802 </td><td>   9.079 </td><td>1.78e-17</td><td>1.20e-17</td><td>7.26e-18</td><td> 7.64949 </td><td> -1083.29 </td></tr>
<tr><td>F05047</td><td>  28.844 </td><td>   8.932 </td><td>1.70e-17</td><td>1.07e-17</td><td>9.25e-18</td><td> 10.48545 </td><td> -1083.30 </td></tr>
<tr><td>F05064</td><td>  28.870 </td><td>   9.144 </td><td>1.35e-17</td><td>1.14e-17</td><td>8.49e-18</td><td> 11.48136 </td><td> -1083.33 </td></tr>
<tr><td>F05072</td><td>  28.870 </td><td>   9.074 </td><td>1.56e-17</td><td>1.05e-17</td><td>6.67e-18</td><td> 8.86000 </td><td> -1083.38 </td></tr>
<tr><td>F05044</td><td>  28.913 </td><td>   8.928 </td><td>1.96e-17</td><td>1.25e-17</td><td>9.19e-18</td><td> 15.98589 </td><td> -1083.39 </td></tr>
</CENTER></TABLE>
</body>
