<html>
<head>
<title>Data from the Left : close up of sub-region A02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P10227</td><td> -38.472 </td><td>  29.266 </td><td>1.05e-15</td><td>1.00e-15</td><td>8.10e-16</td><td>   0.009 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P06745</td><td> -32.832 </td><td>  27.853 </td><td>5.88e-17</td><td>1.37e-16</td><td>2.15e-16</td><td>   0.027 </td><td>   -0.59 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F05470</td><td> -41.806 </td><td>  23.389 </td><td>3.34e-17</td><td>1.66e-17</td><td>1.14e-17</td><td> 7.83470 </td><td> -971.40 </td></tr>
<tr><td>F05455</td><td> -41.794 </td><td>  23.711 </td><td>1.76e-17</td><td>1.14e-17</td><td>6.64e-18</td><td> 14.57706 </td><td> -971.57 </td></tr>
<tr><td>F05449</td><td> -41.679 </td><td>  23.375 </td><td>1.83e-17</td><td>1.15e-17</td><td>7.31e-18</td><td> 10.54513 </td><td> -971.51 </td></tr>
<tr><td>F05461</td><td> -41.574 </td><td>  23.661 </td><td>2.38e-17</td><td>1.66e-17</td><td>1.11e-17</td><td> 14.88026 </td><td> -971.39 </td></tr>
<tr><td>F05447</td><td> -41.566 </td><td>  23.708 </td><td>2.13e-17</td><td>1.36e-17</td><td>1.00e-17</td><td> 13.99771 </td><td> -971.60 </td></tr>
<tr><td>F05456</td><td> -41.538 </td><td>  23.695 </td><td>1.58e-17</td><td>1.24e-17</td><td>8.65e-18</td><td> 8.40433 </td><td> -971.41 </td></tr>
<tr><td>F05463</td><td> -41.486 </td><td>  23.672 </td><td>1.69e-17</td><td>1.14e-17</td><td>7.49e-18</td><td> 11.70210 </td><td> -971.47 </td></tr>
<tr><td>F05444</td><td> -41.484 </td><td>  23.498 </td><td>2.02e-17</td><td>1.53e-17</td><td>8.67e-18</td><td> 8.37983 </td><td> -971.25 </td></tr>
<tr><td>F05458</td><td> -41.484 </td><td>  23.702 </td><td>2.24e-17</td><td>1.63e-17</td><td>9.23e-18</td><td> 13.99817 </td><td> -971.68 </td></tr>
<tr><td>F05445</td><td> -41.483 </td><td>  23.689 </td><td>1.90e-17</td><td>1.26e-17</td><td>8.78e-18</td><td> 15.19361 </td><td> -971.57 </td></tr>
<tr><td>F05466</td><td> -41.471 </td><td>  23.593 </td><td>1.41e-17</td><td>1.01e-17</td><td>6.41e-18</td><td> 11.95848 </td><td> -971.49 </td></tr>
<tr><td>F05467</td><td> -41.454 </td><td>  23.638 </td><td>1.98e-17</td><td>1.45e-17</td><td>1.05e-17</td><td> 12.95400 </td><td> -971.35 </td></tr>
<tr><td>F05460</td><td> -41.454 </td><td>  23.644 </td><td>1.70e-17</td><td>1.00e-17</td><td>7.74e-18</td><td> 8.10924 </td><td> -971.48 </td></tr>
<tr><td>F05469</td><td> -41.453 </td><td>  23.651 </td><td>3.31e-17</td><td>2.07e-17</td><td>1.38e-17</td><td> 8.47487 </td><td> -971.43 </td></tr>
<tr><td>F05450</td><td> -41.449 </td><td>  23.641 </td><td>2.14e-17</td><td>1.38e-17</td><td>8.47e-18</td><td> 10.76944 </td><td> -971.69 </td></tr>
<tr><td>F05462</td><td> -41.447 </td><td>  23.635 </td><td>2.57e-17</td><td>1.61e-17</td><td>1.08e-17</td><td> 12.35179 </td><td> -971.54 </td></tr>
<tr><td>F05464</td><td> -41.446 </td><td>  23.636 </td><td>2.22e-17</td><td>1.31e-17</td><td>1.01e-17</td><td> 11.19079 </td><td> -971.48 </td></tr>
<tr><td>F05448</td><td> -41.441 </td><td>  23.631 </td><td>1.50e-17</td><td>1.33e-17</td><td>8.73e-18</td><td> 8.14204 </td><td> -971.60 </td></tr>
<tr><td>F05451</td><td> -41.436 </td><td>  23.423 </td><td>1.64e-17</td><td>1.09e-17</td><td>6.14e-18</td><td> 6.05148 </td><td> -971.50 </td></tr>
<tr><td>F05459</td><td> -41.432 </td><td>  23.608 </td><td>2.01e-17</td><td>1.47e-17</td><td>7.76e-18</td><td> 7.81103 </td><td> -971.42 </td></tr>
<tr><td>F05452</td><td> -41.419 </td><td>  23.617 </td><td>1.81e-17</td><td>1.24e-17</td><td>8.06e-18</td><td> 10.48837 </td><td> -971.34 </td></tr>
<tr><td>F05454</td><td> -41.405 </td><td>  23.681 </td><td>2.53e-17</td><td>1.71e-17</td><td>1.15e-17</td><td> 11.38164 </td><td> -971.20 </td></tr>
<tr><td>F05443</td><td> -41.391 </td><td>  23.692 </td><td>1.72e-17</td><td>1.36e-17</td><td>6.78e-18</td><td> 12.30017 </td><td> -971.32 </td></tr>
<tr><td>F05446</td><td> -41.369 </td><td>  23.650 </td><td>1.75e-17</td><td>1.42e-17</td><td>9.02e-18</td><td> 12.12916 </td><td> -971.50 </td></tr>
<tr><td>F05471</td><td> -41.363 </td><td>  23.576 </td><td>1.86e-17</td><td>1.63e-17</td><td>1.19e-17</td><td> 7.98099 </td><td> -971.36 </td></tr>
<tr><td>F05453</td><td> -41.282 </td><td>  23.987 </td><td>2.02e-17</td><td>1.58e-17</td><td>9.19e-18</td><td> 18.96808 </td><td> -971.38 </td></tr>
<tr><td>F05465</td><td> -41.234 </td><td>  23.608 </td><td>2.14e-17</td><td>1.39e-17</td><td>8.79e-18</td><td> 10.72073 </td><td> -971.46 </td></tr>
<tr><td>F05457</td><td> -41.202 </td><td>  23.543 </td><td>1.79e-17</td><td>1.36e-17</td><td>9.49e-18</td><td> 8.39614 </td><td> -971.42 </td></tr>
<tr><td>F05468</td><td> -41.172 </td><td>  23.748 </td><td>1.96e-17</td><td>1.23e-17</td><td>7.91e-18</td><td> 11.65450 </td><td> -971.46 </td></tr>
<tr><td>F01440</td><td> -36.860 </td><td>  21.523 </td><td>2.69e-17</td><td>1.87e-17</td><td>1.14e-17</td><td> 24.27768 </td><td> -685.19 </td></tr>
<tr><td>F01451</td><td> -36.773 </td><td>  21.149 </td><td>3.46e-17</td><td>2.39e-17</td><td>1.80e-17</td><td> 15.37552 </td><td> -685.07 </td></tr>
<tr><td>F01424</td><td> -36.769 </td><td>  21.347 </td><td>2.71e-17</td><td>1.78e-17</td><td>1.20e-17</td><td> 17.98433 </td><td> -684.99 </td></tr>
<tr><td>F01429</td><td> -36.742 </td><td>  21.308 </td><td>3.42e-17</td><td>2.26e-17</td><td>1.09e-17</td><td> 12.10471 </td><td> -685.13 </td></tr>
<tr><td>F01421</td><td> -36.675 </td><td>  21.405 </td><td>4.87e-17</td><td>2.96e-17</td><td>2.11e-17</td><td> 18.55350 </td><td> -685.08 </td></tr>
<tr><td>F01460</td><td> -36.648 </td><td>  21.329 </td><td>3.81e-17</td><td>2.98e-17</td><td>1.88e-17</td><td> 16.91398 </td><td> -685.11 </td></tr>
<tr><td>F01459</td><td> -36.642 </td><td>  21.280 </td><td>4.18e-17</td><td>3.08e-17</td><td>1.93e-17</td><td> 10.63622 </td><td> -684.95 </td></tr>
<tr><td>F01433</td><td> -36.641 </td><td>  21.359 </td><td>3.93e-17</td><td>3.36e-17</td><td>2.18e-17</td><td> 13.54749 </td><td> -685.10 </td></tr>
<tr><td>F01448</td><td> -36.632 </td><td>  21.710 </td><td>3.62e-17</td><td>2.70e-17</td><td>1.87e-17</td><td> 18.68090 </td><td> -684.93 </td></tr>
<tr><td>F01428</td><td> -36.626 </td><td>  21.073 </td><td>3.23e-17</td><td>2.29e-17</td><td>1.18e-17</td><td> 12.12622 </td><td> -685.14 </td></tr>
<tr><td>F01417</td><td> -36.624 </td><td>  21.299 </td><td>5.02e-17</td><td>3.58e-17</td><td>2.02e-17</td><td> 11.03968 </td><td> -685.01 </td></tr>
<tr><td>F01418</td><td> -36.609 </td><td>  21.094 </td><td>4.78e-17</td><td>2.86e-17</td><td>2.24e-17</td><td> 8.08965 </td><td> -685.02 </td></tr>
<tr><td>F01437</td><td> -36.593 </td><td>  21.196 </td><td>3.84e-17</td><td>2.78e-17</td><td>1.84e-17</td><td> 10.62741 </td><td> -685.08 </td></tr>
<tr><td>F01416</td><td> -36.582 </td><td>  21.261 </td><td>3.41e-17</td><td>2.16e-17</td><td>1.47e-17</td><td> 17.95257 </td><td> -685.02 </td></tr>
<tr><td>F01419</td><td> -36.566 </td><td>  21.290 </td><td>3.00e-17</td><td>2.28e-17</td><td>1.37e-17</td><td> 17.70282 </td><td> -685.24 </td></tr>
<tr><td>F01445</td><td> -36.564 </td><td>  21.162 </td><td>3.52e-17</td><td>2.73e-17</td><td>1.55e-17</td><td> 23.58462 </td><td> -685.09 </td></tr>
<tr><td>F01427</td><td> -36.558 </td><td>  21.198 </td><td>3.90e-17</td><td>2.75e-17</td><td>1.92e-17</td><td> 11.39128 </td><td> -685.06 </td></tr>
<tr><td>F01452</td><td> -36.555 </td><td>  21.227 </td><td>3.39e-17</td><td>2.58e-17</td><td>1.61e-17</td><td> 14.40856 </td><td> -685.13 </td></tr>
<tr><td>F01455</td><td> -36.552 </td><td>  21.283 </td><td>3.66e-17</td><td>2.50e-17</td><td>1.69e-17</td><td> 11.52473 </td><td> -685.03 </td></tr>
<tr><td>F01415</td><td> -36.548 </td><td>  21.096 </td><td>4.84e-17</td><td>3.37e-17</td><td>2.21e-17</td><td> 12.49500 </td><td> -685.12 </td></tr>
<tr><td>F01422</td><td> -36.546 </td><td>  21.262 </td><td>3.20e-17</td><td>1.83e-17</td><td>1.33e-17</td><td> 24.58907 </td><td> -685.05 </td></tr>
<tr><td>F01426</td><td> -36.543 </td><td>  21.461 </td><td>5.78e-17</td><td>3.68e-17</td><td>2.43e-17</td><td> 10.08123 </td><td> -685.08 </td></tr>
<tr><td>F01442</td><td> -36.542 </td><td>  21.242 </td><td>3.75e-17</td><td>2.35e-17</td><td>1.63e-17</td><td> 13.53067 </td><td> -685.16 </td></tr>
<tr><td>F01430</td><td> -36.532 </td><td>  21.234 </td><td>4.31e-17</td><td>2.92e-17</td><td>1.94e-17</td><td> 14.82333 </td><td> -685.01 </td></tr>
<tr><td>F01444</td><td> -36.531 </td><td>  21.251 </td><td>4.16e-17</td><td>3.29e-17</td><td>1.85e-17</td><td> 9.84555 </td><td> -685.02 </td></tr>
<tr><td>F01457</td><td> -36.526 </td><td>  21.262 </td><td>4.11e-17</td><td>3.33e-17</td><td>2.14e-17</td><td> 13.74375 </td><td> -685.08 </td></tr>
<tr><td>F01450</td><td> -36.518 </td><td>  21.254 </td><td>4.70e-17</td><td>3.54e-17</td><td>1.97e-17</td><td> 21.74441 </td><td> -685.08 </td></tr>
<tr><td>F01438</td><td> -36.517 </td><td>  21.191 </td><td>3.96e-17</td><td>2.50e-17</td><td>1.73e-17</td><td> 13.10671 </td><td> -684.99 </td></tr>
<tr><td>F01458</td><td> -36.513 </td><td>  21.318 </td><td>4.23e-17</td><td>2.63e-17</td><td>2.03e-17</td><td> 9.33816 </td><td> -684.92 </td></tr>
<tr><td>F01456</td><td> -36.513 </td><td>  21.254 </td><td>4.22e-17</td><td>2.77e-17</td><td>1.70e-17</td><td> 14.68711 </td><td> -685.01 </td></tr>
<tr><td>F01446</td><td> -36.510 </td><td>  21.078 </td><td>4.40e-17</td><td>3.42e-17</td><td>2.30e-17</td><td> 20.93983 </td><td> -685.17 </td></tr>
<tr><td>F01434</td><td> -36.510 </td><td>  21.237 </td><td>3.13e-17</td><td>2.49e-17</td><td>1.51e-17</td><td> 19.29942 </td><td> -685.17 </td></tr>
<tr><td>F01431</td><td> -36.507 </td><td>  21.254 </td><td>4.19e-17</td><td>2.94e-17</td><td>2.32e-17</td><td> 19.76450 </td><td> -685.33 </td></tr>
<tr><td>F01454</td><td> -36.505 </td><td>  21.235 </td><td>4.31e-17</td><td>3.35e-17</td><td>2.19e-17</td><td> 15.35061 </td><td> -685.01 </td></tr>
<tr><td>F01453</td><td> -36.503 </td><td>  21.194 </td><td>4.66e-17</td><td>3.41e-17</td><td>2.14e-17</td><td> 9.43201 </td><td> -685.08 </td></tr>
<tr><td>F01436</td><td> -36.497 </td><td>  21.219 </td><td>4.02e-17</td><td>2.86e-17</td><td>1.99e-17</td><td> 15.67755 </td><td> -685.10 </td></tr>
<tr><td>F01441</td><td> -36.493 </td><td>  21.221 </td><td>5.00e-17</td><td>4.05e-17</td><td>2.24e-17</td><td> 13.67837 </td><td> -685.19 </td></tr>
<tr><td>F01439</td><td> -36.493 </td><td>  21.247 </td><td>3.69e-17</td><td>2.70e-17</td><td>1.64e-17</td><td> 14.92232 </td><td> -685.03 </td></tr>
<tr><td>F01425</td><td> -36.485 </td><td>  21.196 </td><td>3.58e-17</td><td>2.20e-17</td><td>1.33e-17</td><td> 18.11976 </td><td> -685.21 </td></tr>
<tr><td>F01423</td><td> -36.471 </td><td>  21.389 </td><td>2.83e-17</td><td>2.06e-17</td><td>1.30e-17</td><td> 21.01665 </td><td> -684.97 </td></tr>
<tr><td>F01432</td><td> -36.454 </td><td>  21.311 </td><td>4.62e-17</td><td>3.28e-17</td><td>2.03e-17</td><td> 20.46779 </td><td> -685.15 </td></tr>
<tr><td>F01447</td><td> -36.443 </td><td>  21.200 </td><td>4.22e-17</td><td>3.07e-17</td><td>2.24e-17</td><td> 18.81035 </td><td> -685.07 </td></tr>
<tr><td>F01449</td><td> -36.328 </td><td>  21.278 </td><td>6.92e-17</td><td>3.71e-17</td><td>2.70e-17</td><td> 17.97387 </td><td> -685.04 </td></tr>
<tr><td>F01435</td><td> -36.309 </td><td>  21.374 </td><td>3.73e-17</td><td>2.32e-17</td><td>1.44e-17</td><td> 16.08861 </td><td> -685.15 </td></tr>
<tr><td>F01443</td><td> -36.275 </td><td>  21.778 </td><td>4.73e-17</td><td>3.19e-17</td><td>1.99e-17</td><td> 15.10350 </td><td> -685.10 </td></tr>
<tr><td>F01420</td><td> -36.186 </td><td>  21.147 </td><td>5.80e-17</td><td>3.72e-17</td><td>2.97e-17</td><td> 10.40997 </td><td> -684.97 </td></tr>
<tr><td>F07060</td><td> -34.405 </td><td>  27.950 </td><td>1.88e-17</td><td>1.29e-17</td><td>8.94e-18</td><td> 10.26039 </td><td> -974.84 </td></tr>
<tr><td>F07048</td><td> -34.403 </td><td>  27.602 </td><td>2.98e-17</td><td>1.70e-17</td><td>1.02e-17</td><td> 12.58640 </td><td> -974.77 </td></tr>
<tr><td>F07071</td><td> -34.378 </td><td>  27.648 </td><td>2.15e-17</td><td>1.50e-17</td><td>9.09e-18</td><td> 6.78480 </td><td> -974.94 </td></tr>
<tr><td>F07053</td><td> -34.368 </td><td>  28.178 </td><td>2.06e-17</td><td>1.37e-17</td><td>1.15e-17</td><td> 11.05933 </td><td> -974.79 </td></tr>
<tr><td>F07049</td><td> -34.330 </td><td>  28.249 </td><td>2.01e-17</td><td>1.44e-17</td><td>9.38e-18</td><td> 16.05581 </td><td> -974.86 </td></tr>
<tr><td>F07029</td><td> -34.328 </td><td>  27.963 </td><td>2.69e-17</td><td>2.32e-17</td><td>1.24e-17</td><td> 13.87864 </td><td> -974.78 </td></tr>
<tr><td>F07054</td><td> -34.291 </td><td>  27.789 </td><td>1.80e-17</td><td>1.52e-17</td><td>8.55e-18</td><td> 13.24456 </td><td> -974.86 </td></tr>
<tr><td>F07062</td><td> -34.254 </td><td>  27.790 </td><td>1.73e-17</td><td>1.28e-17</td><td>8.31e-18</td><td> 9.94480 </td><td> -974.81 </td></tr>
<tr><td>F07055</td><td> -34.249 </td><td>  27.806 </td><td>2.02e-17</td><td>1.22e-17</td><td>9.71e-18</td><td> 8.58353 </td><td> -975.02 </td></tr>
<tr><td>F07035</td><td> -34.248 </td><td>  27.821 </td><td>2.43e-17</td><td>1.64e-17</td><td>1.06e-17</td><td> 10.56249 </td><td> -974.88 </td></tr>
<tr><td>F07075</td><td> -34.235 </td><td>  27.810 </td><td>2.16e-17</td><td>1.45e-17</td><td>9.48e-18</td><td> 12.56000 </td><td> -974.90 </td></tr>
<tr><td>F07044</td><td> -34.232 </td><td>  27.675 </td><td>2.06e-17</td><td>1.47e-17</td><td>9.94e-18</td><td> 11.12027 </td><td> -974.78 </td></tr>
<tr><td>F07074</td><td> -34.231 </td><td>  27.747 </td><td>1.82e-17</td><td>1.42e-17</td><td>8.54e-18</td><td> 10.15677 </td><td> -974.78 </td></tr>
<tr><td>F07058</td><td> -34.229 </td><td>  27.733 </td><td>2.31e-17</td><td>1.40e-17</td><td>9.62e-18</td><td> 10.46066 </td><td> -974.91 </td></tr>
<tr><td>F07043</td><td> -34.211 </td><td>  27.794 </td><td>2.31e-17</td><td>1.84e-17</td><td>1.24e-17</td><td> 11.69226 </td><td> -974.87 </td></tr>
<tr><td>F07050</td><td> -34.206 </td><td>  27.509 </td><td>1.80e-17</td><td>1.38e-17</td><td>9.23e-18</td><td> 8.54300 </td><td> -974.99 </td></tr>
<tr><td>F07036</td><td> -34.203 </td><td>  27.743 </td><td>2.14e-17</td><td>1.34e-17</td><td>9.73e-18</td><td> 15.76726 </td><td> -974.95 </td></tr>
<tr><td>F07042</td><td> -34.197 </td><td>  27.470 </td><td>1.74e-17</td><td>1.41e-17</td><td>9.83e-18</td><td> 10.06043 </td><td> -974.90 </td></tr>
<tr><td>F07067</td><td> -34.180 </td><td>  27.828 </td><td>2.12e-17</td><td>1.45e-17</td><td>8.70e-18</td><td> 12.99890 </td><td> -974.78 </td></tr>
<tr><td>F07031</td><td> -34.179 </td><td>  27.748 </td><td>2.31e-17</td><td>1.69e-17</td><td>1.26e-17</td><td> 6.62885 </td><td> -975.07 </td></tr>
<tr><td>F07026</td><td> -34.175 </td><td>  27.764 </td><td>2.70e-17</td><td>1.77e-17</td><td>1.20e-17</td><td> 7.93824 </td><td> -974.96 </td></tr>
<tr><td>F07057</td><td> -34.174 </td><td>  27.706 </td><td>2.15e-17</td><td>1.92e-17</td><td>1.12e-17</td><td> 14.04942 </td><td> -974.74 </td></tr>
<tr><td>F07038</td><td> -34.174 </td><td>  27.747 </td><td>1.96e-17</td><td>1.14e-17</td><td>7.96e-18</td><td> 10.34025 </td><td> -974.90 </td></tr>
<tr><td>F07034</td><td> -34.172 </td><td>  27.730 </td><td>2.51e-17</td><td>1.54e-17</td><td>1.08e-17</td><td> 12.08189 </td><td> -975.05 </td></tr>
<tr><td>F07046</td><td> -34.171 </td><td>  27.746 </td><td>2.07e-17</td><td>1.54e-17</td><td>9.17e-18</td><td> 7.01127 </td><td> -974.99 </td></tr>
<tr><td>F07064</td><td> -34.170 </td><td>  27.779 </td><td>2.03e-17</td><td>1.42e-17</td><td>7.27e-18</td><td> 14.73461 </td><td> -974.88 </td></tr>
<tr><td>F07032</td><td> -34.170 </td><td>  27.764 </td><td>1.58e-17</td><td>1.09e-17</td><td>8.74e-18</td><td> 8.42759 </td><td> -974.86 </td></tr>
<tr><td>F07024</td><td> -34.168 </td><td>  27.755 </td><td>1.81e-17</td><td>1.38e-17</td><td>8.87e-18</td><td> 13.93860 </td><td> -974.93 </td></tr>
<tr><td>F07033</td><td> -34.165 </td><td>  27.679 </td><td>1.51e-17</td><td>1.18e-17</td><td>8.02e-18</td><td> 9.46676 </td><td> -974.84 </td></tr>
<tr><td>F07072</td><td> -34.162 </td><td>  27.691 </td><td>1.99e-17</td><td>1.45e-17</td><td>1.20e-17</td><td> 7.00108 </td><td> -974.94 </td></tr>
<tr><td>F07047</td><td> -34.162 </td><td>  27.738 </td><td>1.82e-17</td><td>1.32e-17</td><td>8.87e-18</td><td> 5.88243 </td><td> -974.81 </td></tr>
<tr><td>F07045</td><td> -34.158 </td><td>  27.729 </td><td>2.72e-17</td><td>1.71e-17</td><td>1.32e-17</td><td> 14.39862 </td><td> -974.88 </td></tr>
<tr><td>F07063</td><td> -34.155 </td><td>  27.862 </td><td>1.72e-17</td><td>1.27e-17</td><td>8.42e-18</td><td> 11.60607 </td><td> -975.03 </td></tr>
<tr><td>F07028</td><td> -34.155 </td><td>  27.794 </td><td>2.07e-17</td><td>1.35e-17</td><td>1.03e-17</td><td> 7.57566 </td><td> -974.76 </td></tr>
<tr><td>F07041</td><td> -34.153 </td><td>  27.737 </td><td>1.90e-17</td><td>1.21e-17</td><td>8.11e-18</td><td> 12.81873 </td><td> -974.88 </td></tr>
<tr><td>F07051</td><td> -34.149 </td><td>  27.706 </td><td>2.24e-17</td><td>2.04e-17</td><td>1.13e-17</td><td> 10.86616 </td><td> -974.91 </td></tr>
<tr><td>F07066</td><td> -34.148 </td><td>  27.727 </td><td>2.07e-17</td><td>1.24e-17</td><td>8.34e-18</td><td> 13.42028 </td><td> -974.97 </td></tr>
<tr><td>F07030</td><td> -34.145 </td><td>  27.764 </td><td>2.36e-17</td><td>1.62e-17</td><td>9.14e-18</td><td> 12.52905 </td><td> -974.94 </td></tr>
<tr><td>F07037</td><td> -34.133 </td><td>  27.757 </td><td>2.24e-17</td><td>1.72e-17</td><td>1.02e-17</td><td> 10.62856 </td><td> -974.89 </td></tr>
<tr><td>F07061</td><td> -34.132 </td><td>  27.749 </td><td>2.17e-17</td><td>1.31e-17</td><td>8.34e-18</td><td> 14.23817 </td><td> -975.01 </td></tr>
<tr><td>F07039</td><td> -34.125 </td><td>  27.842 </td><td>2.20e-17</td><td>1.26e-17</td><td>9.99e-18</td><td> 11.66767 </td><td> -974.88 </td></tr>
<tr><td>F07052</td><td> -34.103 </td><td>  27.782 </td><td>1.95e-17</td><td>1.52e-17</td><td>8.83e-18</td><td> 9.67077 </td><td> -975.02 </td></tr>
<tr><td>F07073</td><td> -34.099 </td><td>  27.737 </td><td>1.99e-17</td><td>1.67e-17</td><td>1.04e-17</td><td> 14.40198 </td><td> -974.94 </td></tr>
<tr><td>F07076</td><td> -34.098 </td><td>  27.962 </td><td>3.17e-17</td><td>2.24e-17</td><td>1.28e-17</td><td> 7.06170 </td><td> -974.90 </td></tr>
<tr><td>F07068</td><td> -34.095 </td><td>  27.723 </td><td>2.52e-17</td><td>1.47e-17</td><td>1.06e-17</td><td> 8.79988 </td><td> -974.94 </td></tr>
<tr><td>F07059</td><td> -34.083 </td><td>  27.702 </td><td>1.72e-17</td><td>1.33e-17</td><td>7.57e-18</td><td> 19.28674 </td><td> -974.99 </td></tr>
<tr><td>F07065</td><td> -34.077 </td><td>  27.536 </td><td>2.45e-17</td><td>1.46e-17</td><td>8.88e-18</td><td> 5.51211 </td><td> -974.75 </td></tr>
<tr><td>F07040</td><td> -34.073 </td><td>  27.855 </td><td>2.20e-17</td><td>1.52e-17</td><td>1.06e-17</td><td> 12.01909 </td><td> -974.89 </td></tr>
<tr><td>F07070</td><td> -34.063 </td><td>  27.680 </td><td>2.31e-17</td><td>1.72e-17</td><td>1.14e-17</td><td> 14.48009 </td><td> -974.90 </td></tr>
<tr><td>F07077</td><td> -34.048 </td><td>  27.760 </td><td>2.11e-17</td><td>1.36e-17</td><td>9.27e-18</td><td> 7.16338 </td><td> -974.86 </td></tr>
<tr><td>F07069</td><td> -33.883 </td><td>  27.292 </td><td>1.68e-17</td><td>1.26e-17</td><td>9.88e-18</td><td> 18.63850 </td><td> -974.82 </td></tr>
</CENTER></TABLE>
</body>
