<html>
<head>
<title>Data from the Right : close up of sub-region F04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02360</td><td>  30.029 </td><td> -13.187 </td><td>3.65e-17</td><td>3.48e-17</td><td>2.56e-17</td><td> 19.92269 </td><td> -589.21 </td></tr>
<tr><td>F06196</td><td>  30.164 </td><td>  -8.985 </td><td>2.07e-17</td><td>1.33e-17</td><td>9.67e-18</td><td> 16.00782 </td><td> -794.91 </td></tr>
<tr><td>F06183</td><td>  30.523 </td><td>  -8.987 </td><td>2.98e-17</td><td>1.96e-17</td><td>1.33e-17</td><td> 9.42037 </td><td> -795.03 </td></tr>
<tr><td>F06179</td><td>  30.590 </td><td>  -8.929 </td><td>2.45e-17</td><td>1.68e-17</td><td>8.82e-18</td><td> 13.32507 </td><td> -795.12 </td></tr>
<tr><td>F06188</td><td>  30.599 </td><td>  -9.070 </td><td>2.80e-17</td><td>2.02e-17</td><td>1.54e-17</td><td> 13.05123 </td><td> -794.75 </td></tr>
<tr><td>F06197</td><td>  30.614 </td><td>  -9.005 </td><td>3.55e-17</td><td>2.20e-17</td><td>1.27e-17</td><td> 10.26474 </td><td> -794.91 </td></tr>
<tr><td>F06185</td><td>  30.631 </td><td>  -8.880 </td><td>3.10e-17</td><td>1.88e-17</td><td>1.17e-17</td><td> 15.74423 </td><td> -795.02 </td></tr>
<tr><td>F06219</td><td>  30.632 </td><td>  -9.065 </td><td>4.21e-17</td><td>2.15e-17</td><td>1.77e-17</td><td> 15.81662 </td><td> -794.88 </td></tr>
<tr><td>F06203</td><td>  30.649 </td><td>  -8.951 </td><td>2.88e-17</td><td>1.40e-17</td><td>1.05e-17</td><td> 15.16134 </td><td> -794.96 </td></tr>
<tr><td>F06186</td><td>  30.681 </td><td>  -9.043 </td><td>3.31e-17</td><td>2.86e-17</td><td>2.09e-17</td><td> 15.09179 </td><td> -794.96 </td></tr>
<tr><td>F06220</td><td>  30.688 </td><td>  -9.037 </td><td>3.78e-17</td><td>2.17e-17</td><td>1.51e-17</td><td> 13.34957 </td><td> -795.05 </td></tr>
<tr><td>F06226</td><td>  30.697 </td><td>  -9.068 </td><td>2.77e-17</td><td>2.12e-17</td><td>9.07e-18</td><td> 19.32711 </td><td> -794.86 </td></tr>
<tr><td>F06187</td><td>  30.704 </td><td>  -9.060 </td><td>2.87e-17</td><td>2.16e-17</td><td>1.37e-17</td><td> 20.48803 </td><td> -794.99 </td></tr>
<tr><td>F06206</td><td>  30.705 </td><td>  -9.014 </td><td>2.84e-17</td><td>1.62e-17</td><td>1.48e-17</td><td> 8.66139 </td><td> -795.09 </td></tr>
<tr><td>F06224</td><td>  30.711 </td><td>  -8.932 </td><td>2.45e-17</td><td>1.41e-17</td><td>1.28e-17</td><td> 12.14160 </td><td> -795.01 </td></tr>
<tr><td>F06210</td><td>  30.712 </td><td>  -9.024 </td><td>2.25e-17</td><td>2.11e-17</td><td>1.11e-17</td><td> 14.22074 </td><td> -795.03 </td></tr>
<tr><td>F06227</td><td>  30.714 </td><td>  -9.565 </td><td>2.58e-17</td><td>2.08e-17</td><td>1.31e-17</td><td> 11.42163 </td><td> -794.96 </td></tr>
<tr><td>F06181</td><td>  30.717 </td><td>  -8.958 </td><td>3.26e-17</td><td>2.11e-17</td><td>1.38e-17</td><td> 15.67551 </td><td> -794.80 </td></tr>
<tr><td>F06184</td><td>  30.720 </td><td>  -9.023 </td><td>2.41e-17</td><td>1.88e-17</td><td>1.01e-17</td><td> 11.62112 </td><td> -794.97 </td></tr>
<tr><td>F06216</td><td>  30.726 </td><td>  -9.050 </td><td>3.20e-17</td><td>2.94e-17</td><td>1.24e-17</td><td> 11.23243 </td><td> -794.92 </td></tr>
<tr><td>F06190</td><td>  30.727 </td><td>  -9.030 </td><td>3.45e-17</td><td>1.84e-17</td><td>1.30e-17</td><td> 21.80327 </td><td> -794.70 </td></tr>
<tr><td>F06229</td><td>  30.731 </td><td>  -9.053 </td><td>2.74e-17</td><td>1.83e-17</td><td>1.26e-17</td><td> 9.40004 </td><td> -794.95 </td></tr>
<tr><td>F06192</td><td>  30.733 </td><td>  -9.028 </td><td>3.04e-17</td><td>1.21e-17</td><td>1.22e-17</td><td> 17.07710 </td><td> -794.77 </td></tr>
<tr><td>F06218</td><td>  30.733 </td><td>  -9.049 </td><td>3.55e-17</td><td>2.13e-17</td><td>1.32e-17</td><td> 15.96931 </td><td> -795.02 </td></tr>
<tr><td>F06209</td><td>  30.735 </td><td>  -8.940 </td><td>2.72e-17</td><td>2.89e-17</td><td>1.68e-17</td><td> 12.17033 </td><td> -795.13 </td></tr>
<tr><td>F06223</td><td>  30.735 </td><td>  -9.075 </td><td>2.61e-17</td><td>2.48e-17</td><td>1.39e-17</td><td> 15.90748 </td><td> -795.08 </td></tr>
<tr><td>F06191</td><td>  30.737 </td><td>  -9.034 </td><td>2.54e-17</td><td>2.22e-17</td><td>1.52e-17</td><td> 12.04818 </td><td> -794.99 </td></tr>
<tr><td>F06195</td><td>  30.742 </td><td>  -9.016 </td><td>2.83e-17</td><td>2.02e-17</td><td>1.03e-17</td><td> 18.47955 </td><td> -794.92 </td></tr>
<tr><td>F06199</td><td>  30.746 </td><td>  -9.213 </td><td>2.53e-17</td><td>2.06e-17</td><td>1.27e-17</td><td> 15.59358 </td><td> -794.91 </td></tr>
<tr><td>F06214</td><td>  30.749 </td><td>  -9.036 </td><td>3.19e-17</td><td>2.19e-17</td><td>1.26e-17</td><td> 10.65210 </td><td> -794.92 </td></tr>
<tr><td>F06180</td><td>  30.755 </td><td>  -9.030 </td><td>4.13e-17</td><td>2.82e-17</td><td>2.05e-17</td><td> 10.80609 </td><td> -795.13 </td></tr>
<tr><td>F06213</td><td>  30.757 </td><td>  -9.027 </td><td>3.11e-17</td><td>2.05e-17</td><td>1.40e-17</td><td> 16.08251 </td><td> -795.06 </td></tr>
<tr><td>F06228</td><td>  30.758 </td><td>  -9.026 </td><td>3.93e-17</td><td>2.88e-17</td><td>1.52e-17</td><td> 19.12773 </td><td> -794.98 </td></tr>
<tr><td>F06221</td><td>  30.758 </td><td>  -9.026 </td><td>3.14e-17</td><td>2.10e-17</td><td>8.81e-18</td><td> 14.52083 </td><td> -795.09 </td></tr>
<tr><td>F06212</td><td>  30.762 </td><td>  -9.075 </td><td>2.93e-17</td><td>1.88e-17</td><td>1.52e-17</td><td> 16.54152 </td><td> -795.12 </td></tr>
<tr><td>F06217</td><td>  30.762 </td><td>  -8.954 </td><td>4.58e-17</td><td>3.05e-17</td><td>2.44e-17</td><td> 14.80702 </td><td> -795.01 </td></tr>
<tr><td>F06207</td><td>  30.765 </td><td>  -9.043 </td><td>3.76e-17</td><td>2.65e-17</td><td>1.38e-17</td><td> 5.91219 </td><td> -795.06 </td></tr>
<tr><td>F06202</td><td>  30.769 </td><td>  -9.045 </td><td>2.54e-17</td><td>1.81e-17</td><td>1.49e-17</td><td> 14.10567 </td><td> -794.89 </td></tr>
<tr><td>F06211</td><td>  30.775 </td><td>  -8.875 </td><td>4.27e-17</td><td>2.86e-17</td><td>2.04e-17</td><td> 15.08139 </td><td> -794.98 </td></tr>
<tr><td>F06189</td><td>  30.777 </td><td>  -9.153 </td><td>3.67e-17</td><td>2.01e-17</td><td>1.52e-17</td><td> 15.99466 </td><td> -794.92 </td></tr>
<tr><td>F06201</td><td>  30.779 </td><td>  -8.997 </td><td>3.23e-17</td><td>2.21e-17</td><td>1.49e-17</td><td> 13.16139 </td><td> -794.86 </td></tr>
<tr><td>F06194</td><td>  30.788 </td><td>  -9.065 </td><td>1.81e-17</td><td>1.48e-17</td><td>1.07e-17</td><td> 22.36834 </td><td> -795.11 </td></tr>
<tr><td>F06215</td><td>  30.794 </td><td>  -9.162 </td><td>4.44e-17</td><td>2.37e-17</td><td>1.81e-17</td><td> 12.33173 </td><td> -795.01 </td></tr>
<tr><td>F06193</td><td>  30.810 </td><td>  -9.003 </td><td>2.37e-17</td><td>2.13e-17</td><td>1.09e-17</td><td> 21.52390 </td><td> -795.17 </td></tr>
<tr><td>F06222</td><td>  30.854 </td><td>  -9.177 </td><td>3.08e-17</td><td>2.10e-17</td><td>1.38e-17</td><td> 5.25908 </td><td> -795.05 </td></tr>
<tr><td>F06204</td><td>  30.870 </td><td>  -8.962 </td><td>2.63e-17</td><td>1.40e-17</td><td>1.37e-17</td><td> 18.62950 </td><td> -794.95 </td></tr>
<tr><td>F06205</td><td>  30.896 </td><td>  -9.213 </td><td>4.07e-17</td><td>2.17e-17</td><td>1.22e-17</td><td> 14.94482 </td><td> -794.85 </td></tr>
<tr><td>F06182</td><td>  30.896 </td><td>  -8.838 </td><td>3.36e-17</td><td>1.94e-17</td><td>1.13e-17</td><td> 17.27324 </td><td> -794.95 </td></tr>
<tr><td>F06198</td><td>  30.943 </td><td>  -8.826 </td><td>3.37e-17</td><td>2.50e-17</td><td>1.69e-17</td><td> 16.42505 </td><td> -795.05 </td></tr>
<tr><td>F06225</td><td>  30.954 </td><td>  -8.792 </td><td>2.31e-17</td><td>1.10e-17</td><td>1.19e-17</td><td> 18.99535 </td><td> -794.90 </td></tr>
<tr><td>F06208</td><td>  31.092 </td><td>  -9.053 </td><td>2.75e-17</td><td>2.29e-17</td><td>1.38e-17</td><td> 18.21358 </td><td> -795.04 </td></tr>
<tr><td>F06200</td><td>  31.141 </td><td>  -9.061 </td><td>2.64e-17</td><td>1.55e-17</td><td>9.49e-18</td><td> 16.30499 </td><td> -794.99 </td></tr>
<tr><td>F04724</td><td>  32.487 </td><td>  -1.006 </td><td>1.62e-17</td><td>1.10e-17</td><td>6.38e-18</td><td> 12.15860 </td><td> -1121.92 </td></tr>
<tr><td>F04750</td><td>  32.621 </td><td>  -0.465 </td><td>1.47e-17</td><td>1.06e-17</td><td>7.84e-18</td><td> 13.93678 </td><td> -1121.85 </td></tr>
<tr><td>F04719</td><td>  32.666 </td><td>  -0.687 </td><td>1.17e-17</td><td>1.02e-17</td><td>7.04e-18</td><td> 7.21362 </td><td> -1121.94 </td></tr>
<tr><td>F04734</td><td>  32.688 </td><td>  -0.765 </td><td>1.95e-17</td><td>1.47e-17</td><td>9.52e-18</td><td> 8.53289 </td><td> -1121.88 </td></tr>
<tr><td>F04712</td><td>  32.715 </td><td>  -0.810 </td><td>2.13e-17</td><td>1.43e-17</td><td>9.75e-18</td><td> 4.91466 </td><td> -1121.78 </td></tr>
<tr><td>F04709</td><td>  32.736 </td><td>  -0.772 </td><td>1.88e-17</td><td>1.13e-17</td><td>9.00e-18</td><td> 8.72457 </td><td> -1121.89 </td></tr>
<tr><td>F04727</td><td>  32.737 </td><td>  -0.863 </td><td>1.92e-17</td><td>1.29e-17</td><td>7.49e-18</td><td> 8.60051 </td><td> -1121.80 </td></tr>
<tr><td>F04721</td><td>  32.739 </td><td>  -0.815 </td><td>1.61e-17</td><td>1.06e-17</td><td>8.35e-18</td><td> 8.67571 </td><td> -1121.95 </td></tr>
<tr><td>F04752</td><td>  32.744 </td><td>  -0.717 </td><td>1.70e-17</td><td>1.08e-17</td><td>5.56e-18</td><td> 7.31035 </td><td> -1121.92 </td></tr>
<tr><td>F04729</td><td>  32.750 </td><td>  -0.751 </td><td>1.30e-17</td><td>1.01e-17</td><td>5.70e-18</td><td> 7.86370 </td><td> -1122.05 </td></tr>
<tr><td>F04738</td><td>  32.753 </td><td>  -0.719 </td><td>1.50e-17</td><td>1.13e-17</td><td>6.08e-18</td><td> 10.07702 </td><td> -1121.96 </td></tr>
<tr><td>F04704</td><td>  32.762 </td><td>  -0.747 </td><td>1.44e-17</td><td>1.11e-17</td><td>6.64e-18</td><td> 11.92610 </td><td> -1121.73 </td></tr>
<tr><td>F04744</td><td>  32.769 </td><td>  -0.781 </td><td>1.77e-17</td><td>1.10e-17</td><td>6.90e-18</td><td> 10.79762 </td><td> -1121.95 </td></tr>
<tr><td>F04751</td><td>  32.773 </td><td>  -0.684 </td><td>1.64e-17</td><td>1.58e-17</td><td>7.92e-18</td><td> 13.65900 </td><td> -1121.95 </td></tr>
<tr><td>F04732</td><td>  32.775 </td><td>  -0.708 </td><td>1.32e-17</td><td>1.06e-17</td><td>6.04e-18</td><td> 9.79618 </td><td> -1121.97 </td></tr>
<tr><td>F04748</td><td>  32.784 </td><td>  -0.715 </td><td>1.83e-17</td><td>1.25e-17</td><td>6.41e-18</td><td> 9.63647 </td><td> -1121.92 </td></tr>
<tr><td>F04722</td><td>  32.787 </td><td>  -0.726 </td><td>1.78e-17</td><td>1.21e-17</td><td>9.34e-18</td><td> 7.00518 </td><td> -1121.82 </td></tr>
<tr><td>F04702</td><td>  32.790 </td><td>  -0.699 </td><td>2.33e-17</td><td>1.35e-17</td><td>8.62e-18</td><td> 13.06187 </td><td> -1121.95 </td></tr>
<tr><td>F04743</td><td>  32.790 </td><td>  -0.731 </td><td>1.82e-17</td><td>1.30e-17</td><td>7.47e-18</td><td> 10.61825 </td><td> -1122.01 </td></tr>
<tr><td>F04737</td><td>  32.790 </td><td>  -0.730 </td><td>1.88e-17</td><td>1.43e-17</td><td>1.01e-17</td><td> 11.35867 </td><td> -1121.94 </td></tr>
<tr><td>F04716</td><td>  32.793 </td><td>  -0.718 </td><td>1.42e-17</td><td>1.15e-17</td><td>6.37e-18</td><td> 8.34129 </td><td> -1121.97 </td></tr>
<tr><td>F04745</td><td>  32.796 </td><td>  -0.705 </td><td>1.78e-17</td><td>1.56e-17</td><td>7.29e-18</td><td> 10.52260 </td><td> -1122.06 </td></tr>
<tr><td>F04723</td><td>  32.797 </td><td>  -0.849 </td><td>1.35e-17</td><td>1.03e-17</td><td>6.10e-18</td><td> 10.60286 </td><td> -1122.04 </td></tr>
<tr><td>F04726</td><td>  32.799 </td><td>  -0.732 </td><td>1.43e-17</td><td>1.17e-17</td><td>5.83e-18</td><td> 7.41776 </td><td> -1121.85 </td></tr>
<tr><td>F04731</td><td>  32.802 </td><td>  -0.757 </td><td>2.00e-17</td><td>1.35e-17</td><td>8.66e-18</td><td> 11.24787 </td><td> -1121.84 </td></tr>
<tr><td>F04718</td><td>  32.807 </td><td>  -0.716 </td><td>1.48e-17</td><td>1.40e-17</td><td>9.47e-18</td><td> 6.24550 </td><td> -1121.83 </td></tr>
<tr><td>F04713</td><td>  32.814 </td><td>  -0.494 </td><td>1.43e-17</td><td>1.27e-17</td><td>7.55e-18</td><td> 6.50738 </td><td> -1121.91 </td></tr>
<tr><td>F04711</td><td>  32.824 </td><td>  -0.725 </td><td>1.39e-17</td><td>1.15e-17</td><td>5.88e-18</td><td> 5.61437 </td><td> -1121.80 </td></tr>
<tr><td>F04739</td><td>  32.838 </td><td>  -0.740 </td><td>1.39e-17</td><td>1.25e-17</td><td>8.18e-18</td><td> 10.44428 </td><td> -1121.89 </td></tr>
<tr><td>F04733</td><td>  32.909 </td><td>  -0.808 </td><td>1.84e-17</td><td>1.09e-17</td><td>7.49e-18</td><td> 8.67353 </td><td> -1121.89 </td></tr>
<tr><td>F04714</td><td>  33.053 </td><td>  -0.762 </td><td>1.52e-17</td><td>1.15e-17</td><td>6.87e-18</td><td> 9.89965 </td><td> -1121.84 </td></tr>
<tr><td>F04707</td><td>  33.203 </td><td>  -0.395 </td><td>1.62e-17</td><td>1.14e-17</td><td>7.10e-18</td><td> 6.43676 </td><td> -1121.93 </td></tr>
<tr><td>F07662</td><td>  35.364 </td><td> -13.948 </td><td>1.70e-16</td><td>1.21e-16</td><td>9.15e-17</td><td> 30.25863 </td><td> -346.70 </td></tr>
<tr><td>F07694</td><td>  35.728 </td><td> -14.545 </td><td>1.42e-16</td><td>7.51e-17</td><td>8.02e-17</td><td> 43.42274 </td><td> -346.82 </td></tr>
<tr><td>F07653</td><td>  35.931 </td><td> -13.413 </td><td>1.47e-16</td><td>9.11e-17</td><td>4.94e-17</td><td> 34.55230 </td><td> -346.65 </td></tr>
<tr><td>F07663</td><td>  36.185 </td><td> -14.667 </td><td>1.19e-16</td><td>1.06e-16</td><td>7.39e-17</td><td> 30.74590 </td><td> -346.86 </td></tr>
<tr><td>F07697</td><td>  36.227 </td><td> -14.076 </td><td>1.70e-16</td><td>9.88e-17</td><td>7.32e-17</td><td> 29.11757 </td><td> -346.68 </td></tr>
<tr><td>F07699</td><td>  36.270 </td><td> -14.807 </td><td>1.73e-16</td><td>1.20e-16</td><td>8.32e-17</td><td> 38.52614 </td><td> -346.68 </td></tr>
<tr><td>F07683</td><td>  36.355 </td><td> -13.479 </td><td>2.01e-16</td><td>1.39e-16</td><td>9.42e-17</td><td> 34.44270 </td><td> -346.71 </td></tr>
<tr><td>F07675</td><td>  36.395 </td><td> -14.869 </td><td>1.74e-16</td><td>1.07e-16</td><td>7.49e-17</td><td> 41.25374 </td><td> -346.89 </td></tr>
<tr><td>F07668</td><td>  36.438 </td><td> -14.874 </td><td>1.43e-16</td><td>1.31e-16</td><td>7.76e-17</td><td> 28.35447 </td><td> -346.79 </td></tr>
<tr><td>F07667</td><td>  36.458 </td><td> -14.148 </td><td>1.47e-16</td><td>1.01e-16</td><td>5.54e-17</td><td> 30.80355 </td><td> -346.74 </td></tr>
<tr><td>F07689</td><td>  36.506 </td><td> -14.449 </td><td>2.02e-16</td><td>1.47e-16</td><td>8.72e-17</td><td> 30.81040 </td><td> -346.86 </td></tr>
<tr><td>F07691</td><td>  36.513 </td><td> -14.607 </td><td>1.96e-16</td><td>1.31e-16</td><td>9.20e-17</td><td> 44.22027 </td><td> -346.71 </td></tr>
<tr><td>F07657</td><td>  36.545 </td><td> -14.699 </td><td>1.39e-16</td><td>1.12e-16</td><td>8.94e-17</td><td> 39.06774 </td><td> -346.73 </td></tr>
<tr><td>F07701</td><td>  36.559 </td><td> -14.651 </td><td>2.49e-16</td><td>1.60e-16</td><td>9.96e-17</td><td> 29.84992 </td><td> -346.64 </td></tr>
<tr><td>F07690</td><td>  36.575 </td><td> -14.530 </td><td>1.38e-16</td><td>1.45e-16</td><td>7.69e-17</td><td> 31.12024 </td><td> -346.65 </td></tr>
<tr><td>F07664</td><td>  36.582 </td><td> -14.608 </td><td>2.10e-16</td><td>1.38e-16</td><td>9.83e-17</td><td> 25.69517 </td><td> -346.74 </td></tr>
<tr><td>F07676</td><td>  36.592 </td><td> -14.655 </td><td>1.51e-16</td><td>9.36e-17</td><td>7.82e-17</td><td> 25.67662 </td><td> -346.86 </td></tr>
<tr><td>F07655</td><td>  36.594 </td><td> -14.671 </td><td>1.98e-16</td><td>1.20e-16</td><td>8.92e-17</td><td> 29.47172 </td><td> -346.76 </td></tr>
<tr><td>F07696</td><td>  36.602 </td><td> -14.579 </td><td>1.87e-16</td><td>1.23e-16</td><td>6.49e-17</td><td> 35.68297 </td><td> -346.91 </td></tr>
<tr><td>F07654</td><td>  36.614 </td><td> -14.608 </td><td>1.25e-16</td><td>1.13e-16</td><td>7.61e-17</td><td> 32.32086 </td><td> -346.64 </td></tr>
<tr><td>F07681</td><td>  36.616 </td><td> -14.685 </td><td>1.56e-16</td><td>1.13e-16</td><td>7.37e-17</td><td> 39.57352 </td><td> -346.66 </td></tr>
<tr><td>F07695</td><td>  36.637 </td><td> -14.686 </td><td>1.63e-16</td><td>1.30e-16</td><td>5.62e-17</td><td> 21.14575 </td><td> -346.67 </td></tr>
<tr><td>F07658</td><td>  36.642 </td><td> -14.702 </td><td>1.55e-16</td><td>1.04e-16</td><td>8.21e-17</td><td> 31.47163 </td><td> -346.63 </td></tr>
<tr><td>F07661</td><td>  36.646 </td><td> -14.738 </td><td>1.28e-16</td><td>8.80e-17</td><td>5.95e-17</td><td> 16.65377 </td><td> -346.65 </td></tr>
<tr><td>F07684</td><td>  36.647 </td><td> -14.881 </td><td>2.61e-16</td><td>1.63e-16</td><td>1.29e-16</td><td> 27.51045 </td><td> -346.82 </td></tr>
<tr><td>F07673</td><td>  36.648 </td><td> -14.583 </td><td>1.46e-16</td><td>1.09e-16</td><td>8.53e-17</td><td> 46.01312 </td><td> -346.85 </td></tr>
<tr><td>F07679</td><td>  36.657 </td><td> -14.759 </td><td>2.92e-16</td><td>1.37e-16</td><td>1.05e-16</td><td> 32.99424 </td><td> -346.70 </td></tr>
<tr><td>F07665</td><td>  36.670 </td><td> -14.636 </td><td>7.45e-17</td><td>5.30e-17</td><td>5.20e-17</td><td> 35.48591 </td><td> -346.82 </td></tr>
<tr><td>F07666</td><td>  36.672 </td><td> -14.908 </td><td>1.20e-16</td><td>1.49e-16</td><td>9.14e-17</td><td> 37.11083 </td><td> -346.74 </td></tr>
<tr><td>F07678</td><td>  36.693 </td><td> -14.699 </td><td>7.85e-17</td><td>6.52e-17</td><td>4.38e-17</td><td> 31.48623 </td><td> -346.82 </td></tr>
<tr><td>F07659</td><td>  36.697 </td><td> -14.974 </td><td>1.37e-16</td><td>6.20e-17</td><td>6.01e-17</td><td> 26.79062 </td><td> -346.80 </td></tr>
<tr><td>F07702</td><td>  36.709 </td><td> -14.408 </td><td>1.71e-16</td><td>1.07e-16</td><td>6.32e-17</td><td> 28.05586 </td><td> -346.84 </td></tr>
<tr><td>F07687</td><td>  36.718 </td><td> -14.694 </td><td>2.43e-16</td><td>1.24e-16</td><td>1.11e-16</td><td> 30.57116 </td><td> -346.81 </td></tr>
<tr><td>F07650</td><td>  36.762 </td><td> -14.294 </td><td>1.35e-16</td><td>1.08e-16</td><td>7.00e-17</td><td> 28.36774 </td><td> -346.86 </td></tr>
<tr><td>F07651</td><td>  36.783 </td><td> -14.861 </td><td>1.67e-16</td><td>1.31e-16</td><td>1.03e-16</td><td> 27.52008 </td><td> -346.98 </td></tr>
<tr><td>F07671</td><td>  36.830 </td><td> -14.498 </td><td>1.35e-16</td><td>1.10e-16</td><td>7.45e-17</td><td> 27.02217 </td><td> -346.75 </td></tr>
<tr><td>F07672</td><td>  36.846 </td><td> -14.608 </td><td>1.52e-16</td><td>1.21e-16</td><td>7.64e-17</td><td> 16.15825 </td><td> -346.81 </td></tr>
<tr><td>F07660</td><td>  36.868 </td><td> -14.590 </td><td>1.29e-16</td><td>7.03e-17</td><td>8.55e-17</td><td> 25.99780 </td><td> -346.77 </td></tr>
<tr><td>F07692</td><td>  36.913 </td><td> -14.564 </td><td>1.66e-16</td><td>1.54e-16</td><td>1.25e-16</td><td> 30.50585 </td><td> -346.52 </td></tr>
<tr><td>F07682</td><td>  36.992 </td><td> -14.176 </td><td>1.50e-16</td><td>1.33e-16</td><td>6.56e-17</td><td> 30.93466 </td><td> -346.74 </td></tr>
<tr><td>F07688</td><td>  37.049 </td><td> -12.993 </td><td>2.07e-16</td><td>1.22e-16</td><td>9.71e-17</td><td> 44.25434 </td><td> -346.71 </td></tr>
<tr><td>F07669</td><td>  37.245 </td><td> -13.755 </td><td>1.27e-16</td><td>8.75e-17</td><td>7.23e-17</td><td> 26.38340 </td><td> -346.82 </td></tr>
<tr><td>F07677</td><td>  37.489 </td><td> -14.366 </td><td>1.89e-16</td><td>1.42e-16</td><td>7.73e-17</td><td> 31.15271 </td><td> -346.88 </td></tr>
<tr><td>F07674</td><td>  37.548 </td><td> -14.426 </td><td>1.35e-16</td><td>7.98e-17</td><td>6.71e-17</td><td> 33.47499 </td><td> -346.86 </td></tr>
<tr><td>F03274</td><td>  37.797 </td><td> -10.707 </td><td>8.51e-17</td><td>7.56e-17</td><td>4.31e-17</td><td> 20.88715 </td><td> -464.06 </td></tr>
<tr><td>F03280</td><td>  37.911 </td><td> -10.807 </td><td>1.15e-16</td><td>4.37e-17</td><td>3.70e-17</td><td> 20.97179 </td><td> -464.10 </td></tr>
<tr><td>F03284</td><td>  37.975 </td><td> -10.507 </td><td>1.34e-16</td><td>7.57e-17</td><td>3.61e-17</td><td> 30.74519 </td><td> -464.10 </td></tr>
<tr><td>F03282</td><td>  37.993 </td><td> -10.933 </td><td>8.61e-17</td><td>4.29e-17</td><td>3.80e-17</td><td> 21.43699 </td><td> -464.30 </td></tr>
<tr><td>F03283</td><td>  38.019 </td><td> -10.840 </td><td>9.49e-17</td><td>6.47e-17</td><td>5.35e-17</td><td> 26.98410 </td><td> -464.04 </td></tr>
<tr><td>F03281</td><td>  38.054 </td><td> -10.914 </td><td>9.19e-17</td><td>4.78e-17</td><td>3.25e-17</td><td> 26.33274 </td><td> -464.19 </td></tr>
<tr><td>F03273</td><td>  38.055 </td><td> -10.443 </td><td>8.67e-17</td><td>5.73e-17</td><td>3.84e-17</td><td> 23.91670 </td><td> -464.19 </td></tr>
<tr><td>F03278</td><td>  38.070 </td><td> -10.902 </td><td>7.30e-17</td><td>6.11e-17</td><td>3.31e-17</td><td> 35.20494 </td><td> -464.09 </td></tr>
<tr><td>F03277</td><td>  38.075 </td><td> -11.187 </td><td>9.05e-17</td><td>6.22e-17</td><td>3.38e-17</td><td> 16.67456 </td><td> -464.25 </td></tr>
<tr><td>F03271</td><td>  38.093 </td><td> -10.829 </td><td>8.09e-17</td><td>5.96e-17</td><td>4.63e-17</td><td> 33.08147 </td><td> -464.19 </td></tr>
<tr><td>F03290</td><td>  38.101 </td><td> -10.892 </td><td>9.23e-17</td><td>7.98e-17</td><td>4.58e-17</td><td> 28.50814 </td><td> -464.06 </td></tr>
<tr><td>F03287</td><td>  38.109 </td><td> -10.907 </td><td>8.57e-17</td><td>5.81e-17</td><td>5.33e-17</td><td> 34.56674 </td><td> -464.26 </td></tr>
<tr><td>F03270</td><td>  38.117 </td><td> -10.900 </td><td>9.18e-17</td><td>7.74e-17</td><td>6.34e-17</td><td> 16.07669 </td><td> -464.14 </td></tr>
<tr><td>F03293</td><td>  38.124 </td><td> -10.804 </td><td>9.64e-17</td><td>5.69e-17</td><td>3.41e-17</td><td> 29.97255 </td><td> -464.15 </td></tr>
<tr><td>F03295</td><td>  38.124 </td><td> -10.947 </td><td>8.04e-17</td><td>5.73e-17</td><td>4.66e-17</td><td> 27.98832 </td><td> -464.26 </td></tr>
<tr><td>F03294</td><td>  38.138 </td><td> -10.919 </td><td>1.26e-16</td><td>7.49e-17</td><td>5.66e-17</td><td> 25.34209 </td><td> -464.12 </td></tr>
<tr><td>F03297</td><td>  38.138 </td><td> -10.949 </td><td>9.08e-17</td><td>4.91e-17</td><td>2.92e-17</td><td> 27.07845 </td><td> -464.20 </td></tr>
<tr><td>F03272</td><td>  38.145 </td><td> -10.959 </td><td>1.31e-16</td><td>8.35e-17</td><td>4.81e-17</td><td> 21.34898 </td><td> -464.09 </td></tr>
<tr><td>F03288</td><td>  38.145 </td><td> -10.917 </td><td>1.03e-16</td><td>5.98e-17</td><td>3.79e-17</td><td> 20.97255 </td><td> -464.23 </td></tr>
<tr><td>F03291</td><td>  38.148 </td><td> -10.860 </td><td>9.68e-17</td><td>6.91e-17</td><td>3.42e-17</td><td> 24.05400 </td><td> -464.24 </td></tr>
<tr><td>F03292</td><td>  38.158 </td><td> -10.901 </td><td>8.17e-17</td><td>7.10e-17</td><td>4.51e-17</td><td> 21.76042 </td><td> -464.12 </td></tr>
<tr><td>F03276</td><td>  38.202 </td><td> -10.924 </td><td>5.60e-17</td><td>5.30e-17</td><td>4.23e-17</td><td> 21.79332 </td><td> -464.26 </td></tr>
<tr><td>F03275</td><td>  38.210 </td><td> -10.865 </td><td>1.08e-16</td><td>8.78e-17</td><td>4.95e-17</td><td> 26.18761 </td><td> -464.09 </td></tr>
<tr><td>F03286</td><td>  38.232 </td><td> -10.960 </td><td>9.60e-17</td><td>6.08e-17</td><td>3.16e-17</td><td> 17.64642 </td><td> -464.12 </td></tr>
<tr><td>F03285</td><td>  38.297 </td><td> -10.714 </td><td>1.07e-16</td><td>5.20e-17</td><td>3.44e-17</td><td> 28.64435 </td><td> -464.12 </td></tr>
<tr><td>F03296</td><td>  38.323 </td><td> -10.814 </td><td>1.19e-16</td><td>7.43e-17</td><td>4.79e-17</td><td> 22.66378 </td><td> -464.23 </td></tr>
<tr><td>F03279</td><td>  38.453 </td><td> -11.639 </td><td>8.25e-17</td><td>6.38e-17</td><td>4.00e-17</td><td> 27.16823 </td><td> -464.06 </td></tr>
<tr><td>F03289</td><td>  38.490 </td><td> -11.776 </td><td>9.80e-17</td><td>6.89e-17</td><td>6.44e-17</td><td> 32.70977 </td><td> -464.08 </td></tr>
</CENTER></TABLE>
</body>
