<html>
<head>
<title>Data from the Right : close up of sub-region F05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07680</td><td>  36.087 </td><td> -15.053 </td><td>1.73e-16</td><td>1.64e-16</td><td>7.77e-17</td><td> 43.17516 </td><td> -346.78 </td></tr>
<tr><td>F07700</td><td>  36.434 </td><td> -15.049 </td><td>1.79e-16</td><td>1.27e-16</td><td>6.01e-17</td><td> 35.06403 </td><td> -346.77 </td></tr>
<tr><td>F07670</td><td>  36.476 </td><td> -15.118 </td><td>1.50e-16</td><td>1.35e-16</td><td>8.14e-17</td><td> 37.73248 </td><td> -346.82 </td></tr>
<tr><td>F07656</td><td>  36.567 </td><td> -15.848 </td><td>1.75e-16</td><td>1.41e-16</td><td>9.67e-17</td><td> 40.27816 </td><td> -346.60 </td></tr>
<tr><td>F07693</td><td>  36.693 </td><td> -15.326 </td><td>1.06e-16</td><td>1.11e-16</td><td>7.01e-17</td><td> 30.42586 </td><td> -346.92 </td></tr>
<tr><td>F07652</td><td>  37.061 </td><td> -15.106 </td><td>1.51e-16</td><td>8.77e-17</td><td>4.90e-17</td><td> 28.02855 </td><td> -346.79 </td></tr>
<tr><td>F07698</td><td>  37.076 </td><td> -15.329 </td><td>2.08e-16</td><td>1.37e-16</td><td>1.12e-16</td><td> 37.98908 </td><td> -346.89 </td></tr>
<tr><td>F07685</td><td>  38.087 </td><td> -16.206 </td><td>1.51e-16</td><td>8.96e-17</td><td>8.94e-17</td><td> 57.05477 </td><td> -346.45 </td></tr>
<tr><td>F07686</td><td>  38.663 </td><td> -16.071 </td><td>1.50e-16</td><td>1.13e-16</td><td>6.92e-17</td><td> 30.45261 </td><td> -346.40 </td></tr>
<tr><td>F06132</td><td>  41.482 </td><td> -28.283 </td><td>5.21e-17</td><td>4.26e-17</td><td>3.76e-17</td><td> 17.12546 </td><td> -551.88 </td></tr>
<tr><td>F06116</td><td>  41.694 </td><td> -28.189 </td><td>5.32e-17</td><td>3.60e-17</td><td>2.78e-17</td><td> 18.20195 </td><td> -551.84 </td></tr>
<tr><td>F06109</td><td>  41.742 </td><td> -28.033 </td><td>5.73e-17</td><td>3.01e-17</td><td>2.26e-17</td><td> 15.78723 </td><td> -551.98 </td></tr>
<tr><td>F06141</td><td>  41.746 </td><td> -28.061 </td><td>5.74e-17</td><td>3.79e-17</td><td>2.17e-17</td><td> 19.49157 </td><td> -551.74 </td></tr>
<tr><td>F06106</td><td>  41.754 </td><td> -28.226 </td><td>5.11e-17</td><td>4.83e-17</td><td>3.72e-17</td><td> 14.22445 </td><td> -551.86 </td></tr>
<tr><td>F06113</td><td>  41.776 </td><td> -28.119 </td><td>7.10e-17</td><td>3.94e-17</td><td>2.59e-17</td><td> 24.34718 </td><td> -552.17 </td></tr>
<tr><td>F06128</td><td>  41.809 </td><td> -28.044 </td><td>8.57e-17</td><td>4.20e-17</td><td>3.25e-17</td><td> 20.00612 </td><td> -551.93 </td></tr>
<tr><td>F06130</td><td>  41.822 </td><td> -27.955 </td><td>5.89e-17</td><td>4.35e-17</td><td>2.29e-17</td><td> 20.39001 </td><td> -551.81 </td></tr>
<tr><td>F06103</td><td>  41.839 </td><td> -28.013 </td><td>4.99e-17</td><td>3.37e-17</td><td>2.61e-17</td><td> 20.02950 </td><td> -552.02 </td></tr>
<tr><td>F06140</td><td>  41.871 </td><td> -28.126 </td><td>6.46e-17</td><td>3.73e-17</td><td>2.33e-17</td><td> 29.15838 </td><td> -551.96 </td></tr>
<tr><td>F06110</td><td>  41.881 </td><td> -27.961 </td><td>5.08e-17</td><td>4.29e-17</td><td>3.17e-17</td><td> 13.55076 </td><td> -552.09 </td></tr>
<tr><td>F06119</td><td>  41.886 </td><td> -28.400 </td><td>4.08e-17</td><td>2.89e-17</td><td>1.95e-17</td><td> 35.38907 </td><td> -551.93 </td></tr>
<tr><td>F06118</td><td>  41.901 </td><td> -28.344 </td><td>7.38e-17</td><td>4.21e-17</td><td>3.18e-17</td><td> 22.51496 </td><td> -551.76 </td></tr>
<tr><td>F06138</td><td>  41.905 </td><td> -28.085 </td><td>7.22e-17</td><td>3.13e-17</td><td>3.51e-17</td><td> 15.31774 </td><td> -551.94 </td></tr>
<tr><td>F06134</td><td>  41.917 </td><td> -28.140 </td><td>4.28e-17</td><td>4.28e-17</td><td>3.02e-17</td><td> 10.64528 </td><td> -551.89 </td></tr>
<tr><td>F06144</td><td>  41.923 </td><td> -28.242 </td><td>6.12e-17</td><td>5.12e-17</td><td>3.14e-17</td><td> 24.82608 </td><td> -551.65 </td></tr>
<tr><td>F06112</td><td>  41.925 </td><td> -28.168 </td><td>5.05e-17</td><td>4.41e-17</td><td>2.65e-17</td><td> 14.93251 </td><td> -552.07 </td></tr>
<tr><td>F06105</td><td>  41.927 </td><td> -28.417 </td><td>6.38e-17</td><td>3.70e-17</td><td>2.82e-17</td><td> 17.79752 </td><td> -551.95 </td></tr>
<tr><td>F06146</td><td>  41.940 </td><td> -28.053 </td><td>6.48e-17</td><td>6.12e-17</td><td>3.47e-17</td><td> 22.38932 </td><td> -551.69 </td></tr>
<tr><td>F06120</td><td>  41.942 </td><td> -28.185 </td><td>6.80e-17</td><td>4.88e-17</td><td>5.09e-17</td><td> 20.49613 </td><td> -551.96 </td></tr>
<tr><td>F06137</td><td>  41.943 </td><td> -27.983 </td><td>5.46e-17</td><td>6.53e-17</td><td>3.65e-17</td><td> 17.91764 </td><td> -551.95 </td></tr>
<tr><td>F06126</td><td>  41.946 </td><td> -28.160 </td><td>4.61e-17</td><td>3.08e-17</td><td>3.52e-17</td><td> 35.45378 </td><td> -551.93 </td></tr>
<tr><td>F06117</td><td>  41.946 </td><td> -28.170 </td><td>5.25e-17</td><td>3.42e-17</td><td>3.68e-17</td><td> 22.78059 </td><td> -551.91 </td></tr>
<tr><td>F06115</td><td>  41.949 </td><td> -28.283 </td><td>5.23e-17</td><td>4.44e-17</td><td>2.19e-17</td><td> 21.38764 </td><td> -551.92 </td></tr>
<tr><td>F06139</td><td>  41.952 </td><td> -28.275 </td><td>4.04e-17</td><td>2.72e-17</td><td>1.83e-17</td><td> 19.93702 </td><td> -551.96 </td></tr>
<tr><td>F06114</td><td>  41.954 </td><td> -28.147 </td><td>7.51e-17</td><td>4.00e-17</td><td>2.80e-17</td><td> 34.18937 </td><td> -551.95 </td></tr>
<tr><td>F06125</td><td>  41.957 </td><td> -28.161 </td><td>6.11e-17</td><td>4.92e-17</td><td>2.87e-17</td><td> 20.71778 </td><td> -551.84 </td></tr>
<tr><td>F06123</td><td>  41.957 </td><td> -28.409 </td><td>8.06e-17</td><td>4.13e-17</td><td>3.71e-17</td><td> 22.70068 </td><td> -551.97 </td></tr>
<tr><td>F06107</td><td>  41.977 </td><td> -28.187 </td><td>5.02e-17</td><td>3.84e-17</td><td>2.55e-17</td><td> 19.40754 </td><td> -551.80 </td></tr>
<tr><td>F06131</td><td>  41.983 </td><td> -28.772 </td><td>7.77e-17</td><td>5.11e-17</td><td>2.73e-17</td><td> 13.31932 </td><td> -551.95 </td></tr>
<tr><td>F06127</td><td>  41.991 </td><td> -27.953 </td><td>4.58e-17</td><td>4.03e-17</td><td>2.03e-17</td><td> 22.53156 </td><td> -551.79 </td></tr>
<tr><td>F06145</td><td>  41.994 </td><td> -28.337 </td><td>6.68e-17</td><td>4.20e-17</td><td>2.06e-17</td><td> 23.50733 </td><td> -551.79 </td></tr>
<tr><td>F06111</td><td>  41.998 </td><td> -28.139 </td><td>5.87e-17</td><td>5.45e-17</td><td>3.31e-17</td><td> 19.68817 </td><td> -551.84 </td></tr>
<tr><td>F06122</td><td>  42.004 </td><td> -28.250 </td><td>8.47e-17</td><td>2.94e-17</td><td>2.73e-17</td><td> 20.30527 </td><td> -551.86 </td></tr>
<tr><td>F06108</td><td>  42.027 </td><td> -28.501 </td><td>4.96e-17</td><td>3.56e-17</td><td>2.24e-17</td><td> 12.04146 </td><td> -551.90 </td></tr>
<tr><td>F06121</td><td>  42.036 </td><td> -28.023 </td><td>4.43e-17</td><td>3.03e-17</td><td>2.26e-17</td><td> 23.33681 </td><td> -551.94 </td></tr>
<tr><td>F06142</td><td>  42.048 </td><td> -27.696 </td><td>7.28e-17</td><td>3.65e-17</td><td>2.80e-17</td><td> 20.00780 </td><td> -551.86 </td></tr>
<tr><td>F06143</td><td>  42.113 </td><td> -27.984 </td><td>5.22e-17</td><td>4.17e-17</td><td>2.50e-17</td><td> 19.96092 </td><td> -551.90 </td></tr>
<tr><td>F06124</td><td>  42.123 </td><td> -28.750 </td><td>5.30e-17</td><td>5.17e-17</td><td>2.86e-17</td><td> 21.40199 </td><td> -551.78 </td></tr>
<tr><td>F06133</td><td>  42.132 </td><td> -28.104 </td><td>7.63e-17</td><td>4.47e-17</td><td>3.36e-17</td><td> 13.62621 </td><td> -552.02 </td></tr>
<tr><td>F06129</td><td>  42.153 </td><td> -27.812 </td><td>6.93e-17</td><td>4.89e-17</td><td>3.05e-17</td><td> 24.99193 </td><td> -551.78 </td></tr>
<tr><td>F06136</td><td>  42.164 </td><td> -28.077 </td><td>6.78e-17</td><td>4.92e-17</td><td>3.46e-17</td><td> 11.62886 </td><td> -551.93 </td></tr>
<tr><td>F06135</td><td>  42.213 </td><td> -28.154 </td><td>5.24e-17</td><td>3.65e-17</td><td>2.54e-17</td><td> 14.43534 </td><td> -551.87 </td></tr>
<tr><td>F06104</td><td>  43.218 </td><td> -28.171 </td><td>6.40e-17</td><td>5.07e-17</td><td>2.67e-17</td><td> 16.86485 </td><td> -551.90 </td></tr>
</CENTER></TABLE>
</body>
