<html>
<head>
<title>Data from the Left : close up of sub-region C01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00819</td><td>  -4.554 </td><td>  34.480 </td><td>6.33e-14</td><td>6.94e-14</td><td>5.80e-14</td><td>   0.001 </td><td>    0.23 </td>
 <td><A HREF="P00819.png">png</A> / <A HREF="P00819.csv">csv</A> </td></tr>
<tr><td>P00500</td><td>  -1.558 </td><td>  33.366 </td><td>3.72e-14</td><td>5.43e-14</td><td>5.36e-14</td><td>   0.001 </td><td>   -0.20 </td>
 <td><A HREF="P00500.png">png</A> / <A HREF="P00500.csv">csv</A> </td></tr>
<tr><td>P04573</td><td>  -1.018 </td><td>  34.511 </td><td>2.54e-16</td><td>1.41e-16</td><td>7.47e-17</td><td>   0.001 </td><td>    0.28 </td>
 <td> No </td></tr>
<tr><td>P09361</td><td>  -0.477 </td><td>  33.434 </td><td>2.01e-15</td><td>8.00e-15</td><td>1.87e-14</td><td>  -0.000 </td><td>   -0.36 </td>
 <td> No </td></tr>
<tr><td>P10169</td><td>  -0.569 </td><td>  32.906 </td><td>7.05e-16</td><td>3.81e-16</td><td>1.90e-16</td><td>   0.001 </td><td>   -0.80 </td>
 <td> No </td></tr>
<tr><td>P05905</td><td>  -0.282 </td><td>  32.705 </td><td>8.28e-17</td><td>5.19e-17</td><td>3.02e-17</td><td>   0.001 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P05047</td><td>  -0.445 </td><td>  33.017 </td><td>4.72e-16</td><td>2.56e-16</td><td>1.36e-16</td><td>   0.000 </td><td>   -0.86 </td>
 <td> No </td></tr>
<tr><td>P00042</td><td>  -0.189 </td><td>  33.216 </td><td>9.25e-14</td><td>6.56e-14</td><td>4.07e-14</td><td>   0.000 </td><td>   -0.94 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04848</td><td>  -3.601 </td><td>  33.530 </td><td>1.73e-17</td><td>1.22e-17</td><td>8.10e-18</td><td> 11.60584 </td><td> -1011.79 </td></tr>
<tr><td>F04851</td><td>  -3.584 </td><td>  33.433 </td><td>2.30e-17</td><td>1.53e-17</td><td>1.05e-17</td><td> 12.81120 </td><td> -1011.55 </td></tr>
<tr><td>F04853</td><td>  -3.533 </td><td>  33.612 </td><td>1.82e-17</td><td>1.20e-17</td><td>7.88e-18</td><td> 7.98119 </td><td> -1011.50 </td></tr>
<tr><td>F04845</td><td>  -3.526 </td><td>  33.504 </td><td>1.57e-17</td><td>1.00e-17</td><td>6.56e-18</td><td> 13.21908 </td><td> -1011.59 </td></tr>
<tr><td>F04856</td><td>  -3.525 </td><td>  33.496 </td><td>1.54e-17</td><td>1.09e-17</td><td>7.15e-18</td><td> 9.07017 </td><td> -1011.68 </td></tr>
<tr><td>F04850</td><td>  -3.509 </td><td>  33.367 </td><td>1.70e-17</td><td>1.19e-17</td><td>7.64e-18</td><td> 9.14331 </td><td> -1011.66 </td></tr>
<tr><td>F04840</td><td>  -3.508 </td><td>  33.477 </td><td>1.73e-17</td><td>1.14e-17</td><td>7.87e-18</td><td> 7.04484 </td><td> -1011.53 </td></tr>
<tr><td>F04855</td><td>  -3.502 </td><td>  33.453 </td><td>1.77e-17</td><td>1.02e-17</td><td>8.51e-18</td><td> 10.91852 </td><td> -1011.68 </td></tr>
<tr><td>F04849</td><td>  -3.498 </td><td>  33.374 </td><td>1.62e-17</td><td>1.04e-17</td><td>7.43e-18</td><td> 17.64328 </td><td> -1011.50 </td></tr>
<tr><td>F04846</td><td>  -3.487 </td><td>  33.475 </td><td>1.63e-17</td><td>1.35e-17</td><td>8.68e-18</td><td> 9.57237 </td><td> -1011.74 </td></tr>
<tr><td>F04838</td><td>  -3.484 </td><td>  33.486 </td><td>2.03e-17</td><td>1.38e-17</td><td>9.49e-18</td><td> 9.81349 </td><td> -1011.71 </td></tr>
<tr><td>F04852</td><td>  -3.478 </td><td>  33.429 </td><td>2.28e-17</td><td>1.53e-17</td><td>9.86e-18</td><td> 16.81631 </td><td> -1011.68 </td></tr>
<tr><td>F04861</td><td>  -3.478 </td><td>  33.483 </td><td>1.78e-17</td><td>1.50e-17</td><td>8.86e-18</td><td> 13.01931 </td><td> -1011.52 </td></tr>
<tr><td>F04858</td><td>  -3.477 </td><td>  33.502 </td><td>2.08e-17</td><td>1.35e-17</td><td>8.59e-18</td><td> 11.86945 </td><td> -1011.63 </td></tr>
<tr><td>F04859</td><td>  -3.477 </td><td>  33.607 </td><td>1.88e-17</td><td>1.39e-17</td><td>8.94e-18</td><td> 12.15359 </td><td> -1011.79 </td></tr>
<tr><td>F04860</td><td>  -3.468 </td><td>  33.400 </td><td>2.11e-17</td><td>1.52e-17</td><td>1.02e-17</td><td> 8.45042 </td><td> -1011.62 </td></tr>
<tr><td>F04843</td><td>  -3.460 </td><td>  33.478 </td><td>1.95e-17</td><td>1.25e-17</td><td>8.02e-18</td><td> 13.70000 </td><td> -1011.74 </td></tr>
<tr><td>F04839</td><td>  -3.455 </td><td>  33.511 </td><td>2.20e-17</td><td>1.40e-17</td><td>9.36e-18</td><td> 12.31005 </td><td> -1011.52 </td></tr>
<tr><td>F04842</td><td>  -3.444 </td><td>  33.492 </td><td>2.08e-17</td><td>1.48e-17</td><td>9.44e-18</td><td> 9.57472 </td><td> -1011.65 </td></tr>
<tr><td>F04854</td><td>  -3.414 </td><td>  33.516 </td><td>2.01e-17</td><td>1.39e-17</td><td>9.01e-18</td><td> 9.36494 </td><td> -1011.62 </td></tr>
<tr><td>F04857</td><td>  -3.407 </td><td>  33.439 </td><td>1.89e-17</td><td>1.42e-17</td><td>9.26e-18</td><td> 12.52423 </td><td> -1011.67 </td></tr>
<tr><td>F04844</td><td>  -3.363 </td><td>  33.402 </td><td>1.95e-17</td><td>1.51e-17</td><td>9.05e-18</td><td> 11.14352 </td><td> -1011.47 </td></tr>
<tr><td>F04841</td><td>  -3.286 </td><td>  33.568 </td><td>1.49e-17</td><td>1.12e-17</td><td>7.56e-18</td><td> 8.79716 </td><td> -1011.50 </td></tr>
</CENTER></TABLE>
</body>
