<html>
<head>
<title>Data from the Back : close up of sub-region C01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P10308</td><td> -11.397 </td><td>  42.452 </td><td>7.84e-14</td><td>5.42e-14</td><td>2.80e-14</td><td>   0.014 </td><td>   -0.97 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03913</td><td> -13.510 </td><td>  44.891 </td><td>2.95e-17</td><td>2.25e-17</td><td>1.56e-17</td><td> 14.56412 </td><td> -725.32 </td></tr>
<tr><td>F03905</td><td> -13.481 </td><td>  44.810 </td><td>3.44e-17</td><td>2.60e-17</td><td>1.67e-17</td><td> 8.76082 </td><td> -725.42 </td></tr>
<tr><td>F03888</td><td> -13.448 </td><td>  44.940 </td><td>3.10e-17</td><td>2.35e-17</td><td>1.58e-17</td><td> 10.82763 </td><td> -725.48 </td></tr>
<tr><td>F03902</td><td> -13.446 </td><td>  44.768 </td><td>3.75e-17</td><td>2.67e-17</td><td>1.74e-17</td><td> 19.01031 </td><td> -725.37 </td></tr>
<tr><td>F03894</td><td> -13.371 </td><td>  44.943 </td><td>3.05e-17</td><td>1.92e-17</td><td>1.37e-17</td><td> 16.68318 </td><td> -725.41 </td></tr>
<tr><td>F03895</td><td> -13.361 </td><td>  44.959 </td><td>3.86e-17</td><td>2.68e-17</td><td>1.72e-17</td><td> 8.16289 </td><td> -725.48 </td></tr>
<tr><td>F03907</td><td> -13.342 </td><td>  44.990 </td><td>3.93e-17</td><td>2.74e-17</td><td>1.86e-17</td><td> 15.44443 </td><td> -725.52 </td></tr>
<tr><td>F03901</td><td> -13.340 </td><td>  44.817 </td><td>2.81e-17</td><td>1.92e-17</td><td>1.35e-17</td><td> 16.82753 </td><td> -725.48 </td></tr>
<tr><td>F03885</td><td> -13.308 </td><td>  44.928 </td><td>4.08e-17</td><td>2.79e-17</td><td>1.93e-17</td><td> 15.06482 </td><td> -725.42 </td></tr>
<tr><td>F03908</td><td> -13.186 </td><td>  44.929 </td><td>3.95e-17</td><td>2.54e-17</td><td>1.77e-17</td><td> 11.59843 </td><td> -725.25 </td></tr>
<tr><td>F03906</td><td> -13.060 </td><td>  44.940 </td><td>3.44e-17</td><td>2.56e-17</td><td>1.64e-17</td><td> 10.49609 </td><td> -725.40 </td></tr>
<tr><td>F03909</td><td> -12.905 </td><td>  44.954 </td><td>3.85e-17</td><td>3.00e-17</td><td>1.87e-17</td><td> 15.78752 </td><td> -725.37 </td></tr>
<tr><td>F05411</td><td>  -2.355 </td><td>  38.461 </td><td>7.07e-16</td><td>4.86e-16</td><td>2.94e-16</td><td> 92.53608 </td><td> -186.49 </td></tr>
<tr><td>F05397</td><td>  -0.293 </td><td>  37.415 </td><td>5.86e-16</td><td>3.87e-16</td><td>2.54e-16</td><td> 76.28983 </td><td> -186.76 </td></tr>
</CENTER></TABLE>
</body>
