<html>
<head>
<title>Data from the Left : close up of sub-region E02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01169</td><td>  15.117 </td><td>  17.412 </td><td>9.78e-15</td><td>6.43e-15</td><td>4.14e-15</td><td>   0.005 </td><td>   -4.07 </td>
 <td> No </td></tr>
<tr><td>P08940</td><td>  15.315 </td><td>  29.503 </td><td>3.89e-15</td><td>2.81e-15</td><td>1.51e-15</td><td>   0.004 </td><td>    1.18 </td>
 <td> No </td></tr>
<tr><td>P06679</td><td>  15.340 </td><td>  19.128 </td><td>1.64e-13</td><td>9.44e-14</td><td>4.70e-14</td><td>   0.006 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P03644</td><td>  15.582 </td><td>  16.341 </td><td>1.63e-13</td><td>8.01e-14</td><td>3.89e-14</td><td>   0.005 </td><td>   -3.94 </td>
 <td> No </td></tr>
<tr><td>P05995</td><td>  15.768 </td><td>  15.429 </td><td>2.23e-17</td><td>3.46e-17</td><td>3.78e-17</td><td>   0.008 </td><td>   -3.81 </td>
 <td> No </td></tr>
<tr><td>P05134</td><td>  16.124 </td><td>  27.523 </td><td>2.71e-11</td><td>2.23e-11</td><td>1.54e-11</td><td>   0.008 </td><td>   -2.76 </td>
 <td> No </td></tr>
<tr><td>P01771</td><td>  16.789 </td><td>  17.928 </td><td>5.36e-17</td><td>7.26e-17</td><td>7.36e-17</td><td>   0.007 </td><td>   -3.66 </td>
 <td> No </td></tr>
<tr><td>P01017</td><td>  17.805 </td><td>  29.929 </td><td>3.70e-15</td><td>2.69e-15</td><td>1.48e-15</td><td>   0.004 </td><td>    0.95 </td>
 <td> No </td></tr>
<tr><td>P06467</td><td>  17.926 </td><td>  16.649 </td><td>6.20e-16</td><td>5.67e-16</td><td>4.25e-16</td><td>   0.006 </td><td>   -4.25 </td>
 <td> No </td></tr>
<tr><td>P09274</td><td>  18.470 </td><td>  17.131 </td><td>6.71e-16</td><td>6.05e-16</td><td>4.58e-16</td><td>   0.005 </td><td>   -4.32 </td>
 <td> No </td></tr>
<tr><td>P00667</td><td>  18.708 </td><td>  19.922 </td><td>1.44e-11</td><td>1.36e-11</td><td>8.18e-12</td><td>   0.006 </td><td>   -3.86 </td>
 <td> No </td></tr>
<tr><td>P02849</td><td>  18.960 </td><td>  16.855 </td><td>2.31e-14</td><td>1.35e-14</td><td>6.88e-15</td><td>   0.004 </td><td>   -4.36 </td>
 <td> No </td></tr>
<tr><td>P00977</td><td>  21.114 </td><td>  19.611 </td><td>6.02e-12</td><td>3.58e-12</td><td>1.71e-12</td><td>   0.006 </td><td>   -4.01 </td>
 <td> No </td></tr>
<tr><td>P03781</td><td>  24.888 </td><td>  15.218 </td><td>1.87e-14</td><td>1.31e-14</td><td>7.33e-15</td><td>   0.010 </td><td>   -4.89 </td>
 <td> No </td></tr>
<tr><td>P03508</td><td>  28.907 </td><td>  18.230 </td><td>2.63e-14</td><td>1.44e-14</td><td>8.81e-15</td><td>   0.006 </td><td>   -4.36 </td>
 <td> No </td></tr>
<tr><td>P09509</td><td>  29.725 </td><td>  18.906 </td><td>2.48e-16</td><td>2.40e-16</td><td>1.57e-16</td><td>   0.003 </td><td>   -2.76 </td>
 <td><A HREF="P09509.png">png</A> / <A HREF="P09509.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F08247</td><td>  15.911 </td><td>  16.784 </td><td>4.97e-17</td><td>2.78e-17</td><td>1.71e-17</td><td> 12.02322 </td><td> -681.86 </td></tr>
<tr><td>F08265</td><td>  15.982 </td><td>  16.586 </td><td>3.78e-17</td><td>2.50e-17</td><td>1.60e-17</td><td> 30.95974 </td><td> -682.01 </td></tr>
<tr><td>F08258</td><td>  15.987 </td><td>  16.571 </td><td>5.22e-17</td><td>3.25e-17</td><td>2.38e-17</td><td> 20.22596 </td><td> -682.04 </td></tr>
<tr><td>F08267</td><td>  16.062 </td><td>  16.712 </td><td>3.87e-17</td><td>3.51e-17</td><td>2.12e-17</td><td> 14.48980 </td><td> -681.93 </td></tr>
<tr><td>F08252</td><td>  16.080 </td><td>  16.491 </td><td>4.83e-17</td><td>3.42e-17</td><td>2.35e-17</td><td> 19.36701 </td><td> -681.87 </td></tr>
<tr><td>F08257</td><td>  16.097 </td><td>  16.556 </td><td>5.07e-17</td><td>2.60e-17</td><td>2.24e-17</td><td> 10.33369 </td><td> -681.97 </td></tr>
<tr><td>F08268</td><td>  16.100 </td><td>  16.576 </td><td>3.51e-17</td><td>3.04e-17</td><td>1.84e-17</td><td> 18.59801 </td><td> -682.15 </td></tr>
<tr><td>F08259</td><td>  16.109 </td><td>  16.603 </td><td>4.12e-17</td><td>2.61e-17</td><td>1.34e-17</td><td> 24.40929 </td><td> -682.02 </td></tr>
<tr><td>F08260</td><td>  16.133 </td><td>  16.553 </td><td>5.04e-17</td><td>3.97e-17</td><td>2.17e-17</td><td> 17.24050 </td><td> -681.87 </td></tr>
<tr><td>F08255</td><td>  16.139 </td><td>  16.595 </td><td>3.86e-17</td><td>2.94e-17</td><td>1.89e-17</td><td> 19.03858 </td><td> -682.01 </td></tr>
<tr><td>F08256</td><td>  16.141 </td><td>  16.621 </td><td>3.62e-17</td><td>3.50e-17</td><td>1.93e-17</td><td> 16.92820 </td><td> -681.98 </td></tr>
<tr><td>F08261</td><td>  16.142 </td><td>  16.601 </td><td>5.45e-17</td><td>2.88e-17</td><td>2.05e-17</td><td> 20.54323 </td><td> -681.97 </td></tr>
<tr><td>F08251</td><td>  16.150 </td><td>  16.409 </td><td>3.84e-17</td><td>2.42e-17</td><td>1.53e-17</td><td> 8.46728 </td><td> -682.00 </td></tr>
<tr><td>F08263</td><td>  16.152 </td><td>  16.593 </td><td>4.67e-17</td><td>2.64e-17</td><td>2.07e-17</td><td> 9.60022 </td><td> -682.06 </td></tr>
<tr><td>F08253</td><td>  16.166 </td><td>  16.684 </td><td>4.31e-17</td><td>2.95e-17</td><td>1.86e-17</td><td> 17.94974 </td><td> -682.11 </td></tr>
<tr><td>F08262</td><td>  16.183 </td><td>  16.657 </td><td>3.72e-17</td><td>3.65e-17</td><td>2.76e-17</td><td> 18.78813 </td><td> -681.91 </td></tr>
<tr><td>F08249</td><td>  16.188 </td><td>  16.639 </td><td>4.88e-17</td><td>2.74e-17</td><td>2.10e-17</td><td> 26.22883 </td><td> -681.78 </td></tr>
<tr><td>F08270</td><td>  16.216 </td><td>  16.534 </td><td>3.96e-17</td><td>2.97e-17</td><td>1.77e-17</td><td> 22.19215 </td><td> -682.05 </td></tr>
<tr><td>F08269</td><td>  16.230 </td><td>  16.617 </td><td>5.16e-17</td><td>2.43e-17</td><td>1.73e-17</td><td> 12.04728 </td><td> -682.03 </td></tr>
<tr><td>F08266</td><td>  16.271 </td><td>  16.353 </td><td>3.91e-17</td><td>2.81e-17</td><td>1.63e-17</td><td> 19.53701 </td><td> -681.90 </td></tr>
<tr><td>F08250</td><td>  16.356 </td><td>  16.733 </td><td>3.62e-17</td><td>2.72e-17</td><td>1.94e-17</td><td> 20.77999 </td><td> -681.96 </td></tr>
<tr><td>F08254</td><td>  16.403 </td><td>  16.512 </td><td>3.44e-17</td><td>3.03e-17</td><td>2.01e-17</td><td> 13.15525 </td><td> -682.03 </td></tr>
<tr><td>F08264</td><td>  16.583 </td><td>  16.773 </td><td>4.12e-17</td><td>3.11e-17</td><td>2.10e-17</td><td> 8.06980 </td><td> -681.85 </td></tr>
<tr><td>F08248</td><td>  16.641 </td><td>  16.486 </td><td>5.31e-17</td><td>3.86e-17</td><td>2.59e-17</td><td> 8.53915 </td><td> -681.98 </td></tr>
</CENTER></TABLE>
</body>
