<html>
<head>
<title>Data from the Back : close up of sub-region A03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P02561</td><td> -40.552 </td><td>   8.114 </td><td>6.76e-17</td><td>9.27e-17</td><td>9.42e-17</td><td>   0.006 </td><td>    0.35 </td>
 <td> No </td></tr>
<tr><td>P01212</td><td> -36.268 </td><td>   8.532 </td><td>7.73e-17</td><td>6.68e-17</td><td>4.75e-17</td><td>   0.001 </td><td>    2.76 </td>
 <td><A HREF="P01212.png">png</A> / <A HREF="P01212.csv">csv</A> </td></tr>
<tr><td>P06214</td><td> -34.903 </td><td>   0.589 </td><td>1.12e-14</td><td>6.23e-15</td><td>2.59e-15</td><td>   0.002 </td><td>    2.98 </td>
 <td> No </td></tr>
<tr><td>P06524</td><td> -33.858 </td><td>   0.918 </td><td>1.83e-14</td><td>9.21e-15</td><td>4.18e-15</td><td>   0.000 </td><td>    3.05 </td>
 <td> No </td></tr>
<tr><td>P08741</td><td> -33.057 </td><td>   0.522 </td><td>3.79e-16</td><td>2.76e-16</td><td>1.46e-16</td><td>   0.001 </td><td>    3.01 </td>
 <td> No </td></tr>
<tr><td>P09167</td><td> -32.459 </td><td>   0.989 </td><td>5.75e-16</td><td>3.58e-16</td><td>2.16e-16</td><td>   0.001 </td><td>    2.70 </td>
 <td> No </td></tr>
<tr><td>P02347</td><td> -32.304 </td><td>   0.804 </td><td>1.32e-15</td><td>8.11e-16</td><td>4.34e-16</td><td>   0.003 </td><td>    2.96 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07973</td><td> -31.434 </td><td>   0.102 </td><td>2.43e-16</td><td>1.80e-16</td><td>1.06e-16</td><td> 29.27238 </td><td> -309.51 </td></tr>
<tr><td>F07995</td><td> -31.418 </td><td>   0.276 </td><td>2.29e-16</td><td>1.65e-16</td><td>1.18e-16</td><td> 44.73397 </td><td> -309.48 </td></tr>
</CENTER></TABLE>
</body>
