<html>
<head>
<title>Data from the Left : close up of sub-region B05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04778</td><td> -26.245 </td><td> -15.869 </td><td>1.48e-15</td><td>8.41e-16</td><td>3.47e-16</td><td>   0.001 </td><td>    0.48 </td>
 <td> No </td></tr>
<tr><td>P00976</td><td> -25.623 </td><td> -16.579 </td><td>8.31e-14</td><td>6.59e-14</td><td>3.99e-14</td><td>  -0.000 </td><td>    0.15 </td>
 <td> No </td></tr>
<tr><td>P05842</td><td> -25.570 </td><td> -16.176 </td><td>2.48e-16</td><td>1.41e-16</td><td>7.47e-17</td><td>   0.000 </td><td>    0.76 </td>
 <td> No </td></tr>
<tr><td>P01332</td><td> -25.622 </td><td> -16.543 </td><td>9.32e-14</td><td>6.62e-14</td><td>5.18e-14</td><td>   0.002 </td><td>    0.79 </td>
 <td> No </td></tr>
<tr><td>P03844</td><td> -25.300 </td><td> -16.415 </td><td>4.95e-17</td><td>3.22e-17</td><td>2.14e-17</td><td>   0.001 </td><td>    0.79 </td>
 <td> No </td></tr>
<tr><td>P10022</td><td> -24.589 </td><td> -16.550 </td><td>1.11e-17</td><td>8.30e-18</td><td>5.98e-18</td><td>   0.001 </td><td>    0.39 </td>
 <td><A HREF="P10022.png">png</A> / <A HREF="P10022.csv">csv</A> </td></tr>
<tr><td>P05408</td><td> -24.445 </td><td> -16.341 </td><td>6.40e-17</td><td>4.28e-17</td><td>2.66e-17</td><td>  -0.001 </td><td>    0.59 </td>
 <td> No </td></tr>
<tr><td>P02674</td><td> -24.020 </td><td> -16.646 </td><td>5.50e-14</td><td>3.22e-14</td><td>1.46e-14</td><td>   0.001 </td><td>    0.42 </td>
 <td> No </td></tr>
<tr><td>P01013</td><td> -24.187 </td><td> -16.702 </td><td>5.29e-14</td><td>2.97e-14</td><td>1.41e-14</td><td>   0.001 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P10148</td><td> -24.028 </td><td> -16.579 </td><td>1.89e-17</td><td>1.66e-17</td><td>1.08e-17</td><td>   0.001 </td><td>    0.10 </td>
 <td><A HREF="P10148.png">png</A> / <A HREF="P10148.csv">csv</A> </td></tr>
<tr><td>P05127</td><td> -23.918 </td><td> -16.558 </td><td>2.74e-16</td><td>1.94e-16</td><td>8.33e-17</td><td>   0.001 </td><td>    0.20 </td>
 <td> No </td></tr>
<tr><td>P10048</td><td> -23.870 </td><td> -16.212 </td><td>3.15e-17</td><td>2.04e-17</td><td>1.57e-17</td><td>   0.001 </td><td>   -1.17 </td>
 <td> No </td></tr>
<tr><td>P09801</td><td> -23.627 </td><td> -16.903 </td><td>8.17e-14</td><td>7.08e-14</td><td>5.63e-14</td><td>  -0.001 </td><td>   -0.19 </td>
 <td> No </td></tr>
<tr><td>P02312</td><td> -23.874 </td><td> -16.439 </td><td>1.32e-15</td><td>5.93e-16</td><td>3.05e-16</td><td>  -0.001 </td><td>   -0.13 </td>
 <td> No </td></tr>
<tr><td>P04158</td><td> -23.739 </td><td> -16.400 </td><td>2.49e-15</td><td>1.34e-15</td><td>6.99e-16</td><td>  -0.001 </td><td>    0.17 </td>
 <td> No </td></tr>
<tr><td>P07991</td><td> -23.468 </td><td> -16.728 </td><td>3.08e-15</td><td>1.43e-15</td><td>6.13e-16</td><td>   0.001 </td><td>   -0.03 </td>
 <td> No </td></tr>
<tr><td>P05734</td><td> -23.606 </td><td> -16.405 </td><td>1.47e-17</td><td>1.18e-17</td><td>9.11e-18</td><td>  -0.001 </td><td>   -0.62 </td>
 <td><A HREF="P05734.png">png</A> / <A HREF="P05734.csv">csv</A> </td></tr>
<tr><td>P00557</td><td> -23.543 </td><td> -16.687 </td><td>1.14e-17</td><td>9.61e-18</td><td>6.13e-18</td><td>  -0.000 </td><td>   -0.20 </td>
 <td><A HREF="P00557.png">png</A> / <A HREF="P00557.csv">csv</A> </td></tr>
<tr><td>P09193</td><td> -23.422 </td><td> -16.533 </td><td>8.45e-16</td><td>4.24e-16</td><td>2.07e-16</td><td>  -0.000 </td><td>   -0.05 </td>
 <td> No </td></tr>
<tr><td>P09556</td><td> -23.543 </td><td> -16.382 </td><td>2.09e-16</td><td>9.91e-17</td><td>5.67e-17</td><td>   0.000 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P01106</td><td> -23.401 </td><td> -16.452 </td><td>1.21e-16</td><td>7.80e-17</td><td>4.43e-17</td><td>   0.001 </td><td>   -0.30 </td>
 <td> No </td></tr>
<tr><td>P06087</td><td> -23.539 </td><td> -16.060 </td><td>6.98e-17</td><td>4.62e-17</td><td>3.08e-17</td><td>  -0.000 </td><td>   -1.50 </td>
 <td> No </td></tr>
<tr><td>P01079</td><td> -23.506 </td><td> -16.541 </td><td>2.48e-15</td><td>1.07e-15</td><td>4.25e-16</td><td>  -0.002 </td><td>   -0.10 </td>
 <td> No </td></tr>
<tr><td>P02853</td><td> -23.554 </td><td> -16.651 </td><td>3.70e-15</td><td>1.96e-15</td><td>9.08e-16</td><td>   0.000 </td><td>   -0.61 </td>
 <td> No </td></tr>
<tr><td>P09588</td><td> -23.519 </td><td> -16.339 </td><td>1.11e-16</td><td>6.78e-17</td><td>3.23e-17</td><td>   0.000 </td><td>   -0.75 </td>
 <td> No </td></tr>
<tr><td>P05799</td><td> -23.352 </td><td> -16.427 </td><td>2.04e-17</td><td>1.74e-17</td><td>1.16e-17</td><td>   0.000 </td><td>   -0.39 </td>
 <td><A HREF="P05799.png">png</A> / <A HREF="P05799.csv">csv</A> </td></tr>
<tr><td>P07269</td><td> -23.324 </td><td> -16.490 </td><td>7.21e-16</td><td>4.72e-16</td><td>2.34e-16</td><td>  -0.001 </td><td>   -0.48 </td>
 <td> No </td></tr>
<tr><td>P00237</td><td> -23.250 </td><td> -16.672 </td><td>4.13e-16</td><td>2.60e-16</td><td>1.14e-16</td><td>   0.001 </td><td>   -0.55 </td>
 <td> No </td></tr>
<tr><td>P10248</td><td> -23.322 </td><td> -16.811 </td><td>1.32e-15</td><td>6.68e-16</td><td>2.93e-16</td><td>  -0.001 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P06343</td><td> -23.307 </td><td> -16.806 </td><td>8.30e-16</td><td>4.31e-16</td><td>2.40e-16</td><td>   0.002 </td><td>   -1.85 </td>
 <td> No </td></tr>
<tr><td>P00590</td><td> -23.245 </td><td> -16.214 </td><td>5.19e-14</td><td>2.39e-14</td><td>1.46e-14</td><td>   0.002 </td><td>   -1.57 </td>
 <td> No </td></tr>
<tr><td>P05287</td><td> -23.219 </td><td> -16.523 </td><td>5.35e-14</td><td>3.05e-14</td><td>1.29e-14</td><td>  -0.000 </td><td>   -1.62 </td>
 <td> No </td></tr>
<tr><td>P03745</td><td> -23.335 </td><td> -16.151 </td><td>7.97e-16</td><td>5.15e-16</td><td>2.41e-16</td><td>  -0.001 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P05643</td><td> -23.353 </td><td> -16.749 </td><td>4.88e-15</td><td>2.37e-15</td><td>1.03e-15</td><td>   0.001 </td><td>   -1.42 </td>
 <td> No </td></tr>
<tr><td>P02607</td><td> -23.205 </td><td> -16.582 </td><td>7.85e-17</td><td>5.01e-17</td><td>3.03e-17</td><td>  -0.001 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P03603</td><td> -23.230 </td><td> -16.574 </td><td>7.83e-16</td><td>4.18e-16</td><td>2.00e-16</td><td>  -0.002 </td><td>   -1.93 </td>
 <td> No </td></tr>
<tr><td>P08973</td><td> -23.185 </td><td> -16.518 </td><td>1.00e-15</td><td>5.86e-16</td><td>3.28e-16</td><td>   0.001 </td><td>   -1.07 </td>
 <td> No </td></tr>
<tr><td>P02917</td><td> -23.114 </td><td> -16.595 </td><td>1.56e-16</td><td>1.07e-16</td><td>4.58e-17</td><td>   0.002 </td><td>   -1.63 </td>
 <td> No </td></tr>
<tr><td>P09996</td><td> -23.259 </td><td> -16.653 </td><td>1.55e-15</td><td>8.41e-16</td><td>3.37e-16</td><td>   0.002 </td><td>   -1.18 </td>
 <td> No </td></tr>
<tr><td>P02560</td><td> -23.209 </td><td> -16.793 </td><td>4.04e-15</td><td>1.05e-14</td><td>2.25e-14</td><td>   0.000 </td><td>   -2.07 </td>
 <td> No </td></tr>
<tr><td>P01567</td><td> -23.120 </td><td> -16.621 </td><td>4.13e-16</td><td>2.24e-16</td><td>9.93e-17</td><td>   0.002 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P08624</td><td> -23.201 </td><td> -16.561 </td><td>5.25e-17</td><td>4.61e-17</td><td>2.39e-17</td><td>   0.001 </td><td>   -1.32 </td>
 <td> No </td></tr>
<tr><td>P10047</td><td> -23.155 </td><td> -16.750 </td><td>1.06e-16</td><td>7.39e-17</td><td>3.89e-17</td><td>   0.001 </td><td>   -1.63 </td>
 <td> No </td></tr>
<tr><td>P08364</td><td> -23.082 </td><td> -16.757 </td><td>8.46e-14</td><td>7.58e-14</td><td>6.28e-14</td><td>   0.001 </td><td>   -2.12 </td>
 <td> No </td></tr>
<tr><td>P05943</td><td> -23.144 </td><td> -16.537 </td><td>8.84e-15</td><td>2.24e-14</td><td>3.80e-14</td><td>  -0.000 </td><td>   -1.77 </td>
 <td> No </td></tr>
<tr><td>P07756</td><td> -22.979 </td><td> -16.798 </td><td>5.46e-16</td><td>3.08e-16</td><td>1.60e-16</td><td>  -0.000 </td><td>   -1.94 </td>
 <td> No </td></tr>
<tr><td>P07140</td><td> -23.142 </td><td> -16.520 </td><td>6.19e-17</td><td>4.03e-17</td><td>2.65e-17</td><td>  -0.001 </td><td>   -1.86 </td>
 <td> No </td></tr>
<tr><td>P05361</td><td> -23.131 </td><td> -16.558 </td><td>1.09e-17</td><td>9.96e-18</td><td>6.32e-18</td><td>  -0.001 </td><td>   -1.68 </td>
 <td><A HREF="P05361.png">png</A> / <A HREF="P05361.csv">csv</A> </td></tr>
<tr><td>P04156</td><td> -23.181 </td><td> -16.569 </td><td>3.69e-17</td><td>2.68e-17</td><td>1.47e-17</td><td>   0.000 </td><td>   -2.09 </td>
 <td> No </td></tr>
<tr><td>P08061</td><td> -23.204 </td><td> -16.714 </td><td>3.59e-15</td><td>2.09e-15</td><td>1.08e-15</td><td>   0.001 </td><td>   -2.71 </td>
 <td> No </td></tr>
<tr><td>P07106</td><td> -23.138 </td><td> -16.536 </td><td>1.20e-13</td><td>7.34e-14</td><td>3.71e-14</td><td>   0.001 </td><td>   -2.17 </td>
 <td> No </td></tr>
<tr><td>P00526</td><td> -23.052 </td><td> -16.815 </td><td>3.01e-16</td><td>1.62e-16</td><td>8.12e-17</td><td>   0.000 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P02490</td><td> -22.966 </td><td> -16.877 </td><td>4.10e-14</td><td>2.20e-14</td><td>9.71e-15</td><td>   0.001 </td><td>   -3.29 </td>
 <td> No </td></tr>
<tr><td>P03909</td><td> -23.046 </td><td> -16.459 </td><td>5.39e-16</td><td>3.36e-16</td><td>1.81e-16</td><td>   0.001 </td><td>   -2.41 </td>
 <td> No </td></tr>
<tr><td>P05977</td><td> -23.013 </td><td> -16.714 </td><td>3.79e-16</td><td>2.10e-16</td><td>1.24e-16</td><td>   0.002 </td><td>   -3.03 </td>
 <td> No </td></tr>
<tr><td>P03224</td><td> -23.273 </td><td> -16.664 </td><td>1.37e-15</td><td>7.15e-16</td><td>3.46e-16</td><td>   0.001 </td><td>   -3.19 </td>
 <td> No </td></tr>
<tr><td>P06023</td><td> -22.904 </td><td> -16.659 </td><td>2.28e-17</td><td>1.48e-17</td><td>1.06e-17</td><td>   0.002 </td><td>   -3.23 </td>
 <td><A HREF="P06023.png">png</A> / <A HREF="P06023.csv">csv</A> </td></tr>
<tr><td>P10118</td><td> -22.931 </td><td> -16.672 </td><td>4.54e-15</td><td>2.29e-15</td><td>9.05e-16</td><td>  -0.002 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P03747</td><td> -22.942 </td><td> -16.487 </td><td>6.34e-17</td><td>4.18e-17</td><td>2.27e-17</td><td>   0.002 </td><td>   -3.25 </td>
 <td> No </td></tr>
<tr><td>P08018</td><td> -22.892 </td><td> -16.556 </td><td>5.78e-14</td><td>3.16e-14</td><td>1.97e-14</td><td>  -0.002 </td><td>   -3.02 </td>
 <td> No </td></tr>
<tr><td>P03180</td><td> -22.919 </td><td> -16.454 </td><td>1.59e-16</td><td>8.57e-17</td><td>4.82e-17</td><td>   0.001 </td><td>   -2.70 </td>
 <td> No </td></tr>
<tr><td>P05273</td><td> -23.016 </td><td> -16.581 </td><td>2.96e-15</td><td>1.42e-15</td><td>5.52e-16</td><td>   0.002 </td><td>   -3.55 </td>
 <td> No </td></tr>
<tr><td>P01299</td><td> -22.906 </td><td> -16.675 </td><td>7.59e-17</td><td>6.58e-17</td><td>3.21e-17</td><td>  -0.001 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P05550</td><td> -22.964 </td><td> -16.583 </td><td>2.00e-15</td><td>8.74e-16</td><td>4.61e-16</td><td>   0.000 </td><td>   -3.68 </td>
 <td> No </td></tr>
<tr><td>P06710</td><td> -23.002 </td><td> -16.692 </td><td>5.88e-15</td><td>2.50e-15</td><td>1.01e-15</td><td>  -0.000 </td><td>   -3.63 </td>
 <td> No </td></tr>
<tr><td>P09055</td><td> -22.977 </td><td> -16.657 </td><td>4.08e-16</td><td>2.31e-16</td><td>9.81e-17</td><td>  -0.000 </td><td>   -3.60 </td>
 <td> No </td></tr>
<tr><td>P00250</td><td> -22.939 </td><td> -16.609 </td><td>1.46e-16</td><td>1.01e-16</td><td>5.35e-17</td><td>   0.000 </td><td>   -3.87 </td>
 <td> No </td></tr>
<tr><td>P09993</td><td> -22.902 </td><td> -16.595 </td><td>1.59e-16</td><td>9.75e-17</td><td>5.25e-17</td><td>   0.001 </td><td>   -3.56 </td>
 <td> No </td></tr>
<tr><td>P04854</td><td> -22.970 </td><td> -16.517 </td><td>4.10e-17</td><td>3.31e-17</td><td>1.73e-17</td><td>   0.001 </td><td>   -3.46 </td>
 <td> No </td></tr>
<tr><td>P08955</td><td> -22.838 </td><td> -16.571 </td><td>7.17e-17</td><td>5.16e-17</td><td>3.07e-17</td><td>   0.001 </td><td>   -3.93 </td>
 <td> No </td></tr>
<tr><td>P10003</td><td> -22.898 </td><td> -16.464 </td><td>1.15e-15</td><td>6.04e-16</td><td>2.50e-16</td><td>   0.001 </td><td>   -2.99 </td>
 <td> No </td></tr>
<tr><td>P09238</td><td> -22.871 </td><td> -16.537 </td><td>6.48e-14</td><td>6.46e-14</td><td>5.57e-14</td><td>   0.000 </td><td>   -3.95 </td>
 <td><A HREF="P09238.png">png</A> / <A HREF="P09238.csv">csv</A> </td></tr>
<tr><td>P04185</td><td> -22.877 </td><td> -16.709 </td><td>1.14e-15</td><td>5.61e-16</td><td>2.76e-16</td><td>   0.001 </td><td>   -3.73 </td>
 <td> No </td></tr>
<tr><td>P02712</td><td> -22.731 </td><td> -16.539 </td><td>4.08e-17</td><td>3.12e-17</td><td>2.44e-17</td><td>   0.001 </td><td>   -3.16 </td>
 <td> No </td></tr>
<tr><td>P06590</td><td> -22.795 </td><td> -16.726 </td><td>1.42e-15</td><td>7.34e-16</td><td>3.13e-16</td><td>   0.001 </td><td>   -3.88 </td>
 <td> No </td></tr>
<tr><td>P04745</td><td> -22.770 </td><td> -16.954 </td><td>2.94e-16</td><td>1.76e-16</td><td>1.11e-16</td><td>  -0.002 </td><td>   -2.86 </td>
 <td> No </td></tr>
<tr><td>P09342</td><td> -22.741 </td><td> -16.508 </td><td>6.48e-14</td><td>3.31e-14</td><td>2.02e-14</td><td>  -0.001 </td><td>   -3.08 </td>
 <td> No </td></tr>
<tr><td>P08004</td><td> -22.621 </td><td> -16.590 </td><td>1.34e-17</td><td>1.24e-17</td><td>7.97e-18</td><td>   0.002 </td><td>   -3.48 </td>
 <td><A HREF="P08004.png">png</A> / <A HREF="P08004.csv">csv</A> </td></tr>
<tr><td>P04338</td><td> -22.689 </td><td> -16.573 </td><td>7.04e-17</td><td>5.42e-17</td><td>3.06e-17</td><td>  -0.000 </td><td>   -3.77 </td>
 <td> No </td></tr>
<tr><td>P07119</td><td> -22.583 </td><td> -16.682 </td><td>2.08e-15</td><td>9.95e-16</td><td>5.09e-16</td><td>   0.001 </td><td>   -4.65 </td>
 <td> No </td></tr>
<tr><td>P04096</td><td> -22.564 </td><td> -16.533 </td><td>5.71e-14</td><td>7.47e-14</td><td>6.54e-14</td><td>  -0.001 </td><td>   -4.22 </td>
 <td><A HREF="P04096.png">png</A> / <A HREF="P04096.csv">csv</A> </td></tr>
<tr><td>P03613</td><td> -22.516 </td><td> -16.611 </td><td>7.12e-16</td><td>3.39e-16</td><td>1.76e-16</td><td>  -0.000 </td><td>   -4.27 </td>
 <td> No </td></tr>
<tr><td>P02226</td><td> -22.573 </td><td> -16.784 </td><td>5.98e-14</td><td>3.34e-14</td><td>1.41e-14</td><td>  -0.000 </td><td>   -4.74 </td>
 <td> No </td></tr>
<tr><td>P08890</td><td> -22.550 </td><td> -16.951 </td><td>1.08e-15</td><td>5.36e-16</td><td>2.65e-16</td><td>   0.001 </td><td>   -3.47 </td>
 <td> No </td></tr>
<tr><td>P00158</td><td> -22.546 </td><td> -16.619 </td><td>3.43e-14</td><td>1.55e-14</td><td>7.08e-15</td><td>   0.001 </td><td>   -4.79 </td>
 <td> No </td></tr>
<tr><td>P00511</td><td> -22.388 </td><td> -16.996 </td><td>4.95e-15</td><td>2.17e-15</td><td>1.01e-15</td><td>   0.001 </td><td>   -3.73 </td>
 <td> No </td></tr>
<tr><td>P07936</td><td> -22.437 </td><td> -16.711 </td><td>1.56e-16</td><td>9.65e-17</td><td>5.50e-17</td><td>   0.000 </td><td>   -4.91 </td>
 <td> No </td></tr>
<tr><td>P08245</td><td> -22.310 </td><td> -16.795 </td><td>8.28e-16</td><td>4.34e-16</td><td>2.15e-16</td><td>  -0.001 </td><td>   -5.03 </td>
 <td> No </td></tr>
<tr><td>P08110</td><td> -22.291 </td><td> -16.815 </td><td>8.79e-14</td><td>6.60e-14</td><td>4.87e-14</td><td>   0.001 </td><td>   -4.90 </td>
 <td> No </td></tr>
<tr><td>P08341</td><td> -22.296 </td><td> -16.628 </td><td>2.15e-16</td><td>1.37e-16</td><td>7.11e-17</td><td>   0.000 </td><td>   -4.81 </td>
 <td> No </td></tr>
<tr><td>P08984</td><td> -22.125 </td><td> -16.924 </td><td>4.38e-14</td><td>2.31e-14</td><td>9.88e-15</td><td>  -0.000 </td><td>   -5.30 </td>
 <td> No </td></tr>
<tr><td>P00924</td><td> -21.672 </td><td> -16.787 </td><td>4.03e-14</td><td>2.07e-14</td><td>8.97e-15</td><td>   0.001 </td><td>   -5.45 </td>
 <td> No </td></tr>
<tr><td>P08891</td><td> -21.469 </td><td> -16.391 </td><td>1.23e-16</td><td>7.99e-17</td><td>4.76e-17</td><td>  -0.000 </td><td>   -4.77 </td>
 <td> No </td></tr>
<tr><td>P09324</td><td> -21.342 </td><td> -16.679 </td><td>2.06e-15</td><td>7.22e-15</td><td>1.75e-14</td><td>   0.001 </td><td>   -4.95 </td>
 <td> No </td></tr>
<tr><td>P01246</td><td> -20.706 </td><td> -17.248 </td><td>8.98e-14</td><td>5.28e-14</td><td>3.24e-14</td><td>   0.001 </td><td>   -5.16 </td>
 <td> No </td></tr>
<tr><td>P03116</td><td> -20.333 </td><td> -17.402 </td><td>3.39e-16</td><td>2.27e-16</td><td>1.16e-16</td><td>   0.001 </td><td>   -5.24 </td>
 <td> No </td></tr>
<tr><td>P04820</td><td> -18.618 </td><td> -17.486 </td><td>1.33e-13</td><td>6.55e-14</td><td>3.41e-14</td><td>   0.006 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P02111</td><td> -16.392 </td><td> -25.585 </td><td>3.68e-14</td><td>1.86e-14</td><td>1.08e-14</td><td>   0.004 </td><td>    0.50 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F11543</td><td> -27.207 </td><td> -19.979 </td><td>1.94e-17</td><td>2.16e-17</td><td>1.19e-17</td><td> 14.81753 </td><td> -936.51 </td></tr>
<tr><td>F11551</td><td> -27.162 </td><td> -19.584 </td><td>1.97e-17</td><td>1.38e-17</td><td>9.11e-18</td><td> 9.91037 </td><td> -936.37 </td></tr>
<tr><td>F11541</td><td> -27.109 </td><td> -19.815 </td><td>2.29e-17</td><td>1.41e-17</td><td>9.61e-18</td><td> 14.80529 </td><td> -936.34 </td></tr>
<tr><td>F11563</td><td> -27.089 </td><td> -19.521 </td><td>1.87e-17</td><td>1.67e-17</td><td>1.11e-17</td><td> 13.46550 </td><td> -936.57 </td></tr>
<tr><td>F11581</td><td> -27.079 </td><td> -19.782 </td><td>2.71e-17</td><td>1.13e-17</td><td>9.88e-18</td><td> 8.75761 </td><td> -936.41 </td></tr>
<tr><td>F11558</td><td> -27.034 </td><td> -19.736 </td><td>1.79e-17</td><td>2.04e-17</td><td>9.94e-18</td><td> 9.13643 </td><td> -936.42 </td></tr>
<tr><td>F11575</td><td> -27.026 </td><td> -19.723 </td><td>1.99e-17</td><td>1.78e-17</td><td>1.21e-17</td><td> 9.86897 </td><td> -936.46 </td></tr>
<tr><td>F11546</td><td> -26.998 </td><td> -19.458 </td><td>2.89e-17</td><td>1.58e-17</td><td>1.21e-17</td><td> 9.13528 </td><td> -936.43 </td></tr>
<tr><td>F11542</td><td> -26.990 </td><td> -19.714 </td><td>2.13e-17</td><td>1.44e-17</td><td>8.49e-18</td><td> 16.59518 </td><td> -936.51 </td></tr>
<tr><td>F11557</td><td> -26.967 </td><td> -19.626 </td><td>1.94e-17</td><td>1.66e-17</td><td>9.73e-18</td><td> 13.59491 </td><td> -936.36 </td></tr>
<tr><td>F11550</td><td> -26.967 </td><td> -19.522 </td><td>2.46e-17</td><td>2.19e-17</td><td>1.23e-17</td><td> 11.21226 </td><td> -936.47 </td></tr>
<tr><td>F11562</td><td> -26.954 </td><td> -19.689 </td><td>2.44e-17</td><td>1.55e-17</td><td>1.09e-17</td><td> 7.25198 </td><td> -936.53 </td></tr>
<tr><td>F11576</td><td> -26.938 </td><td> -19.617 </td><td>2.11e-17</td><td>1.48e-17</td><td>7.56e-18</td><td> 10.36875 </td><td> -936.34 </td></tr>
<tr><td>F11548</td><td> -26.936 </td><td> -19.506 </td><td>1.77e-17</td><td>1.41e-17</td><td>9.74e-18</td><td> 6.07275 </td><td> -936.57 </td></tr>
<tr><td>F11561</td><td> -26.935 </td><td> -19.526 </td><td>3.05e-17</td><td>1.73e-17</td><td>1.45e-17</td><td> 7.81300 </td><td> -936.37 </td></tr>
<tr><td>F11579</td><td> -26.933 </td><td> -19.635 </td><td>1.78e-17</td><td>1.43e-17</td><td>1.09e-17</td><td> 14.97583 </td><td> -936.52 </td></tr>
<tr><td>F11547</td><td> -26.930 </td><td> -19.612 </td><td>2.02e-17</td><td>1.52e-17</td><td>1.35e-17</td><td> 12.96933 </td><td> -936.36 </td></tr>
<tr><td>F11574</td><td> -26.928 </td><td> -19.630 </td><td>1.89e-17</td><td>1.74e-17</td><td>9.68e-18</td><td> 7.89338 </td><td> -936.26 </td></tr>
<tr><td>F11544</td><td> -26.923 </td><td> -19.603 </td><td>2.30e-17</td><td>1.75e-17</td><td>8.34e-18</td><td> 13.86559 </td><td> -936.43 </td></tr>
<tr><td>F11568</td><td> -26.920 </td><td> -19.648 </td><td>1.90e-17</td><td>1.33e-17</td><td>7.35e-18</td><td> 10.44094 </td><td> -936.57 </td></tr>
<tr><td>F11566</td><td> -26.918 </td><td> -19.548 </td><td>2.28e-17</td><td>1.97e-17</td><td>1.52e-17</td><td> 9.25280 </td><td> -936.59 </td></tr>
<tr><td>F11580</td><td> -26.917 </td><td> -19.622 </td><td>1.98e-17</td><td>1.65e-17</td><td>1.11e-17</td><td> 11.69523 </td><td> -936.40 </td></tr>
<tr><td>F11571</td><td> -26.916 </td><td> -19.625 </td><td>1.92e-17</td><td>1.47e-17</td><td>9.61e-18</td><td> 7.40405 </td><td> -936.24 </td></tr>
<tr><td>F11555</td><td> -26.915 </td><td> -19.550 </td><td>2.06e-17</td><td>2.02e-17</td><td>1.08e-17</td><td> 13.00291 </td><td> -936.27 </td></tr>
<tr><td>F11564</td><td> -26.914 </td><td> -19.813 </td><td>2.42e-17</td><td>1.57e-17</td><td>1.16e-17</td><td> 7.29919 </td><td> -936.48 </td></tr>
<tr><td>F11582</td><td> -26.912 </td><td> -19.591 </td><td>3.05e-17</td><td>2.24e-17</td><td>9.25e-18</td><td> 11.60281 </td><td> -936.57 </td></tr>
<tr><td>F11553</td><td> -26.909 </td><td> -19.561 </td><td>2.00e-17</td><td>1.60e-17</td><td>1.03e-17</td><td> 10.67792 </td><td> -936.62 </td></tr>
<tr><td>F11567</td><td> -26.907 </td><td> -19.651 </td><td>1.44e-17</td><td>1.44e-17</td><td>7.09e-18</td><td> 8.46800 </td><td> -936.21 </td></tr>
<tr><td>F11573</td><td> -26.902 </td><td> -19.644 </td><td>1.64e-17</td><td>1.51e-17</td><td>9.76e-18</td><td> 11.77215 </td><td> -936.40 </td></tr>
<tr><td>F11559</td><td> -26.893 </td><td> -19.476 </td><td>2.23e-17</td><td>1.52e-17</td><td>7.41e-18</td><td> 15.45781 </td><td> -936.42 </td></tr>
<tr><td>F11556</td><td> -26.893 </td><td> -19.645 </td><td>2.09e-17</td><td>2.05e-17</td><td>9.98e-18</td><td> 14.80498 </td><td> -936.33 </td></tr>
<tr><td>F11545</td><td> -26.890 </td><td> -19.631 </td><td>3.05e-17</td><td>1.76e-17</td><td>9.93e-18</td><td> 18.55892 </td><td> -936.54 </td></tr>
<tr><td>F11578</td><td> -26.884 </td><td> -19.549 </td><td>2.18e-17</td><td>1.85e-17</td><td>1.15e-17</td><td> 11.63880 </td><td> -936.28 </td></tr>
<tr><td>F11577</td><td> -26.878 </td><td> -19.561 </td><td>3.21e-17</td><td>1.82e-17</td><td>1.22e-17</td><td> 8.61590 </td><td> -936.30 </td></tr>
<tr><td>F11549</td><td> -26.869 </td><td> -19.562 </td><td>2.64e-17</td><td>1.95e-17</td><td>1.50e-17</td><td> 10.18545 </td><td> -936.35 </td></tr>
<tr><td>F11560</td><td> -26.868 </td><td> -19.799 </td><td>1.62e-17</td><td>1.33e-17</td><td>1.13e-17</td><td> 14.95626 </td><td> -936.44 </td></tr>
<tr><td>F11569</td><td> -26.824 </td><td> -19.675 </td><td>1.73e-17</td><td>1.22e-17</td><td>8.83e-18</td><td> 12.99254 </td><td> -936.33 </td></tr>
<tr><td>F11570</td><td> -26.824 </td><td> -19.570 </td><td>2.20e-17</td><td>1.61e-17</td><td>1.12e-17</td><td> 16.03096 </td><td> -936.47 </td></tr>
<tr><td>F11572</td><td> -26.817 </td><td> -19.438 </td><td>2.60e-17</td><td>1.59e-17</td><td>1.53e-17</td><td> 18.74842 </td><td> -936.30 </td></tr>
<tr><td>F11552</td><td> -26.749 </td><td> -19.565 </td><td>2.18e-17</td><td>1.30e-17</td><td>7.90e-18</td><td> 10.96424 </td><td> -936.29 </td></tr>
<tr><td>F11583</td><td> -26.741 </td><td> -19.733 </td><td>1.80e-17</td><td>1.48e-17</td><td>9.53e-18</td><td> 13.13746 </td><td> -936.41 </td></tr>
<tr><td>F11554</td><td> -26.701 </td><td> -19.692 </td><td>2.62e-17</td><td>1.43e-17</td><td>8.86e-18</td><td> 10.55203 </td><td> -936.24 </td></tr>
<tr><td>F11565</td><td> -26.546 </td><td> -19.477 </td><td>1.99e-17</td><td>1.52e-17</td><td>7.11e-18</td><td> 8.78892 </td><td> -936.20 </td></tr>
<tr><td>F11212</td><td> -15.160 </td><td> -22.041 </td><td>2.72e-17</td><td>2.10e-17</td><td>1.10e-17</td><td> 6.22898 </td><td> -936.43 </td></tr>
</CENTER></TABLE>
</body>
