<html>
<head>
<title>Data from the Back : close up of sub-region F03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P08893</td><td>  31.837 </td><td>   0.890 </td><td>6.47e-15</td><td>4.60e-15</td><td>2.87e-15</td><td>   0.007 </td><td>    0.18 </td>
 <td> No </td></tr>
<tr><td>P04316</td><td>  41.235 </td><td>   0.505 </td><td>1.26e-13</td><td>7.45e-14</td><td>2.75e-14</td><td>   0.005 </td><td>   -0.81 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00513</td><td>  44.741 </td><td>  10.240 </td><td>1.34e-17</td><td>1.25e-17</td><td>7.27e-18</td><td> 13.53017 </td><td> -1094.16 </td></tr>
<tr><td>F00526</td><td>  44.794 </td><td>  10.386 </td><td>1.60e-17</td><td>1.18e-17</td><td>8.41e-18</td><td> 10.97373 </td><td> -1094.02 </td></tr>
<tr><td>F00515</td><td>  44.897 </td><td>  10.334 </td><td>2.10e-17</td><td>1.12e-17</td><td>8.23e-18</td><td> 6.25676 </td><td> -1094.10 </td></tr>
<tr><td>F00517</td><td>  44.950 </td><td>  10.301 </td><td>1.89e-17</td><td>1.10e-17</td><td>8.05e-18</td><td> 9.82183 </td><td> -1094.23 </td></tr>
<tr><td>F00519</td><td>  44.961 </td><td>  10.372 </td><td>1.55e-17</td><td>1.10e-17</td><td>6.88e-18</td><td> 12.31864 </td><td> -1094.19 </td></tr>
<tr><td>F00527</td><td>  44.994 </td><td>  10.346 </td><td>1.97e-17</td><td>1.30e-17</td><td>7.60e-18</td><td> 9.91510 </td><td> -1094.11 </td></tr>
<tr><td>F00523</td><td>  44.995 </td><td>  10.345 </td><td>1.81e-17</td><td>1.15e-17</td><td>6.98e-18</td><td> 9.15950 </td><td> -1093.92 </td></tr>
</CENTER></TABLE>
</body>
