<html>
<head>
<title>Data from the Right : close up of sub-region A03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04471</td><td> -36.600 </td><td>  11.351 </td><td>2.28e-17</td><td>1.44e-17</td><td>1.04e-17</td><td> 11.21747 </td><td> -874.21 </td></tr>
<tr><td>F04459</td><td> -36.547 </td><td>  11.603 </td><td>2.61e-17</td><td>1.40e-17</td><td>9.65e-18</td><td> 7.40938 </td><td> -874.37 </td></tr>
<tr><td>F04479</td><td> -36.494 </td><td>  11.437 </td><td>3.01e-17</td><td>1.95e-17</td><td>1.24e-17</td><td> 20.81004 </td><td> -874.25 </td></tr>
<tr><td>F04481</td><td> -36.486 </td><td>  11.278 </td><td>2.65e-17</td><td>2.04e-17</td><td>1.24e-17</td><td> 11.45491 </td><td> -874.23 </td></tr>
<tr><td>F04458</td><td> -36.478 </td><td>  11.450 </td><td>1.88e-17</td><td>1.06e-17</td><td>7.34e-18</td><td> 12.27944 </td><td> -874.15 </td></tr>
<tr><td>F04476</td><td> -36.434 </td><td>  10.966 </td><td>2.34e-17</td><td>2.49e-17</td><td>1.19e-17</td><td> 16.77443 </td><td> -874.19 </td></tr>
<tr><td>F04489</td><td> -36.412 </td><td>  11.015 </td><td>2.82e-17</td><td>1.86e-17</td><td>1.26e-17</td><td> 15.58370 </td><td> -874.07 </td></tr>
<tr><td>F04478</td><td> -36.403 </td><td>  11.018 </td><td>2.22e-17</td><td>1.64e-17</td><td>9.46e-18</td><td> 13.82829 </td><td> -874.23 </td></tr>
<tr><td>F04495</td><td> -36.401 </td><td>  10.966 </td><td>2.68e-17</td><td>1.99e-17</td><td>1.29e-17</td><td> 12.20411 </td><td> -874.20 </td></tr>
<tr><td>F04494</td><td> -36.376 </td><td>  11.238 </td><td>1.99e-17</td><td>1.81e-17</td><td>1.18e-17</td><td> 13.80920 </td><td> -874.27 </td></tr>
<tr><td>F04480</td><td> -36.371 </td><td>  11.209 </td><td>2.20e-17</td><td>1.36e-17</td><td>9.22e-18</td><td> 10.54418 </td><td> -874.20 </td></tr>
<tr><td>F04465</td><td> -36.369 </td><td>  11.266 </td><td>3.48e-17</td><td>1.94e-17</td><td>1.61e-17</td><td> 10.95531 </td><td> -874.27 </td></tr>
<tr><td>F04482</td><td> -36.352 </td><td>  11.314 </td><td>2.77e-17</td><td>2.05e-17</td><td>1.16e-17</td><td> 10.62597 </td><td> -874.12 </td></tr>
<tr><td>F04490</td><td> -36.338 </td><td>  11.239 </td><td>2.22e-17</td><td>2.01e-17</td><td>1.29e-17</td><td> 18.28995 </td><td> -874.23 </td></tr>
<tr><td>F04462</td><td> -36.338 </td><td>  11.261 </td><td>1.99e-17</td><td>1.38e-17</td><td>1.06e-17</td><td> 13.61381 </td><td> -874.21 </td></tr>
<tr><td>F04475</td><td> -36.337 </td><td>  11.277 </td><td>1.81e-17</td><td>1.20e-17</td><td>9.12e-18</td><td> 10.67333 </td><td> -874.41 </td></tr>
<tr><td>F04491</td><td> -36.329 </td><td>  11.108 </td><td>2.26e-17</td><td>1.44e-17</td><td>9.82e-18</td><td> 14.88247 </td><td> -874.10 </td></tr>
<tr><td>F04468</td><td> -36.326 </td><td>  11.219 </td><td>2.65e-17</td><td>1.91e-17</td><td>1.48e-17</td><td> 13.68243 </td><td> -874.43 </td></tr>
<tr><td>F04493</td><td> -36.323 </td><td>  11.249 </td><td>2.16e-17</td><td>1.53e-17</td><td>1.16e-17</td><td> 12.43951 </td><td> -874.13 </td></tr>
<tr><td>F04451</td><td> -36.322 </td><td>  11.246 </td><td>3.41e-17</td><td>2.01e-17</td><td>1.31e-17</td><td> 8.81522 </td><td> -874.02 </td></tr>
<tr><td>F04460</td><td> -36.321 </td><td>  11.211 </td><td>1.69e-17</td><td>1.09e-17</td><td>7.29e-18</td><td> 13.40758 </td><td> -874.21 </td></tr>
<tr><td>F04456</td><td> -36.320 </td><td>  11.246 </td><td>1.89e-17</td><td>1.25e-17</td><td>9.50e-18</td><td> 17.47554 </td><td> -874.39 </td></tr>
<tr><td>F04483</td><td> -36.319 </td><td>  11.306 </td><td>2.68e-17</td><td>1.33e-17</td><td>9.48e-18</td><td> 14.23885 </td><td> -874.16 </td></tr>
<tr><td>F04501</td><td> -36.319 </td><td>  11.248 </td><td>2.63e-17</td><td>2.22e-17</td><td>1.27e-17</td><td> 15.92015 </td><td> -874.10 </td></tr>
<tr><td>F04466</td><td> -36.313 </td><td>  11.269 </td><td>2.04e-17</td><td>1.69e-17</td><td>1.04e-17</td><td> 16.23862 </td><td> -874.18 </td></tr>
<tr><td>F04464</td><td> -36.309 </td><td>  11.239 </td><td>2.83e-17</td><td>1.83e-17</td><td>1.26e-17</td><td> 16.58183 </td><td> -874.29 </td></tr>
<tr><td>F04470</td><td> -36.307 </td><td>  11.205 </td><td>2.36e-17</td><td>1.27e-17</td><td>6.68e-18</td><td> 14.26763 </td><td> -874.28 </td></tr>
<tr><td>F04461</td><td> -36.305 </td><td>  11.272 </td><td>2.50e-17</td><td>1.68e-17</td><td>1.11e-17</td><td> 15.46608 </td><td> -874.21 </td></tr>
<tr><td>F04486</td><td> -36.301 </td><td>  11.261 </td><td>2.55e-17</td><td>1.49e-17</td><td>1.25e-17</td><td> 11.67812 </td><td> -874.24 </td></tr>
<tr><td>F04500</td><td> -36.300 </td><td>  11.273 </td><td>2.74e-17</td><td>1.80e-17</td><td>1.30e-17</td><td> 14.98843 </td><td> -874.27 </td></tr>
<tr><td>F04474</td><td> -36.300 </td><td>  11.356 </td><td>3.00e-17</td><td>1.55e-17</td><td>1.14e-17</td><td> 13.54097 </td><td> -874.12 </td></tr>
<tr><td>F04455</td><td> -36.300 </td><td>  11.337 </td><td>2.84e-17</td><td>1.95e-17</td><td>1.03e-17</td><td> 7.74545 </td><td> -874.07 </td></tr>
<tr><td>F04497</td><td> -36.292 </td><td>  11.246 </td><td>2.49e-17</td><td>1.78e-17</td><td>1.21e-17</td><td> 19.72080 </td><td> -874.19 </td></tr>
<tr><td>F04463</td><td> -36.291 </td><td>  11.195 </td><td>2.26e-17</td><td>1.77e-17</td><td>9.35e-18</td><td> 9.94843 </td><td> -874.32 </td></tr>
<tr><td>F04469</td><td> -36.289 </td><td>  11.539 </td><td>3.44e-17</td><td>2.40e-17</td><td>1.31e-17</td><td> 18.34357 </td><td> -874.36 </td></tr>
<tr><td>F04473</td><td> -36.272 </td><td>  11.383 </td><td>3.11e-17</td><td>2.19e-17</td><td>1.55e-17</td><td> 7.14583 </td><td> -874.26 </td></tr>
<tr><td>F04477</td><td> -36.270 </td><td>  11.287 </td><td>3.15e-17</td><td>1.89e-17</td><td>1.53e-17</td><td> 10.31268 </td><td> -874.24 </td></tr>
<tr><td>F04499</td><td> -36.242 </td><td>  11.065 </td><td>2.48e-17</td><td>1.43e-17</td><td>1.28e-17</td><td> 11.29386 </td><td> -874.28 </td></tr>
<tr><td>F04454</td><td> -36.228 </td><td>  11.047 </td><td>3.73e-17</td><td>1.95e-17</td><td>1.29e-17</td><td> 13.91706 </td><td> -874.12 </td></tr>
<tr><td>F04452</td><td> -36.225 </td><td>  11.327 </td><td>2.49e-17</td><td>2.16e-17</td><td>1.51e-17</td><td> 10.04966 </td><td> -874.24 </td></tr>
<tr><td>F04484</td><td> -36.214 </td><td>  10.976 </td><td>2.88e-17</td><td>2.08e-17</td><td>1.10e-17</td><td> 12.91190 </td><td> -874.02 </td></tr>
<tr><td>F04472</td><td> -36.214 </td><td>  11.279 </td><td>2.34e-17</td><td>1.63e-17</td><td>1.38e-17</td><td> 10.43476 </td><td> -874.21 </td></tr>
<tr><td>F04457</td><td> -36.207 </td><td>  11.021 </td><td>2.66e-17</td><td>2.14e-17</td><td>1.29e-17</td><td> 13.80666 </td><td> -874.25 </td></tr>
<tr><td>F04467</td><td> -36.195 </td><td>  11.259 </td><td>2.75e-17</td><td>1.49e-17</td><td>1.09e-17</td><td> 7.97606 </td><td> -874.29 </td></tr>
<tr><td>F04488</td><td> -36.140 </td><td>  11.246 </td><td>2.27e-17</td><td>1.78e-17</td><td>1.12e-17</td><td> 10.99721 </td><td> -874.27 </td></tr>
<tr><td>F04487</td><td> -36.119 </td><td>  10.940 </td><td>3.88e-17</td><td>2.42e-17</td><td>1.30e-17</td><td> 9.93701 </td><td> -874.25 </td></tr>
<tr><td>F04492</td><td> -36.118 </td><td>  11.083 </td><td>2.83e-17</td><td>1.83e-17</td><td>1.04e-17</td><td> 14.47454 </td><td> -874.11 </td></tr>
<tr><td>F04453</td><td> -36.114 </td><td>  11.332 </td><td>2.67e-17</td><td>1.67e-17</td><td>1.31e-17</td><td> 17.23656 </td><td> -874.15 </td></tr>
<tr><td>F04502</td><td> -36.099 </td><td>  11.114 </td><td>2.13e-17</td><td>1.67e-17</td><td>9.43e-18</td><td> 9.79071 </td><td> -874.24 </td></tr>
<tr><td>F04496</td><td> -36.015 </td><td>  10.973 </td><td>2.25e-17</td><td>1.74e-17</td><td>1.23e-17</td><td> 12.34764 </td><td> -874.28 </td></tr>
<tr><td>F04498</td><td> -35.481 </td><td>  11.770 </td><td>2.35e-17</td><td>2.17e-17</td><td>1.33e-17</td><td> 12.47768 </td><td> -874.13 </td></tr>
</CENTER></TABLE>
</body>
