<html>
<head>
<title>Data from the Back : close up of sub-region A05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F10175</td><td> -41.825 </td><td> -22.107 </td><td>1.53e-17</td><td>1.17e-17</td><td>7.82e-18</td><td> 5.26217 </td><td> -1122.73 </td></tr>
<tr><td>F10159</td><td> -41.759 </td><td> -21.922 </td><td>1.93e-17</td><td>1.08e-17</td><td>1.00e-17</td><td> 12.82210 </td><td> -1122.81 </td></tr>
<tr><td>F10170</td><td> -41.754 </td><td> -21.895 </td><td>1.60e-17</td><td>1.12e-17</td><td>8.27e-18</td><td> 10.74941 </td><td> -1122.74 </td></tr>
<tr><td>F10163</td><td> -41.743 </td><td> -21.963 </td><td>2.18e-17</td><td>1.12e-17</td><td>7.98e-18</td><td> 13.72644 </td><td> -1122.63 </td></tr>
<tr><td>F10182</td><td> -41.742 </td><td> -21.924 </td><td>1.80e-17</td><td>1.19e-17</td><td>4.98e-18</td><td> 5.64071 </td><td> -1122.52 </td></tr>
<tr><td>F10178</td><td> -41.735 </td><td> -21.810 </td><td>1.47e-17</td><td>1.27e-17</td><td>8.84e-18</td><td> 13.46116 </td><td> -1122.81 </td></tr>
<tr><td>F10172</td><td> -41.718 </td><td> -21.903 </td><td>1.11e-17</td><td>1.06e-17</td><td>6.13e-18</td><td> 13.36042 </td><td> -1122.58 </td></tr>
<tr><td>F10161</td><td> -41.703 </td><td> -21.904 </td><td>1.70e-17</td><td>1.22e-17</td><td>7.01e-18</td><td> 6.42955 </td><td> -1122.73 </td></tr>
<tr><td>F10174</td><td> -41.701 </td><td> -21.917 </td><td>1.72e-17</td><td>1.06e-17</td><td>8.86e-18</td><td> 14.44222 </td><td> -1122.70 </td></tr>
<tr><td>F10168</td><td> -41.698 </td><td> -21.906 </td><td>1.57e-17</td><td>1.01e-17</td><td>7.11e-18</td><td> 8.22780 </td><td> -1122.62 </td></tr>
<tr><td>F10180</td><td> -41.697 </td><td> -21.897 </td><td>1.98e-17</td><td>1.08e-17</td><td>6.98e-18</td><td> 10.04369 </td><td> -1122.74 </td></tr>
<tr><td>F10167</td><td> -41.687 </td><td> -21.863 </td><td>1.56e-17</td><td>1.56e-17</td><td>9.21e-18</td><td> 13.38494 </td><td> -1122.78 </td></tr>
<tr><td>F10176</td><td> -41.674 </td><td> -22.011 </td><td>1.27e-17</td><td>1.04e-17</td><td>5.92e-18</td><td> 7.52081 </td><td> -1122.75 </td></tr>
<tr><td>F10179</td><td> -41.672 </td><td> -21.393 </td><td>1.33e-17</td><td>1.12e-17</td><td>4.53e-18</td><td> 7.80206 </td><td> -1122.81 </td></tr>
<tr><td>F10165</td><td> -41.667 </td><td> -21.985 </td><td>1.30e-17</td><td>1.14e-17</td><td>5.11e-18</td><td> 6.57251 </td><td> -1122.68 </td></tr>
<tr><td>F10162</td><td> -41.640 </td><td> -21.951 </td><td>1.28e-17</td><td>1.23e-17</td><td>4.92e-18</td><td> 9.25350 </td><td> -1122.70 </td></tr>
<tr><td>F10177</td><td> -41.617 </td><td> -21.847 </td><td>1.41e-17</td><td>1.06e-17</td><td>7.56e-18</td><td> 8.68245 </td><td> -1122.73 </td></tr>
<tr><td>F10156</td><td> -41.588 </td><td> -21.791 </td><td>1.33e-17</td><td>1.12e-17</td><td>8.60e-18</td><td> 8.01824 </td><td> -1122.71 </td></tr>
<tr><td>F10160</td><td> -41.544 </td><td> -22.088 </td><td>1.43e-17</td><td>1.21e-17</td><td>6.30e-18</td><td> 17.25752 </td><td> -1122.76 </td></tr>
</CENTER></TABLE>
</body>
