<html>
<head>
<title>Data from the Back : close up of sub-region C02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P07189</td><td> -14.944 </td><td>  29.140 </td><td>7.35e-13</td><td>3.54e-13</td><td>1.74e-13</td><td>   0.005 </td><td>   -2.53 </td>
 <td> No </td></tr>
<tr><td>P02486</td><td> -13.699 </td><td>  23.224 </td><td>1.31e-12</td><td>8.19e-13</td><td>4.33e-13</td><td>   0.002 </td><td>   -1.74 </td>
 <td> No </td></tr>
<tr><td>P08813</td><td> -13.595 </td><td>  25.694 </td><td>5.44e-14</td><td>2.68e-14</td><td>1.19e-14</td><td>   0.003 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P10044</td><td> -11.991 </td><td>  23.197 </td><td>1.03e-15</td><td>7.78e-16</td><td>4.28e-16</td><td>   0.002 </td><td>   -2.15 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F10109</td><td>  -2.035 </td><td>  24.527 </td><td>5.02e-17</td><td>3.20e-17</td><td>1.99e-17</td><td> 17.24275 </td><td> -680.09 </td></tr>
<tr><td>F10131</td><td>  -1.853 </td><td>  24.054 </td><td>5.06e-17</td><td>3.21e-17</td><td>2.12e-17</td><td> 16.88525 </td><td> -680.16 </td></tr>
<tr><td>F10148</td><td>  -1.825 </td><td>  23.765 </td><td>3.94e-17</td><td>3.25e-17</td><td>2.12e-17</td><td> 14.65608 </td><td> -680.14 </td></tr>
<tr><td>F10121</td><td>  -1.779 </td><td>  23.874 </td><td>4.83e-17</td><td>2.60e-17</td><td>1.78e-17</td><td> 21.26040 </td><td> -680.08 </td></tr>
<tr><td>F10118</td><td>  -1.761 </td><td>  23.840 </td><td>4.24e-17</td><td>3.27e-17</td><td>2.45e-17</td><td> 18.83682 </td><td> -680.35 </td></tr>
<tr><td>F10144</td><td>  -1.757 </td><td>  24.102 </td><td>4.57e-17</td><td>3.08e-17</td><td>1.93e-17</td><td> 12.59989 </td><td> -680.04 </td></tr>
<tr><td>F10149</td><td>  -1.736 </td><td>  24.184 </td><td>3.47e-17</td><td>2.40e-17</td><td>1.67e-17</td><td> 15.28436 </td><td> -680.06 </td></tr>
<tr><td>F10133</td><td>  -1.734 </td><td>  23.954 </td><td>5.00e-17</td><td>3.36e-17</td><td>2.16e-17</td><td> 20.74737 </td><td> -680.19 </td></tr>
<tr><td>F10122</td><td>  -1.685 </td><td>  24.027 </td><td>2.93e-17</td><td>2.13e-17</td><td>1.62e-17</td><td> 20.64121 </td><td> -680.20 </td></tr>
<tr><td>F10104</td><td>  -1.667 </td><td>  23.983 </td><td>3.37e-17</td><td>2.32e-17</td><td>1.47e-17</td><td> 26.87942 </td><td> -680.38 </td></tr>
<tr><td>F10140</td><td>  -1.664 </td><td>  24.241 </td><td>3.97e-17</td><td>2.09e-17</td><td>1.79e-17</td><td> 9.72863 </td><td> -679.93 </td></tr>
<tr><td>F10129</td><td>  -1.663 </td><td>  23.993 </td><td>3.23e-17</td><td>2.66e-17</td><td>2.06e-17</td><td> 15.41997 </td><td> -680.30 </td></tr>
<tr><td>F10152</td><td>  -1.662 </td><td>  23.647 </td><td>3.85e-17</td><td>2.50e-17</td><td>1.79e-17</td><td> 11.98447 </td><td> -680.07 </td></tr>
<tr><td>F10105</td><td>  -1.657 </td><td>  23.906 </td><td>4.37e-17</td><td>2.37e-17</td><td>1.47e-17</td><td> 21.47453 </td><td> -680.25 </td></tr>
<tr><td>F10119</td><td>  -1.656 </td><td>  23.952 </td><td>4.54e-17</td><td>3.06e-17</td><td>2.47e-17</td><td> 11.60052 </td><td> -680.08 </td></tr>
<tr><td>F10135</td><td>  -1.655 </td><td>  23.982 </td><td>3.98e-17</td><td>2.92e-17</td><td>2.18e-17</td><td> 18.77703 </td><td> -680.22 </td></tr>
<tr><td>F10132</td><td>  -1.650 </td><td>  23.884 </td><td>5.49e-17</td><td>3.38e-17</td><td>2.69e-17</td><td> 18.83901 </td><td> -680.31 </td></tr>
<tr><td>F10126</td><td>  -1.650 </td><td>  23.981 </td><td>5.10e-17</td><td>3.14e-17</td><td>2.16e-17</td><td> 14.27138 </td><td> -680.19 </td></tr>
<tr><td>F10106</td><td>  -1.638 </td><td>  24.021 </td><td>4.46e-17</td><td>2.60e-17</td><td>1.84e-17</td><td> 23.98040 </td><td> -680.02 </td></tr>
<tr><td>F10130</td><td>  -1.635 </td><td>  24.061 </td><td>4.56e-17</td><td>2.76e-17</td><td>1.76e-17</td><td> 21.64874 </td><td> -679.99 </td></tr>
<tr><td>F10116</td><td>  -1.632 </td><td>  23.905 </td><td>4.92e-17</td><td>2.95e-17</td><td>1.88e-17</td><td> 13.38261 </td><td> -680.16 </td></tr>
<tr><td>F10102</td><td>  -1.627 </td><td>  23.992 </td><td>4.50e-17</td><td>3.03e-17</td><td>2.37e-17</td><td> 15.57399 </td><td> -680.13 </td></tr>
<tr><td>F10141</td><td>  -1.627 </td><td>  24.015 </td><td>5.28e-17</td><td>3.01e-17</td><td>2.08e-17</td><td> 16.56220 </td><td> -680.08 </td></tr>
<tr><td>F10108</td><td>  -1.620 </td><td>  23.963 </td><td>4.28e-17</td><td>2.99e-17</td><td>1.86e-17</td><td> 18.73755 </td><td> -680.16 </td></tr>
<tr><td>F10150</td><td>  -1.616 </td><td>  24.040 </td><td>5.74e-17</td><td>2.96e-17</td><td>2.10e-17</td><td> 18.57355 </td><td> -680.18 </td></tr>
<tr><td>F10103</td><td>  -1.611 </td><td>  23.971 </td><td>6.01e-17</td><td>3.73e-17</td><td>2.52e-17</td><td> 10.11254 </td><td> -680.26 </td></tr>
<tr><td>F10134</td><td>  -1.610 </td><td>  23.988 </td><td>3.74e-17</td><td>2.39e-17</td><td>1.70e-17</td><td> 13.68638 </td><td> -680.03 </td></tr>
<tr><td>F10145</td><td>  -1.609 </td><td>  23.973 </td><td>4.12e-17</td><td>2.98e-17</td><td>1.92e-17</td><td> 18.10528 </td><td> -680.03 </td></tr>
<tr><td>F10143</td><td>  -1.607 </td><td>  23.983 </td><td>5.56e-17</td><td>2.75e-17</td><td>2.04e-17</td><td> 15.52173 </td><td> -680.07 </td></tr>
<tr><td>F10111</td><td>  -1.604 </td><td>  24.024 </td><td>4.18e-17</td><td>3.43e-17</td><td>2.61e-17</td><td> 14.20413 </td><td> -680.26 </td></tr>
<tr><td>F10127</td><td>  -1.593 </td><td>  24.042 </td><td>4.97e-17</td><td>3.68e-17</td><td>1.92e-17</td><td> 14.87658 </td><td> -680.27 </td></tr>
<tr><td>F10117</td><td>  -1.583 </td><td>  23.955 </td><td>3.59e-17</td><td>3.15e-17</td><td>1.94e-17</td><td> 14.72187 </td><td> -680.18 </td></tr>
<tr><td>F10115</td><td>  -1.583 </td><td>  24.129 </td><td>4.86e-17</td><td>3.28e-17</td><td>2.19e-17</td><td> 17.58843 </td><td> -680.10 </td></tr>
<tr><td>F10136</td><td>  -1.576 </td><td>  24.006 </td><td>5.79e-17</td><td>4.39e-17</td><td>2.37e-17</td><td> 24.12999 </td><td> -680.02 </td></tr>
<tr><td>F10151</td><td>  -1.576 </td><td>  23.827 </td><td>4.59e-17</td><td>3.23e-17</td><td>2.24e-17</td><td> 22.96109 </td><td> -680.13 </td></tr>
<tr><td>F10139</td><td>  -1.573 </td><td>  23.982 </td><td>3.33e-17</td><td>2.41e-17</td><td>1.66e-17</td><td> 18.57556 </td><td> -679.97 </td></tr>
<tr><td>F10101</td><td>  -1.567 </td><td>  24.005 </td><td>5.06e-17</td><td>3.83e-17</td><td>2.61e-17</td><td> 18.64313 </td><td> -680.08 </td></tr>
<tr><td>F10125</td><td>  -1.563 </td><td>  23.877 </td><td>4.00e-17</td><td>3.12e-17</td><td>2.35e-17</td><td> 13.59331 </td><td> -680.12 </td></tr>
<tr><td>F10123</td><td>  -1.562 </td><td>  23.958 </td><td>4.62e-17</td><td>3.72e-17</td><td>2.08e-17</td><td> 14.35082 </td><td> -680.14 </td></tr>
<tr><td>F10138</td><td>  -1.545 </td><td>  23.468 </td><td>4.69e-17</td><td>3.02e-17</td><td>2.54e-17</td><td> 13.15881 </td><td> -680.15 </td></tr>
<tr><td>F10137</td><td>  -1.537 </td><td>  23.834 </td><td>4.28e-17</td><td>2.37e-17</td><td>1.52e-17</td><td> 11.12224 </td><td> -680.26 </td></tr>
<tr><td>F10146</td><td>  -1.534 </td><td>  24.010 </td><td>4.59e-17</td><td>3.14e-17</td><td>2.13e-17</td><td> 13.96895 </td><td> -680.00 </td></tr>
<tr><td>F10120</td><td>  -1.533 </td><td>  24.005 </td><td>4.21e-17</td><td>3.22e-17</td><td>2.23e-17</td><td> 13.22398 </td><td> -680.15 </td></tr>
<tr><td>F10110</td><td>  -1.515 </td><td>  23.910 </td><td>4.46e-17</td><td>3.12e-17</td><td>2.12e-17</td><td> 22.33825 </td><td> -680.05 </td></tr>
<tr><td>F10142</td><td>  -1.500 </td><td>  23.967 </td><td>4.18e-17</td><td>2.84e-17</td><td>1.82e-17</td><td> 16.87491 </td><td> -680.10 </td></tr>
<tr><td>F10114</td><td>  -1.498 </td><td>  24.005 </td><td>3.18e-17</td><td>2.54e-17</td><td>1.44e-17</td><td> 17.37081 </td><td> -680.27 </td></tr>
<tr><td>F10128</td><td>  -1.491 </td><td>  24.033 </td><td>3.85e-17</td><td>2.55e-17</td><td>1.64e-17</td><td> 13.45866 </td><td> -680.28 </td></tr>
<tr><td>F10147</td><td>  -1.480 </td><td>  23.775 </td><td>4.66e-17</td><td>3.97e-17</td><td>2.07e-17</td><td> 24.90124 </td><td> -680.17 </td></tr>
<tr><td>F10124</td><td>  -1.477 </td><td>  23.990 </td><td>3.56e-17</td><td>2.20e-17</td><td>1.66e-17</td><td> 7.54605 </td><td> -680.15 </td></tr>
<tr><td>F10107</td><td>  -1.469 </td><td>  24.092 </td><td>5.29e-17</td><td>3.15e-17</td><td>1.97e-17</td><td> 17.78174 </td><td> -680.07 </td></tr>
<tr><td>F10153</td><td>  -1.354 </td><td>  24.532 </td><td>3.74e-17</td><td>2.19e-17</td><td>1.48e-17</td><td> 15.16630 </td><td> -680.20 </td></tr>
<tr><td>F10112</td><td>  -1.297 </td><td>  24.181 </td><td>4.41e-17</td><td>3.20e-17</td><td>1.70e-17</td><td> 12.89855 </td><td> -680.07 </td></tr>
<tr><td>F10113</td><td>  -0.927 </td><td>  23.830 </td><td>3.87e-17</td><td>2.53e-17</td><td>1.56e-17</td><td> 19.92712 </td><td> -680.17 </td></tr>
</CENTER></TABLE>
</body>
