<html>
<head>
<title>Data from the Right : close up of sub-region D05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01120</td><td>   2.556 </td><td> -18.409 </td><td>2.81e-17</td><td>1.66e-17</td><td>1.30e-17</td><td> 12.09017 </td><td> -847.42 </td></tr>
<tr><td>F01135</td><td>   2.682 </td><td> -18.687 </td><td>2.24e-17</td><td>1.51e-17</td><td>7.27e-18</td><td> 11.91039 </td><td> -847.31 </td></tr>
<tr><td>F01138</td><td>   2.758 </td><td> -18.712 </td><td>2.07e-17</td><td>1.76e-17</td><td>1.91e-17</td><td> 12.41927 </td><td> -847.21 </td></tr>
<tr><td>F01149</td><td>   2.861 </td><td> -19.008 </td><td>1.73e-17</td><td>1.59e-17</td><td>9.55e-18</td><td> 8.76357 </td><td> -847.33 </td></tr>
<tr><td>F01132</td><td>   2.940 </td><td> -18.449 </td><td>2.24e-17</td><td>2.28e-17</td><td>1.51e-17</td><td> 9.86169 </td><td> -847.28 </td></tr>
<tr><td>F01113</td><td>   2.943 </td><td> -18.624 </td><td>2.97e-17</td><td>2.00e-17</td><td>1.03e-17</td><td> 12.77061 </td><td> -847.12 </td></tr>
<tr><td>F01152</td><td>   2.989 </td><td> -18.839 </td><td>2.38e-17</td><td>1.88e-17</td><td>1.19e-17</td><td> 11.76753 </td><td> -847.29 </td></tr>
<tr><td>F01124</td><td>   2.995 </td><td> -18.746 </td><td>2.00e-17</td><td>1.94e-17</td><td>1.05e-17</td><td> 11.35811 </td><td> -847.17 </td></tr>
<tr><td>F01121</td><td>   3.011 </td><td> -18.660 </td><td>3.93e-17</td><td>2.52e-17</td><td>1.43e-17</td><td> 12.38750 </td><td> -847.34 </td></tr>
<tr><td>F01126</td><td>   3.023 </td><td> -18.690 </td><td>2.44e-17</td><td>1.88e-17</td><td>1.33e-17</td><td> 14.40774 </td><td> -847.20 </td></tr>
<tr><td>F01147</td><td>   3.028 </td><td> -18.775 </td><td>2.69e-17</td><td>1.92e-17</td><td>1.77e-17</td><td> 6.89637 </td><td> -847.37 </td></tr>
<tr><td>F01127</td><td>   3.045 </td><td> -18.799 </td><td>2.12e-17</td><td>1.44e-17</td><td>7.20e-18</td><td> 11.05385 </td><td> -847.40 </td></tr>
<tr><td>F01133</td><td>   3.046 </td><td> -18.696 </td><td>2.31e-17</td><td>2.26e-17</td><td>1.55e-17</td><td> 11.13021 </td><td> -847.36 </td></tr>
<tr><td>F01129</td><td>   3.072 </td><td> -18.723 </td><td>2.27e-17</td><td>1.99e-17</td><td>9.65e-18</td><td> 11.53482 </td><td> -847.28 </td></tr>
<tr><td>F01140</td><td>   3.088 </td><td> -18.686 </td><td>2.45e-17</td><td>1.84e-17</td><td>1.26e-17</td><td> 12.77725 </td><td> -847.24 </td></tr>
<tr><td>F01123</td><td>   3.091 </td><td> -18.665 </td><td>2.04e-17</td><td>1.78e-17</td><td>1.20e-17</td><td> 10.46316 </td><td> -847.55 </td></tr>
<tr><td>F01134</td><td>   3.094 </td><td> -18.694 </td><td>3.07e-17</td><td>2.20e-17</td><td>1.31e-17</td><td> 11.30014 </td><td> -847.14 </td></tr>
<tr><td>F01128</td><td>   3.096 </td><td> -18.692 </td><td>2.27e-17</td><td>1.60e-17</td><td>1.16e-17</td><td> 7.74989 </td><td> -847.31 </td></tr>
<tr><td>F01148</td><td>   3.098 </td><td> -18.653 </td><td>1.77e-17</td><td>1.43e-17</td><td>1.05e-17</td><td> 10.49475 </td><td> -847.25 </td></tr>
<tr><td>F01151</td><td>   3.100 </td><td> -18.690 </td><td>2.03e-17</td><td>1.31e-17</td><td>1.22e-17</td><td> 11.60071 </td><td> -847.45 </td></tr>
<tr><td>F01114</td><td>   3.102 </td><td> -18.686 </td><td>2.43e-17</td><td>2.32e-17</td><td>1.20e-17</td><td> 9.37687 </td><td> -847.32 </td></tr>
<tr><td>F01111</td><td>   3.105 </td><td> -18.612 </td><td>3.86e-17</td><td>2.17e-17</td><td>1.12e-17</td><td> 11.77135 </td><td> -847.15 </td></tr>
<tr><td>F01110</td><td>   3.106 </td><td> -18.684 </td><td>3.02e-17</td><td>1.81e-17</td><td>1.58e-17</td><td> 19.17656 </td><td> -847.13 </td></tr>
<tr><td>F01143</td><td>   3.107 </td><td> -18.724 </td><td>2.34e-17</td><td>1.57e-17</td><td>1.08e-17</td><td> 12.29325 </td><td> -847.32 </td></tr>
<tr><td>F01118</td><td>   3.109 </td><td> -18.689 </td><td>3.05e-17</td><td>2.14e-17</td><td>1.25e-17</td><td> 14.06436 </td><td> -847.43 </td></tr>
<tr><td>F01139</td><td>   3.110 </td><td> -18.845 </td><td>2.15e-17</td><td>1.76e-17</td><td>1.14e-17</td><td> 10.11158 </td><td> -847.20 </td></tr>
<tr><td>F01116</td><td>   3.111 </td><td> -18.663 </td><td>2.79e-17</td><td>1.86e-17</td><td>8.90e-18</td><td> 21.55567 </td><td> -847.37 </td></tr>
<tr><td>F01144</td><td>   3.114 </td><td> -18.656 </td><td>2.18e-17</td><td>2.94e-17</td><td>1.33e-17</td><td> 12.03806 </td><td> -847.34 </td></tr>
<tr><td>F01115</td><td>   3.116 </td><td> -18.685 </td><td>3.34e-17</td><td>2.19e-17</td><td>1.24e-17</td><td> 5.56214 </td><td> -847.45 </td></tr>
<tr><td>F01106</td><td>   3.121 </td><td> -18.637 </td><td>2.55e-17</td><td>1.87e-17</td><td>1.54e-17</td><td> 11.01787 </td><td> -847.28 </td></tr>
<tr><td>F01131</td><td>   3.123 </td><td> -18.669 </td><td>2.48e-17</td><td>1.55e-17</td><td>1.60e-17</td><td> 11.53881 </td><td> -847.39 </td></tr>
<tr><td>F01112</td><td>   3.138 </td><td> -18.564 </td><td>2.26e-17</td><td>2.24e-17</td><td>1.11e-17</td><td> 10.77955 </td><td> -847.34 </td></tr>
<tr><td>F01150</td><td>   3.145 </td><td> -18.612 </td><td>2.87e-17</td><td>1.84e-17</td><td>1.03e-17</td><td> 11.50234 </td><td> -847.41 </td></tr>
<tr><td>F01117</td><td>   3.147 </td><td> -18.695 </td><td>3.09e-17</td><td>2.38e-17</td><td>1.81e-17</td><td> 9.09281 </td><td> -847.18 </td></tr>
<tr><td>F01137</td><td>   3.151 </td><td> -18.759 </td><td>3.21e-17</td><td>1.80e-17</td><td>1.65e-17</td><td> 11.77559 </td><td> -847.26 </td></tr>
<tr><td>F01146</td><td>   3.152 </td><td> -18.962 </td><td>1.72e-17</td><td>1.84e-17</td><td>9.26e-18</td><td> 18.17270 </td><td> -847.26 </td></tr>
<tr><td>F01122</td><td>   3.164 </td><td> -18.831 </td><td>3.57e-17</td><td>1.76e-17</td><td>1.63e-17</td><td> 14.19097 </td><td> -847.43 </td></tr>
<tr><td>F01142</td><td>   3.177 </td><td> -18.756 </td><td>1.65e-17</td><td>1.48e-17</td><td>7.69e-18</td><td> 8.22653 </td><td> -847.25 </td></tr>
<tr><td>F01108</td><td>   3.190 </td><td> -18.620 </td><td>2.76e-17</td><td>1.34e-17</td><td>1.01e-17</td><td> 13.81341 </td><td> -847.31 </td></tr>
<tr><td>F01107</td><td>   3.194 </td><td> -18.737 </td><td>2.76e-17</td><td>2.24e-17</td><td>1.30e-17</td><td> 9.90082 </td><td> -847.34 </td></tr>
<tr><td>F01125</td><td>   3.266 </td><td> -18.862 </td><td>2.00e-17</td><td>1.70e-17</td><td>8.52e-18</td><td> 10.96973 </td><td> -847.38 </td></tr>
<tr><td>F01109</td><td>   3.273 </td><td> -18.636 </td><td>2.12e-17</td><td>1.71e-17</td><td>9.74e-18</td><td> 15.11614 </td><td> -847.36 </td></tr>
<tr><td>F01130</td><td>   3.337 </td><td> -18.643 </td><td>1.98e-17</td><td>1.39e-17</td><td>7.95e-18</td><td> 15.44336 </td><td> -847.41 </td></tr>
<tr><td>F01141</td><td>   3.354 </td><td> -18.890 </td><td>3.06e-17</td><td>1.97e-17</td><td>1.56e-17</td><td> 14.89585 </td><td> -847.47 </td></tr>
<tr><td>F01145</td><td>   3.380 </td><td> -18.842 </td><td>2.28e-17</td><td>1.67e-17</td><td>1.01e-17</td><td> 19.57598 </td><td> -847.20 </td></tr>
<tr><td>F01119</td><td>   3.386 </td><td> -18.873 </td><td>2.42e-17</td><td>1.94e-17</td><td>1.19e-17</td><td> 14.54872 </td><td> -847.42 </td></tr>
<tr><td>F01136</td><td>   3.392 </td><td> -18.874 </td><td>2.69e-17</td><td>1.83e-17</td><td>1.42e-17</td><td> 14.15873 </td><td> -847.43 </td></tr>
<tr><td>F03918</td><td>   4.885 </td><td> -24.826 </td><td>2.07e-16</td><td>1.27e-16</td><td>8.98e-17</td><td> 25.20258 </td><td> -327.06 </td></tr>
<tr><td>F03937</td><td>   5.350 </td><td> -24.760 </td><td>1.17e-16</td><td>1.02e-16</td><td>8.48e-17</td><td> 35.47372 </td><td> -327.04 </td></tr>
<tr><td>F03944</td><td>   5.369 </td><td> -25.290 </td><td>1.76e-16</td><td>1.14e-16</td><td>8.19e-17</td><td> 43.28697 </td><td> -327.24 </td></tr>
<tr><td>F03917</td><td>   5.634 </td><td> -24.826 </td><td>1.58e-16</td><td>8.28e-17</td><td>7.43e-17</td><td> 40.53894 </td><td> -327.08 </td></tr>
<tr><td>F03927</td><td>   5.781 </td><td> -24.162 </td><td>1.64e-16</td><td>1.22e-16</td><td>7.39e-17</td><td> 38.53834 </td><td> -327.13 </td></tr>
<tr><td>F03935</td><td>   5.783 </td><td> -25.006 </td><td>1.33e-16</td><td>1.22e-16</td><td>6.23e-17</td><td> 30.30539 </td><td> -327.00 </td></tr>
<tr><td>F03931</td><td>   5.889 </td><td> -24.758 </td><td>2.32e-16</td><td>1.24e-16</td><td>1.06e-16</td><td> 51.66967 </td><td> -327.32 </td></tr>
<tr><td>F03933</td><td>   5.901 </td><td> -24.875 </td><td>1.90e-16</td><td>1.12e-16</td><td>7.21e-17</td><td> 29.33044 </td><td> -327.15 </td></tr>
<tr><td>F03945</td><td>   5.923 </td><td> -25.171 </td><td>1.85e-16</td><td>1.23e-16</td><td>7.08e-17</td><td> 22.95311 </td><td> -327.17 </td></tr>
<tr><td>F03924</td><td>   5.925 </td><td> -24.788 </td><td>1.92e-16</td><td>7.84e-17</td><td>7.65e-17</td><td> 28.39094 </td><td> -327.32 </td></tr>
<tr><td>F03946</td><td>   5.932 </td><td> -24.710 </td><td>1.35e-16</td><td>1.12e-16</td><td>8.09e-17</td><td> 32.13677 </td><td> -327.14 </td></tr>
<tr><td>F10418</td><td>   5.952 </td><td> -15.070 </td><td>4.18e-16</td><td>3.08e-16</td><td>1.78e-16</td><td> 56.04506 </td><td> -193.31 </td></tr>
<tr><td>F03920</td><td>   5.957 </td><td> -24.760 </td><td>1.26e-16</td><td>1.03e-16</td><td>8.55e-17</td><td> 25.21160 </td><td> -327.49 </td></tr>
<tr><td>F03930</td><td>   5.982 </td><td> -24.782 </td><td>1.95e-16</td><td>1.51e-16</td><td>1.02e-16</td><td> 33.79814 </td><td> -327.12 </td></tr>
<tr><td>F03936</td><td>   5.984 </td><td> -24.850 </td><td>1.95e-16</td><td>1.38e-16</td><td>8.10e-17</td><td> 31.91991 </td><td> -327.03 </td></tr>
<tr><td>F03942</td><td>   5.987 </td><td> -24.958 </td><td>1.94e-16</td><td>1.14e-16</td><td>9.25e-17</td><td> 23.42191 </td><td> -327.11 </td></tr>
<tr><td>F03923</td><td>   6.007 </td><td> -24.630 </td><td>1.44e-16</td><td>1.06e-16</td><td>4.78e-17</td><td> 32.77207 </td><td> -327.19 </td></tr>
<tr><td>F03928</td><td>   6.016 </td><td> -24.561 </td><td>1.62e-16</td><td>1.34e-16</td><td>6.62e-17</td><td> 35.25348 </td><td> -327.35 </td></tr>
<tr><td>F03916</td><td>   6.018 </td><td> -24.780 </td><td>1.55e-16</td><td>8.51e-17</td><td>5.67e-17</td><td> 27.44484 </td><td> -327.11 </td></tr>
<tr><td>F03943</td><td>   6.028 </td><td> -24.723 </td><td>1.61e-16</td><td>1.16e-16</td><td>7.32e-17</td><td> 31.47888 </td><td> -327.18 </td></tr>
<tr><td>F03921</td><td>   6.029 </td><td> -24.891 </td><td>1.28e-16</td><td>1.22e-16</td><td>1.01e-16</td><td> 38.82439 </td><td> -327.15 </td></tr>
<tr><td>F03932</td><td>   6.031 </td><td> -24.747 </td><td>1.34e-16</td><td>8.74e-17</td><td>6.11e-17</td><td> 30.68276 </td><td> -326.94 </td></tr>
<tr><td>F03939</td><td>   6.034 </td><td> -24.870 </td><td>2.38e-16</td><td>1.87e-16</td><td>1.07e-16</td><td> 27.64989 </td><td> -327.28 </td></tr>
<tr><td>F03915</td><td>   6.044 </td><td> -24.798 </td><td>1.79e-16</td><td>1.43e-16</td><td>9.15e-17</td><td> 22.90741 </td><td> -327.26 </td></tr>
<tr><td>F03929</td><td>   6.060 </td><td> -24.926 </td><td>1.44e-16</td><td>9.15e-17</td><td>5.95e-17</td><td> 30.46022 </td><td> -327.02 </td></tr>
<tr><td>F03941</td><td>   6.061 </td><td> -24.757 </td><td>1.65e-16</td><td>1.20e-16</td><td>7.90e-17</td><td> 49.67396 </td><td> -327.13 </td></tr>
<tr><td>F03940</td><td>   6.080 </td><td> -24.456 </td><td>2.20e-16</td><td>1.24e-16</td><td>1.36e-16</td><td> 38.89988 </td><td> -327.27 </td></tr>
<tr><td>F03926</td><td>   6.140 </td><td> -24.664 </td><td>1.69e-16</td><td>1.64e-16</td><td>9.32e-17</td><td> 24.53560 </td><td> -327.24 </td></tr>
<tr><td>F03919</td><td>   6.155 </td><td> -24.761 </td><td>1.74e-16</td><td>1.40e-16</td><td>8.33e-17</td><td> 36.71361 </td><td> -327.19 </td></tr>
<tr><td>F03925</td><td>   6.187 </td><td> -25.037 </td><td>2.88e-16</td><td>1.91e-16</td><td>9.72e-17</td><td> 32.81535 </td><td> -327.19 </td></tr>
<tr><td>F03938</td><td>   6.219 </td><td> -24.762 </td><td>1.79e-16</td><td>1.36e-16</td><td>8.50e-17</td><td> 51.28194 </td><td> -327.05 </td></tr>
<tr><td>F03934</td><td>   6.326 </td><td> -24.764 </td><td>1.77e-16</td><td>2.08e-16</td><td>7.73e-17</td><td> 39.82275 </td><td> -327.18 </td></tr>
<tr><td>F03922</td><td>   6.494 </td><td> -25.071 </td><td>2.17e-16</td><td>1.12e-16</td><td>7.45e-17</td><td> 30.34794 </td><td> -327.27 </td></tr>
<tr><td>F10408</td><td>   7.325 </td><td> -15.208 </td><td>4.67e-16</td><td>2.40e-16</td><td>2.24e-16</td><td> 51.69928 </td><td> -193.51 </td></tr>
<tr><td>F10396</td><td>   7.956 </td><td> -15.117 </td><td>3.28e-16</td><td>3.45e-16</td><td>2.57e-16</td><td> 52.80663 </td><td> -193.77 </td></tr>
<tr><td>F10820</td><td>   9.200 </td><td> -15.620 </td><td>3.12e-16</td><td>2.92e-16</td><td>1.62e-16</td><td> 42.61899 </td><td> -208.27 </td></tr>
<tr><td>F10816</td><td>   9.827 </td><td> -15.078 </td><td>3.51e-16</td><td>3.07e-16</td><td>2.18e-16</td><td> 47.92177 </td><td> -208.40 </td></tr>
</CENTER></TABLE>
</body>
