<html>
<head>
<title>Data from the Right : close up of sub-region F01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02548</td><td>  31.014 </td><td>  30.566 </td><td>3.61e-17</td><td>2.39e-17</td><td>1.75e-17</td><td> 10.09164 </td><td> -633.98 </td></tr>
<tr><td>F02534</td><td>  31.122 </td><td>  31.078 </td><td>4.15e-17</td><td>2.44e-17</td><td>1.74e-17</td><td> 16.11491 </td><td> -634.07 </td></tr>
<tr><td>F02545</td><td>  31.225 </td><td>  30.658 </td><td>6.53e-17</td><td>4.10e-17</td><td>2.51e-17</td><td> 7.33353 </td><td> -634.28 </td></tr>
<tr><td>F02540</td><td>  31.226 </td><td>  30.498 </td><td>3.37e-17</td><td>2.72e-17</td><td>1.94e-17</td><td> 22.20901 </td><td> -634.13 </td></tr>
<tr><td>F02533</td><td>  31.247 </td><td>  30.715 </td><td>4.80e-17</td><td>2.96e-17</td><td>2.20e-17</td><td> 21.84579 </td><td> -634.17 </td></tr>
<tr><td>F02559</td><td>  31.263 </td><td>  30.441 </td><td>4.54e-17</td><td>3.03e-17</td><td>1.90e-17</td><td> 21.99368 </td><td> -634.18 </td></tr>
<tr><td>F02539</td><td>  31.276 </td><td>  30.548 </td><td>4.64e-17</td><td>3.16e-17</td><td>2.09e-17</td><td> 17.12596 </td><td> -634.21 </td></tr>
<tr><td>F02555</td><td>  31.308 </td><td>  30.531 </td><td>4.90e-17</td><td>3.28e-17</td><td>2.41e-17</td><td> 23.32437 </td><td> -634.19 </td></tr>
<tr><td>F02536</td><td>  31.328 </td><td>  30.514 </td><td>4.19e-17</td><td>3.33e-17</td><td>2.23e-17</td><td> 19.80387 </td><td> -634.20 </td></tr>
<tr><td>F02538</td><td>  31.339 </td><td>  30.577 </td><td>3.93e-17</td><td>3.02e-17</td><td>2.18e-17</td><td> 17.54500 </td><td> -634.23 </td></tr>
<tr><td>F02531</td><td>  31.352 </td><td>  30.504 </td><td>4.52e-17</td><td>2.91e-17</td><td>2.30e-17</td><td> 20.35783 </td><td> -634.01 </td></tr>
<tr><td>F02556</td><td>  31.358 </td><td>  30.532 </td><td>4.48e-17</td><td>3.38e-17</td><td>2.21e-17</td><td> 16.80868 </td><td> -634.37 </td></tr>
<tr><td>F02537</td><td>  31.359 </td><td>  30.455 </td><td>4.51e-17</td><td>3.54e-17</td><td>1.86e-17</td><td> 14.26095 </td><td> -633.91 </td></tr>
<tr><td>F02557</td><td>  31.360 </td><td>  30.299 </td><td>4.75e-17</td><td>3.39e-17</td><td>2.03e-17</td><td> 19.77773 </td><td> -634.10 </td></tr>
<tr><td>F02563</td><td>  31.361 </td><td>  30.538 </td><td>4.68e-17</td><td>3.00e-17</td><td>2.09e-17</td><td> 17.60497 </td><td> -634.19 </td></tr>
<tr><td>F02560</td><td>  31.363 </td><td>  30.558 </td><td>6.36e-17</td><td>4.58e-17</td><td>2.83e-17</td><td> 23.62489 </td><td> -634.22 </td></tr>
<tr><td>F02544</td><td>  31.366 </td><td>  30.548 </td><td>5.31e-17</td><td>3.54e-17</td><td>2.47e-17</td><td> 17.10807 </td><td> -634.06 </td></tr>
<tr><td>F02535</td><td>  31.366 </td><td>  30.626 </td><td>6.29e-17</td><td>4.09e-17</td><td>3.02e-17</td><td> 11.74211 </td><td> -634.13 </td></tr>
<tr><td>F02549</td><td>  31.367 </td><td>  30.471 </td><td>4.96e-17</td><td>2.69e-17</td><td>1.98e-17</td><td> 22.16993 </td><td> -634.13 </td></tr>
<tr><td>F02532</td><td>  31.367 </td><td>  30.602 </td><td>5.77e-17</td><td>3.62e-17</td><td>2.42e-17</td><td> 21.52128 </td><td> -634.08 </td></tr>
<tr><td>F02558</td><td>  31.367 </td><td>  30.532 </td><td>5.65e-17</td><td>4.07e-17</td><td>2.82e-17</td><td> 20.60165 </td><td> -634.09 </td></tr>
<tr><td>F02564</td><td>  31.372 </td><td>  30.577 </td><td>5.13e-17</td><td>3.92e-17</td><td>2.74e-17</td><td> 17.38273 </td><td> -634.14 </td></tr>
<tr><td>F02530</td><td>  31.374 </td><td>  30.493 </td><td>5.40e-17</td><td>3.60e-17</td><td>2.55e-17</td><td> 20.69316 </td><td> -634.19 </td></tr>
<tr><td>F02550</td><td>  31.378 </td><td>  30.546 </td><td>3.86e-17</td><td>2.86e-17</td><td>2.08e-17</td><td> 14.92143 </td><td> -634.13 </td></tr>
<tr><td>F02546</td><td>  31.393 </td><td>  30.567 </td><td>3.76e-17</td><td>2.58e-17</td><td>1.70e-17</td><td> 11.25553 </td><td> -634.16 </td></tr>
<tr><td>F02529</td><td>  31.405 </td><td>  30.717 </td><td>5.12e-17</td><td>3.77e-17</td><td>2.52e-17</td><td> 21.65919 </td><td> -634.25 </td></tr>
<tr><td>F02547</td><td>  31.406 </td><td>  30.561 </td><td>4.51e-17</td><td>3.35e-17</td><td>2.23e-17</td><td> 15.29624 </td><td> -634.03 </td></tr>
<tr><td>F02551</td><td>  31.425 </td><td>  30.237 </td><td>4.87e-17</td><td>3.36e-17</td><td>2.37e-17</td><td> 20.17113 </td><td> -634.12 </td></tr>
<tr><td>F02561</td><td>  31.489 </td><td>  30.541 </td><td>3.46e-17</td><td>2.72e-17</td><td>1.69e-17</td><td> 13.05670 </td><td> -634.30 </td></tr>
<tr><td>F02554</td><td>  31.532 </td><td>  30.535 </td><td>4.55e-17</td><td>2.99e-17</td><td>1.98e-17</td><td> 13.86708 </td><td> -634.08 </td></tr>
<tr><td>F02542</td><td>  31.535 </td><td>  30.630 </td><td>5.54e-17</td><td>3.43e-17</td><td>2.08e-17</td><td> 24.63551 </td><td> -634.14 </td></tr>
<tr><td>F02552</td><td>  31.544 </td><td>  30.842 </td><td>3.86e-17</td><td>2.83e-17</td><td>1.85e-17</td><td> 19.63991 </td><td> -634.23 </td></tr>
<tr><td>F02543</td><td>  31.585 </td><td>  30.510 </td><td>5.10e-17</td><td>3.09e-17</td><td>1.98e-17</td><td> 15.43965 </td><td> -634.04 </td></tr>
<tr><td>F02553</td><td>  31.607 </td><td>  30.537 </td><td>4.00e-17</td><td>2.43e-17</td><td>1.70e-17</td><td> 15.83250 </td><td> -634.25 </td></tr>
<tr><td>F02541</td><td>  31.626 </td><td>  30.590 </td><td>5.02e-17</td><td>3.27e-17</td><td>2.18e-17</td><td> 13.66501 </td><td> -634.25 </td></tr>
<tr><td>F11287</td><td>  31.851 </td><td>  31.207 </td><td>1.58e-17</td><td>1.07e-17</td><td>8.59e-18</td><td> 10.97912 </td><td> -1133.02 </td></tr>
<tr><td>F11300</td><td>  31.943 </td><td>  31.205 </td><td>1.51e-17</td><td>1.10e-17</td><td>7.46e-18</td><td> 10.04854 </td><td> -1133.04 </td></tr>
<tr><td>F11301</td><td>  31.959 </td><td>  31.263 </td><td>1.40e-17</td><td>1.06e-17</td><td>6.47e-18</td><td> 10.61442 </td><td> -1132.97 </td></tr>
<tr><td>F11284</td><td>  32.012 </td><td>  31.288 </td><td>2.24e-17</td><td>1.41e-17</td><td>9.12e-18</td><td> 11.28038 </td><td> -1133.05 </td></tr>
<tr><td>F11288</td><td>  32.032 </td><td>  31.287 </td><td>1.74e-17</td><td>1.19e-17</td><td>7.17e-18</td><td> 11.41439 </td><td> -1132.95 </td></tr>
<tr><td>F11302</td><td>  32.044 </td><td>  31.246 </td><td>1.60e-17</td><td>1.03e-17</td><td>7.71e-18</td><td> 9.48657 </td><td> -1133.04 </td></tr>
<tr><td>F11279</td><td>  32.051 </td><td>  31.268 </td><td>1.59e-17</td><td>1.24e-17</td><td>8.51e-18</td><td> 9.88830 </td><td> -1133.03 </td></tr>
<tr><td>F11299</td><td>  32.053 </td><td>  31.243 </td><td>1.56e-17</td><td>1.13e-17</td><td>7.82e-18</td><td> 10.86808 </td><td> -1133.00 </td></tr>
<tr><td>F11281</td><td>  32.066 </td><td>  31.279 </td><td>1.60e-17</td><td>1.13e-17</td><td>7.43e-18</td><td> 11.14491 </td><td> -1132.77 </td></tr>
<tr><td>F11282</td><td>  32.066 </td><td>  31.261 </td><td>1.50e-17</td><td>1.08e-17</td><td>6.45e-18</td><td> 11.03396 </td><td> -1132.85 </td></tr>
<tr><td>F11280</td><td>  32.070 </td><td>  31.263 </td><td>2.03e-17</td><td>1.10e-17</td><td>8.15e-18</td><td> 10.36168 </td><td> -1132.88 </td></tr>
<tr><td>F11286</td><td>  32.074 </td><td>  31.266 </td><td>1.50e-17</td><td>1.07e-17</td><td>6.34e-18</td><td> 7.08369 </td><td> -1133.04 </td></tr>
<tr><td>F11283</td><td>  32.075 </td><td>  31.241 </td><td>1.84e-17</td><td>1.55e-17</td><td>9.16e-18</td><td> 9.74628 </td><td> -1132.97 </td></tr>
<tr><td>F11291</td><td>  32.100 </td><td>  31.213 </td><td>1.71e-17</td><td>1.11e-17</td><td>7.55e-18</td><td> 6.67052 </td><td> -1132.97 </td></tr>
<tr><td>F11297</td><td>  32.109 </td><td>  31.228 </td><td>1.27e-17</td><td>1.04e-17</td><td>6.66e-18</td><td> 8.63133 </td><td> -1132.87 </td></tr>
<tr><td>F02562</td><td>  32.452 </td><td>  30.715 </td><td>4.91e-17</td><td>3.35e-17</td><td>2.16e-17</td><td> 13.41527 </td><td> -634.19 </td></tr>
<tr><td>F09610</td><td>  37.739 </td><td>  30.469 </td><td>2.16e-17</td><td>1.36e-17</td><td>9.57e-18</td><td> 11.27109 </td><td> -953.24 </td></tr>
<tr><td>F09638</td><td>  37.795 </td><td>  30.597 </td><td>2.07e-17</td><td>1.33e-17</td><td>1.07e-17</td><td> 8.18651 </td><td> -953.14 </td></tr>
<tr><td>F09624</td><td>  37.891 </td><td>  30.480 </td><td>2.39e-17</td><td>1.57e-17</td><td>1.02e-17</td><td> 9.57113 </td><td> -953.07 </td></tr>
<tr><td>F09615</td><td>  37.971 </td><td>  30.917 </td><td>2.29e-17</td><td>1.32e-17</td><td>9.78e-18</td><td> 14.78152 </td><td> -953.29 </td></tr>
<tr><td>F09621</td><td>  38.000 </td><td>  30.463 </td><td>1.76e-17</td><td>1.24e-17</td><td>8.15e-18</td><td> 7.38443 </td><td> -953.33 </td></tr>
<tr><td>F09640</td><td>  38.022 </td><td>  30.728 </td><td>1.90e-17</td><td>1.26e-17</td><td>9.47e-18</td><td> 10.49334 </td><td> -953.13 </td></tr>
<tr><td>F09607</td><td>  38.039 </td><td>  30.720 </td><td>2.12e-17</td><td>1.61e-17</td><td>1.01e-17</td><td> 11.55843 </td><td> -953.36 </td></tr>
<tr><td>F09636</td><td>  38.043 </td><td>  30.741 </td><td>2.24e-17</td><td>1.46e-17</td><td>1.08e-17</td><td> 16.88352 </td><td> -953.53 </td></tr>
<tr><td>F09616</td><td>  38.061 </td><td>  30.672 </td><td>1.99e-17</td><td>1.51e-17</td><td>1.03e-17</td><td> 12.39441 </td><td> -953.41 </td></tr>
<tr><td>F09628</td><td>  38.081 </td><td>  30.621 </td><td>1.71e-17</td><td>1.10e-17</td><td>7.34e-18</td><td> 11.21114 </td><td> -953.25 </td></tr>
<tr><td>F09643</td><td>  38.082 </td><td>  30.676 </td><td>1.61e-17</td><td>1.20e-17</td><td>7.59e-18</td><td> 15.64669 </td><td> -953.49 </td></tr>
<tr><td>F09633</td><td>  38.105 </td><td>  30.744 </td><td>1.94e-17</td><td>1.49e-17</td><td>8.68e-18</td><td> 11.22807 </td><td> -953.44 </td></tr>
<tr><td>F09625</td><td>  38.113 </td><td>  30.648 </td><td>1.72e-17</td><td>1.03e-17</td><td>8.33e-18</td><td> 8.57763 </td><td> -953.33 </td></tr>
<tr><td>F09634</td><td>  38.118 </td><td>  30.700 </td><td>2.33e-17</td><td>1.49e-17</td><td>8.82e-18</td><td> 9.09562 </td><td> -953.32 </td></tr>
<tr><td>F09620</td><td>  38.120 </td><td>  30.515 </td><td>2.18e-17</td><td>1.79e-17</td><td>1.17e-17</td><td> 13.01580 </td><td> -953.30 </td></tr>
<tr><td>F09617</td><td>  38.130 </td><td>  30.757 </td><td>1.78e-17</td><td>1.20e-17</td><td>8.08e-18</td><td> 17.58793 </td><td> -953.29 </td></tr>
<tr><td>F09630</td><td>  38.135 </td><td>  30.712 </td><td>2.66e-17</td><td>2.09e-17</td><td>1.25e-17</td><td> 12.43093 </td><td> -953.27 </td></tr>
<tr><td>F09604</td><td>  38.135 </td><td>  30.749 </td><td>1.84e-17</td><td>1.33e-17</td><td>9.79e-18</td><td> 9.48352 </td><td> -953.19 </td></tr>
<tr><td>F09629</td><td>  38.136 </td><td>  30.711 </td><td>2.52e-17</td><td>1.81e-17</td><td>1.38e-17</td><td> 14.22108 </td><td> -953.32 </td></tr>
<tr><td>F09613</td><td>  38.139 </td><td>  30.424 </td><td>2.56e-17</td><td>1.84e-17</td><td>1.20e-17</td><td> 7.19951 </td><td> -953.01 </td></tr>
<tr><td>F09608</td><td>  38.140 </td><td>  30.743 </td><td>2.28e-17</td><td>1.40e-17</td><td>1.10e-17</td><td> 9.62387 </td><td> -953.28 </td></tr>
<tr><td>F09632</td><td>  38.141 </td><td>  30.773 </td><td>1.84e-17</td><td>1.28e-17</td><td>8.78e-18</td><td> 12.41343 </td><td> -953.26 </td></tr>
<tr><td>F09622</td><td>  38.141 </td><td>  30.746 </td><td>2.29e-17</td><td>1.78e-17</td><td>1.21e-17</td><td> 11.90496 </td><td> -953.28 </td></tr>
<tr><td>F09611</td><td>  38.141 </td><td>  30.700 </td><td>2.76e-17</td><td>1.90e-17</td><td>1.13e-17</td><td> 11.28862 </td><td> -953.47 </td></tr>
<tr><td>F09619</td><td>  38.143 </td><td>  30.745 </td><td>2.21e-17</td><td>1.65e-17</td><td>1.07e-17</td><td> 5.31325 </td><td> -953.24 </td></tr>
<tr><td>F09641</td><td>  38.145 </td><td>  30.646 </td><td>1.91e-17</td><td>1.36e-17</td><td>8.96e-18</td><td> 15.74497 </td><td> -953.38 </td></tr>
<tr><td>F09618</td><td>  38.157 </td><td>  30.767 </td><td>2.25e-17</td><td>1.37e-17</td><td>1.02e-17</td><td> 13.72434 </td><td> -953.16 </td></tr>
<tr><td>F09639</td><td>  38.159 </td><td>  30.733 </td><td>1.51e-17</td><td>1.19e-17</td><td>8.27e-18</td><td> 9.83443 </td><td> -953.42 </td></tr>
<tr><td>F09612</td><td>  38.159 </td><td>  30.648 </td><td>1.73e-17</td><td>1.35e-17</td><td>8.81e-18</td><td> 9.02568 </td><td> -953.26 </td></tr>
<tr><td>F09631</td><td>  38.160 </td><td>  30.766 </td><td>2.18e-17</td><td>1.48e-17</td><td>8.37e-18</td><td> 12.89441 </td><td> -953.06 </td></tr>
<tr><td>F09606</td><td>  38.163 </td><td>  30.697 </td><td>1.97e-17</td><td>1.28e-17</td><td>7.83e-18</td><td> 10.46128 </td><td> -953.38 </td></tr>
<tr><td>F09637</td><td>  38.169 </td><td>  30.833 </td><td>1.96e-17</td><td>1.28e-17</td><td>7.59e-18</td><td> 10.17183 </td><td> -953.36 </td></tr>
<tr><td>F09627</td><td>  38.195 </td><td>  30.749 </td><td>1.76e-17</td><td>1.49e-17</td><td>8.71e-18</td><td> 11.49682 </td><td> -953.48 </td></tr>
<tr><td>F09626</td><td>  38.203 </td><td>  30.651 </td><td>1.89e-17</td><td>1.32e-17</td><td>8.27e-18</td><td> 7.67402 </td><td> -953.38 </td></tr>
<tr><td>F09623</td><td>  38.231 </td><td>  30.741 </td><td>1.60e-17</td><td>1.12e-17</td><td>7.62e-18</td><td> 13.59875 </td><td> -953.10 </td></tr>
<tr><td>F09614</td><td>  38.332 </td><td>  31.085 </td><td>2.06e-17</td><td>1.24e-17</td><td>7.78e-18</td><td> 18.71594 </td><td> -953.36 </td></tr>
<tr><td>F09605</td><td>  38.375 </td><td>  30.777 </td><td>2.72e-17</td><td>1.88e-17</td><td>1.24e-17</td><td> 13.37423 </td><td> -953.29 </td></tr>
<tr><td>F09642</td><td>  38.383 </td><td>  31.045 </td><td>1.54e-17</td><td>1.03e-17</td><td>6.28e-18</td><td> 9.05731 </td><td> -953.36 </td></tr>
<tr><td>F09609</td><td>  38.460 </td><td>  30.819 </td><td>2.66e-17</td><td>2.04e-17</td><td>1.18e-17</td><td> 9.22307 </td><td> -953.18 </td></tr>
<tr><td>F09635</td><td>  38.474 </td><td>  30.780 </td><td>2.71e-17</td><td>1.88e-17</td><td>1.17e-17</td><td> 15.16625 </td><td> -953.23 </td></tr>
</CENTER></TABLE>
</body>
