<html>
<head>
<title>Data from the Left : close up of sub-region D01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P05621</td><td>   0.113 </td><td>  32.281 </td><td>3.41e-17</td><td>2.35e-17</td><td>1.53e-17</td><td>   0.001 </td><td>   -1.83 </td>
 <td> No </td></tr>
<tr><td>P07772</td><td>   0.108 </td><td>  33.381 </td><td>4.40e-16</td><td>2.49e-16</td><td>1.24e-16</td><td>   0.000 </td><td>   -0.62 </td>
 <td> No </td></tr>
<tr><td>P00932</td><td>   0.056 </td><td>  33.625 </td><td>3.13e-15</td><td>1.56e-15</td><td>6.96e-16</td><td>   0.001 </td><td>   -0.36 </td>
 <td> No </td></tr>
<tr><td>P07464</td><td>   0.147 </td><td>  32.554 </td><td>6.89e-16</td><td>3.66e-16</td><td>1.92e-16</td><td>   0.001 </td><td>   -1.84 </td>
 <td> No </td></tr>
<tr><td>P05949</td><td>   0.246 </td><td>  34.611 </td><td>1.20e-16</td><td>7.61e-17</td><td>4.37e-17</td><td>   0.000 </td><td>   -0.38 </td>
 <td> No </td></tr>
<tr><td>P05774</td><td>   0.130 </td><td>  34.174 </td><td>2.35e-16</td><td>1.42e-16</td><td>7.53e-17</td><td>   0.001 </td><td>   -0.14 </td>
 <td> No </td></tr>
<tr><td>P00369</td><td>   0.335 </td><td>  33.125 </td><td>3.23e-15</td><td>1.63e-15</td><td>7.15e-16</td><td>   0.001 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P01134</td><td>   0.428 </td><td>  34.080 </td><td>1.77e-17</td><td>3.13e-17</td><td>3.83e-17</td><td>   0.008 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P05270</td><td>   0.529 </td><td>  33.904 </td><td>3.24e-17</td><td>2.38e-17</td><td>1.49e-17</td><td>  -0.000 </td><td>   -0.35 </td>
 <td> No </td></tr>
<tr><td>P04424</td><td>   0.427 </td><td>  34.121 </td><td>3.53e-17</td><td>2.64e-17</td><td>1.71e-17</td><td>   0.000 </td><td>   -0.52 </td>
 <td> No </td></tr>
<tr><td>P01979</td><td>   0.557 </td><td>  33.563 </td><td>2.95e-16</td><td>1.78e-16</td><td>8.88e-17</td><td>   0.000 </td><td>   -0.49 </td>
 <td> No </td></tr>
<tr><td>P07093</td><td>   0.551 </td><td>  33.507 </td><td>1.83e-17</td><td>1.35e-17</td><td>9.26e-18</td><td>   0.000 </td><td>   -0.84 </td>
 <td><A HREF="P07093.png">png</A> / <A HREF="P07093.csv">csv</A> </td></tr>
<tr><td>P10416</td><td>   0.570 </td><td>  34.307 </td><td>6.51e-14</td><td>3.60e-14</td><td>1.76e-14</td><td>   0.001 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P09430</td><td>   0.699 </td><td>  33.218 </td><td>4.80e-15</td><td>2.31e-15</td><td>9.91e-16</td><td>   0.000 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P00389</td><td>   0.791 </td><td>  35.210 </td><td>1.27e-15</td><td>1.12e-15</td><td>8.08e-16</td><td>   0.006 </td><td>   -1.98 </td>
 <td><A HREF="P00389.png">png</A> / <A HREF="P00389.csv">csv</A> </td></tr>
<tr><td>P01095</td><td>   0.727 </td><td>  33.838 </td><td>1.53e-16</td><td>1.02e-16</td><td>5.61e-17</td><td>   0.000 </td><td>   -0.81 </td>
 <td> No </td></tr>
<tr><td>P05050</td><td>   0.707 </td><td>  32.369 </td><td>1.40e-15</td><td>7.18e-16</td><td>3.27e-16</td><td>  -0.001 </td><td>   -2.57 </td>
 <td> No </td></tr>
<tr><td>P08277</td><td>   0.984 </td><td>  34.588 </td><td>1.96e-17</td><td>1.62e-17</td><td>1.06e-17</td><td>   0.000 </td><td>   -1.12 </td>
 <td><A HREF="P08277.png">png</A> / <A HREF="P08277.csv">csv</A> </td></tr>
<tr><td>P02223</td><td>   0.996 </td><td>  33.329 </td><td>3.44e-15</td><td>1.83e-15</td><td>8.58e-16</td><td>  -0.001 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P09378</td><td>   0.721 </td><td>  34.081 </td><td>5.39e-15</td><td>2.57e-15</td><td>1.16e-15</td><td>   0.001 </td><td>   -1.00 </td>
 <td> No </td></tr>
<tr><td>P02441</td><td>   0.954 </td><td>  33.497 </td><td>2.41e-17</td><td>1.83e-17</td><td>1.18e-17</td><td>   0.001 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P07254</td><td>   0.921 </td><td>  33.372 </td><td>7.26e-16</td><td>4.22e-16</td><td>2.13e-16</td><td>   0.000 </td><td>   -1.53 </td>
 <td> No </td></tr>
<tr><td>P00170</td><td>   1.005 </td><td>  34.020 </td><td>1.06e-16</td><td>7.31e-17</td><td>3.99e-17</td><td>  -0.000 </td><td>   -1.11 </td>
 <td> No </td></tr>
<tr><td>P07370</td><td>   0.942 </td><td>  33.392 </td><td>3.59e-17</td><td>2.57e-17</td><td>1.65e-17</td><td>   0.003 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P05976</td><td>   0.979 </td><td>  33.493 </td><td>2.29e-16</td><td>1.52e-16</td><td>7.04e-17</td><td>   0.000 </td><td>   -1.25 </td>
 <td> No </td></tr>
<tr><td>P03879</td><td>   1.070 </td><td>  33.678 </td><td>5.40e-14</td><td>2.95e-14</td><td>1.46e-14</td><td>  -0.003 </td><td>   -1.23 </td>
 <td> No </td></tr>
<tr><td>P01746</td><td>   0.996 </td><td>  33.538 </td><td>1.12e-17</td><td>1.01e-17</td><td>7.16e-18</td><td>   0.002 </td><td>   -1.44 </td>
 <td><A HREF="P01746.png">png</A> / <A HREF="P01746.csv">csv</A> </td></tr>
<tr><td>P02497</td><td>   1.024 </td><td>  33.437 </td><td>4.20e-15</td><td>2.06e-15</td><td>9.03e-16</td><td>   0.000 </td><td>   -2.03 </td>
 <td> No </td></tr>
<tr><td>P03884</td><td>   1.103 </td><td>  35.830 </td><td>2.04e-16</td><td>1.28e-16</td><td>6.91e-17</td><td>  -0.000 </td><td>   -1.35 </td>
 <td> No </td></tr>
<tr><td>P03176</td><td>   1.125 </td><td>  33.415 </td><td>9.54e-17</td><td>6.19e-17</td><td>3.64e-17</td><td>  -0.001 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P00268</td><td>   1.054 </td><td>  33.505 </td><td>1.61e-15</td><td>8.77e-16</td><td>4.20e-16</td><td>  -0.001 </td><td>   -1.43 </td>
 <td> No </td></tr>
<tr><td>P07815</td><td>   1.103 </td><td>  33.708 </td><td>3.90e-14</td><td>1.99e-14</td><td>9.16e-15</td><td>   0.003 </td><td>   -1.45 </td>
 <td> No </td></tr>
<tr><td>P06625</td><td>   1.113 </td><td>  33.477 </td><td>3.40e-14</td><td>1.75e-14</td><td>7.64e-15</td><td>   0.002 </td><td>   -1.66 </td>
 <td> No </td></tr>
<tr><td>P10459</td><td>   1.220 </td><td>  33.376 </td><td>1.15e-16</td><td>7.27e-17</td><td>4.22e-17</td><td>   0.002 </td><td>   -2.52 </td>
 <td> No </td></tr>
<tr><td>P06759</td><td>   1.083 </td><td>  33.876 </td><td>2.35e-15</td><td>1.20e-15</td><td>5.65e-16</td><td>   0.002 </td><td>   -1.62 </td>
 <td> No </td></tr>
<tr><td>P08228</td><td>   1.090 </td><td>  33.871 </td><td>7.22e-14</td><td>7.34e-14</td><td>5.99e-14</td><td>  -0.000 </td><td>   -1.33 </td>
 <td><A HREF="P08228.png">png</A> / <A HREF="P08228.csv">csv</A> </td></tr>
<tr><td>P02355</td><td>   0.979 </td><td>  33.466 </td><td>1.87e-17</td><td>1.42e-17</td><td>9.52e-18</td><td>   0.003 </td><td>   -2.50 </td>
 <td><A HREF="P02355.png">png</A> / <A HREF="P02355.csv">csv</A> </td></tr>
<tr><td>P07477</td><td>   1.160 </td><td>  33.658 </td><td>2.43e-17</td><td>1.93e-17</td><td>1.20e-17</td><td>  -0.002 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P06232</td><td>   1.165 </td><td>  33.517 </td><td>3.06e-15</td><td>1.57e-15</td><td>7.25e-16</td><td>  -0.001 </td><td>   -1.61 </td>
 <td> No </td></tr>
<tr><td>P06247</td><td>   1.219 </td><td>  33.407 </td><td>5.55e-17</td><td>4.01e-17</td><td>2.21e-17</td><td>  -0.000 </td><td>   -2.45 </td>
 <td> No </td></tr>
<tr><td>P03633</td><td>   1.189 </td><td>  33.512 </td><td>6.17e-16</td><td>3.46e-16</td><td>1.70e-16</td><td>  -0.000 </td><td>   -2.67 </td>
 <td> No </td></tr>
<tr><td>P05011</td><td>   1.177 </td><td>  33.895 </td><td>2.98e-16</td><td>1.74e-16</td><td>9.05e-17</td><td>   0.000 </td><td>   -1.96 </td>
 <td> No </td></tr>
<tr><td>P08373</td><td>   1.200 </td><td>  33.490 </td><td>1.19e-16</td><td>7.82e-17</td><td>4.41e-17</td><td>   0.000 </td><td>   -2.17 </td>
 <td> No </td></tr>
<tr><td>P03131</td><td>   1.310 </td><td>  33.604 </td><td>2.51e-15</td><td>1.33e-15</td><td>5.89e-16</td><td>  -0.001 </td><td>   -2.09 </td>
 <td> No </td></tr>
<tr><td>P02913</td><td>   1.238 </td><td>  33.499 </td><td>8.27e-17</td><td>5.72e-17</td><td>3.02e-17</td><td>   0.000 </td><td>   -2.46 </td>
 <td> No </td></tr>
<tr><td>P02886</td><td>   1.156 </td><td>  33.425 </td><td>1.65e-15</td><td>8.48e-16</td><td>3.86e-16</td><td>   0.000 </td><td>   -2.82 </td>
 <td> No </td></tr>
<tr><td>P01180</td><td>   1.247 </td><td>  33.720 </td><td>2.69e-16</td><td>1.61e-16</td><td>8.59e-17</td><td>  -0.000 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P03439</td><td>   1.050 </td><td>  33.450 </td><td>2.31e-15</td><td>1.19e-15</td><td>5.30e-16</td><td>  -0.002 </td><td>   -2.48 </td>
 <td> No </td></tr>
<tr><td>P03641</td><td>   1.220 </td><td>  33.186 </td><td>7.47e-16</td><td>4.19e-16</td><td>2.04e-16</td><td>   0.001 </td><td>   -3.02 </td>
 <td> No </td></tr>
<tr><td>P07900</td><td>   1.235 </td><td>  33.396 </td><td>4.40e-16</td><td>2.47e-16</td><td>1.23e-16</td><td>   0.002 </td><td>   -3.09 </td>
 <td> No </td></tr>
<tr><td>P02045</td><td>   1.288 </td><td>  33.678 </td><td>3.85e-15</td><td>1.86e-15</td><td>8.32e-16</td><td>   0.001 </td><td>   -2.48 </td>
 <td> No </td></tr>
<tr><td>P06977</td><td>   1.209 </td><td>  33.504 </td><td>1.24e-15</td><td>6.54e-16</td><td>3.14e-16</td><td>  -0.000 </td><td>   -3.19 </td>
 <td> No </td></tr>
<tr><td>P04592</td><td>   1.364 </td><td>  32.528 </td><td>1.11e-16</td><td>6.55e-17</td><td>3.69e-17</td><td>   0.003 </td><td>   -3.14 </td>
 <td> No </td></tr>
<tr><td>P01787</td><td>   1.266 </td><td>  33.168 </td><td>2.88e-15</td><td>1.56e-15</td><td>6.61e-16</td><td>   0.000 </td><td>   -3.34 </td>
 <td> No </td></tr>
<tr><td>P07385</td><td>   1.347 </td><td>  33.941 </td><td>1.45e-17</td><td>1.21e-17</td><td>8.09e-18</td><td>  -0.001 </td><td>   -2.08 </td>
 <td><A HREF="P07385.png">png</A> / <A HREF="P07385.csv">csv</A> </td></tr>
<tr><td>P03897</td><td>   1.349 </td><td>  33.891 </td><td>2.63e-15</td><td>1.25e-15</td><td>5.71e-16</td><td>   0.003 </td><td>   -2.28 </td>
 <td> No </td></tr>
<tr><td>P03478</td><td>   1.389 </td><td>  33.423 </td><td>1.31e-16</td><td>8.03e-17</td><td>4.45e-17</td><td>   0.002 </td><td>   -3.45 </td>
 <td> No </td></tr>
<tr><td>P07709</td><td>   1.380 </td><td>  33.455 </td><td>5.29e-17</td><td>3.77e-17</td><td>2.23e-17</td><td>   0.003 </td><td>   -3.28 </td>
 <td> No </td></tr>
<tr><td>P03734</td><td>   1.343 </td><td>  33.451 </td><td>4.12e-14</td><td>2.18e-14</td><td>9.79e-15</td><td>  -0.000 </td><td>   -3.47 </td>
 <td> No </td></tr>
<tr><td>P05776</td><td>   1.312 </td><td>  33.029 </td><td>1.48e-17</td><td>1.23e-17</td><td>8.01e-18</td><td>  -0.000 </td><td>   -3.55 </td>
 <td><A HREF="P05776.png">png</A> / <A HREF="P05776.csv">csv</A> </td></tr>
<tr><td>P03436</td><td>   1.453 </td><td>  33.947 </td><td>2.39e-16</td><td>1.43e-16</td><td>7.50e-17</td><td>  -0.000 </td><td>   -2.24 </td>
 <td> No </td></tr>
<tr><td>P03801</td><td>   1.422 </td><td>  33.161 </td><td>4.01e-16</td><td>2.40e-16</td><td>1.19e-16</td><td>   0.001 </td><td>   -3.57 </td>
 <td> No </td></tr>
<tr><td>P03121</td><td>   1.386 </td><td>  33.284 </td><td>2.03e-17</td><td>1.67e-17</td><td>1.03e-17</td><td>   0.003 </td><td>   -3.55 </td>
 <td><A HREF="P03121.png">png</A> / <A HREF="P03121.csv">csv</A> </td></tr>
<tr><td>P03171</td><td>   1.480 </td><td>  32.981 </td><td>2.05e-16</td><td>1.21e-16</td><td>6.41e-17</td><td>   0.002 </td><td>   -3.50 </td>
 <td> No </td></tr>
<tr><td>P04918</td><td>   1.509 </td><td>  33.885 </td><td>3.49e-16</td><td>2.15e-16</td><td>1.01e-16</td><td>   0.001 </td><td>   -2.36 </td>
 <td> No </td></tr>
<tr><td>P07926</td><td>   1.551 </td><td>  36.245 </td><td>1.42e-15</td><td>7.28e-16</td><td>3.47e-16</td><td>   0.000 </td><td>   -1.61 </td>
 <td> No </td></tr>
<tr><td>P05537</td><td>   1.515 </td><td>  33.363 </td><td>1.17e-16</td><td>7.27e-17</td><td>3.94e-17</td><td>   0.002 </td><td>   -3.90 </td>
 <td> No </td></tr>
<tr><td>P01318</td><td>   1.552 </td><td>  34.013 </td><td>4.99e-17</td><td>3.69e-17</td><td>2.28e-17</td><td>  -0.000 </td><td>   -2.64 </td>
 <td> No </td></tr>
<tr><td>P00444</td><td>   1.454 </td><td>  33.321 </td><td>3.76e-16</td><td>2.12e-16</td><td>1.08e-16</td><td>   0.001 </td><td>   -3.83 </td>
 <td> No </td></tr>
<tr><td>P07715</td><td>   1.462 </td><td>  33.563 </td><td>2.14e-15</td><td>1.04e-15</td><td>4.90e-16</td><td>   0.001 </td><td>   -3.45 </td>
 <td> No </td></tr>
<tr><td>P04528</td><td>   1.599 </td><td>  33.507 </td><td>6.51e-14</td><td>3.55e-14</td><td>1.74e-14</td><td>   0.000 </td><td>   -3.42 </td>
 <td> No </td></tr>
<tr><td>P07309</td><td>   1.873 </td><td>  33.046 </td><td>7.88e-17</td><td>5.15e-17</td><td>3.07e-17</td><td>   0.001 </td><td>   -4.19 </td>
 <td> No </td></tr>
<tr><td>P09653</td><td>   1.879 </td><td>  33.267 </td><td>4.22e-16</td><td>2.59e-16</td><td>1.28e-16</td><td>  -0.000 </td><td>   -4.16 </td>
 <td> No </td></tr>
<tr><td>P00054</td><td>   1.737 </td><td>  33.410 </td><td>1.50e-16</td><td>9.22e-17</td><td>5.25e-17</td><td>  -0.000 </td><td>   -3.86 </td>
 <td> No </td></tr>
<tr><td>P04974</td><td>   1.795 </td><td>  34.330 </td><td>2.31e-17</td><td>1.83e-17</td><td>1.16e-17</td><td>  -0.001 </td><td>   -2.41 </td>
 <td> No </td></tr>
<tr><td>P05458</td><td>   1.870 </td><td>  33.604 </td><td>1.44e-16</td><td>1.01e-16</td><td>5.23e-17</td><td>   0.002 </td><td>   -3.45 </td>
 <td> No </td></tr>
<tr><td>P05159</td><td>   1.831 </td><td>  33.383 </td><td>9.07e-16</td><td>4.91e-16</td><td>2.12e-16</td><td>  -0.000 </td><td>   -4.10 </td>
 <td> No </td></tr>
<tr><td>P05520</td><td>   1.912 </td><td>  33.576 </td><td>7.60e-14</td><td>4.46e-14</td><td>2.22e-14</td><td>   0.002 </td><td>   -3.89 </td>
 <td> No </td></tr>
<tr><td>P03099</td><td>   2.110 </td><td>  32.536 </td><td>1.69e-16</td><td>1.06e-16</td><td>5.64e-17</td><td>   0.001 </td><td>   -4.19 </td>
 <td> No </td></tr>
<tr><td>P01543</td><td>   2.166 </td><td>  33.433 </td><td>2.31e-17</td><td>1.91e-17</td><td>1.16e-17</td><td>   0.002 </td><td>   -3.86 </td>
 <td> No </td></tr>
<tr><td>P00174</td><td>   2.271 </td><td>  32.785 </td><td>7.72e-16</td><td>4.15e-16</td><td>2.04e-16</td><td>   0.001 </td><td>   -4.39 </td>
 <td> No </td></tr>
<tr><td>P09313</td><td>   2.345 </td><td>  33.624 </td><td>6.27e-16</td><td>3.65e-16</td><td>1.75e-16</td><td>  -0.000 </td><td>   -3.95 </td>
 <td> No </td></tr>
<tr><td>P02567</td><td>   2.673 </td><td>  36.997 </td><td>8.72e-16</td><td>4.70e-16</td><td>2.32e-16</td><td>   0.001 </td><td>   -1.98 </td>
 <td> No </td></tr>
<tr><td>P07179</td><td>   3.091 </td><td>  32.544 </td><td>1.40e-17</td><td>1.25e-17</td><td>8.19e-18</td><td>  -0.002 </td><td>   -4.71 </td>
 <td><A HREF="P07179.png">png</A> / <A HREF="P07179.csv">csv</A> </td></tr>
<tr><td>P10039</td><td>   3.075 </td><td>  32.580 </td><td>1.02e-17</td><td>8.79e-18</td><td>6.03e-18</td><td>   0.001 </td><td>   -4.79 </td>
 <td><A HREF="P10039.png">png</A> / <A HREF="P10039.csv">csv</A> </td></tr>
<tr><td>P04089</td><td>   3.287 </td><td>  30.950 </td><td>3.53e-17</td><td>2.50e-17</td><td>1.51e-17</td><td>   0.002 </td><td>   -4.20 </td>
 <td> No </td></tr>
<tr><td>P00255</td><td>   3.367 </td><td>  32.662 </td><td>2.71e-16</td><td>1.53e-16</td><td>7.91e-17</td><td>   0.000 </td><td>   -4.82 </td>
 <td> No </td></tr>
<tr><td>P02516</td><td>   3.472 </td><td>  35.046 </td><td>6.62e-16</td><td>3.69e-16</td><td>1.83e-16</td><td>   0.002 </td><td>   -2.96 </td>
 <td> No </td></tr>
<tr><td>P08865</td><td>   3.525 </td><td>  31.845 </td><td>1.30e-15</td><td>6.78e-16</td><td>3.30e-16</td><td>   0.001 </td><td>   -4.69 </td>
 <td> No </td></tr>
<tr><td>P07573</td><td>   3.758 </td><td>  32.049 </td><td>3.54e-14</td><td>1.84e-14</td><td>7.83e-15</td><td>  -0.001 </td><td>   -4.81 </td>
 <td> No </td></tr>
<tr><td>P09370</td><td>   4.520 </td><td>  39.858 </td><td>5.68e-17</td><td>6.70e-17</td><td>6.38e-17</td><td>   0.005 </td><td>   -0.80 </td>
 <td> No </td></tr>
<tr><td>P02397</td><td>   4.830 </td><td>  32.336 </td><td>2.35e-17</td><td>1.80e-17</td><td>1.17e-17</td><td>   0.001 </td><td>   -4.90 </td>
 <td> No </td></tr>
<tr><td>P09620</td><td>   5.025 </td><td>  44.136 </td><td>1.93e-17</td><td>1.87e-17</td><td>1.45e-17</td><td>   0.002 </td><td>   -2.52 </td>
 <td> No </td></tr>
<tr><td>P09929</td><td>   7.194 </td><td>  44.861 </td><td>4.90e-17</td><td>4.29e-17</td><td>2.73e-17</td><td>   0.001 </td><td>   -3.65 </td>
 <td><A HREF="P09929.png">png</A> / <A HREF="P09929.csv">csv</A> </td></tr>
<tr><td>P07621</td><td>   8.078 </td><td>  44.841 </td><td>1.08e-15</td><td>6.78e-16</td><td>3.43e-16</td><td>   0.002 </td><td>   -4.11 </td>
 <td> No </td></tr>
<tr><td>P00855</td><td>  10.253 </td><td>  43.042 </td><td>1.61e-15</td><td>1.50e-15</td><td>1.14e-15</td><td>   0.006 </td><td>   -1.70 </td>
 <td><A HREF="P00855.png">png</A> / <A HREF="P00855.csv">csv</A> </td></tr>
<tr><td>P08219</td><td>  12.112 </td><td>  30.815 </td><td>4.23e-12</td><td>2.24e-12</td><td>1.05e-12</td><td>   0.006 </td><td>    0.44 </td>
 <td> No </td></tr>
<tr><td>P06398</td><td>  13.822 </td><td>  42.615 </td><td>7.14e-15</td><td>4.72e-15</td><td>2.41e-15</td><td>   0.005 </td><td>   -0.58 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00044</td><td>   0.196 </td><td>  44.118 </td><td>2.11e-16</td><td>1.35e-16</td><td>9.34e-17</td><td> 37.73125 </td><td> -308.77 </td></tr>
<tr><td>F00039</td><td>   1.025 </td><td>  44.726 </td><td>1.79e-16</td><td>1.41e-16</td><td>8.44e-17</td><td> 53.87260 </td><td> -308.87 </td></tr>
<tr><td>F00042</td><td>   1.095 </td><td>  44.889 </td><td>2.30e-16</td><td>1.53e-16</td><td>9.21e-17</td><td> 22.35204 </td><td> -308.88 </td></tr>
<tr><td>F00046</td><td>   1.111 </td><td>  44.792 </td><td>2.11e-16</td><td>1.50e-16</td><td>1.11e-16</td><td> 33.10604 </td><td> -308.74 </td></tr>
<tr><td>F00045</td><td>   1.118 </td><td>  44.814 </td><td>2.24e-16</td><td>1.59e-16</td><td>9.26e-17</td><td> 35.15195 </td><td> -308.81 </td></tr>
<tr><td>F00040</td><td>   1.118 </td><td>  44.929 </td><td>2.18e-16</td><td>1.36e-16</td><td>9.80e-17</td><td> 35.29128 </td><td> -308.74 </td></tr>
<tr><td>F00037</td><td>   1.284 </td><td>  44.945 </td><td>2.06e-16</td><td>1.58e-16</td><td>1.04e-16</td><td> 38.71960 </td><td> -308.64 </td></tr>
<tr><td>F00038</td><td>   1.326 </td><td>  44.696 </td><td>1.80e-16</td><td>1.32e-16</td><td>9.00e-17</td><td> 32.14647 </td><td> -308.73 </td></tr>
<tr><td>F00043</td><td>   1.577 </td><td>  44.359 </td><td>1.80e-16</td><td>1.11e-16</td><td>6.69e-17</td><td> 35.94138 </td><td> -308.78 </td></tr>
<tr><td>F00047</td><td>   1.698 </td><td>  44.214 </td><td>2.55e-16</td><td>1.75e-16</td><td>1.23e-16</td><td> 25.81864 </td><td> -308.66 </td></tr>
<tr><td>F09846</td><td>   3.977 </td><td>  44.484 </td><td>2.54e-17</td><td>1.77e-17</td><td>1.06e-17</td><td> 12.81347 </td><td> -756.54 </td></tr>
<tr><td>F09835</td><td>   4.585 </td><td>  44.825 </td><td>2.99e-17</td><td>2.39e-17</td><td>1.42e-17</td><td> 12.62380 </td><td> -756.76 </td></tr>
<tr><td>F09854</td><td>   4.618 </td><td>  44.603 </td><td>3.49e-17</td><td>2.42e-17</td><td>1.74e-17</td><td> 21.86542 </td><td> -756.71 </td></tr>
<tr><td>F09838</td><td>   4.673 </td><td>  44.401 </td><td>3.31e-17</td><td>2.20e-17</td><td>1.49e-17</td><td> 17.54498 </td><td> -756.76 </td></tr>
<tr><td>F09842</td><td>   4.734 </td><td>  44.778 </td><td>3.29e-17</td><td>2.27e-17</td><td>1.42e-17</td><td> 9.61295 </td><td> -756.65 </td></tr>
<tr><td>F09831</td><td>   4.754 </td><td>  44.385 </td><td>3.20e-17</td><td>2.29e-17</td><td>1.55e-17</td><td> 15.46612 </td><td> -756.55 </td></tr>
<tr><td>F09843</td><td>   4.767 </td><td>  44.407 </td><td>3.09e-17</td><td>2.18e-17</td><td>1.51e-17</td><td> 16.39645 </td><td> -756.73 </td></tr>
<tr><td>F09858</td><td>   4.773 </td><td>  44.441 </td><td>2.76e-17</td><td>1.92e-17</td><td>1.35e-17</td><td> 9.52620 </td><td> -756.59 </td></tr>
<tr><td>F09857</td><td>   4.790 </td><td>  44.561 </td><td>3.45e-17</td><td>2.03e-17</td><td>1.45e-17</td><td> 16.44860 </td><td> -756.68 </td></tr>
<tr><td>F09847</td><td>   4.831 </td><td>  44.498 </td><td>2.97e-17</td><td>2.20e-17</td><td>1.45e-17</td><td> 25.44539 </td><td> -756.92 </td></tr>
<tr><td>F09841</td><td>   4.845 </td><td>  44.439 </td><td>3.88e-17</td><td>2.58e-17</td><td>1.75e-17</td><td> 14.61258 </td><td> -756.73 </td></tr>
<tr><td>F09832</td><td>   4.855 </td><td>  44.431 </td><td>3.47e-17</td><td>2.52e-17</td><td>1.55e-17</td><td> 11.65338 </td><td> -756.66 </td></tr>
<tr><td>F09849</td><td>   4.877 </td><td>  44.437 </td><td>3.00e-17</td><td>1.87e-17</td><td>1.29e-17</td><td> 9.19397 </td><td> -756.52 </td></tr>
<tr><td>F09851</td><td>   4.884 </td><td>  44.616 </td><td>3.52e-17</td><td>2.47e-17</td><td>1.62e-17</td><td> 17.85396 </td><td> -756.75 </td></tr>
<tr><td>F09859</td><td>   4.886 </td><td>  44.432 </td><td>4.45e-17</td><td>2.70e-17</td><td>1.87e-17</td><td> 12.88723 </td><td> -756.60 </td></tr>
<tr><td>F09839</td><td>   4.899 </td><td>  44.446 </td><td>3.66e-17</td><td>2.60e-17</td><td>1.76e-17</td><td> 7.86316 </td><td> -756.66 </td></tr>
<tr><td>F09836</td><td>   4.900 </td><td>  44.422 </td><td>3.50e-17</td><td>2.42e-17</td><td>1.54e-17</td><td> 19.31201 </td><td> -756.70 </td></tr>
<tr><td>F09848</td><td>   4.902 </td><td>  44.437 </td><td>4.09e-17</td><td>2.80e-17</td><td>1.61e-17</td><td> 10.14846 </td><td> -756.83 </td></tr>
<tr><td>F09861</td><td>   4.906 </td><td>  44.447 </td><td>3.35e-17</td><td>2.69e-17</td><td>1.49e-17</td><td> 13.92865 </td><td> -756.78 </td></tr>
<tr><td>F09862</td><td>   4.911 </td><td>  44.360 </td><td>3.84e-17</td><td>3.14e-17</td><td>1.76e-17</td><td> 18.43843 </td><td> -756.60 </td></tr>
<tr><td>F09850</td><td>   4.918 </td><td>  44.505 </td><td>4.30e-17</td><td>2.76e-17</td><td>1.93e-17</td><td> 12.30339 </td><td> -756.60 </td></tr>
<tr><td>F09856</td><td>   4.921 </td><td>  44.443 </td><td>3.40e-17</td><td>2.29e-17</td><td>1.31e-17</td><td> 14.98250 </td><td> -756.68 </td></tr>
<tr><td>F09845</td><td>   4.922 </td><td>  44.449 </td><td>3.00e-17</td><td>2.18e-17</td><td>1.34e-17</td><td> 16.33047 </td><td> -756.57 </td></tr>
<tr><td>F09844</td><td>   4.935 </td><td>  44.495 </td><td>2.79e-17</td><td>1.89e-17</td><td>1.19e-17</td><td> 18.55263 </td><td> -756.73 </td></tr>
<tr><td>F09853</td><td>   4.938 </td><td>  44.539 </td><td>3.50e-17</td><td>2.38e-17</td><td>1.54e-17</td><td> 10.10781 </td><td> -756.71 </td></tr>
<tr><td>F09855</td><td>   4.952 </td><td>  44.285 </td><td>2.38e-17</td><td>1.84e-17</td><td>9.76e-18</td><td> 10.75176 </td><td> -756.76 </td></tr>
<tr><td>F09834</td><td>   4.952 </td><td>  44.405 </td><td>4.23e-17</td><td>3.19e-17</td><td>2.16e-17</td><td> 15.57806 </td><td> -756.91 </td></tr>
<tr><td>F09837</td><td>   4.970 </td><td>  44.486 </td><td>2.55e-17</td><td>1.96e-17</td><td>1.21e-17</td><td> 11.46692 </td><td> -756.77 </td></tr>
<tr><td>F09830</td><td>   4.977 </td><td>  44.394 </td><td>2.90e-17</td><td>1.92e-17</td><td>1.26e-17</td><td> 13.13207 </td><td> -756.68 </td></tr>
<tr><td>F09833</td><td>   4.982 </td><td>  44.366 </td><td>3.93e-17</td><td>2.66e-17</td><td>1.80e-17</td><td> 21.27452 </td><td> -756.73 </td></tr>
<tr><td>F09860</td><td>   4.991 </td><td>  44.536 </td><td>4.65e-17</td><td>3.08e-17</td><td>1.76e-17</td><td> 13.99072 </td><td> -756.77 </td></tr>
<tr><td>F09852</td><td>   5.008 </td><td>  44.264 </td><td>2.62e-17</td><td>1.84e-17</td><td>1.16e-17</td><td> 10.42723 </td><td> -756.81 </td></tr>
<tr><td>F09840</td><td>   5.045 </td><td>  44.583 </td><td>3.43e-17</td><td>2.14e-17</td><td>1.41e-17</td><td> 16.62202 </td><td> -756.66 </td></tr>
<tr><td>F03857</td><td>   5.576 </td><td>  42.049 </td><td>2.00e-17</td><td>1.41e-17</td><td>8.77e-18</td><td> 18.91721 </td><td> -914.18 </td></tr>
<tr><td>F03843</td><td>   5.748 </td><td>  42.425 </td><td>2.02e-17</td><td>1.35e-17</td><td>9.41e-18</td><td> 13.66938 </td><td> -914.00 </td></tr>
<tr><td>F03858</td><td>   5.779 </td><td>  42.314 </td><td>2.36e-17</td><td>1.64e-17</td><td>1.09e-17</td><td> 14.80342 </td><td> -914.02 </td></tr>
<tr><td>F03839</td><td>   5.800 </td><td>  42.495 </td><td>2.03e-17</td><td>1.63e-17</td><td>1.11e-17</td><td> 9.42715 </td><td> -914.10 </td></tr>
<tr><td>F03848</td><td>   5.812 </td><td>  42.295 </td><td>2.27e-17</td><td>1.59e-17</td><td>8.75e-18</td><td> 10.25810 </td><td> -914.13 </td></tr>
<tr><td>F03845</td><td>   5.863 </td><td>  42.382 </td><td>2.94e-17</td><td>2.25e-17</td><td>1.40e-17</td><td> 11.05534 </td><td> -914.16 </td></tr>
<tr><td>F03853</td><td>   5.870 </td><td>  42.353 </td><td>2.24e-17</td><td>1.43e-17</td><td>9.67e-18</td><td> 9.26766 </td><td> -914.16 </td></tr>
<tr><td>F03856</td><td>   5.882 </td><td>  42.382 </td><td>2.87e-17</td><td>2.24e-17</td><td>1.27e-17</td><td> 12.33957 </td><td> -914.14 </td></tr>
<tr><td>F03855</td><td>   5.895 </td><td>  42.360 </td><td>2.31e-17</td><td>1.62e-17</td><td>1.10e-17</td><td> 7.26896 </td><td> -914.12 </td></tr>
<tr><td>F03842</td><td>   5.909 </td><td>  42.331 </td><td>1.83e-17</td><td>1.28e-17</td><td>8.47e-18</td><td> 10.23243 </td><td> -914.11 </td></tr>
<tr><td>F03844</td><td>   5.910 </td><td>  42.283 </td><td>2.94e-17</td><td>2.31e-17</td><td>1.26e-17</td><td> 8.04267 </td><td> -913.99 </td></tr>
<tr><td>F03860</td><td>   5.912 </td><td>  42.115 </td><td>2.48e-17</td><td>1.81e-17</td><td>1.15e-17</td><td> 12.13713 </td><td> -914.10 </td></tr>
<tr><td>F03841</td><td>   5.918 </td><td>  42.362 </td><td>2.79e-17</td><td>1.60e-17</td><td>1.28e-17</td><td> 16.93813 </td><td> -914.12 </td></tr>
<tr><td>F03859</td><td>   5.918 </td><td>  42.333 </td><td>1.68e-17</td><td>1.25e-17</td><td>9.28e-18</td><td> 14.20353 </td><td> -914.13 </td></tr>
<tr><td>F03838</td><td>   5.924 </td><td>  42.333 </td><td>2.49e-17</td><td>1.66e-17</td><td>1.17e-17</td><td> 14.22858 </td><td> -914.37 </td></tr>
<tr><td>F03849</td><td>   5.924 </td><td>  42.667 </td><td>2.58e-17</td><td>1.74e-17</td><td>1.38e-17</td><td> 22.85417 </td><td> -914.08 </td></tr>
<tr><td>F03837</td><td>   5.929 </td><td>  42.314 </td><td>2.12e-17</td><td>1.56e-17</td><td>8.58e-18</td><td> 16.29233 </td><td> -914.16 </td></tr>
<tr><td>F03836</td><td>   5.940 </td><td>  42.226 </td><td>2.48e-17</td><td>1.83e-17</td><td>1.21e-17</td><td> 12.56081 </td><td> -914.23 </td></tr>
<tr><td>F03854</td><td>   5.952 </td><td>  42.031 </td><td>2.78e-17</td><td>1.93e-17</td><td>1.12e-17</td><td> 6.84928 </td><td> -914.05 </td></tr>
<tr><td>F03847</td><td>   5.964 </td><td>  42.323 </td><td>2.39e-17</td><td>1.47e-17</td><td>1.04e-17</td><td> 11.83895 </td><td> -914.19 </td></tr>
<tr><td>F03862</td><td>   5.967 </td><td>  42.336 </td><td>2.03e-17</td><td>1.42e-17</td><td>1.03e-17</td><td> 8.40059 </td><td> -914.19 </td></tr>
<tr><td>F03851</td><td>   5.971 </td><td>  42.279 </td><td>2.62e-17</td><td>1.68e-17</td><td>1.34e-17</td><td> 4.93539 </td><td> -914.08 </td></tr>
<tr><td>F03852</td><td>   5.985 </td><td>  42.368 </td><td>2.43e-17</td><td>1.77e-17</td><td>1.06e-17</td><td> 10.86480 </td><td> -914.10 </td></tr>
<tr><td>F03840</td><td>   6.002 </td><td>  42.344 </td><td>2.85e-17</td><td>1.93e-17</td><td>1.27e-17</td><td> 9.44355 </td><td> -914.09 </td></tr>
<tr><td>F03861</td><td>   6.110 </td><td>  42.394 </td><td>2.52e-17</td><td>1.55e-17</td><td>1.13e-17</td><td> 16.48287 </td><td> -914.19 </td></tr>
<tr><td>F03850</td><td>   6.113 </td><td>  42.276 </td><td>2.23e-17</td><td>1.42e-17</td><td>1.08e-17</td><td> 10.06643 </td><td> -914.35 </td></tr>
<tr><td>F11868</td><td>   7.359 </td><td>  37.999 </td><td>2.13e-17</td><td>1.69e-17</td><td>9.07e-18</td><td> 12.83438 </td><td> -868.93 </td></tr>
<tr><td>F11884</td><td>   7.403 </td><td>  37.982 </td><td>2.48e-17</td><td>1.74e-17</td><td>1.17e-17</td><td> 10.69557 </td><td> -869.08 </td></tr>
<tr><td>F11878</td><td>   7.444 </td><td>  37.959 </td><td>2.75e-17</td><td>1.97e-17</td><td>1.32e-17</td><td> 10.98280 </td><td> -869.09 </td></tr>
<tr><td>F11883</td><td>   7.528 </td><td>  37.835 </td><td>3.66e-17</td><td>2.52e-17</td><td>1.71e-17</td><td> 15.96301 </td><td> -868.99 </td></tr>
<tr><td>F11863</td><td>   7.563 </td><td>  37.898 </td><td>3.06e-17</td><td>1.83e-17</td><td>1.42e-17</td><td> 11.39620 </td><td> -868.88 </td></tr>
<tr><td>F11867</td><td>   7.590 </td><td>  37.809 </td><td>2.91e-17</td><td>2.02e-17</td><td>1.17e-17</td><td> 14.47374 </td><td> -869.08 </td></tr>
<tr><td>F11864</td><td>   7.591 </td><td>  37.919 </td><td>3.01e-17</td><td>2.14e-17</td><td>1.33e-17</td><td> 16.75355 </td><td> -868.96 </td></tr>
<tr><td>F11879</td><td>   7.616 </td><td>  38.055 </td><td>2.31e-17</td><td>1.77e-17</td><td>1.20e-17</td><td> 12.17108 </td><td> -869.03 </td></tr>
<tr><td>F11877</td><td>   7.630 </td><td>  37.849 </td><td>2.02e-17</td><td>1.25e-17</td><td>8.83e-18</td><td> 17.05859 </td><td> -868.78 </td></tr>
<tr><td>F11881</td><td>   7.665 </td><td>  37.906 </td><td>1.96e-17</td><td>1.31e-17</td><td>8.39e-18</td><td> 16.83493 </td><td> -869.03 </td></tr>
<tr><td>F11865</td><td>   7.672 </td><td>  37.923 </td><td>2.64e-17</td><td>1.63e-17</td><td>1.06e-17</td><td> 13.08604 </td><td> -868.99 </td></tr>
<tr><td>F11870</td><td>   7.687 </td><td>  37.726 </td><td>3.07e-17</td><td>2.08e-17</td><td>1.46e-17</td><td> 9.45073 </td><td> -869.08 </td></tr>
<tr><td>F11862</td><td>   7.688 </td><td>  37.918 </td><td>2.40e-17</td><td>1.64e-17</td><td>1.14e-17</td><td> 14.74459 </td><td> -868.86 </td></tr>
<tr><td>F11869</td><td>   7.692 </td><td>  37.915 </td><td>1.81e-17</td><td>1.21e-17</td><td>8.75e-18</td><td> 11.98902 </td><td> -869.13 </td></tr>
<tr><td>F11876</td><td>   7.696 </td><td>  37.834 </td><td>1.94e-17</td><td>1.26e-17</td><td>9.96e-18</td><td> 7.50873 </td><td> -869.08 </td></tr>
<tr><td>F11885</td><td>   7.697 </td><td>  37.800 </td><td>2.37e-17</td><td>1.85e-17</td><td>1.27e-17</td><td> 17.57784 </td><td> -868.97 </td></tr>
<tr><td>F11873</td><td>   7.704 </td><td>  37.900 </td><td>3.11e-17</td><td>2.09e-17</td><td>1.38e-17</td><td> 8.75894 </td><td> -868.95 </td></tr>
<tr><td>F11866</td><td>   7.709 </td><td>  37.932 </td><td>1.83e-17</td><td>1.28e-17</td><td>8.55e-18</td><td> 10.24074 </td><td> -868.82 </td></tr>
<tr><td>F11872</td><td>   7.712 </td><td>  37.963 </td><td>2.14e-17</td><td>1.70e-17</td><td>1.13e-17</td><td> 14.08426 </td><td> -869.17 </td></tr>
<tr><td>F11875</td><td>   7.724 </td><td>  37.920 </td><td>3.19e-17</td><td>2.18e-17</td><td>1.42e-17</td><td> 16.77977 </td><td> -868.90 </td></tr>
<tr><td>F11880</td><td>   7.734 </td><td>  38.179 </td><td>1.93e-17</td><td>1.42e-17</td><td>9.28e-18</td><td> 7.76822 </td><td> -868.98 </td></tr>
<tr><td>F11871</td><td>   7.734 </td><td>  38.112 </td><td>3.18e-17</td><td>2.28e-17</td><td>1.40e-17</td><td> 15.30262 </td><td> -868.89 </td></tr>
<tr><td>F11874</td><td>   7.767 </td><td>  37.842 </td><td>3.10e-17</td><td>2.23e-17</td><td>1.11e-17</td><td> 7.79232 </td><td> -868.86 </td></tr>
<tr><td>F11861</td><td>   7.795 </td><td>  37.991 </td><td>1.98e-17</td><td>1.20e-17</td><td>7.71e-18</td><td> 13.31256 </td><td> -869.08 </td></tr>
<tr><td>F11882</td><td>   7.852 </td><td>  37.920 </td><td>2.01e-17</td><td>1.61e-17</td><td>9.56e-18</td><td> 11.34540 </td><td> -869.03 </td></tr>
<tr><td>F10254</td><td>   9.546 </td><td>  38.739 </td><td>1.46e-17</td><td>1.26e-17</td><td>7.53e-18</td><td> 6.20106 </td><td> -976.08 </td></tr>
<tr><td>F10258</td><td>   9.763 </td><td>  38.542 </td><td>2.67e-17</td><td>1.82e-17</td><td>1.10e-17</td><td> 10.48063 </td><td> -976.17 </td></tr>
<tr><td>F10260</td><td>   9.842 </td><td>  38.868 </td><td>2.06e-17</td><td>1.37e-17</td><td>9.49e-18</td><td> 9.98948 </td><td> -976.12 </td></tr>
<tr><td>F10236</td><td>   9.843 </td><td>  38.805 </td><td>1.94e-17</td><td>1.43e-17</td><td>8.03e-18</td><td> 18.24657 </td><td> -975.90 </td></tr>
<tr><td>F10234</td><td>   9.901 </td><td>  38.839 </td><td>2.32e-17</td><td>1.56e-17</td><td>1.02e-17</td><td> 8.20529 </td><td> -976.21 </td></tr>
<tr><td>F10257</td><td>   9.905 </td><td>  38.828 </td><td>1.56e-17</td><td>1.17e-17</td><td>8.48e-18</td><td> 16.68827 </td><td> -976.14 </td></tr>
<tr><td>F10263</td><td>   9.911 </td><td>  38.879 </td><td>2.72e-17</td><td>1.76e-17</td><td>1.25e-17</td><td> 13.36589 </td><td> -976.25 </td></tr>
<tr><td>F10249</td><td>   9.913 </td><td>  38.820 </td><td>2.17e-17</td><td>1.48e-17</td><td>9.11e-18</td><td> 5.28726 </td><td> -976.06 </td></tr>
<tr><td>F10259</td><td>   9.937 </td><td>  38.830 </td><td>1.83e-17</td><td>1.26e-17</td><td>8.12e-18</td><td> 15.69692 </td><td> -976.14 </td></tr>
<tr><td>F10241</td><td>   9.937 </td><td>  38.800 </td><td>2.02e-17</td><td>1.06e-17</td><td>7.68e-18</td><td> 16.07581 </td><td> -976.01 </td></tr>
<tr><td>F10238</td><td>   9.941 </td><td>  38.812 </td><td>1.69e-17</td><td>1.15e-17</td><td>8.03e-18</td><td> 13.70198 </td><td> -976.12 </td></tr>
<tr><td>F10243</td><td>   9.942 </td><td>  38.918 </td><td>2.58e-17</td><td>1.50e-17</td><td>1.12e-17</td><td> 10.09566 </td><td> -976.23 </td></tr>
<tr><td>F10253</td><td>   9.944 </td><td>  38.820 </td><td>2.42e-17</td><td>1.80e-17</td><td>1.22e-17</td><td> 19.85924 </td><td> -976.17 </td></tr>
<tr><td>F10256</td><td>   9.945 </td><td>  38.816 </td><td>2.06e-17</td><td>1.56e-17</td><td>8.55e-18</td><td> 11.75218 </td><td> -976.01 </td></tr>
<tr><td>F10244</td><td>   9.957 </td><td>  38.790 </td><td>2.07e-17</td><td>1.33e-17</td><td>9.40e-18</td><td> 11.82065 </td><td> -976.30 </td></tr>
<tr><td>F10242</td><td>   9.957 </td><td>  38.789 </td><td>1.59e-17</td><td>1.16e-17</td><td>7.14e-18</td><td> 12.29694 </td><td> -976.33 </td></tr>
<tr><td>F10248</td><td>   9.965 </td><td>  38.810 </td><td>2.23e-17</td><td>1.43e-17</td><td>9.41e-18</td><td> 12.80192 </td><td> -976.09 </td></tr>
<tr><td>F10252</td><td>   9.968 </td><td>  38.838 </td><td>2.03e-17</td><td>1.29e-17</td><td>7.99e-18</td><td> 12.60750 </td><td> -976.15 </td></tr>
<tr><td>F10262</td><td>   9.976 </td><td>  38.800 </td><td>1.85e-17</td><td>1.35e-17</td><td>9.25e-18</td><td> 12.22022 </td><td> -976.18 </td></tr>
<tr><td>F10250</td><td>   9.981 </td><td>  38.863 </td><td>2.56e-17</td><td>1.92e-17</td><td>1.11e-17</td><td> 7.77910 </td><td> -976.07 </td></tr>
<tr><td>F10245</td><td>   9.984 </td><td>  38.820 </td><td>2.06e-17</td><td>1.46e-17</td><td>8.57e-18</td><td> 7.47093 </td><td> -976.33 </td></tr>
<tr><td>F10265</td><td>   9.995 </td><td>  38.683 </td><td>1.85e-17</td><td>1.38e-17</td><td>8.83e-18</td><td> 8.88343 </td><td> -976.12 </td></tr>
<tr><td>F10235</td><td>  10.000 </td><td>  38.931 </td><td>1.66e-17</td><td>1.27e-17</td><td>8.77e-18</td><td> 14.33489 </td><td> -976.05 </td></tr>
<tr><td>F10266</td><td>  10.014 </td><td>  38.887 </td><td>2.19e-17</td><td>1.47e-17</td><td>9.65e-18</td><td> 15.08578 </td><td> -976.14 </td></tr>
<tr><td>F10239</td><td>  10.015 </td><td>  38.779 </td><td>2.03e-17</td><td>1.63e-17</td><td>1.01e-17</td><td> 15.03462 </td><td> -976.19 </td></tr>
<tr><td>F10246</td><td>  10.058 </td><td>  39.073 </td><td>1.94e-17</td><td>1.63e-17</td><td>8.92e-18</td><td> 11.46777 </td><td> -976.14 </td></tr>
<tr><td>F10261</td><td>  10.075 </td><td>  38.713 </td><td>1.96e-17</td><td>1.79e-17</td><td>9.30e-18</td><td> 6.90262 </td><td> -975.98 </td></tr>
<tr><td>F10251</td><td>  10.087 </td><td>  38.721 </td><td>1.55e-17</td><td>1.30e-17</td><td>7.02e-18</td><td> 8.84155 </td><td> -976.12 </td></tr>
<tr><td>F10233</td><td>  10.103 </td><td>  38.745 </td><td>2.33e-17</td><td>1.43e-17</td><td>8.87e-18</td><td> 12.83533 </td><td> -976.12 </td></tr>
<tr><td>F10240</td><td>  10.145 </td><td>  38.799 </td><td>1.52e-17</td><td>1.07e-17</td><td>6.92e-18</td><td> 11.39064 </td><td> -976.18 </td></tr>
<tr><td>F11926</td><td>  10.207 </td><td>  34.325 </td><td>6.56e-17</td><td>4.15e-17</td><td>3.26e-17</td><td> 19.03716 </td><td> -538.88 </td></tr>
<tr><td>F10264</td><td>  10.253 </td><td>  38.963 </td><td>2.21e-17</td><td>1.69e-17</td><td>9.54e-18</td><td> 7.61187 </td><td> -976.35 </td></tr>
<tr><td>F10247</td><td>  10.299 </td><td>  38.893 </td><td>2.01e-17</td><td>1.20e-17</td><td>8.07e-18</td><td> 6.08260 </td><td> -975.99 </td></tr>
<tr><td>F11906</td><td>  10.448 </td><td>  33.599 </td><td>6.34e-17</td><td>4.58e-17</td><td>3.02e-17</td><td> 15.72074 </td><td> -539.06 </td></tr>
<tr><td>F11916</td><td>  10.581 </td><td>  33.463 </td><td>6.72e-17</td><td>5.07e-17</td><td>3.33e-17</td><td> 22.38054 </td><td> -539.18 </td></tr>
<tr><td>F11919</td><td>  10.717 </td><td>  33.551 </td><td>5.76e-17</td><td>4.56e-17</td><td>2.97e-17</td><td> 31.06502 </td><td> -539.21 </td></tr>
<tr><td>F10237</td><td>  10.718 </td><td>  38.850 </td><td>1.66e-17</td><td>1.17e-17</td><td>8.42e-18</td><td> 11.31750 </td><td> -976.08 </td></tr>
<tr><td>F11927</td><td>  10.738 </td><td>  33.553 </td><td>4.28e-17</td><td>3.30e-17</td><td>2.31e-17</td><td> 27.39004 </td><td> -539.11 </td></tr>
<tr><td>F11886</td><td>  10.762 </td><td>  33.588 </td><td>6.49e-17</td><td>4.71e-17</td><td>2.67e-17</td><td> 23.60647 </td><td> -539.22 </td></tr>
<tr><td>F11918</td><td>  10.763 </td><td>  33.577 </td><td>8.35e-17</td><td>5.49e-17</td><td>3.85e-17</td><td> 24.97832 </td><td> -539.14 </td></tr>
<tr><td>F11893</td><td>  10.789 </td><td>  33.832 </td><td>6.99e-17</td><td>5.32e-17</td><td>3.65e-17</td><td> 14.59194 </td><td> -539.12 </td></tr>
<tr><td>F11920</td><td>  10.804 </td><td>  33.458 </td><td>6.90e-17</td><td>4.77e-17</td><td>3.08e-17</td><td> 22.40227 </td><td> -539.12 </td></tr>
<tr><td>F11905</td><td>  10.814 </td><td>  33.640 </td><td>5.19e-17</td><td>3.72e-17</td><td>2.41e-17</td><td> 17.87604 </td><td> -539.12 </td></tr>
<tr><td>F11929</td><td>  10.833 </td><td>  33.516 </td><td>8.24e-17</td><td>5.82e-17</td><td>3.40e-17</td><td> 13.41616 </td><td> -538.93 </td></tr>
<tr><td>F11904</td><td>  10.838 </td><td>  33.593 </td><td>7.72e-17</td><td>5.64e-17</td><td>3.82e-17</td><td> 26.95824 </td><td> -539.25 </td></tr>
<tr><td>F11913</td><td>  10.851 </td><td>  33.609 </td><td>7.28e-17</td><td>5.78e-17</td><td>3.95e-17</td><td> 16.03994 </td><td> -539.19 </td></tr>
<tr><td>F11900</td><td>  10.857 </td><td>  33.628 </td><td>5.15e-17</td><td>3.94e-17</td><td>2.73e-17</td><td> 35.74856 </td><td> -539.25 </td></tr>
<tr><td>F11909</td><td>  10.870 </td><td>  33.574 </td><td>6.64e-17</td><td>4.11e-17</td><td>2.68e-17</td><td> 15.46877 </td><td> -539.00 </td></tr>
<tr><td>F11889</td><td>  10.872 </td><td>  33.608 </td><td>5.03e-17</td><td>4.84e-17</td><td>2.87e-17</td><td> 10.23315 </td><td> -539.18 </td></tr>
<tr><td>F11907</td><td>  10.875 </td><td>  33.573 </td><td>4.44e-17</td><td>3.17e-17</td><td>2.04e-17</td><td> 27.75377 </td><td> -539.14 </td></tr>
<tr><td>F11890</td><td>  10.877 </td><td>  33.642 </td><td>6.24e-17</td><td>3.84e-17</td><td>2.70e-17</td><td> 17.26376 </td><td> -538.97 </td></tr>
<tr><td>F11887</td><td>  10.880 </td><td>  33.659 </td><td>5.45e-17</td><td>3.95e-17</td><td>2.54e-17</td><td> 19.05853 </td><td> -539.00 </td></tr>
<tr><td>F11892</td><td>  10.882 </td><td>  33.570 </td><td>7.05e-17</td><td>5.19e-17</td><td>3.00e-17</td><td> 16.30530 </td><td> -539.05 </td></tr>
<tr><td>F11895</td><td>  10.885 </td><td>  33.564 </td><td>6.52e-17</td><td>4.79e-17</td><td>2.71e-17</td><td> 16.70103 </td><td> -539.13 </td></tr>
<tr><td>F11930</td><td>  10.895 </td><td>  33.564 </td><td>6.07e-17</td><td>4.33e-17</td><td>3.04e-17</td><td> 23.69086 </td><td> -539.25 </td></tr>
<tr><td>F11888</td><td>  10.899 </td><td>  33.567 </td><td>6.45e-17</td><td>4.77e-17</td><td>2.78e-17</td><td> 19.20035 </td><td> -539.05 </td></tr>
<tr><td>F11911</td><td>  10.909 </td><td>  33.495 </td><td>6.67e-17</td><td>4.66e-17</td><td>2.80e-17</td><td> 23.55190 </td><td> -539.02 </td></tr>
<tr><td>F11912</td><td>  10.911 </td><td>  33.562 </td><td>7.43e-17</td><td>4.95e-17</td><td>3.27e-17</td><td> 21.69792 </td><td> -539.17 </td></tr>
<tr><td>F11910</td><td>  10.915 </td><td>  33.546 </td><td>6.69e-17</td><td>5.51e-17</td><td>3.42e-17</td><td> 21.71207 </td><td> -539.14 </td></tr>
<tr><td>F11914</td><td>  10.932 </td><td>  33.600 </td><td>8.34e-17</td><td>6.10e-17</td><td>4.01e-17</td><td> 23.32807 </td><td> -539.13 </td></tr>
<tr><td>F11899</td><td>  10.952 </td><td>  33.580 </td><td>6.13e-17</td><td>3.94e-17</td><td>2.32e-17</td><td> 17.96943 </td><td> -538.90 </td></tr>
<tr><td>F11902</td><td>  10.968 </td><td>  33.836 </td><td>7.13e-17</td><td>5.50e-17</td><td>3.36e-17</td><td> 26.63660 </td><td> -539.16 </td></tr>
<tr><td>F11917</td><td>  10.969 </td><td>  33.683 </td><td>4.94e-17</td><td>3.44e-17</td><td>2.43e-17</td><td> 15.28367 </td><td> -539.24 </td></tr>
<tr><td>F11894</td><td>  10.975 </td><td>  34.069 </td><td>8.61e-17</td><td>5.69e-17</td><td>4.23e-17</td><td> 14.12326 </td><td> -539.07 </td></tr>
<tr><td>F11921</td><td>  11.011 </td><td>  33.684 </td><td>6.37e-17</td><td>4.71e-17</td><td>3.26e-17</td><td> 17.39385 </td><td> -539.30 </td></tr>
<tr><td>F11908</td><td>  11.023 </td><td>  33.631 </td><td>6.67e-17</td><td>5.13e-17</td><td>3.47e-17</td><td> 17.88372 </td><td> -539.12 </td></tr>
<tr><td>F11903</td><td>  11.025 </td><td>  33.674 </td><td>7.45e-17</td><td>5.01e-17</td><td>3.39e-17</td><td> 23.16411 </td><td> -539.25 </td></tr>
<tr><td>F11923</td><td>  11.026 </td><td>  33.358 </td><td>6.40e-17</td><td>4.29e-17</td><td>2.86e-17</td><td> 15.19776 </td><td> -539.13 </td></tr>
<tr><td>F11922</td><td>  11.053 </td><td>  33.714 </td><td>7.05e-17</td><td>5.48e-17</td><td>3.07e-17</td><td> 21.12726 </td><td> -539.03 </td></tr>
<tr><td>F11924</td><td>  11.060 </td><td>  33.649 </td><td>6.68e-17</td><td>4.62e-17</td><td>3.38e-17</td><td> 17.92449 </td><td> -538.84 </td></tr>
<tr><td>F11896</td><td>  11.060 </td><td>  33.918 </td><td>7.33e-17</td><td>5.88e-17</td><td>3.66e-17</td><td> 21.71330 </td><td> -539.17 </td></tr>
<tr><td>F11925</td><td>  11.132 </td><td>  33.267 </td><td>4.87e-17</td><td>3.18e-17</td><td>2.26e-17</td><td> 17.57275 </td><td> -538.96 </td></tr>
<tr><td>F11898</td><td>  11.132 </td><td>  33.457 </td><td>5.69e-17</td><td>4.09e-17</td><td>2.90e-17</td><td> 30.36412 </td><td> -539.02 </td></tr>
<tr><td>F11928</td><td>  11.182 </td><td>  33.769 </td><td>6.42e-17</td><td>4.53e-17</td><td>3.27e-17</td><td> 24.49278 </td><td> -539.03 </td></tr>
<tr><td>F11897</td><td>  11.195 </td><td>  33.930 </td><td>5.52e-17</td><td>3.78e-17</td><td>2.55e-17</td><td> 18.46956 </td><td> -539.16 </td></tr>
<tr><td>F11915</td><td>  11.300 </td><td>  33.458 </td><td>8.41e-17</td><td>5.43e-17</td><td>3.53e-17</td><td> 12.94802 </td><td> -539.11 </td></tr>
<tr><td>F11891</td><td>  11.414 </td><td>  33.531 </td><td>7.57e-17</td><td>5.13e-17</td><td>3.77e-17</td><td> 24.19029 </td><td> -539.31 </td></tr>
<tr><td>F11901</td><td>  11.698 </td><td>  33.653 </td><td>8.52e-17</td><td>5.73e-17</td><td>3.60e-17</td><td> 21.30656 </td><td> -539.16 </td></tr>
<tr><td>F00284</td><td>  13.155 </td><td>  40.354 </td><td>1.48e-15</td><td>9.44e-16</td><td>5.61e-16</td><td> 112.91568 </td><td> -121.48 </td></tr>
</CENTER></TABLE>
</body>
