<html>
<head>
<title>Data from the Right : close up of sub-region B04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P07258</td><td> -21.461 </td><td>  -1.962 </td><td>1.34e-12</td><td>6.82e-13</td><td>3.21e-13</td><td>   0.014 </td><td>    1.01 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04448</td><td> -28.975 </td><td>  -1.287 </td><td>3.17e-17</td><td>2.13e-17</td><td>1.42e-17</td><td> 14.95192 </td><td> -748.18 </td></tr>
<tr><td>F04450</td><td> -28.958 </td><td>  -1.137 </td><td>3.25e-17</td><td>2.24e-17</td><td>1.69e-17</td><td> 14.95469 </td><td> -748.36 </td></tr>
<tr><td>F04449</td><td> -28.945 </td><td>  -1.100 </td><td>2.49e-17</td><td>1.73e-17</td><td>1.29e-17</td><td> 8.56905 </td><td> -748.55 </td></tr>
<tr><td>F04447</td><td> -28.918 </td><td>  -1.125 </td><td>3.52e-17</td><td>2.64e-17</td><td>1.37e-17</td><td> 19.27735 </td><td> -748.50 </td></tr>
<tr><td>F04444</td><td> -28.910 </td><td>  -0.870 </td><td>2.61e-17</td><td>2.37e-17</td><td>1.39e-17</td><td> 21.33176 </td><td> -748.37 </td></tr>
<tr><td>F04443</td><td> -28.859 </td><td>  -1.179 </td><td>3.33e-17</td><td>2.06e-17</td><td>1.53e-17</td><td> 12.78224 </td><td> -748.26 </td></tr>
<tr><td>F04446</td><td> -28.697 </td><td>  -1.140 </td><td>4.45e-17</td><td>2.00e-17</td><td>1.64e-17</td><td> 14.03928 </td><td> -748.29 </td></tr>
<tr><td>F04445</td><td> -28.474 </td><td>  -1.688 </td><td>2.58e-17</td><td>2.61e-17</td><td>8.76e-18</td><td> 12.78127 </td><td> -748.58 </td></tr>
<tr><td>F10354</td><td> -21.132 </td><td>  -7.970 </td><td>1.80e-17</td><td>1.44e-17</td><td>9.11e-18</td><td> 9.10638 </td><td> -1028.14 </td></tr>
<tr><td>F10366</td><td> -21.124 </td><td>  -7.773 </td><td>2.34e-17</td><td>1.65e-17</td><td>1.02e-17</td><td> 10.57144 </td><td> -1028.15 </td></tr>
<tr><td>F10368</td><td> -21.106 </td><td>  -7.701 </td><td>2.21e-17</td><td>1.60e-17</td><td>8.28e-18</td><td> 5.98227 </td><td> -1028.22 </td></tr>
<tr><td>F10369</td><td> -21.068 </td><td>  -7.701 </td><td>1.28e-17</td><td>1.02e-17</td><td>6.80e-18</td><td> 8.05555 </td><td> -1028.15 </td></tr>
<tr><td>F10351</td><td> -21.056 </td><td>  -7.935 </td><td>2.51e-17</td><td>1.56e-17</td><td>7.99e-18</td><td> 12.37513 </td><td> -1028.08 </td></tr>
<tr><td>F10364</td><td> -20.993 </td><td>  -7.944 </td><td>1.58e-17</td><td>1.48e-17</td><td>7.13e-18</td><td> 8.54901 </td><td> -1028.14 </td></tr>
<tr><td>F10375</td><td> -20.950 </td><td>  -8.288 </td><td>1.64e-17</td><td>1.33e-17</td><td>9.66e-18</td><td> 9.18847 </td><td> -1028.11 </td></tr>
<tr><td>F10365</td><td> -20.938 </td><td>  -7.988 </td><td>2.07e-17</td><td>1.60e-17</td><td>6.83e-18</td><td> 12.47581 </td><td> -1028.39 </td></tr>
<tr><td>F10356</td><td> -20.934 </td><td>  -8.097 </td><td>1.51e-17</td><td>1.28e-17</td><td>6.14e-18</td><td> 13.43113 </td><td> -1028.19 </td></tr>
<tr><td>F10374</td><td> -20.925 </td><td>  -7.633 </td><td>2.24e-17</td><td>1.53e-17</td><td>9.15e-18</td><td> 13.81266 </td><td> -1028.19 </td></tr>
<tr><td>F10378</td><td> -20.896 </td><td>  -7.854 </td><td>1.54e-17</td><td>1.24e-17</td><td>7.33e-18</td><td> 12.70911 </td><td> -1028.30 </td></tr>
<tr><td>F10371</td><td> -20.892 </td><td>  -7.871 </td><td>1.80e-17</td><td>1.25e-17</td><td>1.26e-17</td><td> 5.15551 </td><td> -1028.18 </td></tr>
<tr><td>F10381</td><td> -20.872 </td><td>  -7.889 </td><td>1.85e-17</td><td>1.34e-17</td><td>8.94e-18</td><td> 13.81556 </td><td> -1028.19 </td></tr>
<tr><td>F10352</td><td> -20.871 </td><td>  -7.736 </td><td>2.08e-17</td><td>1.69e-17</td><td>9.22e-18</td><td> 13.22620 </td><td> -1028.27 </td></tr>
<tr><td>F10367</td><td> -20.863 </td><td>  -7.891 </td><td>1.58e-17</td><td>1.24e-17</td><td>7.45e-18</td><td> 13.01458 </td><td> -1028.17 </td></tr>
<tr><td>F10357</td><td> -20.860 </td><td>  -7.862 </td><td>1.74e-17</td><td>1.12e-17</td><td>8.35e-18</td><td> 8.68917 </td><td> -1028.12 </td></tr>
<tr><td>F10377</td><td> -20.860 </td><td>  -7.890 </td><td>2.32e-17</td><td>1.52e-17</td><td>8.02e-18</td><td> 11.99916 </td><td> -1028.40 </td></tr>
<tr><td>F10372</td><td> -20.858 </td><td>  -7.905 </td><td>1.83e-17</td><td>1.55e-17</td><td>1.05e-17</td><td> 15.22561 </td><td> -1028.20 </td></tr>
<tr><td>F10370</td><td> -20.854 </td><td>  -7.830 </td><td>2.26e-17</td><td>1.69e-17</td><td>1.28e-17</td><td> 10.43554 </td><td> -1028.08 </td></tr>
<tr><td>F10359</td><td> -20.853 </td><td>  -7.904 </td><td>1.54e-17</td><td>1.73e-17</td><td>7.05e-18</td><td> 8.77916 </td><td> -1027.99 </td></tr>
<tr><td>F10380</td><td> -20.842 </td><td>  -7.877 </td><td>2.08e-17</td><td>1.32e-17</td><td>9.14e-18</td><td> 13.69020 </td><td> -1028.31 </td></tr>
<tr><td>F10360</td><td> -20.842 </td><td>  -7.906 </td><td>1.68e-17</td><td>1.01e-17</td><td>9.08e-18</td><td> 10.62378 </td><td> -1027.94 </td></tr>
<tr><td>F10373</td><td> -20.816 </td><td>  -7.938 </td><td>1.46e-17</td><td>1.33e-17</td><td>6.93e-18</td><td> 15.47441 </td><td> -1028.34 </td></tr>
<tr><td>F10355</td><td> -20.804 </td><td>  -8.065 </td><td>2.22e-17</td><td>1.44e-17</td><td>1.08e-17</td><td> 12.10549 </td><td> -1027.88 </td></tr>
<tr><td>F10376</td><td> -20.801 </td><td>  -7.877 </td><td>1.77e-17</td><td>1.00e-17</td><td>8.30e-18</td><td> 13.58769 </td><td> -1028.16 </td></tr>
<tr><td>F10379</td><td> -20.780 </td><td>  -7.905 </td><td>1.89e-17</td><td>1.44e-17</td><td>9.18e-18</td><td> 16.74450 </td><td> -1028.23 </td></tr>
<tr><td>F10363</td><td> -20.762 </td><td>  -7.926 </td><td>2.01e-17</td><td>2.01e-17</td><td>7.47e-18</td><td> 7.68582 </td><td> -1028.13 </td></tr>
<tr><td>F10362</td><td> -20.745 </td><td>  -7.819 </td><td>1.78e-17</td><td>1.20e-17</td><td>6.09e-18</td><td> 19.80534 </td><td> -1028.14 </td></tr>
<tr><td>F10358</td><td> -20.728 </td><td>  -7.721 </td><td>1.88e-17</td><td>1.40e-17</td><td>7.69e-18</td><td> 10.26938 </td><td> -1028.19 </td></tr>
<tr><td>F02407</td><td> -18.303 </td><td>  -7.637 </td><td>2.64e-17</td><td>2.22e-17</td><td>1.42e-17</td><td> 9.61981 </td><td> -803.56 </td></tr>
<tr><td>F02445</td><td> -18.126 </td><td>  -7.678 </td><td>2.28e-17</td><td>1.70e-17</td><td>1.12e-17</td><td> 11.81248 </td><td> -803.51 </td></tr>
<tr><td>F02444</td><td> -18.057 </td><td>  -7.720 </td><td>3.66e-17</td><td>1.72e-17</td><td>1.22e-17</td><td> 18.45988 </td><td> -803.52 </td></tr>
<tr><td>F02467</td><td> -18.012 </td><td>  -7.808 </td><td>3.34e-17</td><td>2.40e-17</td><td>1.15e-17</td><td> 14.89521 </td><td> -803.54 </td></tr>
<tr><td>F02455</td><td> -18.008 </td><td>  -7.835 </td><td>3.45e-17</td><td>1.76e-17</td><td>1.15e-17</td><td> 16.40440 </td><td> -803.42 </td></tr>
<tr><td>F02423</td><td> -17.934 </td><td>  -7.846 </td><td>2.62e-17</td><td>2.44e-17</td><td>1.26e-17</td><td> 17.93646 </td><td> -803.68 </td></tr>
<tr><td>F02420</td><td> -17.912 </td><td>  -7.719 </td><td>4.59e-17</td><td>2.34e-17</td><td>1.67e-17</td><td> 14.85908 </td><td> -803.63 </td></tr>
<tr><td>F02408</td><td> -17.904 </td><td>  -7.747 </td><td>2.54e-17</td><td>2.05e-17</td><td>1.04e-17</td><td> 8.62202 </td><td> -803.51 </td></tr>
<tr><td>F02417</td><td> -17.897 </td><td>  -7.641 </td><td>2.32e-17</td><td>2.09e-17</td><td>1.39e-17</td><td> 14.88798 </td><td> -803.59 </td></tr>
<tr><td>F02409</td><td> -17.896 </td><td>  -7.914 </td><td>1.99e-17</td><td>2.06e-17</td><td>1.16e-17</td><td> 11.83316 </td><td> -803.45 </td></tr>
<tr><td>F02430</td><td> -17.861 </td><td>  -7.899 </td><td>2.14e-17</td><td>1.93e-17</td><td>1.19e-17</td><td> 19.34959 </td><td> -803.51 </td></tr>
<tr><td>F02421</td><td> -17.852 </td><td>  -7.762 </td><td>2.42e-17</td><td>2.19e-17</td><td>1.76e-17</td><td> 16.51206 </td><td> -803.64 </td></tr>
<tr><td>F02437</td><td> -17.849 </td><td>  -7.707 </td><td>1.94e-17</td><td>1.58e-17</td><td>9.64e-18</td><td> 17.93104 </td><td> -803.68 </td></tr>
<tr><td>F02441</td><td> -17.847 </td><td>  -7.717 </td><td>2.53e-17</td><td>2.22e-17</td><td>1.62e-17</td><td> 24.30731 </td><td> -803.51 </td></tr>
<tr><td>F02454</td><td> -17.846 </td><td>  -7.765 </td><td>3.58e-17</td><td>2.17e-17</td><td>1.47e-17</td><td> 16.15438 </td><td> -803.66 </td></tr>
<tr><td>F02440</td><td> -17.839 </td><td>  -7.874 </td><td>2.61e-17</td><td>3.06e-17</td><td>1.51e-17</td><td> 9.95308 </td><td> -803.64 </td></tr>
<tr><td>F02428</td><td> -17.837 </td><td>  -7.763 </td><td>2.39e-17</td><td>1.84e-17</td><td>1.07e-17</td><td> 7.31814 </td><td> -803.58 </td></tr>
<tr><td>F02458</td><td> -17.837 </td><td>  -7.795 </td><td>2.73e-17</td><td>2.37e-17</td><td>1.25e-17</td><td> 13.39711 </td><td> -803.50 </td></tr>
<tr><td>F02439</td><td> -17.834 </td><td>  -7.837 </td><td>3.74e-17</td><td>1.86e-17</td><td>1.16e-17</td><td> 14.47110 </td><td> -803.59 </td></tr>
<tr><td>F02431</td><td> -17.828 </td><td>  -7.771 </td><td>4.19e-17</td><td>2.65e-17</td><td>1.27e-17</td><td> 10.40195 </td><td> -803.52 </td></tr>
<tr><td>F02447</td><td> -17.821 </td><td>  -7.636 </td><td>2.42e-17</td><td>1.58e-17</td><td>1.18e-17</td><td> 13.44512 </td><td> -803.62 </td></tr>
<tr><td>F02415</td><td> -17.820 </td><td>  -7.766 </td><td>3.14e-17</td><td>1.92e-17</td><td>1.25e-17</td><td> 12.47248 </td><td> -803.55 </td></tr>
<tr><td>F02446</td><td> -17.819 </td><td>  -7.753 </td><td>2.74e-17</td><td>1.91e-17</td><td>1.07e-17</td><td> 8.75444 </td><td> -803.42 </td></tr>
<tr><td>F02452</td><td> -17.815 </td><td>  -7.744 </td><td>2.02e-17</td><td>1.60e-17</td><td>8.48e-18</td><td> 13.04174 </td><td> -803.54 </td></tr>
<tr><td>F02427</td><td> -17.814 </td><td>  -7.658 </td><td>1.97e-17</td><td>1.68e-17</td><td>1.16e-17</td><td> 13.57112 </td><td> -803.69 </td></tr>
<tr><td>F02433</td><td> -17.814 </td><td>  -7.777 </td><td>1.70e-17</td><td>1.63e-17</td><td>1.06e-17</td><td> 11.40818 </td><td> -803.53 </td></tr>
<tr><td>F02456</td><td> -17.811 </td><td>  -7.796 </td><td>2.88e-17</td><td>1.83e-17</td><td>1.37e-17</td><td> 12.61356 </td><td> -803.79 </td></tr>
<tr><td>F02410</td><td> -17.811 </td><td>  -7.799 </td><td>3.99e-17</td><td>2.61e-17</td><td>2.11e-17</td><td> 10.15985 </td><td> -803.48 </td></tr>
<tr><td>F02465</td><td> -17.809 </td><td>  -7.763 </td><td>2.99e-17</td><td>2.32e-17</td><td>1.31e-17</td><td> 11.92900 </td><td> -803.50 </td></tr>
<tr><td>F02453</td><td> -17.808 </td><td>  -7.760 </td><td>2.47e-17</td><td>2.04e-17</td><td>1.21e-17</td><td> 12.46090 </td><td> -803.62 </td></tr>
<tr><td>F02451</td><td> -17.808 </td><td>  -7.763 </td><td>3.52e-17</td><td>2.34e-17</td><td>1.88e-17</td><td> 20.08606 </td><td> -803.51 </td></tr>
<tr><td>F02426</td><td> -17.808 </td><td>  -7.766 </td><td>2.11e-17</td><td>1.30e-17</td><td>8.53e-18</td><td> 13.40863 </td><td> -803.60 </td></tr>
<tr><td>F02448</td><td> -17.808 </td><td>  -7.839 </td><td>2.29e-17</td><td>1.77e-17</td><td>1.17e-17</td><td> 10.90297 </td><td> -803.50 </td></tr>
<tr><td>F02416</td><td> -17.807 </td><td>  -7.762 </td><td>2.33e-17</td><td>1.61e-17</td><td>1.22e-17</td><td> 17.17820 </td><td> -803.50 </td></tr>
<tr><td>F02429</td><td> -17.807 </td><td>  -7.776 </td><td>3.12e-17</td><td>2.91e-17</td><td>1.06e-17</td><td> 7.53699 </td><td> -803.60 </td></tr>
<tr><td>F02462</td><td> -17.806 </td><td>  -7.760 </td><td>2.76e-17</td><td>1.93e-17</td><td>1.45e-17</td><td> 12.63317 </td><td> -803.59 </td></tr>
<tr><td>F02457</td><td> -17.804 </td><td>  -7.760 </td><td>4.25e-17</td><td>2.75e-17</td><td>1.65e-17</td><td> 15.75310 </td><td> -803.73 </td></tr>
<tr><td>F02463</td><td> -17.801 </td><td>  -7.758 </td><td>3.31e-17</td><td>2.17e-17</td><td>1.48e-17</td><td> 15.78011 </td><td> -803.75 </td></tr>
<tr><td>F02449</td><td> -17.798 </td><td>  -7.911 </td><td>2.39e-17</td><td>2.01e-17</td><td>1.22e-17</td><td> 19.06872 </td><td> -803.62 </td></tr>
<tr><td>F02412</td><td> -17.796 </td><td>  -7.799 </td><td>3.26e-17</td><td>2.35e-17</td><td>1.30e-17</td><td> 10.89102 </td><td> -803.59 </td></tr>
<tr><td>F02438</td><td> -17.793 </td><td>  -7.784 </td><td>2.80e-17</td><td>2.13e-17</td><td>1.06e-17</td><td> 16.91573 </td><td> -803.57 </td></tr>
<tr><td>F02418</td><td> -17.792 </td><td>  -7.755 </td><td>3.05e-17</td><td>1.62e-17</td><td>1.35e-17</td><td> 13.91490 </td><td> -803.48 </td></tr>
<tr><td>F02411</td><td> -17.792 </td><td>  -7.915 </td><td>2.43e-17</td><td>1.37e-17</td><td>9.91e-18</td><td> 16.04185 </td><td> -803.48 </td></tr>
<tr><td>F02413</td><td> -17.785 </td><td>  -7.779 </td><td>2.83e-17</td><td>1.82e-17</td><td>1.46e-17</td><td> 15.76810 </td><td> -803.70 </td></tr>
<tr><td>F02434</td><td> -17.782 </td><td>  -7.703 </td><td>3.68e-17</td><td>2.94e-17</td><td>2.29e-17</td><td> 10.27357 </td><td> -803.51 </td></tr>
<tr><td>F02436</td><td> -17.772 </td><td>  -7.739 </td><td>2.95e-17</td><td>2.57e-17</td><td>1.62e-17</td><td> 15.36889 </td><td> -803.56 </td></tr>
<tr><td>F02422</td><td> -17.771 </td><td>  -7.789 </td><td>3.15e-17</td><td>1.91e-17</td><td>1.49e-17</td><td> 11.24294 </td><td> -803.51 </td></tr>
<tr><td>F02419</td><td> -17.771 </td><td>  -7.774 </td><td>5.16e-17</td><td>2.87e-17</td><td>2.13e-17</td><td> 14.44420 </td><td> -803.44 </td></tr>
<tr><td>F02466</td><td> -17.768 </td><td>  -7.788 </td><td>2.27e-17</td><td>2.07e-17</td><td>9.54e-18</td><td> 14.62331 </td><td> -803.47 </td></tr>
<tr><td>F02425</td><td> -17.766 </td><td>  -7.727 </td><td>2.80e-17</td><td>1.74e-17</td><td>1.53e-17</td><td> 9.13673 </td><td> -803.54 </td></tr>
<tr><td>F02435</td><td> -17.744 </td><td>  -7.648 </td><td>1.84e-17</td><td>1.66e-17</td><td>8.80e-18</td><td> 11.35229 </td><td> -803.63 </td></tr>
<tr><td>F02443</td><td> -17.744 </td><td>  -7.491 </td><td>3.83e-17</td><td>2.48e-17</td><td>1.48e-17</td><td> 9.75069 </td><td> -803.64 </td></tr>
<tr><td>F02424</td><td> -17.736 </td><td>  -7.640 </td><td>3.35e-17</td><td>1.98e-17</td><td>1.34e-17</td><td> 13.36121 </td><td> -803.64 </td></tr>
<tr><td>F02461</td><td> -17.719 </td><td>  -7.721 </td><td>2.43e-17</td><td>2.12e-17</td><td>1.07e-17</td><td> 15.15430 </td><td> -803.39 </td></tr>
<tr><td>F02406</td><td> -17.669 </td><td>  -7.715 </td><td>4.63e-17</td><td>3.15e-17</td><td>1.93e-17</td><td> 10.84496 </td><td> -803.41 </td></tr>
<tr><td>F02414</td><td> -17.664 </td><td>  -7.715 </td><td>4.44e-17</td><td>2.02e-17</td><td>1.35e-17</td><td> 14.17972 </td><td> -803.57 </td></tr>
<tr><td>F02442</td><td> -17.664 </td><td>  -7.822 </td><td>3.25e-17</td><td>2.53e-17</td><td>1.56e-17</td><td> 8.95269 </td><td> -803.57 </td></tr>
<tr><td>F02432</td><td> -17.605 </td><td>  -7.888 </td><td>2.60e-17</td><td>1.70e-17</td><td>8.57e-18</td><td> 5.46655 </td><td> -803.73 </td></tr>
<tr><td>F02460</td><td> -17.574 </td><td>  -7.513 </td><td>3.07e-17</td><td>2.49e-17</td><td>1.62e-17</td><td> 10.19218 </td><td> -803.58 </td></tr>
<tr><td>F02464</td><td> -17.509 </td><td>  -7.617 </td><td>3.64e-17</td><td>2.07e-17</td><td>1.52e-17</td><td> 11.45133 </td><td> -803.61 </td></tr>
<tr><td>F02450</td><td> -17.301 </td><td>  -7.563 </td><td>3.83e-17</td><td>2.65e-17</td><td>1.69e-17</td><td> 22.00235 </td><td> -803.74 </td></tr>
<tr><td>F02459</td><td> -17.232 </td><td>  -7.887 </td><td>2.90e-17</td><td>1.84e-17</td><td>1.05e-17</td><td> 11.03196 </td><td> -803.64 </td></tr>
</CENTER></TABLE>
</body>
