<html>
<head>
<title>Data from the Right : close up of sub-region B06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03386</td><td> -26.577 </td><td> -32.897 </td><td>9.91e-17</td><td>9.29e-17</td><td>5.68e-17</td><td> 26.62311 </td><td> -449.67 </td></tr>
<tr><td>F03383</td><td> -26.521 </td><td> -34.721 </td><td>7.60e-17</td><td>5.38e-17</td><td>2.50e-17</td><td> 34.53877 </td><td> -449.50 </td></tr>
<tr><td>F03388</td><td> -26.516 </td><td> -33.872 </td><td>9.93e-17</td><td>5.19e-17</td><td>3.96e-17</td><td> 30.69004 </td><td> -449.64 </td></tr>
<tr><td>F03405</td><td> -26.497 </td><td> -33.496 </td><td>1.15e-16</td><td>9.84e-17</td><td>5.64e-17</td><td> 20.19997 </td><td> -449.34 </td></tr>
<tr><td>F03387</td><td> -26.489 </td><td> -33.761 </td><td>6.92e-17</td><td>4.83e-17</td><td>2.56e-17</td><td> 40.67207 </td><td> -449.62 </td></tr>
<tr><td>F03385</td><td> -26.477 </td><td> -33.344 </td><td>1.07e-16</td><td>9.21e-17</td><td>4.12e-17</td><td> 25.82035 </td><td> -449.53 </td></tr>
<tr><td>F03369</td><td> -26.451 </td><td> -33.412 </td><td>1.04e-16</td><td>6.86e-17</td><td>5.13e-17</td><td> 19.28439 </td><td> -449.53 </td></tr>
<tr><td>F03391</td><td> -26.289 </td><td> -33.611 </td><td>4.84e-17</td><td>7.50e-17</td><td>3.72e-17</td><td> 24.09103 </td><td> -449.54 </td></tr>
<tr><td>F03389</td><td> -26.277 </td><td> -33.497 </td><td>1.53e-16</td><td>1.07e-16</td><td>5.21e-17</td><td> 22.33267 </td><td> -449.39 </td></tr>
<tr><td>F03403</td><td> -26.206 </td><td> -33.422 </td><td>7.12e-17</td><td>5.12e-17</td><td>2.81e-17</td><td> 16.08713 </td><td> -449.55 </td></tr>
<tr><td>F03402</td><td> -26.203 </td><td> -33.544 </td><td>8.33e-17</td><td>5.47e-17</td><td>2.58e-17</td><td> 14.52308 </td><td> -449.50 </td></tr>
<tr><td>F03392</td><td> -26.184 </td><td> -33.203 </td><td>8.49e-17</td><td>6.88e-17</td><td>4.34e-17</td><td> 22.23404 </td><td> -449.59 </td></tr>
<tr><td>F03373</td><td> -26.182 </td><td> -33.472 </td><td>1.16e-16</td><td>7.18e-17</td><td>3.95e-17</td><td> 21.82960 </td><td> -449.49 </td></tr>
<tr><td>F03365</td><td> -26.174 </td><td> -33.472 </td><td>9.78e-17</td><td>6.86e-17</td><td>4.02e-17</td><td> 25.37118 </td><td> -449.34 </td></tr>
<tr><td>F03371</td><td> -26.167 </td><td> -33.439 </td><td>8.74e-17</td><td>7.62e-17</td><td>4.99e-17</td><td> 35.91141 </td><td> -449.39 </td></tr>
<tr><td>F03382</td><td> -26.155 </td><td> -33.545 </td><td>9.01e-17</td><td>7.23e-17</td><td>6.82e-17</td><td> 31.39171 </td><td> -449.53 </td></tr>
<tr><td>F03401</td><td> -26.136 </td><td> -33.413 </td><td>1.10e-16</td><td>5.80e-17</td><td>6.04e-17</td><td> 34.09656 </td><td> -449.50 </td></tr>
<tr><td>F03372</td><td> -26.135 </td><td> -33.373 </td><td>1.06e-16</td><td>6.40e-17</td><td>4.59e-17</td><td> 21.58688 </td><td> -449.28 </td></tr>
<tr><td>F03368</td><td> -26.132 </td><td> -33.404 </td><td>9.77e-17</td><td>5.70e-17</td><td>3.23e-17</td><td> 27.26965 </td><td> -449.76 </td></tr>
<tr><td>F03390</td><td> -26.132 </td><td> -33.839 </td><td>9.21e-17</td><td>4.57e-17</td><td>4.55e-17</td><td> 29.99057 </td><td> -449.70 </td></tr>
<tr><td>F03398</td><td> -26.131 </td><td> -33.382 </td><td>1.14e-16</td><td>1.03e-16</td><td>5.49e-17</td><td> 24.33183 </td><td> -449.61 </td></tr>
<tr><td>F03370</td><td> -26.131 </td><td> -33.409 </td><td>8.13e-17</td><td>1.12e-16</td><td>5.28e-17</td><td> 17.37123 </td><td> -449.57 </td></tr>
<tr><td>F03406</td><td> -26.127 </td><td> -33.426 </td><td>1.13e-16</td><td>7.80e-17</td><td>5.43e-17</td><td> 21.69117 </td><td> -449.50 </td></tr>
<tr><td>F03364</td><td> -26.122 </td><td> -33.381 </td><td>6.53e-17</td><td>4.23e-17</td><td>3.25e-17</td><td> 15.40752 </td><td> -449.50 </td></tr>
<tr><td>F03384</td><td> -26.118 </td><td> -33.315 </td><td>5.84e-17</td><td>6.83e-17</td><td>3.54e-17</td><td> 20.01144 </td><td> -449.38 </td></tr>
<tr><td>F03374</td><td> -26.115 </td><td> -33.330 </td><td>1.14e-16</td><td>7.17e-17</td><td>4.91e-17</td><td> 24.38490 </td><td> -449.39 </td></tr>
<tr><td>F03379</td><td> -26.109 </td><td> -33.348 </td><td>1.06e-16</td><td>5.92e-17</td><td>4.91e-17</td><td> 22.56457 </td><td> -449.37 </td></tr>
<tr><td>F03366</td><td> -26.108 </td><td> -33.456 </td><td>9.49e-17</td><td>5.62e-17</td><td>4.02e-17</td><td> 28.75658 </td><td> -449.63 </td></tr>
<tr><td>F03381</td><td> -26.101 </td><td> -33.447 </td><td>6.52e-17</td><td>7.55e-17</td><td>3.85e-17</td><td> 30.77964 </td><td> -449.57 </td></tr>
<tr><td>F03367</td><td> -26.054 </td><td> -33.134 </td><td>9.06e-17</td><td>6.79e-17</td><td>4.22e-17</td><td> 33.94546 </td><td> -449.61 </td></tr>
<tr><td>F03394</td><td> -26.053 </td><td> -33.446 </td><td>1.08e-16</td><td>9.40e-17</td><td>5.38e-17</td><td> 14.58022 </td><td> -449.61 </td></tr>
<tr><td>F03404</td><td> -26.052 </td><td> -33.400 </td><td>7.18e-17</td><td>5.69e-17</td><td>4.55e-17</td><td> 31.30554 </td><td> -449.53 </td></tr>
<tr><td>F03375</td><td> -26.023 </td><td> -33.343 </td><td>1.07e-16</td><td>6.00e-17</td><td>5.40e-17</td><td> 27.07903 </td><td> -449.58 </td></tr>
<tr><td>F03380</td><td> -26.011 </td><td> -33.333 </td><td>7.15e-17</td><td>4.79e-17</td><td>3.08e-17</td><td> 27.22443 </td><td> -449.55 </td></tr>
<tr><td>F03399</td><td> -26.007 </td><td> -33.672 </td><td>1.14e-16</td><td>6.70e-17</td><td>4.23e-17</td><td> 33.93671 </td><td> -449.50 </td></tr>
<tr><td>F03376</td><td> -25.993 </td><td> -33.232 </td><td>1.11e-16</td><td>5.84e-17</td><td>4.00e-17</td><td> 12.88208 </td><td> -449.63 </td></tr>
<tr><td>F03378</td><td> -25.988 </td><td> -33.342 </td><td>8.42e-17</td><td>6.79e-17</td><td>4.24e-17</td><td> 18.52213 </td><td> -449.41 </td></tr>
<tr><td>F03396</td><td> -25.912 </td><td> -33.394 </td><td>7.39e-17</td><td>4.93e-17</td><td>3.04e-17</td><td> 15.20427 </td><td> -449.53 </td></tr>
<tr><td>F03393</td><td> -25.907 </td><td> -33.762 </td><td>1.29e-16</td><td>6.46e-17</td><td>4.72e-17</td><td> 22.55639 </td><td> -449.48 </td></tr>
<tr><td>F03377</td><td> -25.905 </td><td> -33.434 </td><td>8.06e-17</td><td>6.39e-17</td><td>4.61e-17</td><td> 24.73006 </td><td> -449.53 </td></tr>
<tr><td>F03397</td><td> -25.855 </td><td> -33.498 </td><td>8.27e-17</td><td>9.03e-17</td><td>5.13e-17</td><td> 32.11319 </td><td> -449.42 </td></tr>
<tr><td>F03407</td><td> -25.576 </td><td> -33.174 </td><td>1.21e-16</td><td>6.40e-17</td><td>3.25e-17</td><td> 21.14063 </td><td> -449.47 </td></tr>
<tr><td>F03395</td><td> -25.474 </td><td> -33.520 </td><td>7.09e-17</td><td>6.00e-17</td><td>3.39e-17</td><td> 23.07297 </td><td> -449.57 </td></tr>
<tr><td>F03400</td><td> -24.964 </td><td> -32.544 </td><td>1.25e-16</td><td>5.87e-17</td><td>4.10e-17</td><td> 9.84071 </td><td> -449.51 </td></tr>
<tr><td>F06799</td><td> -21.547 </td><td> -30.518 </td><td>2.71e-17</td><td>1.86e-17</td><td>1.42e-17</td><td> 12.93083 </td><td> -750.70 </td></tr>
<tr><td>F06806</td><td> -21.434 </td><td> -30.576 </td><td>2.46e-17</td><td>2.28e-17</td><td>1.70e-17</td><td> 15.19534 </td><td> -750.63 </td></tr>
<tr><td>F06811</td><td> -21.334 </td><td> -31.188 </td><td>2.71e-17</td><td>2.79e-17</td><td>1.91e-17</td><td> 8.31170 </td><td> -750.75 </td></tr>
<tr><td>F06807</td><td> -21.241 </td><td> -30.660 </td><td>3.83e-17</td><td>1.74e-17</td><td>2.10e-17</td><td> 15.52271 </td><td> -750.87 </td></tr>
<tr><td>F06801</td><td> -21.173 </td><td> -30.559 </td><td>2.35e-17</td><td>1.85e-17</td><td>1.56e-17</td><td> 16.27373 </td><td> -750.96 </td></tr>
<tr><td>F06816</td><td> -21.169 </td><td> -30.659 </td><td>3.33e-17</td><td>2.10e-17</td><td>1.43e-17</td><td> 11.25511 </td><td> -750.79 </td></tr>
<tr><td>F06820</td><td> -21.151 </td><td> -30.599 </td><td>2.63e-17</td><td>1.71e-17</td><td>9.89e-18</td><td> 17.03610 </td><td> -750.65 </td></tr>
<tr><td>F06803</td><td> -21.143 </td><td> -30.758 </td><td>3.70e-17</td><td>1.66e-17</td><td>1.37e-17</td><td> 10.96340 </td><td> -750.76 </td></tr>
<tr><td>F06810</td><td> -21.128 </td><td> -30.590 </td><td>2.56e-17</td><td>1.59e-17</td><td>1.16e-17</td><td> 7.40078 </td><td> -750.78 </td></tr>
<tr><td>F06812</td><td> -21.125 </td><td> -30.602 </td><td>2.28e-17</td><td>1.73e-17</td><td>8.98e-18</td><td> 21.78518 </td><td> -750.75 </td></tr>
<tr><td>F06821</td><td> -21.113 </td><td> -30.487 </td><td>2.99e-17</td><td>3.39e-17</td><td>1.82e-17</td><td> 12.70465 </td><td> -750.97 </td></tr>
<tr><td>F06808</td><td> -21.113 </td><td> -30.620 </td><td>3.72e-17</td><td>2.24e-17</td><td>1.32e-17</td><td> 13.27415 </td><td> -750.64 </td></tr>
<tr><td>F06813</td><td> -21.109 </td><td> -30.646 </td><td>2.75e-17</td><td>1.98e-17</td><td>7.66e-18</td><td> 16.57195 </td><td> -750.71 </td></tr>
<tr><td>F06822</td><td> -21.107 </td><td> -30.427 </td><td>2.62e-17</td><td>2.59e-17</td><td>2.00e-17</td><td> 12.72429 </td><td> -750.88 </td></tr>
<tr><td>F06818</td><td> -21.092 </td><td> -30.570 </td><td>3.45e-17</td><td>1.72e-17</td><td>1.49e-17</td><td> 18.71500 </td><td> -750.78 </td></tr>
<tr><td>F06815</td><td> -21.087 </td><td> -30.567 </td><td>2.80e-17</td><td>2.69e-17</td><td>1.29e-17</td><td> 15.00138 </td><td> -750.90 </td></tr>
<tr><td>F06809</td><td> -21.080 </td><td> -30.676 </td><td>3.29e-17</td><td>2.63e-17</td><td>1.92e-17</td><td> 18.30160 </td><td> -750.96 </td></tr>
<tr><td>F06800</td><td> -21.069 </td><td> -30.550 </td><td>4.26e-17</td><td>2.26e-17</td><td>2.52e-17</td><td> 13.85963 </td><td> -750.76 </td></tr>
<tr><td>F06823</td><td> -21.049 </td><td> -30.551 </td><td>4.72e-17</td><td>2.19e-17</td><td>1.59e-17</td><td> 15.98610 </td><td> -750.86 </td></tr>
<tr><td>F06819</td><td> -21.021 </td><td> -30.566 </td><td>3.08e-17</td><td>2.23e-17</td><td>1.64e-17</td><td> 10.48739 </td><td> -750.71 </td></tr>
<tr><td>F06802</td><td> -20.989 </td><td> -30.484 </td><td>3.23e-17</td><td>1.62e-17</td><td>1.73e-17</td><td> 19.59169 </td><td> -750.64 </td></tr>
<tr><td>F06805</td><td> -20.960 </td><td> -30.671 </td><td>4.86e-17</td><td>2.10e-17</td><td>1.42e-17</td><td> 14.11389 </td><td> -750.77 </td></tr>
<tr><td>F06798</td><td> -20.785 </td><td> -30.351 </td><td>3.81e-17</td><td>3.31e-17</td><td>1.80e-17</td><td> 17.18781 </td><td> -750.68 </td></tr>
<tr><td>F06817</td><td> -20.710 </td><td> -30.143 </td><td>1.75e-17</td><td>1.85e-17</td><td>1.37e-17</td><td> 17.11646 </td><td> -750.66 </td></tr>
<tr><td>F06814</td><td> -20.599 </td><td> -30.684 </td><td>3.45e-17</td><td>2.21e-17</td><td>1.36e-17</td><td> 22.65385 </td><td> -750.76 </td></tr>
<tr><td>F06804</td><td> -20.497 </td><td> -30.480 </td><td>4.13e-17</td><td>2.91e-17</td><td>1.71e-17</td><td> 21.63102 </td><td> -750.62 </td></tr>
</CENTER></TABLE>
</body>
