<html>
<head>
<title>Data from the Back : close up of sub-region D05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P06621</td><td>   1.386 </td><td> -28.912 </td><td>5.53e-14</td><td>3.12e-14</td><td>1.47e-14</td><td>   0.004 </td><td>    0.74 </td>
 <td> No </td></tr>
<tr><td>P03288</td><td>   1.855 </td><td> -27.649 </td><td>4.77e-14</td><td>2.71e-14</td><td>1.33e-14</td><td>   0.005 </td><td>    0.23 </td>
 <td> No </td></tr>
<tr><td>P00126</td><td>   2.705 </td><td> -28.877 </td><td>2.58e-12</td><td>1.27e-12</td><td>5.15e-13</td><td>   0.004 </td><td>    0.48 </td>
 <td> No </td></tr>
<tr><td>P00903</td><td>   2.892 </td><td> -27.287 </td><td>1.09e-14</td><td>6.01e-15</td><td>3.40e-15</td><td>   0.005 </td><td>   -0.03 </td>
 <td> No </td></tr>
<tr><td>P03677</td><td>   3.252 </td><td> -26.557 </td><td>4.95e-17</td><td>5.68e-17</td><td>4.71e-17</td><td>   0.004 </td><td>   -0.20 </td>
 <td> No </td></tr>
<tr><td>P02478</td><td>   3.650 </td><td> -25.238 </td><td>4.18e-12</td><td>4.03e-12</td><td>2.99e-12</td><td>   0.004 </td><td>   -0.46 </td>
 <td> No </td></tr>
<tr><td>P01892</td><td>   4.586 </td><td> -29.609 </td><td>1.30e-16</td><td>1.45e-16</td><td>1.14e-16</td><td>   0.004 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P00031</td><td>   5.111 </td><td> -29.050 </td><td>7.17e-17</td><td>8.04e-17</td><td>8.29e-17</td><td>   0.004 </td><td>   -0.32 </td>
 <td> No </td></tr>
<tr><td>P09292</td><td>   5.545 </td><td> -28.822 </td><td>1.55e-12</td><td>2.99e-12</td><td>4.14e-12</td><td>   0.005 </td><td>   -0.25 </td>
 <td> No </td></tr>
<tr><td>P02790</td><td>   7.414 </td><td> -29.590 </td><td>3.00e-15</td><td>2.20e-15</td><td>1.23e-15</td><td>   0.005 </td><td>   -1.11 </td>
 <td> No </td></tr>
<tr><td>P09677</td><td>   7.624 </td><td> -29.774 </td><td>4.43e-15</td><td>2.94e-15</td><td>1.81e-15</td><td>   0.005 </td><td>   -1.17 </td>
 <td> No </td></tr>
<tr><td>P08682</td><td>   9.394 </td><td> -29.959 </td><td>1.99e-13</td><td>9.18e-14</td><td>4.28e-14</td><td>   0.004 </td><td>   -1.80 </td>
 <td> No </td></tr>
<tr><td>P05023</td><td>  10.755 </td><td> -29.299 </td><td>4.82e-16</td><td>4.30e-16</td><td>3.08e-16</td><td>   0.005 </td><td>   -2.00 </td>
 <td><A HREF="P05023.png">png</A> / <A HREF="P05023.csv">csv</A> </td></tr>
<tr><td>P02565</td><td>  11.516 </td><td> -29.133 </td><td>1.73e-13</td><td>8.95e-14</td><td>4.41e-14</td><td>   0.002 </td><td>   -2.33 </td>
 <td> No </td></tr>
<tr><td>P00421</td><td>  13.919 </td><td> -29.861 </td><td>7.67e-15</td><td>5.47e-15</td><td>2.86e-15</td><td>   0.003 </td><td>   -3.17 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F08168</td><td>   0.086 </td><td> -24.308 </td><td>2.08e-17</td><td>2.25e-17</td><td>1.16e-17</td><td> 8.98766 </td><td> -963.16 </td></tr>
<tr><td>F08172</td><td>   0.346 </td><td> -24.581 </td><td>1.86e-17</td><td>1.39e-17</td><td>1.09e-17</td><td> 12.88570 </td><td> -963.25 </td></tr>
<tr><td>F06495</td><td>   2.566 </td><td> -19.018 </td><td>1.31e-17</td><td>1.25e-17</td><td>7.39e-18</td><td> 10.75021 </td><td> -909.14 </td></tr>
<tr><td>F06500</td><td>   2.583 </td><td> -19.089 </td><td>3.61e-17</td><td>2.81e-17</td><td>1.22e-17</td><td> 12.07334 </td><td> -908.94 </td></tr>
<tr><td>F06503</td><td>   2.607 </td><td> -19.059 </td><td>1.84e-17</td><td>1.68e-17</td><td>9.11e-18</td><td> 10.87010 </td><td> -909.22 </td></tr>
<tr><td>F06488</td><td>   2.717 </td><td> -18.943 </td><td>2.48e-17</td><td>2.49e-17</td><td>1.42e-17</td><td> 7.63396 </td><td> -908.92 </td></tr>
<tr><td>F06502</td><td>   2.757 </td><td> -18.744 </td><td>2.38e-17</td><td>1.67e-17</td><td>1.08e-17</td><td> 9.11299 </td><td> -909.16 </td></tr>
<tr><td>F06494</td><td>   2.770 </td><td> -18.924 </td><td>2.93e-17</td><td>1.95e-17</td><td>1.33e-17</td><td> 13.21305 </td><td> -909.07 </td></tr>
<tr><td>F06485</td><td>   2.780 </td><td> -18.963 </td><td>2.03e-17</td><td>1.65e-17</td><td>1.33e-17</td><td> 10.95358 </td><td> -909.24 </td></tr>
<tr><td>F06478</td><td>   2.803 </td><td> -18.860 </td><td>1.72e-17</td><td>1.37e-17</td><td>8.77e-18</td><td> 9.02925 </td><td> -909.24 </td></tr>
<tr><td>F06471</td><td>   2.810 </td><td> -18.845 </td><td>3.31e-17</td><td>2.00e-17</td><td>1.14e-17</td><td> 8.58118 </td><td> -909.09 </td></tr>
<tr><td>F06483</td><td>   2.814 </td><td> -18.641 </td><td>1.94e-17</td><td>1.23e-17</td><td>7.69e-18</td><td> 10.62996 </td><td> -909.26 </td></tr>
<tr><td>F06497</td><td>   2.817 </td><td> -18.818 </td><td>2.15e-17</td><td>1.83e-17</td><td>1.08e-17</td><td> 16.05736 </td><td> -909.10 </td></tr>
<tr><td>F06491</td><td>   2.821 </td><td> -18.915 </td><td>2.53e-17</td><td>1.33e-17</td><td>1.13e-17</td><td> 11.62828 </td><td> -909.18 </td></tr>
<tr><td>F06481</td><td>   2.828 </td><td> -18.881 </td><td>3.10e-17</td><td>1.74e-17</td><td>1.21e-17</td><td> 8.07137 </td><td> -909.17 </td></tr>
<tr><td>F06489</td><td>   2.835 </td><td> -18.894 </td><td>2.92e-17</td><td>2.22e-17</td><td>1.64e-17</td><td> 14.83472 </td><td> -908.93 </td></tr>
<tr><td>F06496</td><td>   2.841 </td><td> -18.865 </td><td>2.90e-17</td><td>1.47e-17</td><td>9.69e-18</td><td> 10.43568 </td><td> -908.96 </td></tr>
<tr><td>F06484</td><td>   2.855 </td><td> -18.872 </td><td>3.29e-17</td><td>2.89e-17</td><td>1.42e-17</td><td> 12.02040 </td><td> -908.89 </td></tr>
<tr><td>F06473</td><td>   2.856 </td><td> -18.879 </td><td>2.47e-17</td><td>1.38e-17</td><td>1.41e-17</td><td> 11.17204 </td><td> -908.97 </td></tr>
<tr><td>F06472</td><td>   2.857 </td><td> -18.891 </td><td>4.45e-17</td><td>2.04e-17</td><td>1.42e-17</td><td> 13.14633 </td><td> -909.04 </td></tr>
<tr><td>F06498</td><td>   2.857 </td><td> -18.972 </td><td>2.97e-17</td><td>2.12e-17</td><td>1.61e-17</td><td> 12.60804 </td><td> -909.07 </td></tr>
<tr><td>F06475</td><td>   2.863 </td><td> -18.887 </td><td>2.60e-17</td><td>1.35e-17</td><td>1.29e-17</td><td> 13.82036 </td><td> -908.98 </td></tr>
<tr><td>F06482</td><td>   2.867 </td><td> -18.876 </td><td>1.70e-17</td><td>1.41e-17</td><td>7.45e-18</td><td> 10.72971 </td><td> -909.15 </td></tr>
<tr><td>F06504</td><td>   2.868 </td><td> -18.874 </td><td>2.02e-17</td><td>1.47e-17</td><td>1.07e-17</td><td> 16.53108 </td><td> -908.89 </td></tr>
<tr><td>F06487</td><td>   2.871 </td><td> -18.923 </td><td>2.29e-17</td><td>1.58e-17</td><td>9.15e-18</td><td> 12.14603 </td><td> -908.93 </td></tr>
<tr><td>F06486</td><td>   2.878 </td><td> -18.961 </td><td>3.33e-17</td><td>2.44e-17</td><td>1.07e-17</td><td> 11.79820 </td><td> -908.98 </td></tr>
<tr><td>F06470</td><td>   2.879 </td><td> -18.924 </td><td>3.20e-17</td><td>2.35e-17</td><td>1.10e-17</td><td> 8.38610 </td><td> -909.12 </td></tr>
<tr><td>F06493</td><td>   2.900 </td><td> -18.816 </td><td>2.17e-17</td><td>1.20e-17</td><td>9.42e-18</td><td> 13.16350 </td><td> -909.11 </td></tr>
<tr><td>F06474</td><td>   2.902 </td><td> -19.020 </td><td>3.80e-17</td><td>2.25e-17</td><td>2.06e-17</td><td> 15.98128 </td><td> -909.19 </td></tr>
<tr><td>F06479</td><td>   2.905 </td><td> -18.996 </td><td>2.13e-17</td><td>1.63e-17</td><td>1.24e-17</td><td> 9.88749 </td><td> -909.12 </td></tr>
<tr><td>F06476</td><td>   2.943 </td><td> -18.816 </td><td>2.00e-17</td><td>1.70e-17</td><td>1.05e-17</td><td> 6.54497 </td><td> -909.13 </td></tr>
<tr><td>F06480</td><td>   2.947 </td><td> -18.898 </td><td>2.91e-17</td><td>2.27e-17</td><td>1.58e-17</td><td> 11.71222 </td><td> -909.06 </td></tr>
<tr><td>F06490</td><td>   2.955 </td><td> -19.021 </td><td>1.75e-17</td><td>1.66e-17</td><td>8.59e-18</td><td> 10.45613 </td><td> -909.11 </td></tr>
<tr><td>F06499</td><td>   2.983 </td><td> -18.774 </td><td>2.20e-17</td><td>1.09e-17</td><td>9.33e-18</td><td> 8.57889 </td><td> -908.99 </td></tr>
<tr><td>F06501</td><td>   3.075 </td><td> -19.010 </td><td>1.96e-17</td><td>1.67e-17</td><td>7.61e-18</td><td> 8.52966 </td><td> -909.14 </td></tr>
<tr><td>F06477</td><td>   3.108 </td><td> -18.946 </td><td>2.63e-17</td><td>1.66e-17</td><td>7.77e-18</td><td> 9.91405 </td><td> -909.20 </td></tr>
<tr><td>F06492</td><td>   3.179 </td><td> -18.832 </td><td>3.13e-17</td><td>1.93e-17</td><td>1.85e-17</td><td> 18.80007 </td><td> -909.09 </td></tr>
<tr><td>F01688</td><td>   8.723 </td><td> -15.197 </td><td>2.10e-17</td><td>1.30e-17</td><td>9.90e-18</td><td> 13.93207 </td><td> -781.86 </td></tr>
<tr><td>F01725</td><td>   9.023 </td><td> -15.646 </td><td>2.79e-17</td><td>2.00e-17</td><td>9.45e-18</td><td> 15.00217 </td><td> -781.69 </td></tr>
<tr><td>F01707</td><td>   9.036 </td><td> -15.163 </td><td>4.05e-17</td><td>2.91e-17</td><td>2.20e-17</td><td> 19.18646 </td><td> -782.23 </td></tr>
<tr><td>F01684</td><td>   9.057 </td><td> -15.051 </td><td>3.14e-17</td><td>3.14e-17</td><td>1.32e-17</td><td> 17.98089 </td><td> -781.98 </td></tr>
<tr><td>F01730</td><td>   9.106 </td><td> -15.076 </td><td>3.31e-17</td><td>1.65e-17</td><td>1.29e-17</td><td> 12.96225 </td><td> -782.07 </td></tr>
<tr><td>F01681</td><td>   9.122 </td><td> -15.157 </td><td>3.37e-17</td><td>2.06e-17</td><td>1.15e-17</td><td> 18.35715 </td><td> -781.91 </td></tr>
<tr><td>F01695</td><td>   9.167 </td><td> -15.048 </td><td>3.93e-17</td><td>2.66e-17</td><td>1.45e-17</td><td> 11.20289 </td><td> -781.95 </td></tr>
<tr><td>F01719</td><td>   9.184 </td><td> -15.000 </td><td>2.05e-17</td><td>1.56e-17</td><td>8.13e-18</td><td> 16.52437 </td><td> -781.90 </td></tr>
<tr><td>F01692</td><td>   9.228 </td><td> -15.009 </td><td>3.84e-17</td><td>2.23e-17</td><td>1.22e-17</td><td> 19.84218 </td><td> -781.97 </td></tr>
<tr><td>F01678</td><td>   9.248 </td><td> -15.005 </td><td>3.29e-17</td><td>2.66e-17</td><td>1.71e-17</td><td> 17.49250 </td><td> -781.94 </td></tr>
<tr><td>F01691</td><td>   9.268 </td><td> -15.148 </td><td>2.60e-17</td><td>2.07e-17</td><td>1.02e-17</td><td> 11.29060 </td><td> -781.97 </td></tr>
<tr><td>F01698</td><td>   9.274 </td><td> -15.077 </td><td>2.01e-17</td><td>1.44e-17</td><td>1.54e-17</td><td> 11.89568 </td><td> -781.88 </td></tr>
<tr><td>F01700</td><td>   9.296 </td><td> -15.013 </td><td>3.79e-17</td><td>3.02e-17</td><td>1.82e-17</td><td> 12.10244 </td><td> -782.04 </td></tr>
<tr><td>F01689</td><td>   9.318 </td><td> -15.011 </td><td>2.68e-17</td><td>2.14e-17</td><td>1.46e-17</td><td> 12.95058 </td><td> -781.87 </td></tr>
<tr><td>F01714</td><td>   9.320 </td><td> -15.095 </td><td>3.64e-17</td><td>2.47e-17</td><td>2.29e-17</td><td> 17.90066 </td><td> -781.84 </td></tr>
<tr><td>F01731</td><td>   9.323 </td><td> -15.008 </td><td>1.74e-17</td><td>1.59e-17</td><td>1.10e-17</td><td> 17.81216 </td><td> -782.04 </td></tr>
<tr><td>F01679</td><td>   9.356 </td><td> -15.033 </td><td>4.07e-17</td><td>2.75e-17</td><td>2.39e-17</td><td> 11.60425 </td><td> -782.14 </td></tr>
<tr><td>F01711</td><td>   9.381 </td><td> -15.021 </td><td>3.48e-17</td><td>2.20e-17</td><td>1.50e-17</td><td> 13.28161 </td><td> -782.15 </td></tr>
<tr><td>F01694</td><td>   9.411 </td><td> -15.253 </td><td>3.55e-17</td><td>2.83e-17</td><td>1.37e-17</td><td> 11.03141 </td><td> -782.00 </td></tr>
<tr><td>F01728</td><td>   9.429 </td><td> -15.091 </td><td>3.80e-17</td><td>2.15e-17</td><td>1.61e-17</td><td> 12.51973 </td><td> -782.10 </td></tr>
<tr><td>F01677</td><td>   9.437 </td><td> -15.010 </td><td>3.79e-17</td><td>2.64e-17</td><td>1.30e-17</td><td> 12.25641 </td><td> -782.08 </td></tr>
<tr><td>F01732</td><td>   9.489 </td><td> -15.089 </td><td>3.48e-17</td><td>2.77e-17</td><td>1.49e-17</td><td> 11.31590 </td><td> -782.00 </td></tr>
<tr><td>F01676</td><td>   9.564 </td><td> -15.184 </td><td>4.01e-17</td><td>2.27e-17</td><td>1.65e-17</td><td> 12.02638 </td><td> -782.07 </td></tr>
<tr><td>F01721</td><td>   9.631 </td><td> -15.127 </td><td>3.63e-17</td><td>2.46e-17</td><td>1.57e-17</td><td> 7.90409 </td><td> -781.98 </td></tr>
</CENTER></TABLE>
</body>
