<html>
<head>
<title>Data from the Back : close up of sub-region B02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P07348</td><td> -23.080 </td><td>  27.750 </td><td>9.65e-15</td><td>5.25e-15</td><td>2.75e-15</td><td>   0.002 </td><td>    1.28 </td>
 <td> No </td></tr>
<tr><td>P02195</td><td> -20.713 </td><td>  27.822 </td><td>1.26e-12</td><td>7.86e-13</td><td>4.13e-13</td><td>   0.001 </td><td>    0.94 </td>
 <td> No </td></tr>
<tr><td>P04404</td><td> -20.316 </td><td>  27.757 </td><td>2.69e-14</td><td>1.47e-14</td><td>6.62e-15</td><td>   0.001 </td><td>    0.92 </td>
 <td> No </td></tr>
<tr><td>P05212</td><td> -19.829 </td><td>  27.398 </td><td>5.01e-17</td><td>4.79e-17</td><td>4.09e-17</td><td>   0.004 </td><td>    0.74 </td>
 <td> No </td></tr>
<tr><td>P05029</td><td> -19.407 </td><td>  28.737 </td><td>2.79e-14</td><td>1.52e-14</td><td>6.96e-15</td><td>   0.001 </td><td>    0.98 </td>
 <td> No </td></tr>
<tr><td>P03999</td><td> -19.376 </td><td>  29.807 </td><td>2.92e-15</td><td>1.82e-15</td><td>1.08e-15</td><td>   0.003 </td><td>    0.84 </td>
 <td> No </td></tr>
<tr><td>P07033</td><td> -19.174 </td><td>  29.681 </td><td>1.53e-14</td><td>9.31e-15</td><td>4.10e-15</td><td>   0.002 </td><td>    0.74 </td>
 <td> No </td></tr>
<tr><td>P05330</td><td> -19.214 </td><td>  28.084 </td><td>4.32e-14</td><td>2.31e-14</td><td>9.85e-15</td><td>   0.003 </td><td>    0.68 </td>
 <td> No </td></tr>
<tr><td>P07303</td><td> -19.168 </td><td>  28.823 </td><td>3.91e-17</td><td>4.29e-17</td><td>3.72e-17</td><td>   0.003 </td><td>    0.85 </td>
 <td> No </td></tr>
<tr><td>P05025</td><td> -19.100 </td><td>  29.143 </td><td>3.94e-16</td><td>2.95e-16</td><td>1.97e-16</td><td>   0.002 </td><td>    0.89 </td>
 <td> No </td></tr>
<tr><td>P10429</td><td> -18.761 </td><td>  29.685 </td><td>6.99e-17</td><td>7.38e-17</td><td>5.49e-17</td><td>   0.005 </td><td>    0.34 </td>
 <td> No </td></tr>
<tr><td>P02617</td><td> -18.605 </td><td>  29.585 </td><td>1.06e-16</td><td>1.03e-16</td><td>6.90e-17</td><td>  -0.001 </td><td>    0.48 </td>
 <td><A HREF="P02617.png">png</A> / <A HREF="P02617.csv">csv</A> </td></tr>
<tr><td>P02400</td><td> -18.625 </td><td>  28.328 </td><td>1.29e-16</td><td>1.13e-16</td><td>8.37e-17</td><td>   0.003 </td><td>    0.53 </td>
 <td><A HREF="P02400.png">png</A> / <A HREF="P02400.csv">csv</A> </td></tr>
<tr><td>P08272</td><td> -18.652 </td><td>  28.485 </td><td>2.15e-16</td><td>1.68e-16</td><td>1.27e-16</td><td>   0.000 </td><td>    0.58 </td>
 <td><A HREF="P08272.png">png</A> / <A HREF="P08272.csv">csv</A> </td></tr>
<tr><td>P05088</td><td> -18.444 </td><td>  29.037 </td><td>1.74e-15</td><td>1.11e-15</td><td>6.66e-16</td><td>   0.000 </td><td>    0.65 </td>
 <td> No </td></tr>
<tr><td>P07701</td><td> -18.389 </td><td>  27.684 </td><td>1.55e-12</td><td>1.18e-12</td><td>7.62e-13</td><td>   0.001 </td><td>    0.20 </td>
 <td> No </td></tr>
<tr><td>P07229</td><td> -18.405 </td><td>  28.390 </td><td>2.21e-15</td><td>1.43e-15</td><td>8.08e-16</td><td>   0.000 </td><td>    0.49 </td>
 <td> No </td></tr>
<tr><td>P09315</td><td> -18.249 </td><td>  29.330 </td><td>7.01e-15</td><td>3.98e-15</td><td>1.91e-15</td><td>   0.002 </td><td>    0.37 </td>
 <td> No </td></tr>
<tr><td>P05383</td><td> -18.174 </td><td>  29.288 </td><td>2.58e-16</td><td>2.15e-16</td><td>1.42e-16</td><td>   0.001 </td><td>    0.35 </td>
 <td><A HREF="P05383.png">png</A> / <A HREF="P05383.csv">csv</A> </td></tr>
<tr><td>P05416</td><td> -18.197 </td><td>  29.196 </td><td>1.26e-17</td><td>1.47e-17</td><td>1.49e-17</td><td>   0.001 </td><td>    0.38 </td>
 <td> No </td></tr>
<tr><td>P10349</td><td> -18.129 </td><td>  28.793 </td><td>2.54e-14</td><td>1.49e-14</td><td>6.49e-15</td><td>   0.003 </td><td>    0.29 </td>
 <td> No </td></tr>
<tr><td>P09666</td><td> -18.222 </td><td>  27.513 </td><td>1.80e-17</td><td>1.97e-17</td><td>1.72e-17</td><td>   0.000 </td><td>   -0.14 </td>
 <td> No </td></tr>
<tr><td>P08992</td><td> -18.144 </td><td>  28.410 </td><td>4.87e-16</td><td>3.60e-16</td><td>2.21e-16</td><td>   0.002 </td><td>    0.12 </td>
 <td> No </td></tr>
<tr><td>P06222</td><td> -18.124 </td><td>  28.913 </td><td>5.64e-17</td><td>5.48e-17</td><td>4.31e-17</td><td>   0.005 </td><td>    0.33 </td>
 <td> No </td></tr>
<tr><td>P06698</td><td> -17.959 </td><td>  26.881 </td><td>3.16e-16</td><td>2.52e-16</td><td>1.61e-16</td><td>   0.000 </td><td>   -0.40 </td>
 <td><A HREF="P06698.png">png</A> / <A HREF="P06698.csv">csv</A> </td></tr>
<tr><td>P06156</td><td> -17.990 </td><td>  29.030 </td><td>1.57e-12</td><td>1.09e-12</td><td>6.13e-13</td><td>   0.003 </td><td>    0.04 </td>
 <td> No </td></tr>
<tr><td>P05655</td><td> -17.841 </td><td>  28.645 </td><td>6.32e-14</td><td>2.87e-14</td><td>1.29e-14</td><td>   0.004 </td><td>   -0.09 </td>
 <td> No </td></tr>
<tr><td>P04226</td><td> -17.797 </td><td>  27.208 </td><td>3.55e-16</td><td>2.66e-16</td><td>1.57e-16</td><td>   0.001 </td><td>   -0.37 </td>
 <td><A HREF="P04226.png">png</A> / <A HREF="P04226.csv">csv</A> </td></tr>
<tr><td>P09006</td><td> -17.912 </td><td>  29.237 </td><td>1.11e-12</td><td>1.25e-12</td><td>1.08e-12</td><td>   0.002 </td><td>   -0.05 </td>
 <td><A HREF="P09006.png">png</A> / <A HREF="P09006.csv">csv</A> </td></tr>
<tr><td>P00882</td><td> -17.801 </td><td>  28.519 </td><td>1.09e-16</td><td>1.01e-16</td><td>7.78e-17</td><td>   0.002 </td><td>    0.07 </td>
 <td><A HREF="P00882.png">png</A> / <A HREF="P00882.csv">csv</A> </td></tr>
<tr><td>P09404</td><td> -17.796 </td><td>  28.729 </td><td>7.72e-15</td><td>4.37e-15</td><td>2.26e-15</td><td>   0.003 </td><td>   -0.04 </td>
 <td> No </td></tr>
<tr><td>P07035</td><td> -17.759 </td><td>  29.717 </td><td>2.48e-14</td><td>1.28e-14</td><td>6.01e-15</td><td>   0.004 </td><td>   -0.43 </td>
 <td> No </td></tr>
<tr><td>P00437</td><td> -17.803 </td><td>  29.150 </td><td>6.82e-14</td><td>3.31e-14</td><td>1.48e-14</td><td>   0.001 </td><td>   -0.13 </td>
 <td> No </td></tr>
<tr><td>P03715</td><td> -17.733 </td><td>  29.674 </td><td>5.32e-13</td><td>2.61e-13</td><td>1.23e-13</td><td>   0.002 </td><td>   -0.46 </td>
 <td> No </td></tr>
<tr><td>P04182</td><td> -17.632 </td><td>  28.938 </td><td>1.53e-16</td><td>1.20e-16</td><td>9.11e-17</td><td>   0.003 </td><td>   -0.24 </td>
 <td><A HREF="P04182.png">png</A> / <A HREF="P04182.csv">csv</A> </td></tr>
<tr><td>P01605</td><td> -17.644 </td><td>  29.905 </td><td>2.11e-14</td><td>1.26e-14</td><td>5.74e-15</td><td>   0.002 </td><td>   -0.57 </td>
 <td> No </td></tr>
<tr><td>P02188</td><td> -17.664 </td><td>  27.952 </td><td>5.34e-14</td><td>2.33e-14</td><td>1.12e-14</td><td>   0.002 </td><td>   -0.53 </td>
 <td> No </td></tr>
<tr><td>P08109</td><td> -17.536 </td><td>  27.861 </td><td>1.93e-17</td><td>2.32e-17</td><td>2.25e-17</td><td>   0.003 </td><td>   -0.55 </td>
 <td> No </td></tr>
<tr><td>P04543</td><td> -17.571 </td><td>  28.612 </td><td>8.34e-14</td><td>4.57e-14</td><td>1.84e-14</td><td>   0.002 </td><td>   -0.51 </td>
 <td> No </td></tr>
<tr><td>P02176</td><td> -17.508 </td><td>  28.718 </td><td>2.03e-15</td><td>1.34e-15</td><td>7.70e-16</td><td>   0.001 </td><td>   -0.35 </td>
 <td> No </td></tr>
<tr><td>P06980</td><td> -17.650 </td><td>  29.816 </td><td>3.17e-15</td><td>2.14e-15</td><td>9.92e-16</td><td>   0.003 </td><td>   -0.70 </td>
 <td> No </td></tr>
<tr><td>P05618</td><td> -17.599 </td><td>  29.092 </td><td>8.36e-17</td><td>7.82e-17</td><td>5.44e-17</td><td>   0.003 </td><td>   -0.61 </td>
 <td> No </td></tr>
<tr><td>P08453</td><td> -17.454 </td><td>  28.779 </td><td>1.51e-16</td><td>1.21e-16</td><td>8.78e-17</td><td>   0.002 </td><td>   -0.52 </td>
 <td><A HREF="P08453.png">png</A> / <A HREF="P08453.csv">csv</A> </td></tr>
<tr><td>P00262</td><td> -17.579 </td><td>  28.635 </td><td>2.11e-14</td><td>1.07e-14</td><td>5.20e-15</td><td>   0.002 </td><td>   -0.72 </td>
 <td> No </td></tr>
<tr><td>P09874</td><td> -17.510 </td><td>  28.934 </td><td>1.11e-15</td><td>8.43e-16</td><td>5.07e-16</td><td>   0.003 </td><td>   -0.90 </td>
 <td> No </td></tr>
<tr><td>P07717</td><td> -17.654 </td><td>  29.049 </td><td>1.85e-13</td><td>4.00e-13</td><td>6.84e-13</td><td>   0.000 </td><td>   -0.87 </td>
 <td> No </td></tr>
<tr><td>P05886</td><td> -17.474 </td><td>  28.623 </td><td>5.46e-14</td><td>2.77e-14</td><td>1.16e-14</td><td>   0.001 </td><td>   -0.81 </td>
 <td> No </td></tr>
<tr><td>P09578</td><td> -17.545 </td><td>  28.685 </td><td>1.13e-17</td><td>1.51e-17</td><td>1.51e-17</td><td>   0.002 </td><td>   -0.92 </td>
 <td> No </td></tr>
<tr><td>P00715</td><td> -17.510 </td><td>  28.694 </td><td>1.77e-17</td><td>9.31e-18</td><td>4.17e-18</td><td>   0.002 </td><td>   -0.99 </td>
 <td> No </td></tr>
<tr><td>P00057</td><td> -17.304 </td><td>  27.118 </td><td>1.93e-17</td><td>2.15e-17</td><td>1.96e-17</td><td>   0.001 </td><td>   -0.70 </td>
 <td> No </td></tr>
<tr><td>P03373</td><td> -17.389 </td><td>  28.229 </td><td>9.95e-16</td><td>7.10e-16</td><td>4.16e-16</td><td>   0.003 </td><td>   -0.91 </td>
 <td> No </td></tr>
<tr><td>P06103</td><td> -17.529 </td><td>  28.400 </td><td>1.51e-16</td><td>1.31e-16</td><td>9.08e-17</td><td>   0.004 </td><td>   -0.95 </td>
 <td><A HREF="P06103.png">png</A> / <A HREF="P06103.csv">csv</A> </td></tr>
<tr><td>P06315</td><td> -17.283 </td><td>  28.672 </td><td>1.47e-12</td><td>9.33e-13</td><td>5.53e-13</td><td>   0.001 </td><td>   -1.05 </td>
 <td> No </td></tr>
<tr><td>P07870</td><td> -17.302 </td><td>  27.178 </td><td>6.12e-13</td><td>3.29e-13</td><td>1.51e-13</td><td>   0.003 </td><td>   -0.85 </td>
 <td> No </td></tr>
<tr><td>P09058</td><td> -17.260 </td><td>  29.128 </td><td>1.79e-17</td><td>8.30e-18</td><td>3.95e-18</td><td>   0.002 </td><td>   -1.27 </td>
 <td> No </td></tr>
<tr><td>P08487</td><td> -17.290 </td><td>  28.889 </td><td>1.53e-15</td><td>9.97e-16</td><td>5.85e-16</td><td>  -0.000 </td><td>   -1.37 </td>
 <td> No </td></tr>
<tr><td>P08630</td><td> -17.219 </td><td>  26.632 </td><td>3.78e-16</td><td>2.97e-16</td><td>1.93e-16</td><td>   0.001 </td><td>   -0.84 </td>
 <td> No </td></tr>
<tr><td>P10079</td><td> -17.239 </td><td>  29.045 </td><td>6.11e-17</td><td>5.50e-17</td><td>4.86e-17</td><td>   0.003 </td><td>   -1.52 </td>
 <td> No </td></tr>
<tr><td>P07015</td><td> -17.233 </td><td>  29.395 </td><td>1.19e-14</td><td>6.82e-15</td><td>3.31e-15</td><td>   0.001 </td><td>   -1.39 </td>
 <td> No </td></tr>
<tr><td>P02309</td><td> -17.038 </td><td>  29.830 </td><td>3.95e-16</td><td>3.05e-16</td><td>1.92e-16</td><td>   0.002 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P03735</td><td> -17.213 </td><td>  28.660 </td><td>2.50e-15</td><td>1.52e-15</td><td>8.03e-16</td><td>   0.001 </td><td>   -1.57 </td>
 <td> No </td></tr>
<tr><td>P03249</td><td> -17.164 </td><td>  29.187 </td><td>5.91e-16</td><td>4.50e-16</td><td>2.82e-16</td><td>   0.001 </td><td>   -1.50 </td>
 <td> No </td></tr>
<tr><td>P04157</td><td> -17.173 </td><td>  28.815 </td><td>1.52e-12</td><td>1.35e-12</td><td>8.60e-13</td><td>   0.004 </td><td>   -1.62 </td>
 <td> No </td></tr>
<tr><td>P03554</td><td> -17.058 </td><td>  27.602 </td><td>1.49e-16</td><td>1.43e-16</td><td>9.55e-17</td><td>   0.002 </td><td>   -1.06 </td>
 <td><A HREF="P03554.png">png</A> / <A HREF="P03554.csv">csv</A> </td></tr>
<tr><td>P08948</td><td> -17.021 </td><td>  29.129 </td><td>8.76e-13</td><td>1.01e-12</td><td>1.05e-12</td><td>   0.003 </td><td>   -1.69 </td>
 <td><A HREF="P08948.png">png</A> / <A HREF="P08948.csv">csv</A> </td></tr>
<tr><td>P04273</td><td> -17.089 </td><td>  28.978 </td><td>1.35e-15</td><td>1.05e-15</td><td>5.49e-16</td><td>   0.002 </td><td>   -1.66 </td>
 <td> No </td></tr>
<tr><td>P01123</td><td> -16.984 </td><td>  29.978 </td><td>4.46e-16</td><td>3.62e-16</td><td>2.29e-16</td><td>   0.003 </td><td>   -1.30 </td>
 <td> No </td></tr>
<tr><td>P09938</td><td> -17.157 </td><td>  25.224 </td><td>1.76e-14</td><td>9.42e-15</td><td>4.43e-15</td><td>   0.002 </td><td>   -0.85 </td>
 <td> No </td></tr>
<tr><td>P04970</td><td> -17.068 </td><td>  28.506 </td><td>5.00e-15</td><td>2.89e-15</td><td>1.35e-15</td><td>   0.003 </td><td>   -1.47 </td>
 <td> No </td></tr>
<tr><td>P07914</td><td> -17.031 </td><td>  29.282 </td><td>1.81e-16</td><td>1.40e-16</td><td>1.05e-16</td><td>   0.003 </td><td>   -1.55 </td>
 <td><A HREF="P07914.png">png</A> / <A HREF="P07914.csv">csv</A> </td></tr>
<tr><td>P03079</td><td> -17.004 </td><td>  28.409 </td><td>2.20e-15</td><td>1.38e-15</td><td>7.89e-16</td><td>   0.003 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P02409</td><td> -16.823 </td><td>  29.771 </td><td>2.36e-15</td><td>1.63e-15</td><td>8.38e-16</td><td>   0.004 </td><td>   -1.43 </td>
 <td> No </td></tr>
<tr><td>P07122</td><td> -16.836 </td><td>  28.876 </td><td>5.07e-14</td><td>2.67e-14</td><td>1.07e-14</td><td>   0.002 </td><td>   -1.79 </td>
 <td> No </td></tr>
<tr><td>P00945</td><td> -16.873 </td><td>  28.955 </td><td>9.34e-14</td><td>4.11e-14</td><td>1.83e-14</td><td>   0.002 </td><td>   -1.91 </td>
 <td> No </td></tr>
<tr><td>P04066</td><td> -16.715 </td><td>  28.788 </td><td>4.51e-16</td><td>3.35e-16</td><td>2.08e-16</td><td>   0.003 </td><td>   -1.92 </td>
 <td> No </td></tr>
<tr><td>P02651</td><td> -16.649 </td><td>  28.263 </td><td>1.99e-17</td><td>1.04e-17</td><td>4.08e-18</td><td>   0.002 </td><td>   -1.89 </td>
 <td> No </td></tr>
<tr><td>P07634</td><td> -16.659 </td><td>  29.887 </td><td>2.64e-14</td><td>1.30e-14</td><td>6.28e-15</td><td>   0.001 </td><td>   -1.66 </td>
 <td> No </td></tr>
<tr><td>P08997</td><td> -16.714 </td><td>  29.243 </td><td>1.80e-16</td><td>1.64e-16</td><td>1.16e-16</td><td>   0.002 </td><td>   -1.90 </td>
 <td><A HREF="P08997.png">png</A> / <A HREF="P08997.csv">csv</A> </td></tr>
<tr><td>P04380</td><td> -16.593 </td><td>  28.054 </td><td>7.71e-17</td><td>8.27e-17</td><td>5.79e-17</td><td>   0.002 </td><td>   -1.76 </td>
 <td> No </td></tr>
<tr><td>P09104</td><td> -16.596 </td><td>  28.679 </td><td>2.12e-15</td><td>1.40e-15</td><td>7.41e-16</td><td>   0.003 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P04729</td><td> -16.506 </td><td>  29.034 </td><td>8.94e-16</td><td>5.82e-16</td><td>3.94e-16</td><td>   0.002 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P03203</td><td> -16.528 </td><td>  26.417 </td><td>1.06e-17</td><td>1.32e-17</td><td>1.28e-17</td><td>   0.002 </td><td>   -1.35 </td>
 <td> No </td></tr>
<tr><td>P05984</td><td> -16.611 </td><td>  28.972 </td><td>2.67e-14</td><td>1.48e-14</td><td>7.40e-15</td><td>   0.000 </td><td>   -1.95 </td>
 <td> No </td></tr>
<tr><td>P05763</td><td> -16.331 </td><td>  24.009 </td><td>1.05e-16</td><td>9.07e-17</td><td>6.96e-17</td><td>   0.002 </td><td>   -1.01 </td>
 <td><A HREF="P05763.png">png</A> / <A HREF="P05763.csv">csv</A> </td></tr>
<tr><td>P07937</td><td> -16.129 </td><td>  26.916 </td><td>8.56e-15</td><td>4.43e-15</td><td>2.23e-15</td><td>   0.003 </td><td>   -1.61 </td>
 <td> No </td></tr>
<tr><td>P08501</td><td> -16.074 </td><td>  24.629 </td><td>1.63e-14</td><td>9.26e-15</td><td>4.18e-15</td><td>   0.000 </td><td>   -1.22 </td>
 <td> No </td></tr>
<tr><td>P10322</td><td> -15.971 </td><td>  28.948 </td><td>5.40e-13</td><td>8.63e-13</td><td>9.89e-13</td><td>   0.001 </td><td>   -2.21 </td>
 <td><A HREF="P10322.png">png</A> / <A HREF="P10322.csv">csv</A> </td></tr>
<tr><td>P02522</td><td> -15.765 </td><td>  29.538 </td><td>8.17e-15</td><td>5.17e-15</td><td>2.44e-15</td><td>   0.003 </td><td>   -2.24 </td>
 <td> No </td></tr>
<tr><td>P09854</td><td> -15.447 </td><td>  26.431 </td><td>2.33e-14</td><td>1.23e-14</td><td>5.96e-15</td><td>   0.002 </td><td>   -1.96 </td>
 <td> No </td></tr>
<tr><td>P00232</td><td> -15.531 </td><td>  29.633 </td><td>1.73e-16</td><td>1.40e-16</td><td>1.06e-16</td><td>   0.003 </td><td>   -2.25 </td>
 <td><A HREF="P00232.png">png</A> / <A HREF="P00232.csv">csv</A> </td></tr>
<tr><td>P08069</td><td> -15.495 </td><td>  27.019 </td><td>8.31e-17</td><td>8.20e-17</td><td>6.21e-17</td><td>   0.001 </td><td>   -2.05 </td>
 <td> No </td></tr>
<tr><td>P09254</td><td> -15.542 </td><td>  28.094 </td><td>4.52e-14</td><td>2.28e-14</td><td>1.06e-14</td><td>   0.002 </td><td>   -2.34 </td>
 <td> No </td></tr>
<tr><td>P03811</td><td> -15.433 </td><td>  28.157 </td><td>2.48e-14</td><td>1.30e-14</td><td>5.82e-15</td><td>   0.003 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P07023</td><td> -15.147 </td><td>  25.659 </td><td>1.05e-17</td><td>1.36e-17</td><td>1.28e-17</td><td>   0.002 </td><td>   -1.77 </td>
 <td> No </td></tr>
<tr><td>P09876</td><td> -15.050 </td><td>  25.625 </td><td>1.81e-16</td><td>1.72e-16</td><td>1.10e-16</td><td>   0.001 </td><td>   -1.76 </td>
 <td><A HREF="P09876.png">png</A> / <A HREF="P09876.csv">csv</A> </td></tr>
<tr><td>P07189</td><td> -15.067 </td><td>  29.044 </td><td>7.26e-13</td><td>3.47e-13</td><td>1.70e-13</td><td>   0.002 </td><td>   -2.48 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F06436</td><td> -22.074 </td><td>  16.170 </td><td>1.08e-16</td><td>8.43e-17</td><td>6.11e-17</td><td> 27.21977 </td><td> -424.68 </td></tr>
<tr><td>F06437</td><td> -21.850 </td><td>  16.496 </td><td>1.05e-16</td><td>6.77e-17</td><td>5.35e-17</td><td> 25.19601 </td><td> -424.69 </td></tr>
<tr><td>F06443</td><td> -21.672 </td><td>  16.255 </td><td>1.02e-16</td><td>7.42e-17</td><td>4.65e-17</td><td> 22.89978 </td><td> -424.56 </td></tr>
<tr><td>F06429</td><td> -21.648 </td><td>  16.514 </td><td>1.22e-16</td><td>6.55e-17</td><td>5.27e-17</td><td> 40.04752 </td><td> -424.54 </td></tr>
<tr><td>F06453</td><td> -21.629 </td><td>  15.374 </td><td>1.04e-16</td><td>7.10e-17</td><td>5.35e-17</td><td> 30.15505 </td><td> -424.61 </td></tr>
<tr><td>F06430</td><td> -21.598 </td><td>  16.289 </td><td>1.03e-16</td><td>8.02e-17</td><td>4.81e-17</td><td> 21.85227 </td><td> -424.80 </td></tr>
<tr><td>F06438</td><td> -21.577 </td><td>  16.098 </td><td>1.20e-16</td><td>8.14e-17</td><td>5.09e-17</td><td> 38.04455 </td><td> -424.59 </td></tr>
<tr><td>F06434</td><td> -21.573 </td><td>  16.284 </td><td>1.16e-16</td><td>6.41e-17</td><td>5.12e-17</td><td> 23.25010 </td><td> -424.52 </td></tr>
<tr><td>F06447</td><td> -21.561 </td><td>  16.348 </td><td>1.11e-16</td><td>8.00e-17</td><td>5.51e-17</td><td> 28.01694 </td><td> -424.60 </td></tr>
<tr><td>F06435</td><td> -21.546 </td><td>  16.272 </td><td>9.63e-17</td><td>6.83e-17</td><td>5.07e-17</td><td> 36.58834 </td><td> -424.66 </td></tr>
<tr><td>F06428</td><td> -21.545 </td><td>  16.359 </td><td>9.60e-17</td><td>9.28e-17</td><td>3.94e-17</td><td> 33.70552 </td><td> -424.42 </td></tr>
<tr><td>F06450</td><td> -21.541 </td><td>  16.230 </td><td>1.21e-16</td><td>1.01e-16</td><td>5.62e-17</td><td> 29.16989 </td><td> -424.75 </td></tr>
<tr><td>F06433</td><td> -21.490 </td><td>  16.311 </td><td>1.04e-16</td><td>7.56e-17</td><td>4.58e-17</td><td> 18.86757 </td><td> -424.57 </td></tr>
<tr><td>F06441</td><td> -21.489 </td><td>  16.119 </td><td>9.09e-17</td><td>5.97e-17</td><td>3.98e-17</td><td> 27.98350 </td><td> -424.72 </td></tr>
<tr><td>F06423</td><td> -21.471 </td><td>  15.878 </td><td>1.01e-16</td><td>6.77e-17</td><td>5.55e-17</td><td> 31.90432 </td><td> -424.51 </td></tr>
<tr><td>F06456</td><td> -21.471 </td><td>  16.304 </td><td>1.36e-16</td><td>8.49e-17</td><td>6.56e-17</td><td> 19.41623 </td><td> -424.57 </td></tr>
<tr><td>F06420</td><td> -21.461 </td><td>  16.327 </td><td>9.40e-17</td><td>6.04e-17</td><td>4.31e-17</td><td> 25.59117 </td><td> -424.63 </td></tr>
<tr><td>F06439</td><td> -21.459 </td><td>  16.331 </td><td>1.09e-16</td><td>7.16e-17</td><td>4.71e-17</td><td> 23.21743 </td><td> -424.59 </td></tr>
<tr><td>F06454</td><td> -21.456 </td><td>  16.311 </td><td>1.15e-16</td><td>8.96e-17</td><td>5.09e-17</td><td> 18.98115 </td><td> -424.28 </td></tr>
<tr><td>F06446</td><td> -21.456 </td><td>  16.239 </td><td>1.36e-16</td><td>1.05e-16</td><td>6.35e-17</td><td> 27.36524 </td><td> -424.56 </td></tr>
<tr><td>F06449</td><td> -21.455 </td><td>  16.411 </td><td>9.37e-17</td><td>7.00e-17</td><td>4.35e-17</td><td> 14.32528 </td><td> -424.57 </td></tr>
<tr><td>F06452</td><td> -21.455 </td><td>  16.350 </td><td>9.45e-17</td><td>6.19e-17</td><td>4.51e-17</td><td> 21.19836 </td><td> -424.64 </td></tr>
<tr><td>F06418</td><td> -21.454 </td><td>  16.475 </td><td>1.23e-16</td><td>8.11e-17</td><td>6.53e-17</td><td> 23.66048 </td><td> -424.78 </td></tr>
<tr><td>F06451</td><td> -21.451 </td><td>  16.452 </td><td>1.22e-16</td><td>8.55e-17</td><td>5.56e-17</td><td> 25.10611 </td><td> -424.61 </td></tr>
<tr><td>F06445</td><td> -21.444 </td><td>  16.236 </td><td>8.22e-17</td><td>6.42e-17</td><td>4.26e-17</td><td> 24.38503 </td><td> -424.42 </td></tr>
<tr><td>F06416</td><td> -21.416 </td><td>  16.158 </td><td>1.29e-16</td><td>1.01e-16</td><td>5.85e-17</td><td> 29.21727 </td><td> -424.55 </td></tr>
<tr><td>F06442</td><td> -21.415 </td><td>  16.470 </td><td>1.11e-16</td><td>6.97e-17</td><td>4.53e-17</td><td> 39.68975 </td><td> -424.69 </td></tr>
<tr><td>F06458</td><td> -21.398 </td><td>  16.301 </td><td>1.25e-16</td><td>7.60e-17</td><td>5.30e-17</td><td> 28.54641 </td><td> -424.49 </td></tr>
<tr><td>F06448</td><td> -21.382 </td><td>  16.358 </td><td>1.06e-16</td><td>7.28e-17</td><td>4.95e-17</td><td> 27.97679 </td><td> -424.56 </td></tr>
<tr><td>F06457</td><td> -21.381 </td><td>  16.374 </td><td>1.04e-16</td><td>6.93e-17</td><td>4.21e-17</td><td> 40.81133 </td><td> -424.85 </td></tr>
<tr><td>F06424</td><td> -21.375 </td><td>  16.343 </td><td>1.22e-16</td><td>7.54e-17</td><td>4.35e-17</td><td> 26.85466 </td><td> -424.69 </td></tr>
<tr><td>F06427</td><td> -21.372 </td><td>  16.361 </td><td>9.93e-17</td><td>7.34e-17</td><td>4.75e-17</td><td> 34.59308 </td><td> -424.68 </td></tr>
<tr><td>F06440</td><td> -21.349 </td><td>  16.492 </td><td>1.01e-16</td><td>6.10e-17</td><td>3.78e-17</td><td> 17.92269 </td><td> -424.70 </td></tr>
<tr><td>F06426</td><td> -21.214 </td><td>  16.187 </td><td>9.53e-17</td><td>6.88e-17</td><td>4.14e-17</td><td> 35.03608 </td><td> -424.73 </td></tr>
<tr><td>F06444</td><td> -21.179 </td><td>  16.342 </td><td>9.54e-17</td><td>6.97e-17</td><td>3.97e-17</td><td> 25.43896 </td><td> -424.56 </td></tr>
<tr><td>F06432</td><td> -21.164 </td><td>  16.320 </td><td>1.14e-16</td><td>8.73e-17</td><td>5.64e-17</td><td> 31.21042 </td><td> -424.60 </td></tr>
<tr><td>F06455</td><td> -21.129 </td><td>  15.995 </td><td>1.01e-16</td><td>7.62e-17</td><td>4.74e-17</td><td> 27.68251 </td><td> -424.55 </td></tr>
<tr><td>F06422</td><td> -21.053 </td><td>  16.356 </td><td>1.23e-16</td><td>7.16e-17</td><td>4.43e-17</td><td> 15.20624 </td><td> -424.61 </td></tr>
<tr><td>F06419</td><td> -20.992 </td><td>  16.404 </td><td>8.64e-17</td><td>5.90e-17</td><td>3.97e-17</td><td> 20.61360 </td><td> -424.52 </td></tr>
<tr><td>F06425</td><td> -20.941 </td><td>  16.422 </td><td>1.11e-16</td><td>8.19e-17</td><td>5.20e-17</td><td> 16.54627 </td><td> -424.66 </td></tr>
<tr><td>F06417</td><td> -20.861 </td><td>  16.463 </td><td>1.04e-16</td><td>6.27e-17</td><td>4.72e-17</td><td> 29.79101 </td><td> -424.44 </td></tr>
<tr><td>F06431</td><td> -20.287 </td><td>  15.901 </td><td>1.04e-16</td><td>7.78e-17</td><td>5.92e-17</td><td> 25.08902 </td><td> -424.37 </td></tr>
<tr><td>F06421</td><td> -20.261 </td><td>  15.303 </td><td>9.34e-17</td><td>7.69e-17</td><td>4.18e-17</td><td> 28.76049 </td><td> -424.57 </td></tr>
</CENTER></TABLE>
</body>
