<html>
<head>
<title>Data from the Left : close up of sub-region F05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01476</td><td>  30.013 </td><td> -16.369 </td><td>1.21e-14</td><td>6.28e-15</td><td>2.69e-15</td><td>   0.002 </td><td>   -1.95 </td>
 <td> No </td></tr>
<tr><td>P06899</td><td>  33.679 </td><td> -28.531 </td><td>5.18e-15</td><td>3.71e-15</td><td>2.41e-15</td><td>   0.005 </td><td>   -3.12 </td>
 <td> No </td></tr>
<tr><td>P00227</td><td>  35.019 </td><td> -27.067 </td><td>5.19e-16</td><td>4.26e-16</td><td>3.65e-16</td><td>   0.005 </td><td>   -0.37 </td>
 <td><A HREF="P00227.png">png</A> / <A HREF="P00227.csv">csv</A> </td></tr>
<tr><td>P08026</td><td>  36.118 </td><td> -15.245 </td><td>2.66e-16</td><td>3.09e-16</td><td>1.89e-16</td><td>   0.004 </td><td>   -1.33 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F06039</td><td>  31.137 </td><td> -17.911 </td><td>1.50e-17</td><td>1.26e-17</td><td>8.63e-18</td><td> 11.28205 </td><td> -1042.05 </td></tr>
<tr><td>F06043</td><td>  31.148 </td><td> -17.790 </td><td>1.56e-17</td><td>1.47e-17</td><td>8.04e-18</td><td> 10.97557 </td><td> -1041.73 </td></tr>
<tr><td>F06040</td><td>  31.168 </td><td> -17.866 </td><td>2.20e-17</td><td>1.10e-17</td><td>8.44e-18</td><td> 5.96906 </td><td> -1041.74 </td></tr>
<tr><td>F06051</td><td>  31.171 </td><td> -17.753 </td><td>2.29e-17</td><td>1.16e-17</td><td>8.65e-18</td><td> 11.30340 </td><td> -1041.54 </td></tr>
<tr><td>F06042</td><td>  31.172 </td><td> -17.781 </td><td>2.30e-17</td><td>1.33e-17</td><td>5.28e-18</td><td> 13.54398 </td><td> -1041.78 </td></tr>
<tr><td>F06037</td><td>  31.193 </td><td> -17.730 </td><td>1.98e-17</td><td>1.43e-17</td><td>9.16e-18</td><td> 15.25534 </td><td> -1041.93 </td></tr>
<tr><td>F06059</td><td>  31.218 </td><td> -17.824 </td><td>2.48e-17</td><td>1.42e-17</td><td>1.17e-17</td><td> 12.80016 </td><td> -1041.68 </td></tr>
<tr><td>F06053</td><td>  31.224 </td><td> -17.876 </td><td>1.83e-17</td><td>1.79e-17</td><td>1.51e-17</td><td> 9.23378 </td><td> -1041.81 </td></tr>
<tr><td>F06041</td><td>  31.227 </td><td> -17.834 </td><td>2.50e-17</td><td>1.42e-17</td><td>1.03e-17</td><td> 10.72740 </td><td> -1041.69 </td></tr>
<tr><td>F06044</td><td>  31.231 </td><td> -17.891 </td><td>1.46e-17</td><td>1.11e-17</td><td>8.78e-18</td><td> 9.78658 </td><td> -1041.96 </td></tr>
<tr><td>F06046</td><td>  31.235 </td><td> -17.928 </td><td>2.17e-17</td><td>1.14e-17</td><td>1.03e-17</td><td> 9.96716 </td><td> -1041.64 </td></tr>
<tr><td>F06038</td><td>  31.241 </td><td> -17.843 </td><td>1.56e-17</td><td>1.24e-17</td><td>7.11e-18</td><td> 10.89545 </td><td> -1041.73 </td></tr>
<tr><td>F06058</td><td>  31.242 </td><td> -17.876 </td><td>1.85e-17</td><td>1.50e-17</td><td>1.01e-17</td><td> 9.63028 </td><td> -1041.80 </td></tr>
<tr><td>F06061</td><td>  31.250 </td><td> -17.859 </td><td>1.74e-17</td><td>1.05e-17</td><td>6.51e-18</td><td> 9.46355 </td><td> -1041.93 </td></tr>
<tr><td>F06055</td><td>  31.258 </td><td> -17.994 </td><td>1.84e-17</td><td>1.44e-17</td><td>9.01e-18</td><td> 5.27568 </td><td> -1041.77 </td></tr>
<tr><td>F06049</td><td>  31.269 </td><td> -17.690 </td><td>2.19e-17</td><td>1.64e-17</td><td>7.15e-18</td><td> 7.88764 </td><td> -1041.83 </td></tr>
<tr><td>F06054</td><td>  31.276 </td><td> -18.052 </td><td>2.23e-17</td><td>1.19e-17</td><td>1.20e-17</td><td> 11.08697 </td><td> -1041.85 </td></tr>
<tr><td>F06052</td><td>  31.288 </td><td> -17.918 </td><td>1.96e-17</td><td>1.31e-17</td><td>8.54e-18</td><td> 10.39371 </td><td> -1041.69 </td></tr>
<tr><td>F06060</td><td>  31.312 </td><td> -17.704 </td><td>2.28e-17</td><td>1.51e-17</td><td>6.95e-18</td><td> 8.86331 </td><td> -1041.69 </td></tr>
<tr><td>F06050</td><td>  31.331 </td><td> -17.713 </td><td>1.04e-17</td><td>1.12e-17</td><td>7.60e-18</td><td> 9.33098 </td><td> -1041.82 </td></tr>
<tr><td>F06045</td><td>  31.350 </td><td> -17.834 </td><td>1.49e-17</td><td>1.69e-17</td><td>1.13e-17</td><td> 11.27277 </td><td> -1041.66 </td></tr>
<tr><td>F06047</td><td>  31.371 </td><td> -17.895 </td><td>1.46e-17</td><td>1.36e-17</td><td>9.73e-18</td><td> 14.90770 </td><td> -1041.71 </td></tr>
<tr><td>F06048</td><td>  31.671 </td><td> -18.351 </td><td>1.33e-17</td><td>1.55e-17</td><td>9.41e-18</td><td> 6.54891 </td><td> -1041.72 </td></tr>
<tr><td>F05955</td><td>  33.719 </td><td> -26.645 </td><td>1.43e-16</td><td>9.60e-17</td><td>9.52e-17</td><td> 41.43036 </td><td> -323.32 </td></tr>
<tr><td>F05962</td><td>  34.515 </td><td> -28.281 </td><td>3.18e-16</td><td>1.72e-16</td><td>9.98e-17</td><td> 24.52016 </td><td> -323.25 </td></tr>
<tr><td>F05934</td><td>  34.587 </td><td> -27.921 </td><td>2.04e-16</td><td>1.18e-16</td><td>1.10e-16</td><td> 33.26655 </td><td> -323.41 </td></tr>
<tr><td>F05941</td><td>  35.048 </td><td> -27.763 </td><td>1.79e-16</td><td>1.26e-16</td><td>8.92e-17</td><td> 35.63088 </td><td> -323.30 </td></tr>
<tr><td>F05942</td><td>  35.069 </td><td> -28.127 </td><td>2.47e-16</td><td>1.68e-16</td><td>7.98e-17</td><td> 38.80106 </td><td> -323.38 </td></tr>
<tr><td>F05954</td><td>  35.111 </td><td> -28.337 </td><td>1.94e-16</td><td>1.10e-16</td><td>9.47e-17</td><td> 33.83929 </td><td> -323.34 </td></tr>
<tr><td>F05951</td><td>  35.119 </td><td> -28.574 </td><td>2.31e-16</td><td>1.71e-16</td><td>1.46e-16</td><td> 20.59461 </td><td> -323.31 </td></tr>
<tr><td>F05933</td><td>  35.149 </td><td> -28.309 </td><td>1.47e-16</td><td>1.32e-16</td><td>6.68e-17</td><td> 28.68818 </td><td> -323.33 </td></tr>
<tr><td>F05963</td><td>  35.162 </td><td> -28.168 </td><td>1.04e-16</td><td>8.30e-17</td><td>4.41e-17</td><td> 22.59879 </td><td> -323.14 </td></tr>
<tr><td>F05957</td><td>  35.272 </td><td> -28.423 </td><td>1.91e-16</td><td>1.47e-16</td><td>7.12e-17</td><td> 27.27036 </td><td> -323.29 </td></tr>
<tr><td>F05960</td><td>  35.294 </td><td> -28.461 </td><td>1.77e-16</td><td>1.16e-16</td><td>7.14e-17</td><td> 20.74289 </td><td> -323.35 </td></tr>
<tr><td>F05950</td><td>  35.322 </td><td> -28.029 </td><td>1.31e-16</td><td>1.11e-16</td><td>6.21e-17</td><td> 29.33874 </td><td> -323.45 </td></tr>
<tr><td>F05952</td><td>  35.359 </td><td> -28.269 </td><td>1.58e-16</td><td>1.28e-16</td><td>6.36e-17</td><td> 34.62575 </td><td> -323.49 </td></tr>
<tr><td>F05927</td><td>  35.370 </td><td> -28.428 </td><td>1.27e-16</td><td>1.39e-16</td><td>8.36e-17</td><td> 41.12784 </td><td> -323.39 </td></tr>
<tr><td>F05953</td><td>  35.382 </td><td> -28.017 </td><td>2.08e-16</td><td>1.55e-16</td><td>9.84e-17</td><td> 34.84551 </td><td> -323.48 </td></tr>
<tr><td>F05956</td><td>  35.399 </td><td> -28.332 </td><td>1.79e-16</td><td>1.36e-16</td><td>1.12e-16</td><td> 33.75133 </td><td> -323.43 </td></tr>
<tr><td>F05947</td><td>  35.401 </td><td> -28.074 </td><td>1.46e-16</td><td>9.56e-17</td><td>7.29e-17</td><td> 32.28979 </td><td> -323.35 </td></tr>
<tr><td>F05939</td><td>  35.440 </td><td> -28.583 </td><td>2.29e-16</td><td>1.27e-16</td><td>8.26e-17</td><td> 25.02552 </td><td> -323.24 </td></tr>
<tr><td>F05940</td><td>  35.442 </td><td> -28.343 </td><td>1.36e-16</td><td>1.11e-16</td><td>8.15e-17</td><td> 56.17134 </td><td> -323.26 </td></tr>
<tr><td>F05932</td><td>  35.444 </td><td> -27.982 </td><td>1.39e-16</td><td>1.35e-16</td><td>6.62e-17</td><td> 24.37049 </td><td> -323.11 </td></tr>
<tr><td>F05937</td><td>  35.445 </td><td> -28.418 </td><td>1.51e-16</td><td>1.42e-16</td><td>9.41e-17</td><td> 38.64261 </td><td> -323.32 </td></tr>
<tr><td>F05926</td><td>  35.450 </td><td> -28.269 </td><td>2.12e-16</td><td>1.27e-16</td><td>1.28e-16</td><td> 33.05440 </td><td> -323.26 </td></tr>
<tr><td>F05946</td><td>  35.463 </td><td> -28.410 </td><td>2.42e-16</td><td>1.67e-16</td><td>1.40e-16</td><td> 34.33220 </td><td> -323.45 </td></tr>
<tr><td>F05959</td><td>  35.476 </td><td> -28.311 </td><td>1.58e-16</td><td>1.13e-16</td><td>7.08e-17</td><td> 19.74788 </td><td> -323.50 </td></tr>
<tr><td>F05938</td><td>  35.496 </td><td> -28.342 </td><td>2.20e-16</td><td>1.70e-16</td><td>8.63e-17</td><td> 40.16179 </td><td> -323.14 </td></tr>
<tr><td>F05945</td><td>  35.506 </td><td> -28.256 </td><td>1.64e-16</td><td>1.13e-16</td><td>8.16e-17</td><td> 45.57154 </td><td> -323.57 </td></tr>
<tr><td>F05948</td><td>  35.511 </td><td> -28.290 </td><td>1.68e-16</td><td>1.03e-16</td><td>5.37e-17</td><td> 33.30547 </td><td> -323.36 </td></tr>
<tr><td>F05949</td><td>  35.520 </td><td> -28.360 </td><td>2.17e-16</td><td>1.12e-16</td><td>7.97e-17</td><td> 29.35797 </td><td> -323.30 </td></tr>
<tr><td>F05931</td><td>  35.521 </td><td> -28.665 </td><td>2.21e-16</td><td>1.33e-16</td><td>8.44e-17</td><td> 55.78216 </td><td> -323.49 </td></tr>
<tr><td>F05944</td><td>  35.533 </td><td> -28.355 </td><td>2.16e-16</td><td>1.67e-16</td><td>1.25e-16</td><td> 44.43535 </td><td> -323.28 </td></tr>
<tr><td>F05925</td><td>  35.546 </td><td> -28.552 </td><td>1.17e-16</td><td>1.58e-16</td><td>6.97e-17</td><td> 35.16085 </td><td> -323.19 </td></tr>
<tr><td>F05928</td><td>  35.558 </td><td> -28.310 </td><td>1.40e-16</td><td>1.07e-16</td><td>6.19e-17</td><td> 33.00785 </td><td> -323.41 </td></tr>
<tr><td>F05958</td><td>  35.596 </td><td> -28.583 </td><td>2.50e-16</td><td>1.33e-16</td><td>1.05e-16</td><td> 18.92617 </td><td> -323.37 </td></tr>
<tr><td>F05936</td><td>  35.614 </td><td> -28.482 </td><td>2.14e-16</td><td>1.64e-16</td><td>9.58e-17</td><td> 40.28712 </td><td> -323.47 </td></tr>
<tr><td>F05961</td><td>  35.719 </td><td> -28.122 </td><td>1.64e-16</td><td>1.45e-16</td><td>8.38e-17</td><td> 36.40203 </td><td> -323.25 </td></tr>
<tr><td>F05943</td><td>  35.797 </td><td> -28.400 </td><td>1.97e-16</td><td>1.78e-16</td><td>7.66e-17</td><td> 32.89304 </td><td> -323.48 </td></tr>
<tr><td>F05929</td><td>  35.945 </td><td> -28.479 </td><td>2.01e-16</td><td>1.31e-16</td><td>1.25e-16</td><td> 37.21999 </td><td> -323.14 </td></tr>
<tr><td>F05935</td><td>  35.972 </td><td> -27.615 </td><td>1.77e-16</td><td>1.42e-16</td><td>6.27e-17</td><td> 43.15752 </td><td> -323.30 </td></tr>
<tr><td>F05930</td><td>  36.087 </td><td> -27.771 </td><td>1.38e-16</td><td>8.29e-17</td><td>7.88e-17</td><td> 37.38954 </td><td> -323.36 </td></tr>
<tr><td>F07157</td><td>  40.055 </td><td> -18.720 </td><td>2.80e-17</td><td>1.72e-17</td><td>1.17e-17</td><td> 17.65366 </td><td> -932.24 </td></tr>
<tr><td>F07150</td><td>  40.100 </td><td> -18.289 </td><td>2.13e-17</td><td>1.84e-17</td><td>1.30e-17</td><td> 10.14207 </td><td> -932.10 </td></tr>
<tr><td>F07156</td><td>  40.102 </td><td> -18.362 </td><td>1.79e-17</td><td>1.33e-17</td><td>1.31e-17</td><td> 13.35772 </td><td> -932.08 </td></tr>
<tr><td>F07149</td><td>  40.258 </td><td> -18.441 </td><td>1.99e-17</td><td>1.75e-17</td><td>7.56e-18</td><td> 15.95059 </td><td> -932.14 </td></tr>
<tr><td>F07148</td><td>  40.269 </td><td> -18.456 </td><td>2.22e-17</td><td>1.29e-17</td><td>9.37e-18</td><td> 9.19989 </td><td> -932.10 </td></tr>
<tr><td>F07146</td><td>  40.272 </td><td> -18.444 </td><td>3.29e-17</td><td>1.11e-17</td><td>9.88e-18</td><td> 8.58653 </td><td> -932.03 </td></tr>
<tr><td>F07144</td><td>  40.274 </td><td> -18.433 </td><td>1.76e-17</td><td>1.54e-17</td><td>1.28e-17</td><td> 14.44697 </td><td> -932.22 </td></tr>
<tr><td>F07140</td><td>  40.275 </td><td> -18.469 </td><td>3.09e-17</td><td>1.99e-17</td><td>1.60e-17</td><td> 8.95424 </td><td> -932.31 </td></tr>
<tr><td>F07155</td><td>  40.276 </td><td> -18.448 </td><td>2.28e-17</td><td>1.96e-17</td><td>1.11e-17</td><td> 17.45447 </td><td> -931.97 </td></tr>
<tr><td>F07147</td><td>  40.280 </td><td> -18.419 </td><td>1.52e-17</td><td>1.52e-17</td><td>6.68e-18</td><td> 8.86868 </td><td> -931.73 </td></tr>
<tr><td>F07141</td><td>  40.296 </td><td> -18.458 </td><td>2.66e-17</td><td>2.23e-17</td><td>1.63e-17</td><td> 13.33551 </td><td> -932.08 </td></tr>
<tr><td>F07145</td><td>  40.299 </td><td> -18.420 </td><td>1.49e-17</td><td>1.16e-17</td><td>8.10e-18</td><td> 9.24075 </td><td> -932.08 </td></tr>
<tr><td>F07153</td><td>  40.300 </td><td> -18.426 </td><td>1.97e-17</td><td>1.45e-17</td><td>1.09e-17</td><td> 5.46436 </td><td> -932.22 </td></tr>
<tr><td>F07139</td><td>  40.305 </td><td> -18.371 </td><td>1.57e-17</td><td>1.26e-17</td><td>8.55e-18</td><td> 15.45860 </td><td> -932.10 </td></tr>
<tr><td>F07151</td><td>  40.310 </td><td> -18.454 </td><td>2.78e-17</td><td>1.98e-17</td><td>1.35e-17</td><td> 14.40553 </td><td> -932.10 </td></tr>
<tr><td>F07143</td><td>  40.319 </td><td> -18.467 </td><td>3.34e-17</td><td>1.98e-17</td><td>1.09e-17</td><td> 11.68218 </td><td> -932.08 </td></tr>
<tr><td>F07154</td><td>  40.469 </td><td> -18.529 </td><td>1.87e-17</td><td>1.25e-17</td><td>1.00e-17</td><td> 10.06876 </td><td> -932.10 </td></tr>
<tr><td>F07142</td><td>  40.530 </td><td> -18.799 </td><td>2.48e-17</td><td>1.52e-17</td><td>1.49e-17</td><td> 9.51023 </td><td> -932.09 </td></tr>
<tr><td>F04524</td><td>  43.566 </td><td> -19.775 </td><td>1.78e-17</td><td>1.42e-17</td><td>1.13e-17</td><td> 15.62594 </td><td> -994.79 </td></tr>
<tr><td>F04506</td><td>  43.609 </td><td> -20.021 </td><td>1.43e-17</td><td>1.05e-17</td><td>6.34e-18</td><td> 15.07823 </td><td> -994.65 </td></tr>
<tr><td>F04523</td><td>  43.643 </td><td> -19.829 </td><td>1.54e-17</td><td>1.15e-17</td><td>7.60e-18</td><td> 18.41980 </td><td> -994.61 </td></tr>
<tr><td>F04526</td><td>  43.670 </td><td> -19.916 </td><td>1.96e-17</td><td>1.19e-17</td><td>7.73e-18</td><td> 8.47527 </td><td> -994.71 </td></tr>
<tr><td>F04516</td><td>  43.766 </td><td> -20.269 </td><td>1.59e-17</td><td>1.21e-17</td><td>1.07e-17</td><td> 13.08610 </td><td> -994.80 </td></tr>
<tr><td>F04530</td><td>  43.783 </td><td> -20.301 </td><td>1.85e-17</td><td>1.32e-17</td><td>9.15e-18</td><td> 7.21668 </td><td> -994.83 </td></tr>
<tr><td>F04518</td><td>  43.792 </td><td> -20.196 </td><td>2.04e-17</td><td>1.26e-17</td><td>1.13e-17</td><td> 13.78586 </td><td> -994.71 </td></tr>
<tr><td>F04517</td><td>  43.798 </td><td> -20.236 </td><td>1.97e-17</td><td>1.35e-17</td><td>9.47e-18</td><td> 9.37086 </td><td> -994.53 </td></tr>
<tr><td>F04515</td><td>  43.818 </td><td> -20.109 </td><td>1.32e-17</td><td>1.12e-17</td><td>8.29e-18</td><td> 18.32956 </td><td> -994.70 </td></tr>
<tr><td>F04503</td><td>  43.820 </td><td> -20.079 </td><td>1.49e-17</td><td>1.28e-17</td><td>6.49e-18</td><td> 10.32560 </td><td> -994.89 </td></tr>
<tr><td>F04508</td><td>  43.837 </td><td> -20.236 </td><td>2.07e-17</td><td>1.80e-17</td><td>9.65e-18</td><td> 9.82466 </td><td> -994.90 </td></tr>
<tr><td>F04532</td><td>  43.839 </td><td> -20.284 </td><td>1.60e-17</td><td>1.73e-17</td><td>8.44e-18</td><td> 7.87955 </td><td> -994.81 </td></tr>
<tr><td>F04535</td><td>  43.845 </td><td> -20.366 </td><td>2.92e-17</td><td>1.49e-17</td><td>1.28e-17</td><td> 8.92716 </td><td> -994.80 </td></tr>
<tr><td>F04537</td><td>  43.846 </td><td> -20.301 </td><td>1.57e-17</td><td>1.08e-17</td><td>4.77e-18</td><td> 13.77463 </td><td> -994.65 </td></tr>
<tr><td>F04534</td><td>  43.847 </td><td> -20.260 </td><td>2.12e-17</td><td>1.49e-17</td><td>7.80e-18</td><td> 11.05457 </td><td> -994.72 </td></tr>
<tr><td>F04529</td><td>  43.847 </td><td> -20.298 </td><td>2.34e-17</td><td>1.50e-17</td><td>1.25e-17</td><td> 10.82298 </td><td> -994.62 </td></tr>
<tr><td>F04519</td><td>  43.859 </td><td> -20.284 </td><td>2.25e-17</td><td>1.05e-17</td><td>1.17e-17</td><td> 14.33552 </td><td> -994.85 </td></tr>
<tr><td>F04533</td><td>  43.859 </td><td> -20.269 </td><td>1.84e-17</td><td>1.24e-17</td><td>8.18e-18</td><td> 7.14257 </td><td> -994.71 </td></tr>
<tr><td>F04505</td><td>  43.859 </td><td> -20.237 </td><td>1.78e-17</td><td>1.66e-17</td><td>9.27e-18</td><td> 7.52540 </td><td> -994.83 </td></tr>
<tr><td>F04522</td><td>  43.860 </td><td> -20.265 </td><td>2.50e-17</td><td>1.34e-17</td><td>1.05e-17</td><td> 16.81473 </td><td> -994.82 </td></tr>
<tr><td>F04525</td><td>  43.862 </td><td> -20.279 </td><td>2.13e-17</td><td>1.31e-17</td><td>7.85e-18</td><td> 12.46951 </td><td> -994.66 </td></tr>
<tr><td>F04536</td><td>  43.866 </td><td> -20.258 </td><td>2.45e-17</td><td>1.84e-17</td><td>8.65e-18</td><td> 9.89464 </td><td> -994.78 </td></tr>
<tr><td>F04512</td><td>  43.871 </td><td> -20.214 </td><td>1.83e-17</td><td>1.39e-17</td><td>8.24e-18</td><td> 9.13754 </td><td> -994.72 </td></tr>
<tr><td>F04513</td><td>  43.880 </td><td> -20.196 </td><td>1.35e-17</td><td>1.01e-17</td><td>9.10e-18</td><td> 15.44700 </td><td> -994.71 </td></tr>
<tr><td>F04509</td><td>  43.910 </td><td> -20.136 </td><td>2.11e-17</td><td>1.25e-17</td><td>8.30e-18</td><td> 18.49969 </td><td> -994.77 </td></tr>
<tr><td>F04511</td><td>  43.930 </td><td> -20.461 </td><td>2.52e-17</td><td>1.62e-17</td><td>1.20e-17</td><td> 11.81701 </td><td> -994.63 </td></tr>
<tr><td>F04520</td><td>  43.931 </td><td> -20.464 </td><td>1.76e-17</td><td>1.49e-17</td><td>9.85e-18</td><td> 12.22688 </td><td> -995.02 </td></tr>
</CENTER></TABLE>
</body>
