<html>
<head>
<title>Data from the Left : close up of sub-region B02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P06462</td><td> -29.941 </td><td>  29.178 </td><td>8.70e-16</td><td>5.70e-16</td><td>3.71e-16</td><td>   0.000 </td><td>   -3.42 </td>
 <td> No </td></tr>
<tr><td>P05919</td><td> -28.352 </td><td>  29.515 </td><td>6.34e-14</td><td>3.54e-14</td><td>1.86e-14</td><td>   0.006 </td><td>   -0.01 </td>
 <td> No </td></tr>
<tr><td>P08603</td><td> -21.044 </td><td>  19.888 </td><td>2.40e-17</td><td>1.20e-17</td><td>4.84e-18</td><td>   0.006 </td><td>    0.17 </td>
 <td> No </td></tr>
<tr><td>P10001</td><td> -18.433 </td><td>  26.984 </td><td>7.89e-12</td><td>1.38e-11</td><td>1.59e-11</td><td>   0.007 </td><td>   -0.24 </td>
 <td> No </td></tr>
<tr><td>P02422</td><td> -16.603 </td><td>  21.875 </td><td>1.25e-12</td><td>7.47e-13</td><td>3.79e-13</td><td>   0.002 </td><td>   -1.28 </td>
 <td> No </td></tr>
<tr><td>P04596</td><td> -16.151 </td><td>  26.473 </td><td>3.96e-14</td><td>2.21e-14</td><td>1.11e-14</td><td>   0.006 </td><td>   -0.67 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F06288</td><td> -21.664 </td><td>  22.252 </td><td>6.46e-17</td><td>4.97e-17</td><td>3.20e-17</td><td> 21.67011 </td><td> -616.26 </td></tr>
<tr><td>F06299</td><td> -21.417 </td><td>  21.772 </td><td>3.78e-17</td><td>2.56e-17</td><td>2.05e-17</td><td> 16.49201 </td><td> -615.99 </td></tr>
<tr><td>F06262</td><td> -21.407 </td><td>  21.861 </td><td>4.81e-17</td><td>2.59e-17</td><td>1.78e-17</td><td> 20.98506 </td><td> -616.09 </td></tr>
<tr><td>F06265</td><td> -21.355 </td><td>  21.939 </td><td>3.91e-17</td><td>2.75e-17</td><td>1.63e-17</td><td> 25.18738 </td><td> -615.93 </td></tr>
<tr><td>F06278</td><td> -21.334 </td><td>  21.881 </td><td>6.43e-17</td><td>4.15e-17</td><td>3.35e-17</td><td> 24.41921 </td><td> -616.18 </td></tr>
<tr><td>F06283</td><td> -21.323 </td><td>  21.971 </td><td>4.94e-17</td><td>3.22e-17</td><td>2.38e-17</td><td> 21.47007 </td><td> -616.09 </td></tr>
<tr><td>F06291</td><td> -21.291 </td><td>  21.709 </td><td>6.34e-17</td><td>4.02e-17</td><td>2.48e-17</td><td> 17.87078 </td><td> -616.24 </td></tr>
<tr><td>F06261</td><td> -21.272 </td><td>  21.788 </td><td>3.92e-17</td><td>2.99e-17</td><td>1.97e-17</td><td> 17.07453 </td><td> -616.19 </td></tr>
<tr><td>F06256</td><td> -21.271 </td><td>  22.205 </td><td>4.45e-17</td><td>3.81e-17</td><td>2.25e-17</td><td> 15.28412 </td><td> -615.82 </td></tr>
<tr><td>F06294</td><td> -21.270 </td><td>  21.878 </td><td>4.86e-17</td><td>3.42e-17</td><td>2.13e-17</td><td> 18.78110 </td><td> -616.26 </td></tr>
<tr><td>F06297</td><td> -21.260 </td><td>  21.528 </td><td>5.03e-17</td><td>3.55e-17</td><td>2.73e-17</td><td> 23.18372 </td><td> -616.10 </td></tr>
<tr><td>F06263</td><td> -21.242 </td><td>  21.851 </td><td>5.51e-17</td><td>3.56e-17</td><td>2.85e-17</td><td> 15.57893 </td><td> -616.08 </td></tr>
<tr><td>F06268</td><td> -21.242 </td><td>  21.684 </td><td>6.40e-17</td><td>5.18e-17</td><td>3.10e-17</td><td> 25.96302 </td><td> -615.96 </td></tr>
<tr><td>F06259</td><td> -21.240 </td><td>  21.675 </td><td>4.82e-17</td><td>3.69e-17</td><td>2.20e-17</td><td> 18.91220 </td><td> -616.26 </td></tr>
<tr><td>F06274</td><td> -21.235 </td><td>  21.626 </td><td>5.97e-17</td><td>3.59e-17</td><td>2.24e-17</td><td> 22.47502 </td><td> -616.11 </td></tr>
<tr><td>F06289</td><td> -21.233 </td><td>  21.874 </td><td>4.94e-17</td><td>3.65e-17</td><td>2.35e-17</td><td> 21.67157 </td><td> -616.04 </td></tr>
<tr><td>F06276</td><td> -21.230 </td><td>  21.828 </td><td>5.92e-17</td><td>3.58e-17</td><td>2.41e-17</td><td> 11.81174 </td><td> -616.13 </td></tr>
<tr><td>F06286</td><td> -21.229 </td><td>  21.816 </td><td>4.92e-17</td><td>3.79e-17</td><td>2.38e-17</td><td> 15.86786 </td><td> -616.17 </td></tr>
<tr><td>F06266</td><td> -21.220 </td><td>  21.918 </td><td>6.22e-17</td><td>4.04e-17</td><td>2.25e-17</td><td> 18.57499 </td><td> -616.05 </td></tr>
<tr><td>F06282</td><td> -21.212 </td><td>  21.506 </td><td>6.01e-17</td><td>3.57e-17</td><td>3.03e-17</td><td> 12.56700 </td><td> -616.09 </td></tr>
<tr><td>F06257</td><td> -21.211 </td><td>  21.614 </td><td>5.35e-17</td><td>3.19e-17</td><td>2.09e-17</td><td> 22.96823 </td><td> -616.30 </td></tr>
<tr><td>F06280</td><td> -21.208 </td><td>  21.839 </td><td>4.89e-17</td><td>3.66e-17</td><td>2.36e-17</td><td> 22.37186 </td><td> -616.16 </td></tr>
<tr><td>F06275</td><td> -21.202 </td><td>  21.849 </td><td>3.84e-17</td><td>2.79e-17</td><td>1.46e-17</td><td> 11.80273 </td><td> -616.17 </td></tr>
<tr><td>F06281</td><td> -21.195 </td><td>  21.854 </td><td>5.76e-17</td><td>4.02e-17</td><td>2.83e-17</td><td> 20.65663 </td><td> -616.05 </td></tr>
<tr><td>F06270</td><td> -21.194 </td><td>  21.845 </td><td>5.54e-17</td><td>4.06e-17</td><td>2.25e-17</td><td> 20.92732 </td><td> -616.16 </td></tr>
<tr><td>F06285</td><td> -21.190 </td><td>  21.850 </td><td>4.28e-17</td><td>2.83e-17</td><td>1.75e-17</td><td> 13.06315 </td><td> -616.16 </td></tr>
<tr><td>F06296</td><td> -21.190 </td><td>  21.760 </td><td>4.43e-17</td><td>3.97e-17</td><td>2.28e-17</td><td> 15.99282 </td><td> -616.36 </td></tr>
<tr><td>F06290</td><td> -21.185 </td><td>  21.894 </td><td>5.32e-17</td><td>3.97e-17</td><td>2.53e-17</td><td> 19.85624 </td><td> -616.18 </td></tr>
<tr><td>F06273</td><td> -21.183 </td><td>  21.978 </td><td>4.49e-17</td><td>3.89e-17</td><td>2.27e-17</td><td> 18.04730 </td><td> -616.16 </td></tr>
<tr><td>F06272</td><td> -21.179 </td><td>  21.830 </td><td>7.37e-17</td><td>4.96e-17</td><td>2.81e-17</td><td> 26.34127 </td><td> -615.99 </td></tr>
<tr><td>F06287</td><td> -21.164 </td><td>  21.853 </td><td>4.64e-17</td><td>3.97e-17</td><td>2.22e-17</td><td> 17.25461 </td><td> -616.13 </td></tr>
<tr><td>F06269</td><td> -21.155 </td><td>  21.931 </td><td>3.96e-17</td><td>3.53e-17</td><td>2.18e-17</td><td> 19.93756 </td><td> -615.86 </td></tr>
<tr><td>F06267</td><td> -21.145 </td><td>  21.766 </td><td>4.62e-17</td><td>3.89e-17</td><td>2.50e-17</td><td> 22.48094 </td><td> -616.19 </td></tr>
<tr><td>F06260</td><td> -21.145 </td><td>  21.802 </td><td>4.07e-17</td><td>3.44e-17</td><td>2.12e-17</td><td> 11.86918 </td><td> -616.17 </td></tr>
<tr><td>F06279</td><td> -21.144 </td><td>  22.212 </td><td>3.75e-17</td><td>2.93e-17</td><td>1.82e-17</td><td> 15.23211 </td><td> -615.86 </td></tr>
<tr><td>F06293</td><td> -21.139 </td><td>  22.040 </td><td>4.96e-17</td><td>4.34e-17</td><td>2.54e-17</td><td> 11.54075 </td><td> -616.10 </td></tr>
<tr><td>F06284</td><td> -21.129 </td><td>  21.787 </td><td>4.61e-17</td><td>3.78e-17</td><td>2.40e-17</td><td> 22.92702 </td><td> -616.18 </td></tr>
<tr><td>F06298</td><td> -21.081 </td><td>  21.599 </td><td>3.99e-17</td><td>3.10e-17</td><td>1.91e-17</td><td> 12.30896 </td><td> -616.19 </td></tr>
<tr><td>F06295</td><td> -21.078 </td><td>  21.780 </td><td>3.88e-17</td><td>2.11e-17</td><td>1.66e-17</td><td> 16.40618 </td><td> -616.15 </td></tr>
<tr><td>F06277</td><td> -21.075 </td><td>  22.054 </td><td>5.36e-17</td><td>3.77e-17</td><td>2.58e-17</td><td> 20.35468 </td><td> -616.11 </td></tr>
<tr><td>F06271</td><td> -21.051 </td><td>  21.851 </td><td>4.88e-17</td><td>3.05e-17</td><td>2.34e-17</td><td> 11.31084 </td><td> -616.01 </td></tr>
<tr><td>F06258</td><td> -21.044 </td><td>  21.946 </td><td>6.63e-17</td><td>4.38e-17</td><td>2.89e-17</td><td> 13.64622 </td><td> -616.03 </td></tr>
<tr><td>F06292</td><td> -21.026 </td><td>  22.028 </td><td>5.23e-17</td><td>4.08e-17</td><td>2.51e-17</td><td> 17.65250 </td><td> -615.96 </td></tr>
<tr><td>F06264</td><td> -21.004 </td><td>  21.799 </td><td>4.75e-17</td><td>3.79e-17</td><td>2.52e-17</td><td> 22.02973 </td><td> -615.93 </td></tr>
<tr><td>F08052</td><td> -20.181 </td><td>  29.419 </td><td>1.66e-17</td><td>1.23e-17</td><td>7.16e-18</td><td> 15.92578 </td><td> -1153.34 </td></tr>
<tr><td>F08040</td><td> -19.920 </td><td>  29.617 </td><td>1.68e-17</td><td>1.13e-17</td><td>8.34e-18</td><td> 11.21631 </td><td> -1153.52 </td></tr>
<tr><td>F08051</td><td> -19.863 </td><td>  29.565 </td><td>1.57e-17</td><td>1.05e-17</td><td>6.63e-18</td><td> 8.84969 </td><td> -1153.53 </td></tr>
<tr><td>F08041</td><td> -19.845 </td><td>  29.528 </td><td>1.56e-17</td><td>1.27e-17</td><td>8.72e-18</td><td> 9.40179 </td><td> -1153.63 </td></tr>
<tr><td>F08048</td><td> -19.788 </td><td>  29.548 </td><td>1.62e-17</td><td>1.03e-17</td><td>7.53e-18</td><td> 7.02880 </td><td> -1153.73 </td></tr>
<tr><td>F08056</td><td> -19.751 </td><td>  29.550 </td><td>1.55e-17</td><td>1.14e-17</td><td>6.83e-18</td><td> 8.23770 </td><td> -1153.66 </td></tr>
<tr><td>F08037</td><td> -19.748 </td><td>  29.633 </td><td>1.40e-17</td><td>1.16e-17</td><td>6.79e-18</td><td> 5.01115 </td><td> -1153.52 </td></tr>
<tr><td>F08043</td><td> -19.745 </td><td>  29.588 </td><td>1.55e-17</td><td>1.03e-17</td><td>6.09e-18</td><td> 9.86078 </td><td> -1153.64 </td></tr>
<tr><td>F08025</td><td> -19.737 </td><td>  29.507 </td><td>1.26e-17</td><td>1.03e-17</td><td>6.60e-18</td><td> 7.97252 </td><td> -1153.61 </td></tr>
<tr><td>F08031</td><td> -19.730 </td><td>  29.544 </td><td>2.03e-17</td><td>1.21e-17</td><td>8.46e-18</td><td> 6.32860 </td><td> -1153.54 </td></tr>
<tr><td>F08055</td><td> -19.727 </td><td>  29.559 </td><td>1.35e-17</td><td>1.00e-17</td><td>6.39e-18</td><td> 6.85272 </td><td> -1153.59 </td></tr>
<tr><td>F08053</td><td> -19.723 </td><td>  29.580 </td><td>1.52e-17</td><td>1.02e-17</td><td>6.35e-18</td><td> 13.84952 </td><td> -1153.73 </td></tr>
<tr><td>F08039</td><td> -19.721 </td><td>  29.529 </td><td>1.96e-17</td><td>1.17e-17</td><td>7.50e-18</td><td> 7.00067 </td><td> -1153.64 </td></tr>
<tr><td>F08046</td><td> -19.721 </td><td>  29.421 </td><td>2.05e-17</td><td>1.39e-17</td><td>9.05e-18</td><td> 8.48305 </td><td> -1153.50 </td></tr>
<tr><td>F08054</td><td> -19.718 </td><td>  29.620 </td><td>1.68e-17</td><td>1.12e-17</td><td>8.76e-18</td><td> 9.97122 </td><td> -1153.50 </td></tr>
<tr><td>F08036</td><td> -19.697 </td><td>  29.527 </td><td>1.28e-17</td><td>1.05e-17</td><td>7.85e-18</td><td> 6.17810 </td><td> -1153.55 </td></tr>
<tr><td>F08033</td><td> -19.676 </td><td>  29.602 </td><td>1.57e-17</td><td>1.06e-17</td><td>7.91e-18</td><td> 9.84000 </td><td> -1153.67 </td></tr>
<tr><td>F08042</td><td> -19.675 </td><td>  29.454 </td><td>2.06e-17</td><td>1.35e-17</td><td>8.39e-18</td><td> 9.59874 </td><td> -1153.62 </td></tr>
<tr><td>F08047</td><td> -19.674 </td><td>  29.670 </td><td>1.68e-17</td><td>1.21e-17</td><td>7.07e-18</td><td> 7.25531 </td><td> -1153.61 </td></tr>
<tr><td>F02931</td><td> -19.622 </td><td>  20.583 </td><td>1.25e-16</td><td>7.81e-17</td><td>5.35e-17</td><td> 19.96002 </td><td> -431.15 </td></tr>
<tr><td>F08024</td><td> -19.569 </td><td>  29.472 </td><td>1.36e-17</td><td>1.07e-17</td><td>7.76e-18</td><td> 10.96017 </td><td> -1153.65 </td></tr>
<tr><td>F08059</td><td> -19.466 </td><td>  29.610 </td><td>1.56e-17</td><td>1.02e-17</td><td>7.09e-18</td><td> 11.57063 </td><td> -1153.62 </td></tr>
<tr><td>F02929</td><td> -19.219 </td><td>  20.282 </td><td>9.17e-17</td><td>6.59e-17</td><td>4.04e-17</td><td> 31.20928 </td><td> -431.28 </td></tr>
<tr><td>F02936</td><td> -19.204 </td><td>  20.316 </td><td>1.29e-16</td><td>8.38e-17</td><td>5.58e-17</td><td> 25.96029 </td><td> -431.06 </td></tr>
<tr><td>F02930</td><td> -19.108 </td><td>  20.567 </td><td>8.23e-17</td><td>5.50e-17</td><td>3.65e-17</td><td> 28.82730 </td><td> -431.15 </td></tr>
<tr><td>F02934</td><td> -19.077 </td><td>  20.345 </td><td>1.21e-16</td><td>9.01e-17</td><td>5.74e-17</td><td> 25.84512 </td><td> -431.07 </td></tr>
<tr><td>F02928</td><td> -19.071 </td><td>  20.529 </td><td>1.15e-16</td><td>7.40e-17</td><td>4.57e-17</td><td> 31.78378 </td><td> -431.04 </td></tr>
<tr><td>F02932</td><td> -19.028 </td><td>  20.510 </td><td>1.01e-16</td><td>5.60e-17</td><td>4.80e-17</td><td> 35.72657 </td><td> -430.94 </td></tr>
<tr><td>F02935</td><td> -19.013 </td><td>  20.425 </td><td>1.03e-16</td><td>8.52e-17</td><td>5.25e-17</td><td> 35.23952 </td><td> -430.94 </td></tr>
<tr><td>F02933</td><td> -18.934 </td><td>  20.418 </td><td>1.16e-16</td><td>9.72e-17</td><td>7.27e-17</td><td> 21.53512 </td><td> -431.16 </td></tr>
</CENTER></TABLE>
</body>
