<html>
<head>
<title>Data from the Right : close up of sub-region E05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F11827</td><td>  18.609 </td><td> -15.969 </td><td>1.56e-16</td><td>7.21e-17</td><td>5.15e-17</td><td> 26.29941 </td><td> -391.85 </td></tr>
<tr><td>F11840</td><td>  19.012 </td><td> -17.149 </td><td>1.15e-16</td><td>7.74e-17</td><td>4.85e-17</td><td> 29.07688 </td><td> -391.96 </td></tr>
<tr><td>F11837</td><td>  19.152 </td><td> -16.946 </td><td>1.95e-16</td><td>1.16e-16</td><td>6.07e-17</td><td> 23.70416 </td><td> -392.02 </td></tr>
<tr><td>F11828</td><td>  19.325 </td><td> -16.901 </td><td>1.24e-16</td><td>8.71e-17</td><td>4.98e-17</td><td> 29.79389 </td><td> -392.10 </td></tr>
<tr><td>F11845</td><td>  19.359 </td><td> -17.498 </td><td>1.59e-16</td><td>1.07e-16</td><td>5.04e-17</td><td> 16.12227 </td><td> -391.86 </td></tr>
<tr><td>F11849</td><td>  19.414 </td><td> -16.920 </td><td>1.36e-16</td><td>9.47e-17</td><td>6.54e-17</td><td> 22.19202 </td><td> -392.07 </td></tr>
<tr><td>F11830</td><td>  19.581 </td><td> -17.279 </td><td>1.37e-16</td><td>1.35e-16</td><td>6.85e-17</td><td> 17.87607 </td><td> -392.04 </td></tr>
<tr><td>F11855</td><td>  19.610 </td><td> -17.103 </td><td>8.88e-17</td><td>8.52e-17</td><td>5.18e-17</td><td> 26.41059 </td><td> -392.07 </td></tr>
<tr><td>F11854</td><td>  19.716 </td><td> -17.027 </td><td>1.13e-16</td><td>1.04e-16</td><td>5.61e-17</td><td> 29.96140 </td><td> -392.09 </td></tr>
<tr><td>F11832</td><td>  19.746 </td><td> -17.016 </td><td>9.11e-17</td><td>7.50e-17</td><td>5.57e-17</td><td> 44.84028 </td><td> -392.02 </td></tr>
<tr><td>F11842</td><td>  19.763 </td><td> -17.041 </td><td>1.35e-16</td><td>7.81e-17</td><td>5.41e-17</td><td> 35.73542 </td><td> -392.04 </td></tr>
<tr><td>F11826</td><td>  19.764 </td><td> -17.033 </td><td>1.39e-16</td><td>9.10e-17</td><td>7.52e-17</td><td> 25.23440 </td><td> -392.11 </td></tr>
<tr><td>F11843</td><td>  19.770 </td><td> -16.779 </td><td>1.17e-16</td><td>1.08e-16</td><td>8.07e-17</td><td> 37.26176 </td><td> -392.04 </td></tr>
<tr><td>F11847</td><td>  19.781 </td><td> -17.093 </td><td>8.47e-17</td><td>5.75e-17</td><td>4.99e-17</td><td> 24.79434 </td><td> -392.04 </td></tr>
<tr><td>F11860</td><td>  19.788 </td><td> -16.953 </td><td>1.11e-16</td><td>9.04e-17</td><td>4.07e-17</td><td> 40.22722 </td><td> -392.14 </td></tr>
<tr><td>F11824</td><td>  19.804 </td><td> -17.021 </td><td>1.15e-16</td><td>8.70e-17</td><td>6.65e-17</td><td> 36.63769 </td><td> -392.12 </td></tr>
<tr><td>F11838</td><td>  19.814 </td><td> -17.055 </td><td>1.86e-16</td><td>9.63e-17</td><td>7.81e-17</td><td> 27.23028 </td><td> -392.18 </td></tr>
<tr><td>F11841</td><td>  19.821 </td><td> -16.992 </td><td>1.34e-16</td><td>1.05e-16</td><td>5.49e-17</td><td> 23.97451 </td><td> -392.07 </td></tr>
<tr><td>F11822</td><td>  19.824 </td><td> -17.019 </td><td>1.34e-16</td><td>9.02e-17</td><td>5.45e-17</td><td> 24.07589 </td><td> -392.27 </td></tr>
<tr><td>F11831</td><td>  19.837 </td><td> -17.353 </td><td>9.63e-17</td><td>8.54e-17</td><td>7.56e-17</td><td> 33.82318 </td><td> -392.12 </td></tr>
<tr><td>F11833</td><td>  19.840 </td><td> -17.437 </td><td>7.68e-17</td><td>5.59e-17</td><td>4.17e-17</td><td> 35.85690 </td><td> -392.00 </td></tr>
<tr><td>F11850</td><td>  19.843 </td><td> -17.072 </td><td>1.08e-16</td><td>8.42e-17</td><td>6.70e-17</td><td> 30.04783 </td><td> -391.98 </td></tr>
<tr><td>F11829</td><td>  19.850 </td><td> -16.996 </td><td>1.48e-16</td><td>8.66e-17</td><td>7.09e-17</td><td> 31.64267 </td><td> -392.12 </td></tr>
<tr><td>F11834</td><td>  19.896 </td><td> -16.937 </td><td>9.75e-17</td><td>7.61e-17</td><td>7.04e-17</td><td> 25.92328 </td><td> -392.13 </td></tr>
<tr><td>F11859</td><td>  19.923 </td><td> -17.440 </td><td>9.04e-17</td><td>6.59e-17</td><td>3.96e-17</td><td> 37.88548 </td><td> -392.01 </td></tr>
<tr><td>F11844</td><td>  19.927 </td><td> -17.059 </td><td>1.36e-16</td><td>1.05e-16</td><td>5.32e-17</td><td> 24.68349 </td><td> -391.95 </td></tr>
<tr><td>F11856</td><td>  19.940 </td><td> -17.058 </td><td>1.73e-16</td><td>1.24e-16</td><td>8.18e-17</td><td> 34.62889 </td><td> -391.93 </td></tr>
<tr><td>F11823</td><td>  19.969 </td><td> -16.998 </td><td>1.23e-16</td><td>1.25e-16</td><td>5.62e-17</td><td> 30.76811 </td><td> -392.13 </td></tr>
<tr><td>F11839</td><td>  20.029 </td><td> -16.979 </td><td>1.05e-16</td><td>6.58e-17</td><td>5.50e-17</td><td> 28.46220 </td><td> -391.87 </td></tr>
<tr><td>F09189</td><td>  20.093 </td><td> -21.976 </td><td>1.50e-17</td><td>1.20e-17</td><td>6.58e-18</td><td> 9.00251 </td><td> -1146.48 </td></tr>
<tr><td>F11835</td><td>  20.094 </td><td> -17.252 </td><td>1.24e-16</td><td>1.04e-16</td><td>5.83e-17</td><td> 21.60682 </td><td> -392.12 </td></tr>
<tr><td>F11848</td><td>  20.107 </td><td> -17.029 </td><td>1.11e-16</td><td>8.70e-17</td><td>7.22e-17</td><td> 23.57488 </td><td> -391.95 </td></tr>
<tr><td>F11846</td><td>  20.112 </td><td> -16.660 </td><td>1.42e-16</td><td>9.09e-17</td><td>5.54e-17</td><td> 33.35451 </td><td> -392.03 </td></tr>
<tr><td>F11836</td><td>  20.126 </td><td> -17.138 </td><td>9.28e-17</td><td>5.99e-17</td><td>3.76e-17</td><td> 31.56022 </td><td> -391.93 </td></tr>
<tr><td>F11851</td><td>  20.150 </td><td> -17.286 </td><td>1.64e-16</td><td>9.77e-17</td><td>4.73e-17</td><td> 25.58794 </td><td> -392.19 </td></tr>
<tr><td>F11821</td><td>  20.187 </td><td> -16.804 </td><td>1.38e-16</td><td>8.15e-17</td><td>5.63e-17</td><td> 38.02270 </td><td> -392.09 </td></tr>
<tr><td>F09173</td><td>  20.193 </td><td> -21.880 </td><td>1.30e-17</td><td>1.01e-17</td><td>7.33e-18</td><td> 7.36969 </td><td> -1146.77 </td></tr>
<tr><td>F09192</td><td>  20.216 </td><td> -21.846 </td><td>1.30e-17</td><td>1.13e-17</td><td>7.80e-18</td><td> 8.64424 </td><td> -1146.76 </td></tr>
<tr><td>F11857</td><td>  20.218 </td><td> -17.537 </td><td>1.66e-16</td><td>1.21e-16</td><td>5.91e-17</td><td> 25.42695 </td><td> -391.90 </td></tr>
<tr><td>F11852</td><td>  20.223 </td><td> -17.338 </td><td>1.35e-16</td><td>6.18e-17</td><td>4.72e-17</td><td> 27.93159 </td><td> -392.15 </td></tr>
<tr><td>F09193</td><td>  20.223 </td><td> -21.952 </td><td>1.35e-17</td><td>1.03e-17</td><td>6.72e-18</td><td> 7.90477 </td><td> -1146.76 </td></tr>
<tr><td>F09170</td><td>  20.226 </td><td> -21.958 </td><td>1.74e-17</td><td>1.60e-17</td><td>8.93e-18</td><td> 9.02861 </td><td> -1146.93 </td></tr>
<tr><td>F11825</td><td>  20.241 </td><td> -17.057 </td><td>1.27e-16</td><td>1.19e-16</td><td>8.65e-17</td><td> 27.09154 </td><td> -392.11 </td></tr>
<tr><td>F09178</td><td>  20.242 </td><td> -21.929 </td><td>1.92e-17</td><td>1.20e-17</td><td>8.20e-18</td><td> 12.61519 </td><td> -1146.75 </td></tr>
<tr><td>F09174</td><td>  20.252 </td><td> -21.897 </td><td>1.84e-17</td><td>1.54e-17</td><td>7.87e-18</td><td> 12.16630 </td><td> -1146.64 </td></tr>
<tr><td>F09185</td><td>  20.260 </td><td> -21.929 </td><td>1.52e-17</td><td>1.10e-17</td><td>6.71e-18</td><td> 9.37257 </td><td> -1146.78 </td></tr>
<tr><td>F09184</td><td>  20.262 </td><td> -21.989 </td><td>1.68e-17</td><td>1.27e-17</td><td>9.66e-18</td><td> 6.08776 </td><td> -1146.74 </td></tr>
<tr><td>F09180</td><td>  20.274 </td><td> -21.935 </td><td>1.89e-17</td><td>1.03e-17</td><td>6.35e-18</td><td> 7.79023 </td><td> -1146.76 </td></tr>
<tr><td>F09177</td><td>  20.277 </td><td> -21.922 </td><td>1.56e-17</td><td>1.65e-17</td><td>6.99e-18</td><td> 8.94237 </td><td> -1146.77 </td></tr>
<tr><td>F09176</td><td>  20.280 </td><td> -21.931 </td><td>1.73e-17</td><td>1.34e-17</td><td>6.93e-18</td><td> 7.34570 </td><td> -1146.62 </td></tr>
<tr><td>F09190</td><td>  20.281 </td><td> -21.945 </td><td>1.83e-17</td><td>1.02e-17</td><td>6.61e-18</td><td> 7.87629 </td><td> -1146.79 </td></tr>
<tr><td>F09172</td><td>  20.327 </td><td> -21.960 </td><td>1.60e-17</td><td>1.31e-17</td><td>7.20e-18</td><td> 8.75572 </td><td> -1146.82 </td></tr>
<tr><td>F09183</td><td>  20.343 </td><td> -21.989 </td><td>1.81e-17</td><td>1.50e-17</td><td>8.16e-18</td><td> 7.64668 </td><td> -1146.53 </td></tr>
<tr><td>F09182</td><td>  20.357 </td><td> -21.785 </td><td>1.24e-17</td><td>1.23e-17</td><td>6.35e-18</td><td> 12.08818 </td><td> -1146.81 </td></tr>
<tr><td>F11853</td><td>  20.439 </td><td> -16.860 </td><td>1.41e-16</td><td>9.22e-17</td><td>6.02e-17</td><td> 25.87371 </td><td> -392.09 </td></tr>
<tr><td>F09169</td><td>  20.612 </td><td> -21.957 </td><td>2.03e-17</td><td>1.27e-17</td><td>8.05e-18</td><td> 9.08131 </td><td> -1146.76 </td></tr>
<tr><td>F11858</td><td>  20.683 </td><td> -17.251 </td><td>1.60e-16</td><td>1.37e-16</td><td>6.60e-17</td><td> 25.27501 </td><td> -392.00 </td></tr>
</CENTER></TABLE>
</body>
