<html>
<head>
<title>Data from the Back : close up of sub-region F02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F08424</td><td>  31.867 </td><td>  19.602 </td><td>5.34e-17</td><td>4.78e-17</td><td>2.69e-17</td><td> 22.65051 </td><td> -516.78 </td></tr>
<tr><td>F08411</td><td>  31.935 </td><td>  19.913 </td><td>6.58e-17</td><td>6.09e-17</td><td>3.69e-17</td><td> 15.82416 </td><td> -517.08 </td></tr>
<tr><td>F08425</td><td>  32.098 </td><td>  20.267 </td><td>9.55e-17</td><td>6.04e-17</td><td>3.98e-17</td><td> 23.20904 </td><td> -516.84 </td></tr>
<tr><td>F08433</td><td>  32.154 </td><td>  19.924 </td><td>5.57e-17</td><td>4.35e-17</td><td>2.77e-17</td><td> 24.63484 </td><td> -517.01 </td></tr>
<tr><td>F08409</td><td>  32.161 </td><td>  20.333 </td><td>7.12e-17</td><td>4.03e-17</td><td>2.65e-17</td><td> 33.92041 </td><td> -516.87 </td></tr>
<tr><td>F08403</td><td>  32.202 </td><td>  20.376 </td><td>1.05e-16</td><td>5.52e-17</td><td>4.39e-17</td><td> 23.77124 </td><td> -516.82 </td></tr>
<tr><td>F08401</td><td>  32.245 </td><td>  20.420 </td><td>9.15e-17</td><td>6.91e-17</td><td>3.98e-17</td><td> 21.18733 </td><td> -516.83 </td></tr>
<tr><td>F08418</td><td>  32.266 </td><td>  20.424 </td><td>7.62e-17</td><td>5.76e-17</td><td>3.08e-17</td><td> 29.79887 </td><td> -517.00 </td></tr>
<tr><td>F08427</td><td>  32.283 </td><td>  20.196 </td><td>6.40e-17</td><td>5.83e-17</td><td>3.29e-17</td><td> 21.74177 </td><td> -517.15 </td></tr>
<tr><td>F08399</td><td>  32.299 </td><td>  19.937 </td><td>6.35e-17</td><td>4.41e-17</td><td>3.46e-17</td><td> 27.69764 </td><td> -516.99 </td></tr>
<tr><td>F08408</td><td>  32.300 </td><td>  20.357 </td><td>8.18e-17</td><td>5.54e-17</td><td>3.20e-17</td><td> 20.31771 </td><td> -517.03 </td></tr>
<tr><td>F08406</td><td>  32.300 </td><td>  20.381 </td><td>7.05e-17</td><td>5.15e-17</td><td>3.88e-17</td><td> 21.33098 </td><td> -516.83 </td></tr>
<tr><td>F08419</td><td>  32.312 </td><td>  20.113 </td><td>9.02e-17</td><td>5.75e-17</td><td>4.21e-17</td><td> 18.69563 </td><td> -516.94 </td></tr>
<tr><td>F08421</td><td>  32.316 </td><td>  20.066 </td><td>7.36e-17</td><td>4.69e-17</td><td>3.48e-17</td><td> 37.01594 </td><td> -516.81 </td></tr>
<tr><td>F08430</td><td>  32.322 </td><td>  20.116 </td><td>9.28e-17</td><td>5.16e-17</td><td>3.68e-17</td><td> 24.45437 </td><td> -516.85 </td></tr>
<tr><td>F08398</td><td>  32.323 </td><td>  20.198 </td><td>8.30e-17</td><td>6.34e-17</td><td>3.85e-17</td><td> 22.13320 </td><td> -516.90 </td></tr>
<tr><td>F08417</td><td>  32.331 </td><td>  20.142 </td><td>8.57e-17</td><td>6.78e-17</td><td>3.28e-17</td><td> 31.75553 </td><td> -516.68 </td></tr>
<tr><td>F08410</td><td>  32.334 </td><td>  20.284 </td><td>7.90e-17</td><td>6.15e-17</td><td>4.18e-17</td><td> 21.32327 </td><td> -516.99 </td></tr>
<tr><td>F08428</td><td>  32.340 </td><td>  20.328 </td><td>7.33e-17</td><td>5.37e-17</td><td>3.55e-17</td><td> 11.77054 </td><td> -516.97 </td></tr>
<tr><td>F08402</td><td>  32.344 </td><td>  20.109 </td><td>9.09e-17</td><td>6.22e-17</td><td>4.06e-17</td><td> 24.43288 </td><td> -516.92 </td></tr>
<tr><td>F08431</td><td>  32.345 </td><td>  20.057 </td><td>7.07e-17</td><td>5.35e-17</td><td>3.25e-17</td><td> 22.67268 </td><td> -516.76 </td></tr>
<tr><td>F08432</td><td>  32.346 </td><td>  20.117 </td><td>7.92e-17</td><td>4.71e-17</td><td>3.30e-17</td><td> 22.59674 </td><td> -516.85 </td></tr>
<tr><td>F08420</td><td>  32.353 </td><td>  20.129 </td><td>9.69e-17</td><td>6.18e-17</td><td>3.89e-17</td><td> 21.77389 </td><td> -516.91 </td></tr>
<tr><td>F08435</td><td>  32.356 </td><td>  20.154 </td><td>4.91e-17</td><td>4.15e-17</td><td>2.55e-17</td><td> 24.15634 </td><td> -516.96 </td></tr>
<tr><td>F08436</td><td>  32.358 </td><td>  20.008 </td><td>6.67e-17</td><td>4.87e-17</td><td>2.39e-17</td><td> 21.16370 </td><td> -516.96 </td></tr>
<tr><td>F08404</td><td>  32.358 </td><td>  20.120 </td><td>8.19e-17</td><td>5.61e-17</td><td>3.33e-17</td><td> 18.16243 </td><td> -516.85 </td></tr>
<tr><td>F08407</td><td>  32.364 </td><td>  20.143 </td><td>7.52e-17</td><td>4.42e-17</td><td>2.77e-17</td><td> 19.78110 </td><td> -516.92 </td></tr>
<tr><td>F08423</td><td>  32.380 </td><td>  20.176 </td><td>4.90e-17</td><td>4.53e-17</td><td>2.48e-17</td><td> 17.41661 </td><td> -516.95 </td></tr>
<tr><td>F08412</td><td>  32.399 </td><td>  20.357 </td><td>8.57e-17</td><td>5.86e-17</td><td>4.10e-17</td><td> 18.78737 </td><td> -516.90 </td></tr>
<tr><td>F08416</td><td>  32.436 </td><td>  20.380 </td><td>6.96e-17</td><td>5.23e-17</td><td>4.38e-17</td><td> 23.18264 </td><td> -517.04 </td></tr>
<tr><td>F08413</td><td>  32.438 </td><td>  19.754 </td><td>7.72e-17</td><td>5.15e-17</td><td>3.74e-17</td><td> 19.28432 </td><td> -517.07 </td></tr>
<tr><td>F08400</td><td>  32.438 </td><td>  20.146 </td><td>6.29e-17</td><td>3.96e-17</td><td>2.57e-17</td><td> 18.19556 </td><td> -516.87 </td></tr>
<tr><td>F08405</td><td>  32.456 </td><td>  20.163 </td><td>7.40e-17</td><td>5.05e-17</td><td>4.07e-17</td><td> 18.47464 </td><td> -516.81 </td></tr>
<tr><td>F08414</td><td>  32.493 </td><td>  19.138 </td><td>7.71e-17</td><td>6.63e-17</td><td>3.88e-17</td><td> 26.44548 </td><td> -517.01 </td></tr>
<tr><td>F08429</td><td>  32.504 </td><td>  20.111 </td><td>5.58e-17</td><td>4.07e-17</td><td>2.72e-17</td><td> 15.01517 </td><td> -516.83 </td></tr>
<tr><td>F08434</td><td>  32.510 </td><td>  19.817 </td><td>7.94e-17</td><td>5.54e-17</td><td>3.36e-17</td><td> 35.34580 </td><td> -516.99 </td></tr>
<tr><td>F08415</td><td>  32.582 </td><td>  20.127 </td><td>8.27e-17</td><td>4.48e-17</td><td>4.12e-17</td><td> 24.37048 </td><td> -516.97 </td></tr>
<tr><td>F08426</td><td>  32.673 </td><td>  20.326 </td><td>6.93e-17</td><td>4.59e-17</td><td>2.90e-17</td><td> 30.09164 </td><td> -516.91 </td></tr>
<tr><td>F08422</td><td>  32.704 </td><td>  19.662 </td><td>4.75e-17</td><td>3.45e-17</td><td>2.23e-17</td><td> 22.46682 </td><td> -516.90 </td></tr>
<tr><td>F10091</td><td>  36.230 </td><td>  28.019 </td><td>1.72e-17</td><td>1.09e-17</td><td>7.85e-18</td><td> 11.90454 </td><td> -969.17 </td></tr>
<tr><td>F10072</td><td>  36.469 </td><td>  28.101 </td><td>2.09e-17</td><td>1.65e-17</td><td>1.04e-17</td><td> 10.15654 </td><td> -969.07 </td></tr>
<tr><td>F10097</td><td>  36.494 </td><td>  28.049 </td><td>1.75e-17</td><td>1.37e-17</td><td>7.71e-18</td><td> 10.78932 </td><td> -969.02 </td></tr>
<tr><td>F10086</td><td>  36.507 </td><td>  27.990 </td><td>1.46e-17</td><td>1.10e-17</td><td>7.15e-18</td><td> 10.12432 </td><td> -968.87 </td></tr>
<tr><td>F10084</td><td>  36.516 </td><td>  27.890 </td><td>2.04e-17</td><td>1.62e-17</td><td>1.05e-17</td><td> 11.06438 </td><td> -968.96 </td></tr>
<tr><td>F10087</td><td>  36.537 </td><td>  27.847 </td><td>2.97e-17</td><td>1.89e-17</td><td>1.16e-17</td><td> 10.38268 </td><td> -968.95 </td></tr>
<tr><td>F10075</td><td>  36.597 </td><td>  28.177 </td><td>2.46e-17</td><td>1.68e-17</td><td>1.18e-17</td><td> 14.73323 </td><td> -969.05 </td></tr>
<tr><td>F10074</td><td>  36.600 </td><td>  28.243 </td><td>2.40e-17</td><td>1.62e-17</td><td>1.21e-17</td><td> 7.48226 </td><td> -969.17 </td></tr>
<tr><td>F10068</td><td>  36.612 </td><td>  27.940 </td><td>2.62e-17</td><td>1.89e-17</td><td>1.26e-17</td><td> 9.81823 </td><td> -969.15 </td></tr>
<tr><td>F10094</td><td>  36.630 </td><td>  28.083 </td><td>2.51e-17</td><td>2.02e-17</td><td>1.22e-17</td><td> 17.76479 </td><td> -968.96 </td></tr>
<tr><td>F10085</td><td>  36.647 </td><td>  28.092 </td><td>1.80e-17</td><td>1.72e-17</td><td>1.09e-17</td><td> 16.52191 </td><td> -969.13 </td></tr>
<tr><td>F10092</td><td>  36.652 </td><td>  28.083 </td><td>2.23e-17</td><td>1.60e-17</td><td>1.06e-17</td><td> 10.59307 </td><td> -968.83 </td></tr>
<tr><td>F10079</td><td>  36.652 </td><td>  28.357 </td><td>2.11e-17</td><td>1.43e-17</td><td>8.38e-18</td><td> 17.89886 </td><td> -969.03 </td></tr>
<tr><td>F10090</td><td>  36.657 </td><td>  28.079 </td><td>1.81e-17</td><td>1.31e-17</td><td>9.47e-18</td><td> 11.05532 </td><td> -969.13 </td></tr>
<tr><td>F10100</td><td>  36.658 </td><td>  28.022 </td><td>1.89e-17</td><td>1.27e-17</td><td>1.15e-17</td><td> 12.69895 </td><td> -969.02 </td></tr>
<tr><td>F10077</td><td>  36.667 </td><td>  28.111 </td><td>2.92e-17</td><td>1.97e-17</td><td>9.93e-18</td><td> 13.79510 </td><td> -969.08 </td></tr>
<tr><td>F10076</td><td>  36.678 </td><td>  28.079 </td><td>2.05e-17</td><td>1.59e-17</td><td>9.58e-18</td><td> 12.39077 </td><td> -969.11 </td></tr>
<tr><td>F10070</td><td>  36.680 </td><td>  27.861 </td><td>1.65e-17</td><td>1.23e-17</td><td>8.04e-18</td><td> 10.34645 </td><td> -969.07 </td></tr>
<tr><td>F10093</td><td>  36.690 </td><td>  28.090 </td><td>1.54e-17</td><td>1.24e-17</td><td>7.51e-18</td><td> 12.19527 </td><td> -969.07 </td></tr>
<tr><td>F10096</td><td>  36.691 </td><td>  28.068 </td><td>2.32e-17</td><td>1.59e-17</td><td>1.07e-17</td><td> 10.44158 </td><td> -968.92 </td></tr>
<tr><td>F10081</td><td>  36.696 </td><td>  28.091 </td><td>1.38e-17</td><td>1.23e-17</td><td>8.47e-18</td><td> 20.09865 </td><td> -969.22 </td></tr>
<tr><td>F10080</td><td>  36.702 </td><td>  28.094 </td><td>2.21e-17</td><td>2.00e-17</td><td>1.06e-17</td><td> 12.19134 </td><td> -968.93 </td></tr>
<tr><td>F10082</td><td>  36.703 </td><td>  28.075 </td><td>2.55e-17</td><td>1.37e-17</td><td>7.18e-18</td><td> 7.53959 </td><td> -968.88 </td></tr>
<tr><td>F10067</td><td>  36.705 </td><td>  28.053 </td><td>2.19e-17</td><td>1.41e-17</td><td>8.36e-18</td><td> 9.65408 </td><td> -968.81 </td></tr>
<tr><td>F10098</td><td>  36.705 </td><td>  28.099 </td><td>1.58e-17</td><td>1.24e-17</td><td>6.79e-18</td><td> 15.48545 </td><td> -969.01 </td></tr>
<tr><td>F10089</td><td>  36.706 </td><td>  28.129 </td><td>2.18e-17</td><td>1.58e-17</td><td>1.03e-17</td><td> 6.03024 </td><td> -969.18 </td></tr>
<tr><td>F10088</td><td>  36.709 </td><td>  28.069 </td><td>1.48e-17</td><td>1.09e-17</td><td>7.78e-18</td><td> 14.12952 </td><td> -969.06 </td></tr>
<tr><td>F10099</td><td>  36.722 </td><td>  28.066 </td><td>2.44e-17</td><td>1.68e-17</td><td>1.05e-17</td><td> 10.45792 </td><td> -969.17 </td></tr>
<tr><td>F10095</td><td>  36.727 </td><td>  27.995 </td><td>2.39e-17</td><td>1.54e-17</td><td>9.18e-18</td><td> 9.37316 </td><td> -968.96 </td></tr>
<tr><td>F10071</td><td>  36.738 </td><td>  28.338 </td><td>2.14e-17</td><td>1.46e-17</td><td>9.45e-18</td><td> 11.73388 </td><td> -969.10 </td></tr>
<tr><td>F10069</td><td>  36.744 </td><td>  28.187 </td><td>1.68e-17</td><td>1.15e-17</td><td>6.78e-18</td><td> 6.53658 </td><td> -969.12 </td></tr>
<tr><td>F10083</td><td>  36.767 </td><td>  28.202 </td><td>2.62e-17</td><td>1.48e-17</td><td>9.83e-18</td><td> 11.41953 </td><td> -968.95 </td></tr>
<tr><td>F10073</td><td>  36.829 </td><td>  28.176 </td><td>1.94e-17</td><td>1.22e-17</td><td>8.29e-18</td><td> 9.30696 </td><td> -968.94 </td></tr>
<tr><td>F10078</td><td>  36.910 </td><td>  28.518 </td><td>2.21e-17</td><td>1.96e-17</td><td>1.20e-17</td><td> 16.18634 </td><td> -969.00 </td></tr>
<tr><td>F10066</td><td>  36.995 </td><td>  27.942 </td><td>1.94e-17</td><td>1.63e-17</td><td>8.35e-18</td><td> 16.77871 </td><td> -968.80 </td></tr>
</CENTER></TABLE>
</body>
