<html>
<head>
<title>Data from the Right : close up of sub-region C03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F09466</td><td> -12.723 </td><td>  12.842 </td><td>2.79e-17</td><td>1.66e-17</td><td>1.34e-17</td><td> 9.14033 </td><td> -966.14 </td></tr>
<tr><td>F09473</td><td> -12.668 </td><td>  13.171 </td><td>2.03e-17</td><td>1.57e-17</td><td>9.87e-18</td><td> 15.92280 </td><td> -966.31 </td></tr>
<tr><td>F09484</td><td> -12.634 </td><td>  13.185 </td><td>2.65e-17</td><td>1.73e-17</td><td>9.73e-18</td><td> 9.24477 </td><td> -966.07 </td></tr>
<tr><td>F09472</td><td> -12.615 </td><td>  12.959 </td><td>2.00e-17</td><td>1.39e-17</td><td>9.63e-18</td><td> 14.31340 </td><td> -966.28 </td></tr>
<tr><td>F09470</td><td> -12.603 </td><td>  13.117 </td><td>2.55e-17</td><td>1.33e-17</td><td>1.02e-17</td><td> 13.82705 </td><td> -966.27 </td></tr>
<tr><td>F09478</td><td> -12.571 </td><td>  13.003 </td><td>1.65e-17</td><td>1.28e-17</td><td>7.68e-18</td><td> 9.65583 </td><td> -966.27 </td></tr>
<tr><td>F09482</td><td> -12.566 </td><td>  13.088 </td><td>2.10e-17</td><td>1.26e-17</td><td>1.18e-17</td><td> 14.07672 </td><td> -966.39 </td></tr>
<tr><td>F09467</td><td> -12.526 </td><td>  12.732 </td><td>2.46e-17</td><td>1.91e-17</td><td>8.39e-18</td><td> 17.65569 </td><td> -966.15 </td></tr>
<tr><td>F09441</td><td> -12.521 </td><td>  13.124 </td><td>2.25e-17</td><td>1.38e-17</td><td>1.31e-17</td><td> 8.92324 </td><td> -966.13 </td></tr>
<tr><td>F09481</td><td> -12.512 </td><td>  13.014 </td><td>2.06e-17</td><td>1.34e-17</td><td>1.06e-17</td><td> 11.56155 </td><td> -966.15 </td></tr>
<tr><td>F09474</td><td> -12.507 </td><td>  13.381 </td><td>2.46e-17</td><td>1.97e-17</td><td>1.12e-17</td><td> 12.74015 </td><td> -966.20 </td></tr>
<tr><td>F09443</td><td> -12.507 </td><td>  13.171 </td><td>1.53e-17</td><td>1.38e-17</td><td>9.07e-18</td><td> 16.79526 </td><td> -966.09 </td></tr>
<tr><td>F09465</td><td> -12.504 </td><td>  13.411 </td><td>1.92e-17</td><td>1.61e-17</td><td>7.77e-18</td><td> 10.87987 </td><td> -966.23 </td></tr>
<tr><td>F09485</td><td> -12.503 </td><td>  13.071 </td><td>2.02e-17</td><td>1.49e-17</td><td>1.08e-17</td><td> 18.77443 </td><td> -966.14 </td></tr>
<tr><td>F09456</td><td> -12.495 </td><td>  13.175 </td><td>2.10e-17</td><td>1.74e-17</td><td>9.76e-18</td><td> 14.63110 </td><td> -966.21 </td></tr>
<tr><td>F09480</td><td> -12.492 </td><td>  13.063 </td><td>1.60e-17</td><td>1.44e-17</td><td>8.24e-18</td><td> 15.12029 </td><td> -966.17 </td></tr>
<tr><td>F09445</td><td> -12.482 </td><td>  12.990 </td><td>1.54e-17</td><td>1.35e-17</td><td>7.67e-18</td><td> 11.03521 </td><td> -966.35 </td></tr>
<tr><td>F09455</td><td> -12.481 </td><td>  13.480 </td><td>2.00e-17</td><td>1.28e-17</td><td>9.62e-18</td><td> 8.99237 </td><td> -966.16 </td></tr>
<tr><td>F09458</td><td> -12.468 </td><td>  13.042 </td><td>2.34e-17</td><td>1.49e-17</td><td>1.04e-17</td><td> 11.96453 </td><td> -966.12 </td></tr>
<tr><td>F09446</td><td> -12.467 </td><td>  13.070 </td><td>2.40e-17</td><td>1.51e-17</td><td>1.02e-17</td><td> 9.74610 </td><td> -966.25 </td></tr>
<tr><td>F09444</td><td> -12.465 </td><td>  13.110 </td><td>2.45e-17</td><td>1.73e-17</td><td>1.10e-17</td><td> 12.75195 </td><td> -966.24 </td></tr>
<tr><td>F09448</td><td> -12.465 </td><td>  13.067 </td><td>1.80e-17</td><td>1.55e-17</td><td>1.30e-17</td><td> 6.45199 </td><td> -966.21 </td></tr>
<tr><td>F09451</td><td> -12.458 </td><td>  13.068 </td><td>2.85e-17</td><td>1.88e-17</td><td>1.18e-17</td><td> 5.93843 </td><td> -966.00 </td></tr>
<tr><td>F09479</td><td> -12.455 </td><td>  13.038 </td><td>2.29e-17</td><td>1.92e-17</td><td>1.14e-17</td><td> 9.32962 </td><td> -966.12 </td></tr>
<tr><td>F09453</td><td> -12.453 </td><td>  13.048 </td><td>1.66e-17</td><td>1.12e-17</td><td>1.04e-17</td><td> 10.71127 </td><td> -966.27 </td></tr>
<tr><td>F09487</td><td> -12.449 </td><td>  13.072 </td><td>2.75e-17</td><td>1.59e-17</td><td>9.72e-18</td><td> 12.54242 </td><td> -966.32 </td></tr>
<tr><td>F09450</td><td> -12.448 </td><td>  13.133 </td><td>2.85e-17</td><td>1.09e-17</td><td>1.03e-17</td><td> 9.46278 </td><td> -966.25 </td></tr>
<tr><td>F09454</td><td> -12.444 </td><td>  12.989 </td><td>1.99e-17</td><td>1.76e-17</td><td>1.10e-17</td><td> 9.46890 </td><td> -966.15 </td></tr>
<tr><td>F09452</td><td> -12.441 </td><td>  12.932 </td><td>1.56e-17</td><td>1.30e-17</td><td>8.59e-18</td><td> 7.45555 </td><td> -966.21 </td></tr>
<tr><td>F09447</td><td> -12.440 </td><td>  13.055 </td><td>1.58e-17</td><td>1.07e-17</td><td>6.34e-18</td><td> 8.44717 </td><td> -966.21 </td></tr>
<tr><td>F09442</td><td> -12.439 </td><td>  13.089 </td><td>2.14e-17</td><td>1.60e-17</td><td>1.12e-17</td><td> 12.72274 </td><td> -966.23 </td></tr>
<tr><td>F09462</td><td> -12.436 </td><td>  13.116 </td><td>2.40e-17</td><td>1.32e-17</td><td>9.77e-18</td><td> 7.79266 </td><td> -966.24 </td></tr>
<tr><td>F09490</td><td> -12.421 </td><td>  13.088 </td><td>3.32e-17</td><td>1.59e-17</td><td>1.17e-17</td><td> 7.48548 </td><td> -966.16 </td></tr>
<tr><td>F09483</td><td> -12.418 </td><td>  13.041 </td><td>2.34e-17</td><td>2.20e-17</td><td>1.28e-17</td><td> 10.27544 </td><td> -966.03 </td></tr>
<tr><td>F09491</td><td> -12.417 </td><td>  12.980 </td><td>1.82e-17</td><td>1.34e-17</td><td>6.88e-18</td><td> 10.83926 </td><td> -966.12 </td></tr>
<tr><td>F09468</td><td> -12.407 </td><td>  12.934 </td><td>2.66e-17</td><td>1.67e-17</td><td>1.25e-17</td><td> 11.94952 </td><td> -966.06 </td></tr>
<tr><td>F09493</td><td> -12.400 </td><td>  13.094 </td><td>1.48e-17</td><td>1.00e-17</td><td>9.78e-18</td><td> 15.88540 </td><td> -966.23 </td></tr>
<tr><td>F09471</td><td> -12.398 </td><td>  12.927 </td><td>2.14e-17</td><td>1.41e-17</td><td>9.46e-18</td><td> 10.27784 </td><td> -966.34 </td></tr>
<tr><td>F09464</td><td> -12.398 </td><td>  12.997 </td><td>2.45e-17</td><td>1.44e-17</td><td>8.98e-18</td><td> 13.51317 </td><td> -966.26 </td></tr>
<tr><td>F09469</td><td> -12.392 </td><td>  13.050 </td><td>1.83e-17</td><td>1.64e-17</td><td>7.76e-18</td><td> 9.61806 </td><td> -966.50 </td></tr>
<tr><td>F09457</td><td> -12.386 </td><td>  13.166 </td><td>3.03e-17</td><td>1.90e-17</td><td>1.01e-17</td><td> 10.02641 </td><td> -966.37 </td></tr>
<tr><td>F09459</td><td> -12.376 </td><td>  13.469 </td><td>1.95e-17</td><td>1.71e-17</td><td>9.16e-18</td><td> 8.71654 </td><td> -966.27 </td></tr>
<tr><td>F09492</td><td> -12.367 </td><td>  13.096 </td><td>2.00e-17</td><td>1.20e-17</td><td>9.72e-18</td><td> 14.39755 </td><td> -966.36 </td></tr>
<tr><td>F09460</td><td> -12.360 </td><td>  13.114 </td><td>2.40e-17</td><td>1.27e-17</td><td>1.01e-17</td><td> 13.63434 </td><td> -966.31 </td></tr>
<tr><td>F09475</td><td> -12.355 </td><td>  13.008 </td><td>2.55e-17</td><td>1.39e-17</td><td>9.29e-18</td><td> 11.72095 </td><td> -966.30 </td></tr>
<tr><td>F09477</td><td> -12.348 </td><td>  13.314 </td><td>2.15e-17</td><td>1.65e-17</td><td>1.28e-17</td><td> 15.10504 </td><td> -966.17 </td></tr>
<tr><td>F09449</td><td> -12.343 </td><td>  12.949 </td><td>2.76e-17</td><td>1.36e-17</td><td>9.45e-18</td><td> 12.95935 </td><td> -966.09 </td></tr>
<tr><td>F09461</td><td> -12.323 </td><td>  13.146 </td><td>1.54e-17</td><td>1.01e-17</td><td>6.94e-18</td><td> 12.27679 </td><td> -966.10 </td></tr>
<tr><td>F09488</td><td> -12.236 </td><td>  12.819 </td><td>2.87e-17</td><td>1.86e-17</td><td>1.21e-17</td><td> 15.61399 </td><td> -966.18 </td></tr>
<tr><td>F09489</td><td> -12.222 </td><td>  13.116 </td><td>1.91e-17</td><td>1.34e-17</td><td>8.90e-18</td><td> 12.53637 </td><td> -966.05 </td></tr>
<tr><td>F09476</td><td> -12.208 </td><td>  12.650 </td><td>2.15e-17</td><td>1.58e-17</td><td>1.17e-17</td><td> 14.11741 </td><td> -966.27 </td></tr>
<tr><td>F03004</td><td>  -7.339 </td><td>   1.435 </td><td>3.10e-17</td><td>1.82e-17</td><td>1.36e-17</td><td> 15.25385 </td><td> -887.06 </td></tr>
<tr><td>F03005</td><td>  -7.192 </td><td>   0.821 </td><td>2.84e-17</td><td>1.53e-17</td><td>1.15e-17</td><td> 7.18071 </td><td> -886.97 </td></tr>
<tr><td>F03010</td><td>  -7.120 </td><td>   1.390 </td><td>2.43e-17</td><td>1.47e-17</td><td>1.08e-17</td><td> 11.08259 </td><td> -887.07 </td></tr>
<tr><td>F02984</td><td>  -7.011 </td><td>   1.033 </td><td>2.23e-17</td><td>2.07e-17</td><td>1.09e-17</td><td> 13.45590 </td><td> -886.90 </td></tr>
<tr><td>F02996</td><td>  -6.980 </td><td>   1.049 </td><td>2.53e-17</td><td>1.79e-17</td><td>9.77e-18</td><td> 19.80574 </td><td> -887.23 </td></tr>
<tr><td>F02992</td><td>  -6.960 </td><td>   0.996 </td><td>2.77e-17</td><td>1.81e-17</td><td>1.56e-17</td><td> 16.34772 </td><td> -887.04 </td></tr>
<tr><td>F02985</td><td>  -6.955 </td><td>   0.955 </td><td>2.33e-17</td><td>2.03e-17</td><td>9.32e-18</td><td> 10.70226 </td><td> -887.01 </td></tr>
<tr><td>F03019</td><td>  -6.953 </td><td>   0.747 </td><td>2.13e-17</td><td>1.58e-17</td><td>1.13e-17</td><td> 19.20452 </td><td> -887.04 </td></tr>
<tr><td>F03001</td><td>  -6.899 </td><td>   1.034 </td><td>2.79e-17</td><td>2.13e-17</td><td>1.33e-17</td><td> 11.05780 </td><td> -887.07 </td></tr>
<tr><td>F03006</td><td>  -6.868 </td><td>   1.085 </td><td>2.44e-17</td><td>1.80e-17</td><td>9.02e-18</td><td> 13.31524 </td><td> -886.97 </td></tr>
<tr><td>F02998</td><td>  -6.862 </td><td>   1.001 </td><td>2.73e-17</td><td>1.99e-17</td><td>1.26e-17</td><td> 10.60933 </td><td> -887.25 </td></tr>
<tr><td>F03007</td><td>  -6.862 </td><td>   1.094 </td><td>2.99e-17</td><td>1.88e-17</td><td>1.27e-17</td><td> 11.77219 </td><td> -887.19 </td></tr>
<tr><td>F02990</td><td>  -6.859 </td><td>   1.217 </td><td>1.89e-17</td><td>1.67e-17</td><td>8.98e-18</td><td> 8.96220 </td><td> -886.94 </td></tr>
<tr><td>F03020</td><td>  -6.857 </td><td>   1.010 </td><td>1.78e-17</td><td>1.41e-17</td><td>1.07e-17</td><td> 14.38196 </td><td> -886.96 </td></tr>
<tr><td>F03015</td><td>  -6.846 </td><td>   1.152 </td><td>2.07e-17</td><td>1.33e-17</td><td>1.08e-17</td><td> 9.60228 </td><td> -887.02 </td></tr>
<tr><td>F02991</td><td>  -6.831 </td><td>   1.107 </td><td>2.81e-17</td><td>2.06e-17</td><td>1.26e-17</td><td> 12.75013 </td><td> -887.14 </td></tr>
<tr><td>F03002</td><td>  -6.830 </td><td>   1.067 </td><td>2.74e-17</td><td>1.55e-17</td><td>1.29e-17</td><td> 12.54783 </td><td> -887.02 </td></tr>
<tr><td>F03011</td><td>  -6.820 </td><td>   1.143 </td><td>2.18e-17</td><td>1.30e-17</td><td>8.66e-18</td><td> 9.09216 </td><td> -887.29 </td></tr>
<tr><td>F03013</td><td>  -6.816 </td><td>   1.176 </td><td>2.38e-17</td><td>1.34e-17</td><td>7.92e-18</td><td> 14.98526 </td><td> -887.12 </td></tr>
<tr><td>F02995</td><td>  -6.816 </td><td>   1.305 </td><td>2.26e-17</td><td>2.08e-17</td><td>1.06e-17</td><td> 15.40927 </td><td> -887.10 </td></tr>
<tr><td>F03014</td><td>  -6.815 </td><td>   1.093 </td><td>2.24e-17</td><td>1.69e-17</td><td>9.77e-18</td><td> 7.03210 </td><td> -887.10 </td></tr>
<tr><td>F03003</td><td>  -6.815 </td><td>   1.093 </td><td>2.46e-17</td><td>2.10e-17</td><td>1.03e-17</td><td> 10.44539 </td><td> -887.01 </td></tr>
<tr><td>F03021</td><td>  -6.814 </td><td>   1.102 </td><td>1.75e-17</td><td>1.47e-17</td><td>9.63e-18</td><td> 16.93695 </td><td> -887.18 </td></tr>
<tr><td>F02989</td><td>  -6.813 </td><td>   1.078 </td><td>2.60e-17</td><td>2.53e-17</td><td>1.59e-17</td><td> 7.26097 </td><td> -887.27 </td></tr>
<tr><td>F02983</td><td>  -6.811 </td><td>   1.094 </td><td>3.11e-17</td><td>1.90e-17</td><td>1.07e-17</td><td> 12.47092 </td><td> -887.18 </td></tr>
<tr><td>F03000</td><td>  -6.809 </td><td>   1.021 </td><td>2.77e-17</td><td>2.24e-17</td><td>1.10e-17</td><td> 15.09188 </td><td> -887.15 </td></tr>
<tr><td>F02994</td><td>  -6.808 </td><td>   1.096 </td><td>2.01e-17</td><td>1.49e-17</td><td>1.06e-17</td><td> 12.30473 </td><td> -887.07 </td></tr>
<tr><td>F02987</td><td>  -6.797 </td><td>   1.159 </td><td>3.46e-17</td><td>2.01e-17</td><td>1.19e-17</td><td> 7.81709 </td><td> -887.25 </td></tr>
<tr><td>F03012</td><td>  -6.797 </td><td>   1.065 </td><td>2.06e-17</td><td>1.58e-17</td><td>9.84e-18</td><td> 10.40326 </td><td> -887.10 </td></tr>
<tr><td>F03008</td><td>  -6.787 </td><td>   1.005 </td><td>2.81e-17</td><td>1.95e-17</td><td>1.39e-17</td><td> 10.04368 </td><td> -887.07 </td></tr>
<tr><td>F03017</td><td>  -6.781 </td><td>   1.103 </td><td>1.96e-17</td><td>1.37e-17</td><td>8.19e-18</td><td> 7.61092 </td><td> -887.21 </td></tr>
<tr><td>F03022</td><td>  -6.775 </td><td>   1.058 </td><td>2.63e-17</td><td>1.96e-17</td><td>1.44e-17</td><td> 12.96022 </td><td> -887.03 </td></tr>
<tr><td>F02993</td><td>  -6.772 </td><td>   1.183 </td><td>2.09e-17</td><td>1.29e-17</td><td>9.33e-18</td><td> 11.91887 </td><td> -887.17 </td></tr>
<tr><td>F02999</td><td>  -6.768 </td><td>   1.121 </td><td>2.21e-17</td><td>1.94e-17</td><td>1.14e-17</td><td> 13.85648 </td><td> -886.97 </td></tr>
<tr><td>F02997</td><td>  -6.747 </td><td>   0.956 </td><td>2.39e-17</td><td>1.74e-17</td><td>1.02e-17</td><td> 11.95831 </td><td> -887.07 </td></tr>
<tr><td>F02986</td><td>  -6.724 </td><td>   1.269 </td><td>1.63e-17</td><td>1.28e-17</td><td>8.21e-18</td><td> 11.48662 </td><td> -887.16 </td></tr>
<tr><td>F02988</td><td>  -6.691 </td><td>   1.132 </td><td>1.55e-17</td><td>1.31e-17</td><td>8.08e-18</td><td> 14.86990 </td><td> -887.16 </td></tr>
<tr><td>F03016</td><td>  -6.684 </td><td>   1.068 </td><td>2.27e-17</td><td>1.19e-17</td><td>9.16e-18</td><td> 11.11541 </td><td> -887.12 </td></tr>
<tr><td>F03009</td><td>  -6.676 </td><td>   1.011 </td><td>3.16e-17</td><td>2.31e-17</td><td>1.52e-17</td><td> 12.84772 </td><td> -887.18 </td></tr>
<tr><td>F03018</td><td>  -6.384 </td><td>   0.815 </td><td>2.10e-17</td><td>1.65e-17</td><td>9.84e-18</td><td> 10.87639 </td><td> -887.27 </td></tr>
<tr><td>F06373</td><td>  -5.707 </td><td>  14.996 </td><td>4.31e-17</td><td>2.83e-17</td><td>2.20e-17</td><td> 15.59681 </td><td> -582.76 </td></tr>
<tr><td>F06412</td><td>  -5.097 </td><td>  14.488 </td><td>6.96e-17</td><td>4.62e-17</td><td>3.13e-17</td><td> 19.66812 </td><td> -582.74 </td></tr>
<tr><td>F06414</td><td>  -4.978 </td><td>  14.343 </td><td>4.69e-17</td><td>3.83e-17</td><td>2.41e-17</td><td> 7.60528 </td><td> -582.97 </td></tr>
<tr><td>F06378</td><td>  -4.950 </td><td>  14.031 </td><td>4.48e-17</td><td>4.18e-17</td><td>2.47e-17</td><td> 18.49128 </td><td> -582.78 </td></tr>
<tr><td>F06369</td><td>  -4.872 </td><td>  14.389 </td><td>5.34e-17</td><td>4.68e-17</td><td>2.71e-17</td><td> 16.04692 </td><td> -582.96 </td></tr>
<tr><td>F06374</td><td>  -4.868 </td><td>  14.441 </td><td>5.52e-17</td><td>3.69e-17</td><td>2.01e-17</td><td> 9.60449 </td><td> -583.00 </td></tr>
<tr><td>F06404</td><td>  -4.860 </td><td>  14.254 </td><td>4.85e-17</td><td>3.07e-17</td><td>3.13e-17</td><td> 16.76660 </td><td> -583.07 </td></tr>
<tr><td>F06391</td><td>  -4.833 </td><td>  14.414 </td><td>3.68e-17</td><td>2.43e-17</td><td>1.62e-17</td><td> 17.52326 </td><td> -582.84 </td></tr>
<tr><td>F06372</td><td>  -4.821 </td><td>  14.561 </td><td>5.86e-17</td><td>3.84e-17</td><td>2.35e-17</td><td> 24.94058 </td><td> -582.87 </td></tr>
<tr><td>F06368</td><td>  -4.819 </td><td>  14.472 </td><td>7.85e-17</td><td>5.30e-17</td><td>3.02e-17</td><td> 21.59031 </td><td> -582.95 </td></tr>
<tr><td>F06361</td><td>  -4.817 </td><td>  14.464 </td><td>6.26e-17</td><td>3.91e-17</td><td>3.06e-17</td><td> 14.78949 </td><td> -583.02 </td></tr>
<tr><td>F06381</td><td>  -4.815 </td><td>  14.338 </td><td>3.89e-17</td><td>2.97e-17</td><td>2.87e-17</td><td> 10.20909 </td><td> -582.71 </td></tr>
<tr><td>F06406</td><td>  -4.806 </td><td>  14.315 </td><td>6.09e-17</td><td>3.89e-17</td><td>2.21e-17</td><td> 14.77623 </td><td> -582.91 </td></tr>
<tr><td>F06388</td><td>  -4.800 </td><td>  14.687 </td><td>5.71e-17</td><td>5.02e-17</td><td>3.47e-17</td><td> 13.08435 </td><td> -582.88 </td></tr>
<tr><td>F06390</td><td>  -4.790 </td><td>  14.382 </td><td>5.10e-17</td><td>4.26e-17</td><td>2.59e-17</td><td> 27.14284 </td><td> -582.75 </td></tr>
<tr><td>F06383</td><td>  -4.787 </td><td>  14.343 </td><td>5.22e-17</td><td>4.26e-17</td><td>2.28e-17</td><td> 15.96565 </td><td> -582.79 </td></tr>
<tr><td>F06408</td><td>  -4.786 </td><td>  14.358 </td><td>4.77e-17</td><td>3.19e-17</td><td>2.03e-17</td><td> 24.78061 </td><td> -582.91 </td></tr>
<tr><td>F06379</td><td>  -4.784 </td><td>  14.451 </td><td>4.21e-17</td><td>3.95e-17</td><td>2.47e-17</td><td> 26.03436 </td><td> -582.80 </td></tr>
<tr><td>F06362</td><td>  -4.780 </td><td>  14.393 </td><td>6.26e-17</td><td>4.98e-17</td><td>2.88e-17</td><td> 25.32853 </td><td> -582.61 </td></tr>
<tr><td>F06386</td><td>  -4.767 </td><td>  14.412 </td><td>5.43e-17</td><td>3.08e-17</td><td>2.06e-17</td><td> 27.38833 </td><td> -582.86 </td></tr>
<tr><td>F06376</td><td>  -4.767 </td><td>  14.385 </td><td>5.54e-17</td><td>3.66e-17</td><td>3.65e-17</td><td> 14.86956 </td><td> -582.81 </td></tr>
<tr><td>F06385</td><td>  -4.762 </td><td>  14.396 </td><td>9.75e-17</td><td>6.41e-17</td><td>4.23e-17</td><td> 24.50788 </td><td> -582.68 </td></tr>
<tr><td>F06364</td><td>  -4.758 </td><td>  14.398 </td><td>5.86e-17</td><td>4.36e-17</td><td>2.75e-17</td><td> 19.42176 </td><td> -582.69 </td></tr>
<tr><td>F06397</td><td>  -4.756 </td><td>  14.385 </td><td>6.24e-17</td><td>3.82e-17</td><td>2.75e-17</td><td> 17.66322 </td><td> -582.61 </td></tr>
<tr><td>F06400</td><td>  -4.755 </td><td>  14.347 </td><td>4.86e-17</td><td>2.77e-17</td><td>1.94e-17</td><td> 19.04478 </td><td> -582.83 </td></tr>
<tr><td>F06380</td><td>  -4.755 </td><td>  14.489 </td><td>6.16e-17</td><td>3.53e-17</td><td>2.53e-17</td><td> 17.29168 </td><td> -583.07 </td></tr>
<tr><td>F06363</td><td>  -4.755 </td><td>  14.391 </td><td>7.20e-17</td><td>5.32e-17</td><td>3.10e-17</td><td> 20.06533 </td><td> -582.89 </td></tr>
<tr><td>F06399</td><td>  -4.754 </td><td>  14.616 </td><td>5.66e-17</td><td>3.56e-17</td><td>2.79e-17</td><td> 20.01017 </td><td> -582.91 </td></tr>
<tr><td>F06360</td><td>  -4.752 </td><td>  14.387 </td><td>6.95e-17</td><td>4.67e-17</td><td>3.12e-17</td><td> 18.35288 </td><td> -583.02 </td></tr>
<tr><td>F06407</td><td>  -4.752 </td><td>  14.396 </td><td>4.16e-17</td><td>3.58e-17</td><td>2.07e-17</td><td> 20.05660 </td><td> -582.98 </td></tr>
<tr><td>F06395</td><td>  -4.745 </td><td>  14.397 </td><td>5.25e-17</td><td>4.38e-17</td><td>2.52e-17</td><td> 21.38557 </td><td> -582.79 </td></tr>
<tr><td>F06398</td><td>  -4.743 </td><td>  14.229 </td><td>4.85e-17</td><td>3.21e-17</td><td>1.94e-17</td><td> 22.48749 </td><td> -582.80 </td></tr>
<tr><td>F06387</td><td>  -4.740 </td><td>  14.392 </td><td>6.35e-17</td><td>4.96e-17</td><td>2.71e-17</td><td> 22.86750 </td><td> -582.91 </td></tr>
<tr><td>F06402</td><td>  -4.740 </td><td>  14.298 </td><td>4.23e-17</td><td>3.04e-17</td><td>1.92e-17</td><td> 16.45077 </td><td> -582.75 </td></tr>
<tr><td>F06405</td><td>  -4.731 </td><td>  14.422 </td><td>5.77e-17</td><td>3.92e-17</td><td>3.47e-17</td><td> 26.63919 </td><td> -582.92 </td></tr>
<tr><td>F06377</td><td>  -4.726 </td><td>  14.500 </td><td>6.55e-17</td><td>5.15e-17</td><td>2.50e-17</td><td> 19.33606 </td><td> -582.99 </td></tr>
<tr><td>F06375</td><td>  -4.723 </td><td>  14.442 </td><td>4.34e-17</td><td>2.55e-17</td><td>1.77e-17</td><td> 23.18474 </td><td> -582.88 </td></tr>
<tr><td>F06411</td><td>  -4.720 </td><td>  14.508 </td><td>7.02e-17</td><td>4.49e-17</td><td>2.30e-17</td><td> 26.82154 </td><td> -583.03 </td></tr>
<tr><td>F06415</td><td>  -4.719 </td><td>  14.444 </td><td>5.11e-17</td><td>3.50e-17</td><td>2.25e-17</td><td> 14.93123 </td><td> -582.89 </td></tr>
<tr><td>F06370</td><td>  -4.716 </td><td>  14.400 </td><td>4.91e-17</td><td>3.16e-17</td><td>2.21e-17</td><td> 23.74102 </td><td> -582.92 </td></tr>
<tr><td>F06413</td><td>  -4.714 </td><td>  14.425 </td><td>5.75e-17</td><td>5.39e-17</td><td>3.09e-17</td><td> 24.13257 </td><td> -582.88 </td></tr>
<tr><td>F06393</td><td>  -4.710 </td><td>  14.119 </td><td>4.21e-17</td><td>2.68e-17</td><td>1.98e-17</td><td> 13.37581 </td><td> -583.04 </td></tr>
<tr><td>F06396</td><td>  -4.706 </td><td>  14.430 </td><td>6.49e-17</td><td>4.88e-17</td><td>2.50e-17</td><td> 25.87155 </td><td> -582.83 </td></tr>
<tr><td>F06409</td><td>  -4.694 </td><td>  14.228 </td><td>6.57e-17</td><td>4.99e-17</td><td>3.45e-17</td><td> 15.05079 </td><td> -582.74 </td></tr>
<tr><td>F06389</td><td>  -4.691 </td><td>  14.695 </td><td>7.15e-17</td><td>5.55e-17</td><td>4.31e-17</td><td> 29.15913 </td><td> -582.85 </td></tr>
<tr><td>F06366</td><td>  -4.682 </td><td>  14.384 </td><td>6.61e-17</td><td>4.06e-17</td><td>2.98e-17</td><td> 26.46049 </td><td> -582.82 </td></tr>
<tr><td>F06365</td><td>  -4.662 </td><td>  14.365 </td><td>3.85e-17</td><td>3.83e-17</td><td>2.86e-17</td><td> 22.23858 </td><td> -582.97 </td></tr>
<tr><td>F06394</td><td>  -4.654 </td><td>  14.259 </td><td>4.79e-17</td><td>3.76e-17</td><td>2.93e-17</td><td> 25.77242 </td><td> -582.83 </td></tr>
<tr><td>F06392</td><td>  -4.653 </td><td>  14.412 </td><td>5.55e-17</td><td>3.67e-17</td><td>2.55e-17</td><td> 15.64606 </td><td> -582.94 </td></tr>
<tr><td>F06371</td><td>  -4.624 </td><td>  14.331 </td><td>6.64e-17</td><td>4.65e-17</td><td>3.46e-17</td><td> 19.69430 </td><td> -582.77 </td></tr>
<tr><td>F06382</td><td>  -4.611 </td><td>  14.328 </td><td>5.83e-17</td><td>4.05e-17</td><td>2.80e-17</td><td> 32.38118 </td><td> -582.96 </td></tr>
<tr><td>F06403</td><td>  -4.572 </td><td>  14.339 </td><td>4.33e-17</td><td>3.46e-17</td><td>2.37e-17</td><td> 28.40600 </td><td> -582.86 </td></tr>
<tr><td>F06384</td><td>  -4.481 </td><td>  14.232 </td><td>7.53e-17</td><td>6.81e-17</td><td>3.03e-17</td><td> 25.29884 </td><td> -582.81 </td></tr>
<tr><td>F06410</td><td>  -4.369 </td><td>  13.829 </td><td>8.02e-17</td><td>5.63e-17</td><td>2.93e-17</td><td> 21.37597 </td><td> -582.67 </td></tr>
<tr><td>F06401</td><td>  -4.121 </td><td>  14.336 </td><td>6.76e-17</td><td>4.88e-17</td><td>2.64e-17</td><td> 16.74876 </td><td> -582.87 </td></tr>
<tr><td>F06367</td><td>  -3.963 </td><td>  14.656 </td><td>4.61e-17</td><td>3.47e-17</td><td>2.38e-17</td><td> 16.71558 </td><td> -582.96 </td></tr>
</CENTER></TABLE>
</body>
