<html>
<head>
<title>Data from the Back : close up of sub-region C06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P05946</td><td> -10.801 </td><td> -42.490 </td><td>2.49e-13</td><td>1.48e-13</td><td>5.84e-14</td><td>   0.006 </td><td>    2.45 </td>
 <td> No </td></tr>
<tr><td>P06186</td><td>  -5.326 </td><td> -35.608 </td><td>3.43e-15</td><td>2.24e-15</td><td>1.49e-15</td><td>   0.008 </td><td>    1.43 </td>
 <td> No </td></tr>
<tr><td>P09241</td><td>  -4.701 </td><td> -32.099 </td><td>7.25e-12</td><td>7.42e-12</td><td>5.29e-12</td><td>   0.005 </td><td>    1.61 </td>
 <td> No </td></tr>
<tr><td>P05657</td><td>  -3.947 </td><td> -31.212 </td><td>1.05e-17</td><td>1.31e-17</td><td>1.61e-17</td><td>   0.005 </td><td>    1.67 </td>
 <td> No </td></tr>
<tr><td>P03862</td><td>  -3.589 </td><td> -32.809 </td><td>1.37e-14</td><td>8.83e-15</td><td>4.62e-15</td><td>   0.004 </td><td>    1.54 </td>
 <td> No </td></tr>
<tr><td>P02254</td><td>  -2.072 </td><td> -35.210 </td><td>2.32e-16</td><td>2.29e-16</td><td>2.07e-16</td><td>   0.004 </td><td>    0.98 </td>
 <td> No </td></tr>
<tr><td>P08552</td><td>  -1.477 </td><td> -35.531 </td><td>1.43e-14</td><td>9.83e-15</td><td>5.47e-15</td><td>   0.005 </td><td>    0.81 </td>
 <td> No </td></tr>
<tr><td>P05744</td><td>  -0.367 </td><td> -32.740 </td><td>1.21e-15</td><td>1.16e-15</td><td>8.04e-16</td><td>   0.005 </td><td>    1.22 </td>
 <td><A HREF="P05744.png">png</A> / <A HREF="P05744.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00239</td><td> -10.187 </td><td> -43.184 </td><td>5.82e-17</td><td>4.24e-17</td><td>4.06e-17</td><td> 10.62291 </td><td> -490.78 </td></tr>
<tr><td>F00253</td><td> -10.170 </td><td> -42.950 </td><td>7.54e-17</td><td>6.94e-17</td><td>2.82e-17</td><td> 38.67122 </td><td> -490.86 </td></tr>
<tr><td>F00233</td><td> -10.148 </td><td> -42.511 </td><td>7.82e-17</td><td>6.86e-17</td><td>4.22e-17</td><td> 29.34593 </td><td> -490.94 </td></tr>
<tr><td>F00254</td><td> -10.139 </td><td> -43.121 </td><td>4.09e-17</td><td>3.90e-17</td><td>2.74e-17</td><td> 37.95412 </td><td> -490.96 </td></tr>
<tr><td>F00258</td><td> -10.046 </td><td> -42.213 </td><td>1.00e-16</td><td>6.95e-17</td><td>3.59e-17</td><td> 18.15787 </td><td> -490.80 </td></tr>
<tr><td>F00265</td><td> -10.012 </td><td> -43.441 </td><td>9.28e-17</td><td>6.50e-17</td><td>3.00e-17</td><td> 20.00726 </td><td> -490.95 </td></tr>
<tr><td>F00257</td><td> -10.004 </td><td> -43.611 </td><td>6.43e-17</td><td>4.05e-17</td><td>3.39e-17</td><td> 31.39218 </td><td> -490.95 </td></tr>
<tr><td>F00248</td><td>  -9.962 </td><td> -42.943 </td><td>4.64e-17</td><td>3.16e-17</td><td>3.09e-17</td><td> 29.28880 </td><td> -490.95 </td></tr>
<tr><td>F00224</td><td>  -9.905 </td><td> -42.698 </td><td>9.67e-17</td><td>7.05e-17</td><td>3.03e-17</td><td> 23.50386 </td><td> -490.78 </td></tr>
<tr><td>F00252</td><td>  -9.900 </td><td> -43.127 </td><td>1.20e-16</td><td>9.90e-17</td><td>3.75e-17</td><td> 20.31720 </td><td> -491.04 </td></tr>
<tr><td>F00243</td><td>  -9.886 </td><td> -43.065 </td><td>9.91e-17</td><td>8.77e-17</td><td>4.44e-17</td><td> 17.09222 </td><td> -490.87 </td></tr>
<tr><td>F00229</td><td>  -9.883 </td><td> -42.879 </td><td>8.67e-17</td><td>6.52e-17</td><td>4.01e-17</td><td> 40.69814 </td><td> -490.94 </td></tr>
<tr><td>F00260</td><td>  -9.865 </td><td> -42.994 </td><td>7.77e-17</td><td>6.32e-17</td><td>3.07e-17</td><td> 29.21947 </td><td> -490.75 </td></tr>
<tr><td>F00244</td><td>  -9.859 </td><td> -43.023 </td><td>9.41e-17</td><td>5.95e-17</td><td>3.92e-17</td><td> 22.16446 </td><td> -490.99 </td></tr>
<tr><td>F00263</td><td>  -9.855 </td><td> -43.078 </td><td>8.63e-17</td><td>4.56e-17</td><td>4.67e-17</td><td> 24.38662 </td><td> -490.99 </td></tr>
<tr><td>F00220</td><td>  -9.841 </td><td> -42.968 </td><td>6.59e-17</td><td>4.82e-17</td><td>2.11e-17</td><td> 14.62437 </td><td> -491.05 </td></tr>
<tr><td>F00256</td><td>  -9.839 </td><td> -43.044 </td><td>6.31e-17</td><td>7.30e-17</td><td>4.44e-17</td><td> 10.15769 </td><td> -490.87 </td></tr>
<tr><td>F00264</td><td>  -9.838 </td><td> -42.985 </td><td>6.87e-17</td><td>4.90e-17</td><td>2.23e-17</td><td> 22.93563 </td><td> -490.93 </td></tr>
<tr><td>F00223</td><td>  -9.838 </td><td> -43.018 </td><td>8.32e-17</td><td>4.35e-17</td><td>3.34e-17</td><td> 20.30815 </td><td> -490.70 </td></tr>
<tr><td>F00259</td><td>  -9.837 </td><td> -42.995 </td><td>5.81e-17</td><td>6.62e-17</td><td>4.12e-17</td><td> 20.24338 </td><td> -490.87 </td></tr>
<tr><td>F00250</td><td>  -9.835 </td><td> -42.985 </td><td>5.93e-17</td><td>4.58e-17</td><td>2.46e-17</td><td> 23.52043 </td><td> -490.82 </td></tr>
<tr><td>F00232</td><td>  -9.833 </td><td> -43.001 </td><td>6.17e-17</td><td>4.75e-17</td><td>3.00e-17</td><td> 30.12095 </td><td> -490.98 </td></tr>
<tr><td>F00249</td><td>  -9.832 </td><td> -43.003 </td><td>1.11e-16</td><td>6.26e-17</td><td>3.21e-17</td><td> 15.42818 </td><td> -490.81 </td></tr>
<tr><td>F00245</td><td>  -9.830 </td><td> -42.995 </td><td>5.65e-17</td><td>3.72e-17</td><td>3.13e-17</td><td> 20.34848 </td><td> -490.72 </td></tr>
<tr><td>F00228</td><td>  -9.829 </td><td> -43.005 </td><td>9.03e-17</td><td>8.01e-17</td><td>3.70e-17</td><td> 24.90719 </td><td> -490.89 </td></tr>
<tr><td>F00222</td><td>  -9.821 </td><td> -43.005 </td><td>7.95e-17</td><td>5.27e-17</td><td>3.42e-17</td><td> 14.29908 </td><td> -490.85 </td></tr>
<tr><td>F00240</td><td>  -9.814 </td><td> -42.970 </td><td>1.02e-16</td><td>6.60e-17</td><td>3.94e-17</td><td> 21.56071 </td><td> -491.00 </td></tr>
<tr><td>F00261</td><td>  -9.799 </td><td> -42.955 </td><td>6.51e-17</td><td>3.91e-17</td><td>3.54e-17</td><td> 13.07195 </td><td> -490.86 </td></tr>
<tr><td>F00266</td><td>  -9.797 </td><td> -43.036 </td><td>8.77e-17</td><td>5.93e-17</td><td>3.36e-17</td><td> 17.34418 </td><td> -490.93 </td></tr>
<tr><td>F00235</td><td>  -9.794 </td><td> -42.889 </td><td>8.71e-17</td><td>4.49e-17</td><td>2.57e-17</td><td> 26.19760 </td><td> -490.96 </td></tr>
<tr><td>F00246</td><td>  -9.793 </td><td> -43.528 </td><td>7.17e-17</td><td>8.86e-17</td><td>4.28e-17</td><td> 17.34406 </td><td> -490.91 </td></tr>
<tr><td>F00226</td><td>  -9.785 </td><td> -42.987 </td><td>8.99e-17</td><td>4.81e-17</td><td>4.00e-17</td><td> 29.95057 </td><td> -491.25 </td></tr>
<tr><td>F00234</td><td>  -9.776 </td><td> -42.963 </td><td>1.05e-16</td><td>5.48e-17</td><td>3.88e-17</td><td> 11.26228 </td><td> -490.90 </td></tr>
<tr><td>F00231</td><td>  -9.750 </td><td> -42.953 </td><td>6.17e-17</td><td>5.22e-17</td><td>3.26e-17</td><td> 17.20469 </td><td> -490.95 </td></tr>
<tr><td>F00221</td><td>  -9.678 </td><td> -42.602 </td><td>5.68e-17</td><td>4.75e-17</td><td>2.83e-17</td><td> 26.22202 </td><td> -490.88 </td></tr>
<tr><td>F00255</td><td>  -9.677 </td><td> -43.184 </td><td>5.35e-17</td><td>4.02e-17</td><td>2.79e-17</td><td> 23.51002 </td><td> -490.78 </td></tr>
<tr><td>F00238</td><td>  -9.648 </td><td> -43.186 </td><td>4.47e-17</td><td>4.33e-17</td><td>2.75e-17</td><td> 24.53601 </td><td> -490.96 </td></tr>
<tr><td>F00241</td><td>  -9.628 </td><td> -42.586 </td><td>9.71e-17</td><td>5.85e-17</td><td>3.59e-17</td><td> 18.66795 </td><td> -490.94 </td></tr>
<tr><td>F00225</td><td>  -9.602 </td><td> -43.250 </td><td>9.41e-17</td><td>5.65e-17</td><td>3.40e-17</td><td> 18.36890 </td><td> -490.91 </td></tr>
<tr><td>F00227</td><td>  -9.601 </td><td> -43.027 </td><td>9.25e-17</td><td>4.17e-17</td><td>5.21e-17</td><td> 18.84212 </td><td> -490.95 </td></tr>
<tr><td>F00236</td><td>  -9.568 </td><td> -43.738 </td><td>7.28e-17</td><td>5.68e-17</td><td>3.62e-17</td><td> 31.33667 </td><td> -490.92 </td></tr>
<tr><td>F00251</td><td>  -9.544 </td><td> -42.858 </td><td>9.18e-17</td><td>5.46e-17</td><td>4.57e-17</td><td> 28.73389 </td><td> -490.90 </td></tr>
<tr><td>F00242</td><td>  -9.539 </td><td> -42.638 </td><td>6.77e-17</td><td>6.16e-17</td><td>4.31e-17</td><td> 14.01301 </td><td> -491.14 </td></tr>
<tr><td>F00230</td><td>  -9.524 </td><td> -43.390 </td><td>1.06e-16</td><td>7.64e-17</td><td>5.11e-17</td><td> 11.25888 </td><td> -490.78 </td></tr>
<tr><td>F00262</td><td>  -9.355 </td><td> -42.556 </td><td>1.21e-16</td><td>8.74e-17</td><td>5.12e-17</td><td> 21.27181 </td><td> -490.82 </td></tr>
<tr><td>F00247</td><td>  -9.212 </td><td> -43.209 </td><td>6.18e-17</td><td>5.12e-17</td><td>4.17e-17</td><td> 25.22475 </td><td> -490.91 </td></tr>
<tr><td>F00237</td><td>  -9.121 </td><td> -42.986 </td><td>7.24e-17</td><td>4.30e-17</td><td>3.31e-17</td><td> 27.82405 </td><td> -490.63 </td></tr>
<tr><td>F00219</td><td>  -8.939 </td><td> -43.575 </td><td>9.48e-17</td><td>7.69e-17</td><td>4.92e-17</td><td> 13.97287 </td><td> -490.93 </td></tr>
</CENTER></TABLE>
</body>
