<html>
<head>
<title>Data from the Right : close up of sub-region B03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F08945</td><td> -27.069 </td><td>   6.753 </td><td>1.73e-17</td><td>1.22e-17</td><td>6.35e-18</td><td> 16.47905 </td><td> -1087.75 </td></tr>
<tr><td>F08978</td><td> -26.873 </td><td>   6.467 </td><td>2.26e-17</td><td>1.61e-17</td><td>8.48e-18</td><td> 9.48266 </td><td> -1087.85 </td></tr>
<tr><td>F08982</td><td> -26.834 </td><td>   6.696 </td><td>1.91e-17</td><td>1.24e-17</td><td>7.67e-18</td><td> 11.81112 </td><td> -1087.88 </td></tr>
<tr><td>F08949</td><td> -26.825 </td><td>   6.421 </td><td>1.44e-17</td><td>1.16e-17</td><td>7.93e-18</td><td> 7.81566 </td><td> -1087.97 </td></tr>
<tr><td>F08947</td><td> -26.812 </td><td>   6.534 </td><td>1.73e-17</td><td>1.31e-17</td><td>7.69e-18</td><td> 9.45752 </td><td> -1087.73 </td></tr>
<tr><td>F08946</td><td> -26.806 </td><td>   6.430 </td><td>1.54e-17</td><td>1.16e-17</td><td>6.58e-18</td><td> 9.76221 </td><td> -1087.82 </td></tr>
<tr><td>F08989</td><td> -26.790 </td><td>   6.379 </td><td>1.80e-17</td><td>1.39e-17</td><td>7.65e-18</td><td> 9.61041 </td><td> -1087.68 </td></tr>
<tr><td>F08973</td><td> -26.783 </td><td>   6.475 </td><td>2.08e-17</td><td>1.28e-17</td><td>8.18e-18</td><td> 9.14840 </td><td> -1087.69 </td></tr>
<tr><td>F08944</td><td> -26.777 </td><td>   6.455 </td><td>1.46e-17</td><td>1.10e-17</td><td>5.34e-18</td><td> 9.41246 </td><td> -1087.85 </td></tr>
<tr><td>F08948</td><td> -26.755 </td><td>   6.564 </td><td>1.78e-17</td><td>1.31e-17</td><td>9.29e-18</td><td> 12.12134 </td><td> -1087.86 </td></tr>
<tr><td>F08968</td><td> -26.752 </td><td>   6.531 </td><td>1.81e-17</td><td>1.59e-17</td><td>8.47e-18</td><td> 10.45432 </td><td> -1087.84 </td></tr>
<tr><td>F08955</td><td> -26.747 </td><td>   6.537 </td><td>1.97e-17</td><td>1.09e-17</td><td>8.02e-18</td><td> 8.49912 </td><td> -1087.61 </td></tr>
<tr><td>F08959</td><td> -26.747 </td><td>   6.513 </td><td>2.19e-17</td><td>1.35e-17</td><td>8.13e-18</td><td> 12.33921 </td><td> -1087.66 </td></tr>
<tr><td>F08960</td><td> -26.739 </td><td>   6.525 </td><td>1.57e-17</td><td>1.44e-17</td><td>6.47e-18</td><td> 10.67303 </td><td> -1087.81 </td></tr>
<tr><td>F08984</td><td> -26.733 </td><td>   6.603 </td><td>1.90e-17</td><td>1.22e-17</td><td>8.20e-18</td><td> 15.24674 </td><td> -1087.86 </td></tr>
<tr><td>F08970</td><td> -26.730 </td><td>   6.516 </td><td>1.35e-17</td><td>1.19e-17</td><td>6.75e-18</td><td> 6.21430 </td><td> -1087.62 </td></tr>
<tr><td>F08971</td><td> -26.729 </td><td>   6.529 </td><td>1.73e-17</td><td>1.21e-17</td><td>8.29e-18</td><td> 10.04038 </td><td> -1087.71 </td></tr>
<tr><td>F08951</td><td> -26.728 </td><td>   6.518 </td><td>2.28e-17</td><td>1.56e-17</td><td>9.77e-18</td><td> 7.17875 </td><td> -1087.81 </td></tr>
<tr><td>F08953</td><td> -26.727 </td><td>   6.550 </td><td>2.34e-17</td><td>1.54e-17</td><td>9.47e-18</td><td> 17.65026 </td><td> -1087.70 </td></tr>
<tr><td>F08987</td><td> -26.726 </td><td>   6.518 </td><td>1.73e-17</td><td>1.09e-17</td><td>6.22e-18</td><td> 12.96927 </td><td> -1087.64 </td></tr>
<tr><td>F08943</td><td> -26.726 </td><td>   6.525 </td><td>1.63e-17</td><td>1.17e-17</td><td>6.21e-18</td><td> 7.75380 </td><td> -1087.95 </td></tr>
<tr><td>F08954</td><td> -26.722 </td><td>   6.487 </td><td>2.16e-17</td><td>1.40e-17</td><td>8.63e-18</td><td> 10.20962 </td><td> -1087.88 </td></tr>
<tr><td>F08964</td><td> -26.721 </td><td>   6.499 </td><td>1.69e-17</td><td>1.11e-17</td><td>8.53e-18</td><td> 11.00269 </td><td> -1087.70 </td></tr>
<tr><td>F08950</td><td> -26.714 </td><td>   6.462 </td><td>1.77e-17</td><td>1.06e-17</td><td>7.91e-18</td><td> 12.57214 </td><td> -1087.83 </td></tr>
<tr><td>F08991</td><td> -26.713 </td><td>   6.535 </td><td>1.58e-17</td><td>1.07e-17</td><td>6.91e-18</td><td> 6.52080 </td><td> -1087.80 </td></tr>
<tr><td>F08963</td><td> -26.711 </td><td>   6.409 </td><td>1.82e-17</td><td>1.34e-17</td><td>7.47e-18</td><td> 9.37002 </td><td> -1087.97 </td></tr>
<tr><td>F08961</td><td> -26.708 </td><td>   6.471 </td><td>1.34e-17</td><td>1.10e-17</td><td>7.32e-18</td><td> 10.40499 </td><td> -1087.80 </td></tr>
<tr><td>F08965</td><td> -26.702 </td><td>   6.539 </td><td>1.91e-17</td><td>1.19e-17</td><td>8.57e-18</td><td> 8.03849 </td><td> -1087.53 </td></tr>
<tr><td>F08972</td><td> -26.696 </td><td>   6.492 </td><td>1.58e-17</td><td>1.03e-17</td><td>5.86e-18</td><td> 10.82814 </td><td> -1087.74 </td></tr>
<tr><td>F08977</td><td> -26.691 </td><td>   6.406 </td><td>1.83e-17</td><td>1.21e-17</td><td>7.09e-18</td><td> 7.68870 </td><td> -1087.76 </td></tr>
<tr><td>F08957</td><td> -26.690 </td><td>   6.530 </td><td>2.22e-17</td><td>1.22e-17</td><td>9.07e-18</td><td> 15.08584 </td><td> -1087.72 </td></tr>
<tr><td>F08979</td><td> -26.686 </td><td>   6.519 </td><td>1.87e-17</td><td>1.22e-17</td><td>7.59e-18</td><td> 13.94581 </td><td> -1087.84 </td></tr>
<tr><td>F08958</td><td> -26.686 </td><td>   6.607 </td><td>1.22e-17</td><td>1.08e-17</td><td>7.16e-18</td><td> 8.16905 </td><td> -1087.73 </td></tr>
<tr><td>F08980</td><td> -26.676 </td><td>   6.526 </td><td>1.96e-17</td><td>1.12e-17</td><td>7.66e-18</td><td> 13.70592 </td><td> -1087.85 </td></tr>
<tr><td>F08952</td><td> -26.656 </td><td>   6.338 </td><td>1.58e-17</td><td>1.14e-17</td><td>7.15e-18</td><td> 10.82480 </td><td> -1087.79 </td></tr>
<tr><td>F08956</td><td> -26.642 </td><td>   6.452 </td><td>1.52e-17</td><td>1.13e-17</td><td>7.71e-18</td><td> 10.48836 </td><td> -1087.84 </td></tr>
<tr><td>F08967</td><td> -26.394 </td><td>   6.038 </td><td>1.81e-17</td><td>1.51e-17</td><td>8.91e-18</td><td> 12.34338 </td><td> -1087.96 </td></tr>
<tr><td>F08986</td><td> -26.355 </td><td>   6.609 </td><td>1.94e-17</td><td>1.35e-17</td><td>9.57e-18</td><td> 12.62476 </td><td> -1087.74 </td></tr>
<tr><td>F07088</td><td> -25.010 </td><td>  14.827 </td><td>2.31e-17</td><td>1.58e-17</td><td>1.01e-17</td><td> 5.70255 </td><td> -832.24 </td></tr>
<tr><td>F02757</td><td> -23.802 </td><td>   5.551 </td><td>3.54e-17</td><td>2.69e-17</td><td>1.87e-17</td><td> 22.11358 </td><td> -725.56 </td></tr>
<tr><td>F02762</td><td> -23.658 </td><td>   5.048 </td><td>6.44e-17</td><td>3.57e-17</td><td>2.15e-17</td><td> 15.43339 </td><td> -725.66 </td></tr>
<tr><td>F02771</td><td> -23.634 </td><td>   4.950 </td><td>3.85e-17</td><td>2.55e-17</td><td>1.91e-17</td><td> 12.96451 </td><td> -725.67 </td></tr>
<tr><td>F02789</td><td> -23.573 </td><td>   5.009 </td><td>4.85e-17</td><td>2.67e-17</td><td>1.86e-17</td><td> 13.11909 </td><td> -725.73 </td></tr>
<tr><td>F02751</td><td> -23.508 </td><td>   4.859 </td><td>3.82e-17</td><td>2.96e-17</td><td>1.88e-17</td><td> 12.80590 </td><td> -725.76 </td></tr>
<tr><td>F02750</td><td> -23.498 </td><td>   4.638 </td><td>3.51e-17</td><td>2.80e-17</td><td>1.29e-17</td><td> 23.78936 </td><td> -725.71 </td></tr>
<tr><td>F02793</td><td> -23.481 </td><td>   4.841 </td><td>2.80e-17</td><td>1.95e-17</td><td>1.17e-17</td><td> 8.17526 </td><td> -725.66 </td></tr>
<tr><td>F02784</td><td> -23.478 </td><td>   4.786 </td><td>3.01e-17</td><td>2.19e-17</td><td>1.69e-17</td><td> 20.26280 </td><td> -725.68 </td></tr>
<tr><td>F02769</td><td> -23.449 </td><td>   4.855 </td><td>3.26e-17</td><td>2.77e-17</td><td>1.44e-17</td><td> 9.83196 </td><td> -725.69 </td></tr>
<tr><td>F02768</td><td> -23.444 </td><td>   4.857 </td><td>3.67e-17</td><td>2.34e-17</td><td>1.85e-17</td><td> 15.50169 </td><td> -725.76 </td></tr>
<tr><td>F02764</td><td> -23.442 </td><td>   4.760 </td><td>3.23e-17</td><td>2.14e-17</td><td>1.31e-17</td><td> 13.90001 </td><td> -725.64 </td></tr>
<tr><td>F02773</td><td> -23.433 </td><td>   4.755 </td><td>2.98e-17</td><td>2.17e-17</td><td>1.17e-17</td><td> 11.87121 </td><td> -725.84 </td></tr>
<tr><td>F02755</td><td> -23.425 </td><td>   4.865 </td><td>3.43e-17</td><td>2.28e-17</td><td>1.98e-17</td><td> 10.62677 </td><td> -725.68 </td></tr>
<tr><td>F02765</td><td> -23.418 </td><td>   4.938 </td><td>3.48e-17</td><td>2.62e-17</td><td>1.70e-17</td><td> 16.62109 </td><td> -725.64 </td></tr>
<tr><td>F02778</td><td> -23.411 </td><td>   5.170 </td><td>3.89e-17</td><td>3.30e-17</td><td>1.75e-17</td><td> 12.20587 </td><td> -725.83 </td></tr>
<tr><td>F02780</td><td> -23.398 </td><td>   5.013 </td><td>4.11e-17</td><td>2.34e-17</td><td>1.54e-17</td><td> 17.04620 </td><td> -725.59 </td></tr>
<tr><td>F02754</td><td> -23.384 </td><td>   4.950 </td><td>3.45e-17</td><td>3.03e-17</td><td>1.74e-17</td><td> 10.06338 </td><td> -725.73 </td></tr>
<tr><td>F02767</td><td> -23.375 </td><td>   4.794 </td><td>4.40e-17</td><td>2.47e-17</td><td>1.50e-17</td><td> 17.69554 </td><td> -725.69 </td></tr>
<tr><td>F02776</td><td> -23.374 </td><td>   4.971 </td><td>3.96e-17</td><td>1.97e-17</td><td>1.87e-17</td><td> 10.99810 </td><td> -725.75 </td></tr>
<tr><td>F02781</td><td> -23.368 </td><td>   4.916 </td><td>3.26e-17</td><td>2.00e-17</td><td>1.54e-17</td><td> 9.47110 </td><td> -725.67 </td></tr>
<tr><td>F02792</td><td> -23.362 </td><td>   4.905 </td><td>3.02e-17</td><td>2.42e-17</td><td>1.28e-17</td><td> 17.35721 </td><td> -725.61 </td></tr>
<tr><td>F02790</td><td> -23.358 </td><td>   4.877 </td><td>3.68e-17</td><td>2.82e-17</td><td>1.62e-17</td><td> 11.40017 </td><td> -725.65 </td></tr>
<tr><td>F02785</td><td> -23.356 </td><td>   4.727 </td><td>4.11e-17</td><td>2.30e-17</td><td>1.71e-17</td><td> 17.45075 </td><td> -725.72 </td></tr>
<tr><td>F02779</td><td> -23.352 </td><td>   4.835 </td><td>3.36e-17</td><td>3.21e-17</td><td>1.98e-17</td><td> 21.79336 </td><td> -725.58 </td></tr>
<tr><td>F02787</td><td> -23.343 </td><td>   4.816 </td><td>4.17e-17</td><td>3.39e-17</td><td>2.25e-17</td><td> 19.10343 </td><td> -725.78 </td></tr>
<tr><td>F02748</td><td> -23.332 </td><td>   4.899 </td><td>3.36e-17</td><td>1.98e-17</td><td>1.31e-17</td><td> 9.45812 </td><td> -725.73 </td></tr>
<tr><td>F02753</td><td> -23.330 </td><td>   4.900 </td><td>3.54e-17</td><td>3.11e-17</td><td>1.47e-17</td><td> 25.43264 </td><td> -725.89 </td></tr>
<tr><td>F02759</td><td> -23.327 </td><td>   4.857 </td><td>3.29e-17</td><td>2.51e-17</td><td>1.86e-17</td><td> 14.45096 </td><td> -725.82 </td></tr>
<tr><td>F02760</td><td> -23.324 </td><td>   4.899 </td><td>3.30e-17</td><td>2.43e-17</td><td>1.28e-17</td><td> 17.26113 </td><td> -725.82 </td></tr>
<tr><td>F02783</td><td> -23.324 </td><td>   4.906 </td><td>5.03e-17</td><td>2.30e-17</td><td>1.52e-17</td><td> 14.45029 </td><td> -725.84 </td></tr>
<tr><td>F02756</td><td> -23.305 </td><td>   4.700 </td><td>3.32e-17</td><td>1.96e-17</td><td>1.25e-17</td><td> 10.38404 </td><td> -725.69 </td></tr>
<tr><td>F02788</td><td> -23.302 </td><td>   5.050 </td><td>3.73e-17</td><td>3.43e-17</td><td>1.76e-17</td><td> 18.17324 </td><td> -725.72 </td></tr>
<tr><td>F02770</td><td> -23.297 </td><td>   4.856 </td><td>3.41e-17</td><td>2.55e-17</td><td>1.31e-17</td><td> 11.00338 </td><td> -725.82 </td></tr>
<tr><td>F02758</td><td> -23.296 </td><td>   4.946 </td><td>3.52e-17</td><td>2.28e-17</td><td>1.62e-17</td><td> 17.01904 </td><td> -725.87 </td></tr>
<tr><td>F02752</td><td> -23.296 </td><td>   4.918 </td><td>3.83e-17</td><td>2.98e-17</td><td>1.44e-17</td><td> 7.33540 </td><td> -725.64 </td></tr>
<tr><td>F02761</td><td> -23.286 </td><td>   4.946 </td><td>3.82e-17</td><td>3.55e-17</td><td>2.57e-17</td><td> 15.02913 </td><td> -725.60 </td></tr>
<tr><td>F02782</td><td> -23.281 </td><td>   4.880 </td><td>4.01e-17</td><td>2.25e-17</td><td>1.45e-17</td><td> 11.82288 </td><td> -725.74 </td></tr>
<tr><td>F02777</td><td> -23.278 </td><td>   4.847 </td><td>3.88e-17</td><td>2.65e-17</td><td>1.74e-17</td><td> 16.22151 </td><td> -725.64 </td></tr>
<tr><td>F02749</td><td> -23.265 </td><td>   4.885 </td><td>4.34e-17</td><td>2.94e-17</td><td>1.44e-17</td><td> 14.04510 </td><td> -725.78 </td></tr>
<tr><td>F02772</td><td> -23.263 </td><td>   4.815 </td><td>4.36e-17</td><td>2.86e-17</td><td>1.58e-17</td><td> 13.15808 </td><td> -725.62 </td></tr>
<tr><td>F02775</td><td> -23.263 </td><td>   4.992 </td><td>3.91e-17</td><td>2.47e-17</td><td>2.19e-17</td><td> 11.85080 </td><td> -725.80 </td></tr>
<tr><td>F02786</td><td> -23.208 </td><td>   5.079 </td><td>2.37e-17</td><td>1.90e-17</td><td>9.53e-18</td><td> 15.69941 </td><td> -725.81 </td></tr>
<tr><td>F02791</td><td> -23.191 </td><td>   4.522 </td><td>3.63e-17</td><td>2.24e-17</td><td>1.36e-17</td><td> 10.53904 </td><td> -725.64 </td></tr>
<tr><td>F02774</td><td> -23.186 </td><td>   4.831 </td><td>3.89e-17</td><td>4.06e-17</td><td>2.76e-17</td><td> 16.28352 </td><td> -725.64 </td></tr>
<tr><td>F02763</td><td> -23.156 </td><td>   4.791 </td><td>3.55e-17</td><td>2.72e-17</td><td>1.80e-17</td><td> 9.03263 </td><td> -725.74 </td></tr>
<tr><td>F02766</td><td> -22.809 </td><td>   4.693 </td><td>4.36e-17</td><td>2.50e-17</td><td>1.63e-17</td><td> 11.62911 </td><td> -725.67 </td></tr>
<tr><td>F10283</td><td> -19.061 </td><td>  11.587 </td><td>1.49e-17</td><td>1.03e-17</td><td>7.39e-18</td><td> 17.54394 </td><td> -897.50 </td></tr>
<tr><td>F10284</td><td> -18.830 </td><td>  11.595 </td><td>2.56e-17</td><td>1.35e-17</td><td>9.60e-18</td><td> 14.50134 </td><td> -897.47 </td></tr>
<tr><td>F10285</td><td> -18.661 </td><td>  11.720 </td><td>2.46e-17</td><td>2.07e-17</td><td>1.01e-17</td><td> 14.08258 </td><td> -897.54 </td></tr>
</CENTER></TABLE>
</body>
