<html>
<head>
<title>Data from the Back : close up of sub-region E04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P08946</td><td>  24.817 </td><td>  -0.081 </td><td>4.15e-14</td><td>2.48e-14</td><td>9.58e-15</td><td>   0.006 </td><td>    0.01 </td>
 <td> No </td></tr>
<tr><td>P10147</td><td>  27.399 </td><td>  -2.150 </td><td>1.62e-15</td><td>1.28e-15</td><td>8.12e-16</td><td>   0.006 </td><td>    1.16 </td>
 <td><A HREF="P10147.png">png</A> / <A HREF="P10147.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F11942</td><td>  15.935 </td><td> -13.218 </td><td>5.43e-17</td><td>5.27e-17</td><td>3.19e-17</td><td> 22.45965 </td><td> -537.87 </td></tr>
<tr><td>F11949</td><td>  16.002 </td><td> -13.322 </td><td>6.43e-17</td><td>3.81e-17</td><td>3.09e-17</td><td> 13.19761 </td><td> -537.94 </td></tr>
<tr><td>F11948</td><td>  16.003 </td><td> -13.784 </td><td>5.05e-17</td><td>5.35e-17</td><td>2.42e-17</td><td> 13.30316 </td><td> -537.94 </td></tr>
<tr><td>F11958</td><td>  16.119 </td><td> -13.735 </td><td>8.18e-17</td><td>5.95e-17</td><td>2.62e-17</td><td> 14.35333 </td><td> -537.79 </td></tr>
<tr><td>F11955</td><td>  16.240 </td><td> -13.325 </td><td>6.31e-17</td><td>4.42e-17</td><td>2.52e-17</td><td> 25.82889 </td><td> -537.65 </td></tr>
<tr><td>F11947</td><td>  16.251 </td><td> -13.729 </td><td>7.33e-17</td><td>4.47e-17</td><td>2.80e-17</td><td> 22.81299 </td><td> -537.97 </td></tr>
<tr><td>F11952</td><td>  16.255 </td><td> -13.534 </td><td>4.48e-17</td><td>3.86e-17</td><td>2.57e-17</td><td> 28.15532 </td><td> -537.80 </td></tr>
<tr><td>F11946</td><td>  16.262 </td><td> -13.457 </td><td>8.04e-17</td><td>6.38e-17</td><td>4.26e-17</td><td> 15.62507 </td><td> -537.83 </td></tr>
<tr><td>F11956</td><td>  16.267 </td><td> -13.442 </td><td>6.74e-17</td><td>5.07e-17</td><td>2.48e-17</td><td> 19.78088 </td><td> -537.90 </td></tr>
<tr><td>F11943</td><td>  16.272 </td><td> -13.468 </td><td>7.10e-17</td><td>4.12e-17</td><td>2.68e-17</td><td> 12.33226 </td><td> -537.85 </td></tr>
<tr><td>F11950</td><td>  16.273 </td><td> -13.484 </td><td>6.96e-17</td><td>4.88e-17</td><td>3.35e-17</td><td> 22.53649 </td><td> -537.71 </td></tr>
<tr><td>F11954</td><td>  16.285 </td><td> -13.428 </td><td>9.53e-17</td><td>6.00e-17</td><td>3.93e-17</td><td> 15.35133 </td><td> -537.87 </td></tr>
<tr><td>F11959</td><td>  16.297 </td><td> -13.140 </td><td>5.79e-17</td><td>3.23e-17</td><td>1.90e-17</td><td> 24.23480 </td><td> -538.00 </td></tr>
<tr><td>F11957</td><td>  16.306 </td><td> -13.509 </td><td>5.81e-17</td><td>3.75e-17</td><td>2.28e-17</td><td> 21.86174 </td><td> -537.88 </td></tr>
<tr><td>F11944</td><td>  16.314 </td><td> -13.476 </td><td>9.32e-17</td><td>5.65e-17</td><td>3.52e-17</td><td> 21.62022 </td><td> -537.83 </td></tr>
<tr><td>F11945</td><td>  16.414 </td><td> -13.476 </td><td>5.27e-17</td><td>3.75e-17</td><td>2.68e-17</td><td> 18.16010 </td><td> -537.82 </td></tr>
<tr><td>F11951</td><td>  16.464 </td><td> -14.036 </td><td>5.77e-17</td><td>3.51e-17</td><td>3.02e-17</td><td> 11.51189 </td><td> -537.60 </td></tr>
<tr><td>F11953</td><td>  16.510 </td><td> -13.996 </td><td>7.34e-17</td><td>6.92e-17</td><td>2.70e-17</td><td> 32.83321 </td><td> -537.66 </td></tr>
</CENTER></TABLE>
</body>
