<html>
<head>
<title>Data from the Left : close up of sub-region D06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P09616</td><td>   1.849 </td><td> -30.743 </td><td>4.11e-16</td><td>3.81e-16</td><td>3.63e-16</td><td>   0.007 </td><td>    1.13 </td>
 <td> No </td></tr>
<tr><td>P05824</td><td>   2.432 </td><td> -33.319 </td><td>2.27e-15</td><td>1.69e-15</td><td>8.72e-16</td><td>   0.004 </td><td>   -1.28 </td>
 <td> No </td></tr>
<tr><td>P04411</td><td>   2.549 </td><td> -31.221 </td><td>2.41e-17</td><td>2.87e-17</td><td>3.48e-17</td><td>   0.006 </td><td>   -1.16 </td>
 <td> No </td></tr>
<tr><td>P05317</td><td>   4.529 </td><td> -31.602 </td><td>6.10e-16</td><td>4.86e-16</td><td>4.64e-16</td><td>   0.006 </td><td>    1.09 </td>
 <td> No </td></tr>
<tr><td>P06708</td><td>   4.467 </td><td> -30.450 </td><td>5.13e-13</td><td>2.61e-13</td><td>1.15e-13</td><td>   0.005 </td><td>    0.80 </td>
 <td> No </td></tr>
<tr><td>P01989</td><td>   4.571 </td><td> -30.361 </td><td>1.76e-15</td><td>1.38e-15</td><td>1.09e-15</td><td>   0.007 </td><td>    1.02 </td>
 <td><A HREF="P01989.png">png</A> / <A HREF="P01989.csv">csv</A> </td></tr>
<tr><td>P09022</td><td>   4.795 </td><td> -30.688 </td><td>1.16e-17</td><td>2.05e-17</td><td>2.38e-17</td><td>   0.005 </td><td>    1.18 </td>
 <td> No </td></tr>
<tr><td>P00713</td><td>   4.886 </td><td> -32.105 </td><td>7.72e-17</td><td>1.12e-16</td><td>9.70e-17</td><td>   0.006 </td><td>    1.06 </td>
 <td> No </td></tr>
<tr><td>P08149</td><td>   5.266 </td><td> -32.390 </td><td>4.26e-13</td><td>2.26e-13</td><td>9.55e-14</td><td>   0.001 </td><td>   -1.55 </td>
 <td> No </td></tr>
<tr><td>P06658</td><td>   5.477 </td><td> -41.737 </td><td>7.26e-17</td><td>1.01e-16</td><td>1.35e-16</td><td>   0.008 </td><td>    0.07 </td>
 <td> No </td></tr>
<tr><td>P02970</td><td>   5.607 </td><td> -34.035 </td><td>7.48e-16</td><td>6.66e-16</td><td>4.70e-16</td><td>   0.005 </td><td>   -1.70 </td>
 <td><A HREF="P02970.png">png</A> / <A HREF="P02970.csv">csv</A> </td></tr>
<tr><td>P08136</td><td>   5.601 </td><td> -30.293 </td><td>1.47e-17</td><td>2.16e-17</td><td>2.62e-17</td><td>   0.005 </td><td>    0.84 </td>
 <td> No </td></tr>
<tr><td>P08690</td><td>   6.100 </td><td> -38.658 </td><td>2.16e-16</td><td>2.43e-16</td><td>2.21e-16</td><td>   0.007 </td><td>   -0.02 </td>
 <td> No </td></tr>
<tr><td>P08041</td><td>   6.435 </td><td> -33.044 </td><td>6.15e-14</td><td>3.78e-14</td><td>1.89e-14</td><td>   0.007 </td><td>    0.91 </td>
 <td> No </td></tr>
<tr><td>P00157</td><td>   6.472 </td><td> -32.998 </td><td>1.99e-13</td><td>1.15e-13</td><td>4.06e-14</td><td>   0.006 </td><td>    0.98 </td>
 <td> No </td></tr>
<tr><td>P09771</td><td>   6.680 </td><td> -39.084 </td><td>6.25e-15</td><td>4.44e-15</td><td>2.77e-15</td><td>   0.007 </td><td>    0.12 </td>
 <td> No </td></tr>
<tr><td>P08905</td><td>   6.819 </td><td> -30.738 </td><td>2.52e-17</td><td>1.49e-17</td><td>5.00e-18</td><td>   0.005 </td><td>    1.02 </td>
 <td> No </td></tr>
<tr><td>P01718</td><td>   6.944 </td><td> -34.735 </td><td>1.02e-15</td><td>1.20e-15</td><td>9.27e-16</td><td>   0.007 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P06582</td><td>   6.877 </td><td> -32.961 </td><td>3.88e-14</td><td>1.99e-14</td><td>8.64e-15</td><td>   0.001 </td><td>   -2.14 </td>
 <td> No </td></tr>
<tr><td>P02144</td><td>   7.347 </td><td> -38.050 </td><td>8.66e-12</td><td>4.12e-12</td><td>1.54e-12</td><td>   0.008 </td><td>    0.11 </td>
 <td> No </td></tr>
<tr><td>P02983</td><td>   7.467 </td><td> -31.172 </td><td>1.88e-17</td><td>2.52e-17</td><td>1.83e-17</td><td>   0.000 </td><td>   -2.29 </td>
 <td> No </td></tr>
<tr><td>P07118</td><td>   8.343 </td><td> -30.162 </td><td>4.82e-14</td><td>2.12e-14</td><td>1.28e-14</td><td>   0.004 </td><td>   -2.45 </td>
 <td> No </td></tr>
<tr><td>P03796</td><td>   8.614 </td><td> -30.234 </td><td>2.68e-15</td><td>1.59e-15</td><td>8.84e-16</td><td>   0.001 </td><td>   -2.72 </td>
 <td> No </td></tr>
<tr><td>P08325</td><td>   8.568 </td><td> -34.203 </td><td>6.17e-15</td><td>5.80e-15</td><td>2.50e-15</td><td>   0.006 </td><td>    0.44 </td>
 <td> No </td></tr>
<tr><td>P05301</td><td>   8.891 </td><td> -32.234 </td><td>4.07e-15</td><td>2.78e-15</td><td>1.10e-15</td><td>   0.001 </td><td>   -2.90 </td>
 <td> No </td></tr>
<tr><td>P09446</td><td>   9.144 </td><td> -32.151 </td><td>8.40e-16</td><td>6.89e-16</td><td>4.42e-16</td><td>   0.004 </td><td>   -2.28 </td>
 <td><A HREF="P09446.png">png</A> / <A HREF="P09446.csv">csv</A> </td></tr>
<tr><td>P04951</td><td>   9.249 </td><td> -32.182 </td><td>2.61e-16</td><td>3.10e-16</td><td>2.67e-16</td><td>   0.006 </td><td>    0.61 </td>
 <td> No </td></tr>
<tr><td>P02583</td><td>   9.470 </td><td> -37.503 </td><td>3.33e-17</td><td>5.52e-17</td><td>7.35e-17</td><td>   0.007 </td><td>   -0.06 </td>
 <td> No </td></tr>
<tr><td>P02809</td><td>   9.790 </td><td> -34.893 </td><td>1.24e-15</td><td>1.36e-15</td><td>8.62e-16</td><td>   0.007 </td><td>    0.48 </td>
 <td><A HREF="P02809.png">png</A> / <A HREF="P02809.csv">csv</A> </td></tr>
<tr><td>P05269</td><td>   9.712 </td><td> -31.499 </td><td>3.33e-16</td><td>2.58e-16</td><td>1.41e-16</td><td>   0.003 </td><td>   -3.56 </td>
 <td> No </td></tr>
<tr><td>P03236</td><td>   9.794 </td><td> -30.148 </td><td>9.16e-13</td><td>6.18e-13</td><td>3.21e-13</td><td>  -0.001 </td><td>   -3.90 </td>
 <td> No </td></tr>
<tr><td>P08249</td><td>   9.842 </td><td> -33.720 </td><td>1.34e-17</td><td>1.76e-17</td><td>1.52e-17</td><td>   0.001 </td><td>   -3.14 </td>
 <td> No </td></tr>
<tr><td>P05218</td><td>  10.123 </td><td> -31.186 </td><td>2.84e-14</td><td>1.55e-14</td><td>6.60e-15</td><td>   0.001 </td><td>   -3.85 </td>
 <td> No </td></tr>
<tr><td>P02666</td><td>  10.340 </td><td> -31.451 </td><td>1.02e-13</td><td>5.73e-14</td><td>2.90e-14</td><td>   0.007 </td><td>    0.75 </td>
 <td> No </td></tr>
<tr><td>P02594</td><td>  10.273 </td><td> -30.608 </td><td>4.21e-14</td><td>2.04e-14</td><td>9.57e-15</td><td>   0.002 </td><td>   -4.05 </td>
 <td> No </td></tr>
<tr><td>P08413</td><td>  10.265 </td><td> -33.279 </td><td>1.02e-11</td><td>5.86e-12</td><td>3.21e-12</td><td>   0.006 </td><td>    0.62 </td>
 <td> No </td></tr>
<tr><td>P03848</td><td>  11.216 </td><td> -33.390 </td><td>8.04e-15</td><td>3.59e-15</td><td>1.83e-15</td><td>   0.002 </td><td>   -3.65 </td>
 <td> No </td></tr>
<tr><td>P06440</td><td>  11.390 </td><td> -34.465 </td><td>3.08e-17</td><td>3.33e-17</td><td>3.72e-17</td><td>   0.005 </td><td>    0.63 </td>
 <td> No </td></tr>
<tr><td>P03111</td><td>  11.384 </td><td> -32.886 </td><td>1.45e-16</td><td>1.69e-16</td><td>1.42e-16</td><td>   0.007 </td><td>    0.48 </td>
 <td> No </td></tr>
<tr><td>P04595</td><td>  11.487 </td><td> -39.010 </td><td>9.55e-14</td><td>4.66e-14</td><td>2.31e-14</td><td>   0.002 </td><td>   -2.02 </td>
 <td> No </td></tr>
<tr><td>P01039</td><td>  11.993 </td><td> -32.768 </td><td>1.03e-17</td><td>1.18e-17</td><td>1.46e-17</td><td>   0.003 </td><td>   -2.51 </td>
 <td> No </td></tr>
<tr><td>P01414</td><td>  12.355 </td><td> -32.369 </td><td>4.67e-17</td><td>3.02e-17</td><td>2.99e-17</td><td>   0.002 </td><td>   -4.15 </td>
 <td> No </td></tr>
<tr><td>P09019</td><td>  12.545 </td><td> -33.698 </td><td>5.46e-15</td><td>3.97e-15</td><td>2.31e-15</td><td>   0.009 </td><td>   -0.18 </td>
 <td> No </td></tr>
<tr><td>P04608</td><td>  12.801 </td><td> -31.590 </td><td>1.83e-14</td><td>9.39e-15</td><td>4.67e-15</td><td>   0.004 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P00234</td><td>  13.461 </td><td> -40.893 </td><td>1.36e-16</td><td>7.15e-17</td><td>4.72e-17</td><td>   0.001 </td><td>   -2.94 </td>
 <td> No </td></tr>
<tr><td>P02277</td><td>  13.704 </td><td> -43.958 </td><td>1.47e-16</td><td>9.53e-17</td><td>4.70e-17</td><td>  -0.001 </td><td>   -0.16 </td>
 <td> No </td></tr>
<tr><td>P07182</td><td>  13.639 </td><td> -32.673 </td><td>1.28e-13</td><td>6.39e-14</td><td>3.69e-14</td><td>   0.009 </td><td>   -0.49 </td>
 <td> No </td></tr>
<tr><td>P09969</td><td>  13.699 </td><td> -31.074 </td><td>2.92e-15</td><td>2.11e-15</td><td>1.33e-15</td><td>   0.004 </td><td>   -0.18 </td>
 <td> No </td></tr>
<tr><td>P04030</td><td>  13.714 </td><td> -30.529 </td><td>5.70e-13</td><td>2.73e-13</td><td>1.17e-13</td><td>   0.005 </td><td>   -0.24 </td>
 <td> No </td></tr>
<tr><td>P09877</td><td>  13.748 </td><td> -43.909 </td><td>1.77e-15</td><td>1.06e-15</td><td>4.45e-16</td><td>  -0.000 </td><td>   -0.65 </td>
 <td> No </td></tr>
<tr><td>P02447</td><td>  13.804 </td><td> -44.377 </td><td>8.54e-14</td><td>6.48e-14</td><td>5.12e-14</td><td>  -0.001 </td><td>    0.52 </td>
 <td> No </td></tr>
<tr><td>P03342</td><td>  13.680 </td><td> -44.710 </td><td>3.94e-17</td><td>2.99e-17</td><td>1.95e-17</td><td>   0.001 </td><td>    1.47 </td>
 <td> No </td></tr>
<tr><td>P08064</td><td>  13.669 </td><td> -43.876 </td><td>7.95e-14</td><td>5.62e-14</td><td>3.22e-14</td><td>   0.001 </td><td>   -1.12 </td>
 <td> No </td></tr>
<tr><td>P01685</td><td>  13.803 </td><td> -42.765 </td><td>9.65e-17</td><td>6.89e-17</td><td>3.43e-17</td><td>  -0.000 </td><td>   -2.69 </td>
 <td> No </td></tr>
<tr><td>P03004</td><td>  13.707 </td><td> -43.970 </td><td>3.67e-17</td><td>2.35e-17</td><td>1.47e-17</td><td>  -0.002 </td><td>    0.06 </td>
 <td> No </td></tr>
<tr><td>P02172</td><td>  13.817 </td><td> -43.749 </td><td>3.44e-14</td><td>1.55e-14</td><td>9.15e-15</td><td>   0.002 </td><td>   -0.99 </td>
 <td> No </td></tr>
<tr><td>P01853</td><td>  13.946 </td><td> -34.923 </td><td>6.58e-13</td><td>2.75e-13</td><td>1.36e-13</td><td>   0.007 </td><td>   -0.52 </td>
 <td> No </td></tr>
<tr><td>P00773</td><td>  13.846 </td><td> -42.686 </td><td>5.02e-16</td><td>2.97e-16</td><td>1.33e-16</td><td>   0.002 </td><td>   -2.95 </td>
 <td> No </td></tr>
<tr><td>P08861</td><td>  13.999 </td><td> -43.341 </td><td>2.17e-16</td><td>1.16e-16</td><td>5.80e-17</td><td>  -0.000 </td><td>   -2.06 </td>
 <td> No </td></tr>
<tr><td>P04078</td><td>  13.967 </td><td> -43.482 </td><td>1.87e-16</td><td>1.27e-16</td><td>5.12e-17</td><td>   0.001 </td><td>   -2.44 </td>
 <td> No </td></tr>
<tr><td>P03335</td><td>  13.934 </td><td> -43.088 </td><td>2.36e-17</td><td>2.12e-17</td><td>1.29e-17</td><td>   0.001 </td><td>   -2.87 </td>
 <td> No </td></tr>
<tr><td>P01019</td><td>  13.940 </td><td> -44.722 </td><td>5.45e-16</td><td>2.53e-16</td><td>1.33e-16</td><td>   0.004 </td><td>    1.44 </td>
 <td> No </td></tr>
<tr><td>P09542</td><td>  14.049 </td><td> -43.737 </td><td>1.69e-15</td><td>9.93e-16</td><td>4.58e-16</td><td>   0.001 </td><td>   -1.09 </td>
 <td> No </td></tr>
<tr><td>P04530</td><td>  13.961 </td><td> -43.188 </td><td>2.80e-17</td><td>2.08e-17</td><td>1.46e-17</td><td>   0.001 </td><td>   -2.35 </td>
 <td> No </td></tr>
<tr><td>P08155</td><td>  14.026 </td><td> -44.846 </td><td>7.81e-16</td><td>3.56e-16</td><td>1.98e-16</td><td>   0.001 </td><td>    1.64 </td>
 <td> No </td></tr>
<tr><td>P03298</td><td>  13.928 </td><td> -43.705 </td><td>2.95e-14</td><td>1.33e-14</td><td>6.42e-15</td><td>   0.001 </td><td>   -1.90 </td>
 <td> No </td></tr>
<tr><td>P09067</td><td>  13.976 </td><td> -31.733 </td><td>1.54e-15</td><td>1.32e-15</td><td>1.03e-15</td><td>   0.005 </td><td>    0.08 </td>
 <td><A HREF="P09067.png">png</A> / <A HREF="P09067.csv">csv</A> </td></tr>
<tr><td>P09843</td><td>  14.003 </td><td> -43.200 </td><td>6.50e-17</td><td>4.08e-17</td><td>2.97e-17</td><td>   0.000 </td><td>   -2.83 </td>
 <td> No </td></tr>
<tr><td>P08586</td><td>  13.907 </td><td> -44.305 </td><td>1.17e-15</td><td>5.63e-15</td><td>1.56e-14</td><td>   0.001 </td><td>    0.92 </td>
 <td> No </td></tr>
<tr><td>P05963</td><td>  13.928 </td><td> -31.541 </td><td>2.86e-17</td><td>4.79e-17</td><td>5.41e-17</td><td>   0.007 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P01087</td><td>  14.177 </td><td> -44.155 </td><td>1.64e-16</td><td>9.62e-17</td><td>4.66e-17</td><td>   0.001 </td><td>    0.36 </td>
 <td> No </td></tr>
<tr><td>P04781</td><td>  14.000 </td><td> -43.724 </td><td>8.38e-14</td><td>8.04e-14</td><td>4.28e-14</td><td>   0.000 </td><td>   -2.60 </td>
 <td> No </td></tr>
<tr><td>P05710</td><td>  14.027 </td><td> -30.062 </td><td>2.09e-14</td><td>1.19e-14</td><td>5.65e-15</td><td>   0.005 </td><td>   -0.17 </td>
 <td> No </td></tr>
<tr><td>P09660</td><td>  13.907 </td><td> -43.817 </td><td>4.92e-17</td><td>2.85e-17</td><td>2.00e-17</td><td>  -0.001 </td><td>   -0.43 </td>
 <td> No </td></tr>
<tr><td>P00033</td><td>  14.121 </td><td> -44.321 </td><td>3.89e-14</td><td>2.30e-14</td><td>1.35e-14</td><td>   0.000 </td><td>    0.64 </td>
 <td> No </td></tr>
<tr><td>P10057</td><td>  14.003 </td><td> -44.162 </td><td>1.66e-14</td><td>2.97e-14</td><td>3.80e-14</td><td>   0.002 </td><td>    0.68 </td>
 <td> No </td></tr>
<tr><td>P04310</td><td>  14.056 </td><td> -43.977 </td><td>2.08e-17</td><td>1.31e-17</td><td>9.14e-18</td><td>  -0.001 </td><td>   -0.04 </td>
 <td><A HREF="P04310.png">png</A> / <A HREF="P04310.csv">csv</A> </td></tr>
<tr><td>P01644</td><td>  14.103 </td><td> -44.290 </td><td>4.27e-14</td><td>2.10e-14</td><td>1.05e-14</td><td>   0.001 </td><td>    0.69 </td>
 <td> No </td></tr>
<tr><td>P05964</td><td>  14.095 </td><td> -43.910 </td><td>9.52e-16</td><td>4.98e-16</td><td>2.13e-16</td><td>   0.001 </td><td>   -0.29 </td>
 <td> No </td></tr>
<tr><td>P06594</td><td>  14.048 </td><td> -43.873 </td><td>3.65e-17</td><td>2.83e-17</td><td>1.76e-17</td><td>  -0.000 </td><td>    0.16 </td>
 <td> No </td></tr>
<tr><td>P09659</td><td>  14.161 </td><td> -34.368 </td><td>2.49e-13</td><td>1.35e-13</td><td>6.09e-14</td><td>   0.007 </td><td>   -0.21 </td>
 <td> No </td></tr>
<tr><td>P04077</td><td>  14.087 </td><td> -43.746 </td><td>1.70e-15</td><td>8.94e-16</td><td>3.49e-16</td><td>   0.001 </td><td>   -1.46 </td>
 <td> No </td></tr>
<tr><td>P01660</td><td>  14.119 </td><td> -44.346 </td><td>5.24e-16</td><td>3.02e-16</td><td>1.47e-16</td><td>   0.001 </td><td>    0.83 </td>
 <td> No </td></tr>
<tr><td>P08042</td><td>  14.118 </td><td> -43.923 </td><td>4.04e-16</td><td>2.84e-16</td><td>1.18e-16</td><td>   0.001 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P01857</td><td>  14.175 </td><td> -43.844 </td><td>1.68e-17</td><td>1.53e-17</td><td>1.00e-17</td><td>   0.002 </td><td>   -0.49 </td>
 <td><A HREF="P01857.png">png</A> / <A HREF="P01857.csv">csv</A> </td></tr>
<tr><td>P05761</td><td>  14.199 </td><td> -43.896 </td><td>2.90e-15</td><td>1.70e-15</td><td>6.94e-16</td><td>   0.000 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P03873</td><td>  14.089 </td><td> -43.795 </td><td>3.23e-15</td><td>1.45e-15</td><td>7.75e-16</td><td>  -0.000 </td><td>   -0.90 </td>
 <td> No </td></tr>
<tr><td>P00046</td><td>  14.205 </td><td> -43.828 </td><td>5.93e-16</td><td>3.09e-16</td><td>1.73e-16</td><td>   0.002 </td><td>   -0.36 </td>
 <td> No </td></tr>
<tr><td>P07754</td><td>  13.967 </td><td> -44.294 </td><td>1.28e-16</td><td>8.89e-17</td><td>4.49e-17</td><td>   0.000 </td><td>    0.71 </td>
 <td> No </td></tr>
<tr><td>P07872</td><td>  14.286 </td><td> -44.328 </td><td>1.44e-16</td><td>8.06e-17</td><td>6.12e-17</td><td>   0.001 </td><td>    0.94 </td>
 <td> No </td></tr>
<tr><td>P02843</td><td>  14.317 </td><td> -33.627 </td><td>2.31e-14</td><td>1.20e-14</td><td>8.06e-15</td><td>   0.006 </td><td>   -0.43 </td>
 <td> No </td></tr>
<tr><td>P00860</td><td>  14.232 </td><td> -43.730 </td><td>1.97e-16</td><td>1.31e-16</td><td>6.14e-17</td><td>   0.000 </td><td>   -1.66 </td>
 <td> No </td></tr>
<tr><td>P01919</td><td>  14.136 </td><td> -44.362 </td><td>1.71e-15</td><td>9.47e-16</td><td>4.04e-16</td><td>  -0.001 </td><td>    0.96 </td>
 <td> No </td></tr>
<tr><td>P02511</td><td>  14.322 </td><td> -43.692 </td><td>1.15e-16</td><td>8.31e-17</td><td>5.22e-17</td><td>  -0.001 </td><td>   -2.19 </td>
 <td> No </td></tr>
<tr><td>P05589</td><td>  14.159 </td><td> -43.973 </td><td>4.76e-16</td><td>3.06e-16</td><td>1.53e-16</td><td>   0.001 </td><td>    0.14 </td>
 <td> No </td></tr>
<tr><td>P00517</td><td>  14.065 </td><td> -43.565 </td><td>1.09e-15</td><td>5.50e-16</td><td>2.46e-16</td><td>   0.002 </td><td>   -2.33 </td>
 <td> No </td></tr>
<tr><td>P00211</td><td>  14.299 </td><td> -43.783 </td><td>6.88e-17</td><td>4.26e-17</td><td>2.48e-17</td><td>   0.003 </td><td>   -1.76 </td>
 <td> No </td></tr>
<tr><td>P04531</td><td>  14.165 </td><td> -43.276 </td><td>7.62e-14</td><td>5.27e-14</td><td>2.21e-14</td><td>   0.001 </td><td>   -3.20 </td>
 <td> No </td></tr>
<tr><td>P02104</td><td>  14.169 </td><td> -43.856 </td><td>2.64e-16</td><td>1.55e-16</td><td>8.39e-17</td><td>   0.001 </td><td>   -1.98 </td>
 <td> No </td></tr>
<tr><td>P06185</td><td>  14.293 </td><td> -44.748 </td><td>3.33e-15</td><td>1.09e-14</td><td>2.63e-14</td><td>   0.002 </td><td>    1.07 </td>
 <td> No </td></tr>
<tr><td>P00825</td><td>  14.223 </td><td> -39.080 </td><td>5.44e-17</td><td>3.24e-17</td><td>2.09e-17</td><td>   0.000 </td><td>   -3.92 </td>
 <td> No </td></tr>
<tr><td>P06363</td><td>  14.267 </td><td> -44.533 </td><td>2.45e-15</td><td>1.43e-15</td><td>5.77e-16</td><td>  -0.001 </td><td>    1.05 </td>
 <td> No </td></tr>
<tr><td>P09408</td><td>  14.242 </td><td> -43.935 </td><td>1.56e-16</td><td>9.86e-17</td><td>5.74e-17</td><td>   0.002 </td><td>   -0.51 </td>
 <td> No </td></tr>
<tr><td>P09113</td><td>  14.324 </td><td> -43.601 </td><td>6.65e-14</td><td>4.15e-14</td><td>1.99e-14</td><td>   0.002 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P08376</td><td>  14.303 </td><td> -43.954 </td><td>3.46e-16</td><td>1.95e-16</td><td>1.02e-16</td><td>   0.001 </td><td>   -1.53 </td>
 <td> No </td></tr>
<tr><td>P02710</td><td>  14.217 </td><td> -39.163 </td><td>1.40e-15</td><td>1.26e-15</td><td>1.13e-15</td><td>   0.009 </td><td>   -0.73 </td>
 <td><A HREF="P02710.png">png</A> / <A HREF="P02710.csv">csv</A> </td></tr>
<tr><td>P01956</td><td>  14.379 </td><td> -43.857 </td><td>1.19e-16</td><td>7.10e-17</td><td>4.47e-17</td><td>   0.000 </td><td>   -1.46 </td>
 <td> No </td></tr>
<tr><td>P06384</td><td>  14.205 </td><td> -43.833 </td><td>3.20e-15</td><td>1.92e-15</td><td>9.27e-16</td><td>  -0.001 </td><td>   -1.88 </td>
 <td> No </td></tr>
<tr><td>P03705</td><td>  14.227 </td><td> -43.988 </td><td>3.16e-16</td><td>2.04e-16</td><td>9.78e-17</td><td>   0.002 </td><td>   -0.62 </td>
 <td> No </td></tr>
<tr><td>P06879</td><td>  14.402 </td><td> -42.884 </td><td>9.49e-14</td><td>5.63e-14</td><td>3.56e-14</td><td>   0.001 </td><td>   -3.67 </td>
 <td> No </td></tr>
<tr><td>P01004</td><td>  14.381 </td><td> -44.349 </td><td>1.10e-16</td><td>7.78e-17</td><td>3.81e-17</td><td>  -0.000 </td><td>    0.19 </td>
 <td> No </td></tr>
<tr><td>P00221</td><td>  14.294 </td><td> -43.921 </td><td>1.94e-17</td><td>1.53e-17</td><td>1.03e-17</td><td>   0.001 </td><td>   -0.42 </td>
 <td> No </td></tr>
<tr><td>P04622</td><td>  14.190 </td><td> -44.452 </td><td>2.51e-16</td><td>1.33e-16</td><td>6.64e-17</td><td>  -0.001 </td><td>    0.51 </td>
 <td> No </td></tr>
<tr><td>P08290</td><td>  14.513 </td><td> -43.817 </td><td>1.25e-17</td><td>1.26e-17</td><td>6.86e-18</td><td>   0.001 </td><td>   -1.52 </td>
 <td><A HREF="P08290.png">png</A> / <A HREF="P08290.csv">csv</A> </td></tr>
<tr><td>P09224</td><td>  14.393 </td><td> -44.449 </td><td>4.42e-17</td><td>3.04e-17</td><td>1.90e-17</td><td>  -0.001 </td><td>    1.16 </td>
 <td> No </td></tr>
<tr><td>P02159</td><td>  14.514 </td><td> -43.403 </td><td>5.02e-14</td><td>2.51e-14</td><td>1.44e-14</td><td>   0.001 </td><td>   -2.12 </td>
 <td> No </td></tr>
<tr><td>P05530</td><td>  14.423 </td><td> -43.888 </td><td>9.13e-16</td><td>4.56e-16</td><td>2.05e-16</td><td>  -0.001 </td><td>   -1.68 </td>
 <td> No </td></tr>
<tr><td>P08269</td><td>  14.486 </td><td> -43.938 </td><td>1.93e-15</td><td>9.98e-16</td><td>4.09e-16</td><td>  -0.000 </td><td>   -1.01 </td>
 <td> No </td></tr>
<tr><td>P00916</td><td>  14.594 </td><td> -44.265 </td><td>4.29e-14</td><td>1.98e-14</td><td>1.17e-14</td><td>   0.000 </td><td>   -0.25 </td>
 <td> No </td></tr>
<tr><td>P08702</td><td>  14.598 </td><td> -30.742 </td><td>1.51e-16</td><td>1.97e-16</td><td>1.67e-16</td><td>   0.007 </td><td>   -0.18 </td>
 <td> No </td></tr>
<tr><td>P04808</td><td>  14.640 </td><td> -30.696 </td><td>6.37e-17</td><td>8.16e-17</td><td>8.46e-17</td><td>   0.005 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P08634</td><td>  14.630 </td><td> -42.823 </td><td>1.08e-17</td><td>9.94e-18</td><td>6.52e-18</td><td>   0.000 </td><td>   -3.59 </td>
 <td><A HREF="P08634.png">png</A> / <A HREF="P08634.csv">csv</A> </td></tr>
<tr><td>P00959</td><td>  14.713 </td><td> -32.257 </td><td>7.71e-14</td><td>4.70e-14</td><td>2.06e-14</td><td>   0.007 </td><td>   -0.33 </td>
 <td> No </td></tr>
<tr><td>P09276</td><td>  14.697 </td><td> -44.344 </td><td>2.75e-17</td><td>2.93e-17</td><td>1.44e-17</td><td>  -0.000 </td><td>    0.79 </td>
 <td> No </td></tr>
<tr><td>P01566</td><td>  14.672 </td><td> -42.952 </td><td>1.67e-15</td><td>9.03e-16</td><td>4.04e-16</td><td>   0.002 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P04072</td><td>  14.687 </td><td> -43.221 </td><td>3.32e-16</td><td>1.75e-16</td><td>8.12e-17</td><td>   0.001 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P00897</td><td>  14.638 </td><td> -44.986 </td><td>2.76e-16</td><td>1.94e-16</td><td>8.81e-17</td><td>   0.001 </td><td>    0.22 </td>
 <td> No </td></tr>
<tr><td>P09988</td><td>  14.708 </td><td> -40.427 </td><td>7.37e-16</td><td>4.84e-16</td><td>2.06e-16</td><td>   0.000 </td><td>   -4.26 </td>
 <td> No </td></tr>
<tr><td>P08722</td><td>  14.860 </td><td> -31.382 </td><td>3.20e-15</td><td>1.70e-15</td><td>1.03e-15</td><td>   0.001 </td><td>   -4.19 </td>
 <td> No </td></tr>
<tr><td>P05790</td><td>  14.998 </td><td> -31.379 </td><td>9.88e-12</td><td>7.32e-12</td><td>3.06e-12</td><td>   0.004 </td><td>   -0.13 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01624</td><td>   9.651 </td><td> -43.482 </td><td>3.54e-17</td><td>2.96e-17</td><td>2.72e-17</td><td> 20.36469 </td><td> -742.89 </td></tr>
<tr><td>F01636</td><td>   9.739 </td><td> -43.350 </td><td>5.49e-17</td><td>2.36e-17</td><td>2.77e-17</td><td> 13.06275 </td><td> -742.71 </td></tr>
<tr><td>F01598</td><td>   9.765 </td><td> -43.267 </td><td>3.38e-17</td><td>2.04e-17</td><td>1.18e-17</td><td> 14.57313 </td><td> -742.70 </td></tr>
<tr><td>F01637</td><td>   9.767 </td><td> -43.386 </td><td>2.03e-17</td><td>1.69e-17</td><td>1.14e-17</td><td> 13.80398 </td><td> -742.89 </td></tr>
<tr><td>F01602</td><td>   9.804 </td><td> -43.434 </td><td>4.45e-17</td><td>2.77e-17</td><td>1.99e-17</td><td> 15.10401 </td><td> -742.82 </td></tr>
<tr><td>F01611</td><td>   9.810 </td><td> -43.203 </td><td>3.35e-17</td><td>3.26e-17</td><td>1.75e-17</td><td> 6.02128 </td><td> -742.63 </td></tr>
<tr><td>F01606</td><td>   9.824 </td><td> -43.311 </td><td>5.06e-17</td><td>4.06e-17</td><td>2.30e-17</td><td> 15.01535 </td><td> -742.92 </td></tr>
<tr><td>F01629</td><td>   9.833 </td><td> -43.463 </td><td>2.45e-17</td><td>2.70e-17</td><td>2.50e-17</td><td> 11.29627 </td><td> -742.75 </td></tr>
<tr><td>F01614</td><td>   9.834 </td><td> -43.494 </td><td>4.64e-17</td><td>2.35e-17</td><td>1.96e-17</td><td> 13.03980 </td><td> -742.83 </td></tr>
<tr><td>F01626</td><td>   9.836 </td><td> -43.366 </td><td>3.00e-17</td><td>1.63e-17</td><td>1.50e-17</td><td> 15.89890 </td><td> -742.73 </td></tr>
<tr><td>F01612</td><td>   9.864 </td><td> -43.400 </td><td>3.58e-17</td><td>2.01e-17</td><td>1.69e-17</td><td> 6.63788 </td><td> -742.91 </td></tr>
<tr><td>F01628</td><td>   9.882 </td><td> -43.475 </td><td>3.02e-17</td><td>3.72e-17</td><td>2.12e-17</td><td> 8.61753 </td><td> -742.59 </td></tr>
<tr><td>F01603</td><td>   9.900 </td><td> -43.438 </td><td>4.42e-17</td><td>2.74e-17</td><td>1.64e-17</td><td> 14.83402 </td><td> -742.71 </td></tr>
<tr><td>F01605</td><td>   9.905 </td><td> -43.421 </td><td>3.84e-17</td><td>2.66e-17</td><td>1.24e-17</td><td> 9.97993 </td><td> -742.59 </td></tr>
<tr><td>F01617</td><td>   9.908 </td><td> -43.469 </td><td>4.16e-17</td><td>2.77e-17</td><td>1.88e-17</td><td> 11.94301 </td><td> -742.86 </td></tr>
<tr><td>F01630</td><td>   9.908 </td><td> -43.345 </td><td>3.36e-17</td><td>2.00e-17</td><td>1.66e-17</td><td> 11.32648 </td><td> -742.87 </td></tr>
<tr><td>F01620</td><td>   9.912 </td><td> -43.424 </td><td>2.74e-17</td><td>2.60e-17</td><td>1.43e-17</td><td> 18.31896 </td><td> -742.79 </td></tr>
<tr><td>F01599</td><td>   9.912 </td><td> -43.397 </td><td>3.62e-17</td><td>3.39e-17</td><td>1.59e-17</td><td> 19.00231 </td><td> -742.79 </td></tr>
<tr><td>F01610</td><td>   9.913 </td><td> -43.325 </td><td>3.40e-17</td><td>2.91e-17</td><td>1.73e-17</td><td> 11.72083 </td><td> -742.84 </td></tr>
<tr><td>F01618</td><td>   9.916 </td><td> -43.322 </td><td>3.25e-17</td><td>2.51e-17</td><td>1.17e-17</td><td> 13.78243 </td><td> -742.71 </td></tr>
<tr><td>F01623</td><td>   9.929 </td><td> -43.422 </td><td>3.20e-17</td><td>2.42e-17</td><td>1.04e-17</td><td> 9.74341 </td><td> -742.65 </td></tr>
<tr><td>F01608</td><td>   9.931 </td><td> -43.674 </td><td>2.92e-17</td><td>1.39e-17</td><td>1.36e-17</td><td> 12.71205 </td><td> -742.75 </td></tr>
<tr><td>F01616</td><td>   9.933 </td><td> -43.377 </td><td>4.71e-17</td><td>2.35e-17</td><td>2.41e-17</td><td> 18.87959 </td><td> -742.84 </td></tr>
<tr><td>F01632</td><td>   9.959 </td><td> -43.421 </td><td>3.21e-17</td><td>1.97e-17</td><td>2.12e-17</td><td> 16.26652 </td><td> -742.74 </td></tr>
<tr><td>F01625</td><td>   9.964 </td><td> -43.435 </td><td>2.52e-17</td><td>2.03e-17</td><td>1.51e-17</td><td> 13.49347 </td><td> -742.71 </td></tr>
<tr><td>F01633</td><td>   9.968 </td><td> -43.443 </td><td>2.53e-17</td><td>1.49e-17</td><td>8.20e-18</td><td> 10.15468 </td><td> -742.83 </td></tr>
<tr><td>F01635</td><td>   9.992 </td><td> -42.803 </td><td>3.28e-17</td><td>2.60e-17</td><td>1.24e-17</td><td> 14.73530 </td><td> -742.65 </td></tr>
<tr><td>F01619</td><td>   9.993 </td><td> -42.949 </td><td>3.35e-17</td><td>1.55e-17</td><td>1.25e-17</td><td> 16.75417 </td><td> -742.87 </td></tr>
<tr><td>F01631</td><td>   9.994 </td><td> -43.425 </td><td>3.02e-17</td><td>2.08e-17</td><td>8.15e-18</td><td> 8.40418 </td><td> -742.74 </td></tr>
<tr><td>F01607</td><td>  10.002 </td><td> -43.328 </td><td>2.63e-17</td><td>2.22e-17</td><td>1.33e-17</td><td> 16.43167 </td><td> -742.69 </td></tr>
<tr><td>F01627</td><td>  10.043 </td><td> -43.253 </td><td>3.76e-17</td><td>2.49e-17</td><td>2.65e-17</td><td> 15.13572 </td><td> -742.81 </td></tr>
<tr><td>F01600</td><td>  10.086 </td><td> -43.165 </td><td>3.69e-17</td><td>2.16e-17</td><td>1.14e-17</td><td> 13.16598 </td><td> -742.78 </td></tr>
<tr><td>F01613</td><td>  10.103 </td><td> -43.455 </td><td>3.85e-17</td><td>4.28e-17</td><td>1.96e-17</td><td> 17.16331 </td><td> -742.84 </td></tr>
<tr><td>F01634</td><td>  10.115 </td><td> -43.694 </td><td>2.47e-17</td><td>2.59e-17</td><td>1.58e-17</td><td> 20.65766 </td><td> -742.77 </td></tr>
<tr><td>F01604</td><td>  10.141 </td><td> -43.459 </td><td>3.95e-17</td><td>3.41e-17</td><td>1.88e-17</td><td> 20.40967 </td><td> -742.67 </td></tr>
<tr><td>F01609</td><td>  10.164 </td><td> -43.576 </td><td>2.50e-17</td><td>2.29e-17</td><td>1.80e-17</td><td> 8.68414 </td><td> -742.99 </td></tr>
<tr><td>F01615</td><td>  10.165 </td><td> -43.377 </td><td>4.41e-17</td><td>3.49e-17</td><td>2.23e-17</td><td> 20.39611 </td><td> -742.81 </td></tr>
<tr><td>F01601</td><td>  10.221 </td><td> -43.422 </td><td>2.80e-17</td><td>3.72e-17</td><td>1.25e-17</td><td> 17.65691 </td><td> -742.95 </td></tr>
<tr><td>F01621</td><td>  10.536 </td><td> -43.638 </td><td>4.38e-17</td><td>2.31e-17</td><td>1.39e-17</td><td> 18.30693 </td><td> -742.74 </td></tr>
<tr><td>F01622</td><td>  10.642 </td><td> -43.940 </td><td>6.00e-17</td><td>2.77e-17</td><td>2.27e-17</td><td> 16.69143 </td><td> -742.75 </td></tr>
</CENTER></TABLE>
</body>
