<html>
<head>
<title>Data from the Right : close up of sub-region E03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P05037</td><td>  24.412 </td><td>  11.830 </td><td>9.24e-17</td><td>5.85e-17</td><td>4.17e-17</td><td>   0.001 </td><td>    3.59 </td>
 <td><A HREF="P05037.png">png</A> / <A HREF="P05037.csv">csv</A> </td></tr>
<tr><td>P06680</td><td>  25.014 </td><td>  14.795 </td><td>1.02e-15</td><td>6.08e-16</td><td>3.15e-16</td><td>  -0.002 </td><td>    4.25 </td>
 <td> No </td></tr>
<tr><td>P07213</td><td>  25.956 </td><td>  13.396 </td><td>2.32e-17</td><td>2.11e-17</td><td>1.63e-17</td><td>   0.002 </td><td>    3.24 </td>
 <td> No </td></tr>
<tr><td>P08321</td><td>  26.106 </td><td>  14.413 </td><td>2.39e-17</td><td>2.21e-17</td><td>1.48e-17</td><td>   0.001 </td><td>    3.56 </td>
 <td> No </td></tr>
<tr><td>P08266</td><td>  27.495 </td><td>  12.919 </td><td>2.94e-17</td><td>2.79e-17</td><td>1.85e-17</td><td>   0.000 </td><td>    2.36 </td>
 <td><A HREF="P08266.png">png</A> / <A HREF="P08266.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F10217</td><td>  15.269 </td><td>  14.554 </td><td>3.14e-16</td><td>2.12e-16</td><td>1.34e-16</td><td> 34.75655 </td><td> -268.32 </td></tr>
<tr><td>F10231</td><td>  15.471 </td><td>  12.634 </td><td>2.34e-16</td><td>1.66e-16</td><td>1.23e-16</td><td> 51.73847 </td><td> -268.21 </td></tr>
<tr><td>F00710</td><td>  17.101 </td><td>   9.851 </td><td>1.67e-17</td><td>1.48e-17</td><td>6.73e-18</td><td> 11.50996 </td><td> -959.37 </td></tr>
<tr><td>F00711</td><td>  17.328 </td><td>  10.108 </td><td>2.05e-17</td><td>1.53e-17</td><td>8.49e-18</td><td> 15.63362 </td><td> -959.38 </td></tr>
<tr><td>F06963</td><td>  21.287 </td><td>   8.533 </td><td>3.37e-16</td><td>1.96e-16</td><td>1.53e-16</td><td> 66.53651 </td><td> -243.58 </td></tr>
<tr><td>F06950</td><td>  21.289 </td><td>  10.616 </td><td>4.74e-16</td><td>2.85e-16</td><td>2.02e-16</td><td> 59.42542 </td><td> -243.65 </td></tr>
<tr><td>F06949</td><td>  21.564 </td><td>   7.867 </td><td>3.27e-16</td><td>2.48e-16</td><td>1.53e-16</td><td> 39.95318 </td><td> -243.48 </td></tr>
<tr><td>F06973</td><td>  21.658 </td><td>   9.740 </td><td>3.34e-16</td><td>2.19e-16</td><td>1.09e-16</td><td> 37.58043 </td><td> -243.74 </td></tr>
<tr><td>F06972</td><td>  21.700 </td><td>   9.994 </td><td>3.58e-16</td><td>2.56e-16</td><td>1.93e-16</td><td> 57.72107 </td><td> -243.44 </td></tr>
<tr><td>F06970</td><td>  21.804 </td><td>   9.267 </td><td>2.72e-16</td><td>1.68e-16</td><td>1.15e-16</td><td> 51.56516 </td><td> -243.64 </td></tr>
<tr><td>F06957</td><td>  21.865 </td><td>  10.099 </td><td>3.28e-16</td><td>2.35e-16</td><td>1.50e-16</td><td> 33.71334 </td><td> -243.62 </td></tr>
<tr><td>F06947</td><td>  21.911 </td><td>   8.435 </td><td>3.17e-16</td><td>2.22e-16</td><td>1.32e-16</td><td> 51.59780 </td><td> -243.67 </td></tr>
<tr><td>F06929</td><td>  21.944 </td><td>   8.986 </td><td>4.48e-16</td><td>3.13e-16</td><td>2.84e-16</td><td> 60.11801 </td><td> -243.73 </td></tr>
<tr><td>F06964</td><td>  21.995 </td><td>   9.587 </td><td>2.96e-16</td><td>1.81e-16</td><td>1.27e-16</td><td> 70.90165 </td><td> -243.74 </td></tr>
<tr><td>F06968</td><td>  22.035 </td><td>   9.046 </td><td>2.20e-16</td><td>1.53e-16</td><td>1.12e-16</td><td> 41.94334 </td><td> -243.75 </td></tr>
<tr><td>F06936</td><td>  22.067 </td><td>   9.328 </td><td>2.46e-16</td><td>2.50e-16</td><td>1.40e-16</td><td> 36.12624 </td><td> -243.84 </td></tr>
<tr><td>F06937</td><td>  22.084 </td><td>   9.908 </td><td>3.25e-16</td><td>2.02e-16</td><td>1.67e-16</td><td> 38.94642 </td><td> -243.94 </td></tr>
<tr><td>F06940</td><td>  22.163 </td><td>   9.559 </td><td>2.88e-16</td><td>2.19e-16</td><td>1.17e-16</td><td> 52.40667 </td><td> -243.70 </td></tr>
<tr><td>F06966</td><td>  22.176 </td><td>   9.259 </td><td>2.73e-16</td><td>2.13e-16</td><td>1.58e-16</td><td> 44.34305 </td><td> -243.65 </td></tr>
<tr><td>F06952</td><td>  22.191 </td><td>   9.113 </td><td>2.20e-16</td><td>2.37e-16</td><td>1.52e-16</td><td> 31.59588 </td><td> -243.63 </td></tr>
<tr><td>F06971</td><td>  22.214 </td><td>   9.373 </td><td>4.36e-16</td><td>2.30e-16</td><td>1.75e-16</td><td> 40.74553 </td><td> -243.70 </td></tr>
<tr><td>F06941</td><td>  22.239 </td><td>   9.185 </td><td>3.92e-16</td><td>3.13e-16</td><td>1.72e-16</td><td> 43.53620 </td><td> -243.59 </td></tr>
<tr><td>F06955</td><td>  22.239 </td><td>   9.171 </td><td>3.63e-16</td><td>2.80e-16</td><td>1.79e-16</td><td> 23.29770 </td><td> -243.61 </td></tr>
<tr><td>F06930</td><td>  22.244 </td><td>   9.402 </td><td>3.70e-16</td><td>2.26e-16</td><td>1.43e-16</td><td> 64.12943 </td><td> -243.77 </td></tr>
<tr><td>F06956</td><td>  22.254 </td><td>   9.427 </td><td>2.72e-16</td><td>2.01e-16</td><td>1.13e-16</td><td> 52.01057 </td><td> -243.60 </td></tr>
<tr><td>F06928</td><td>  22.280 </td><td>   8.145 </td><td>2.37e-16</td><td>1.77e-16</td><td>1.14e-16</td><td> 51.17837 </td><td> -243.62 </td></tr>
<tr><td>F06969</td><td>  22.291 </td><td>   9.020 </td><td>2.83e-16</td><td>2.01e-16</td><td>1.31e-16</td><td> 32.74305 </td><td> -243.69 </td></tr>
<tr><td>F06935</td><td>  22.316 </td><td>   8.960 </td><td>3.46e-16</td><td>2.73e-16</td><td>1.47e-16</td><td> 29.64240 </td><td> -243.62 </td></tr>
<tr><td>F06951</td><td>  22.334 </td><td>   9.421 </td><td>2.27e-16</td><td>1.98e-16</td><td>1.15e-16</td><td> 41.71801 </td><td> -243.74 </td></tr>
<tr><td>F06939</td><td>  22.341 </td><td>   9.401 </td><td>2.51e-16</td><td>2.07e-16</td><td>1.24e-16</td><td> 48.68180 </td><td> -243.60 </td></tr>
<tr><td>F06974</td><td>  22.349 </td><td>   9.472 </td><td>4.10e-16</td><td>1.75e-16</td><td>1.41e-16</td><td> 61.62252 </td><td> -243.66 </td></tr>
<tr><td>F06962</td><td>  22.357 </td><td>   9.425 </td><td>3.09e-16</td><td>2.46e-16</td><td>1.34e-16</td><td> 34.28606 </td><td> -243.53 </td></tr>
<tr><td>F06938</td><td>  22.375 </td><td>   9.432 </td><td>2.60e-16</td><td>1.93e-16</td><td>1.64e-16</td><td> 29.33934 </td><td> -243.60 </td></tr>
<tr><td>F06960</td><td>  22.378 </td><td>   9.448 </td><td>3.68e-16</td><td>3.06e-16</td><td>1.92e-16</td><td> 32.23272 </td><td> -243.71 </td></tr>
<tr><td>F06958</td><td>  22.386 </td><td>   9.579 </td><td>3.04e-16</td><td>2.00e-16</td><td>1.44e-16</td><td> 36.04832 </td><td> -243.67 </td></tr>
<tr><td>F06942</td><td>  22.395 </td><td>   8.482 </td><td>3.57e-16</td><td>2.74e-16</td><td>1.33e-16</td><td> 38.89564 </td><td> -243.68 </td></tr>
<tr><td>F06931</td><td>  22.397 </td><td>   9.311 </td><td>3.58e-16</td><td>3.28e-16</td><td>1.68e-16</td><td> 69.23439 </td><td> -243.65 </td></tr>
<tr><td>F06932</td><td>  22.424 </td><td>   9.060 </td><td>5.35e-16</td><td>2.70e-16</td><td>2.06e-16</td><td> 31.89970 </td><td> -243.67 </td></tr>
<tr><td>F06945</td><td>  22.451 </td><td>   9.372 </td><td>4.96e-16</td><td>2.78e-16</td><td>1.83e-16</td><td> 36.27086 </td><td> -243.60 </td></tr>
<tr><td>F06934</td><td>  22.497 </td><td>   9.252 </td><td>3.75e-16</td><td>3.19e-16</td><td>1.87e-16</td><td> 49.64127 </td><td> -243.65 </td></tr>
<tr><td>F06943</td><td>  22.498 </td><td>   9.440 </td><td>2.74e-16</td><td>2.17e-16</td><td>1.35e-16</td><td> 31.71085 </td><td> -243.94 </td></tr>
<tr><td>F06959</td><td>  22.512 </td><td>   9.779 </td><td>3.85e-16</td><td>3.02e-16</td><td>1.71e-16</td><td> 32.19960 </td><td> -243.66 </td></tr>
<tr><td>F06954</td><td>  22.515 </td><td>   9.379 </td><td>2.80e-16</td><td>1.75e-16</td><td>1.23e-16</td><td> 32.72953 </td><td> -243.70 </td></tr>
<tr><td>F06961</td><td>  22.519 </td><td>   9.187 </td><td>2.91e-16</td><td>1.88e-16</td><td>1.43e-16</td><td> 61.89502 </td><td> -243.58 </td></tr>
<tr><td>F06946</td><td>  22.539 </td><td>   9.678 </td><td>3.99e-16</td><td>2.48e-16</td><td>1.37e-16</td><td> 61.27451 </td><td> -243.76 </td></tr>
<tr><td>F06953</td><td>  22.671 </td><td>   9.307 </td><td>3.78e-16</td><td>2.30e-16</td><td>1.29e-16</td><td> 46.95795 </td><td> -243.52 </td></tr>
<tr><td>F06948</td><td>  22.698 </td><td>   9.482 </td><td>5.65e-16</td><td>2.92e-16</td><td>2.30e-16</td><td> 48.84442 </td><td> -243.62 </td></tr>
<tr><td>F06967</td><td>  22.733 </td><td>   9.205 </td><td>3.17e-16</td><td>2.25e-16</td><td>1.56e-16</td><td> 59.59021 </td><td> -243.57 </td></tr>
<tr><td>F06965</td><td>  22.997 </td><td>   9.528 </td><td>3.49e-16</td><td>2.89e-16</td><td>1.42e-16</td><td> 29.61336 </td><td> -243.75 </td></tr>
<tr><td>F06933</td><td>  23.312 </td><td>   9.473 </td><td>2.65e-16</td><td>1.39e-16</td><td>9.87e-17</td><td> 55.24070 </td><td> -243.73 </td></tr>
<tr><td>F08064</td><td>  23.579 </td><td>   0.432 </td><td>4.96e-16</td><td>3.75e-16</td><td>3.07e-16</td><td> 47.36040 </td><td> -191.91 </td></tr>
<tr><td>F06944</td><td>  23.599 </td><td>  10.477 </td><td>2.77e-16</td><td>1.56e-16</td><td>1.25e-16</td><td> 44.64598 </td><td> -243.69 </td></tr>
<tr><td>F08073</td><td>  24.553 </td><td>   0.028 </td><td>5.15e-16</td><td>4.14e-16</td><td>3.12e-16</td><td> 64.74749 </td><td> -192.19 </td></tr>
<tr><td>F08085</td><td>  24.712 </td><td>   1.564 </td><td>6.47e-16</td><td>4.91e-16</td><td>2.87e-16</td><td> 78.89713 </td><td> -191.89 </td></tr>
<tr><td>F08091</td><td>  24.889 </td><td>   0.285 </td><td>5.97e-16</td><td>3.66e-16</td><td>2.26e-16</td><td> 52.96135 </td><td> -192.05 </td></tr>
<tr><td>F08062</td><td>  25.297 </td><td>   0.173 </td><td>6.22e-16</td><td>3.79e-16</td><td>2.91e-16</td><td> 38.11272 </td><td> -192.12 </td></tr>
</CENTER></TABLE>
</body>
