<html>
<head>
<title>Data from the Right : close up of sub-region D02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F09797</td><td>   9.260 </td><td>  25.902 </td><td>2.72e-17</td><td>2.02e-17</td><td>1.21e-17</td><td> 10.82478 </td><td> -926.11 </td></tr>
<tr><td>F09821</td><td>   9.387 </td><td>  25.773 </td><td>2.37e-17</td><td>1.41e-17</td><td>9.44e-18</td><td> 10.08327 </td><td> -926.02 </td></tr>
<tr><td>F09808</td><td>   9.507 </td><td>  25.982 </td><td>2.35e-17</td><td>1.79e-17</td><td>1.09e-17</td><td> 9.05372 </td><td> -926.28 </td></tr>
<tr><td>F09805</td><td>   9.549 </td><td>  26.075 </td><td>2.50e-17</td><td>1.94e-17</td><td>1.60e-17</td><td> 8.86643 </td><td> -926.16 </td></tr>
<tr><td>F09796</td><td>   9.568 </td><td>  25.841 </td><td>3.06e-17</td><td>2.44e-17</td><td>1.23e-17</td><td> 14.77672 </td><td> -926.12 </td></tr>
<tr><td>F09822</td><td>   9.571 </td><td>  25.939 </td><td>2.94e-17</td><td>1.62e-17</td><td>1.07e-17</td><td> 14.43395 </td><td> -926.22 </td></tr>
<tr><td>F09807</td><td>   9.573 </td><td>  25.989 </td><td>2.25e-17</td><td>1.59e-17</td><td>9.33e-18</td><td> 18.04361 </td><td> -926.16 </td></tr>
<tr><td>F09804</td><td>   9.576 </td><td>  26.079 </td><td>1.65e-17</td><td>1.17e-17</td><td>8.14e-18</td><td> 15.80035 </td><td> -926.13 </td></tr>
<tr><td>F09829</td><td>   9.607 </td><td>  26.144 </td><td>1.68e-17</td><td>1.19e-17</td><td>8.91e-18</td><td> 18.05882 </td><td> -926.31 </td></tr>
<tr><td>F09817</td><td>   9.611 </td><td>  26.081 </td><td>2.03e-17</td><td>1.57e-17</td><td>1.02e-17</td><td> 10.27568 </td><td> -926.17 </td></tr>
<tr><td>F09827</td><td>   9.615 </td><td>  26.105 </td><td>2.10e-17</td><td>1.59e-17</td><td>9.98e-18</td><td> 8.67121 </td><td> -926.17 </td></tr>
<tr><td>F09820</td><td>   9.626 </td><td>  26.091 </td><td>1.45e-17</td><td>1.04e-17</td><td>6.00e-18</td><td> 12.34383 </td><td> -926.24 </td></tr>
<tr><td>F09810</td><td>   9.639 </td><td>  26.065 </td><td>2.29e-17</td><td>1.85e-17</td><td>1.09e-17</td><td> 18.36131 </td><td> -926.38 </td></tr>
<tr><td>F09824</td><td>   9.651 </td><td>  26.028 </td><td>2.67e-17</td><td>1.69e-17</td><td>1.32e-17</td><td> 10.46809 </td><td> -926.12 </td></tr>
<tr><td>F09802</td><td>   9.651 </td><td>  25.899 </td><td>2.32e-17</td><td>1.80e-17</td><td>1.12e-17</td><td> 11.18911 </td><td> -926.21 </td></tr>
<tr><td>F09806</td><td>   9.653 </td><td>  26.089 </td><td>2.02e-17</td><td>1.52e-17</td><td>9.74e-18</td><td> 8.48225 </td><td> -926.06 </td></tr>
<tr><td>F09799</td><td>   9.657 </td><td>  26.054 </td><td>1.54e-17</td><td>1.21e-17</td><td>7.88e-18</td><td> 12.91061 </td><td> -926.11 </td></tr>
<tr><td>F09809</td><td>   9.667 </td><td>  26.054 </td><td>2.13e-17</td><td>1.99e-17</td><td>1.24e-17</td><td> 10.88294 </td><td> -926.05 </td></tr>
<tr><td>F09818</td><td>   9.668 </td><td>  26.054 </td><td>2.39e-17</td><td>1.35e-17</td><td>8.20e-18</td><td> 9.19575 </td><td> -926.11 </td></tr>
<tr><td>F09823</td><td>   9.673 </td><td>  26.053 </td><td>2.27e-17</td><td>1.28e-17</td><td>1.05e-17</td><td> 12.88210 </td><td> -926.10 </td></tr>
<tr><td>F09819</td><td>   9.673 </td><td>  26.127 </td><td>2.94e-17</td><td>1.65e-17</td><td>1.14e-17</td><td> 11.82742 </td><td> -926.16 </td></tr>
<tr><td>F09812</td><td>   9.682 </td><td>  26.029 </td><td>2.55e-17</td><td>1.87e-17</td><td>1.15e-17</td><td> 20.69711 </td><td> -926.17 </td></tr>
<tr><td>F09813</td><td>   9.684 </td><td>  26.066 </td><td>2.12e-17</td><td>1.61e-17</td><td>1.26e-17</td><td> 19.40736 </td><td> -926.21 </td></tr>
<tr><td>F09811</td><td>   9.684 </td><td>  26.043 </td><td>2.08e-17</td><td>1.36e-17</td><td>9.39e-18</td><td> 7.39044 </td><td> -926.19 </td></tr>
<tr><td>F09801</td><td>   9.712 </td><td>  26.011 </td><td>2.79e-17</td><td>1.58e-17</td><td>1.16e-17</td><td> 13.88508 </td><td> -926.40 </td></tr>
<tr><td>F09826</td><td>   9.726 </td><td>  26.195 </td><td>2.27e-17</td><td>1.48e-17</td><td>1.25e-17</td><td> 9.68642 </td><td> -926.23 </td></tr>
<tr><td>F09803</td><td>   9.747 </td><td>  25.907 </td><td>1.64e-17</td><td>1.22e-17</td><td>7.95e-18</td><td> 13.32090 </td><td> -926.10 </td></tr>
<tr><td>F09828</td><td>   9.762 </td><td>  25.823 </td><td>2.98e-17</td><td>2.15e-17</td><td>1.28e-17</td><td> 24.87533 </td><td> -926.17 </td></tr>
<tr><td>F09816</td><td>   9.763 </td><td>  25.995 </td><td>2.22e-17</td><td>1.39e-17</td><td>1.00e-17</td><td> 11.65625 </td><td> -926.12 </td></tr>
<tr><td>F09814</td><td>   9.773 </td><td>  26.066 </td><td>1.73e-17</td><td>1.42e-17</td><td>9.20e-18</td><td> 8.70489 </td><td> -926.16 </td></tr>
<tr><td>F09825</td><td>   9.794 </td><td>  26.273 </td><td>2.04e-17</td><td>1.44e-17</td><td>9.69e-18</td><td> 10.03539 </td><td> -926.31 </td></tr>
<tr><td>F09815</td><td>   9.980 </td><td>  26.133 </td><td>2.59e-17</td><td>1.75e-17</td><td>9.47e-18</td><td> 17.05383 </td><td> -926.16 </td></tr>
<tr><td>F09798</td><td>  10.141 </td><td>  25.786 </td><td>2.64e-17</td><td>1.67e-17</td><td>9.95e-18</td><td> 13.00503 </td><td> -926.18 </td></tr>
<tr><td>F09800</td><td>  10.145 </td><td>  25.926 </td><td>2.78e-17</td><td>1.45e-17</td><td>1.06e-17</td><td> 9.39072 </td><td> -926.13 </td></tr>
</CENTER></TABLE>
</body>
