<html>
<head>
<title>Data from the Right : close up of sub-region F02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01657</td><td>  30.082 </td><td>  16.185 </td><td>2.88e-13</td><td>1.70e-13</td><td>7.39e-14</td><td>   0.001 </td><td>    0.62 </td>
 <td> No </td></tr>
<tr><td>P03505</td><td>  30.249 </td><td>  18.130 </td><td>2.00e-13</td><td>1.01e-13</td><td>4.72e-14</td><td>  -0.000 </td><td>   -0.95 </td>
 <td> No </td></tr>
<tr><td>P00620</td><td>  30.222 </td><td>  18.710 </td><td>2.59e-15</td><td>1.45e-15</td><td>7.96e-16</td><td>  -0.001 </td><td>   -1.25 </td>
 <td> No </td></tr>
<tr><td>P02149</td><td>  30.419 </td><td>  19.104 </td><td>1.95e-17</td><td>1.81e-17</td><td>1.62e-17</td><td>   0.001 </td><td>   -1.28 </td>
 <td> No </td></tr>
<tr><td>P03566</td><td>  30.751 </td><td>  16.309 </td><td>3.70e-15</td><td>2.19e-15</td><td>1.08e-15</td><td>  -0.000 </td><td>    0.30 </td>
 <td> No </td></tr>
<tr><td>P05862</td><td>  30.832 </td><td>  16.122 </td><td>3.70e-17</td><td>3.03e-17</td><td>2.31e-17</td><td>   0.001 </td><td>    0.34 </td>
 <td><A HREF="P05862.png">png</A> / <A HREF="P05862.csv">csv</A> </td></tr>
<tr><td>P01528</td><td>  30.851 </td><td>  20.399 </td><td>3.57e-13</td><td>2.13e-13</td><td>9.62e-14</td><td>   0.002 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P01921</td><td>  31.039 </td><td>  18.651 </td><td>1.24e-15</td><td>7.88e-16</td><td>4.14e-16</td><td>   0.000 </td><td>   -1.46 </td>
 <td> No </td></tr>
<tr><td>P08231</td><td>  31.140 </td><td>  19.253 </td><td>7.43e-17</td><td>6.07e-17</td><td>4.20e-17</td><td>   0.002 </td><td>   -1.58 </td>
 <td><A HREF="P08231.png">png</A> / <A HREF="P08231.csv">csv</A> </td></tr>
<tr><td>P03925</td><td>  31.105 </td><td>  17.735 </td><td>2.23e-17</td><td>2.50e-17</td><td>1.41e-17</td><td>   0.001 </td><td>   -0.38 </td>
 <td> No </td></tr>
<tr><td>P02014</td><td>  31.387 </td><td>  17.080 </td><td>2.26e-16</td><td>1.74e-16</td><td>1.05e-16</td><td>   0.002 </td><td>   -0.33 </td>
 <td> No </td></tr>
<tr><td>P02212</td><td>  31.984 </td><td>  16.280 </td><td>1.87e-15</td><td>1.08e-15</td><td>4.94e-16</td><td>   0.002 </td><td>    0.01 </td>
 <td> No </td></tr>
<tr><td>P02791</td><td>  32.100 </td><td>  22.356 </td><td>2.24e-14</td><td>1.13e-14</td><td>4.77e-15</td><td>  -0.000 </td><td>   -1.31 </td>
 <td> No </td></tr>
<tr><td>P00585</td><td>  36.126 </td><td>  19.938 </td><td>7.62e-17</td><td>6.41e-17</td><td>3.85e-17</td><td>   0.002 </td><td>   -1.67 </td>
 <td><A HREF="P00585.png">png</A> / <A HREF="P00585.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04027</td><td>  35.860 </td><td>  18.581 </td><td>1.90e-17</td><td>1.48e-17</td><td>8.49e-18</td><td> 17.28190 </td><td> -969.89 </td></tr>
<tr><td>F04021</td><td>  35.907 </td><td>  18.477 </td><td>2.54e-17</td><td>1.73e-17</td><td>1.24e-17</td><td> 14.10648 </td><td> -969.71 </td></tr>
<tr><td>F04036</td><td>  35.945 </td><td>  18.563 </td><td>1.79e-17</td><td>1.12e-17</td><td>8.93e-18</td><td> 14.29815 </td><td> -969.65 </td></tr>
<tr><td>F04032</td><td>  35.950 </td><td>  18.435 </td><td>2.21e-17</td><td>1.71e-17</td><td>9.29e-18</td><td> 7.95050 </td><td> -969.73 </td></tr>
<tr><td>F04035</td><td>  35.991 </td><td>  18.472 </td><td>1.93e-17</td><td>1.36e-17</td><td>8.74e-18</td><td> 10.14406 </td><td> -969.66 </td></tr>
<tr><td>F04018</td><td>  36.045 </td><td>  18.519 </td><td>1.75e-17</td><td>1.31e-17</td><td>9.20e-18</td><td> 8.19565 </td><td> -969.72 </td></tr>
<tr><td>F04037</td><td>  36.045 </td><td>  18.536 </td><td>1.66e-17</td><td>1.39e-17</td><td>1.06e-17</td><td> 8.83938 </td><td> -969.69 </td></tr>
<tr><td>F04024</td><td>  36.047 </td><td>  18.530 </td><td>2.83e-17</td><td>1.53e-17</td><td>1.12e-17</td><td> 9.27791 </td><td> -969.55 </td></tr>
<tr><td>F04015</td><td>  36.050 </td><td>  18.541 </td><td>2.20e-17</td><td>1.66e-17</td><td>9.76e-18</td><td> 14.51793 </td><td> -969.44 </td></tr>
<tr><td>F04022</td><td>  36.051 </td><td>  18.651 </td><td>2.25e-17</td><td>1.55e-17</td><td>1.02e-17</td><td> 15.88283 </td><td> -969.64 </td></tr>
<tr><td>F04038</td><td>  36.053 </td><td>  18.664 </td><td>2.49e-17</td><td>1.64e-17</td><td>1.23e-17</td><td> 9.04330 </td><td> -969.53 </td></tr>
<tr><td>F04029</td><td>  36.057 </td><td>  18.530 </td><td>1.73e-17</td><td>1.17e-17</td><td>9.11e-18</td><td> 9.99785 </td><td> -969.60 </td></tr>
<tr><td>F04030</td><td>  36.068 </td><td>  18.532 </td><td>1.86e-17</td><td>1.62e-17</td><td>8.87e-18</td><td> 16.99442 </td><td> -969.56 </td></tr>
<tr><td>F04019</td><td>  36.069 </td><td>  18.398 </td><td>2.76e-17</td><td>2.23e-17</td><td>1.20e-17</td><td> 11.29626 </td><td> -969.66 </td></tr>
<tr><td>F04023</td><td>  36.071 </td><td>  18.588 </td><td>2.08e-17</td><td>1.47e-17</td><td>8.10e-18</td><td> 6.09498 </td><td> -969.70 </td></tr>
<tr><td>F04034</td><td>  36.077 </td><td>  18.493 </td><td>2.43e-17</td><td>1.56e-17</td><td>9.92e-18</td><td> 8.53181 </td><td> -969.49 </td></tr>
<tr><td>F04013</td><td>  36.107 </td><td>  18.404 </td><td>1.26e-17</td><td>1.02e-17</td><td>7.41e-18</td><td> 12.82466 </td><td> -969.55 </td></tr>
<tr><td>F04028</td><td>  36.114 </td><td>  18.606 </td><td>2.02e-17</td><td>1.33e-17</td><td>7.41e-18</td><td> 7.74424 </td><td> -969.51 </td></tr>
<tr><td>F04033</td><td>  36.119 </td><td>  18.568 </td><td>2.00e-17</td><td>1.22e-17</td><td>9.08e-18</td><td> 16.91292 </td><td> -969.67 </td></tr>
<tr><td>F04031</td><td>  36.129 </td><td>  18.712 </td><td>1.86e-17</td><td>1.26e-17</td><td>7.25e-18</td><td> 12.53895 </td><td> -969.71 </td></tr>
<tr><td>F04017</td><td>  36.134 </td><td>  18.552 </td><td>2.07e-17</td><td>1.37e-17</td><td>8.83e-18</td><td> 11.79863 </td><td> -969.44 </td></tr>
<tr><td>F04020</td><td>  36.171 </td><td>  18.558 </td><td>1.94e-17</td><td>1.54e-17</td><td>1.12e-17</td><td> 8.43702 </td><td> -969.70 </td></tr>
<tr><td>F04016</td><td>  36.179 </td><td>  18.650 </td><td>2.44e-17</td><td>1.22e-17</td><td>9.05e-18</td><td> 14.24091 </td><td> -969.58 </td></tr>
<tr><td>F04014</td><td>  36.179 </td><td>  18.791 </td><td>2.03e-17</td><td>1.84e-17</td><td>9.20e-18</td><td> 11.71294 </td><td> -969.59 </td></tr>
<tr><td>F04025</td><td>  36.305 </td><td>  19.021 </td><td>2.31e-17</td><td>1.75e-17</td><td>9.51e-18</td><td> 15.93924 </td><td> -969.77 </td></tr>
</CENTER></TABLE>
</body>
