<html>
<head>
<title>Data from the Back : close up of sub-region D03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P02101</td><td>   4.025 </td><td>  12.039 </td><td>5.33e-16</td><td>5.18e-16</td><td>5.68e-16</td><td>   0.010 </td><td>   -1.29 </td>
 <td> No </td></tr>
<tr><td>P02248</td><td>   7.391 </td><td>   0.343 </td><td>6.70e-16</td><td>6.41e-16</td><td>4.79e-16</td><td>   0.004 </td><td>    1.63 </td>
 <td><A HREF="P02248.png">png</A> / <A HREF="P02248.csv">csv</A> </td></tr>
<tr><td>P08869</td><td>   8.810 </td><td>   6.954 </td><td>8.69e-17</td><td>5.25e-17</td><td>2.85e-17</td><td>   0.010 </td><td>   -1.39 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07367</td><td>  11.115 </td><td>  10.514 </td><td>2.39e-17</td><td>1.48e-17</td><td>1.16e-17</td><td> 6.53404 </td><td> -902.48 </td></tr>
<tr><td>F07384</td><td>  11.184 </td><td>  10.596 </td><td>2.25e-17</td><td>1.47e-17</td><td>9.40e-18</td><td> 13.98339 </td><td> -902.58 </td></tr>
<tr><td>F07373</td><td>  11.332 </td><td>  10.487 </td><td>2.45e-17</td><td>1.40e-17</td><td>9.84e-18</td><td> 7.93747 </td><td> -902.49 </td></tr>
<tr><td>F07371</td><td>  11.363 </td><td>  10.453 </td><td>2.18e-17</td><td>1.64e-17</td><td>1.28e-17</td><td> 17.03689 </td><td> -902.64 </td></tr>
<tr><td>F07386</td><td>  11.385 </td><td>  11.142 </td><td>2.36e-17</td><td>1.79e-17</td><td>9.92e-18</td><td> 14.71443 </td><td> -902.35 </td></tr>
<tr><td>F07385</td><td>  11.395 </td><td>  10.792 </td><td>2.11e-17</td><td>1.67e-17</td><td>1.12e-17</td><td> 12.75212 </td><td> -902.57 </td></tr>
<tr><td>F07364</td><td>  11.407 </td><td>  10.564 </td><td>2.37e-17</td><td>1.39e-17</td><td>1.02e-17</td><td> 7.77658 </td><td> -902.41 </td></tr>
<tr><td>F07377</td><td>  11.416 </td><td>  10.504 </td><td>2.09e-17</td><td>1.04e-17</td><td>6.35e-18</td><td> 10.30139 </td><td> -902.43 </td></tr>
<tr><td>F07368</td><td>  11.427 </td><td>  10.521 </td><td>2.40e-17</td><td>1.34e-17</td><td>1.02e-17</td><td> 12.50600 </td><td> -902.42 </td></tr>
<tr><td>F07379</td><td>  11.435 </td><td>  10.599 </td><td>2.40e-17</td><td>1.76e-17</td><td>1.02e-17</td><td> 9.10390 </td><td> -902.24 </td></tr>
<tr><td>F07375</td><td>  11.438 </td><td>  10.559 </td><td>2.13e-17</td><td>1.44e-17</td><td>1.27e-17</td><td> 9.53909 </td><td> -902.43 </td></tr>
<tr><td>F07390</td><td>  11.439 </td><td>  10.552 </td><td>1.75e-17</td><td>1.34e-17</td><td>8.17e-18</td><td> 13.78057 </td><td> -902.39 </td></tr>
<tr><td>F07387</td><td>  11.444 </td><td>  10.780 </td><td>2.05e-17</td><td>1.83e-17</td><td>1.10e-17</td><td> 10.56471 </td><td> -902.47 </td></tr>
<tr><td>F07370</td><td>  11.447 </td><td>  10.513 </td><td>2.77e-17</td><td>1.80e-17</td><td>1.26e-17</td><td> 12.73712 </td><td> -902.49 </td></tr>
<tr><td>F07382</td><td>  11.450 </td><td>  10.545 </td><td>1.72e-17</td><td>1.36e-17</td><td>1.02e-17</td><td> 12.76296 </td><td> -902.41 </td></tr>
<tr><td>F07365</td><td>  11.454 </td><td>  10.550 </td><td>3.20e-17</td><td>1.62e-17</td><td>8.51e-18</td><td> 10.71286 </td><td> -902.49 </td></tr>
<tr><td>F07388</td><td>  11.454 </td><td>  10.552 </td><td>1.70e-17</td><td>1.39e-17</td><td>6.70e-18</td><td> 10.96244 </td><td> -902.52 </td></tr>
<tr><td>F07383</td><td>  11.456 </td><td>  10.550 </td><td>2.60e-17</td><td>1.64e-17</td><td>1.25e-17</td><td> 14.63225 </td><td> -902.59 </td></tr>
<tr><td>F07366</td><td>  11.456 </td><td>  10.555 </td><td>1.84e-17</td><td>1.70e-17</td><td>1.22e-17</td><td> 8.83650 </td><td> -902.34 </td></tr>
<tr><td>F07393</td><td>  11.457 </td><td>  10.547 </td><td>1.82e-17</td><td>1.34e-17</td><td>8.23e-18</td><td> 14.30512 </td><td> -902.56 </td></tr>
<tr><td>F07374</td><td>  11.460 </td><td>  10.581 </td><td>1.78e-17</td><td>1.23e-17</td><td>8.94e-18</td><td> 15.61502 </td><td> -902.42 </td></tr>
<tr><td>F07369</td><td>  11.465 </td><td>  10.574 </td><td>1.94e-17</td><td>1.39e-17</td><td>9.80e-18</td><td> 7.53716 </td><td> -902.38 </td></tr>
<tr><td>F07378</td><td>  11.485 </td><td>  10.500 </td><td>2.32e-17</td><td>2.05e-17</td><td>1.23e-17</td><td> 13.23829 </td><td> -902.39 </td></tr>
<tr><td>F07389</td><td>  11.496 </td><td>  10.437 </td><td>2.25e-17</td><td>2.04e-17</td><td>1.09e-17</td><td> 15.66993 </td><td> -902.38 </td></tr>
<tr><td>F07380</td><td>  11.504 </td><td>  10.418 </td><td>1.93e-17</td><td>1.32e-17</td><td>8.66e-18</td><td> 13.05546 </td><td> -902.46 </td></tr>
<tr><td>F07372</td><td>  11.612 </td><td>  10.666 </td><td>1.99e-17</td><td>1.20e-17</td><td>7.48e-18</td><td> 10.08101 </td><td> -902.55 </td></tr>
<tr><td>F07392</td><td>  11.624 </td><td>  10.080 </td><td>2.68e-17</td><td>1.67e-17</td><td>1.06e-17</td><td> 7.44530 </td><td> -902.30 </td></tr>
<tr><td>F07381</td><td>  11.716 </td><td>  10.488 </td><td>2.03e-17</td><td>1.25e-17</td><td>8.75e-18</td><td> 6.99389 </td><td> -902.30 </td></tr>
<tr><td>F07391</td><td>  11.749 </td><td>  10.513 </td><td>2.15e-17</td><td>1.71e-17</td><td>9.23e-18</td><td> 12.25469 </td><td> -902.43 </td></tr>
<tr><td>F06832</td><td>  13.032 </td><td>  10.110 </td><td>1.24e-15</td><td>7.57e-16</td><td>7.87e-16</td><td> 105.63732 </td><td> -124.15 </td></tr>
<tr><td>F06858</td><td>  14.427 </td><td>  11.074 </td><td>1.01e-15</td><td>7.10e-16</td><td>5.75e-16</td><td> 80.49881 </td><td> -124.10 </td></tr>
<tr><td>F06841</td><td>  14.653 </td><td>  10.935 </td><td>1.54e-15</td><td>1.16e-15</td><td>6.89e-16</td><td> 69.63026 </td><td> -124.22 </td></tr>
<tr><td>F06828</td><td>  14.916 </td><td>  12.073 </td><td>1.05e-15</td><td>9.03e-16</td><td>5.19e-16</td><td> 109.16771 </td><td> -124.11 </td></tr>
<tr><td>F06849</td><td>  14.931 </td><td>  12.142 </td><td>1.19e-15</td><td>8.92e-16</td><td>6.17e-16</td><td> 118.09898 </td><td> -124.34 </td></tr>
</CENTER></TABLE>
</body>
