<html>
<head>
<title>Data from the Right : close up of sub-region C01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00387</td><td> -14.948 </td><td>  30.633 </td><td>4.58e-16</td><td>3.17e-16</td><td>2.04e-16</td><td> 51.01932 </td><td> -186.75 </td></tr>
<tr><td>F00377</td><td> -14.759 </td><td>  30.840 </td><td>5.89e-16</td><td>4.36e-16</td><td>2.74e-16</td><td> 44.68378 </td><td> -186.76 </td></tr>
<tr><td>F00385</td><td> -14.631 </td><td>  30.566 </td><td>4.77e-16</td><td>3.11e-16</td><td>2.28e-16</td><td> 68.77364 </td><td> -186.70 </td></tr>
<tr><td>F00391</td><td> -14.553 </td><td>  30.360 </td><td>3.87e-16</td><td>2.66e-16</td><td>1.80e-16</td><td> 71.11391 </td><td> -186.72 </td></tr>
<tr><td>F00380</td><td> -14.551 </td><td>  30.605 </td><td>6.70e-16</td><td>4.29e-16</td><td>2.69e-16</td><td> 71.34852 </td><td> -186.80 </td></tr>
<tr><td>F00382</td><td> -13.958 </td><td>  30.081 </td><td>4.58e-16</td><td>3.30e-16</td><td>2.28e-16</td><td> 21.15117 </td><td> -186.84 </td></tr>
<tr><td>F00400</td><td> -13.001 </td><td>  30.311 </td><td>6.19e-16</td><td>4.13e-16</td><td>2.77e-16</td><td> 76.18545 </td><td> -186.84 </td></tr>
<tr><td>F04674</td><td>  -4.254 </td><td>  41.336 </td><td>7.32e-17</td><td>4.94e-17</td><td>3.28e-17</td><td> 22.37490 </td><td> -483.15 </td></tr>
<tr><td>F03264</td><td>  -3.960 </td><td>  44.793 </td><td>1.32e-16</td><td>9.47e-17</td><td>6.17e-17</td><td> 23.45363 </td><td> -435.34 </td></tr>
<tr><td>F04685</td><td>  -3.850 </td><td>  40.860 </td><td>8.50e-17</td><td>6.42e-17</td><td>3.94e-17</td><td> 26.06412 </td><td> -483.24 </td></tr>
<tr><td>F04688</td><td>  -3.759 </td><td>  40.409 </td><td>8.37e-17</td><td>5.69e-17</td><td>3.66e-17</td><td> 20.35927 </td><td> -483.08 </td></tr>
<tr><td>F04692</td><td>  -3.609 </td><td>  40.456 </td><td>8.62e-17</td><td>5.88e-17</td><td>4.22e-17</td><td> 25.00878 </td><td> -483.20 </td></tr>
<tr><td>F04696</td><td>  -3.560 </td><td>  40.619 </td><td>7.35e-17</td><td>5.22e-17</td><td>3.83e-17</td><td> 24.55791 </td><td> -483.09 </td></tr>
<tr><td>F04689</td><td>  -3.538 </td><td>  41.241 </td><td>8.55e-17</td><td>6.56e-17</td><td>4.08e-17</td><td> 15.64924 </td><td> -483.08 </td></tr>
<tr><td>F04691</td><td>  -3.526 </td><td>  40.387 </td><td>7.54e-17</td><td>5.91e-17</td><td>3.64e-17</td><td> 16.48208 </td><td> -483.15 </td></tr>
<tr><td>F04695</td><td>  -3.526 </td><td>  40.698 </td><td>8.57e-17</td><td>6.07e-17</td><td>3.61e-17</td><td> 19.03772 </td><td> -483.28 </td></tr>
<tr><td>F04690</td><td>  -3.452 </td><td>  40.526 </td><td>8.20e-17</td><td>5.82e-17</td><td>3.65e-17</td><td> 22.76198 </td><td> -483.26 </td></tr>
<tr><td>F04672</td><td>  -3.450 </td><td>  40.513 </td><td>7.86e-17</td><td>5.58e-17</td><td>3.98e-17</td><td> 15.96487 </td><td> -483.30 </td></tr>
<tr><td>F04697</td><td>  -3.424 </td><td>  40.588 </td><td>9.51e-17</td><td>7.28e-17</td><td>4.36e-17</td><td> 15.77279 </td><td> -483.21 </td></tr>
<tr><td>F04698</td><td>  -3.416 </td><td>  40.535 </td><td>8.79e-17</td><td>6.19e-17</td><td>4.34e-17</td><td> 30.21335 </td><td> -483.27 </td></tr>
<tr><td>F04687</td><td>  -3.408 </td><td>  40.242 </td><td>9.36e-17</td><td>5.61e-17</td><td>3.82e-17</td><td> 30.19553 </td><td> -483.52 </td></tr>
<tr><td>F04682</td><td>  -3.401 </td><td>  40.504 </td><td>7.38e-17</td><td>5.44e-17</td><td>4.06e-17</td><td> 25.30389 </td><td> -483.36 </td></tr>
<tr><td>F04694</td><td>  -3.379 </td><td>  40.549 </td><td>7.93e-17</td><td>5.43e-17</td><td>3.66e-17</td><td> 20.88523 </td><td> -483.03 </td></tr>
<tr><td>F04700</td><td>  -3.377 </td><td>  40.546 </td><td>6.37e-17</td><td>5.51e-17</td><td>3.08e-17</td><td> 22.01350 </td><td> -483.26 </td></tr>
<tr><td>F04699</td><td>  -3.374 </td><td>  40.555 </td><td>1.02e-16</td><td>6.63e-17</td><td>4.09e-17</td><td> 34.47167 </td><td> -483.18 </td></tr>
<tr><td>F04683</td><td>  -3.371 </td><td>  40.561 </td><td>8.43e-17</td><td>5.86e-17</td><td>3.52e-17</td><td> 15.27880 </td><td> -483.07 </td></tr>
<tr><td>F04684</td><td>  -3.371 </td><td>  40.560 </td><td>7.98e-17</td><td>6.10e-17</td><td>3.60e-17</td><td> 20.38819 </td><td> -483.27 </td></tr>
<tr><td>F04668</td><td>  -3.366 </td><td>  40.507 </td><td>7.54e-17</td><td>5.40e-17</td><td>3.61e-17</td><td> 23.48350 </td><td> -483.17 </td></tr>
<tr><td>F04671</td><td>  -3.365 </td><td>  40.653 </td><td>8.12e-17</td><td>6.06e-17</td><td>3.69e-17</td><td> 25.80259 </td><td> -483.28 </td></tr>
<tr><td>F04670</td><td>  -3.362 </td><td>  40.555 </td><td>7.65e-17</td><td>5.63e-17</td><td>3.79e-17</td><td> 33.09743 </td><td> -483.24 </td></tr>
<tr><td>F04679</td><td>  -3.360 </td><td>  40.540 </td><td>8.77e-17</td><td>5.93e-17</td><td>4.23e-17</td><td> 15.87074 </td><td> -483.24 </td></tr>
<tr><td>F04673</td><td>  -3.359 </td><td>  40.567 </td><td>7.67e-17</td><td>5.79e-17</td><td>3.97e-17</td><td> 16.92898 </td><td> -483.23 </td></tr>
<tr><td>F04693</td><td>  -3.359 </td><td>  40.683 </td><td>7.49e-17</td><td>5.33e-17</td><td>3.88e-17</td><td> 20.77892 </td><td> -483.27 </td></tr>
<tr><td>F04681</td><td>  -3.352 </td><td>  40.553 </td><td>7.50e-17</td><td>5.06e-17</td><td>3.16e-17</td><td> 18.84984 </td><td> -483.24 </td></tr>
<tr><td>F04686</td><td>  -3.349 </td><td>  40.502 </td><td>1.15e-16</td><td>7.11e-17</td><td>4.95e-17</td><td> 12.17625 </td><td> -483.11 </td></tr>
<tr><td>F04680</td><td>  -3.311 </td><td>  40.910 </td><td>1.13e-16</td><td>6.24e-17</td><td>4.21e-17</td><td> 25.07286 </td><td> -483.17 </td></tr>
<tr><td>F04675</td><td>  -3.231 </td><td>  40.594 </td><td>7.56e-17</td><td>4.54e-17</td><td>3.47e-17</td><td> 24.11502 </td><td> -483.16 </td></tr>
<tr><td>F04677</td><td>  -3.178 </td><td>  40.477 </td><td>7.48e-17</td><td>5.49e-17</td><td>3.55e-17</td><td> 32.89766 </td><td> -483.26 </td></tr>
<tr><td>F04701</td><td>  -2.916 </td><td>  40.593 </td><td>7.12e-17</td><td>5.34e-17</td><td>3.22e-17</td><td> 32.55221 </td><td> -483.27 </td></tr>
<tr><td>F04676</td><td>  -2.836 </td><td>  40.636 </td><td>9.43e-17</td><td>7.06e-17</td><td>4.47e-17</td><td> 28.95317 </td><td> -483.07 </td></tr>
<tr><td>F04669</td><td>  -2.758 </td><td>  40.323 </td><td>8.42e-17</td><td>5.64e-17</td><td>3.86e-17</td><td> 20.73682 </td><td> -483.15 </td></tr>
<tr><td>F04678</td><td>  -2.558 </td><td>  40.813 </td><td>8.14e-17</td><td>6.15e-17</td><td>4.14e-17</td><td> 17.51554 </td><td> -483.25 </td></tr>
</CENTER></TABLE>
</body>
