<html>
<head>
<title>Data from the Right : close up of sub-region C04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F06065</td><td> -12.989 </td><td>  -0.515 </td><td>1.80e-17</td><td>1.82e-17</td><td>9.50e-18</td><td> 15.86486 </td><td> -884.10 </td></tr>
<tr><td>F06068</td><td> -12.869 </td><td>  -1.024 </td><td>2.60e-17</td><td>2.10e-17</td><td>1.46e-17</td><td> 12.01710 </td><td> -884.09 </td></tr>
<tr><td>F06085</td><td> -12.775 </td><td>  -0.781 </td><td>2.12e-17</td><td>1.88e-17</td><td>9.88e-18</td><td> 11.21592 </td><td> -884.08 </td></tr>
<tr><td>F06092</td><td> -12.773 </td><td>  -0.730 </td><td>1.72e-17</td><td>1.26e-17</td><td>8.05e-18</td><td> 10.14352 </td><td> -884.01 </td></tr>
<tr><td>F06088</td><td> -12.748 </td><td>  -0.794 </td><td>2.23e-17</td><td>1.27e-17</td><td>9.50e-18</td><td> 13.75790 </td><td> -884.06 </td></tr>
<tr><td>F06102</td><td> -12.748 </td><td>  -0.718 </td><td>2.03e-17</td><td>1.48e-17</td><td>8.98e-18</td><td> 12.67976 </td><td> -884.10 </td></tr>
<tr><td>F06084</td><td> -12.740 </td><td>  -1.130 </td><td>2.47e-17</td><td>1.65e-17</td><td>1.26e-17</td><td> 14.39538 </td><td> -884.03 </td></tr>
<tr><td>F06067</td><td> -12.696 </td><td>  -0.800 </td><td>2.38e-17</td><td>2.52e-17</td><td>1.38e-17</td><td> 9.71555 </td><td> -884.24 </td></tr>
<tr><td>F06098</td><td> -12.677 </td><td>  -0.428 </td><td>3.02e-17</td><td>1.91e-17</td><td>1.24e-17</td><td> 8.06820 </td><td> -884.08 </td></tr>
<tr><td>F06076</td><td> -12.667 </td><td>  -0.802 </td><td>2.22e-17</td><td>1.79e-17</td><td>1.49e-17</td><td> 14.81337 </td><td> -883.96 </td></tr>
<tr><td>F06095</td><td> -12.664 </td><td>  -0.798 </td><td>3.95e-17</td><td>2.27e-17</td><td>1.59e-17</td><td> 9.31110 </td><td> -884.18 </td></tr>
<tr><td>F06069</td><td> -12.655 </td><td>  -0.793 </td><td>2.52e-17</td><td>1.92e-17</td><td>9.99e-18</td><td> 9.73595 </td><td> -884.09 </td></tr>
<tr><td>F06090</td><td> -12.650 </td><td>  -0.845 </td><td>2.30e-17</td><td>1.71e-17</td><td>1.08e-17</td><td> 12.65914 </td><td> -884.26 </td></tr>
<tr><td>F06091</td><td> -12.650 </td><td>  -0.750 </td><td>3.28e-17</td><td>1.66e-17</td><td>8.79e-18</td><td> 9.30929 </td><td> -884.07 </td></tr>
<tr><td>F06079</td><td> -12.641 </td><td>  -1.030 </td><td>2.84e-17</td><td>2.40e-17</td><td>1.14e-17</td><td> 18.49920 </td><td> -884.05 </td></tr>
<tr><td>F06072</td><td> -12.633 </td><td>  -0.814 </td><td>2.39e-17</td><td>2.16e-17</td><td>1.05e-17</td><td> 13.15800 </td><td> -884.18 </td></tr>
<tr><td>F06078</td><td> -12.632 </td><td>  -0.788 </td><td>2.63e-17</td><td>1.43e-17</td><td>1.31e-17</td><td> 15.71614 </td><td> -884.17 </td></tr>
<tr><td>F06075</td><td> -12.632 </td><td>  -0.858 </td><td>2.06e-17</td><td>1.84e-17</td><td>1.07e-17</td><td> 11.40745 </td><td> -884.05 </td></tr>
<tr><td>F06101</td><td> -12.628 </td><td>  -0.755 </td><td>2.03e-17</td><td>2.11e-17</td><td>1.21e-17</td><td> 6.59002 </td><td> -884.07 </td></tr>
<tr><td>F06062</td><td> -12.628 </td><td>  -0.796 </td><td>1.79e-17</td><td>1.39e-17</td><td>9.12e-18</td><td> 16.11488 </td><td> -883.89 </td></tr>
<tr><td>F06073</td><td> -12.626 </td><td>  -0.811 </td><td>1.54e-17</td><td>1.31e-17</td><td>9.75e-18</td><td> 14.44380 </td><td> -883.82 </td></tr>
<tr><td>F06064</td><td> -12.625 </td><td>  -0.355 </td><td>1.70e-17</td><td>1.65e-17</td><td>9.50e-18</td><td> 21.07262 </td><td> -884.11 </td></tr>
<tr><td>F06081</td><td> -12.624 </td><td>  -0.794 </td><td>2.62e-17</td><td>1.92e-17</td><td>1.45e-17</td><td> 7.96044 </td><td> -884.19 </td></tr>
<tr><td>F06074</td><td> -12.623 </td><td>  -0.689 </td><td>2.67e-17</td><td>1.38e-17</td><td>1.08e-17</td><td> 11.96662 </td><td> -884.11 </td></tr>
<tr><td>F06094</td><td> -12.621 </td><td>  -0.790 </td><td>2.84e-17</td><td>1.35e-17</td><td>1.43e-17</td><td> 9.49260 </td><td> -884.17 </td></tr>
<tr><td>F06100</td><td> -12.620 </td><td>  -0.802 </td><td>2.82e-17</td><td>1.63e-17</td><td>9.12e-18</td><td> 12.87357 </td><td> -883.93 </td></tr>
<tr><td>F06096</td><td> -12.620 </td><td>  -0.794 </td><td>2.62e-17</td><td>1.69e-17</td><td>9.87e-18</td><td> 12.27905 </td><td> -884.23 </td></tr>
<tr><td>F06083</td><td> -12.618 </td><td>  -0.824 </td><td>2.62e-17</td><td>1.78e-17</td><td>1.20e-17</td><td> 13.09073 </td><td> -884.11 </td></tr>
<tr><td>F06070</td><td> -12.616 </td><td>  -0.802 </td><td>2.00e-17</td><td>1.66e-17</td><td>9.88e-18</td><td> 9.92300 </td><td> -884.18 </td></tr>
<tr><td>F06077</td><td> -12.614 </td><td>  -0.852 </td><td>2.41e-17</td><td>1.62e-17</td><td>1.41e-17</td><td> 17.80490 </td><td> -883.98 </td></tr>
<tr><td>F06071</td><td> -12.611 </td><td>  -0.810 </td><td>1.28e-17</td><td>1.34e-17</td><td>6.08e-18</td><td> 13.65918 </td><td> -884.16 </td></tr>
<tr><td>F06063</td><td> -12.607 </td><td>  -0.748 </td><td>2.53e-17</td><td>1.67e-17</td><td>1.19e-17</td><td> 11.27738 </td><td> -884.06 </td></tr>
<tr><td>F06089</td><td> -12.552 </td><td>  -0.809 </td><td>2.29e-17</td><td>1.94e-17</td><td>9.74e-18</td><td> 15.43227 </td><td> -883.86 </td></tr>
<tr><td>F06086</td><td> -12.550 </td><td>  -0.809 </td><td>3.05e-17</td><td>1.80e-17</td><td>8.24e-18</td><td> 18.54713 </td><td> -884.11 </td></tr>
<tr><td>F06093</td><td> -12.547 </td><td>  -0.696 </td><td>2.07e-17</td><td>1.63e-17</td><td>1.45e-17</td><td> 15.54469 </td><td> -883.95 </td></tr>
<tr><td>F06082</td><td> -12.524 </td><td>  -0.778 </td><td>2.73e-17</td><td>1.75e-17</td><td>1.16e-17</td><td> 15.57373 </td><td> -883.98 </td></tr>
<tr><td>F06066</td><td> -12.485 </td><td>  -0.766 </td><td>2.81e-17</td><td>1.88e-17</td><td>8.80e-18</td><td> 14.09499 </td><td> -883.97 </td></tr>
<tr><td>F06087</td><td> -12.447 </td><td>  -0.865 </td><td>3.02e-17</td><td>2.20e-17</td><td>1.16e-17</td><td> 10.22323 </td><td> -884.11 </td></tr>
<tr><td>F06097</td><td> -12.373 </td><td>  -0.344 </td><td>2.26e-17</td><td>2.00e-17</td><td>1.19e-17</td><td> 15.09016 </td><td> -884.11 </td></tr>
<tr><td>F12078</td><td>  -3.851 </td><td>  -3.067 </td><td>3.68e-17</td><td>2.57e-17</td><td>1.51e-17</td><td> 13.09137 </td><td> -758.12 </td></tr>
<tr><td>F12068</td><td>  -3.751 </td><td>  -3.565 </td><td>3.53e-17</td><td>2.45e-17</td><td>1.77e-17</td><td> 15.95700 </td><td> -758.14 </td></tr>
<tr><td>F12079</td><td>  -3.685 </td><td>  -3.382 </td><td>2.59e-17</td><td>1.93e-17</td><td>1.17e-17</td><td> 19.84082 </td><td> -758.16 </td></tr>
<tr><td>F12071</td><td>  -3.637 </td><td>  -3.086 </td><td>3.64e-17</td><td>3.01e-17</td><td>1.63e-17</td><td> 16.79015 </td><td> -758.12 </td></tr>
<tr><td>F12062</td><td>  -3.586 </td><td>  -3.134 </td><td>3.08e-17</td><td>2.32e-17</td><td>1.71e-17</td><td> 19.58985 </td><td> -758.22 </td></tr>
<tr><td>F12101</td><td>  -3.562 </td><td>  -3.445 </td><td>3.98e-17</td><td>3.86e-17</td><td>1.47e-17</td><td> 16.99173 </td><td> -758.10 </td></tr>
<tr><td>F12073</td><td>  -3.493 </td><td>  -3.375 </td><td>3.37e-17</td><td>3.03e-17</td><td>1.76e-17</td><td> 15.78348 </td><td> -758.16 </td></tr>
<tr><td>F12102</td><td>  -3.456 </td><td>  -3.104 </td><td>3.15e-17</td><td>1.92e-17</td><td>1.36e-17</td><td> 19.02545 </td><td> -758.03 </td></tr>
<tr><td>F12098</td><td>  -3.437 </td><td>  -3.004 </td><td>3.27e-17</td><td>2.54e-17</td><td>1.37e-17</td><td> 18.06006 </td><td> -758.24 </td></tr>
<tr><td>F12061</td><td>  -3.421 </td><td>  -3.087 </td><td>3.73e-17</td><td>2.02e-17</td><td>2.16e-17</td><td> 10.17721 </td><td> -758.16 </td></tr>
<tr><td>F12065</td><td>  -3.409 </td><td>  -3.072 </td><td>3.40e-17</td><td>1.70e-17</td><td>1.67e-17</td><td> 17.08300 </td><td> -758.12 </td></tr>
<tr><td>F12100</td><td>  -3.389 </td><td>  -3.190 </td><td>2.73e-17</td><td>1.99e-17</td><td>1.25e-17</td><td> 17.00037 </td><td> -758.18 </td></tr>
<tr><td>F12086</td><td>  -3.389 </td><td>  -3.165 </td><td>3.02e-17</td><td>2.54e-17</td><td>1.50e-17</td><td> 13.93560 </td><td> -758.24 </td></tr>
<tr><td>F12074</td><td>  -3.378 </td><td>  -3.097 </td><td>2.81e-17</td><td>1.71e-17</td><td>1.46e-17</td><td> 15.20307 </td><td> -758.28 </td></tr>
<tr><td>F12104</td><td>  -3.364 </td><td>  -2.803 </td><td>3.60e-17</td><td>3.63e-17</td><td>2.01e-17</td><td> 6.93141 </td><td> -758.05 </td></tr>
<tr><td>F12067</td><td>  -3.356 </td><td>  -2.978 </td><td>3.55e-17</td><td>2.37e-17</td><td>1.44e-17</td><td> 13.67649 </td><td> -758.37 </td></tr>
<tr><td>F12077</td><td>  -3.356 </td><td>  -3.131 </td><td>2.73e-17</td><td>2.07e-17</td><td>1.28e-17</td><td> 12.10060 </td><td> -758.33 </td></tr>
<tr><td>F12097</td><td>  -3.355 </td><td>  -3.123 </td><td>1.85e-17</td><td>1.28e-17</td><td>7.82e-18</td><td> 11.11698 </td><td> -758.07 </td></tr>
<tr><td>F12075</td><td>  -3.340 </td><td>  -3.085 </td><td>3.51e-17</td><td>2.91e-17</td><td>1.94e-17</td><td> 7.01662 </td><td> -758.15 </td></tr>
<tr><td>F12083</td><td>  -3.338 </td><td>  -3.125 </td><td>4.14e-17</td><td>2.56e-17</td><td>1.55e-17</td><td> 18.91861 </td><td> -758.20 </td></tr>
<tr><td>F12087</td><td>  -3.338 </td><td>  -3.109 </td><td>3.24e-17</td><td>2.15e-17</td><td>1.09e-17</td><td> 11.96948 </td><td> -758.16 </td></tr>
<tr><td>F12092</td><td>  -3.338 </td><td>  -3.109 </td><td>3.90e-17</td><td>2.33e-17</td><td>1.74e-17</td><td> 14.61923 </td><td> -758.26 </td></tr>
<tr><td>F12109</td><td>  -3.336 </td><td>  -2.923 </td><td>3.40e-17</td><td>1.72e-17</td><td>1.52e-17</td><td> 10.09151 </td><td> -758.24 </td></tr>
<tr><td>F12094</td><td>  -3.335 </td><td>  -3.073 </td><td>2.69e-17</td><td>2.37e-17</td><td>1.12e-17</td><td> 7.46984 </td><td> -758.12 </td></tr>
<tr><td>F12096</td><td>  -3.334 </td><td>  -3.104 </td><td>4.05e-17</td><td>2.01e-17</td><td>1.44e-17</td><td> 15.62440 </td><td> -758.19 </td></tr>
<tr><td>F12108</td><td>  -3.334 </td><td>  -3.127 </td><td>4.25e-17</td><td>2.60e-17</td><td>1.59e-17</td><td> 10.27614 </td><td> -758.20 </td></tr>
<tr><td>F12095</td><td>  -3.331 </td><td>  -3.093 </td><td>2.19e-17</td><td>1.61e-17</td><td>1.10e-17</td><td> 9.91932 </td><td> -758.23 </td></tr>
<tr><td>F12082</td><td>  -3.325 </td><td>  -3.323 </td><td>4.47e-17</td><td>2.59e-17</td><td>2.18e-17</td><td> 12.35647 </td><td> -758.24 </td></tr>
<tr><td>F12080</td><td>  -3.325 </td><td>  -3.094 </td><td>4.07e-17</td><td>2.96e-17</td><td>1.86e-17</td><td> 20.54451 </td><td> -758.20 </td></tr>
<tr><td>F12105</td><td>  -3.323 </td><td>  -3.046 </td><td>3.01e-17</td><td>1.92e-17</td><td>1.17e-17</td><td> 10.67992 </td><td> -758.05 </td></tr>
<tr><td>F12070</td><td>  -3.322 </td><td>  -3.091 </td><td>2.57e-17</td><td>1.59e-17</td><td>1.08e-17</td><td> 9.66655 </td><td> -758.02 </td></tr>
<tr><td>F12076</td><td>  -3.318 </td><td>  -3.099 </td><td>4.00e-17</td><td>3.14e-17</td><td>2.19e-17</td><td> 14.54497 </td><td> -758.30 </td></tr>
<tr><td>F12110</td><td>  -3.318 </td><td>  -3.110 </td><td>2.59e-17</td><td>1.40e-17</td><td>1.02e-17</td><td> 8.40131 </td><td> -758.17 </td></tr>
<tr><td>F12091</td><td>  -3.318 </td><td>  -3.098 </td><td>4.67e-17</td><td>2.45e-17</td><td>1.74e-17</td><td> 10.74054 </td><td> -758.01 </td></tr>
<tr><td>F12089</td><td>  -3.314 </td><td>  -3.098 </td><td>2.67e-17</td><td>1.86e-17</td><td>1.34e-17</td><td> 12.74680 </td><td> -758.09 </td></tr>
<tr><td>F12066</td><td>  -3.310 </td><td>  -3.374 </td><td>3.08e-17</td><td>2.35e-17</td><td>1.07e-17</td><td> 21.42049 </td><td> -758.20 </td></tr>
<tr><td>F12107</td><td>  -3.309 </td><td>  -3.036 </td><td>3.25e-17</td><td>2.82e-17</td><td>1.78e-17</td><td> 16.49374 </td><td> -758.14 </td></tr>
<tr><td>F12063</td><td>  -3.309 </td><td>  -3.088 </td><td>3.30e-17</td><td>2.84e-17</td><td>1.65e-17</td><td> 12.07072 </td><td> -758.04 </td></tr>
<tr><td>F12085</td><td>  -3.305 </td><td>  -3.108 </td><td>3.59e-17</td><td>2.13e-17</td><td>1.38e-17</td><td> 20.49462 </td><td> -758.17 </td></tr>
<tr><td>F12084</td><td>  -3.295 </td><td>  -3.045 </td><td>4.23e-17</td><td>2.94e-17</td><td>1.55e-17</td><td> 21.94561 </td><td> -758.13 </td></tr>
<tr><td>F12103</td><td>  -3.292 </td><td>  -3.158 </td><td>3.99e-17</td><td>2.40e-17</td><td>1.68e-17</td><td> 17.98844 </td><td> -758.22 </td></tr>
<tr><td>F12088</td><td>  -3.288 </td><td>  -3.144 </td><td>3.71e-17</td><td>3.04e-17</td><td>2.14e-17</td><td> 15.09780 </td><td> -758.16 </td></tr>
<tr><td>F12093</td><td>  -3.272 </td><td>  -3.110 </td><td>4.26e-17</td><td>2.54e-17</td><td>1.73e-17</td><td> 14.37919 </td><td> -758.23 </td></tr>
<tr><td>F12090</td><td>  -3.266 </td><td>  -3.125 </td><td>3.52e-17</td><td>1.92e-17</td><td>2.02e-17</td><td> 17.99670 </td><td> -758.17 </td></tr>
<tr><td>F12081</td><td>  -3.224 </td><td>  -3.289 </td><td>2.90e-17</td><td>2.44e-17</td><td>1.69e-17</td><td> 12.79405 </td><td> -758.05 </td></tr>
<tr><td>F12072</td><td>  -3.217 </td><td>  -2.988 </td><td>3.24e-17</td><td>3.12e-17</td><td>2.50e-17</td><td> 15.32816 </td><td> -757.92 </td></tr>
<tr><td>F12106</td><td>  -3.210 </td><td>  -3.057 </td><td>3.43e-17</td><td>2.94e-17</td><td>1.22e-17</td><td> 10.57778 </td><td> -758.13 </td></tr>
<tr><td>F12064</td><td>  -3.171 </td><td>  -3.031 </td><td>4.08e-17</td><td>2.61e-17</td><td>2.12e-17</td><td> 16.34904 </td><td> -758.28 </td></tr>
<tr><td>F12069</td><td>  -3.152 </td><td>  -3.155 </td><td>3.93e-17</td><td>2.30e-17</td><td>1.48e-17</td><td> 7.07648 </td><td> -758.12 </td></tr>
<tr><td>F12099</td><td>  -3.122 </td><td>  -3.183 </td><td>4.63e-17</td><td>3.38e-17</td><td>2.00e-17</td><td> 24.39206 </td><td> -758.28 </td></tr>
</CENTER></TABLE>
</body>
