<html>
<head>
<title>Data from the Left : close up of sub-region A03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P10312</td><td> -31.778 </td><td>   9.335 </td><td>8.16e-17</td><td>7.31e-17</td><td>5.09e-17</td><td>   0.002 </td><td>    1.33 </td>
 <td><A HREF="P10312.png">png</A> / <A HREF="P10312.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00532</td><td> -44.986 </td><td>  10.373 </td><td>1.92e-17</td><td>1.35e-17</td><td>9.30e-18</td><td> 7.56869 </td><td> -1094.10 </td></tr>
<tr><td>F00524</td><td> -44.984 </td><td>  10.364 </td><td>1.71e-17</td><td>1.43e-17</td><td>7.65e-18</td><td> 8.77989 </td><td> -1094.22 </td></tr>
<tr><td>F00528</td><td> -44.980 </td><td>  10.338 </td><td>1.62e-17</td><td>1.43e-17</td><td>9.18e-18</td><td> 11.06383 </td><td> -1093.97 </td></tr>
<tr><td>F00525</td><td> -44.979 </td><td>  10.363 </td><td>1.53e-17</td><td>1.15e-17</td><td>8.99e-18</td><td> 10.45620 </td><td> -1094.17 </td></tr>
<tr><td>F00516</td><td> -44.975 </td><td>  10.362 </td><td>1.73e-17</td><td>1.15e-17</td><td>7.51e-18</td><td> 15.18479 </td><td> -1093.91 </td></tr>
<tr><td>F00514</td><td> -44.961 </td><td>  10.294 </td><td>1.90e-17</td><td>1.45e-17</td><td>8.73e-18</td><td> 6.82283 </td><td> -1094.09 </td></tr>
<tr><td>F00520</td><td> -44.960 </td><td>  10.369 </td><td>1.46e-17</td><td>1.01e-17</td><td>5.43e-18</td><td> 8.79918 </td><td> -1094.08 </td></tr>
<tr><td>F00529</td><td> -44.953 </td><td>  10.487 </td><td>2.03e-17</td><td>1.44e-17</td><td>9.83e-18</td><td> 9.91945 </td><td> -1094.05 </td></tr>
<tr><td>F00341</td><td> -42.921 </td><td>   4.933 </td><td>5.52e-17</td><td>2.58e-17</td><td>2.00e-17</td><td> 23.57767 </td><td> -691.58 </td></tr>
<tr><td>F00352</td><td> -42.912 </td><td>   5.881 </td><td>5.64e-17</td><td>3.06e-17</td><td>2.28e-17</td><td> 21.17788 </td><td> -691.77 </td></tr>
<tr><td>F00333</td><td> -42.909 </td><td>   5.496 </td><td>4.94e-17</td><td>2.52e-17</td><td>2.22e-17</td><td> 18.67975 </td><td> -691.70 </td></tr>
<tr><td>F00362</td><td> -42.855 </td><td>   5.717 </td><td>4.47e-17</td><td>3.90e-17</td><td>2.20e-17</td><td> 16.35370 </td><td> -691.65 </td></tr>
<tr><td>F00353</td><td> -42.817 </td><td>   6.097 </td><td>4.38e-17</td><td>2.04e-17</td><td>1.66e-17</td><td> 14.73547 </td><td> -691.69 </td></tr>
<tr><td>F00366</td><td> -42.797 </td><td>   5.607 </td><td>4.21e-17</td><td>2.40e-17</td><td>1.75e-17</td><td> 10.47279 </td><td> -691.55 </td></tr>
<tr><td>F00361</td><td> -42.788 </td><td>   5.516 </td><td>1.86e-17</td><td>1.67e-17</td><td>1.05e-17</td><td> 16.49295 </td><td> -691.74 </td></tr>
<tr><td>F00334</td><td> -42.778 </td><td>   5.762 </td><td>4.16e-17</td><td>3.29e-17</td><td>2.15e-17</td><td> 22.69421 </td><td> -691.71 </td></tr>
<tr><td>F00357</td><td> -42.765 </td><td>   5.701 </td><td>3.55e-17</td><td>3.64e-17</td><td>2.42e-17</td><td> 12.53338 </td><td> -691.66 </td></tr>
<tr><td>F00367</td><td> -42.760 </td><td>   5.968 </td><td>3.91e-17</td><td>3.07e-17</td><td>1.92e-17</td><td> 22.00475 </td><td> -691.72 </td></tr>
<tr><td>F00340</td><td> -42.752 </td><td>   5.603 </td><td>4.66e-17</td><td>2.84e-17</td><td>1.60e-17</td><td> 14.85782 </td><td> -691.77 </td></tr>
<tr><td>F00339</td><td> -42.749 </td><td>   5.807 </td><td>4.11e-17</td><td>2.88e-17</td><td>1.90e-17</td><td> 12.42950 </td><td> -691.70 </td></tr>
<tr><td>F00338</td><td> -42.731 </td><td>   5.468 </td><td>3.36e-17</td><td>2.04e-17</td><td>1.24e-17</td><td> 20.09114 </td><td> -691.74 </td></tr>
<tr><td>F00328</td><td> -42.703 </td><td>   5.802 </td><td>3.87e-17</td><td>2.53e-17</td><td>2.55e-17</td><td> 16.16748 </td><td> -691.69 </td></tr>
<tr><td>F00330</td><td> -42.702 </td><td>   5.601 </td><td>4.62e-17</td><td>3.05e-17</td><td>2.04e-17</td><td> 14.48960 </td><td> -691.71 </td></tr>
<tr><td>F00365</td><td> -42.697 </td><td>   5.603 </td><td>4.14e-17</td><td>2.92e-17</td><td>2.31e-17</td><td> 12.31184 </td><td> -691.78 </td></tr>
<tr><td>F00331</td><td> -42.679 </td><td>   5.345 </td><td>4.34e-17</td><td>2.34e-17</td><td>1.84e-17</td><td> 9.43499 </td><td> -691.50 </td></tr>
<tr><td>F00360</td><td> -42.676 </td><td>   5.591 </td><td>5.27e-17</td><td>3.70e-17</td><td>2.40e-17</td><td> 15.05176 </td><td> -691.76 </td></tr>
<tr><td>F00364</td><td> -42.674 </td><td>   5.613 </td><td>3.91e-17</td><td>2.63e-17</td><td>2.04e-17</td><td> 15.83700 </td><td> -691.84 </td></tr>
<tr><td>F00335</td><td> -42.669 </td><td>   5.301 </td><td>3.39e-17</td><td>1.86e-17</td><td>1.32e-17</td><td> 19.89676 </td><td> -691.71 </td></tr>
<tr><td>F00363</td><td> -42.668 </td><td>   5.742 </td><td>5.63e-17</td><td>3.05e-17</td><td>2.16e-17</td><td> 6.27268 </td><td> -691.73 </td></tr>
<tr><td>F00347</td><td> -42.666 </td><td>   5.460 </td><td>2.74e-17</td><td>1.85e-17</td><td>1.33e-17</td><td> 19.94426 </td><td> -691.73 </td></tr>
<tr><td>F00356</td><td> -42.664 </td><td>   5.658 </td><td>4.33e-17</td><td>3.64e-17</td><td>2.39e-17</td><td> 13.20417 </td><td> -691.57 </td></tr>
<tr><td>F00355</td><td> -42.663 </td><td>   5.606 </td><td>4.03e-17</td><td>2.35e-17</td><td>1.46e-17</td><td> 17.25441 </td><td> -691.70 </td></tr>
<tr><td>F00343</td><td> -42.659 </td><td>   5.604 </td><td>5.41e-17</td><td>2.81e-17</td><td>1.74e-17</td><td> 20.21619 </td><td> -691.79 </td></tr>
<tr><td>F00349</td><td> -42.647 </td><td>   5.576 </td><td>4.94e-17</td><td>3.74e-17</td><td>2.09e-17</td><td> 24.58195 </td><td> -691.68 </td></tr>
<tr><td>F00332</td><td> -42.641 </td><td>   5.535 </td><td>3.91e-17</td><td>2.62e-17</td><td>1.15e-17</td><td> 17.16171 </td><td> -691.55 </td></tr>
<tr><td>F00354</td><td> -42.635 </td><td>   5.686 </td><td>3.68e-17</td><td>2.53e-17</td><td>2.11e-17</td><td> 13.45336 </td><td> -691.56 </td></tr>
<tr><td>F00351</td><td> -42.634 </td><td>   5.596 </td><td>2.68e-17</td><td>2.26e-17</td><td>1.33e-17</td><td> 15.03666 </td><td> -691.53 </td></tr>
<tr><td>F00329</td><td> -42.630 </td><td>   5.584 </td><td>3.18e-17</td><td>2.40e-17</td><td>1.93e-17</td><td> 12.63063 </td><td> -691.62 </td></tr>
<tr><td>F00350</td><td> -42.629 </td><td>   5.554 </td><td>3.64e-17</td><td>2.59e-17</td><td>1.68e-17</td><td> 10.69828 </td><td> -691.86 </td></tr>
<tr><td>F00327</td><td> -42.627 </td><td>   5.587 </td><td>4.10e-17</td><td>3.06e-17</td><td>2.03e-17</td><td> 12.27873 </td><td> -691.51 </td></tr>
<tr><td>F00345</td><td> -42.597 </td><td>   5.683 </td><td>3.69e-17</td><td>3.04e-17</td><td>1.81e-17</td><td> 13.24795 </td><td> -691.58 </td></tr>
<tr><td>F00342</td><td> -42.563 </td><td>   5.547 </td><td>4.53e-17</td><td>3.82e-17</td><td>2.03e-17</td><td> 17.89976 </td><td> -691.58 </td></tr>
<tr><td>F00358</td><td> -42.557 </td><td>   5.833 </td><td>4.64e-17</td><td>2.67e-17</td><td>1.96e-17</td><td> 15.76097 </td><td> -691.62 </td></tr>
<tr><td>F00344</td><td> -42.547 </td><td>   5.673 </td><td>4.33e-17</td><td>3.25e-17</td><td>2.38e-17</td><td> 15.80164 </td><td> -691.70 </td></tr>
<tr><td>F00337</td><td> -42.540 </td><td>   5.415 </td><td>4.73e-17</td><td>3.94e-17</td><td>2.44e-17</td><td> 16.65384 </td><td> -691.73 </td></tr>
<tr><td>F00368</td><td> -42.533 </td><td>   5.674 </td><td>3.29e-17</td><td>2.28e-17</td><td>1.63e-17</td><td> 14.38092 </td><td> -691.46 </td></tr>
<tr><td>F00348</td><td> -42.528 </td><td>   5.301 </td><td>3.66e-17</td><td>2.72e-17</td><td>1.89e-17</td><td> 16.44091 </td><td> -691.72 </td></tr>
<tr><td>F00336</td><td> -42.510 </td><td>   5.757 </td><td>3.77e-17</td><td>2.65e-17</td><td>1.46e-17</td><td> 21.70021 </td><td> -691.68 </td></tr>
<tr><td>F00346</td><td> -42.474 </td><td>   5.860 </td><td>4.28e-17</td><td>3.46e-17</td><td>2.05e-17</td><td> 9.19938 </td><td> -691.58 </td></tr>
<tr><td>F00359</td><td> -42.469 </td><td>   5.902 </td><td>4.25e-17</td><td>2.77e-17</td><td>2.01e-17</td><td> 15.35421 </td><td> -691.85 </td></tr>
</CENTER></TABLE>
</body>
