<html>
<head>
<title>Data from the Right : close up of sub-region E02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P07623</td><td>  20.700 </td><td>  15.234 </td><td>1.72e-17</td><td>1.88e-17</td><td>1.38e-17</td><td>   0.002 </td><td>    4.39 </td>
 <td> No </td></tr>
<tr><td>P00560</td><td>  23.182 </td><td>  18.261 </td><td>6.56e-15</td><td>3.28e-15</td><td>1.56e-15</td><td>  -0.000 </td><td>    3.22 </td>
 <td> No </td></tr>
<tr><td>P05024</td><td>  25.194 </td><td>  17.381 </td><td>1.71e-15</td><td>9.97e-16</td><td>5.23e-16</td><td>  -0.000 </td><td>    3.55 </td>
 <td> No </td></tr>
<tr><td>P10078</td><td>  25.800 </td><td>  16.367 </td><td>4.02e-15</td><td>2.25e-15</td><td>1.13e-15</td><td>   0.002 </td><td>    3.97 </td>
 <td> No </td></tr>
<tr><td>P04654</td><td>  25.995 </td><td>  17.409 </td><td>1.20e-16</td><td>9.82e-17</td><td>6.10e-17</td><td>  -0.000 </td><td>    3.29 </td>
 <td> No </td></tr>
<tr><td>P09963</td><td>  26.066 </td><td>  15.542 </td><td>2.01e-17</td><td>1.77e-17</td><td>1.48e-17</td><td>   0.002 </td><td>    4.08 </td>
 <td> No </td></tr>
<tr><td>P07536</td><td>  26.321 </td><td>  15.241 </td><td>1.01e-14</td><td>4.79e-15</td><td>2.29e-15</td><td>   0.001 </td><td>    3.89 </td>
 <td> No </td></tr>
<tr><td>P06776</td><td>  26.506 </td><td>  17.001 </td><td>4.60e-17</td><td>4.32e-17</td><td>3.07e-17</td><td>   0.001 </td><td>    3.81 </td>
 <td><A HREF="P06776.png">png</A> / <A HREF="P06776.csv">csv</A> </td></tr>
<tr><td>P05399</td><td>  26.492 </td><td>  16.906 </td><td>3.37e-15</td><td>1.90e-15</td><td>8.65e-16</td><td>   0.002 </td><td>    3.56 </td>
 <td> No </td></tr>
<tr><td>P08253</td><td>  26.562 </td><td>  16.721 </td><td>5.22e-13</td><td>3.31e-13</td><td>2.05e-13</td><td>   0.002 </td><td>    3.83 </td>
 <td> No </td></tr>
<tr><td>P06748</td><td>  26.712 </td><td>  16.058 </td><td>5.26e-16</td><td>3.56e-16</td><td>2.03e-16</td><td>   0.002 </td><td>    3.85 </td>
 <td> No </td></tr>
<tr><td>P09170</td><td>  26.788 </td><td>  16.706 </td><td>1.43e-16</td><td>9.93e-17</td><td>6.06e-17</td><td>  -0.000 </td><td>    3.76 </td>
 <td> No </td></tr>
<tr><td>P08476</td><td>  26.766 </td><td>  17.296 </td><td>2.39e-13</td><td>1.01e-13</td><td>5.07e-14</td><td>  -0.001 </td><td>    3.58 </td>
 <td> No </td></tr>
<tr><td>P09460</td><td>  26.903 </td><td>  17.250 </td><td>1.18e-14</td><td>6.26e-15</td><td>2.91e-15</td><td>   0.002 </td><td>    3.35 </td>
 <td> No </td></tr>
<tr><td>P08644</td><td>  27.033 </td><td>  17.214 </td><td>6.79e-15</td><td>3.18e-15</td><td>1.68e-15</td><td>   0.002 </td><td>    3.25 </td>
 <td> No </td></tr>
<tr><td>P04857</td><td>  26.913 </td><td>  16.541 </td><td>2.82e-17</td><td>2.71e-17</td><td>1.93e-17</td><td>   0.002 </td><td>    3.62 </td>
 <td> No </td></tr>
<tr><td>P10323</td><td>  27.138 </td><td>  16.521 </td><td>1.25e-15</td><td>7.08e-16</td><td>4.20e-16</td><td>   0.002 </td><td>    3.46 </td>
 <td> No </td></tr>
<tr><td>P06412</td><td>  27.275 </td><td>  17.429 </td><td>5.39e-16</td><td>3.74e-16</td><td>2.22e-16</td><td>   0.001 </td><td>    3.16 </td>
 <td> No </td></tr>
<tr><td>P09558</td><td>  27.324 </td><td>  17.708 </td><td>6.16e-15</td><td>3.69e-15</td><td>1.63e-15</td><td>   0.002 </td><td>    2.47 </td>
 <td> No </td></tr>
<tr><td>P09011</td><td>  27.516 </td><td>  17.705 </td><td>1.38e-15</td><td>7.65e-16</td><td>4.30e-16</td><td>   0.001 </td><td>    2.42 </td>
 <td> No </td></tr>
<tr><td>P07835</td><td>  27.581 </td><td>  16.958 </td><td>9.59e-15</td><td>4.67e-15</td><td>2.04e-15</td><td>   0.001 </td><td>    3.21 </td>
 <td> No </td></tr>
<tr><td>P04221</td><td>  27.664 </td><td>  16.946 </td><td>3.35e-15</td><td>1.98e-15</td><td>9.08e-16</td><td>   0.001 </td><td>    3.21 </td>
 <td> No </td></tr>
<tr><td>P07530</td><td>  27.799 </td><td>  18.375 </td><td>1.18e-16</td><td>9.98e-17</td><td>6.66e-17</td><td>   0.001 </td><td>    1.73 </td>
 <td> No </td></tr>
<tr><td>P04401</td><td>  27.727 </td><td>  15.672 </td><td>1.38e-17</td><td>1.53e-17</td><td>1.15e-17</td><td>   0.002 </td><td>    2.77 </td>
 <td> No </td></tr>
<tr><td>P03880</td><td>  27.899 </td><td>  16.780 </td><td>1.57e-15</td><td>9.06e-16</td><td>4.65e-16</td><td>   0.002 </td><td>    2.99 </td>
 <td> No </td></tr>
<tr><td>P10112</td><td>  27.867 </td><td>  16.774 </td><td>1.64e-17</td><td>1.63e-17</td><td>1.18e-17</td><td>   0.001 </td><td>    3.17 </td>
 <td> No </td></tr>
<tr><td>P02817</td><td>  27.927 </td><td>  17.117 </td><td>1.51e-15</td><td>8.63e-16</td><td>4.15e-16</td><td>   0.003 </td><td>    2.89 </td>
 <td> No </td></tr>
<tr><td>P03253</td><td>  27.776 </td><td>  17.461 </td><td>4.36e-15</td><td>2.32e-15</td><td>1.11e-15</td><td>   0.002 </td><td>    2.86 </td>
 <td> No </td></tr>
<tr><td>P07933</td><td>  27.891 </td><td>  16.253 </td><td>5.89e-17</td><td>4.69e-17</td><td>3.49e-17</td><td>   0.002 </td><td>    2.44 </td>
 <td><A HREF="P07933.png">png</A> / <A HREF="P07933.csv">csv</A> </td></tr>
<tr><td>P02391</td><td>  28.073 </td><td>  17.409 </td><td>2.15e-16</td><td>1.68e-16</td><td>9.12e-17</td><td>  -0.000 </td><td>    2.68 </td>
 <td> No </td></tr>
<tr><td>P02556</td><td>  28.094 </td><td>  17.320 </td><td>9.44e-15</td><td>4.53e-15</td><td>2.31e-15</td><td>   0.000 </td><td>    2.54 </td>
 <td> No </td></tr>
<tr><td>P06676</td><td>  28.222 </td><td>  15.287 </td><td>1.84e-16</td><td>1.37e-16</td><td>7.91e-17</td><td>   0.001 </td><td>    2.17 </td>
 <td> No </td></tr>
<tr><td>P03544</td><td>  28.254 </td><td>  18.264 </td><td>2.90e-16</td><td>2.33e-16</td><td>1.34e-16</td><td>   0.001 </td><td>    1.50 </td>
 <td> No </td></tr>
<tr><td>P09604</td><td>  28.104 </td><td>  17.132 </td><td>4.58e-15</td><td>2.40e-15</td><td>1.21e-15</td><td>   0.002 </td><td>    2.64 </td>
 <td> No </td></tr>
<tr><td>P09435</td><td>  28.215 </td><td>  17.383 </td><td>8.80e-16</td><td>5.60e-16</td><td>3.06e-16</td><td>   0.002 </td><td>    2.42 </td>
 <td> No </td></tr>
<tr><td>P09517</td><td>  28.200 </td><td>  17.108 </td><td>2.25e-17</td><td>2.10e-17</td><td>1.79e-17</td><td>   0.002 </td><td>    2.67 </td>
 <td> No </td></tr>
<tr><td>P08316</td><td>  28.266 </td><td>  17.191 </td><td>2.20e-17</td><td>2.36e-17</td><td>1.78e-17</td><td>   0.001 </td><td>    2.62 </td>
 <td> No </td></tr>
<tr><td>P04762</td><td>  28.298 </td><td>  16.933 </td><td>7.83e-17</td><td>5.79e-17</td><td>4.04e-17</td><td>   0.002 </td><td>    2.42 </td>
 <td><A HREF="P04762.png">png</A> / <A HREF="P04762.csv">csv</A> </td></tr>
<tr><td>P03832</td><td>  28.370 </td><td>  15.563 </td><td>1.27e-14</td><td>6.36e-15</td><td>3.00e-15</td><td>  -0.001 </td><td>    2.08 </td>
 <td> No </td></tr>
<tr><td>P08035</td><td>  28.329 </td><td>  15.865 </td><td>2.92e-16</td><td>1.77e-16</td><td>1.04e-16</td><td>   0.001 </td><td>    2.14 </td>
 <td> No </td></tr>
<tr><td>P01453</td><td>  28.366 </td><td>  17.756 </td><td>2.38e-16</td><td>1.88e-16</td><td>9.93e-17</td><td>  -0.000 </td><td>    1.82 </td>
 <td> No </td></tr>
<tr><td>P03453</td><td>  28.480 </td><td>  18.160 </td><td>8.30e-17</td><td>6.70e-17</td><td>4.20e-17</td><td>   0.001 </td><td>    1.15 </td>
 <td><A HREF="P03453.png">png</A> / <A HREF="P03453.csv">csv</A> </td></tr>
<tr><td>P00504</td><td>  28.374 </td><td>  18.035 </td><td>2.07e-17</td><td>2.08e-17</td><td>1.77e-17</td><td>   0.002 </td><td>    1.19 </td>
 <td> No </td></tr>
<tr><td>P01917</td><td>  28.424 </td><td>  17.590 </td><td>2.02e-13</td><td>1.02e-13</td><td>4.64e-14</td><td>  -0.000 </td><td>    2.16 </td>
 <td> No </td></tr>
<tr><td>P00646</td><td>  28.364 </td><td>  16.940 </td><td>2.96e-16</td><td>2.21e-16</td><td>1.26e-16</td><td>   0.003 </td><td>    1.93 </td>
 <td> No </td></tr>
<tr><td>P00426</td><td>  28.458 </td><td>  17.944 </td><td>3.93e-17</td><td>3.74e-17</td><td>2.56e-17</td><td>   0.000 </td><td>    1.11 </td>
 <td><A HREF="P00426.png">png</A> / <A HREF="P00426.csv">csv</A> </td></tr>
<tr><td>P01255</td><td>  28.447 </td><td>  17.519 </td><td>7.30e-16</td><td>4.76e-16</td><td>2.37e-16</td><td>  -0.000 </td><td>    1.90 </td>
 <td> No </td></tr>
<tr><td>P09403</td><td>  28.427 </td><td>  16.959 </td><td>3.17e-17</td><td>2.86e-17</td><td>2.10e-17</td><td>   0.002 </td><td>    1.74 </td>
 <td><A HREF="P09403.png">png</A> / <A HREF="P09403.csv">csv</A> </td></tr>
<tr><td>P04772</td><td>  28.604 </td><td>  17.577 </td><td>8.81e-16</td><td>5.86e-16</td><td>3.02e-16</td><td>   0.001 </td><td>    1.61 </td>
 <td> No </td></tr>
<tr><td>P03587</td><td>  28.509 </td><td>  16.864 </td><td>4.93e-16</td><td>3.47e-16</td><td>1.93e-16</td><td>   0.003 </td><td>    1.70 </td>
 <td> No </td></tr>
<tr><td>P09020</td><td>  28.593 </td><td>  17.247 </td><td>9.14e-17</td><td>7.33e-17</td><td>4.65e-17</td><td>   0.001 </td><td>    1.77 </td>
 <td><A HREF="P09020.png">png</A> / <A HREF="P09020.csv">csv</A> </td></tr>
<tr><td>P06646</td><td>  28.538 </td><td>  18.389 </td><td>4.80e-13</td><td>3.05e-13</td><td>1.70e-13</td><td>   0.001 </td><td>    0.71 </td>
 <td> No </td></tr>
<tr><td>P09796</td><td>  28.523 </td><td>  17.615 </td><td>3.76e-13</td><td>2.25e-13</td><td>9.78e-14</td><td>   0.002 </td><td>    1.11 </td>
 <td> No </td></tr>
<tr><td>P07601</td><td>  28.600 </td><td>  17.613 </td><td>4.85e-15</td><td>2.43e-14</td><td>7.50e-14</td><td>   0.000 </td><td>    0.97 </td>
 <td> No </td></tr>
<tr><td>P01355</td><td>  28.625 </td><td>  17.437 </td><td>1.02e-16</td><td>7.97e-17</td><td>5.25e-17</td><td>   0.000 </td><td>    1.27 </td>
 <td><A HREF="P01355.png">png</A> / <A HREF="P01355.csv">csv</A> </td></tr>
<tr><td>P04022</td><td>  28.652 </td><td>  19.369 </td><td>1.62e-16</td><td>1.34e-16</td><td>7.70e-17</td><td>   0.000 </td><td>    0.53 </td>
 <td> No </td></tr>
<tr><td>P06053</td><td>  28.610 </td><td>  17.511 </td><td>2.56e-15</td><td>1.51e-15</td><td>7.02e-16</td><td>   0.002 </td><td>    1.04 </td>
 <td> No </td></tr>
<tr><td>P10008</td><td>  28.712 </td><td>  17.238 </td><td>5.21e-16</td><td>3.75e-16</td><td>2.21e-16</td><td>  -0.001 </td><td>    1.69 </td>
 <td> No </td></tr>
<tr><td>P02650</td><td>  28.780 </td><td>  17.634 </td><td>1.64e-13</td><td>2.82e-13</td><td>2.62e-13</td><td>   0.002 </td><td>    0.79 </td>
 <td><A HREF="P02650.png">png</A> / <A HREF="P02650.csv">csv</A> </td></tr>
<tr><td>P09833</td><td>  28.890 </td><td>  17.354 </td><td>1.28e-14</td><td>6.64e-15</td><td>3.18e-15</td><td>  -0.000 </td><td>    1.30 </td>
 <td> No </td></tr>
<tr><td>P07618</td><td>  28.726 </td><td>  20.320 </td><td>1.43e-16</td><td>1.18e-16</td><td>6.44e-17</td><td>   0.001 </td><td>    0.31 </td>
 <td> No </td></tr>
<tr><td>P04344</td><td>  28.714 </td><td>  17.514 </td><td>3.31e-16</td><td>2.21e-16</td><td>1.35e-16</td><td>  -0.000 </td><td>    0.59 </td>
 <td> No </td></tr>
<tr><td>P00385</td><td>  28.708 </td><td>  17.480 </td><td>1.08e-17</td><td>1.24e-17</td><td>1.00e-17</td><td>   0.000 </td><td>    0.59 </td>
 <td> No </td></tr>
<tr><td>P08776</td><td>  28.914 </td><td>  16.120 </td><td>4.93e-16</td><td>3.03e-16</td><td>1.72e-16</td><td>   0.004 </td><td>    1.61 </td>
 <td> No </td></tr>
<tr><td>P05221</td><td>  28.728 </td><td>  17.458 </td><td>7.45e-15</td><td>3.50e-15</td><td>1.57e-15</td><td>   0.000 </td><td>    0.83 </td>
 <td> No </td></tr>
<tr><td>P08621</td><td>  28.833 </td><td>  17.221 </td><td>3.61e-17</td><td>3.70e-17</td><td>2.44e-17</td><td>   0.001 </td><td>    0.93 </td>
 <td><A HREF="P08621.png">png</A> / <A HREF="P08621.csv">csv</A> </td></tr>
<tr><td>P04213</td><td>  28.830 </td><td>  17.659 </td><td>4.62e-13</td><td>3.63e-13</td><td>1.83e-13</td><td>   0.001 </td><td>    0.30 </td>
 <td> No </td></tr>
<tr><td>P00071</td><td>  28.800 </td><td>  17.626 </td><td>6.58e-15</td><td>3.11e-15</td><td>1.56e-15</td><td>   0.001 </td><td>    0.47 </td>
 <td> No </td></tr>
<tr><td>P02305</td><td>  28.811 </td><td>  18.059 </td><td>6.29e-15</td><td>3.39e-15</td><td>1.61e-15</td><td>   0.001 </td><td>    0.47 </td>
 <td> No </td></tr>
<tr><td>P06157</td><td>  28.783 </td><td>  17.596 </td><td>4.58e-13</td><td>2.54e-13</td><td>1.35e-13</td><td>  -0.000 </td><td>    0.57 </td>
 <td> No </td></tr>
<tr><td>P08509</td><td>  28.881 </td><td>  17.851 </td><td>1.10e-16</td><td>9.83e-17</td><td>5.88e-17</td><td>   0.001 </td><td>    0.41 </td>
 <td> No </td></tr>
<tr><td>P01998</td><td>  28.847 </td><td>  17.950 </td><td>4.28e-17</td><td>3.54e-17</td><td>2.71e-17</td><td>   0.004 </td><td>   -0.08 </td>
 <td><A HREF="P01998.png">png</A> / <A HREF="P01998.csv">csv</A> </td></tr>
<tr><td>P09327</td><td>  28.774 </td><td>  17.907 </td><td>3.54e-16</td><td>2.58e-16</td><td>1.29e-16</td><td>   0.001 </td><td>    0.24 </td>
 <td> No </td></tr>
<tr><td>P09689</td><td>  28.791 </td><td>  17.885 </td><td>4.06e-13</td><td>2.57e-13</td><td>1.34e-13</td><td>   0.001 </td><td>    0.28 </td>
 <td> No </td></tr>
<tr><td>P08016</td><td>  28.803 </td><td>  17.917 </td><td>1.36e-16</td><td>1.16e-16</td><td>7.36e-17</td><td>   0.001 </td><td>    0.32 </td>
 <td> No </td></tr>
<tr><td>P09766</td><td>  28.850 </td><td>  18.284 </td><td>6.04e-17</td><td>6.08e-17</td><td>3.98e-17</td><td>   0.002 </td><td>    0.32 </td>
 <td><A HREF="P09766.png">png</A> / <A HREF="P09766.csv">csv</A> </td></tr>
<tr><td>P08113</td><td>  28.924 </td><td>  17.269 </td><td>1.73e-13</td><td>2.26e-13</td><td>3.01e-13</td><td>  -0.002 </td><td>    0.58 </td>
 <td> No </td></tr>
<tr><td>P09312</td><td>  28.886 </td><td>  17.961 </td><td>1.27e-17</td><td>1.26e-17</td><td>1.13e-17</td><td>   0.000 </td><td>   -0.04 </td>
 <td> No </td></tr>
<tr><td>P04539</td><td>  29.014 </td><td>  17.730 </td><td>1.40e-17</td><td>1.52e-17</td><td>1.14e-17</td><td>   0.001 </td><td>    0.03 </td>
 <td> No </td></tr>
<tr><td>P08945</td><td>  28.918 </td><td>  17.175 </td><td>1.86e-15</td><td>1.11e-15</td><td>5.30e-16</td><td>   0.002 </td><td>    0.82 </td>
 <td> No </td></tr>
<tr><td>P07297</td><td>  29.039 </td><td>  17.263 </td><td>2.17e-13</td><td>3.02e-13</td><td>2.94e-13</td><td>   0.000 </td><td>    0.90 </td>
 <td><A HREF="P07297.png">png</A> / <A HREF="P07297.csv">csv</A> </td></tr>
<tr><td>P07780</td><td>  29.051 </td><td>  18.276 </td><td>3.19e-13</td><td>1.84e-13</td><td>8.05e-14</td><td>   0.004 </td><td>    0.03 </td>
 <td> No </td></tr>
<tr><td>P04348</td><td>  29.112 </td><td>  17.834 </td><td>1.21e-16</td><td>1.04e-16</td><td>6.44e-17</td><td>   0.001 </td><td>   -0.18 </td>
 <td> No </td></tr>
<tr><td>P08898</td><td>  29.030 </td><td>  17.240 </td><td>4.70e-13</td><td>3.66e-13</td><td>1.99e-13</td><td>   0.001 </td><td>    0.49 </td>
 <td> No </td></tr>
<tr><td>P07759</td><td>  29.259 </td><td>  19.125 </td><td>1.01e-17</td><td>1.09e-17</td><td>9.28e-18</td><td>   0.001 </td><td>    0.03 </td>
 <td> No </td></tr>
<tr><td>P04836</td><td>  29.230 </td><td>  18.546 </td><td>1.27e-14</td><td>7.02e-15</td><td>3.32e-15</td><td>   0.000 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P03905</td><td>  29.197 </td><td>  17.963 </td><td>1.86e-16</td><td>1.51e-16</td><td>8.92e-17</td><td>  -0.001 </td><td>   -0.37 </td>
 <td> No </td></tr>
<tr><td>P00358</td><td>  29.237 </td><td>  16.969 </td><td>3.56e-13</td><td>3.46e-13</td><td>2.96e-13</td><td>   0.004 </td><td>    0.55 </td>
 <td> No </td></tr>
<tr><td>P00085</td><td>  29.395 </td><td>  17.985 </td><td>1.23e-15</td><td>7.92e-16</td><td>3.71e-16</td><td>   0.002 </td><td>   -0.57 </td>
 <td> No </td></tr>
<tr><td>P03643</td><td>  29.331 </td><td>  18.415 </td><td>1.24e-14</td><td>5.47e-15</td><td>2.75e-15</td><td>   0.001 </td><td>   -0.52 </td>
 <td> No </td></tr>
<tr><td>P03987</td><td>  29.415 </td><td>  16.837 </td><td>4.79e-15</td><td>2.56e-15</td><td>1.26e-15</td><td>   0.001 </td><td>    0.70 </td>
 <td> No </td></tr>
<tr><td>P04295</td><td>  29.558 </td><td>  18.876 </td><td>1.10e-15</td><td>6.62e-16</td><td>3.57e-16</td><td>   0.002 </td><td>   -0.60 </td>
 <td> No </td></tr>
<tr><td>P06705</td><td>  29.540 </td><td>  18.627 </td><td>1.07e-15</td><td>7.27e-16</td><td>3.66e-16</td><td>   0.000 </td><td>   -0.83 </td>
 <td> No </td></tr>
<tr><td>P00625</td><td>  29.813 </td><td>  17.260 </td><td>2.18e-14</td><td>1.09e-14</td><td>4.76e-15</td><td>   0.001 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P07284</td><td>  29.983 </td><td>  17.808 </td><td>4.49e-13</td><td>2.72e-13</td><td>1.39e-13</td><td>   0.000 </td><td>   -0.73 </td>
 <td> No </td></tr>
<tr><td>P06151</td><td>  29.844 </td><td>  18.683 </td><td>1.15e-14</td><td>5.21e-15</td><td>2.42e-15</td><td>   0.001 </td><td>   -1.08 </td>
 <td> No </td></tr>
<tr><td>P01714</td><td>  29.812 </td><td>  19.849 </td><td>7.18e-15</td><td>3.67e-15</td><td>1.85e-15</td><td>   0.001 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P02005</td><td>  29.875 </td><td>  18.395 </td><td>2.03e-14</td><td>9.84e-15</td><td>4.21e-15</td><td>   0.001 </td><td>   -1.05 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
