<html>
<head>
<title>Data from the Left : close up of sub-region A05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01735</td><td> -34.132 </td><td> -18.613 </td><td>7.18e-14</td><td>4.02e-14</td><td>2.83e-14</td><td>   0.016 </td><td>    1.15 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F12050</td><td> -31.475 </td><td> -15.410 </td><td>4.48e-17</td><td>2.06e-17</td><td>2.17e-17</td><td> 15.95248 </td><td> -645.98 </td></tr>
<tr><td>F12040</td><td> -31.397 </td><td> -15.792 </td><td>5.92e-17</td><td>3.87e-17</td><td>2.06e-17</td><td> 18.33530 </td><td> -646.07 </td></tr>
<tr><td>F12036</td><td> -31.360 </td><td> -15.611 </td><td>4.30e-17</td><td>3.98e-17</td><td>2.51e-17</td><td> 17.34348 </td><td> -646.05 </td></tr>
<tr><td>F12019</td><td> -31.290 </td><td> -15.923 </td><td>4.31e-17</td><td>3.52e-17</td><td>2.23e-17</td><td> 13.45572 </td><td> -645.94 </td></tr>
<tr><td>F12049</td><td> -31.284 </td><td> -15.263 </td><td>5.37e-17</td><td>4.84e-17</td><td>2.72e-17</td><td> 20.59805 </td><td> -645.90 </td></tr>
<tr><td>F12024</td><td> -31.250 </td><td> -15.166 </td><td>3.71e-17</td><td>2.47e-17</td><td>1.92e-17</td><td> 26.56395 </td><td> -645.93 </td></tr>
<tr><td>F12039</td><td> -31.230 </td><td> -15.410 </td><td>3.44e-17</td><td>3.25e-17</td><td>2.06e-17</td><td> 25.83618 </td><td> -645.94 </td></tr>
<tr><td>F12032</td><td> -31.201 </td><td> -15.452 </td><td>6.77e-17</td><td>3.43e-17</td><td>3.03e-17</td><td> 14.58332 </td><td> -645.83 </td></tr>
<tr><td>F12026</td><td> -31.176 </td><td> -15.409 </td><td>4.98e-17</td><td>3.18e-17</td><td>2.51e-17</td><td> 18.57654 </td><td> -646.02 </td></tr>
<tr><td>F12030</td><td> -31.175 </td><td> -15.487 </td><td>3.89e-17</td><td>3.86e-17</td><td>1.80e-17</td><td> 24.63927 </td><td> -645.89 </td></tr>
<tr><td>F12042</td><td> -31.165 </td><td> -15.476 </td><td>6.10e-17</td><td>2.49e-17</td><td>1.64e-17</td><td> 16.80467 </td><td> -646.05 </td></tr>
<tr><td>F12014</td><td> -31.160 </td><td> -15.486 </td><td>3.65e-17</td><td>2.17e-17</td><td>2.12e-17</td><td> 26.64936 </td><td> -645.97 </td></tr>
<tr><td>F12015</td><td> -31.148 </td><td> -15.422 </td><td>5.29e-17</td><td>4.15e-17</td><td>2.20e-17</td><td> 20.80797 </td><td> -645.99 </td></tr>
<tr><td>F12020</td><td> -31.146 </td><td> -15.525 </td><td>4.00e-17</td><td>4.48e-17</td><td>2.09e-17</td><td> 15.98814 </td><td> -645.94 </td></tr>
<tr><td>F12011</td><td> -31.140 </td><td> -15.468 </td><td>4.86e-17</td><td>3.00e-17</td><td>1.87e-17</td><td> 15.55911 </td><td> -645.95 </td></tr>
<tr><td>F12047</td><td> -31.106 </td><td> -15.454 </td><td>4.89e-17</td><td>3.29e-17</td><td>2.31e-17</td><td> 19.04025 </td><td> -645.90 </td></tr>
<tr><td>F12027</td><td> -31.100 </td><td> -15.518 </td><td>4.56e-17</td><td>2.13e-17</td><td>2.34e-17</td><td> 5.18848 </td><td> -646.01 </td></tr>
<tr><td>F12017</td><td> -31.096 </td><td> -15.461 </td><td>5.35e-17</td><td>5.75e-17</td><td>2.51e-17</td><td> 19.31030 </td><td> -645.92 </td></tr>
<tr><td>F12031</td><td> -31.094 </td><td> -15.598 </td><td>5.02e-17</td><td>2.71e-17</td><td>2.19e-17</td><td> 13.89219 </td><td> -646.05 </td></tr>
<tr><td>F12025</td><td> -31.091 </td><td> -15.341 </td><td>3.75e-17</td><td>2.64e-17</td><td>2.02e-17</td><td> 11.86195 </td><td> -645.86 </td></tr>
<tr><td>F12035</td><td> -31.088 </td><td> -15.470 </td><td>6.35e-17</td><td>2.67e-17</td><td>2.04e-17</td><td> 19.67170 </td><td> -645.98 </td></tr>
<tr><td>F12018</td><td> -31.087 </td><td> -15.483 </td><td>4.14e-17</td><td>3.59e-17</td><td>3.10e-17</td><td> 18.61719 </td><td> -646.05 </td></tr>
<tr><td>F12038</td><td> -31.085 </td><td> -15.488 </td><td>4.63e-17</td><td>3.58e-17</td><td>2.37e-17</td><td> 22.18067 </td><td> -645.84 </td></tr>
<tr><td>F12045</td><td> -31.071 </td><td> -15.453 </td><td>5.37e-17</td><td>3.63e-17</td><td>2.86e-17</td><td> 11.85406 </td><td> -645.78 </td></tr>
<tr><td>F12044</td><td> -31.050 </td><td> -15.187 </td><td>4.39e-17</td><td>3.64e-17</td><td>2.32e-17</td><td> 15.98802 </td><td> -645.92 </td></tr>
<tr><td>F12048</td><td> -31.041 </td><td> -15.530 </td><td>4.25e-17</td><td>3.70e-17</td><td>2.00e-17</td><td> 19.82635 </td><td> -645.95 </td></tr>
<tr><td>F12037</td><td> -31.036 </td><td> -15.381 </td><td>4.31e-17</td><td>4.06e-17</td><td>2.39e-17</td><td> 18.75988 </td><td> -646.10 </td></tr>
<tr><td>F12033</td><td> -31.033 </td><td> -15.468 </td><td>4.78e-17</td><td>3.06e-17</td><td>1.84e-17</td><td> 18.45929 </td><td> -645.85 </td></tr>
<tr><td>F12016</td><td> -31.006 </td><td> -15.615 </td><td>5.83e-17</td><td>3.08e-17</td><td>2.97e-17</td><td> 13.68197 </td><td> -645.92 </td></tr>
<tr><td>F12022</td><td> -30.998 </td><td> -15.393 </td><td>3.84e-17</td><td>2.44e-17</td><td>1.25e-17</td><td> 11.68248 </td><td> -645.90 </td></tr>
<tr><td>F12041</td><td> -30.985 </td><td> -15.451 </td><td>5.09e-17</td><td>4.38e-17</td><td>2.76e-17</td><td> 21.41743 </td><td> -645.80 </td></tr>
<tr><td>F12023</td><td> -30.970 </td><td> -15.489 </td><td>6.09e-17</td><td>3.67e-17</td><td>2.09e-17</td><td> 19.09652 </td><td> -646.13 </td></tr>
<tr><td>F12046</td><td> -30.960 </td><td> -15.591 </td><td>4.16e-17</td><td>3.63e-17</td><td>1.79e-17</td><td> 14.07321 </td><td> -645.95 </td></tr>
<tr><td>F12012</td><td> -30.947 </td><td> -15.550 </td><td>3.82e-17</td><td>2.85e-17</td><td>1.73e-17</td><td> 18.71872 </td><td> -645.79 </td></tr>
<tr><td>F12010</td><td> -30.935 </td><td> -15.500 </td><td>3.96e-17</td><td>2.67e-17</td><td>2.17e-17</td><td> 10.18459 </td><td> -645.90 </td></tr>
<tr><td>F12008</td><td> -30.928 </td><td> -15.545 </td><td>2.29e-17</td><td>2.36e-17</td><td>1.39e-17</td><td> 24.69258 </td><td> -645.97 </td></tr>
<tr><td>F12029</td><td> -30.923 </td><td> -15.446 </td><td>5.73e-17</td><td>3.95e-17</td><td>2.73e-17</td><td> 14.64877 </td><td> -645.89 </td></tr>
<tr><td>F12009</td><td> -30.922 </td><td> -15.628 </td><td>5.32e-17</td><td>3.40e-17</td><td>2.11e-17</td><td> 15.53486 </td><td> -645.95 </td></tr>
<tr><td>F12013</td><td> -30.921 </td><td> -15.379 </td><td>6.04e-17</td><td>3.05e-17</td><td>2.84e-17</td><td> 15.47659 </td><td> -645.85 </td></tr>
<tr><td>F12021</td><td> -30.684 </td><td> -15.038 </td><td>4.30e-17</td><td>3.14e-17</td><td>1.88e-17</td><td> 18.14289 </td><td> -645.86 </td></tr>
</CENTER></TABLE>
</body>
