<html>
<head>
<title>Data from the Right : close up of sub-region A06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F06625</td><td> -33.468 </td><td> -34.075 </td><td>3.63e-17</td><td>1.42e-17</td><td>9.49e-18</td><td> 15.48642 </td><td> -953.86 </td></tr>
<tr><td>F06613</td><td> -33.385 </td><td> -34.037 </td><td>3.06e-17</td><td>1.52e-17</td><td>8.63e-18</td><td> 13.97566 </td><td> -953.72 </td></tr>
<tr><td>F06634</td><td> -33.383 </td><td> -34.397 </td><td>2.27e-17</td><td>1.96e-17</td><td>9.65e-18</td><td> 12.13731 </td><td> -953.75 </td></tr>
<tr><td>F06629</td><td> -33.367 </td><td> -33.935 </td><td>2.05e-17</td><td>1.25e-17</td><td>9.11e-18</td><td> 11.55776 </td><td> -953.79 </td></tr>
<tr><td>F06616</td><td> -33.366 </td><td> -34.079 </td><td>2.55e-17</td><td>1.91e-17</td><td>1.58e-17</td><td> 11.99237 </td><td> -953.85 </td></tr>
<tr><td>F06633</td><td> -33.345 </td><td> -33.981 </td><td>2.12e-17</td><td>1.45e-17</td><td>1.34e-17</td><td> 7.76394 </td><td> -953.68 </td></tr>
<tr><td>F06640</td><td> -33.331 </td><td> -33.921 </td><td>1.89e-17</td><td>1.47e-17</td><td>8.36e-18</td><td> 13.09195 </td><td> -953.52 </td></tr>
<tr><td>F06632</td><td> -33.327 </td><td> -33.968 </td><td>3.16e-17</td><td>1.27e-17</td><td>1.05e-17</td><td> 11.70840 </td><td> -953.60 </td></tr>
<tr><td>F06637</td><td> -33.327 </td><td> -34.079 </td><td>2.33e-17</td><td>1.58e-17</td><td>1.58e-17</td><td> 9.33072 </td><td> -953.95 </td></tr>
<tr><td>F06624</td><td> -33.324 </td><td> -34.082 </td><td>2.13e-17</td><td>1.13e-17</td><td>1.08e-17</td><td> 11.74466 </td><td> -953.83 </td></tr>
<tr><td>F06620</td><td> -33.320 </td><td> -33.917 </td><td>1.90e-17</td><td>1.23e-17</td><td>7.52e-18</td><td> 10.69114 </td><td> -953.93 </td></tr>
<tr><td>F06635</td><td> -33.319 </td><td> -33.987 </td><td>1.56e-17</td><td>1.52e-17</td><td>9.29e-18</td><td> 13.53249 </td><td> -953.96 </td></tr>
<tr><td>F06643</td><td> -33.317 </td><td> -33.969 </td><td>1.82e-17</td><td>1.22e-17</td><td>7.80e-18</td><td> 12.49553 </td><td> -953.67 </td></tr>
<tr><td>F06631</td><td> -33.314 </td><td> -33.936 </td><td>1.11e-17</td><td>1.04e-17</td><td>5.56e-18</td><td> 11.80748 </td><td> -953.87 </td></tr>
<tr><td>F06630</td><td> -33.313 </td><td> -33.981 </td><td>3.30e-17</td><td>2.76e-17</td><td>1.02e-17</td><td> 14.78511 </td><td> -953.82 </td></tr>
<tr><td>F06622</td><td> -33.310 </td><td> -33.958 </td><td>1.60e-17</td><td>1.45e-17</td><td>9.09e-18</td><td> 8.86188 </td><td> -953.62 </td></tr>
<tr><td>F06627</td><td> -33.309 </td><td> -33.962 </td><td>1.54e-17</td><td>1.18e-17</td><td>7.62e-18</td><td> 9.91762 </td><td> -953.77 </td></tr>
<tr><td>F06648</td><td> -33.306 </td><td> -33.938 </td><td>2.72e-17</td><td>1.21e-17</td><td>1.45e-17</td><td> 11.72657 </td><td> -953.70 </td></tr>
<tr><td>F06636</td><td> -33.301 </td><td> -33.956 </td><td>1.79e-17</td><td>1.10e-17</td><td>6.38e-18</td><td> 14.38146 </td><td> -953.70 </td></tr>
<tr><td>F06618</td><td> -33.298 </td><td> -34.088 </td><td>2.29e-17</td><td>2.11e-17</td><td>1.25e-17</td><td> 7.67032 </td><td> -953.87 </td></tr>
<tr><td>F06614</td><td> -33.298 </td><td> -34.142 </td><td>2.20e-17</td><td>1.70e-17</td><td>7.84e-18</td><td> 16.58582 </td><td> -953.73 </td></tr>
<tr><td>F06621</td><td> -33.295 </td><td> -33.977 </td><td>2.66e-17</td><td>1.71e-17</td><td>1.00e-17</td><td> 8.23492 </td><td> -953.65 </td></tr>
<tr><td>F06617</td><td> -33.291 </td><td> -33.916 </td><td>2.39e-17</td><td>1.34e-17</td><td>9.72e-18</td><td> 7.40222 </td><td> -953.92 </td></tr>
<tr><td>F06615</td><td> -33.289 </td><td> -34.042 </td><td>2.17e-17</td><td>1.59e-17</td><td>1.06e-17</td><td> 11.98872 </td><td> -953.88 </td></tr>
<tr><td>F06642</td><td> -33.278 </td><td> -33.866 </td><td>1.70e-17</td><td>1.34e-17</td><td>9.10e-18</td><td> 14.09226 </td><td> -953.64 </td></tr>
<tr><td>F06639</td><td> -33.273 </td><td> -33.887 </td><td>2.31e-17</td><td>1.61e-17</td><td>9.36e-18</td><td> 13.77757 </td><td> -953.71 </td></tr>
<tr><td>F06626</td><td> -33.246 </td><td> -33.947 </td><td>2.21e-17</td><td>1.63e-17</td><td>1.18e-17</td><td> 11.26417 </td><td> -953.81 </td></tr>
<tr><td>F06623</td><td> -33.224 </td><td> -34.047 </td><td>1.91e-17</td><td>2.04e-17</td><td>8.40e-18</td><td> 11.80655 </td><td> -953.62 </td></tr>
<tr><td>F06645</td><td> -33.193 </td><td> -34.004 </td><td>2.21e-17</td><td>2.04e-17</td><td>1.39e-17</td><td> 11.63941 </td><td> -953.97 </td></tr>
<tr><td>F06649</td><td> -33.184 </td><td> -33.655 </td><td>2.22e-17</td><td>1.39e-17</td><td>8.16e-18</td><td> 13.56261 </td><td> -953.74 </td></tr>
<tr><td>F06641</td><td> -33.174 </td><td> -33.873 </td><td>1.65e-17</td><td>1.68e-17</td><td>1.15e-17</td><td> 15.37192 </td><td> -953.93 </td></tr>
<tr><td>F06619</td><td> -33.120 </td><td> -33.804 </td><td>2.67e-17</td><td>1.30e-17</td><td>8.40e-18</td><td> 10.60011 </td><td> -953.80 </td></tr>
<tr><td>F06644</td><td> -33.072 </td><td> -34.177 </td><td>2.28e-17</td><td>1.69e-17</td><td>1.29e-17</td><td> 10.26823 </td><td> -953.67 </td></tr>
<tr><td>F06646</td><td> -33.011 </td><td> -33.921 </td><td>2.87e-17</td><td>1.14e-17</td><td>1.09e-17</td><td> 16.25212 </td><td> -953.75 </td></tr>
<tr><td>F06638</td><td> -32.907 </td><td> -33.969 </td><td>1.89e-17</td><td>1.17e-17</td><td>9.27e-18</td><td> 7.49082 </td><td> -953.77 </td></tr>
</CENTER></TABLE>
</body>
