<html>
<head>
<title>Data from the Right : close up of sub-region C05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07413</td><td> -12.330 </td><td> -21.279 </td><td>2.48e-17</td><td>1.78e-17</td><td>6.41e-18</td><td> 10.31289 </td><td> -970.36 </td></tr>
<tr><td>F07415</td><td> -12.319 </td><td> -21.403 </td><td>1.65e-17</td><td>1.13e-17</td><td>1.13e-17</td><td> 12.58098 </td><td> -970.22 </td></tr>
<tr><td>F07411</td><td> -12.282 </td><td> -21.171 </td><td>2.36e-17</td><td>1.47e-17</td><td>1.18e-17</td><td> 11.40067 </td><td> -970.39 </td></tr>
<tr><td>F07402</td><td> -12.281 </td><td> -21.305 </td><td>2.46e-17</td><td>1.62e-17</td><td>1.01e-17</td><td> 14.15475 </td><td> -970.34 </td></tr>
<tr><td>F07404</td><td> -12.235 </td><td> -21.235 </td><td>1.83e-17</td><td>1.17e-17</td><td>7.51e-18</td><td> 14.67316 </td><td> -970.40 </td></tr>
<tr><td>F07401</td><td> -12.226 </td><td> -21.193 </td><td>2.62e-17</td><td>1.37e-17</td><td>9.58e-18</td><td> 13.75503 </td><td> -970.40 </td></tr>
<tr><td>F07409</td><td> -12.185 </td><td> -21.238 </td><td>2.07e-17</td><td>1.01e-17</td><td>8.84e-18</td><td> 6.58560 </td><td> -970.60 </td></tr>
<tr><td>F07403</td><td> -12.184 </td><td> -21.049 </td><td>2.00e-17</td><td>1.39e-17</td><td>8.99e-18</td><td> 9.13265 </td><td> -970.31 </td></tr>
<tr><td>F07407</td><td> -12.176 </td><td> -21.181 </td><td>2.05e-17</td><td>1.32e-17</td><td>1.03e-17</td><td> 13.80074 </td><td> -970.32 </td></tr>
<tr><td>F07399</td><td> -12.173 </td><td> -21.333 </td><td>2.87e-17</td><td>1.63e-17</td><td>1.24e-17</td><td> 10.50333 </td><td> -970.33 </td></tr>
<tr><td>F07400</td><td> -12.165 </td><td> -21.140 </td><td>1.68e-17</td><td>1.42e-17</td><td>1.05e-17</td><td> 12.16359 </td><td> -970.38 </td></tr>
<tr><td>F07406</td><td> -12.147 </td><td> -21.211 </td><td>2.31e-17</td><td>1.12e-17</td><td>1.25e-17</td><td> 14.44913 </td><td> -970.20 </td></tr>
<tr><td>F07398</td><td> -12.144 </td><td> -21.477 </td><td>2.28e-17</td><td>1.72e-17</td><td>7.44e-18</td><td> 7.42406 </td><td> -970.47 </td></tr>
<tr><td>F07394</td><td> -12.142 </td><td> -21.228 </td><td>1.89e-17</td><td>1.64e-17</td><td>1.29e-17</td><td> 12.76100 </td><td> -970.47 </td></tr>
<tr><td>F07410</td><td> -12.142 </td><td> -21.173 </td><td>1.79e-17</td><td>1.46e-17</td><td>6.85e-18</td><td> 10.39280 </td><td> -970.41 </td></tr>
<tr><td>F07417</td><td> -12.130 </td><td> -21.199 </td><td>1.85e-17</td><td>1.37e-17</td><td>7.76e-18</td><td> 13.94294 </td><td> -970.25 </td></tr>
<tr><td>F07414</td><td> -12.129 </td><td> -21.182 </td><td>1.71e-17</td><td>1.41e-17</td><td>9.10e-18</td><td> 11.14645 </td><td> -970.33 </td></tr>
<tr><td>F07395</td><td> -12.124 </td><td> -21.202 </td><td>1.68e-17</td><td>1.28e-17</td><td>8.50e-18</td><td> 15.69957 </td><td> -970.57 </td></tr>
<tr><td>F07412</td><td> -12.104 </td><td> -21.151 </td><td>2.57e-17</td><td>1.70e-17</td><td>1.11e-17</td><td> 14.35184 </td><td> -970.20 </td></tr>
<tr><td>F07396</td><td> -12.101 </td><td> -21.131 </td><td>2.25e-17</td><td>1.72e-17</td><td>9.46e-18</td><td> 13.97921 </td><td> -970.46 </td></tr>
<tr><td>F07397</td><td> -12.093 </td><td> -21.109 </td><td>1.40e-17</td><td>1.38e-17</td><td>8.80e-18</td><td> 11.49559 </td><td> -970.51 </td></tr>
<tr><td>F07416</td><td> -12.081 </td><td> -21.132 </td><td>2.30e-17</td><td>1.50e-17</td><td>7.74e-18</td><td> 14.04726 </td><td> -970.45 </td></tr>
<tr><td>F07408</td><td> -12.030 </td><td> -21.211 </td><td>2.20e-17</td><td>1.75e-17</td><td>1.18e-17</td><td> 11.59170 </td><td> -970.33 </td></tr>
<tr><td>F07405</td><td> -11.856 </td><td> -20.985 </td><td>2.37e-17</td><td>1.53e-17</td><td>1.07e-17</td><td> 8.08224 </td><td> -970.31 </td></tr>
<tr><td>F07418</td><td> -11.724 </td><td> -20.683 </td><td>2.90e-17</td><td>1.42e-17</td><td>9.52e-18</td><td> 9.56453 </td><td> -970.20 </td></tr>
</CENTER></TABLE>
</body>
