<html>
<head>
<title>Data from the Right : close up of sub-region E04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F08067</td><td>  23.887 </td><td>  -0.795 </td><td>7.72e-16</td><td>4.53e-16</td><td>2.83e-16</td><td> 64.80248 </td><td> -192.18 </td></tr>
<tr><td>F08080</td><td>  24.279 </td><td>  -0.324 </td><td>5.35e-16</td><td>4.28e-16</td><td>3.02e-16</td><td> 55.43059 </td><td> -192.28 </td></tr>
<tr><td>F08069</td><td>  24.347 </td><td>  -1.149 </td><td>4.26e-16</td><td>4.86e-16</td><td>1.91e-16</td><td> 60.93299 </td><td> -192.04 </td></tr>
<tr><td>F08087</td><td>  24.751 </td><td>  -0.117 </td><td>4.11e-16</td><td>3.08e-16</td><td>2.14e-16</td><td> 59.60329 </td><td> -192.22 </td></tr>
<tr><td>F08070</td><td>  24.752 </td><td>  -0.665 </td><td>4.28e-16</td><td>3.22e-16</td><td>1.84e-16</td><td> 57.01845 </td><td> -192.12 </td></tr>
<tr><td>F08066</td><td>  24.756 </td><td>  -0.300 </td><td>4.44e-16</td><td>4.09e-16</td><td>2.47e-16</td><td> 39.66958 </td><td> -192.05 </td></tr>
<tr><td>F08092</td><td>  24.762 </td><td>  -0.326 </td><td>3.68e-16</td><td>3.12e-16</td><td>2.42e-16</td><td> 71.16729 </td><td> -192.11 </td></tr>
<tr><td>F08086</td><td>  24.766 </td><td>  -0.179 </td><td>4.20e-16</td><td>3.18e-16</td><td>3.39e-16</td><td> 70.09010 </td><td> -192.02 </td></tr>
<tr><td>F08078</td><td>  24.783 </td><td>  -0.791 </td><td>6.14e-16</td><td>3.87e-16</td><td>2.97e-16</td><td> 83.33041 </td><td> -192.21 </td></tr>
<tr><td>F08076</td><td>  24.788 </td><td>  -0.802 </td><td>7.13e-16</td><td>5.00e-16</td><td>3.60e-16</td><td> 71.52436 </td><td> -192.06 </td></tr>
<tr><td>F08082</td><td>  24.908 </td><td>  -0.155 </td><td>4.15e-16</td><td>2.43e-16</td><td>2.13e-16</td><td> 57.99400 </td><td> -192.20 </td></tr>
<tr><td>F08077</td><td>  24.915 </td><td>  -0.043 </td><td>4.98e-16</td><td>4.29e-16</td><td>2.59e-16</td><td> 56.52275 </td><td> -192.16 </td></tr>
<tr><td>F08075</td><td>  25.042 </td><td>  -0.216 </td><td>3.81e-16</td><td>3.77e-16</td><td>2.50e-16</td><td> 47.86585 </td><td> -192.07 </td></tr>
<tr><td>F08068</td><td>  25.065 </td><td>  -0.527 </td><td>6.36e-16</td><td>4.17e-16</td><td>2.43e-16</td><td> 52.68569 </td><td> -191.90 </td></tr>
<tr><td>F08071</td><td>  25.078 </td><td>  -0.200 </td><td>3.34e-16</td><td>2.55e-16</td><td>1.48e-16</td><td> 58.46967 </td><td> -192.11 </td></tr>
<tr><td>F08090</td><td>  25.081 </td><td>  -0.296 </td><td>3.57e-16</td><td>3.11e-16</td><td>2.64e-16</td><td> 40.19895 </td><td> -192.12 </td></tr>
<tr><td>F08083</td><td>  25.110 </td><td>  -2.199 </td><td>3.80e-16</td><td>4.16e-16</td><td>2.63e-16</td><td> 60.97771 </td><td> -191.96 </td></tr>
<tr><td>F08063</td><td>  25.118 </td><td>  -0.237 </td><td>5.68e-16</td><td>3.21e-16</td><td>2.67e-16</td><td> 52.34909 </td><td> -191.93 </td></tr>
<tr><td>F08061</td><td>  25.205 </td><td>  -0.190 </td><td>4.30e-16</td><td>3.73e-16</td><td>1.81e-16</td><td> 36.50326 </td><td> -192.09 </td></tr>
<tr><td>F08079</td><td>  25.238 </td><td>  -0.494 </td><td>5.98e-16</td><td>4.03e-16</td><td>2.44e-16</td><td> 52.75366 </td><td> -192.19 </td></tr>
<tr><td>F08081</td><td>  25.350 </td><td>  -0.396 </td><td>5.15e-16</td><td>3.03e-16</td><td>2.52e-16</td><td> 70.99684 </td><td> -191.90 </td></tr>
<tr><td>F08074</td><td>  25.463 </td><td>  -0.640 </td><td>5.45e-16</td><td>3.88e-16</td><td>2.99e-16</td><td> 61.99820 </td><td> -192.12 </td></tr>
<tr><td>F08089</td><td>  25.466 </td><td>  -0.396 </td><td>7.42e-16</td><td>3.85e-16</td><td>2.78e-16</td><td> 65.86385 </td><td> -191.94 </td></tr>
<tr><td>F08072</td><td>  25.519 </td><td>  -0.389 </td><td>5.83e-16</td><td>3.35e-16</td><td>2.55e-16</td><td> 60.65503 </td><td> -192.09 </td></tr>
<tr><td>F08084</td><td>  25.549 </td><td>  -0.595 </td><td>5.50e-16</td><td>3.95e-16</td><td>3.25e-16</td><td> 39.43131 </td><td> -191.99 </td></tr>
<tr><td>F08065</td><td>  26.227 </td><td>  -0.057 </td><td>5.54e-16</td><td>2.81e-16</td><td>2.43e-16</td><td> 53.70910 </td><td> -192.14 </td></tr>
<tr><td>F08088</td><td>  26.342 </td><td>  -0.697 </td><td>5.25e-16</td><td>2.75e-16</td><td>2.65e-16</td><td> 74.84288 </td><td> -192.17 </td></tr>
<tr><td>F02362</td><td>  28.928 </td><td> -13.989 </td><td>4.11e-17</td><td>3.30e-17</td><td>2.30e-17</td><td> 15.17206 </td><td> -589.30 </td></tr>
<tr><td>F02370</td><td>  29.061 </td><td> -14.093 </td><td>6.00e-17</td><td>3.53e-17</td><td>2.22e-17</td><td> 20.50738 </td><td> -589.45 </td></tr>
<tr><td>F02369</td><td>  29.123 </td><td> -14.742 </td><td>6.29e-17</td><td>3.76e-17</td><td>2.81e-17</td><td> 24.27173 </td><td> -589.32 </td></tr>
<tr><td>F02371</td><td>  29.142 </td><td> -13.387 </td><td>5.82e-17</td><td>2.61e-17</td><td>2.23e-17</td><td> 29.33691 </td><td> -589.43 </td></tr>
<tr><td>F02366</td><td>  29.217 </td><td> -14.320 </td><td>6.00e-17</td><td>3.97e-17</td><td>2.85e-17</td><td> 18.96481 </td><td> -589.37 </td></tr>
<tr><td>F02364</td><td>  29.219 </td><td> -14.330 </td><td>4.90e-17</td><td>3.95e-17</td><td>2.17e-17</td><td> 23.74441 </td><td> -589.60 </td></tr>
<tr><td>F02357</td><td>  29.279 </td><td> -14.004 </td><td>5.13e-17</td><td>3.81e-17</td><td>2.30e-17</td><td> 10.29167 </td><td> -589.30 </td></tr>
<tr><td>F02352</td><td>  29.308 </td><td> -14.252 </td><td>5.37e-17</td><td>3.48e-17</td><td>2.41e-17</td><td> 22.28603 </td><td> -589.30 </td></tr>
<tr><td>F02367</td><td>  29.336 </td><td> -14.256 </td><td>6.92e-17</td><td>4.30e-17</td><td>2.99e-17</td><td> 15.57530 </td><td> -589.51 </td></tr>
<tr><td>F02368</td><td>  29.344 </td><td> -14.441 </td><td>5.68e-17</td><td>3.65e-17</td><td>3.07e-17</td><td> 15.17101 </td><td> -589.51 </td></tr>
<tr><td>F02354</td><td>  29.346 </td><td> -14.271 </td><td>6.35e-17</td><td>3.95e-17</td><td>2.06e-17</td><td> 19.12829 </td><td> -589.51 </td></tr>
<tr><td>F02356</td><td>  29.355 </td><td> -14.257 </td><td>7.43e-17</td><td>6.48e-17</td><td>3.94e-17</td><td> 14.63334 </td><td> -589.42 </td></tr>
<tr><td>F02358</td><td>  29.364 </td><td> -14.277 </td><td>6.68e-17</td><td>3.50e-17</td><td>2.69e-17</td><td> 24.56597 </td><td> -589.47 </td></tr>
<tr><td>F02363</td><td>  29.392 </td><td> -14.240 </td><td>4.16e-17</td><td>4.12e-17</td><td>2.18e-17</td><td> 15.21070 </td><td> -589.53 </td></tr>
<tr><td>F02365</td><td>  29.415 </td><td> -14.145 </td><td>3.59e-17</td><td>3.90e-17</td><td>2.48e-17</td><td> 19.75832 </td><td> -589.35 </td></tr>
<tr><td>F02361</td><td>  29.429 </td><td> -14.749 </td><td>5.18e-17</td><td>4.19e-17</td><td>2.43e-17</td><td> 23.38769 </td><td> -589.36 </td></tr>
<tr><td>F02355</td><td>  29.478 </td><td> -14.321 </td><td>4.13e-17</td><td>3.90e-17</td><td>2.56e-17</td><td> 24.66187 </td><td> -589.43 </td></tr>
<tr><td>F02353</td><td>  29.596 </td><td> -13.975 </td><td>5.01e-17</td><td>2.83e-17</td><td>2.26e-17</td><td> 12.69515 </td><td> -589.53 </td></tr>
<tr><td>F02359</td><td>  29.664 </td><td> -13.827 </td><td>3.91e-17</td><td>3.06e-17</td><td>2.08e-17</td><td> 23.78180 </td><td> -589.34 </td></tr>
</CENTER></TABLE>
</body>
