<html>
<head>
<title>Data from the Back : close up of sub-region E05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P02418</td><td>  16.870 </td><td> -29.900 </td><td>6.53e-15</td><td>3.16e-15</td><td>2.35e-15</td><td>   0.004 </td><td>   -3.11 </td>
 <td> No </td></tr>
<tr><td>P00113</td><td>  20.413 </td><td> -29.742 </td><td>7.76e-14</td><td>4.35e-14</td><td>2.13e-14</td><td>   0.004 </td><td>   -3.54 </td>
 <td> No </td></tr>
<tr><td>P00588</td><td>  22.691 </td><td> -28.448 </td><td>2.45e-14</td><td>1.28e-14</td><td>6.27e-15</td><td>   0.003 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P02303</td><td>  24.876 </td><td> -28.824 </td><td>2.09e-14</td><td>1.45e-14</td><td>6.32e-15</td><td>   0.006 </td><td>    1.14 </td>
 <td> No </td></tr>
<tr><td>P02788</td><td>  26.220 </td><td> -29.511 </td><td>2.48e-12</td><td>1.21e-12</td><td>5.81e-13</td><td>   0.004 </td><td>   -3.54 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07724</td><td>  27.356 </td><td> -19.443 </td><td>3.16e-17</td><td>2.52e-17</td><td>1.49e-17</td><td> 17.21488 </td><td> -816.23 </td></tr>
<tr><td>F07722</td><td>  27.591 </td><td> -19.412 </td><td>2.71e-17</td><td>2.13e-17</td><td>1.05e-17</td><td> 17.78298 </td><td> -816.11 </td></tr>
<tr><td>F07733</td><td>  27.616 </td><td> -18.921 </td><td>3.26e-17</td><td>2.59e-17</td><td>1.67e-17</td><td> 16.23127 </td><td> -816.16 </td></tr>
<tr><td>F07718</td><td>  27.672 </td><td> -19.407 </td><td>2.92e-17</td><td>1.94e-17</td><td>1.69e-17</td><td> 12.69870 </td><td> -816.18 </td></tr>
<tr><td>F07726</td><td>  27.679 </td><td> -19.337 </td><td>2.95e-17</td><td>1.49e-17</td><td>1.77e-17</td><td> 12.13503 </td><td> -816.36 </td></tr>
<tr><td>F07705</td><td>  27.684 </td><td> -19.377 </td><td>3.32e-17</td><td>1.82e-17</td><td>1.18e-17</td><td> 22.71089 </td><td> -816.50 </td></tr>
<tr><td>F07730</td><td>  27.684 </td><td> -19.325 </td><td>2.08e-17</td><td>2.31e-17</td><td>1.74e-17</td><td> 17.63882 </td><td> -816.11 </td></tr>
<tr><td>F07731</td><td>  27.691 </td><td> -19.251 </td><td>2.53e-17</td><td>1.68e-17</td><td>1.23e-17</td><td> 12.92205 </td><td> -816.26 </td></tr>
<tr><td>F07734</td><td>  27.701 </td><td> -19.306 </td><td>2.62e-17</td><td>1.89e-17</td><td>2.40e-17</td><td> 14.37723 </td><td> -816.09 </td></tr>
<tr><td>F07716</td><td>  27.707 </td><td> -19.271 </td><td>2.74e-17</td><td>1.98e-17</td><td>1.31e-17</td><td> 15.80919 </td><td> -816.13 </td></tr>
<tr><td>F07711</td><td>  27.707 </td><td> -19.378 </td><td>3.55e-17</td><td>2.19e-17</td><td>1.32e-17</td><td> 11.96365 </td><td> -816.22 </td></tr>
<tr><td>F07737</td><td>  27.713 </td><td> -19.294 </td><td>3.03e-17</td><td>1.92e-17</td><td>1.33e-17</td><td> 12.16400 </td><td> -816.24 </td></tr>
<tr><td>F07714</td><td>  27.718 </td><td> -19.350 </td><td>3.43e-17</td><td>2.73e-17</td><td>1.70e-17</td><td> 15.02468 </td><td> -816.15 </td></tr>
<tr><td>F07721</td><td>  27.719 </td><td> -19.304 </td><td>2.83e-17</td><td>1.50e-17</td><td>1.23e-17</td><td> 20.79281 </td><td> -816.25 </td></tr>
<tr><td>F07706</td><td>  27.727 </td><td> -19.339 </td><td>2.47e-17</td><td>1.85e-17</td><td>7.44e-18</td><td> 13.74921 </td><td> -816.06 </td></tr>
<tr><td>F07719</td><td>  27.730 </td><td> -19.341 </td><td>3.11e-17</td><td>2.58e-17</td><td>1.27e-17</td><td> 6.47556 </td><td> -816.18 </td></tr>
<tr><td>F07704</td><td>  27.731 </td><td> -19.370 </td><td>3.18e-17</td><td>2.11e-17</td><td>1.59e-17</td><td> 11.84462 </td><td> -816.49 </td></tr>
<tr><td>F07723</td><td>  27.734 </td><td> -19.269 </td><td>2.16e-17</td><td>1.35e-17</td><td>9.94e-18</td><td> 20.36054 </td><td> -816.15 </td></tr>
<tr><td>F07717</td><td>  27.734 </td><td> -19.321 </td><td>1.74e-17</td><td>1.08e-17</td><td>7.80e-18</td><td> 16.32746 </td><td> -816.58 </td></tr>
<tr><td>F07710</td><td>  27.735 </td><td> -19.343 </td><td>4.05e-17</td><td>2.87e-17</td><td>2.24e-17</td><td> 15.65015 </td><td> -816.19 </td></tr>
<tr><td>F07712</td><td>  27.736 </td><td> -19.348 </td><td>3.84e-17</td><td>2.57e-17</td><td>1.58e-17</td><td> 11.17543 </td><td> -816.16 </td></tr>
<tr><td>F07739</td><td>  27.738 </td><td> -19.362 </td><td>2.63e-17</td><td>1.53e-17</td><td>9.76e-18</td><td> 16.42029 </td><td> -816.02 </td></tr>
<tr><td>F07728</td><td>  27.738 </td><td> -19.276 </td><td>2.79e-17</td><td>1.25e-17</td><td>1.50e-17</td><td> 11.56189 </td><td> -816.33 </td></tr>
<tr><td>F07709</td><td>  27.743 </td><td> -19.351 </td><td>3.17e-17</td><td>2.66e-17</td><td>1.44e-17</td><td> 13.40355 </td><td> -816.13 </td></tr>
<tr><td>F07735</td><td>  27.746 </td><td> -19.169 </td><td>2.99e-17</td><td>2.08e-17</td><td>2.01e-17</td><td> 13.97843 </td><td> -816.32 </td></tr>
<tr><td>F07713</td><td>  27.748 </td><td> -19.219 </td><td>3.14e-17</td><td>2.18e-17</td><td>1.28e-17</td><td> 13.37231 </td><td> -816.15 </td></tr>
<tr><td>F07720</td><td>  27.752 </td><td> -19.338 </td><td>2.53e-17</td><td>1.50e-17</td><td>1.16e-17</td><td> 15.66316 </td><td> -816.17 </td></tr>
<tr><td>F07727</td><td>  27.759 </td><td> -19.269 </td><td>2.04e-17</td><td>1.97e-17</td><td>1.16e-17</td><td> 14.89900 </td><td> -816.17 </td></tr>
<tr><td>F07729</td><td>  27.772 </td><td> -19.391 </td><td>2.70e-17</td><td>1.91e-17</td><td>1.16e-17</td><td> 14.22570 </td><td> -816.18 </td></tr>
<tr><td>F07732</td><td>  27.795 </td><td> -19.223 </td><td>3.60e-17</td><td>2.14e-17</td><td>1.49e-17</td><td> 9.04107 </td><td> -816.25 </td></tr>
<tr><td>F07703</td><td>  27.823 </td><td> -19.295 </td><td>3.06e-17</td><td>2.25e-17</td><td>1.46e-17</td><td> 10.80023 </td><td> -816.17 </td></tr>
<tr><td>F07707</td><td>  27.825 </td><td> -19.645 </td><td>2.92e-17</td><td>2.28e-17</td><td>1.22e-17</td><td> 17.74357 </td><td> -816.07 </td></tr>
<tr><td>F07736</td><td>  27.841 </td><td> -19.313 </td><td>1.96e-17</td><td>1.26e-17</td><td>1.09e-17</td><td> 16.28244 </td><td> -816.19 </td></tr>
<tr><td>F07708</td><td>  27.880 </td><td> -19.495 </td><td>2.36e-17</td><td>2.06e-17</td><td>1.29e-17</td><td> 9.10251 </td><td> -816.08 </td></tr>
<tr><td>F07725</td><td>  27.899 </td><td> -19.406 </td><td>4.11e-17</td><td>1.80e-17</td><td>1.20e-17</td><td> 9.71172 </td><td> -816.31 </td></tr>
<tr><td>F07738</td><td>  28.002 </td><td> -20.249 </td><td>3.07e-17</td><td>2.13e-17</td><td>1.54e-17</td><td> 15.46588 </td><td> -816.18 </td></tr>
<tr><td>F07715</td><td>  28.207 </td><td> -19.690 </td><td>2.78e-17</td><td>1.63e-17</td><td>1.22e-17</td><td> 13.47710 </td><td> -816.29 </td></tr>
</CENTER></TABLE>
</body>
