<html>
<head>
<title>Data from the Left : close up of sub-region B03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04971</td><td> -29.544 </td><td>   7.478 </td><td>3.08e-13</td><td>1.43e-13</td><td>7.69e-14</td><td>   0.002 </td><td>    0.77 </td>
 <td> No </td></tr>
<tr><td>P09731</td><td> -29.038 </td><td>   7.510 </td><td>3.60e-17</td><td>4.04e-17</td><td>2.75e-17</td><td>   0.002 </td><td>    0.98 </td>
 <td> No </td></tr>
<tr><td>P01785</td><td> -28.664 </td><td>   7.227 </td><td>1.93e-16</td><td>1.55e-16</td><td>9.05e-17</td><td>   0.001 </td><td>    0.86 </td>
 <td> No </td></tr>
<tr><td>P08689</td><td> -28.629 </td><td>   7.266 </td><td>4.13e-14</td><td>1.17e-13</td><td>2.08e-13</td><td>   0.003 </td><td>    0.84 </td>
 <td> No </td></tr>
<tr><td>P03584</td><td> -28.479 </td><td>   6.925 </td><td>1.87e-16</td><td>1.43e-16</td><td>9.41e-17</td><td>   0.003 </td><td>    0.50 </td>
 <td> No </td></tr>
<tr><td>P05262</td><td> -28.175 </td><td>   7.000 </td><td>1.33e-14</td><td>6.97e-15</td><td>3.21e-15</td><td>   0.003 </td><td>    0.56 </td>
 <td> No </td></tr>
<tr><td>P03161</td><td> -28.008 </td><td>   6.761 </td><td>2.77e-16</td><td>2.15e-16</td><td>1.41e-16</td><td>   0.002 </td><td>    0.96 </td>
 <td> No </td></tr>
<tr><td>P08063</td><td> -27.441 </td><td>   6.407 </td><td>2.22e-15</td><td>1.31e-15</td><td>6.93e-16</td><td>   0.001 </td><td>    0.72 </td>
 <td> No </td></tr>
<tr><td>P09355</td><td> -27.425 </td><td>   6.722 </td><td>1.43e-16</td><td>1.22e-16</td><td>6.91e-17</td><td>   0.001 </td><td>    0.79 </td>
 <td><A HREF="P09355.png">png</A> / <A HREF="P09355.csv">csv</A> </td></tr>
<tr><td>P08770</td><td> -27.451 </td><td>   6.390 </td><td>3.62e-17</td><td>3.18e-17</td><td>2.30e-17</td><td>   0.001 </td><td>    0.81 </td>
 <td> No </td></tr>
<tr><td>P02307</td><td> -27.348 </td><td>   6.408 </td><td>6.77e-15</td><td>3.56e-15</td><td>1.66e-15</td><td>   0.001 </td><td>    0.49 </td>
 <td> No </td></tr>
<tr><td>P07576</td><td> -27.259 </td><td>   6.573 </td><td>4.86e-13</td><td>5.49e-13</td><td>3.48e-13</td><td>   0.002 </td><td>    0.24 </td>
 <td> No </td></tr>
<tr><td>P03390</td><td> -27.155 </td><td>   6.245 </td><td>2.30e-16</td><td>1.63e-16</td><td>1.04e-16</td><td>   0.002 </td><td>   -0.11 </td>
 <td> No </td></tr>
<tr><td>P07984</td><td> -27.125 </td><td>   6.327 </td><td>8.52e-15</td><td>4.06e-15</td><td>1.98e-15</td><td>   0.000 </td><td>    0.33 </td>
 <td> No </td></tr>
<tr><td>P01427</td><td> -26.834 </td><td>   5.752 </td><td>2.77e-16</td><td>1.98e-16</td><td>1.11e-16</td><td>   0.001 </td><td>   -0.42 </td>
 <td> No </td></tr>
<tr><td>P08140</td><td> -26.747 </td><td>   6.136 </td><td>1.43e-14</td><td>5.65e-14</td><td>1.53e-13</td><td>   0.002 </td><td>    0.20 </td>
 <td> No </td></tr>
<tr><td>P05535</td><td> -26.826 </td><td>   5.861 </td><td>7.52e-15</td><td>3.79e-15</td><td>1.76e-15</td><td>   0.001 </td><td>   -1.79 </td>
 <td> No </td></tr>
<tr><td>P00347</td><td> -26.651 </td><td>   5.352 </td><td>3.20e-15</td><td>1.81e-15</td><td>9.38e-16</td><td>   0.002 </td><td>   -0.52 </td>
 <td> No </td></tr>
<tr><td>P04277</td><td> -26.665 </td><td>   5.763 </td><td>1.36e-16</td><td>1.11e-16</td><td>6.90e-17</td><td>   0.000 </td><td>    0.40 </td>
 <td><A HREF="P04277.png">png</A> / <A HREF="P04277.csv">csv</A> </td></tr>
<tr><td>P06457</td><td> -26.625 </td><td>   6.106 </td><td>3.31e-16</td><td>2.75e-16</td><td>1.39e-16</td><td>   0.001 </td><td>    0.40 </td>
 <td> No </td></tr>
<tr><td>P04484</td><td> -26.482 </td><td>   5.999 </td><td>1.27e-17</td><td>1.37e-17</td><td>1.16e-17</td><td>   0.001 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P01723</td><td> -26.595 </td><td>   5.461 </td><td>7.20e-15</td><td>3.18e-15</td><td>1.65e-15</td><td>   0.001 </td><td>   -0.23 </td>
 <td> No </td></tr>
<tr><td>P07982</td><td> -26.416 </td><td>   6.064 </td><td>8.44e-15</td><td>4.58e-15</td><td>2.30e-15</td><td>   0.002 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P02824</td><td> -26.468 </td><td>   5.903 </td><td>1.02e-16</td><td>8.52e-17</td><td>6.77e-17</td><td>   0.003 </td><td>   -1.03 </td>
 <td><A HREF="P02824.png">png</A> / <A HREF="P02824.csv">csv</A> </td></tr>
<tr><td>P10210</td><td> -26.456 </td><td>   6.065 </td><td>4.61e-16</td><td>3.40e-16</td><td>2.03e-16</td><td>   0.002 </td><td>   -0.87 </td>
 <td> No </td></tr>
<tr><td>P08666</td><td> -26.415 </td><td>   5.605 </td><td>4.01e-13</td><td>2.10e-13</td><td>1.10e-13</td><td>   0.001 </td><td>   -0.29 </td>
 <td> No </td></tr>
<tr><td>P01972</td><td> -26.168 </td><td>   5.482 </td><td>1.77e-14</td><td>8.28e-15</td><td>4.57e-15</td><td>   0.000 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P04522</td><td> -26.087 </td><td>   5.659 </td><td>5.44e-15</td><td>2.84e-15</td><td>1.47e-15</td><td>   0.002 </td><td>   -0.28 </td>
 <td> No </td></tr>
<tr><td>P05534</td><td> -26.102 </td><td>   5.623 </td><td>1.45e-14</td><td>7.26e-15</td><td>3.32e-15</td><td>  -0.000 </td><td>   -0.47 </td>
 <td> No </td></tr>
<tr><td>P08529</td><td> -26.004 </td><td>   5.566 </td><td>1.05e-14</td><td>5.34e-15</td><td>2.65e-15</td><td>   0.002 </td><td>   -0.97 </td>
 <td> No </td></tr>
<tr><td>P00886</td><td> -25.915 </td><td>   5.306 </td><td>5.30e-16</td><td>3.54e-16</td><td>1.91e-16</td><td>   0.001 </td><td>   -0.32 </td>
 <td> No </td></tr>
<tr><td>P05787</td><td> -25.966 </td><td>   6.319 </td><td>2.50e-15</td><td>1.37e-15</td><td>6.76e-16</td><td>   0.001 </td><td>   -0.12 </td>
 <td> No </td></tr>
<tr><td>P07019</td><td> -25.725 </td><td>   4.806 </td><td>1.04e-17</td><td>1.16e-17</td><td>1.04e-17</td><td>   0.001 </td><td>   -0.80 </td>
 <td> No </td></tr>
<tr><td>P05896</td><td> -25.920 </td><td>   5.058 </td><td>1.13e-17</td><td>1.27e-17</td><td>1.25e-17</td><td>   0.000 </td><td>   -0.83 </td>
 <td> No </td></tr>
<tr><td>P08933</td><td> -25.689 </td><td>   5.407 </td><td>4.55e-13</td><td>2.29e-13</td><td>9.07e-14</td><td>   0.003 </td><td>   -0.70 </td>
 <td> No </td></tr>
<tr><td>P00079</td><td> -25.691 </td><td>   5.142 </td><td>1.17e-17</td><td>1.36e-17</td><td>1.04e-17</td><td>   0.001 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P01619</td><td> -25.710 </td><td>   5.081 </td><td>1.68e-14</td><td>8.12e-15</td><td>3.77e-15</td><td>   0.002 </td><td>   -1.53 </td>
 <td> No </td></tr>
<tr><td>P02747</td><td> -25.796 </td><td>   5.485 </td><td>8.90e-16</td><td>6.17e-16</td><td>3.59e-16</td><td>   0.002 </td><td>   -1.00 </td>
 <td> No </td></tr>
<tr><td>P08130</td><td> -25.792 </td><td>   5.446 </td><td>9.77e-15</td><td>4.95e-15</td><td>2.48e-15</td><td>   0.002 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P07250</td><td> -25.634 </td><td>   5.384 </td><td>1.88e-15</td><td>1.27e-15</td><td>6.43e-16</td><td>   0.002 </td><td>   -0.60 </td>
 <td> No </td></tr>
<tr><td>P03259</td><td> -25.699 </td><td>   5.765 </td><td>6.35e-13</td><td>5.27e-13</td><td>3.39e-13</td><td>  -0.000 </td><td>   -0.99 </td>
 <td> No </td></tr>
<tr><td>P10179</td><td> -25.728 </td><td>   5.336 </td><td>1.97e-14</td><td>8.59e-15</td><td>4.03e-15</td><td>   0.001 </td><td>   -1.46 </td>
 <td> No </td></tr>
<tr><td>P04241</td><td> -25.526 </td><td>   5.844 </td><td>1.03e-14</td><td>5.01e-15</td><td>2.46e-15</td><td>   0.002 </td><td>   -0.51 </td>
 <td> No </td></tr>
<tr><td>P00595</td><td> -25.670 </td><td>   5.589 </td><td>3.49e-15</td><td>1.90e-15</td><td>9.49e-16</td><td>  -0.000 </td><td>   -0.96 </td>
 <td> No </td></tr>
<tr><td>P02430</td><td> -25.479 </td><td>   5.594 </td><td>2.03e-15</td><td>1.24e-15</td><td>6.48e-16</td><td>   0.002 </td><td>   -1.48 </td>
 <td> No </td></tr>
<tr><td>P07990</td><td> -25.578 </td><td>   5.515 </td><td>4.12e-15</td><td>2.37e-15</td><td>1.13e-15</td><td>   0.001 </td><td>   -2.28 </td>
 <td> No </td></tr>
<tr><td>P09346</td><td> -25.480 </td><td>   4.922 </td><td>7.65e-17</td><td>6.91e-17</td><td>5.07e-17</td><td>  -0.001 </td><td>   -1.30 </td>
 <td><A HREF="P09346.png">png</A> / <A HREF="P09346.csv">csv</A> </td></tr>
<tr><td>P01796</td><td> -25.554 </td><td>   4.612 </td><td>2.19e-16</td><td>1.47e-16</td><td>1.05e-16</td><td>   0.001 </td><td>   -1.51 </td>
 <td> No </td></tr>
<tr><td>P02802</td><td> -25.556 </td><td>   5.518 </td><td>8.36e-16</td><td>5.67e-16</td><td>3.13e-16</td><td>   0.001 </td><td>   -0.91 </td>
 <td> No </td></tr>
<tr><td>P10166</td><td> -25.566 </td><td>   4.883 </td><td>2.80e-13</td><td>1.47e-13</td><td>6.46e-14</td><td>   0.000 </td><td>   -1.44 </td>
 <td> No </td></tr>
<tr><td>P09852</td><td> -25.539 </td><td>   5.585 </td><td>6.83e-15</td><td>4.20e-15</td><td>2.14e-15</td><td>  -0.001 </td><td>   -0.88 </td>
 <td> No </td></tr>
<tr><td>P06218</td><td> -25.407 </td><td>   5.242 </td><td>6.83e-15</td><td>3.81e-15</td><td>1.66e-15</td><td>   0.001 </td><td>   -1.63 </td>
 <td> No </td></tr>
<tr><td>P07519</td><td> -25.581 </td><td>   5.126 </td><td>7.53e-17</td><td>7.07e-17</td><td>4.71e-17</td><td>  -0.001 </td><td>   -1.54 </td>
 <td><A HREF="P07519.png">png</A> / <A HREF="P07519.csv">csv</A> </td></tr>
<tr><td>P05315</td><td> -25.478 </td><td>   5.684 </td><td>1.81e-14</td><td>9.62e-15</td><td>3.89e-15</td><td>   0.001 </td><td>   -1.33 </td>
 <td> No </td></tr>
<tr><td>P00975</td><td> -25.518 </td><td>   5.039 </td><td>9.63e-16</td><td>5.01e-16</td><td>3.28e-16</td><td>   0.001 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P00538</td><td> -25.413 </td><td>   5.182 </td><td>1.00e-17</td><td>1.27e-17</td><td>1.02e-17</td><td>   0.001 </td><td>   -1.31 </td>
 <td> No </td></tr>
<tr><td>P00508</td><td> -25.450 </td><td>   4.635 </td><td>9.64e-15</td><td>5.17e-15</td><td>2.37e-15</td><td>   0.001 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P01365</td><td> -25.385 </td><td>   5.230 </td><td>1.03e-17</td><td>1.11e-17</td><td>9.49e-18</td><td>   0.003 </td><td>   -1.15 </td>
 <td> No </td></tr>
<tr><td>P07128</td><td> -25.383 </td><td>   4.531 </td><td>1.74e-16</td><td>1.30e-16</td><td>8.16e-17</td><td>   0.001 </td><td>   -2.75 </td>
 <td> No </td></tr>
<tr><td>P03876</td><td> -25.379 </td><td>   5.043 </td><td>1.35e-16</td><td>1.19e-16</td><td>8.65e-17</td><td>   0.001 </td><td>   -2.43 </td>
 <td><A HREF="P03876.png">png</A> / <A HREF="P03876.csv">csv</A> </td></tr>
<tr><td>P01027</td><td> -25.251 </td><td>   5.221 </td><td>2.56e-14</td><td>1.08e-14</td><td>4.97e-15</td><td>   0.002 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P01596</td><td> -25.375 </td><td>   5.065 </td><td>1.58e-15</td><td>9.66e-16</td><td>5.01e-16</td><td>   0.001 </td><td>   -1.75 </td>
 <td> No </td></tr>
<tr><td>P00112</td><td> -25.302 </td><td>   5.306 </td><td>8.82e-15</td><td>4.97e-15</td><td>2.35e-15</td><td>   0.000 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P03669</td><td> -25.383 </td><td>   5.246 </td><td>3.36e-17</td><td>3.65e-17</td><td>2.22e-17</td><td>   0.001 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P02870</td><td> -25.257 </td><td>   4.843 </td><td>2.75e-13</td><td>1.31e-13</td><td>6.01e-14</td><td>   0.002 </td><td>   -2.40 </td>
 <td> No </td></tr>
<tr><td>P09127</td><td> -25.256 </td><td>   5.128 </td><td>6.81e-17</td><td>4.77e-17</td><td>3.62e-17</td><td>   0.002 </td><td>   -2.22 </td>
 <td><A HREF="P09127.png">png</A> / <A HREF="P09127.csv">csv</A> </td></tr>
<tr><td>P10263</td><td> -25.144 </td><td>   5.679 </td><td>1.73e-17</td><td>1.88e-17</td><td>1.59e-17</td><td>   0.002 </td><td>   -1.57 </td>
 <td> No </td></tr>
<tr><td>P02655</td><td> -25.160 </td><td>   5.094 </td><td>3.23e-15</td><td>2.02e-15</td><td>9.50e-16</td><td>   0.001 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P10290</td><td> -25.205 </td><td>   4.968 </td><td>8.06e-13</td><td>4.65e-13</td><td>3.35e-13</td><td>   0.001 </td><td>   -2.69 </td>
 <td> No </td></tr>
<tr><td>P07034</td><td> -25.111 </td><td>   5.213 </td><td>2.74e-13</td><td>1.41e-13</td><td>6.03e-14</td><td>  -0.001 </td><td>   -1.67 </td>
 <td> No </td></tr>
<tr><td>P08674</td><td> -25.304 </td><td>   5.275 </td><td>1.28e-17</td><td>1.43e-17</td><td>1.27e-17</td><td>   0.003 </td><td>   -1.84 </td>
 <td> No </td></tr>
<tr><td>P02446</td><td> -25.252 </td><td>   5.319 </td><td>3.94e-13</td><td>1.78e-13</td><td>8.38e-14</td><td>   0.002 </td><td>   -2.34 </td>
 <td> No </td></tr>
<tr><td>P07064</td><td> -25.218 </td><td>   5.184 </td><td>2.60e-16</td><td>2.07e-16</td><td>1.15e-16</td><td>   0.003 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P06723</td><td> -25.089 </td><td>   5.043 </td><td>1.78e-14</td><td>1.04e-14</td><td>4.44e-15</td><td>   0.004 </td><td>   -2.53 </td>
 <td> No </td></tr>
<tr><td>P09718</td><td> -25.254 </td><td>   5.087 </td><td>4.12e-17</td><td>4.24e-17</td><td>2.89e-17</td><td>   0.001 </td><td>   -2.70 </td>
 <td><A HREF="P09718.png">png</A> / <A HREF="P09718.csv">csv</A> </td></tr>
<tr><td>P09948</td><td> -25.238 </td><td>   5.026 </td><td>3.85e-15</td><td>2.23e-15</td><td>1.08e-15</td><td>   0.001 </td><td>   -2.55 </td>
 <td> No </td></tr>
<tr><td>P03727</td><td> -25.155 </td><td>   5.090 </td><td>1.39e-16</td><td>1.19e-16</td><td>6.36e-17</td><td>   0.002 </td><td>   -2.73 </td>
 <td><A HREF="P03727.png">png</A> / <A HREF="P03727.csv">csv</A> </td></tr>
<tr><td>P04777</td><td> -25.105 </td><td>   5.218 </td><td>2.16e-15</td><td>1.16e-15</td><td>5.97e-16</td><td>   0.003 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P07423</td><td> -25.140 </td><td>   5.130 </td><td>6.86e-17</td><td>6.10e-17</td><td>4.40e-17</td><td>   0.001 </td><td>   -3.25 </td>
 <td><A HREF="P07423.png">png</A> / <A HREF="P07423.csv">csv</A> </td></tr>
<tr><td>P09736</td><td> -25.043 </td><td>   4.637 </td><td>2.43e-14</td><td>1.17e-14</td><td>5.10e-15</td><td>  -0.000 </td><td>   -3.66 </td>
 <td> No </td></tr>
<tr><td>P02731</td><td> -25.203 </td><td>   5.277 </td><td>1.15e-17</td><td>1.27e-17</td><td>1.11e-17</td><td>   0.000 </td><td>   -3.10 </td>
 <td> No </td></tr>
<tr><td>P01202</td><td> -25.025 </td><td>   5.212 </td><td>2.36e-16</td><td>1.82e-16</td><td>1.13e-16</td><td>   0.004 </td><td>   -3.13 </td>
 <td> No </td></tr>
<tr><td>P09960</td><td> -25.158 </td><td>   5.225 </td><td>2.32e-14</td><td>1.21e-14</td><td>6.31e-15</td><td>   0.002 </td><td>   -3.34 </td>
 <td> No </td></tr>
<tr><td>P03166</td><td> -24.961 </td><td>   4.742 </td><td>2.25e-14</td><td>1.08e-14</td><td>5.24e-15</td><td>   0.002 </td><td>   -3.86 </td>
 <td> No </td></tr>
<tr><td>P03863</td><td> -24.887 </td><td>   5.705 </td><td>1.10e-17</td><td>1.17e-17</td><td>1.12e-17</td><td>   0.001 </td><td>   -2.32 </td>
 <td> No </td></tr>
<tr><td>P08083</td><td> -24.873 </td><td>   5.008 </td><td>1.03e-13</td><td>2.10e-13</td><td>3.27e-13</td><td>   0.003 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P08199</td><td> -24.910 </td><td>   5.505 </td><td>2.14e-15</td><td>1.35e-15</td><td>6.90e-16</td><td>   0.000 </td><td>   -2.74 </td>
 <td> No </td></tr>
<tr><td>P08177</td><td> -24.899 </td><td>   5.183 </td><td>1.35e-16</td><td>1.01e-16</td><td>7.59e-17</td><td>   0.002 </td><td>   -2.97 </td>
 <td><A HREF="P08177.png">png</A> / <A HREF="P08177.csv">csv</A> </td></tr>
<tr><td>P09684</td><td> -24.850 </td><td>   4.676 </td><td>2.58e-15</td><td>1.54e-14</td><td>5.83e-14</td><td>   0.001 </td><td>   -4.14 </td>
 <td> No </td></tr>
<tr><td>P05882</td><td> -24.967 </td><td>   4.374 </td><td>1.96e-15</td><td>1.23e-15</td><td>5.15e-16</td><td>   0.003 </td><td>   -4.04 </td>
 <td> No </td></tr>
<tr><td>P08740</td><td> -24.971 </td><td>   4.895 </td><td>7.24e-16</td><td>5.40e-16</td><td>2.85e-16</td><td>   0.003 </td><td>   -3.77 </td>
 <td> No </td></tr>
<tr><td>P03144</td><td> -24.879 </td><td>   4.720 </td><td>4.42e-15</td><td>2.20e-15</td><td>1.11e-15</td><td>   0.002 </td><td>   -3.92 </td>
 <td> No </td></tr>
<tr><td>P09573</td><td> -24.944 </td><td>   4.732 </td><td>3.53e-15</td><td>1.81e-15</td><td>9.07e-16</td><td>   0.001 </td><td>   -4.13 </td>
 <td> No </td></tr>
<tr><td>P09212</td><td> -24.800 </td><td>   5.068 </td><td>1.84e-17</td><td>8.59e-18</td><td>3.59e-18</td><td>   0.003 </td><td>   -3.29 </td>
 <td> No </td></tr>
<tr><td>P08031</td><td> -24.806 </td><td>   4.864 </td><td>5.62e-13</td><td>3.40e-13</td><td>1.88e-13</td><td>   0.002 </td><td>   -3.82 </td>
 <td> No </td></tr>
<tr><td>P09800</td><td> -24.814 </td><td>   4.983 </td><td>7.87e-16</td><td>5.00e-16</td><td>2.65e-16</td><td>   0.000 </td><td>   -3.12 </td>
 <td> No </td></tr>
<tr><td>P03070</td><td> -24.617 </td><td>   4.881 </td><td>1.34e-14</td><td>6.36e-15</td><td>3.24e-15</td><td>   0.001 </td><td>   -4.17 </td>
 <td> No </td></tr>
<tr><td>P09667</td><td> -24.594 </td><td>   5.131 </td><td>1.24e-14</td><td>5.58e-15</td><td>2.78e-15</td><td>   0.001 </td><td>   -4.11 </td>
 <td> No </td></tr>
<tr><td>P09024</td><td> -24.783 </td><td>   5.164 </td><td>8.31e-17</td><td>7.21e-17</td><td>5.08e-17</td><td>   0.001 </td><td>   -4.28 </td>
 <td><A HREF="P09024.png">png</A> / <A HREF="P09024.csv">csv</A> </td></tr>
<tr><td>P05683</td><td> -24.699 </td><td>   4.490 </td><td>6.78e-13</td><td>5.55e-13</td><td>3.04e-13</td><td>   0.002 </td><td>   -4.35 </td>
 <td> No </td></tr>
<tr><td>P06295</td><td> -24.594 </td><td>   4.780 </td><td>2.38e-13</td><td>1.18e-13</td><td>6.09e-14</td><td>   0.003 </td><td>   -4.76 </td>
 <td> No </td></tr>
<tr><td>P07752</td><td> -24.566 </td><td>   5.474 </td><td>4.16e-15</td><td>2.60e-15</td><td>1.12e-15</td><td>   0.002 </td><td>   -3.62 </td>
 <td> No </td></tr>
<tr><td>P04660</td><td> -24.675 </td><td>   4.768 </td><td>3.85e-15</td><td>1.98e-15</td><td>1.14e-15</td><td>   0.002 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P00893</td><td> -24.712 </td><td>   4.769 </td><td>7.88e-16</td><td>5.89e-16</td><td>3.06e-16</td><td>  -0.000 </td><td>   -4.70 </td>
 <td> No </td></tr>
<tr><td>P10120</td><td> -24.575 </td><td>   4.745 </td><td>2.67e-17</td><td>2.89e-17</td><td>2.15e-17</td><td>   0.003 </td><td>   -3.60 </td>
 <td> No </td></tr>
<tr><td>P09236</td><td> -24.527 </td><td>   4.874 </td><td>2.79e-17</td><td>2.99e-17</td><td>2.21e-17</td><td>  -0.000 </td><td>   -4.43 </td>
 <td> No </td></tr>
<tr><td>P02768</td><td> -24.374 </td><td>   4.560 </td><td>6.28e-13</td><td>3.89e-13</td><td>2.04e-13</td><td>   0.002 </td><td>   -4.27 </td>
 <td> No </td></tr>
<tr><td>P05020</td><td> -24.382 </td><td>   5.175 </td><td>3.42e-16</td><td>2.71e-16</td><td>1.48e-16</td><td>   0.001 </td><td>   -3.46 </td>
 <td> No </td></tr>
<tr><td>P00710</td><td> -24.393 </td><td>   4.282 </td><td>1.20e-14</td><td>6.68e-15</td><td>2.92e-15</td><td>   0.001 </td><td>   -4.58 </td>
 <td> No </td></tr>
<tr><td>P02466</td><td> -24.387 </td><td>   4.564 </td><td>5.40e-16</td><td>3.53e-16</td><td>2.20e-16</td><td>   0.001 </td><td>   -4.41 </td>
 <td> No </td></tr>
<tr><td>P05378</td><td> -24.283 </td><td>   4.974 </td><td>7.31e-13</td><td>5.76e-13</td><td>2.93e-13</td><td>   0.001 </td><td>   -3.78 </td>
 <td> No </td></tr>
<tr><td>P00000</td><td> -24.414 </td><td>   4.843 </td><td>4.64e-13</td><td>5.04e-13</td><td>3.98e-13</td><td>  -0.000 </td><td>   -4.34 </td>
 <td><A HREF="P00000.png">png</A> / <A HREF="P00000.csv">csv</A> </td></tr>
<tr><td>P10207</td><td> -24.319 </td><td>   4.507 </td><td>3.28e-14</td><td>1.64e-14</td><td>6.60e-15</td><td>   0.003 </td><td>   -5.14 </td>
 <td> No </td></tr>
<tr><td>P06905</td><td> -24.285 </td><td>   4.527 </td><td>1.33e-17</td><td>1.39e-17</td><td>1.28e-17</td><td>   0.003 </td><td>   -4.36 </td>
 <td> No </td></tr>
<tr><td>P03938</td><td> -24.243 </td><td>   4.026 </td><td>3.46e-14</td><td>1.70e-14</td><td>7.58e-15</td><td>   0.002 </td><td>   -5.00 </td>
 <td> No </td></tr>
<tr><td>P02072</td><td> -24.148 </td><td>   4.807 </td><td>2.58e-15</td><td>1.34e-15</td><td>6.82e-16</td><td>   0.002 </td><td>   -4.84 </td>
 <td> No </td></tr>
<tr><td>P07704</td><td> -24.159 </td><td>   4.675 </td><td>6.41e-15</td><td>3.78e-15</td><td>1.65e-15</td><td>   0.001 </td><td>   -4.47 </td>
 <td> No </td></tr>
<tr><td>P06556</td><td> -24.015 </td><td>   4.481 </td><td>7.76e-16</td><td>4.49e-16</td><td>2.72e-16</td><td>   0.003 </td><td>   -5.43 </td>
 <td> No </td></tr>
<tr><td>P07965</td><td> -23.960 </td><td>   4.243 </td><td>1.45e-15</td><td>9.18e-16</td><td>4.53e-16</td><td>   0.001 </td><td>   -4.93 </td>
 <td> No </td></tr>
<tr><td>P09253</td><td> -23.931 </td><td>   4.276 </td><td>1.88e-16</td><td>1.58e-16</td><td>9.38e-17</td><td>   0.002 </td><td>   -4.44 </td>
 <td> No </td></tr>
<tr><td>P03141</td><td> -23.853 </td><td>   4.428 </td><td>5.80e-16</td><td>3.64e-16</td><td>2.34e-16</td><td>   0.002 </td><td>   -5.61 </td>
 <td> No </td></tr>
<tr><td>P03412</td><td> -23.729 </td><td>   4.300 </td><td>2.76e-14</td><td>1.58e-14</td><td>5.91e-15</td><td>   0.001 </td><td>   -5.65 </td>
 <td> No </td></tr>
<tr><td>P02393</td><td> -23.557 </td><td>   4.080 </td><td>1.83e-14</td><td>8.25e-15</td><td>3.85e-15</td><td>   0.001 </td><td>   -5.24 </td>
 <td> No </td></tr>
<tr><td>P05779</td><td> -23.517 </td><td>   4.353 </td><td>5.43e-13</td><td>5.75e-13</td><td>4.33e-13</td><td>   0.001 </td><td>   -5.49 </td>
 <td><A HREF="P05779.png">png</A> / <A HREF="P05779.csv">csv</A> </td></tr>
<tr><td>P01632</td><td> -23.404 </td><td>   4.395 </td><td>1.06e-17</td><td>1.16e-17</td><td>9.99e-18</td><td>   0.001 </td><td>   -5.69 </td>
 <td> No </td></tr>
<tr><td>P02834</td><td> -23.294 </td><td>   4.291 </td><td>2.56e-13</td><td>1.42e-13</td><td>5.68e-14</td><td>   0.002 </td><td>   -5.76 </td>
 <td> No </td></tr>
<tr><td>P02544</td><td> -23.284 </td><td>   4.013 </td><td>5.24e-13</td><td>3.06e-13</td><td>1.58e-13</td><td>  -0.001 </td><td>   -5.85 </td>
 <td> No </td></tr>
<tr><td>P09149</td><td> -23.230 </td><td>   3.776 </td><td>1.44e-17</td><td>6.50e-18</td><td>2.89e-18</td><td>  -0.000 </td><td>   -5.75 </td>
 <td> No </td></tr>
<tr><td>P03974</td><td> -23.178 </td><td>   3.951 </td><td>1.36e-14</td><td>7.05e-15</td><td>3.32e-15</td><td>   0.002 </td><td>   -5.96 </td>
 <td> No </td></tr>
<tr><td>P00691</td><td> -23.188 </td><td>   4.235 </td><td>4.22e-15</td><td>2.44e-15</td><td>1.04e-15</td><td>   0.000 </td><td>   -5.62 </td>
 <td> No </td></tr>
<tr><td>P00418</td><td> -23.021 </td><td>   3.815 </td><td>1.24e-17</td><td>1.30e-17</td><td>1.06e-17</td><td>   0.003 </td><td>   -4.58 </td>
 <td> No </td></tr>
<tr><td>P07534</td><td> -22.840 </td><td>   3.813 </td><td>1.21e-16</td><td>1.16e-16</td><td>6.51e-17</td><td>   0.002 </td><td>   -5.32 </td>
 <td><A HREF="P07534.png">png</A> / <A HREF="P07534.csv">csv</A> </td></tr>
<tr><td>P02090</td><td> -22.707 </td><td>   3.783 </td><td>1.97e-15</td><td>9.61e-16</td><td>5.38e-16</td><td>   0.001 </td><td>   -5.87 </td>
 <td> No </td></tr>
<tr><td>P07430</td><td> -22.587 </td><td>   3.104 </td><td>3.11e-15</td><td>1.78e-15</td><td>8.81e-16</td><td>   0.001 </td><td>   -4.76 </td>
 <td> No </td></tr>
<tr><td>P06699</td><td> -22.375 </td><td>   3.564 </td><td>1.53e-14</td><td>8.38e-15</td><td>3.41e-15</td><td>   0.001 </td><td>   -6.15 </td>
 <td> No </td></tr>
<tr><td>P07174</td><td> -22.200 </td><td>  12.948 </td><td>3.19e-17</td><td>4.84e-17</td><td>4.85e-17</td><td>   0.005 </td><td>    0.58 </td>
 <td> No </td></tr>
<tr><td>P05848</td><td> -22.249 </td><td>   3.570 </td><td>1.21e-14</td><td>6.49e-15</td><td>2.61e-15</td><td>   0.002 </td><td>   -5.25 </td>
 <td> No </td></tr>
<tr><td>P07517</td><td> -22.049 </td><td>   2.853 </td><td>3.42e-16</td><td>2.68e-16</td><td>1.24e-16</td><td>   0.000 </td><td>   -6.22 </td>
 <td> No </td></tr>
<tr><td>P08723</td><td> -21.603 </td><td>   2.982 </td><td>1.63e-14</td><td>7.13e-15</td><td>3.47e-15</td><td>   0.002 </td><td>   -6.21 </td>
 <td> No </td></tr>
<tr><td>P08845</td><td> -21.155 </td><td>   2.501 </td><td>3.79e-17</td><td>3.89e-17</td><td>2.79e-17</td><td>   0.002 </td><td>   -5.82 </td>
 <td><A HREF="P08845.png">png</A> / <A HREF="P08845.csv">csv</A> </td></tr>
<tr><td>P09120</td><td> -20.273 </td><td>   6.625 </td><td>5.70e-17</td><td>6.91e-17</td><td>5.97e-17</td><td>   0.003 </td><td>    1.78 </td>
 <td> No </td></tr>
<tr><td>P04175</td><td> -19.122 </td><td>   1.658 </td><td>2.83e-15</td><td>1.83e-15</td><td>9.50e-16</td><td>   0.001 </td><td>   -5.77 </td>
 <td> No </td></tr>
<tr><td>P05196</td><td> -17.559 </td><td>  14.839 </td><td>1.99e-17</td><td>3.00e-17</td><td>3.76e-17</td><td>   0.007 </td><td>   -2.44 </td>
 <td> No </td></tr>
<tr><td>P05125</td><td> -15.307 </td><td>   7.710 </td><td>8.58e-17</td><td>9.28e-17</td><td>7.51e-17</td><td>   0.003 </td><td>    1.61 </td>
 <td> No </td></tr>
<tr><td>P05084</td><td> -15.102 </td><td>   7.079 </td><td>1.79e-12</td><td>8.74e-13</td><td>3.90e-13</td><td>   0.003 </td><td>    0.75 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F11108</td><td> -20.457 </td><td>   6.930 </td><td>7.69e-17</td><td>4.84e-17</td><td>3.77e-17</td><td> 32.54087 </td><td> -468.26 </td></tr>
<tr><td>F01869</td><td> -20.437 </td><td>  10.409 </td><td>4.59e-16</td><td>3.50e-16</td><td>2.06e-16</td><td> 88.99961 </td><td> -178.75 </td></tr>
<tr><td>F11112</td><td> -20.389 </td><td>   7.217 </td><td>7.48e-17</td><td>5.22e-17</td><td>3.28e-17</td><td> 16.80956 </td><td> -468.52 </td></tr>
<tr><td>F11113</td><td> -19.948 </td><td>   6.754 </td><td>8.54e-17</td><td>6.41e-17</td><td>3.88e-17</td><td> 22.38048 </td><td> -468.21 </td></tr>
<tr><td>F01863</td><td> -19.863 </td><td>   9.122 </td><td>6.05e-16</td><td>4.35e-16</td><td>3.14e-16</td><td> 50.17826 </td><td> -178.88 </td></tr>
<tr><td>F11060</td><td> -19.827 </td><td>   7.280 </td><td>5.30e-17</td><td>3.16e-17</td><td>3.34e-17</td><td> 30.46493 </td><td> -468.42 </td></tr>
<tr><td>F11064</td><td> -19.822 </td><td>   7.698 </td><td>5.79e-17</td><td>4.97e-17</td><td>3.17e-17</td><td> 25.53401 </td><td> -468.28 </td></tr>
<tr><td>F11075</td><td> -19.757 </td><td>   7.698 </td><td>7.66e-17</td><td>5.06e-17</td><td>4.33e-17</td><td> 37.56656 </td><td> -468.14 </td></tr>
<tr><td>F11073</td><td> -19.746 </td><td>   7.370 </td><td>7.62e-17</td><td>4.63e-17</td><td>3.20e-17</td><td> 25.51288 </td><td> -468.08 </td></tr>
<tr><td>F11074</td><td> -19.743 </td><td>   7.666 </td><td>8.51e-17</td><td>4.00e-17</td><td>2.82e-17</td><td> 31.07943 </td><td> -468.36 </td></tr>
<tr><td>F01873</td><td> -19.724 </td><td>   9.622 </td><td>5.38e-16</td><td>2.99e-16</td><td>2.75e-16</td><td> 92.54195 </td><td> -178.61 </td></tr>
<tr><td>F11105</td><td> -19.705 </td><td>   7.046 </td><td>7.98e-17</td><td>6.98e-17</td><td>5.36e-17</td><td> 15.39840 </td><td> -468.32 </td></tr>
<tr><td>F11097</td><td> -19.695 </td><td>   7.584 </td><td>6.42e-17</td><td>6.27e-17</td><td>4.09e-17</td><td> 27.85161 </td><td> -468.36 </td></tr>
<tr><td>F11089</td><td> -19.678 </td><td>   7.562 </td><td>7.06e-17</td><td>6.42e-17</td><td>3.78e-17</td><td> 25.00282 </td><td> -468.37 </td></tr>
<tr><td>F11102</td><td> -19.668 </td><td>   7.339 </td><td>1.04e-16</td><td>5.24e-17</td><td>4.65e-17</td><td> 26.05899 </td><td> -468.14 </td></tr>
<tr><td>F11081</td><td> -19.666 </td><td>   7.284 </td><td>1.14e-16</td><td>6.80e-17</td><td>4.26e-17</td><td> 31.13652 </td><td> -468.22 </td></tr>
<tr><td>F11077</td><td> -19.658 </td><td>   7.320 </td><td>9.48e-17</td><td>8.40e-17</td><td>5.01e-17</td><td> 13.40986 </td><td> -468.20 </td></tr>
<tr><td>F11086</td><td> -19.654 </td><td>   7.224 </td><td>8.27e-17</td><td>4.83e-17</td><td>4.67e-17</td><td> 26.03223 </td><td> -468.42 </td></tr>
<tr><td>F11110</td><td> -19.653 </td><td>   7.325 </td><td>7.42e-17</td><td>7.04e-17</td><td>3.58e-17</td><td> 28.71972 </td><td> -468.04 </td></tr>
<tr><td>F11083</td><td> -19.649 </td><td>   6.730 </td><td>9.34e-17</td><td>5.65e-17</td><td>4.11e-17</td><td> 29.26880 </td><td> -468.13 </td></tr>
<tr><td>F11090</td><td> -19.639 </td><td>   7.423 </td><td>1.07e-16</td><td>7.90e-17</td><td>4.63e-17</td><td> 24.40994 </td><td> -468.40 </td></tr>
<tr><td>F11080</td><td> -19.626 </td><td>   7.461 </td><td>1.20e-16</td><td>7.91e-17</td><td>5.03e-17</td><td> 23.89765 </td><td> -468.38 </td></tr>
<tr><td>F11107</td><td> -19.593 </td><td>   7.551 </td><td>8.67e-17</td><td>7.58e-17</td><td>4.53e-17</td><td> 20.75653 </td><td> -468.36 </td></tr>
<tr><td>F11103</td><td> -19.592 </td><td>   7.317 </td><td>7.29e-17</td><td>4.79e-17</td><td>4.45e-17</td><td> 16.99642 </td><td> -468.40 </td></tr>
<tr><td>F11079</td><td> -19.589 </td><td>   7.279 </td><td>1.10e-16</td><td>7.34e-17</td><td>5.10e-17</td><td> 22.88515 </td><td> -468.47 </td></tr>
<tr><td>F11063</td><td> -19.583 </td><td>   7.281 </td><td>8.79e-17</td><td>6.34e-17</td><td>2.95e-17</td><td> 21.79303 </td><td> -468.41 </td></tr>
<tr><td>F11093</td><td> -19.576 </td><td>   7.358 </td><td>8.71e-17</td><td>6.18e-17</td><td>4.45e-17</td><td> 25.89548 </td><td> -468.21 </td></tr>
<tr><td>F11096</td><td> -19.572 </td><td>   7.364 </td><td>8.68e-17</td><td>8.03e-17</td><td>3.82e-17</td><td> 33.73505 </td><td> -468.34 </td></tr>
<tr><td>F11062</td><td> -19.569 </td><td>   7.358 </td><td>7.65e-17</td><td>5.75e-17</td><td>4.56e-17</td><td> 26.81524 </td><td> -468.27 </td></tr>
<tr><td>F11104</td><td> -19.558 </td><td>   7.342 </td><td>1.07e-16</td><td>8.06e-17</td><td>5.07e-17</td><td> 31.86539 </td><td> -468.24 </td></tr>
<tr><td>F11069</td><td> -19.553 </td><td>   7.359 </td><td>1.24e-16</td><td>7.34e-17</td><td>4.03e-17</td><td> 27.84788 </td><td> -468.35 </td></tr>
<tr><td>F11094</td><td> -19.552 </td><td>   7.269 </td><td>1.15e-16</td><td>6.56e-17</td><td>5.06e-17</td><td> 22.23827 </td><td> -468.43 </td></tr>
<tr><td>F11111</td><td> -19.552 </td><td>   7.365 </td><td>9.58e-17</td><td>5.24e-17</td><td>4.23e-17</td><td> 27.85905 </td><td> -468.19 </td></tr>
<tr><td>F11085</td><td> -19.548 </td><td>   7.212 </td><td>1.31e-16</td><td>8.80e-17</td><td>4.77e-17</td><td> 30.59585 </td><td> -468.28 </td></tr>
<tr><td>F11084</td><td> -19.547 </td><td>   7.282 </td><td>7.97e-17</td><td>4.71e-17</td><td>3.76e-17</td><td> 25.57133 </td><td> -468.39 </td></tr>
<tr><td>F11091</td><td> -19.540 </td><td>   7.341 </td><td>8.13e-17</td><td>4.90e-17</td><td>3.81e-17</td><td> 21.77170 </td><td> -468.27 </td></tr>
<tr><td>F11098</td><td> -19.536 </td><td>   7.429 </td><td>9.73e-17</td><td>6.13e-17</td><td>3.60e-17</td><td> 34.45975 </td><td> -468.30 </td></tr>
<tr><td>F11099</td><td> -19.535 </td><td>   7.343 </td><td>9.16e-17</td><td>5.81e-17</td><td>3.58e-17</td><td> 26.99557 </td><td> -468.37 </td></tr>
<tr><td>F11070</td><td> -19.533 </td><td>   7.371 </td><td>9.57e-17</td><td>6.32e-17</td><td>4.81e-17</td><td> 30.34307 </td><td> -468.33 </td></tr>
<tr><td>F11072</td><td> -19.526 </td><td>   7.507 </td><td>7.70e-17</td><td>3.71e-17</td><td>2.92e-17</td><td> 24.03335 </td><td> -468.20 </td></tr>
<tr><td>F11082</td><td> -19.523 </td><td>   7.331 </td><td>9.22e-17</td><td>6.55e-17</td><td>5.15e-17</td><td> 27.75644 </td><td> -468.17 </td></tr>
<tr><td>F11076</td><td> -19.520 </td><td>   7.456 </td><td>7.01e-17</td><td>5.14e-17</td><td>2.86e-17</td><td> 17.37484 </td><td> -468.25 </td></tr>
<tr><td>F11088</td><td> -19.519 </td><td>   6.945 </td><td>1.12e-16</td><td>6.65e-17</td><td>5.05e-17</td><td> 26.03899 </td><td> -468.09 </td></tr>
<tr><td>F11101</td><td> -19.519 </td><td>   7.238 </td><td>1.18e-16</td><td>9.50e-17</td><td>4.62e-17</td><td> 36.75950 </td><td> -468.35 </td></tr>
<tr><td>F11087</td><td> -19.507 </td><td>   7.271 </td><td>8.33e-17</td><td>5.89e-17</td><td>3.50e-17</td><td> 35.49565 </td><td> -468.46 </td></tr>
<tr><td>F11109</td><td> -19.494 </td><td>   7.422 </td><td>9.55e-17</td><td>6.06e-17</td><td>4.03e-17</td><td> 36.84478 </td><td> -468.28 </td></tr>
<tr><td>F11106</td><td> -19.493 </td><td>   7.390 </td><td>1.19e-16</td><td>9.11e-17</td><td>6.21e-17</td><td> 20.18961 </td><td> -468.21 </td></tr>
<tr><td>F11066</td><td> -19.467 </td><td>   7.378 </td><td>8.68e-17</td><td>5.31e-17</td><td>4.22e-17</td><td> 16.95961 </td><td> -468.28 </td></tr>
<tr><td>F11100</td><td> -19.453 </td><td>   7.132 </td><td>1.23e-16</td><td>7.29e-17</td><td>5.14e-17</td><td> 19.87825 </td><td> -468.40 </td></tr>
<tr><td>F11095</td><td> -19.442 </td><td>   7.481 </td><td>1.74e-16</td><td>8.29e-17</td><td>5.41e-17</td><td> 24.65867 </td><td> -468.40 </td></tr>
<tr><td>F01858</td><td> -19.422 </td><td>   7.809 </td><td>5.05e-16</td><td>3.08e-16</td><td>2.42e-16</td><td> 50.24536 </td><td> -178.63 </td></tr>
<tr><td>F11071</td><td> -19.421 </td><td>   7.131 </td><td>8.78e-17</td><td>4.75e-17</td><td>4.03e-17</td><td> 20.69052 </td><td> -468.15 </td></tr>
<tr><td>F11068</td><td> -19.408 </td><td>   7.677 </td><td>7.03e-17</td><td>6.22e-17</td><td>3.72e-17</td><td> 20.83315 </td><td> -468.34 </td></tr>
<tr><td>F11092</td><td> -19.380 </td><td>   7.086 </td><td>5.80e-17</td><td>3.77e-17</td><td>2.75e-17</td><td> 25.88482 </td><td> -468.22 </td></tr>
<tr><td>F11059</td><td> -19.377 </td><td>   7.895 </td><td>8.92e-17</td><td>4.49e-17</td><td>2.90e-17</td><td> 35.06189 </td><td> -468.17 </td></tr>
<tr><td>F11061</td><td> -19.358 </td><td>   6.956 </td><td>1.06e-16</td><td>7.50e-17</td><td>5.44e-17</td><td> 27.51877 </td><td> -468.34 </td></tr>
<tr><td>F11067</td><td> -19.248 </td><td>   7.421 </td><td>7.47e-17</td><td>6.46e-17</td><td>3.95e-17</td><td> 16.36168 </td><td> -468.30 </td></tr>
<tr><td>F11078</td><td> -19.174 </td><td>   7.777 </td><td>1.12e-16</td><td>9.99e-17</td><td>4.00e-17</td><td> 14.02602 </td><td> -468.18 </td></tr>
<tr><td>F11065</td><td> -18.913 </td><td>   6.313 </td><td>9.18e-17</td><td>5.72e-17</td><td>3.63e-17</td><td> 37.74534 </td><td> -468.36 </td></tr>
<tr><td>F01871</td><td> -18.777 </td><td>   8.583 </td><td>5.41e-16</td><td>5.00e-16</td><td>2.89e-16</td><td> 55.99749 </td><td> -178.80 </td></tr>
<tr><td>F01877</td><td> -18.776 </td><td>   9.785 </td><td>6.66e-16</td><td>3.39e-16</td><td>2.28e-16</td><td> 50.27877 </td><td> -178.78 </td></tr>
<tr><td>F01859</td><td> -18.776 </td><td>   8.238 </td><td>7.29e-16</td><td>4.71e-16</td><td>3.43e-16</td><td> 84.80433 </td><td> -179.02 </td></tr>
<tr><td>F01860</td><td> -18.748 </td><td>   8.463 </td><td>5.08e-16</td><td>3.87e-16</td><td>2.11e-16</td><td> 67.40949 </td><td> -178.81 </td></tr>
<tr><td>F01879</td><td> -18.736 </td><td>   8.605 </td><td>4.47e-16</td><td>3.68e-16</td><td>2.28e-16</td><td> 66.45404 </td><td> -178.94 </td></tr>
<tr><td>F01872</td><td> -18.688 </td><td>   8.601 </td><td>4.81e-16</td><td>4.17e-16</td><td>2.18e-16</td><td> 52.71304 </td><td> -179.01 </td></tr>
<tr><td>F01864</td><td> -18.667 </td><td>   8.521 </td><td>6.55e-16</td><td>5.22e-16</td><td>3.45e-16</td><td> 85.05829 </td><td> -179.11 </td></tr>
<tr><td>F01868</td><td> -18.644 </td><td>   8.260 </td><td>7.53e-16</td><td>5.44e-16</td><td>3.71e-16</td><td> 63.51753 </td><td> -178.96 </td></tr>
<tr><td>F01876</td><td> -18.624 </td><td>   8.316 </td><td>8.14e-16</td><td>4.29e-16</td><td>3.86e-16</td><td> 59.88745 </td><td> -178.80 </td></tr>
<tr><td>F01870</td><td> -18.590 </td><td>   8.508 </td><td>6.46e-16</td><td>3.48e-16</td><td>2.87e-16</td><td> 50.71302 </td><td> -178.98 </td></tr>
<tr><td>F01856</td><td> -18.588 </td><td>   8.471 </td><td>4.88e-16</td><td>3.96e-16</td><td>2.64e-16</td><td> 84.25499 </td><td> -178.60 </td></tr>
<tr><td>F01857</td><td> -18.579 </td><td>   8.579 </td><td>5.83e-16</td><td>3.73e-16</td><td>2.76e-16</td><td> 72.59680 </td><td> -178.76 </td></tr>
<tr><td>F01875</td><td> -18.578 </td><td>   8.099 </td><td>5.97e-16</td><td>4.41e-16</td><td>2.67e-16</td><td> 45.79347 </td><td> -178.77 </td></tr>
<tr><td>F01862</td><td> -18.536 </td><td>   8.534 </td><td>4.61e-16</td><td>3.88e-16</td><td>2.15e-16</td><td> 106.42881 </td><td> -178.96 </td></tr>
<tr><td>F01866</td><td> -18.534 </td><td>   8.543 </td><td>6.18e-16</td><td>4.25e-16</td><td>2.97e-16</td><td> 71.14537 </td><td> -178.88 </td></tr>
<tr><td>F01878</td><td> -18.533 </td><td>   8.515 </td><td>6.54e-16</td><td>4.23e-16</td><td>3.20e-16</td><td> 37.95998 </td><td> -178.87 </td></tr>
<tr><td>F01855</td><td> -18.484 </td><td>   8.114 </td><td>5.63e-16</td><td>4.15e-16</td><td>2.74e-16</td><td> 24.43957 </td><td> -178.75 </td></tr>
<tr><td>F01861</td><td> -18.342 </td><td>   8.468 </td><td>6.32e-16</td><td>4.07e-16</td><td>2.51e-16</td><td> 78.77403 </td><td> -179.03 </td></tr>
<tr><td>F01865</td><td> -18.320 </td><td>   7.756 </td><td>5.95e-16</td><td>3.67e-16</td><td>2.75e-16</td><td> 60.83385 </td><td> -178.84 </td></tr>
<tr><td>F01874</td><td> -18.320 </td><td>   8.895 </td><td>5.66e-16</td><td>4.29e-16</td><td>2.16e-16</td><td> 55.77506 </td><td> -178.97 </td></tr>
<tr><td>F01867</td><td> -18.064 </td><td>   8.725 </td><td>7.50e-16</td><td>5.97e-16</td><td>3.97e-16</td><td> 64.44772 </td><td> -178.85 </td></tr>
<tr><td>F08860</td><td> -17.459 </td><td>   0.697 </td><td>5.92e-17</td><td>3.57e-17</td><td>2.31e-17</td><td> 14.22055 </td><td> -565.91 </td></tr>
<tr><td>F08862</td><td> -17.266 </td><td>   0.491 </td><td>7.04e-17</td><td>6.52e-17</td><td>3.10e-17</td><td> 20.00813 </td><td> -565.91 </td></tr>
<tr><td>F08886</td><td> -17.094 </td><td>   1.171 </td><td>6.91e-17</td><td>4.74e-17</td><td>3.26e-17</td><td> 10.77171 </td><td> -565.99 </td></tr>
<tr><td>F08867</td><td> -17.052 </td><td>   1.279 </td><td>6.66e-17</td><td>3.84e-17</td><td>2.26e-17</td><td> 19.38325 </td><td> -565.88 </td></tr>
<tr><td>F08874</td><td> -16.905 </td><td>   0.830 </td><td>7.02e-17</td><td>6.24e-17</td><td>2.97e-17</td><td> 16.21655 </td><td> -565.90 </td></tr>
<tr><td>F08877</td><td> -16.898 </td><td>   1.707 </td><td>7.67e-17</td><td>5.80e-17</td><td>3.34e-17</td><td> 20.12558 </td><td> -566.18 </td></tr>
<tr><td>F08890</td><td> -16.894 </td><td>   0.882 </td><td>7.21e-17</td><td>4.79e-17</td><td>3.68e-17</td><td> 22.60007 </td><td> -565.90 </td></tr>
<tr><td>F08866</td><td> -16.865 </td><td>   0.910 </td><td>7.07e-17</td><td>5.26e-17</td><td>3.06e-17</td><td> 26.17712 </td><td> -565.85 </td></tr>
<tr><td>F08883</td><td> -16.844 </td><td>   0.994 </td><td>5.40e-17</td><td>3.23e-17</td><td>2.07e-17</td><td> 20.24493 </td><td> -565.90 </td></tr>
<tr><td>F08859</td><td> -16.834 </td><td>   0.778 </td><td>6.65e-17</td><td>4.52e-17</td><td>2.89e-17</td><td> 26.11491 </td><td> -565.91 </td></tr>
<tr><td>F08868</td><td> -16.827 </td><td>   0.923 </td><td>5.97e-17</td><td>4.54e-17</td><td>3.16e-17</td><td> 25.49520 </td><td> -566.05 </td></tr>
<tr><td>F08887</td><td> -16.815 </td><td>   0.998 </td><td>6.13e-17</td><td>4.84e-17</td><td>2.98e-17</td><td> 14.21360 </td><td> -565.89 </td></tr>
<tr><td>F08878</td><td> -16.785 </td><td>   0.988 </td><td>8.52e-17</td><td>5.37e-17</td><td>2.85e-17</td><td> 25.76528 </td><td> -565.98 </td></tr>
<tr><td>F08876</td><td> -16.764 </td><td>   0.948 </td><td>8.19e-17</td><td>6.22e-17</td><td>3.73e-17</td><td> 16.02417 </td><td> -565.89 </td></tr>
<tr><td>F08873</td><td> -16.762 </td><td>   0.938 </td><td>5.59e-17</td><td>4.69e-17</td><td>1.98e-17</td><td> 14.61069 </td><td> -566.05 </td></tr>
<tr><td>F08885</td><td> -16.757 </td><td>   1.011 </td><td>5.06e-17</td><td>4.37e-17</td><td>2.12e-17</td><td> 22.11956 </td><td> -565.90 </td></tr>
<tr><td>F08888</td><td> -16.752 </td><td>   0.978 </td><td>6.34e-17</td><td>4.80e-17</td><td>2.79e-17</td><td> 21.49476 </td><td> -566.00 </td></tr>
<tr><td>F08884</td><td> -16.748 </td><td>   0.972 </td><td>6.70e-17</td><td>4.75e-17</td><td>2.85e-17</td><td> 15.12665 </td><td> -565.84 </td></tr>
<tr><td>F08872</td><td> -16.743 </td><td>   1.051 </td><td>6.54e-17</td><td>4.02e-17</td><td>2.84e-17</td><td> 19.69183 </td><td> -566.01 </td></tr>
<tr><td>F08889</td><td> -16.740 </td><td>   0.988 </td><td>6.28e-17</td><td>4.95e-17</td><td>2.85e-17</td><td> 24.76554 </td><td> -565.90 </td></tr>
<tr><td>F08870</td><td> -16.737 </td><td>   0.701 </td><td>6.23e-17</td><td>4.78e-17</td><td>3.63e-17</td><td> 29.83308 </td><td> -566.03 </td></tr>
<tr><td>F08893</td><td> -16.734 </td><td>   1.010 </td><td>5.63e-17</td><td>3.83e-17</td><td>2.75e-17</td><td> 17.23369 </td><td> -565.98 </td></tr>
<tr><td>F08863</td><td> -16.726 </td><td>   1.019 </td><td>5.41e-17</td><td>3.33e-17</td><td>2.05e-17</td><td> 22.56491 </td><td> -566.03 </td></tr>
<tr><td>F08869</td><td> -16.726 </td><td>   0.873 </td><td>5.20e-17</td><td>3.63e-17</td><td>2.68e-17</td><td> 30.85563 </td><td> -565.84 </td></tr>
<tr><td>F08892</td><td> -16.725 </td><td>   0.943 </td><td>6.31e-17</td><td>4.00e-17</td><td>3.07e-17</td><td> 21.36871 </td><td> -565.85 </td></tr>
<tr><td>F08881</td><td> -16.700 </td><td>   0.695 </td><td>6.93e-17</td><td>5.34e-17</td><td>3.47e-17</td><td> 23.27586 </td><td> -566.19 </td></tr>
<tr><td>F08879</td><td> -16.695 </td><td>   0.789 </td><td>7.56e-17</td><td>5.36e-17</td><td>4.87e-17</td><td> 20.31635 </td><td> -566.04 </td></tr>
<tr><td>F08871</td><td> -16.678 </td><td>   1.344 </td><td>3.52e-17</td><td>3.30e-17</td><td>2.19e-17</td><td> 20.24242 </td><td> -565.89 </td></tr>
<tr><td>F08861</td><td> -16.676 </td><td>   1.039 </td><td>5.79e-17</td><td>4.31e-17</td><td>3.32e-17</td><td> 21.52545 </td><td> -565.90 </td></tr>
<tr><td>F08864</td><td> -16.622 </td><td>   0.959 </td><td>5.89e-17</td><td>4.16e-17</td><td>3.07e-17</td><td> 16.34319 </td><td> -565.82 </td></tr>
<tr><td>F08882</td><td> -16.618 </td><td>   0.572 </td><td>6.52e-17</td><td>3.29e-17</td><td>3.19e-17</td><td> 13.58075 </td><td> -565.79 </td></tr>
<tr><td>F08865</td><td> -16.599 </td><td>   0.936 </td><td>6.57e-17</td><td>4.76e-17</td><td>3.49e-17</td><td> 15.23484 </td><td> -565.95 </td></tr>
<tr><td>F08880</td><td> -16.514 </td><td>   0.974 </td><td>5.76e-17</td><td>5.08e-17</td><td>3.39e-17</td><td> 23.04855 </td><td> -566.01 </td></tr>
<tr><td>F08875</td><td> -16.514 </td><td>   1.110 </td><td>7.55e-17</td><td>5.23e-17</td><td>3.21e-17</td><td> 13.00000 </td><td> -566.32 </td></tr>
<tr><td>F08891</td><td> -16.467 </td><td>   0.564 </td><td>4.01e-17</td><td>2.12e-17</td><td>1.80e-17</td><td> 34.79435 </td><td> -565.89 </td></tr>
</CENTER></TABLE>
</body>
