<html>
<head>
<title>Data from the Left : close up of sub-region F03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00387</td><td>  31.601 </td><td>   7.652 </td><td>1.23e-13</td><td>7.24e-14</td><td>3.25e-14</td><td>   0.003 </td><td>   -3.04 </td>
 <td> No </td></tr>
<tr><td>P01448</td><td>  35.731 </td><td>  14.338 </td><td>1.03e-14</td><td>8.12e-15</td><td>5.26e-15</td><td>   0.011 </td><td>   -4.63 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F11631</td><td>  41.812 </td><td>  11.448 </td><td>5.22e-17</td><td>4.02e-17</td><td>2.77e-17</td><td> 20.55709 </td><td> -544.50 </td></tr>
<tr><td>F11629</td><td>  41.890 </td><td>  11.392 </td><td>6.96e-17</td><td>5.32e-17</td><td>3.00e-17</td><td> 14.01513 </td><td> -544.62 </td></tr>
<tr><td>F11644</td><td>  42.046 </td><td>  11.620 </td><td>6.88e-17</td><td>4.38e-17</td><td>3.47e-17</td><td> 21.44561 </td><td> -544.53 </td></tr>
<tr><td>F11651</td><td>  42.053 </td><td>  11.503 </td><td>4.98e-17</td><td>6.22e-17</td><td>2.71e-17</td><td> 22.01353 </td><td> -544.50 </td></tr>
<tr><td>F11634</td><td>  42.076 </td><td>  10.790 </td><td>4.92e-17</td><td>5.16e-17</td><td>2.45e-17</td><td> 18.09047 </td><td> -544.71 </td></tr>
<tr><td>F11646</td><td>  42.093 </td><td>  11.444 </td><td>4.97e-17</td><td>3.54e-17</td><td>2.25e-17</td><td> 25.32470 </td><td> -544.88 </td></tr>
<tr><td>F11627</td><td>  42.163 </td><td>  10.452 </td><td>8.78e-17</td><td>5.40e-17</td><td>3.45e-17</td><td> 19.83974 </td><td> -544.50 </td></tr>
<tr><td>F11635</td><td>  42.209 </td><td>  11.550 </td><td>8.60e-17</td><td>5.09e-17</td><td>2.63e-17</td><td> 19.06456 </td><td> -544.70 </td></tr>
<tr><td>F11652</td><td>  42.234 </td><td>  11.526 </td><td>5.35e-17</td><td>3.90e-17</td><td>3.05e-17</td><td> 17.34576 </td><td> -544.62 </td></tr>
<tr><td>F11601</td><td>  42.242 </td><td>  11.511 </td><td>8.09e-17</td><td>5.35e-17</td><td>3.15e-17</td><td> 19.91604 </td><td> -544.63 </td></tr>
<tr><td>F11630</td><td>  42.251 </td><td>  11.600 </td><td>5.36e-17</td><td>4.89e-17</td><td>3.19e-17</td><td> 17.66211 </td><td> -544.64 </td></tr>
<tr><td>F11621</td><td>  42.256 </td><td>  11.635 </td><td>6.37e-17</td><td>4.44e-17</td><td>2.42e-17</td><td> 21.67601 </td><td> -544.53 </td></tr>
<tr><td>F11628</td><td>  42.258 </td><td>  10.727 </td><td>4.25e-17</td><td>3.16e-17</td><td>2.30e-17</td><td> 13.88722 </td><td> -544.64 </td></tr>
<tr><td>F11614</td><td>  42.278 </td><td>  11.695 </td><td>6.23e-17</td><td>4.89e-17</td><td>3.02e-17</td><td> 23.34742 </td><td> -544.51 </td></tr>
<tr><td>F11602</td><td>  42.336 </td><td>  11.411 </td><td>6.08e-17</td><td>3.94e-17</td><td>2.49e-17</td><td> 13.87649 </td><td> -544.74 </td></tr>
<tr><td>F11605</td><td>  42.346 </td><td>  11.453 </td><td>6.25e-17</td><td>5.64e-17</td><td>3.22e-17</td><td> 22.65737 </td><td> -544.70 </td></tr>
<tr><td>F11648</td><td>  42.349 </td><td>  11.353 </td><td>9.12e-17</td><td>7.57e-17</td><td>3.54e-17</td><td> 20.18700 </td><td> -544.59 </td></tr>
<tr><td>F11624</td><td>  42.382 </td><td>  11.377 </td><td>8.02e-17</td><td>5.35e-17</td><td>3.75e-17</td><td> 12.01622 </td><td> -544.69 </td></tr>
<tr><td>F11612</td><td>  42.407 </td><td>  11.201 </td><td>3.19e-17</td><td>2.57e-17</td><td>1.45e-17</td><td> 26.94484 </td><td> -544.77 </td></tr>
<tr><td>F11645</td><td>  42.417 </td><td>  11.331 </td><td>5.75e-17</td><td>3.98e-17</td><td>2.26e-17</td><td> 15.07572 </td><td> -544.58 </td></tr>
<tr><td>F11615</td><td>  42.421 </td><td>  11.311 </td><td>5.06e-17</td><td>4.41e-17</td><td>2.77e-17</td><td> 23.46465 </td><td> -544.67 </td></tr>
<tr><td>F11600</td><td>  42.424 </td><td>  11.271 </td><td>4.32e-17</td><td>3.38e-17</td><td>2.34e-17</td><td> 21.22275 </td><td> -544.50 </td></tr>
<tr><td>F11626</td><td>  42.429 </td><td>  11.432 </td><td>5.15e-17</td><td>3.74e-17</td><td>2.03e-17</td><td> 23.85734 </td><td> -544.71 </td></tr>
<tr><td>F11636</td><td>  42.444 </td><td>  11.363 </td><td>5.83e-17</td><td>4.31e-17</td><td>2.75e-17</td><td> 16.90691 </td><td> -544.73 </td></tr>
<tr><td>F11609</td><td>  42.450 </td><td>  11.357 </td><td>6.74e-17</td><td>4.95e-17</td><td>2.52e-17</td><td> 22.27983 </td><td> -544.52 </td></tr>
<tr><td>F11632</td><td>  42.451 </td><td>  11.374 </td><td>6.28e-17</td><td>3.53e-17</td><td>2.50e-17</td><td> 16.53854 </td><td> -544.73 </td></tr>
<tr><td>F11647</td><td>  42.460 </td><td>  11.358 </td><td>7.34e-17</td><td>4.32e-17</td><td>2.96e-17</td><td> 17.64257 </td><td> -544.48 </td></tr>
<tr><td>F11617</td><td>  42.462 </td><td>  11.496 </td><td>9.01e-17</td><td>4.54e-17</td><td>2.90e-17</td><td> 14.92091 </td><td> -544.65 </td></tr>
<tr><td>F11616</td><td>  42.463 </td><td>  11.288 </td><td>6.62e-17</td><td>5.25e-17</td><td>3.51e-17</td><td> 24.22311 </td><td> -544.60 </td></tr>
<tr><td>F11607</td><td>  42.473 </td><td>  11.350 </td><td>7.30e-17</td><td>5.35e-17</td><td>2.91e-17</td><td> 16.82256 </td><td> -544.56 </td></tr>
<tr><td>F11613</td><td>  42.475 </td><td>  11.373 </td><td>4.52e-17</td><td>2.24e-17</td><td>1.81e-17</td><td> 21.94238 </td><td> -544.67 </td></tr>
<tr><td>F11641</td><td>  42.495 </td><td>  11.548 </td><td>4.87e-17</td><td>3.53e-17</td><td>2.07e-17</td><td> 16.66212 </td><td> -544.52 </td></tr>
<tr><td>F11625</td><td>  42.497 </td><td>  11.399 </td><td>6.16e-17</td><td>5.39e-17</td><td>3.68e-17</td><td> 28.24937 </td><td> -544.58 </td></tr>
<tr><td>F11620</td><td>  42.502 </td><td>  11.318 </td><td>5.98e-17</td><td>5.35e-17</td><td>3.51e-17</td><td> 25.32063 </td><td> -544.62 </td></tr>
<tr><td>F11643</td><td>  42.503 </td><td>  11.203 </td><td>5.16e-17</td><td>3.40e-17</td><td>2.08e-17</td><td> 23.25406 </td><td> -544.67 </td></tr>
<tr><td>F11603</td><td>  42.528 </td><td>  11.401 </td><td>4.35e-17</td><td>2.51e-17</td><td>1.57e-17</td><td> 20.18233 </td><td> -544.55 </td></tr>
<tr><td>F11608</td><td>  42.535 </td><td>  11.249 </td><td>4.81e-17</td><td>3.77e-17</td><td>2.03e-17</td><td> 28.33847 </td><td> -544.62 </td></tr>
<tr><td>F11649</td><td>  42.540 </td><td>  11.483 </td><td>7.71e-17</td><td>5.04e-17</td><td>3.07e-17</td><td> 30.51689 </td><td> -544.55 </td></tr>
<tr><td>F11618</td><td>  42.555 </td><td>  11.406 </td><td>7.96e-17</td><td>4.00e-17</td><td>2.74e-17</td><td> 14.66233 </td><td> -544.64 </td></tr>
<tr><td>F11606</td><td>  42.558 </td><td>  11.482 </td><td>6.53e-17</td><td>4.41e-17</td><td>2.62e-17</td><td> 19.20177 </td><td> -544.72 </td></tr>
<tr><td>F11633</td><td>  42.588 </td><td>  11.322 </td><td>7.26e-17</td><td>6.00e-17</td><td>3.84e-17</td><td> 22.60860 </td><td> -544.60 </td></tr>
<tr><td>F11610</td><td>  42.590 </td><td>  10.965 </td><td>6.89e-17</td><td>5.47e-17</td><td>3.62e-17</td><td> 14.81062 </td><td> -544.59 </td></tr>
<tr><td>F11604</td><td>  42.596 </td><td>  11.313 </td><td>7.92e-17</td><td>5.24e-17</td><td>3.48e-17</td><td> 19.45810 </td><td> -544.61 </td></tr>
<tr><td>F11619</td><td>  42.597 </td><td>  11.379 </td><td>5.69e-17</td><td>3.65e-17</td><td>2.52e-17</td><td> 15.36960 </td><td> -544.61 </td></tr>
<tr><td>F11650</td><td>  42.601 </td><td>  11.472 </td><td>5.32e-17</td><td>4.06e-17</td><td>2.83e-17</td><td> 24.74487 </td><td> -544.55 </td></tr>
<tr><td>F11637</td><td>  42.613 </td><td>  11.445 </td><td>6.33e-17</td><td>5.74e-17</td><td>3.12e-17</td><td> 16.21404 </td><td> -544.70 </td></tr>
<tr><td>F11640</td><td>  42.613 </td><td>  11.300 </td><td>6.52e-17</td><td>4.33e-17</td><td>3.36e-17</td><td> 21.35177 </td><td> -544.70 </td></tr>
<tr><td>F11623</td><td>  42.626 </td><td>  11.333 </td><td>5.21e-17</td><td>3.19e-17</td><td>2.25e-17</td><td> 30.09952 </td><td> -544.54 </td></tr>
<tr><td>F11642</td><td>  42.673 </td><td>  10.649 </td><td>7.59e-17</td><td>6.07e-17</td><td>2.89e-17</td><td> 26.30275 </td><td> -544.45 </td></tr>
<tr><td>F11622</td><td>  42.774 </td><td>  12.336 </td><td>4.13e-17</td><td>2.49e-17</td><td>1.80e-17</td><td> 16.30271 </td><td> -544.53 </td></tr>
<tr><td>F11611</td><td>  42.927 </td><td>  11.693 </td><td>4.85e-17</td><td>4.28e-17</td><td>2.09e-17</td><td> 27.31380 </td><td> -544.64 </td></tr>
<tr><td>F11639</td><td>  43.053 </td><td>  11.195 </td><td>8.26e-17</td><td>5.03e-17</td><td>3.52e-17</td><td> 20.00620 </td><td> -544.57 </td></tr>
<tr><td>F11638</td><td>  43.208 </td><td>  11.344 </td><td>7.63e-17</td><td>4.81e-17</td><td>3.15e-17</td><td> 18.21699 </td><td> -544.52 </td></tr>
</CENTER></TABLE>
</body>
