<html>
<head>
<title>Data from the Back : close up of sub-region D02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00700</td><td>   6.192 </td><td>  23.773 </td><td>2.99e-16</td><td>2.30e-16</td><td>1.36e-16</td><td> 47.65238 </td><td> -276.48 </td></tr>
<tr><td>F00699</td><td>   6.248 </td><td>  24.499 </td><td>3.16e-16</td><td>1.76e-16</td><td>1.36e-16</td><td> 52.70584 </td><td> -276.60 </td></tr>
<tr><td>F11497</td><td>   6.570 </td><td>  16.107 </td><td>2.73e-17</td><td>1.94e-17</td><td>1.52e-17</td><td> 14.63228 </td><td> -718.49 </td></tr>
<tr><td>F11523</td><td>   6.579 </td><td>  16.122 </td><td>3.72e-17</td><td>2.82e-17</td><td>1.74e-17</td><td> 10.07488 </td><td> -718.46 </td></tr>
<tr><td>F11525</td><td>   6.590 </td><td>  16.341 </td><td>3.82e-17</td><td>2.33e-17</td><td>1.70e-17</td><td> 19.63645 </td><td> -718.42 </td></tr>
<tr><td>F11478</td><td>   6.601 </td><td>  16.452 </td><td>4.23e-17</td><td>3.11e-17</td><td>2.11e-17</td><td> 16.20094 </td><td> -718.34 </td></tr>
<tr><td>F11499</td><td>   6.604 </td><td>  16.101 </td><td>3.65e-17</td><td>3.21e-17</td><td>1.86e-17</td><td> 6.06972 </td><td> -718.35 </td></tr>
<tr><td>F11532</td><td>   6.610 </td><td>  15.820 </td><td>3.55e-17</td><td>2.15e-17</td><td>1.51e-17</td><td> 12.19143 </td><td> -718.26 </td></tr>
<tr><td>F11477</td><td>   6.645 </td><td>  16.191 </td><td>3.65e-17</td><td>2.31e-17</td><td>1.65e-17</td><td> 17.17473 </td><td> -718.42 </td></tr>
<tr><td>F11514</td><td>   6.648 </td><td>  16.225 </td><td>4.21e-17</td><td>3.17e-17</td><td>1.75e-17</td><td> 17.44873 </td><td> -718.37 </td></tr>
<tr><td>F11483</td><td>   6.659 </td><td>  16.474 </td><td>3.75e-17</td><td>2.37e-17</td><td>1.74e-17</td><td> 17.55901 </td><td> -718.39 </td></tr>
<tr><td>F11504</td><td>   6.659 </td><td>  16.302 </td><td>3.83e-17</td><td>2.69e-17</td><td>1.99e-17</td><td> 19.76038 </td><td> -718.16 </td></tr>
<tr><td>F11529</td><td>   6.667 </td><td>  16.205 </td><td>3.66e-17</td><td>2.89e-17</td><td>1.75e-17</td><td> 15.16988 </td><td> -718.61 </td></tr>
<tr><td>F11491</td><td>   6.674 </td><td>  16.300 </td><td>4.29e-17</td><td>3.19e-17</td><td>1.90e-17</td><td> 6.83681 </td><td> -718.44 </td></tr>
<tr><td>F11484</td><td>   6.675 </td><td>  16.435 </td><td>3.85e-17</td><td>2.60e-17</td><td>1.92e-17</td><td> 16.32923 </td><td> -718.32 </td></tr>
<tr><td>F11506</td><td>   6.691 </td><td>  16.235 </td><td>3.78e-17</td><td>2.83e-17</td><td>1.78e-17</td><td> 17.51726 </td><td> -718.28 </td></tr>
<tr><td>F11517</td><td>   6.721 </td><td>  16.220 </td><td>3.60e-17</td><td>2.73e-17</td><td>1.64e-17</td><td> 22.93622 </td><td> -718.33 </td></tr>
<tr><td>F11505</td><td>   6.742 </td><td>  16.170 </td><td>3.09e-17</td><td>2.33e-17</td><td>1.61e-17</td><td> 18.26588 </td><td> -718.36 </td></tr>
<tr><td>F11490</td><td>   6.758 </td><td>  16.239 </td><td>4.14e-17</td><td>2.32e-17</td><td>1.40e-17</td><td> 9.43165 </td><td> -718.34 </td></tr>
<tr><td>F11508</td><td>   6.766 </td><td>  16.266 </td><td>4.01e-17</td><td>2.72e-17</td><td>1.89e-17</td><td> 12.41504 </td><td> -718.33 </td></tr>
<tr><td>F11513</td><td>   6.769 </td><td>  16.081 </td><td>4.89e-17</td><td>3.85e-17</td><td>2.42e-17</td><td> 13.49459 </td><td> -718.44 </td></tr>
<tr><td>F11488</td><td>   6.779 </td><td>  16.068 </td><td>4.64e-17</td><td>3.22e-17</td><td>2.19e-17</td><td> 21.63153 </td><td> -718.35 </td></tr>
<tr><td>F11474</td><td>   6.790 </td><td>  16.221 </td><td>3.84e-17</td><td>2.19e-17</td><td>1.86e-17</td><td> 16.41468 </td><td> -718.21 </td></tr>
<tr><td>F11470</td><td>   6.791 </td><td>  16.284 </td><td>2.68e-17</td><td>2.58e-17</td><td>1.13e-17</td><td> 14.33795 </td><td> -718.32 </td></tr>
<tr><td>F11540</td><td>   6.793 </td><td>  16.299 </td><td>4.01e-17</td><td>2.93e-17</td><td>2.15e-17</td><td> 16.07029 </td><td> -718.28 </td></tr>
<tr><td>F11496</td><td>   6.796 </td><td>  16.238 </td><td>3.94e-17</td><td>2.04e-17</td><td>1.41e-17</td><td> 14.99787 </td><td> -718.38 </td></tr>
<tr><td>F11519</td><td>   6.799 </td><td>  16.261 </td><td>2.71e-17</td><td>2.24e-17</td><td>1.07e-17</td><td> 23.54951 </td><td> -718.43 </td></tr>
<tr><td>F11502</td><td>   6.801 </td><td>  16.182 </td><td>4.45e-17</td><td>2.27e-17</td><td>2.01e-17</td><td> 14.38558 </td><td> -718.38 </td></tr>
<tr><td>F11535</td><td>   6.803 </td><td>  16.241 </td><td>3.61e-17</td><td>2.21e-17</td><td>1.78e-17</td><td> 21.63369 </td><td> -718.43 </td></tr>
<tr><td>F11530</td><td>   6.808 </td><td>  16.212 </td><td>3.78e-17</td><td>2.47e-17</td><td>1.70e-17</td><td> 12.61136 </td><td> -718.31 </td></tr>
<tr><td>F11486</td><td>   6.809 </td><td>  16.245 </td><td>4.08e-17</td><td>3.07e-17</td><td>1.97e-17</td><td> 12.08277 </td><td> -718.38 </td></tr>
<tr><td>F11501</td><td>   6.810 </td><td>  16.233 </td><td>3.35e-17</td><td>2.17e-17</td><td>1.58e-17</td><td> 13.73310 </td><td> -718.47 </td></tr>
<tr><td>F11509</td><td>   6.812 </td><td>  16.252 </td><td>4.82e-17</td><td>2.51e-17</td><td>1.50e-17</td><td> 14.14660 </td><td> -718.33 </td></tr>
<tr><td>F11482</td><td>   6.813 </td><td>  16.240 </td><td>4.15e-17</td><td>3.23e-17</td><td>1.96e-17</td><td> 15.42211 </td><td> -718.41 </td></tr>
<tr><td>F11520</td><td>   6.814 </td><td>  16.251 </td><td>2.58e-17</td><td>1.62e-17</td><td>1.14e-17</td><td> 24.04709 </td><td> -718.50 </td></tr>
<tr><td>F11492</td><td>   6.816 </td><td>  16.247 </td><td>3.79e-17</td><td>2.72e-17</td><td>1.62e-17</td><td> 21.37554 </td><td> -718.43 </td></tr>
<tr><td>F11538</td><td>   6.816 </td><td>  16.255 </td><td>5.48e-17</td><td>2.83e-17</td><td>2.25e-17</td><td> 17.03111 </td><td> -718.30 </td></tr>
<tr><td>F11475</td><td>   6.819 </td><td>  16.242 </td><td>4.43e-17</td><td>2.57e-17</td><td>1.62e-17</td><td> 12.48048 </td><td> -718.50 </td></tr>
<tr><td>F11515</td><td>   6.821 </td><td>  16.243 </td><td>3.56e-17</td><td>2.96e-17</td><td>1.75e-17</td><td> 12.28091 </td><td> -718.50 </td></tr>
<tr><td>F11524</td><td>   6.822 </td><td>  16.179 </td><td>3.30e-17</td><td>2.37e-17</td><td>1.76e-17</td><td> 25.40036 </td><td> -718.31 </td></tr>
<tr><td>F11493</td><td>   6.827 </td><td>  16.316 </td><td>3.33e-17</td><td>2.73e-17</td><td>1.97e-17</td><td> 19.47986 </td><td> -718.27 </td></tr>
<tr><td>F11531</td><td>   6.829 </td><td>  16.130 </td><td>3.68e-17</td><td>2.44e-17</td><td>1.89e-17</td><td> 12.96089 </td><td> -718.22 </td></tr>
<tr><td>F11498</td><td>   6.831 </td><td>  16.244 </td><td>4.56e-17</td><td>3.26e-17</td><td>1.97e-17</td><td> 18.49231 </td><td> -718.40 </td></tr>
<tr><td>F11518</td><td>   6.837 </td><td>  16.238 </td><td>3.52e-17</td><td>3.25e-17</td><td>1.57e-17</td><td> 17.19943 </td><td> -718.52 </td></tr>
<tr><td>F11481</td><td>   6.839 </td><td>  16.239 </td><td>4.86e-17</td><td>3.61e-17</td><td>2.48e-17</td><td> 12.55176 </td><td> -718.32 </td></tr>
<tr><td>F11511</td><td>   6.839 </td><td>  16.249 </td><td>3.53e-17</td><td>2.15e-17</td><td>1.75e-17</td><td> 13.47713 </td><td> -718.51 </td></tr>
<tr><td>F11537</td><td>   6.842 </td><td>  16.221 </td><td>3.68e-17</td><td>2.25e-17</td><td>1.42e-17</td><td> 13.54316 </td><td> -718.31 </td></tr>
<tr><td>F11472</td><td>   6.844 </td><td>  16.409 </td><td>4.15e-17</td><td>3.22e-17</td><td>1.60e-17</td><td> 15.85286 </td><td> -718.43 </td></tr>
<tr><td>F11533</td><td>   6.845 </td><td>  16.243 </td><td>3.09e-17</td><td>2.42e-17</td><td>1.62e-17</td><td> 17.34431 </td><td> -718.45 </td></tr>
<tr><td>F11526</td><td>   6.853 </td><td>  16.051 </td><td>3.94e-17</td><td>2.47e-17</td><td>1.76e-17</td><td> 21.17117 </td><td> -718.35 </td></tr>
<tr><td>F11528</td><td>   6.858 </td><td>  16.209 </td><td>4.38e-17</td><td>2.64e-17</td><td>1.46e-17</td><td> 13.91785 </td><td> -718.23 </td></tr>
<tr><td>F11479</td><td>   6.865 </td><td>  16.355 </td><td>5.13e-17</td><td>3.18e-17</td><td>2.24e-17</td><td> 15.36490 </td><td> -718.41 </td></tr>
<tr><td>F11487</td><td>   6.866 </td><td>  16.475 </td><td>3.23e-17</td><td>2.93e-17</td><td>1.51e-17</td><td> 13.51331 </td><td> -718.39 </td></tr>
<tr><td>F11507</td><td>   6.869 </td><td>  16.269 </td><td>2.68e-17</td><td>2.55e-17</td><td>1.75e-17</td><td> 8.17871 </td><td> -718.33 </td></tr>
<tr><td>F11494</td><td>   6.876 </td><td>  16.158 </td><td>3.24e-17</td><td>3.07e-17</td><td>1.77e-17</td><td> 15.47928 </td><td> -718.57 </td></tr>
<tr><td>F11521</td><td>   6.895 </td><td>  16.456 </td><td>3.79e-17</td><td>2.55e-17</td><td>1.41e-17</td><td> 9.11724 </td><td> -718.39 </td></tr>
<tr><td>F11476</td><td>   6.911 </td><td>  16.159 </td><td>5.15e-17</td><td>2.82e-17</td><td>1.81e-17</td><td> 15.73434 </td><td> -718.43 </td></tr>
<tr><td>F11480</td><td>   6.918 </td><td>  16.086 </td><td>3.02e-17</td><td>2.60e-17</td><td>1.23e-17</td><td> 19.88412 </td><td> -718.36 </td></tr>
<tr><td>F11471</td><td>   6.952 </td><td>  16.302 </td><td>3.80e-17</td><td>2.62e-17</td><td>1.67e-17</td><td> 17.50649 </td><td> -718.37 </td></tr>
<tr><td>F11473</td><td>   6.959 </td><td>  16.132 </td><td>3.48e-17</td><td>2.27e-17</td><td>1.47e-17</td><td> 27.05748 </td><td> -718.37 </td></tr>
<tr><td>F00698</td><td>   6.961 </td><td>  24.563 </td><td>2.02e-16</td><td>1.81e-16</td><td>1.12e-16</td><td> 27.09351 </td><td> -276.64 </td></tr>
<tr><td>F11510</td><td>   6.965 </td><td>  16.324 </td><td>4.17e-17</td><td>2.92e-17</td><td>1.54e-17</td><td> 15.83195 </td><td> -718.29 </td></tr>
<tr><td>F11503</td><td>   6.995 </td><td>  16.214 </td><td>3.62e-17</td><td>2.83e-17</td><td>1.86e-17</td><td> 21.12107 </td><td> -718.55 </td></tr>
<tr><td>F11485</td><td>   6.999 </td><td>  16.039 </td><td>3.33e-17</td><td>2.50e-17</td><td>1.44e-17</td><td> 20.20903 </td><td> -718.39 </td></tr>
<tr><td>F00695</td><td>   7.044 </td><td>  24.537 </td><td>4.25e-16</td><td>2.65e-16</td><td>1.57e-16</td><td> 38.15654 </td><td> -276.57 </td></tr>
<tr><td>F11512</td><td>   7.049 </td><td>  16.188 </td><td>3.27e-17</td><td>2.41e-17</td><td>1.21e-17</td><td> 10.75023 </td><td> -718.43 </td></tr>
<tr><td>F00703</td><td>   7.053 </td><td>  24.542 </td><td>3.13e-16</td><td>2.33e-16</td><td>1.29e-16</td><td> 34.96681 </td><td> -276.61 </td></tr>
<tr><td>F00704</td><td>   7.085 </td><td>  24.637 </td><td>2.81e-16</td><td>1.99e-16</td><td>1.18e-16</td><td> 36.01564 </td><td> -276.66 </td></tr>
<tr><td>F00696</td><td>   7.089 </td><td>  24.613 </td><td>2.87e-16</td><td>1.96e-16</td><td>1.78e-16</td><td> 49.60281 </td><td> -276.45 </td></tr>
<tr><td>F00706</td><td>   7.089 </td><td>  24.767 </td><td>3.37e-16</td><td>2.19e-16</td><td>1.36e-16</td><td> 35.52978 </td><td> -276.51 </td></tr>
<tr><td>F11527</td><td>   7.098 </td><td>  16.264 </td><td>4.25e-17</td><td>3.26e-17</td><td>1.93e-17</td><td> 10.46412 </td><td> -718.31 </td></tr>
<tr><td>F11516</td><td>   7.152 </td><td>  16.171 </td><td>4.10e-17</td><td>2.55e-17</td><td>2.18e-17</td><td> 11.39567 </td><td> -718.30 </td></tr>
<tr><td>F11489</td><td>   7.154 </td><td>  16.189 </td><td>3.71e-17</td><td>2.20e-17</td><td>1.69e-17</td><td> 18.64755 </td><td> -718.31 </td></tr>
<tr><td>F00708</td><td>   7.178 </td><td>  24.593 </td><td>2.50e-16</td><td>2.02e-16</td><td>1.09e-16</td><td> 19.63874 </td><td> -276.68 </td></tr>
<tr><td>F00709</td><td>   7.187 </td><td>  24.576 </td><td>2.58e-16</td><td>2.00e-16</td><td>1.18e-16</td><td> 41.46611 </td><td> -276.58 </td></tr>
<tr><td>F00707</td><td>   7.196 </td><td>  24.490 </td><td>3.54e-16</td><td>2.72e-16</td><td>1.45e-16</td><td> 44.62667 </td><td> -276.69 </td></tr>
<tr><td>F11534</td><td>   7.197 </td><td>  16.827 </td><td>4.32e-17</td><td>2.70e-17</td><td>2.22e-17</td><td> 18.07880 </td><td> -718.32 </td></tr>
<tr><td>F00702</td><td>   7.209 </td><td>  24.860 </td><td>2.81e-16</td><td>1.62e-16</td><td>1.18e-16</td><td> 38.58173 </td><td> -276.64 </td></tr>
<tr><td>F11495</td><td>   7.212 </td><td>  16.470 </td><td>3.42e-17</td><td>2.67e-17</td><td>1.65e-17</td><td> 21.56327 </td><td> -718.38 </td></tr>
<tr><td>F11500</td><td>   7.225 </td><td>  16.145 </td><td>3.39e-17</td><td>1.95e-17</td><td>1.32e-17</td><td> 15.47175 </td><td> -718.40 </td></tr>
<tr><td>F11522</td><td>   7.230 </td><td>  16.342 </td><td>3.08e-17</td><td>2.46e-17</td><td>1.47e-17</td><td> 15.85674 </td><td> -718.51 </td></tr>
<tr><td>F11539</td><td>   7.299 </td><td>  17.336 </td><td>4.43e-17</td><td>3.57e-17</td><td>2.19e-17</td><td> 9.16812 </td><td> -718.14 </td></tr>
<tr><td>F00705</td><td>   7.333 </td><td>  24.906 </td><td>2.24e-16</td><td>1.69e-16</td><td>1.08e-16</td><td> 42.13454 </td><td> -276.42 </td></tr>
<tr><td>F11536</td><td>   7.422 </td><td>  15.779 </td><td>2.11e-17</td><td>1.66e-17</td><td>1.08e-17</td><td> 17.31486 </td><td> -718.29 </td></tr>
<tr><td>F00701</td><td>   7.500 </td><td>  24.731 </td><td>1.92e-16</td><td>1.63e-16</td><td>8.42e-17</td><td> 49.85561 </td><td> -276.62 </td></tr>
<tr><td>F00697</td><td>   8.289 </td><td>  24.309 </td><td>2.61e-16</td><td>1.73e-16</td><td>1.26e-16</td><td> 45.78076 </td><td> -276.53 </td></tr>
<tr><td>F07138</td><td>  14.481 </td><td>  15.272 </td><td>2.05e-17</td><td>1.39e-17</td><td>9.33e-18</td><td> 13.85981 </td><td> -1009.99 </td></tr>
</CENTER></TABLE>
</body>
