<html>
<head>
<title>Data from the Left : close up of sub-region F04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P09070</td><td>  30.697 </td><td>  -6.879 </td><td>3.69e-12</td><td>4.84e-12</td><td>3.55e-12</td><td>   0.003 </td><td>   -2.39 </td>
 <td><A HREF="P09070.png">png</A> / <A HREF="P09070.csv">csv</A> </td></tr>
<tr><td>P04036</td><td>  30.941 </td><td>  -8.647 </td><td>3.93e-15</td><td>2.29e-15</td><td>1.42e-15</td><td>   0.004 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P06992</td><td>  31.188 </td><td> -12.079 </td><td>9.11e-16</td><td>6.49e-16</td><td>4.21e-16</td><td>   0.001 </td><td>   -2.35 </td>
 <td> No </td></tr>
<tr><td>P03826</td><td>  31.250 </td><td>  -9.933 </td><td>4.85e-15</td><td>2.92e-15</td><td>1.39e-15</td><td>   0.002 </td><td>   -2.44 </td>
 <td> No </td></tr>
<tr><td>P00963</td><td>  34.071 </td><td>  -7.887 </td><td>7.50e-14</td><td>4.33e-14</td><td>1.94e-14</td><td>   0.005 </td><td>   -2.16 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
