<html>
<head>
<title>Data from the Left : close up of sub-region E04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04909</td><td>  15.460 </td><td> -11.652 </td><td>3.12e-12</td><td>1.71e-12</td><td>8.24e-13</td><td>   0.002 </td><td>   -0.47 </td>
 <td> No </td></tr>
<tr><td>P05627</td><td>  15.572 </td><td>  -9.929 </td><td>2.55e-14</td><td>1.45e-14</td><td>7.07e-15</td><td>   0.002 </td><td>   -3.89 </td>
 <td> No </td></tr>
<tr><td>P05921</td><td>  15.652 </td><td> -12.682 </td><td>1.03e-16</td><td>8.70e-17</td><td>8.51e-17</td><td>   0.001 </td><td>   -3.94 </td>
 <td> No </td></tr>
<tr><td>P08727</td><td>  15.701 </td><td>  -3.672 </td><td>2.83e-12</td><td>2.62e-12</td><td>1.58e-12</td><td>   0.002 </td><td>   -3.82 </td>
 <td> No </td></tr>
<tr><td>P00064</td><td>  15.775 </td><td>  -7.116 </td><td>1.70e-13</td><td>8.17e-14</td><td>3.36e-14</td><td>   0.003 </td><td>   -1.31 </td>
 <td> No </td></tr>
<tr><td>P06223</td><td>  15.993 </td><td>  -8.916 </td><td>5.94e-15</td><td>3.62e-15</td><td>1.99e-15</td><td>   0.003 </td><td>   -1.04 </td>
 <td> No </td></tr>
<tr><td>P03555</td><td>  16.053 </td><td>  -0.708 </td><td>1.66e-16</td><td>1.54e-16</td><td>1.39e-16</td><td>   0.005 </td><td>   -2.23 </td>
 <td> No </td></tr>
<tr><td>P01969</td><td>  16.245 </td><td> -10.769 </td><td>9.49e-14</td><td>5.06e-14</td><td>2.69e-14</td><td>   0.004 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P10128</td><td>  16.529 </td><td>  -5.727 </td><td>1.71e-16</td><td>1.77e-16</td><td>1.56e-16</td><td>   0.005 </td><td>   -1.56 </td>
 <td> No </td></tr>
<tr><td>P05350</td><td>  16.685 </td><td> -11.665 </td><td>2.30e-16</td><td>1.94e-16</td><td>1.41e-16</td><td>   0.003 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P01929</td><td>  16.612 </td><td> -12.627 </td><td>1.30e-13</td><td>6.79e-14</td><td>3.02e-14</td><td>   0.005 </td><td>   -0.23 </td>
 <td> No </td></tr>
<tr><td>P03381</td><td>  16.840 </td><td>  -5.091 </td><td>1.11e-17</td><td>1.83e-17</td><td>1.95e-17</td><td>   0.003 </td><td>   -1.74 </td>
 <td> No </td></tr>
<tr><td>P04794</td><td>  16.911 </td><td>  -8.601 </td><td>4.72e-12</td><td>2.76e-12</td><td>1.80e-12</td><td>   0.005 </td><td>   -0.97 </td>
 <td> No </td></tr>
<tr><td>P03932</td><td>  17.359 </td><td> -11.536 </td><td>9.95e-14</td><td>3.77e-14</td><td>2.06e-14</td><td>   0.005 </td><td>   -0.44 </td>
 <td> No </td></tr>
<tr><td>P00409</td><td>  17.558 </td><td>  -0.265 </td><td>1.16e-14</td><td>7.78e-15</td><td>4.36e-15</td><td>   0.006 </td><td>   -4.43 </td>
 <td> No </td></tr>
<tr><td>P09287</td><td>  17.497 </td><td> -11.791 </td><td>2.06e-10</td><td>1.68e-10</td><td>1.42e-10</td><td>   0.029 </td><td>    0.70 </td>
 <td> No </td></tr>
<tr><td>P06100</td><td>  17.659 </td><td>  -6.164 </td><td>7.85e-16</td><td>5.74e-16</td><td>3.92e-16</td><td>   0.006 </td><td>   -1.53 </td>
 <td><A HREF="P06100.png">png</A> / <A HREF="P06100.csv">csv</A> </td></tr>
<tr><td>P06122</td><td>  17.592 </td><td>  -0.572 </td><td>1.44e-16</td><td>1.54e-16</td><td>1.55e-16</td><td>   0.006 </td><td>   -4.18 </td>
 <td> No </td></tr>
<tr><td>P03152</td><td>  17.874 </td><td>  -6.941 </td><td>5.06e-14</td><td>2.63e-14</td><td>1.60e-14</td><td>   0.002 </td><td>   -3.26 </td>
 <td> No </td></tr>
<tr><td>P05529</td><td>  17.984 </td><td> -10.948 </td><td>2.90e-15</td><td>1.97e-15</td><td>1.14e-15</td><td>   0.003 </td><td>   -3.91 </td>
 <td> No </td></tr>
<tr><td>P08001</td><td>  18.120 </td><td> -10.513 </td><td>4.89e-16</td><td>4.63e-16</td><td>3.19e-16</td><td>   0.003 </td><td>   -0.70 </td>
 <td><A HREF="P08001.png">png</A> / <A HREF="P08001.csv">csv</A> </td></tr>
<tr><td>P03742</td><td>  18.177 </td><td> -11.115 </td><td>1.04e-14</td><td>6.83e-15</td><td>4.20e-15</td><td>   0.005 </td><td>   -0.53 </td>
 <td> No </td></tr>
<tr><td>P08240</td><td>  18.434 </td><td>  -8.428 </td><td>1.57e-16</td><td>1.36e-16</td><td>1.16e-16</td><td>   0.005 </td><td>   -3.60 </td>
 <td> No </td></tr>
<tr><td>P04779</td><td>  18.442 </td><td> -10.152 </td><td>2.81e-12</td><td>1.34e-12</td><td>6.60e-13</td><td>   0.005 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P09650</td><td>  18.673 </td><td>  -3.012 </td><td>3.57e-17</td><td>3.94e-17</td><td>4.08e-17</td><td>   0.003 </td><td>   -4.37 </td>
 <td> No </td></tr>
<tr><td>P02836</td><td>  18.962 </td><td>  -7.998 </td><td>1.11e-16</td><td>1.24e-16</td><td>1.21e-16</td><td>   0.003 </td><td>   -1.18 </td>
 <td> No </td></tr>
<tr><td>P00066</td><td>  18.955 </td><td> -11.192 </td><td>1.82e-15</td><td>1.44e-15</td><td>8.79e-16</td><td>   0.003 </td><td>   -0.43 </td>
 <td> No </td></tr>
<tr><td>P07389</td><td>  19.203 </td><td> -11.251 </td><td>2.87e-17</td><td>1.18e-17</td><td>6.14e-18</td><td>   0.005 </td><td>   -0.50 </td>
 <td> No </td></tr>
<tr><td>P00277</td><td>  19.103 </td><td>  -2.298 </td><td>1.35e-17</td><td>1.83e-17</td><td>1.90e-17</td><td>   0.002 </td><td>   -4.44 </td>
 <td> No </td></tr>
<tr><td>P01304</td><td>  19.202 </td><td>  -6.878 </td><td>1.50e-15</td><td>1.18e-15</td><td>7.61e-16</td><td>   0.004 </td><td>   -1.54 </td>
 <td> No </td></tr>
<tr><td>P01350</td><td>  19.175 </td><td> -11.319 </td><td>2.64e-12</td><td>1.06e-12</td><td>5.88e-13</td><td>   0.004 </td><td>   -0.42 </td>
 <td> No </td></tr>
<tr><td>P08545</td><td>  19.321 </td><td>  -2.625 </td><td>7.00e-14</td><td>4.00e-14</td><td>1.79e-14</td><td>   0.005 </td><td>   -2.42 </td>
 <td> No </td></tr>
<tr><td>P05505</td><td>  19.325 </td><td>  -8.830 </td><td>1.66e-17</td><td>2.59e-17</td><td>2.69e-17</td><td>   0.005 </td><td>   -0.92 </td>
 <td> No </td></tr>
<tr><td>P06045</td><td>  19.354 </td><td>  -7.538 </td><td>1.52e-17</td><td>2.20e-17</td><td>2.17e-17</td><td>   0.006 </td><td>   -1.40 </td>
 <td> No </td></tr>
<tr><td>P00914</td><td>  19.372 </td><td>  -5.557 </td><td>1.40e-16</td><td>1.26e-16</td><td>8.73e-17</td><td>   0.003 </td><td>   -3.56 </td>
 <td> No </td></tr>
<tr><td>P01769</td><td>  19.461 </td><td> -13.509 </td><td>2.10e-13</td><td>9.58e-14</td><td>4.74e-14</td><td>   0.003 </td><td>   -0.23 </td>
 <td> No </td></tr>
<tr><td>P01829</td><td>  19.565 </td><td>  -4.907 </td><td>7.29e-15</td><td>4.32e-15</td><td>2.16e-15</td><td>   0.004 </td><td>   -2.23 </td>
 <td> No </td></tr>
<tr><td>P09025</td><td>  19.584 </td><td> -11.250 </td><td>5.90e-14</td><td>2.61e-14</td><td>1.24e-14</td><td>   0.005 </td><td>   -0.46 </td>
 <td> No </td></tr>
<tr><td>P10419</td><td>  19.601 </td><td>  -6.724 </td><td>1.39e-16</td><td>1.14e-16</td><td>8.22e-17</td><td>   0.001 </td><td>   -0.56 </td>
 <td><A HREF="P10419.png">png</A> / <A HREF="P10419.csv">csv</A> </td></tr>
<tr><td>P04639</td><td>  19.587 </td><td>  -4.947 </td><td>5.22e-17</td><td>6.88e-17</td><td>6.11e-17</td><td>   0.004 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P08461</td><td>  19.754 </td><td>  -5.422 </td><td>4.06e-16</td><td>3.41e-16</td><td>2.56e-16</td><td>   0.003 </td><td>   -2.02 </td>
 <td><A HREF="P08461.png">png</A> / <A HREF="P08461.csv">csv</A> </td></tr>
<tr><td>P08032</td><td>  19.574 </td><td> -13.254 </td><td>5.25e-14</td><td>2.61e-14</td><td>1.14e-14</td><td>   0.004 </td><td>   -0.74 </td>
 <td> No </td></tr>
<tr><td>P03048</td><td>  19.846 </td><td> -10.361 </td><td>8.28e-15</td><td>4.87e-15</td><td>2.88e-15</td><td>   0.004 </td><td>   -0.61 </td>
 <td> No </td></tr>
<tr><td>P05997</td><td>  19.830 </td><td>  -6.582 </td><td>5.92e-14</td><td>3.05e-14</td><td>1.52e-14</td><td>   0.004 </td><td>   -1.75 </td>
 <td> No </td></tr>
<tr><td>P03970</td><td>  20.061 </td><td>  -7.470 </td><td>9.42e-14</td><td>4.71e-14</td><td>2.36e-14</td><td>   0.004 </td><td>   -1.44 </td>
 <td> No </td></tr>
<tr><td>P03280</td><td>  20.050 </td><td> -14.909 </td><td>6.96e-17</td><td>7.23e-17</td><td>5.29e-17</td><td>   0.003 </td><td>   -0.86 </td>
 <td> No </td></tr>
<tr><td>P09434</td><td>  20.126 </td><td> -12.817 </td><td>1.31e-12</td><td>8.03e-13</td><td>3.98e-13</td><td>   0.002 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P07595</td><td>  20.193 </td><td>  -9.021 </td><td>8.92e-14</td><td>4.55e-14</td><td>2.16e-14</td><td>   0.005 </td><td>   -0.83 </td>
 <td> No </td></tr>
<tr><td>P07012</td><td>  20.276 </td><td>  -6.908 </td><td>1.88e-16</td><td>1.74e-16</td><td>1.06e-16</td><td>   0.002 </td><td>   -0.60 </td>
 <td><A HREF="P07012.png">png</A> / <A HREF="P07012.csv">csv</A> </td></tr>
<tr><td>P04818</td><td>  20.348 </td><td>  -4.177 </td><td>6.17e-14</td><td>3.10e-14</td><td>1.46e-14</td><td>   0.005 </td><td>   -2.32 </td>
 <td> No </td></tr>
<tr><td>P00107</td><td>  20.413 </td><td> -14.249 </td><td>1.58e-16</td><td>1.77e-16</td><td>1.52e-16</td><td>   0.003 </td><td>   -0.30 </td>
 <td> No </td></tr>
<tr><td>P04574</td><td>  20.824 </td><td> -11.767 </td><td>6.12e-16</td><td>5.35e-16</td><td>3.50e-16</td><td>   0.003 </td><td>   -0.47 </td>
 <td><A HREF="P04574.png">png</A> / <A HREF="P04574.csv">csv</A> </td></tr>
<tr><td>P08929</td><td>  20.710 </td><td> -14.068 </td><td>7.98e-12</td><td>4.83e-12</td><td>1.95e-12</td><td>   0.044 </td><td>    0.60 </td>
 <td> No </td></tr>
<tr><td>P07724</td><td>  20.669 </td><td> -11.921 </td><td>2.12e-15</td><td>1.54e-15</td><td>8.82e-16</td><td>   0.003 </td><td>   -0.52 </td>
 <td> No </td></tr>
<tr><td>P05853</td><td>  20.910 </td><td>  -8.073 </td><td>1.40e-17</td><td>2.40e-17</td><td>2.66e-17</td><td>   0.005 </td><td>   -1.42 </td>
 <td> No </td></tr>
<tr><td>P04940</td><td>  20.665 </td><td>  -8.064 </td><td>1.71e-16</td><td>1.77e-16</td><td>1.36e-16</td><td>   0.005 </td><td>   -1.31 </td>
 <td> No </td></tr>
<tr><td>P00895</td><td>  20.885 </td><td> -12.850 </td><td>1.98e-14</td><td>1.14e-14</td><td>6.42e-15</td><td>   0.003 </td><td>   -0.41 </td>
 <td> No </td></tr>
<tr><td>P04850</td><td>  20.935 </td><td>  -9.229 </td><td>9.29e-15</td><td>6.08e-15</td><td>3.11e-15</td><td>   0.006 </td><td>   -0.82 </td>
 <td> No </td></tr>
<tr><td>P01064</td><td>  20.929 </td><td>  -7.879 </td><td>1.12e-15</td><td>8.62e-16</td><td>5.89e-16</td><td>   0.006 </td><td>   -1.30 </td>
 <td><A HREF="P01064.png">png</A> / <A HREF="P01064.csv">csv</A> </td></tr>
<tr><td>P04921</td><td>  21.018 </td><td> -10.842 </td><td>2.74e-12</td><td>1.53e-12</td><td>6.31e-13</td><td>   0.004 </td><td>   -0.55 </td>
 <td> No </td></tr>
<tr><td>P03568</td><td>  21.009 </td><td>  -5.390 </td><td>4.59e-15</td><td>3.11e-15</td><td>1.69e-15</td><td>   0.005 </td><td>   -2.38 </td>
 <td> No </td></tr>
<tr><td>P10271</td><td>  21.202 </td><td>  -8.641 </td><td>1.59e-16</td><td>1.63e-16</td><td>1.25e-16</td><td>   0.004 </td><td>   -1.10 </td>
 <td> No </td></tr>
<tr><td>P02832</td><td>  21.383 </td><td>  -7.427 </td><td>6.65e-15</td><td>4.50e-15</td><td>2.47e-15</td><td>   0.005 </td><td>   -1.77 </td>
 <td> No </td></tr>
<tr><td>P10328</td><td>  21.381 </td><td> -14.338 </td><td>8.96e-15</td><td>5.71e-15</td><td>3.15e-15</td><td>   0.002 </td><td>   -0.30 </td>
 <td> No </td></tr>
<tr><td>P05151</td><td>  21.412 </td><td>  -4.798 </td><td>2.10e-16</td><td>1.97e-16</td><td>1.32e-16</td><td>   0.003 </td><td>   -2.48 </td>
 <td> No </td></tr>
<tr><td>P02210</td><td>  21.410 </td><td>  -2.395 </td><td>7.03e-17</td><td>7.93e-17</td><td>6.76e-17</td><td>   0.005 </td><td>   -2.68 </td>
 <td> No </td></tr>
<tr><td>P09232</td><td>  21.376 </td><td>  -7.849 </td><td>1.37e-15</td><td>1.28e-15</td><td>8.51e-16</td><td>   0.005 </td><td>   -1.84 </td>
 <td> No </td></tr>
<tr><td>P00669</td><td>  21.442 </td><td>  -6.284 </td><td>1.23e-12</td><td>6.30e-13</td><td>2.97e-13</td><td>   0.002 </td><td>   -0.85 </td>
 <td> No </td></tr>
<tr><td>P01279</td><td>  21.486 </td><td> -10.959 </td><td>1.33e-17</td><td>6.26e-18</td><td>3.06e-18</td><td>   0.001 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P09008</td><td>  21.595 </td><td>  -8.105 </td><td>8.62e-14</td><td>5.08e-14</td><td>2.29e-14</td><td>   0.004 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P03291</td><td>  21.487 </td><td>  -8.233 </td><td>2.65e-15</td><td>1.84e-15</td><td>1.13e-15</td><td>   0.005 </td><td>   -1.50 </td>
 <td> No </td></tr>
<tr><td>P08432</td><td>  21.509 </td><td>  -8.137 </td><td>1.68e-15</td><td>1.36e-15</td><td>8.36e-16</td><td>   0.003 </td><td>   -1.62 </td>
 <td> No </td></tr>
<tr><td>P07417</td><td>  21.673 </td><td>  -8.023 </td><td>2.21e-14</td><td>1.51e-14</td><td>7.66e-15</td><td>   0.002 </td><td>   -1.64 </td>
 <td> No </td></tr>
<tr><td>P06733</td><td>  21.736 </td><td> -10.100 </td><td>3.40e-15</td><td>2.19e-15</td><td>1.19e-15</td><td>   0.002 </td><td>   -0.66 </td>
 <td> No </td></tr>
<tr><td>P03956</td><td>  21.757 </td><td>  -8.298 </td><td>2.94e-16</td><td>2.67e-16</td><td>2.20e-16</td><td>   0.003 </td><td>   -1.51 </td>
 <td> No </td></tr>
<tr><td>P04591</td><td>  21.629 </td><td> -12.384 </td><td>1.42e-16</td><td>1.57e-16</td><td>1.23e-16</td><td>   0.003 </td><td>   -0.55 </td>
 <td> No </td></tr>
<tr><td>P04510</td><td>  21.759 </td><td>  -8.567 </td><td>3.66e-17</td><td>5.18e-17</td><td>4.66e-17</td><td>   0.003 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P07494</td><td>  21.765 </td><td>  -7.442 </td><td>4.00e-14</td><td>2.25e-14</td><td>1.21e-14</td><td>   0.003 </td><td>   -2.12 </td>
 <td> No </td></tr>
<tr><td>P06521</td><td>  21.721 </td><td>  -9.448 </td><td>1.20e-17</td><td>1.83e-17</td><td>1.91e-17</td><td>   0.005 </td><td>   -1.04 </td>
 <td> No </td></tr>
<tr><td>P02000</td><td>  21.785 </td><td> -10.829 </td><td>5.97e-14</td><td>2.94e-14</td><td>1.22e-14</td><td>   0.001 </td><td>   -0.77 </td>
 <td> No </td></tr>
<tr><td>P10404</td><td>  21.822 </td><td>  -8.275 </td><td>1.97e-15</td><td>1.45e-15</td><td>9.49e-16</td><td>   0.002 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P06768</td><td>  21.962 </td><td>  -8.941 </td><td>2.31e-15</td><td>1.58e-15</td><td>8.48e-16</td><td>   0.005 </td><td>   -1.14 </td>
 <td> No </td></tr>
<tr><td>P07591</td><td>  21.985 </td><td>  -8.465 </td><td>2.75e-16</td><td>2.86e-16</td><td>2.22e-16</td><td>   0.004 </td><td>   -1.44 </td>
 <td> No </td></tr>
<tr><td>P06722</td><td>  22.184 </td><td> -10.318 </td><td>8.68e-17</td><td>8.80e-17</td><td>5.72e-17</td><td>   0.001 </td><td>   -0.71 </td>
 <td><A HREF="P06722.png">png</A> / <A HREF="P06722.csv">csv</A> </td></tr>
<tr><td>P09714</td><td>  22.023 </td><td>  -8.721 </td><td>1.72e-16</td><td>1.83e-16</td><td>1.58e-16</td><td>   0.005 </td><td>   -1.36 </td>
 <td> No </td></tr>
<tr><td>P09069</td><td>  22.033 </td><td>  -5.260 </td><td>3.61e-15</td><td>2.90e-15</td><td>1.38e-15</td><td>   0.004 </td><td>   -2.43 </td>
 <td> No </td></tr>
<tr><td>P01880</td><td>  22.015 </td><td>  -7.028 </td><td>1.58e-14</td><td>8.51e-15</td><td>4.19e-15</td><td>   0.003 </td><td>   -2.38 </td>
 <td> No </td></tr>
<tr><td>P04387</td><td>  22.216 </td><td>  -8.289 </td><td>2.74e-13</td><td>1.23e-13</td><td>5.11e-14</td><td>   0.003 </td><td>   -1.74 </td>
 <td> No </td></tr>
<tr><td>P05098</td><td>  22.125 </td><td>  -9.768 </td><td>9.35e-15</td><td>5.64e-15</td><td>2.86e-15</td><td>   0.004 </td><td>   -1.04 </td>
 <td> No </td></tr>
<tr><td>P07993</td><td>  22.325 </td><td>  -8.573 </td><td>1.88e-14</td><td>9.64e-15</td><td>5.38e-15</td><td>   0.004 </td><td>   -1.67 </td>
 <td> No </td></tr>
<tr><td>P00544</td><td>  22.227 </td><td>  -5.308 </td><td>3.56e-15</td><td>2.47e-15</td><td>1.25e-15</td><td>   0.003 </td><td>   -3.73 </td>
 <td> No </td></tr>
<tr><td>P07261</td><td>  22.179 </td><td> -13.243 </td><td>1.22e-16</td><td>1.16e-16</td><td>8.74e-17</td><td>   0.003 </td><td>   -1.02 </td>
 <td><A HREF="P07261.png">png</A> / <A HREF="P07261.csv">csv</A> </td></tr>
<tr><td>P03433</td><td>  22.350 </td><td>  -6.854 </td><td>6.38e-12</td><td>4.08e-12</td><td>2.04e-12</td><td>   0.004 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P04868</td><td>  22.381 </td><td>  -8.926 </td><td>6.36e-17</td><td>8.67e-17</td><td>7.67e-17</td><td>   0.004 </td><td>   -1.38 </td>
 <td> No </td></tr>
<tr><td>P06736</td><td>  22.460 </td><td>  -8.997 </td><td>1.23e-17</td><td>2.04e-17</td><td>2.46e-17</td><td>   0.005 </td><td>   -1.29 </td>
 <td> No </td></tr>
<tr><td>P10031</td><td>  22.469 </td><td>  -9.692 </td><td>2.71e-14</td><td>1.40e-14</td><td>6.28e-15</td><td>   0.002 </td><td>   -0.80 </td>
 <td> No </td></tr>
<tr><td>P06180</td><td>  22.580 </td><td> -10.292 </td><td>1.22e-14</td><td>8.08e-15</td><td>4.60e-15</td><td>   0.005 </td><td>   -0.96 </td>
 <td> No </td></tr>
<tr><td>P01038</td><td>  22.400 </td><td>  -8.603 </td><td>2.21e-16</td><td>2.58e-16</td><td>1.59e-16</td><td>   0.004 </td><td>   -1.73 </td>
 <td> No </td></tr>
<tr><td>P10259</td><td>  22.568 </td><td> -10.183 </td><td>5.87e-15</td><td>3.37e-15</td><td>1.84e-15</td><td>   0.004 </td><td>   -1.01 </td>
 <td> No </td></tr>
<tr><td>P05951</td><td>  22.647 </td><td>  -9.369 </td><td>2.20e-17</td><td>3.22e-17</td><td>3.47e-17</td><td>   0.005 </td><td>   -1.33 </td>
 <td> No </td></tr>
<tr><td>P07663</td><td>  22.696 </td><td>  -9.395 </td><td>1.17e-12</td><td>1.08e-12</td><td>8.18e-13</td><td>   0.001 </td><td>   -0.82 </td>
 <td> No </td></tr>
<tr><td>P05664</td><td>  22.668 </td><td> -10.487 </td><td>7.68e-16</td><td>6.20e-16</td><td>5.21e-16</td><td>   0.004 </td><td>   -1.11 </td>
 <td><A HREF="P05664.png">png</A> / <A HREF="P05664.csv">csv</A> </td></tr>
<tr><td>P07216</td><td>  22.720 </td><td>  -8.440 </td><td>7.12e-16</td><td>6.29e-16</td><td>3.89e-16</td><td>   0.005 </td><td>   -1.96 </td>
 <td><A HREF="P07216.png">png</A> / <A HREF="P07216.csv">csv</A> </td></tr>
<tr><td>P09821</td><td>  22.657 </td><td>  -3.061 </td><td>7.61e-16</td><td>6.76e-16</td><td>4.47e-16</td><td>   0.005 </td><td>   -2.83 </td>
 <td><A HREF="P09821.png">png</A> / <A HREF="P09821.csv">csv</A> </td></tr>
<tr><td>P09983</td><td>  22.848 </td><td>  -9.108 </td><td>4.63e-14</td><td>2.80e-14</td><td>1.03e-14</td><td>   0.005 </td><td>   -1.46 </td>
 <td> No </td></tr>
<tr><td>P07131</td><td>  22.775 </td><td>  -8.594 </td><td>3.37e-17</td><td>1.96e-17</td><td>9.51e-18</td><td>   0.005 </td><td>   -1.83 </td>
 <td> No </td></tr>
<tr><td>P07508</td><td>  22.822 </td><td> -13.486 </td><td>6.57e-14</td><td>3.24e-14</td><td>1.47e-14</td><td>   0.004 </td><td>   -0.60 </td>
 <td> No </td></tr>
<tr><td>P01148</td><td>  22.898 </td><td> -11.442 </td><td>3.41e-14</td><td>1.95e-14</td><td>9.53e-15</td><td>   0.005 </td><td>   -0.88 </td>
 <td> No </td></tr>
<tr><td>P09785</td><td>  22.894 </td><td>  -3.452 </td><td>1.43e-14</td><td>8.35e-15</td><td>5.14e-15</td><td>   0.005 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P06242</td><td>  22.830 </td><td>  -7.290 </td><td>1.43e-17</td><td>2.05e-17</td><td>2.29e-17</td><td>   0.004 </td><td>   -2.31 </td>
 <td> No </td></tr>
<tr><td>P10228</td><td>  22.726 </td><td>  -8.577 </td><td>6.81e-15</td><td>3.78e-15</td><td>1.83e-15</td><td>   0.001 </td><td>   -0.75 </td>
 <td> No </td></tr>
<tr><td>P01272</td><td>  22.893 </td><td>  -7.262 </td><td>3.24e-14</td><td>1.82e-14</td><td>1.03e-14</td><td>   0.005 </td><td>   -2.40 </td>
 <td> No </td></tr>
<tr><td>P03583</td><td>  22.781 </td><td> -10.130 </td><td>1.38e-12</td><td>8.61e-13</td><td>5.25e-13</td><td>   0.002 </td><td>   -0.86 </td>
 <td> No </td></tr>
<tr><td>P07932</td><td>  22.932 </td><td>  -5.834 </td><td>2.28e-13</td><td>1.08e-13</td><td>4.03e-14</td><td>   0.003 </td><td>   -2.57 </td>
 <td> No </td></tr>
<tr><td>P01333</td><td>  22.896 </td><td>  -8.220 </td><td>2.75e-13</td><td>4.70e-13</td><td>7.62e-13</td><td>   0.002 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P06636</td><td>  22.950 </td><td> -12.043 </td><td>1.56e-17</td><td>2.04e-17</td><td>1.79e-17</td><td>   0.003 </td><td>   -1.12 </td>
 <td> No </td></tr>
<tr><td>P04435</td><td>  22.961 </td><td> -10.482 </td><td>8.05e-17</td><td>3.76e-17</td><td>1.83e-17</td><td>   0.005 </td><td>   -1.13 </td>
 <td> No </td></tr>
<tr><td>P02491</td><td>  23.115 </td><td>  -9.963 </td><td>4.20e-17</td><td>5.02e-17</td><td>4.58e-17</td><td>   0.004 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P08500</td><td>  23.184 </td><td> -13.552 </td><td>1.34e-15</td><td>9.24e-16</td><td>4.75e-16</td><td>   0.002 </td><td>   -1.15 </td>
 <td> No </td></tr>
<tr><td>P02738</td><td>  23.134 </td><td>  -7.988 </td><td>5.76e-13</td><td>3.15e-13</td><td>1.48e-13</td><td>   0.001 </td><td>   -0.82 </td>
 <td> No </td></tr>
<tr><td>P06857</td><td>  23.105 </td><td>  -9.861 </td><td>1.26e-15</td><td>7.40e-16</td><td>5.32e-16</td><td>   0.002 </td><td>   -0.92 </td>
 <td> No </td></tr>
<tr><td>P07971</td><td>  23.144 </td><td>  -6.752 </td><td>1.55e-15</td><td>1.03e-15</td><td>5.77e-16</td><td>   0.001 </td><td>   -1.11 </td>
 <td> No </td></tr>
<tr><td>P02006</td><td>  23.124 </td><td>  -4.830 </td><td>6.07e-14</td><td>3.06e-14</td><td>1.39e-14</td><td>   0.001 </td><td>   -1.38 </td>
 <td> No </td></tr>
<tr><td>P03207</td><td>  23.127 </td><td>  -7.170 </td><td>1.42e-16</td><td>1.47e-16</td><td>1.32e-16</td><td>   0.003 </td><td>   -2.37 </td>
 <td> No </td></tr>
<tr><td>P09745</td><td>  23.191 </td><td> -11.583 </td><td>2.09e-15</td><td>1.33e-15</td><td>6.88e-16</td><td>   0.001 </td><td>   -1.14 </td>
 <td> No </td></tr>
<tr><td>P01011</td><td>  23.319 </td><td>  -5.280 </td><td>2.06e-17</td><td>2.61e-17</td><td>2.81e-17</td><td>   0.005 </td><td>   -2.66 </td>
 <td> No </td></tr>
<tr><td>P04737</td><td>  23.369 </td><td> -11.758 </td><td>6.82e-14</td><td>4.29e-14</td><td>1.80e-14</td><td>   0.004 </td><td>   -0.92 </td>
 <td> No </td></tr>
<tr><td>P07352</td><td>  23.390 </td><td>  -6.576 </td><td>3.16e-14</td><td>1.72e-14</td><td>9.60e-15</td><td>   0.004 </td><td>   -2.58 </td>
 <td> No </td></tr>
<tr><td>P00131</td><td>  23.480 </td><td>  -7.255 </td><td>5.48e-13</td><td>2.93e-13</td><td>1.31e-13</td><td>   0.002 </td><td>   -1.03 </td>
 <td> No </td></tr>
<tr><td>P09928</td><td>  23.349 </td><td>  -8.133 </td><td>1.10e-13</td><td>5.97e-14</td><td>3.42e-14</td><td>   0.004 </td><td>   -2.13 </td>
 <td> No </td></tr>
<tr><td>P05244</td><td>  23.357 </td><td>  -8.480 </td><td>8.70e-16</td><td>5.85e-16</td><td>3.61e-16</td><td>   0.003 </td><td>   -0.96 </td>
 <td> No </td></tr>
<tr><td>P03031</td><td>  23.375 </td><td> -12.054 </td><td>6.40e-15</td><td>4.55e-15</td><td>2.77e-15</td><td>   0.004 </td><td>   -0.94 </td>
 <td> No </td></tr>
<tr><td>P00379</td><td>  23.351 </td><td>  -7.579 </td><td>1.62e-17</td><td>2.17e-17</td><td>1.70e-17</td><td>   0.003 </td><td>   -1.01 </td>
 <td> No </td></tr>
<tr><td>P09340</td><td>  23.393 </td><td>  -7.030 </td><td>7.46e-16</td><td>6.23e-16</td><td>4.65e-16</td><td>   0.005 </td><td>   -2.45 </td>
 <td><A HREF="P09340.png">png</A> / <A HREF="P09340.csv">csv</A> </td></tr>
<tr><td>P06226</td><td>  23.678 </td><td>  -8.627 </td><td>3.46e-17</td><td>4.56e-17</td><td>4.17e-17</td><td>   0.005 </td><td>   -1.90 </td>
 <td> No </td></tr>
<tr><td>P02548</td><td>  23.677 </td><td>  -3.765 </td><td>1.17e-17</td><td>6.23e-18</td><td>2.51e-18</td><td>   0.000 </td><td>   -1.50 </td>
 <td> No </td></tr>
<tr><td>P00576</td><td>  23.743 </td><td> -11.172 </td><td>8.25e-16</td><td>7.34e-16</td><td>4.47e-16</td><td>   0.002 </td><td>   -1.16 </td>
 <td> No </td></tr>
<tr><td>P10045</td><td>  23.655 </td><td> -11.797 </td><td>2.81e-17</td><td>4.06e-17</td><td>3.99e-17</td><td>   0.003 </td><td>   -0.98 </td>
 <td> No </td></tr>
<tr><td>P08802</td><td>  23.660 </td><td>  -8.807 </td><td>8.84e-17</td><td>7.52e-17</td><td>6.38e-17</td><td>   0.002 </td><td>   -0.99 </td>
 <td><A HREF="P08802.png">png</A> / <A HREF="P08802.csv">csv</A> </td></tr>
<tr><td>P06557</td><td>  23.745 </td><td>  -6.834 </td><td>3.90e-16</td><td>3.30e-16</td><td>2.01e-16</td><td>   0.002 </td><td>   -1.20 </td>
 <td> No </td></tr>
<tr><td>P04963</td><td>  23.671 </td><td>  -8.993 </td><td>4.13e-12</td><td>2.17e-12</td><td>1.19e-12</td><td>   0.005 </td><td>   -1.87 </td>
 <td> No </td></tr>
<tr><td>P06728</td><td>  23.863 </td><td>  -8.572 </td><td>1.40e-17</td><td>1.60e-17</td><td>1.54e-17</td><td>   0.001 </td><td>   -1.09 </td>
 <td> No </td></tr>
<tr><td>P01822</td><td>  23.834 </td><td> -10.186 </td><td>1.73e-14</td><td>9.57e-15</td><td>4.01e-15</td><td>   0.003 </td><td>   -1.30 </td>
 <td> No </td></tr>
<tr><td>P01547</td><td>  23.996 </td><td>  -8.338 </td><td>4.50e-14</td><td>2.33e-14</td><td>1.00e-14</td><td>   0.002 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P09722</td><td>  24.016 </td><td>  -0.393 </td><td>1.78e-14</td><td>8.94e-15</td><td>4.79e-15</td><td>   0.002 </td><td>   -3.00 </td>
 <td> No </td></tr>
<tr><td>P05910</td><td>  24.073 </td><td>  -7.183 </td><td>2.66e-16</td><td>1.90e-16</td><td>1.29e-16</td><td>   0.001 </td><td>   -1.44 </td>
 <td><A HREF="P05910.png">png</A> / <A HREF="P05910.csv">csv</A> </td></tr>
<tr><td>P01404</td><td>  23.969 </td><td>  -7.995 </td><td>1.19e-15</td><td>8.33e-16</td><td>5.02e-16</td><td>  -0.001 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P08645</td><td>  24.145 </td><td>  -6.602 </td><td>2.51e-14</td><td>1.41e-14</td><td>6.51e-15</td><td>   0.003 </td><td>   -2.49 </td>
 <td> No </td></tr>
<tr><td>P05468</td><td>  24.003 </td><td>  -4.177 </td><td>7.64e-17</td><td>4.24e-17</td><td>1.88e-17</td><td>   0.004 </td><td>   -2.88 </td>
 <td> No </td></tr>
<tr><td>P06894</td><td>  24.028 </td><td> -10.573 </td><td>2.40e-16</td><td>1.67e-16</td><td>1.11e-16</td><td>   0.002 </td><td>   -1.36 </td>
 <td><A HREF="P06894.png">png</A> / <A HREF="P06894.csv">csv</A> </td></tr>
<tr><td>P07638</td><td>  24.098 </td><td>  -2.538 </td><td>1.13e-17</td><td>1.87e-17</td><td>1.97e-17</td><td>   0.005 </td><td>   -2.93 </td>
 <td> No </td></tr>
<tr><td>P02962</td><td>  24.189 </td><td> -10.491 </td><td>3.20e-17</td><td>4.41e-17</td><td>4.89e-17</td><td>   0.004 </td><td>   -1.33 </td>
 <td> No </td></tr>
<tr><td>P05870</td><td>  24.208 </td><td>  -8.721 </td><td>4.12e-14</td><td>2.10e-14</td><td>9.46e-15</td><td>   0.001 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P05224</td><td>  24.143 </td><td>  -7.879 </td><td>6.58e-17</td><td>7.52e-17</td><td>8.56e-17</td><td>   0.003 </td><td>   -2.26 </td>
 <td> No </td></tr>
<tr><td>P08554</td><td>  24.156 </td><td>  -5.587 </td><td>1.62e-15</td><td>1.23e-15</td><td>7.74e-16</td><td>   0.002 </td><td>   -2.70 </td>
 <td> No </td></tr>
<tr><td>P09860</td><td>  24.137 </td><td>  -5.957 </td><td>2.27e-15</td><td>1.54e-15</td><td>9.22e-16</td><td>   0.003 </td><td>   -2.61 </td>
 <td> No </td></tr>
<tr><td>P07076</td><td>  24.280 </td><td>  -8.891 </td><td>1.80e-16</td><td>1.65e-16</td><td>1.01e-16</td><td>  -0.000 </td><td>   -1.50 </td>
 <td><A HREF="P07076.png">png</A> / <A HREF="P07076.csv">csv</A> </td></tr>
<tr><td>P09746</td><td>  24.269 </td><td>  -8.573 </td><td>1.11e-12</td><td>6.07e-13</td><td>3.00e-13</td><td>   0.003 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P09514</td><td>  24.350 </td><td>  -5.191 </td><td>2.31e-12</td><td>1.07e-12</td><td>4.82e-13</td><td>   0.004 </td><td>   -2.74 </td>
 <td> No </td></tr>
<tr><td>P01948</td><td>  24.505 </td><td>  -8.496 </td><td>2.24e-15</td><td>1.30e-15</td><td>7.73e-16</td><td>   0.002 </td><td>   -1.81 </td>
 <td> No </td></tr>
<tr><td>P08220</td><td>  24.510 </td><td>  -9.650 </td><td>1.68e-17</td><td>1.84e-17</td><td>1.79e-17</td><td>   0.002 </td><td>   -1.59 </td>
 <td> No </td></tr>
<tr><td>P04070</td><td>  24.363 </td><td>  -4.352 </td><td>9.41e-17</td><td>7.98e-17</td><td>5.99e-17</td><td>   0.003 </td><td>   -1.69 </td>
 <td><A HREF="P04070.png">png</A> / <A HREF="P04070.csv">csv</A> </td></tr>
<tr><td>P08599</td><td>  24.685 </td><td> -10.494 </td><td>3.51e-16</td><td>2.82e-16</td><td>1.72e-16</td><td>   0.002 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P00867</td><td>  24.646 </td><td>  -9.012 </td><td>2.75e-16</td><td>2.21e-16</td><td>1.57e-16</td><td>   0.000 </td><td>   -1.80 </td>
 <td><A HREF="P00867.png">png</A> / <A HREF="P00867.csv">csv</A> </td></tr>
<tr><td>P01152</td><td>  24.782 </td><td>  -8.769 </td><td>4.89e-17</td><td>4.32e-17</td><td>3.42e-17</td><td>   0.003 </td><td>   -1.90 </td>
 <td> No </td></tr>
<tr><td>P02757</td><td>  24.952 </td><td>  -7.847 </td><td>1.27e-17</td><td>1.22e-17</td><td>1.27e-17</td><td>   0.001 </td><td>   -1.89 </td>
 <td> No </td></tr>
<tr><td>P02256</td><td>  24.819 </td><td>  -8.000 </td><td>6.23e-16</td><td>3.43e-16</td><td>2.42e-16</td><td>   0.001 </td><td>   -1.90 </td>
 <td> No </td></tr>
<tr><td>P03518</td><td>  24.938 </td><td> -13.796 </td><td>7.83e-17</td><td>8.44e-17</td><td>5.41e-17</td><td>   0.001 </td><td>   -1.45 </td>
 <td> No </td></tr>
<tr><td>P01483</td><td>  24.870 </td><td>  -7.855 </td><td>2.62e-14</td><td>1.39e-14</td><td>5.52e-15</td><td>   0.001 </td><td>   -2.00 </td>
 <td> No </td></tr>
<tr><td>P05756</td><td>  24.863 </td><td> -10.094 </td><td>4.66e-14</td><td>2.31e-14</td><td>9.24e-15</td><td>   0.003 </td><td>   -1.72 </td>
 <td> No </td></tr>
<tr><td>P06083</td><td>  24.883 </td><td>  -8.449 </td><td>6.65e-16</td><td>4.59e-16</td><td>3.06e-16</td><td>   0.002 </td><td>   -2.03 </td>
 <td> No </td></tr>
<tr><td>P04661</td><td>  24.767 </td><td> -10.595 </td><td>9.13e-15</td><td>8.73e-14</td><td>3.20e-13</td><td>   0.005 </td><td>   -1.49 </td>
 <td> No </td></tr>
<tr><td>P01560</td><td>  24.963 </td><td> -10.189 </td><td>1.45e-15</td><td>9.94e-16</td><td>6.31e-16</td><td>   0.004 </td><td>   -1.64 </td>
 <td><A HREF="P01560.png">png</A> / <A HREF="P01560.csv">csv</A> </td></tr>
<tr><td>P05276</td><td>  25.353 </td><td>  -8.365 </td><td>1.24e-15</td><td>7.84e-16</td><td>4.73e-16</td><td>   0.003 </td><td>   -2.19 </td>
 <td> No </td></tr>
<tr><td>P03423</td><td>  25.275 </td><td>  -2.947 </td><td>1.45e-15</td><td>1.08e-15</td><td>8.15e-16</td><td>   0.004 </td><td>   -2.95 </td>
 <td> No </td></tr>
<tr><td>P07637</td><td>  25.319 </td><td> -10.071 </td><td>4.63e-16</td><td>4.11e-16</td><td>2.07e-16</td><td>   0.003 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P00039</td><td>  25.436 </td><td>  -7.927 </td><td>1.56e-15</td><td>1.17e-15</td><td>7.34e-16</td><td>   0.004 </td><td>   -2.27 </td>
 <td> No </td></tr>
<tr><td>P05985</td><td>  25.385 </td><td> -10.047 </td><td>1.82e-17</td><td>9.50e-18</td><td>4.08e-18</td><td>   0.004 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P01984</td><td>  25.716 </td><td>  -0.786 </td><td>1.20e-17</td><td>1.79e-17</td><td>2.02e-17</td><td>   0.004 </td><td>   -3.06 </td>
 <td> No </td></tr>
<tr><td>P09280</td><td>  25.588 </td><td>  -4.338 </td><td>3.06e-16</td><td>2.42e-16</td><td>1.51e-16</td><td>   0.002 </td><td>   -1.87 </td>
 <td> No </td></tr>
<tr><td>P00392</td><td>  25.888 </td><td>  -5.068 </td><td>4.72e-15</td><td>2.99e-15</td><td>1.97e-15</td><td>   0.003 </td><td>   -2.75 </td>
 <td> No </td></tr>
<tr><td>P05845</td><td>  25.803 </td><td> -11.179 </td><td>2.19e-15</td><td>1.61e-15</td><td>9.88e-16</td><td>   0.003 </td><td>   -1.50 </td>
 <td> No </td></tr>
<tr><td>P10184</td><td>  25.837 </td><td>  -7.331 </td><td>5.29e-17</td><td>7.59e-17</td><td>5.90e-17</td><td>   0.003 </td><td>   -2.43 </td>
 <td> No </td></tr>
<tr><td>P02166</td><td>  26.100 </td><td> -11.171 </td><td>9.65e-14</td><td>5.30e-14</td><td>2.89e-14</td><td>   0.005 </td><td>   -1.44 </td>
 <td> No </td></tr>
<tr><td>P03276</td><td>  25.991 </td><td>  -7.010 </td><td>6.03e-14</td><td>2.77e-14</td><td>1.06e-14</td><td>   0.003 </td><td>   -2.22 </td>
 <td> No </td></tr>
<tr><td>P06012</td><td>  26.159 </td><td>  -5.761 </td><td>1.26e-15</td><td>7.62e-16</td><td>3.84e-16</td><td>   0.003 </td><td>   -2.06 </td>
 <td> No </td></tr>
<tr><td>P01965</td><td>  26.295 </td><td> -11.787 </td><td>2.25e-16</td><td>2.36e-16</td><td>1.81e-16</td><td>   0.004 </td><td>   -1.44 </td>
 <td> No </td></tr>
<tr><td>P00008</td><td>  26.562 </td><td> -10.278 </td><td>1.06e-16</td><td>1.33e-16</td><td>1.02e-16</td><td>   0.005 </td><td>   -1.77 </td>
 <td> No </td></tr>
<tr><td>P05427</td><td>  26.724 </td><td>  -6.969 </td><td>4.88e-17</td><td>5.18e-17</td><td>3.95e-17</td><td>   0.002 </td><td>   -2.32 </td>
 <td> No </td></tr>
<tr><td>P02532</td><td>  26.872 </td><td>  -8.599 </td><td>9.82e-15</td><td>5.86e-15</td><td>3.39e-15</td><td>   0.002 </td><td>   -2.44 </td>
 <td> No </td></tr>
<tr><td>P07054</td><td>  27.315 </td><td>  -6.166 </td><td>1.38e-14</td><td>6.92e-15</td><td>3.27e-15</td><td>   0.003 </td><td>   -2.26 </td>
 <td> No </td></tr>
<tr><td>P07885</td><td>  27.657 </td><td>  -3.467 </td><td>6.34e-13</td><td>2.92e-13</td><td>1.41e-13</td><td>   0.002 </td><td>   -2.19 </td>
 <td> No </td></tr>
<tr><td>P04458</td><td>  27.724 </td><td>  -0.392 </td><td>2.47e-17</td><td>1.27e-17</td><td>4.62e-18</td><td>   0.006 </td><td>   -4.15 </td>
 <td> No </td></tr>
<tr><td>P02551</td><td>  28.902 </td><td> -12.122 </td><td>3.48e-14</td><td>2.25e-14</td><td>9.95e-15</td><td>   0.004 </td><td>   -1.56 </td>
 <td> No </td></tr>
<tr><td>P07798</td><td>  28.941 </td><td>  -6.454 </td><td>1.84e-13</td><td>9.57e-14</td><td>4.49e-14</td><td>   0.004 </td><td>   -2.51 </td>
 <td> No </td></tr>
<tr><td>P09748</td><td>  29.483 </td><td>  -6.818 </td><td>4.01e-16</td><td>3.53e-16</td><td>3.09e-16</td><td>   0.003 </td><td>   -2.43 </td>
 <td><A HREF="P09748.png">png</A> / <A HREF="P09748.csv">csv</A> </td></tr>
<tr><td>P05720</td><td>  29.980 </td><td> -11.457 </td><td>2.14e-15</td><td>1.52e-15</td><td>9.16e-16</td><td>   0.004 </td><td>   -3.64 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00948</td><td>  17.554 </td><td> -11.843 </td><td>1.91e-16</td><td>9.86e-17</td><td>7.26e-17</td><td> 23.49357 </td><td> -357.42 </td></tr>
<tr><td>F00935</td><td>  17.588 </td><td> -11.740 </td><td>1.11e-16</td><td>1.16e-16</td><td>6.24e-17</td><td> 23.05188 </td><td> -357.53 </td></tr>
<tr><td>F00936</td><td>  17.634 </td><td> -11.315 </td><td>2.00e-16</td><td>9.67e-17</td><td>8.62e-17</td><td> 29.01654 </td><td> -357.37 </td></tr>
<tr><td>F00969</td><td>  17.648 </td><td> -11.457 </td><td>1.63e-16</td><td>1.50e-16</td><td>8.24e-17</td><td> 25.39171 </td><td> -357.23 </td></tr>
<tr><td>F00940</td><td>  17.687 </td><td> -11.654 </td><td>1.57e-16</td><td>1.29e-16</td><td>7.82e-17</td><td> 33.96373 </td><td> -357.51 </td></tr>
<tr><td>F00963</td><td>  17.701 </td><td> -11.983 </td><td>2.10e-16</td><td>1.32e-16</td><td>7.00e-17</td><td> 33.64210 </td><td> -357.39 </td></tr>
<tr><td>F00954</td><td>  17.763 </td><td> -11.400 </td><td>1.18e-16</td><td>8.83e-17</td><td>4.74e-17</td><td> 19.46962 </td><td> -357.18 </td></tr>
<tr><td>F00983</td><td>  17.765 </td><td> -11.946 </td><td>1.85e-16</td><td>1.28e-16</td><td>9.26e-17</td><td> 27.08520 </td><td> -357.41 </td></tr>
<tr><td>F00982</td><td>  17.777 </td><td> -12.277 </td><td>1.66e-16</td><td>9.10e-17</td><td>8.10e-17</td><td> 43.45862 </td><td> -357.37 </td></tr>
<tr><td>F00938</td><td>  17.778 </td><td> -12.103 </td><td>1.64e-16</td><td>1.14e-16</td><td>6.51e-17</td><td> 32.92116 </td><td> -357.38 </td></tr>
<tr><td>F00942</td><td>  17.799 </td><td> -11.883 </td><td>1.51e-16</td><td>9.71e-17</td><td>7.23e-17</td><td> 23.60006 </td><td> -357.28 </td></tr>
<tr><td>F00933</td><td>  17.845 </td><td> -11.551 </td><td>1.52e-16</td><td>1.12e-16</td><td>7.37e-17</td><td> 26.45918 </td><td> -357.49 </td></tr>
<tr><td>F00961</td><td>  17.868 </td><td> -12.000 </td><td>1.48e-16</td><td>1.04e-16</td><td>7.17e-17</td><td> 31.77912 </td><td> -357.27 </td></tr>
<tr><td>F00985</td><td>  17.905 </td><td> -12.112 </td><td>2.15e-16</td><td>1.22e-16</td><td>9.64e-17</td><td> 36.34877 </td><td> -357.47 </td></tr>
<tr><td>F00928</td><td>  17.911 </td><td> -12.082 </td><td>1.62e-16</td><td>1.28e-16</td><td>8.80e-17</td><td> 43.29817 </td><td> -357.45 </td></tr>
<tr><td>F00974</td><td>  17.912 </td><td> -12.075 </td><td>1.79e-16</td><td>8.26e-17</td><td>6.39e-17</td><td> 20.81577 </td><td> -357.23 </td></tr>
<tr><td>F00939</td><td>  17.915 </td><td> -12.015 </td><td>1.87e-16</td><td>9.56e-17</td><td>1.01e-16</td><td> 35.06627 </td><td> -357.21 </td></tr>
<tr><td>F00971</td><td>  17.926 </td><td> -12.134 </td><td>1.36e-16</td><td>1.02e-16</td><td>6.39e-17</td><td> 27.35233 </td><td> -357.39 </td></tr>
<tr><td>F00976</td><td>  17.935 </td><td> -12.170 </td><td>1.89e-16</td><td>1.49e-16</td><td>9.35e-17</td><td> 41.09193 </td><td> -357.60 </td></tr>
<tr><td>F00950</td><td>  17.941 </td><td> -11.999 </td><td>2.44e-16</td><td>9.49e-17</td><td>7.12e-17</td><td> 24.49172 </td><td> -357.27 </td></tr>
<tr><td>F00944</td><td>  17.947 </td><td> -12.088 </td><td>1.64e-16</td><td>8.76e-17</td><td>6.48e-17</td><td> 36.91233 </td><td> -357.29 </td></tr>
<tr><td>F00980</td><td>  17.949 </td><td> -12.067 </td><td>1.98e-16</td><td>1.16e-16</td><td>6.32e-17</td><td> 32.39718 </td><td> -357.34 </td></tr>
<tr><td>F00967</td><td>  17.950 </td><td> -12.092 </td><td>1.67e-16</td><td>8.26e-17</td><td>5.64e-17</td><td> 33.84777 </td><td> -357.27 </td></tr>
<tr><td>F00975</td><td>  17.952 </td><td> -12.099 </td><td>1.40e-16</td><td>8.86e-17</td><td>6.35e-17</td><td> 27.80364 </td><td> -357.35 </td></tr>
<tr><td>F00977</td><td>  17.953 </td><td> -11.753 </td><td>1.59e-16</td><td>1.07e-16</td><td>8.44e-17</td><td> 43.27995 </td><td> -357.48 </td></tr>
<tr><td>F00973</td><td>  17.954 </td><td> -12.086 </td><td>1.28e-16</td><td>8.18e-17</td><td>7.37e-17</td><td> 17.10469 </td><td> -357.46 </td></tr>
<tr><td>F00957</td><td>  17.955 </td><td> -12.306 </td><td>9.37e-17</td><td>7.71e-17</td><td>4.19e-17</td><td> 27.16393 </td><td> -357.43 </td></tr>
<tr><td>F00981</td><td>  17.956 </td><td> -12.095 </td><td>1.40e-16</td><td>9.58e-17</td><td>5.89e-17</td><td> 23.02411 </td><td> -357.36 </td></tr>
<tr><td>F00965</td><td>  17.959 </td><td> -12.085 </td><td>2.09e-16</td><td>1.20e-16</td><td>7.39e-17</td><td> 33.94965 </td><td> -357.32 </td></tr>
<tr><td>F00930</td><td>  17.959 </td><td> -12.102 </td><td>1.65e-16</td><td>1.14e-16</td><td>7.06e-17</td><td> 27.26205 </td><td> -357.46 </td></tr>
<tr><td>F00951</td><td>  17.964 </td><td> -12.020 </td><td>1.28e-16</td><td>7.62e-17</td><td>6.21e-17</td><td> 38.55705 </td><td> -357.56 </td></tr>
<tr><td>F00929</td><td>  17.967 </td><td> -11.928 </td><td>1.13e-16</td><td>8.29e-17</td><td>7.67e-17</td><td> 33.76717 </td><td> -357.37 </td></tr>
<tr><td>F00956</td><td>  17.967 </td><td> -12.146 </td><td>1.24e-16</td><td>9.33e-17</td><td>7.04e-17</td><td> 25.56917 </td><td> -357.31 </td></tr>
<tr><td>F00932</td><td>  17.970 </td><td> -12.095 </td><td>1.17e-16</td><td>1.10e-16</td><td>5.49e-17</td><td> 27.95694 </td><td> -357.32 </td></tr>
<tr><td>F00937</td><td>  17.978 </td><td> -12.021 </td><td>1.56e-16</td><td>9.46e-17</td><td>8.48e-17</td><td> 43.95066 </td><td> -357.36 </td></tr>
<tr><td>F00959</td><td>  17.984 </td><td> -12.034 </td><td>1.89e-16</td><td>1.06e-16</td><td>7.48e-17</td><td> 34.11492 </td><td> -357.55 </td></tr>
<tr><td>F00934</td><td>  17.987 </td><td> -12.098 </td><td>1.69e-16</td><td>1.02e-16</td><td>7.75e-17</td><td> 20.62932 </td><td> -357.45 </td></tr>
<tr><td>F00964</td><td>  17.990 </td><td> -12.147 </td><td>1.85e-16</td><td>9.51e-17</td><td>7.68e-17</td><td> 21.65825 </td><td> -357.25 </td></tr>
<tr><td>F00946</td><td>  18.007 </td><td> -12.074 </td><td>1.42e-16</td><td>1.09e-16</td><td>6.65e-17</td><td> 30.18955 </td><td> -357.30 </td></tr>
<tr><td>F00960</td><td>  18.015 </td><td> -12.094 </td><td>1.14e-16</td><td>7.80e-17</td><td>5.43e-17</td><td> 36.18603 </td><td> -357.32 </td></tr>
<tr><td>F00941</td><td>  18.017 </td><td> -12.054 </td><td>1.65e-16</td><td>1.27e-16</td><td>7.46e-17</td><td> 24.65560 </td><td> -357.20 </td></tr>
<tr><td>F00943</td><td>  18.066 </td><td> -12.718 </td><td>1.44e-16</td><td>1.13e-16</td><td>8.83e-17</td><td> 34.25656 </td><td> -357.50 </td></tr>
<tr><td>F00949</td><td>  18.081 </td><td> -12.248 </td><td>1.38e-16</td><td>1.15e-16</td><td>9.32e-17</td><td> 24.01104 </td><td> -357.27 </td></tr>
<tr><td>F00968</td><td>  18.120 </td><td> -12.093 </td><td>1.39e-16</td><td>1.07e-16</td><td>7.15e-17</td><td> 26.44553 </td><td> -357.35 </td></tr>
<tr><td>F00970</td><td>  18.166 </td><td> -12.349 </td><td>1.70e-16</td><td>1.33e-16</td><td>8.31e-17</td><td> 29.11068 </td><td> -357.21 </td></tr>
<tr><td>F00966</td><td>  18.184 </td><td> -12.487 </td><td>1.82e-16</td><td>1.38e-16</td><td>7.21e-17</td><td> 24.71471 </td><td> -357.15 </td></tr>
<tr><td>F00931</td><td>  18.212 </td><td> -11.903 </td><td>1.62e-16</td><td>1.28e-16</td><td>7.12e-17</td><td> 37.42240 </td><td> -357.36 </td></tr>
<tr><td>F00978</td><td>  18.227 </td><td> -12.290 </td><td>1.50e-16</td><td>9.82e-17</td><td>7.84e-17</td><td> 27.23211 </td><td> -357.30 </td></tr>
<tr><td>F00984</td><td>  18.247 </td><td> -12.597 </td><td>1.02e-16</td><td>6.28e-17</td><td>4.88e-17</td><td> 21.25614 </td><td> -357.47 </td></tr>
<tr><td>F00953</td><td>  18.268 </td><td> -12.240 </td><td>1.27e-16</td><td>1.12e-16</td><td>6.83e-17</td><td> 23.56141 </td><td> -357.49 </td></tr>
<tr><td>F00958</td><td>  18.278 </td><td> -12.716 </td><td>1.66e-16</td><td>1.07e-16</td><td>7.08e-17</td><td> 27.36790 </td><td> -357.56 </td></tr>
<tr><td>F00955</td><td>  18.315 </td><td> -11.528 </td><td>1.08e-16</td><td>1.21e-16</td><td>5.25e-17</td><td> 34.50193 </td><td> -357.42 </td></tr>
<tr><td>F00945</td><td>  18.328 </td><td> -11.852 </td><td>1.79e-16</td><td>1.02e-16</td><td>7.43e-17</td><td> 27.87690 </td><td> -357.56 </td></tr>
<tr><td>F00952</td><td>  18.336 </td><td> -11.254 </td><td>1.50e-16</td><td>1.06e-16</td><td>8.44e-17</td><td> 47.11924 </td><td> -357.30 </td></tr>
<tr><td>F00927</td><td>  18.420 </td><td> -12.001 </td><td>1.11e-16</td><td>1.09e-16</td><td>5.73e-17</td><td> 27.86477 </td><td> -357.33 </td></tr>
<tr><td>F00947</td><td>  18.463 </td><td> -12.092 </td><td>1.59e-16</td><td>1.24e-16</td><td>7.57e-17</td><td> 46.64768 </td><td> -357.36 </td></tr>
<tr><td>F00962</td><td>  18.536 </td><td> -11.910 </td><td>2.62e-16</td><td>1.27e-16</td><td>6.50e-17</td><td> 41.63018 </td><td> -357.62 </td></tr>
<tr><td>F00972</td><td>  18.587 </td><td> -11.223 </td><td>2.21e-16</td><td>1.75e-16</td><td>8.05e-17</td><td> 24.04712 </td><td> -357.45 </td></tr>
<tr><td>F00986</td><td>  18.943 </td><td> -12.021 </td><td>1.40e-16</td><td>1.04e-16</td><td>5.87e-17</td><td> 20.67241 </td><td> -357.28 </td></tr>
<tr><td>F00979</td><td>  18.957 </td><td>  -9.703 </td><td>2.17e-16</td><td>1.42e-16</td><td>1.04e-16</td><td> 27.45277 </td><td> -356.99 </td></tr>
</CENTER></TABLE>
</body>
