<html>
<head>
<title>Data from the Right : close up of sub-region D04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00683</td><td>   2.157 </td><td>  -5.860 </td><td>2.67e-17</td><td>1.62e-17</td><td>1.21e-17</td><td> 6.85385 </td><td> -1112.07 </td></tr>
<tr><td>F00666</td><td>   2.183 </td><td>  -5.771 </td><td>1.44e-17</td><td>1.28e-17</td><td>6.78e-18</td><td> 10.12651 </td><td> -1112.25 </td></tr>
<tr><td>F00661</td><td>   2.279 </td><td>  -5.783 </td><td>1.36e-17</td><td>1.03e-17</td><td>6.76e-18</td><td> 9.93494 </td><td> -1112.09 </td></tr>
<tr><td>F00663</td><td>   2.362 </td><td>  -5.619 </td><td>1.22e-17</td><td>1.05e-17</td><td>6.58e-18</td><td> 9.76312 </td><td> -1111.96 </td></tr>
<tr><td>F00655</td><td>   2.389 </td><td>  -5.849 </td><td>1.66e-17</td><td>1.58e-17</td><td>9.30e-18</td><td> 14.24204 </td><td> -1112.01 </td></tr>
<tr><td>F00658</td><td>   2.390 </td><td>  -5.764 </td><td>2.06e-17</td><td>1.22e-17</td><td>7.57e-18</td><td> 7.02219 </td><td> -1112.02 </td></tr>
<tr><td>F00680</td><td>   2.391 </td><td>  -5.774 </td><td>1.55e-17</td><td>1.08e-17</td><td>8.35e-18</td><td> 9.11530 </td><td> -1111.92 </td></tr>
<tr><td>F00687</td><td>   2.395 </td><td>  -5.770 </td><td>1.37e-17</td><td>1.34e-17</td><td>7.51e-18</td><td> 9.06994 </td><td> -1112.06 </td></tr>
<tr><td>F00690</td><td>   2.396 </td><td>  -5.754 </td><td>1.58e-17</td><td>1.44e-17</td><td>9.41e-18</td><td> 8.12297 </td><td> -1112.20 </td></tr>
<tr><td>F00670</td><td>   2.398 </td><td>  -5.767 </td><td>1.42e-17</td><td>1.33e-17</td><td>8.81e-18</td><td> 8.09953 </td><td> -1112.16 </td></tr>
<tr><td>F00656</td><td>   2.398 </td><td>  -5.767 </td><td>1.79e-17</td><td>1.61e-17</td><td>7.66e-18</td><td> 8.90283 </td><td> -1112.10 </td></tr>
<tr><td>F00685</td><td>   2.402 </td><td>  -5.767 </td><td>1.47e-17</td><td>1.28e-17</td><td>8.33e-18</td><td> 10.43398 </td><td> -1112.03 </td></tr>
<tr><td>F00668</td><td>   2.409 </td><td>  -5.634 </td><td>1.82e-17</td><td>1.39e-17</td><td>5.76e-18</td><td> 11.99391 </td><td> -1112.03 </td></tr>
<tr><td>F00671</td><td>   2.412 </td><td>  -5.804 </td><td>1.68e-17</td><td>1.03e-17</td><td>9.09e-18</td><td> 10.17602 </td><td> -1111.94 </td></tr>
<tr><td>F00694</td><td>   2.422 </td><td>  -5.809 </td><td>2.16e-17</td><td>1.46e-17</td><td>9.71e-18</td><td> 9.60263 </td><td> -1112.00 </td></tr>
<tr><td>F00662</td><td>   2.430 </td><td>  -5.707 </td><td>2.38e-17</td><td>1.32e-17</td><td>7.67e-18</td><td> 14.24071 </td><td> -1112.09 </td></tr>
<tr><td>F00664</td><td>   2.459 </td><td>  -5.748 </td><td>1.84e-17</td><td>1.06e-17</td><td>7.97e-18</td><td> 10.94182 </td><td> -1112.10 </td></tr>
<tr><td>F00667</td><td>   2.464 </td><td>  -5.782 </td><td>1.92e-17</td><td>1.05e-17</td><td>7.09e-18</td><td> 7.07366 </td><td> -1111.90 </td></tr>
<tr><td>F00688</td><td>   2.486 </td><td>  -5.755 </td><td>1.13e-17</td><td>1.15e-17</td><td>7.82e-18</td><td> 6.52370 </td><td> -1112.00 </td></tr>
<tr><td>F00693</td><td>   2.551 </td><td>  -5.778 </td><td>1.66e-17</td><td>1.02e-17</td><td>1.14e-17</td><td> 12.49667 </td><td> -1111.69 </td></tr>
<tr><td>F00691</td><td>   2.717 </td><td>  -5.831 </td><td>2.09e-17</td><td>1.16e-17</td><td>7.65e-18</td><td> 13.65703 </td><td> -1111.93 </td></tr>
<tr><td>F10989</td><td>   4.186 </td><td>  -0.125 </td><td>5.05e-17</td><td>3.86e-17</td><td>2.15e-17</td><td> 32.87715 </td><td> -545.21 </td></tr>
<tr><td>F10991</td><td>   4.243 </td><td>  -0.031 </td><td>8.66e-17</td><td>5.67e-17</td><td>3.89e-17</td><td> 27.85398 </td><td> -545.42 </td></tr>
<tr><td>F10398</td><td>   5.802 </td><td> -14.934 </td><td>4.75e-16</td><td>4.09e-16</td><td>2.87e-16</td><td> 58.92344 </td><td> -193.55 </td></tr>
<tr><td>F10415</td><td>   6.544 </td><td> -14.366 </td><td>5.18e-16</td><td>3.76e-16</td><td>2.64e-16</td><td> 72.42771 </td><td> -193.38 </td></tr>
<tr><td>F10390</td><td>   6.819 </td><td> -11.506 </td><td>5.53e-16</td><td>3.24e-16</td><td>2.10e-16</td><td> 88.57908 </td><td> -193.21 </td></tr>
<tr><td>F10395</td><td>   7.219 </td><td> -14.729 </td><td>6.58e-16</td><td>2.94e-16</td><td>2.19e-16</td><td> 48.43998 </td><td> -193.60 </td></tr>
<tr><td>F10819</td><td>   7.249 </td><td> -14.376 </td><td>3.37e-16</td><td>2.70e-16</td><td>1.86e-16</td><td> 43.85564 </td><td> -208.48 </td></tr>
<tr><td>F10397</td><td>   7.428 </td><td> -13.967 </td><td>5.85e-16</td><td>4.18e-16</td><td>2.72e-16</td><td> 55.15831 </td><td> -193.69 </td></tr>
<tr><td>F10412</td><td>   7.477 </td><td> -14.595 </td><td>4.36e-16</td><td>4.07e-16</td><td>2.58e-16</td><td> 38.82026 </td><td> -193.35 </td></tr>
<tr><td>F10394</td><td>   7.635 </td><td> -14.480 </td><td>3.23e-16</td><td>3.07e-16</td><td>1.83e-16</td><td> 68.88608 </td><td> -193.64 </td></tr>
<tr><td>F10842</td><td>   7.725 </td><td> -14.180 </td><td>5.15e-16</td><td>2.93e-16</td><td>1.96e-16</td><td> 45.66702 </td><td> -208.35 </td></tr>
<tr><td>F10825</td><td>   7.802 </td><td> -13.665 </td><td>4.00e-16</td><td>3.28e-16</td><td>1.83e-16</td><td> 67.89574 </td><td> -208.31 </td></tr>
<tr><td>F10807</td><td>   7.813 </td><td> -13.173 </td><td>4.69e-16</td><td>2.46e-16</td><td>1.61e-16</td><td> 41.49487 </td><td> -208.47 </td></tr>
<tr><td>F10405</td><td>   7.906 </td><td> -14.775 </td><td>6.39e-16</td><td>3.97e-16</td><td>1.75e-16</td><td> 50.26435 </td><td> -193.51 </td></tr>
<tr><td>F10806</td><td>   7.948 </td><td> -13.660 </td><td>5.56e-16</td><td>3.53e-16</td><td>1.91e-16</td><td> 39.82954 </td><td> -208.39 </td></tr>
<tr><td>F10413</td><td>   7.955 </td><td> -14.331 </td><td>6.81e-16</td><td>2.96e-16</td><td>2.69e-16</td><td> 73.61671 </td><td> -193.46 </td></tr>
<tr><td>F10809</td><td>   7.981 </td><td> -13.689 </td><td>3.17e-16</td><td>3.07e-16</td><td>1.47e-16</td><td> 49.14530 </td><td> -208.56 </td></tr>
<tr><td>F10414</td><td>   8.034 </td><td> -14.366 </td><td>5.66e-16</td><td>3.99e-16</td><td>2.41e-16</td><td> 50.09466 </td><td> -193.54 </td></tr>
<tr><td>F10410</td><td>   8.044 </td><td> -14.604 </td><td>4.80e-16</td><td>3.18e-16</td><td>2.10e-16</td><td> 42.59784 </td><td> -193.55 </td></tr>
<tr><td>F10402</td><td>   8.058 </td><td> -14.466 </td><td>5.16e-16</td><td>3.67e-16</td><td>1.80e-16</td><td> 66.92043 </td><td> -193.67 </td></tr>
<tr><td>F10384</td><td>   8.062 </td><td> -14.553 </td><td>5.81e-16</td><td>4.13e-16</td><td>2.01e-16</td><td> 69.11037 </td><td> -193.57 </td></tr>
<tr><td>F10382</td><td>   8.072 </td><td> -14.445 </td><td>4.01e-16</td><td>3.11e-16</td><td>2.20e-16</td><td> 54.24992 </td><td> -193.53 </td></tr>
<tr><td>F10386</td><td>   8.080 </td><td> -14.566 </td><td>3.97e-16</td><td>3.40e-16</td><td>2.41e-16</td><td> 55.38615 </td><td> -193.61 </td></tr>
<tr><td>F10808</td><td>   8.085 </td><td> -13.597 </td><td>3.81e-16</td><td>2.99e-16</td><td>1.72e-16</td><td> 50.96559 </td><td> -208.44 </td></tr>
<tr><td>F10839</td><td>   8.097 </td><td> -14.365 </td><td>4.46e-16</td><td>2.72e-16</td><td>2.03e-16</td><td> 52.49949 </td><td> -208.35 </td></tr>
<tr><td>F10388</td><td>   8.097 </td><td> -14.518 </td><td>6.45e-16</td><td>4.68e-16</td><td>2.74e-16</td><td> 55.17799 </td><td> -193.72 </td></tr>
<tr><td>F10409</td><td>   8.102 </td><td> -14.459 </td><td>4.21e-16</td><td>3.17e-16</td><td>2.86e-16</td><td> 76.47734 </td><td> -193.48 </td></tr>
<tr><td>F10392</td><td>   8.105 </td><td> -14.517 </td><td>2.90e-16</td><td>2.37e-16</td><td>1.01e-16</td><td> 44.80336 </td><td> -193.41 </td></tr>
<tr><td>F10407</td><td>   8.106 </td><td> -14.526 </td><td>4.10e-16</td><td>3.39e-16</td><td>1.69e-16</td><td> 87.47839 </td><td> -193.64 </td></tr>
<tr><td>F10383</td><td>   8.115 </td><td> -14.306 </td><td>5.96e-16</td><td>3.73e-16</td><td>2.01e-16</td><td> 61.05715 </td><td> -193.69 </td></tr>
<tr><td>F10406</td><td>   8.120 </td><td> -14.494 </td><td>7.14e-16</td><td>3.61e-16</td><td>2.94e-16</td><td> 62.86132 </td><td> -193.64 </td></tr>
<tr><td>F10389</td><td>   8.121 </td><td> -14.165 </td><td>5.60e-16</td><td>3.48e-16</td><td>3.18e-16</td><td> 58.47680 </td><td> -193.57 </td></tr>
<tr><td>F10391</td><td>   8.137 </td><td> -14.404 </td><td>4.82e-16</td><td>2.62e-16</td><td>1.67e-16</td><td> 80.79987 </td><td> -193.51 </td></tr>
<tr><td>F10419</td><td>   8.142 </td><td> -14.513 </td><td>6.63e-16</td><td>4.05e-16</td><td>2.13e-16</td><td> 51.59139 </td><td> -193.57 </td></tr>
<tr><td>F10844</td><td>   8.189 </td><td> -13.458 </td><td>4.00e-16</td><td>2.66e-16</td><td>1.69e-16</td><td> 47.06316 </td><td> -208.39 </td></tr>
<tr><td>F10385</td><td>   8.193 </td><td> -14.364 </td><td>5.03e-16</td><td>3.51e-16</td><td>2.44e-16</td><td> 74.82927 </td><td> -193.55 </td></tr>
<tr><td>F10387</td><td>   8.218 </td><td> -14.497 </td><td>6.62e-16</td><td>5.06e-16</td><td>2.80e-16</td><td> 33.32176 </td><td> -193.60 </td></tr>
<tr><td>F10814</td><td>   8.231 </td><td> -13.755 </td><td>4.08e-16</td><td>3.14e-16</td><td>1.69e-16</td><td> 53.72565 </td><td> -208.49 </td></tr>
<tr><td>F10417</td><td>   8.248 </td><td> -14.765 </td><td>4.22e-16</td><td>3.21e-16</td><td>1.51e-16</td><td> 61.31114 </td><td> -193.45 </td></tr>
<tr><td>F10828</td><td>   8.289 </td><td> -13.779 </td><td>4.02e-16</td><td>2.59e-16</td><td>1.85e-16</td><td> 74.86755 </td><td> -208.31 </td></tr>
<tr><td>F10854</td><td>   8.329 </td><td> -13.778 </td><td>3.42e-16</td><td>2.53e-16</td><td>1.67e-16</td><td> 65.34079 </td><td> -208.51 </td></tr>
<tr><td>F10399</td><td>   8.333 </td><td> -14.647 </td><td>6.06e-16</td><td>4.36e-16</td><td>2.85e-16</td><td> 60.97173 </td><td> -193.71 </td></tr>
<tr><td>F10829</td><td>   8.377 </td><td> -13.789 </td><td>4.65e-16</td><td>2.78e-16</td><td>1.75e-16</td><td> 56.20207 </td><td> -208.60 </td></tr>
<tr><td>F10823</td><td>   8.390 </td><td> -13.745 </td><td>5.38e-16</td><td>2.88e-16</td><td>2.51e-16</td><td> 52.52031 </td><td> -208.58 </td></tr>
<tr><td>F10821</td><td>   8.394 </td><td> -13.829 </td><td>2.41e-16</td><td>2.35e-16</td><td>1.31e-16</td><td> 43.97961 </td><td> -208.41 </td></tr>
<tr><td>F10824</td><td>   8.399 </td><td> -13.806 </td><td>5.25e-16</td><td>4.01e-16</td><td>2.41e-16</td><td> 55.11843 </td><td> -208.70 </td></tr>
<tr><td>F10851</td><td>   8.405 </td><td> -13.788 </td><td>3.99e-16</td><td>2.51e-16</td><td>1.44e-16</td><td> 66.15529 </td><td> -208.61 </td></tr>
<tr><td>F10830</td><td>   8.423 </td><td> -13.882 </td><td>4.89e-16</td><td>3.19e-16</td><td>2.63e-16</td><td> 30.02398 </td><td> -208.44 </td></tr>
<tr><td>F10831</td><td>   8.431 </td><td> -13.826 </td><td>3.73e-16</td><td>3.06e-16</td><td>2.46e-16</td><td> 46.84925 </td><td> -208.62 </td></tr>
<tr><td>F10815</td><td>   8.432 </td><td> -13.921 </td><td>4.16e-16</td><td>3.64e-16</td><td>2.16e-16</td><td> 64.21456 </td><td> -208.58 </td></tr>
<tr><td>F10833</td><td>   8.437 </td><td> -13.823 </td><td>4.65e-16</td><td>2.86e-16</td><td>2.76e-16</td><td> 52.78910 </td><td> -208.58 </td></tr>
<tr><td>F10813</td><td>   8.438 </td><td> -13.815 </td><td>4.78e-16</td><td>2.71e-16</td><td>1.94e-16</td><td> 62.25802 </td><td> -208.58 </td></tr>
<tr><td>F10838</td><td>   8.439 </td><td> -13.811 </td><td>5.10e-16</td><td>3.19e-16</td><td>1.86e-16</td><td> 55.00345 </td><td> -208.42 </td></tr>
<tr><td>F10836</td><td>   8.439 </td><td> -13.852 </td><td>4.82e-16</td><td>3.30e-16</td><td>2.46e-16</td><td> 71.13628 </td><td> -208.58 </td></tr>
<tr><td>F10805</td><td>   8.440 </td><td> -13.815 </td><td>5.09e-16</td><td>2.88e-16</td><td>1.66e-16</td><td> 44.68029 </td><td> -208.45 </td></tr>
<tr><td>F10832</td><td>   8.441 </td><td> -13.841 </td><td>3.60e-16</td><td>3.46e-16</td><td>1.87e-16</td><td> 32.87108 </td><td> -208.35 </td></tr>
<tr><td>F10846</td><td>   8.442 </td><td> -13.818 </td><td>5.11e-16</td><td>3.67e-16</td><td>2.55e-16</td><td> 46.19084 </td><td> -208.42 </td></tr>
<tr><td>F10804</td><td>   8.450 </td><td> -13.049 </td><td>3.28e-16</td><td>3.36e-16</td><td>1.54e-16</td><td> 79.88907 </td><td> -208.33 </td></tr>
<tr><td>F10847</td><td>   8.450 </td><td> -13.810 </td><td>4.10e-16</td><td>2.33e-16</td><td>2.02e-16</td><td> 62.52192 </td><td> -208.52 </td></tr>
<tr><td>F10837</td><td>   8.468 </td><td> -13.771 </td><td>5.37e-16</td><td>3.91e-16</td><td>1.71e-16</td><td> 30.04767 </td><td> -208.36 </td></tr>
<tr><td>F10818</td><td>   8.469 </td><td> -14.065 </td><td>3.65e-16</td><td>3.43e-16</td><td>2.11e-16</td><td> 55.30206 </td><td> -208.32 </td></tr>
<tr><td>F10849</td><td>   8.472 </td><td> -13.905 </td><td>4.69e-16</td><td>3.72e-16</td><td>2.61e-16</td><td> 42.85850 </td><td> -208.55 </td></tr>
<tr><td>F10853</td><td>   8.473 </td><td> -13.937 </td><td>4.54e-16</td><td>4.01e-16</td><td>2.57e-16</td><td> 58.38039 </td><td> -208.60 </td></tr>
<tr><td>F10852</td><td>   8.475 </td><td> -13.802 </td><td>4.52e-16</td><td>3.39e-16</td><td>2.06e-16</td><td> 72.03593 </td><td> -208.50 </td></tr>
<tr><td>F10840</td><td>   8.476 </td><td> -13.818 </td><td>6.11e-16</td><td>3.26e-16</td><td>3.42e-16</td><td> 52.37102 </td><td> -208.65 </td></tr>
<tr><td>F10827</td><td>   8.500 </td><td> -13.111 </td><td>3.46e-16</td><td>2.82e-16</td><td>1.59e-16</td><td> 58.87433 </td><td> -208.28 </td></tr>
<tr><td>F10841</td><td>   8.515 </td><td> -13.761 </td><td>4.10e-16</td><td>2.86e-16</td><td>2.01e-16</td><td> 35.23706 </td><td> -208.39 </td></tr>
<tr><td>F10416</td><td>   8.522 </td><td> -14.192 </td><td>5.46e-16</td><td>3.74e-16</td><td>2.50e-16</td><td> 57.56182 </td><td> -193.54 </td></tr>
<tr><td>F10826</td><td>   8.560 </td><td> -13.833 </td><td>4.90e-16</td><td>3.08e-16</td><td>1.67e-16</td><td> 73.90868 </td><td> -208.40 </td></tr>
<tr><td>F10810</td><td>   8.580 </td><td> -13.207 </td><td>5.39e-16</td><td>2.69e-16</td><td>1.52e-16</td><td> 65.86244 </td><td> -208.34 </td></tr>
<tr><td>F10403</td><td>   8.590 </td><td> -14.601 </td><td>3.29e-16</td><td>3.29e-16</td><td>1.96e-16</td><td> 48.46591 </td><td> -193.39 </td></tr>
<tr><td>F10843</td><td>   8.592 </td><td> -14.017 </td><td>4.88e-16</td><td>2.90e-16</td><td>1.55e-16</td><td> 51.15416 </td><td> -208.38 </td></tr>
<tr><td>F10393</td><td>   8.597 </td><td> -14.195 </td><td>5.14e-16</td><td>3.78e-16</td><td>2.28e-16</td><td> 76.60324 </td><td> -193.50 </td></tr>
<tr><td>F10411</td><td>   8.612 </td><td> -14.381 </td><td>4.20e-16</td><td>3.12e-16</td><td>1.95e-16</td><td> 42.15474 </td><td> -193.55 </td></tr>
<tr><td>F10404</td><td>   8.626 </td><td> -14.975 </td><td>7.23e-16</td><td>5.50e-16</td><td>2.60e-16</td><td> 64.56675 </td><td> -193.57 </td></tr>
<tr><td>F10850</td><td>   8.664 </td><td> -13.256 </td><td>4.33e-16</td><td>3.73e-16</td><td>2.29e-16</td><td> 49.05618 </td><td> -208.50 </td></tr>
<tr><td>F10848</td><td>   8.676 </td><td> -13.773 </td><td>4.33e-16</td><td>3.03e-16</td><td>2.35e-16</td><td> 83.19160 </td><td> -208.47 </td></tr>
<tr><td>F10817</td><td>   8.682 </td><td> -13.944 </td><td>3.95e-16</td><td>2.94e-16</td><td>1.67e-16</td><td> 28.86702 </td><td> -208.38 </td></tr>
<tr><td>F10834</td><td>   8.712 </td><td> -14.078 </td><td>3.39e-16</td><td>2.45e-16</td><td>1.50e-16</td><td> 18.49982 </td><td> -208.57 </td></tr>
<tr><td>F10400</td><td>   8.748 </td><td> -14.730 </td><td>3.99e-16</td><td>2.48e-16</td><td>1.44e-16</td><td> 59.45105 </td><td> -193.41 </td></tr>
<tr><td>F10811</td><td>   8.794 </td><td> -13.796 </td><td>5.43e-16</td><td>2.20e-16</td><td>2.29e-16</td><td> 55.15261 </td><td> -208.47 </td></tr>
<tr><td>F10845</td><td>   8.981 </td><td> -14.120 </td><td>3.46e-16</td><td>2.99e-16</td><td>1.86e-16</td><td> 63.09906 </td><td> -208.46 </td></tr>
<tr><td>F10812</td><td>   9.443 </td><td> -14.268 </td><td>5.61e-16</td><td>3.13e-16</td><td>2.76e-16</td><td> 73.07679 </td><td> -208.76 </td></tr>
<tr><td>F10835</td><td>  10.043 </td><td> -14.217 </td><td>3.43e-16</td><td>3.24e-16</td><td>2.06e-16</td><td> 68.70899 </td><td> -208.61 </td></tr>
<tr><td>F10822</td><td>  10.061 </td><td> -14.163 </td><td>4.29e-16</td><td>2.22e-16</td><td>1.74e-16</td><td> 75.67195 </td><td> -208.45 </td></tr>
<tr><td>F10401</td><td>  10.703 </td><td> -14.699 </td><td>4.85e-16</td><td>2.25e-16</td><td>2.40e-16</td><td> 38.45717 </td><td> -193.40 </td></tr>
</CENTER></TABLE>
</body>
