<html>
<head>
<title>Data from the Back : close up of sub-region B06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F06739</td><td> -24.951 </td><td> -33.169 </td><td>3.82e-17</td><td>2.20e-17</td><td>1.68e-17</td><td> 18.28740 </td><td> -682.92 </td></tr>
<tr><td>F06744</td><td> -24.841 </td><td> -33.619 </td><td>3.49e-17</td><td>2.85e-17</td><td>1.72e-17</td><td> 17.43514 </td><td> -683.03 </td></tr>
<tr><td>F06736</td><td> -24.718 </td><td> -33.352 </td><td>4.23e-17</td><td>2.85e-17</td><td>1.54e-17</td><td> 8.99967 </td><td> -683.05 </td></tr>
<tr><td>F06714</td><td> -24.638 </td><td> -33.233 </td><td>5.27e-17</td><td>3.59e-17</td><td>1.77e-17</td><td> 22.17880 </td><td> -683.18 </td></tr>
<tr><td>F06718</td><td> -24.599 </td><td> -33.394 </td><td>2.63e-17</td><td>3.19e-17</td><td>1.65e-17</td><td> 13.20774 </td><td> -683.22 </td></tr>
<tr><td>F06724</td><td> -24.594 </td><td> -33.337 </td><td>3.87e-17</td><td>1.96e-17</td><td>1.43e-17</td><td> 20.75912 </td><td> -683.11 </td></tr>
<tr><td>F06740</td><td> -24.566 </td><td> -33.352 </td><td>4.30e-17</td><td>3.90e-17</td><td>2.13e-17</td><td> 17.08874 </td><td> -683.05 </td></tr>
<tr><td>F06710</td><td> -24.553 </td><td> -33.346 </td><td>4.15e-17</td><td>3.26e-17</td><td>1.98e-17</td><td> 18.73155 </td><td> -683.12 </td></tr>
<tr><td>F06720</td><td> -24.552 </td><td> -33.379 </td><td>3.37e-17</td><td>2.67e-17</td><td>1.74e-17</td><td> 17.01339 </td><td> -683.03 </td></tr>
<tr><td>F06716</td><td> -24.540 </td><td> -33.401 </td><td>5.18e-17</td><td>3.47e-17</td><td>2.41e-17</td><td> 11.64866 </td><td> -682.90 </td></tr>
<tr><td>F06712</td><td> -24.531 </td><td> -33.505 </td><td>5.09e-17</td><td>3.58e-17</td><td>3.38e-17</td><td> 12.28394 </td><td> -683.14 </td></tr>
<tr><td>F06725</td><td> -24.531 </td><td> -33.212 </td><td>4.56e-17</td><td>3.87e-17</td><td>2.11e-17</td><td> 14.51395 </td><td> -682.89 </td></tr>
<tr><td>F06732</td><td> -24.525 </td><td> -33.303 </td><td>4.16e-17</td><td>3.13e-17</td><td>1.83e-17</td><td> 12.67014 </td><td> -683.12 </td></tr>
<tr><td>F06713</td><td> -24.517 </td><td> -33.399 </td><td>3.82e-17</td><td>2.41e-17</td><td>1.47e-17</td><td> 12.21836 </td><td> -683.04 </td></tr>
<tr><td>F06722</td><td> -24.504 </td><td> -33.689 </td><td>3.01e-17</td><td>1.71e-17</td><td>1.06e-17</td><td> 10.74775 </td><td> -682.86 </td></tr>
<tr><td>F06723</td><td> -24.495 </td><td> -33.318 </td><td>3.16e-17</td><td>2.35e-17</td><td>1.70e-17</td><td> 19.55535 </td><td> -683.01 </td></tr>
<tr><td>F06745</td><td> -24.492 </td><td> -33.453 </td><td>4.59e-17</td><td>2.27e-17</td><td>1.71e-17</td><td> 17.20845 </td><td> -683.25 </td></tr>
<tr><td>F06727</td><td> -24.487 </td><td> -33.451 </td><td>3.78e-17</td><td>2.36e-17</td><td>2.15e-17</td><td> 21.53842 </td><td> -683.09 </td></tr>
<tr><td>F06738</td><td> -24.473 </td><td> -33.330 </td><td>4.16e-17</td><td>3.64e-17</td><td>2.00e-17</td><td> 17.50395 </td><td> -683.09 </td></tr>
<tr><td>F06711</td><td> -24.467 </td><td> -33.402 </td><td>4.77e-17</td><td>3.02e-17</td><td>1.70e-17</td><td> 17.32831 </td><td> -683.15 </td></tr>
<tr><td>F06715</td><td> -24.467 </td><td> -33.313 </td><td>5.08e-17</td><td>2.05e-17</td><td>1.78e-17</td><td> 18.65731 </td><td> -683.12 </td></tr>
<tr><td>F06733</td><td> -24.454 </td><td> -33.261 </td><td>5.62e-17</td><td>3.63e-17</td><td>2.41e-17</td><td> 9.79333 </td><td> -683.17 </td></tr>
<tr><td>F06734</td><td> -24.453 </td><td> -33.338 </td><td>3.91e-17</td><td>3.23e-17</td><td>2.05e-17</td><td> 16.97456 </td><td> -683.10 </td></tr>
<tr><td>F06729</td><td> -24.449 </td><td> -33.284 </td><td>4.21e-17</td><td>3.63e-17</td><td>1.92e-17</td><td> 16.38490 </td><td> -683.05 </td></tr>
<tr><td>F06728</td><td> -24.441 </td><td> -33.300 </td><td>8.00e-17</td><td>4.99e-17</td><td>2.83e-17</td><td> 12.90825 </td><td> -683.18 </td></tr>
<tr><td>F06731</td><td> -24.389 </td><td> -33.216 </td><td>5.23e-17</td><td>2.29e-17</td><td>2.36e-17</td><td> 21.42386 </td><td> -682.98 </td></tr>
<tr><td>F06721</td><td> -24.385 </td><td> -33.320 </td><td>6.89e-17</td><td>3.41e-17</td><td>3.86e-17</td><td> 17.99734 </td><td> -683.15 </td></tr>
<tr><td>F06737</td><td> -24.372 </td><td> -33.274 </td><td>4.58e-17</td><td>3.30e-17</td><td>2.60e-17</td><td> 14.54896 </td><td> -683.02 </td></tr>
<tr><td>F06730</td><td> -24.365 </td><td> -33.196 </td><td>5.18e-17</td><td>3.96e-17</td><td>1.41e-17</td><td> 25.61160 </td><td> -683.30 </td></tr>
<tr><td>F06743</td><td> -24.325 </td><td> -33.323 </td><td>5.14e-17</td><td>3.31e-17</td><td>2.50e-17</td><td> 18.01229 </td><td> -683.01 </td></tr>
<tr><td>F06717</td><td> -24.310 </td><td> -33.379 </td><td>3.54e-17</td><td>4.20e-17</td><td>2.17e-17</td><td> 19.34068 </td><td> -683.10 </td></tr>
<tr><td>F06735</td><td> -24.232 </td><td> -33.199 </td><td>2.65e-17</td><td>1.87e-17</td><td>1.38e-17</td><td> 24.55090 </td><td> -683.02 </td></tr>
<tr><td>F06742</td><td> -24.189 </td><td> -33.157 </td><td>7.74e-17</td><td>3.67e-17</td><td>3.23e-17</td><td> 14.77947 </td><td> -682.97 </td></tr>
<tr><td>F06726</td><td> -24.165 </td><td> -33.124 </td><td>4.35e-17</td><td>1.60e-17</td><td>1.23e-17</td><td> 15.54705 </td><td> -682.87 </td></tr>
<tr><td>F06741</td><td> -24.159 </td><td> -32.831 </td><td>6.56e-17</td><td>2.11e-17</td><td>2.67e-17</td><td> 22.28585 </td><td> -683.09 </td></tr>
<tr><td>F06719</td><td> -24.130 </td><td> -33.479 </td><td>3.72e-17</td><td>3.20e-17</td><td>2.13e-17</td><td> 13.28947 </td><td> -682.99 </td></tr>
<tr><td>F05230</td><td> -20.774 </td><td> -42.558 </td><td>1.59e-17</td><td>1.10e-17</td><td>9.17e-18</td><td> 6.83575 </td><td> -978.93 </td></tr>
<tr><td>F05224</td><td> -20.559 </td><td> -42.215 </td><td>1.45e-17</td><td>1.15e-17</td><td>8.09e-18</td><td> 11.38758 </td><td> -978.97 </td></tr>
<tr><td>F05228</td><td> -20.554 </td><td> -42.393 </td><td>2.17e-17</td><td>1.18e-17</td><td>5.87e-18</td><td> 10.97752 </td><td> -979.08 </td></tr>
<tr><td>F05215</td><td> -20.547 </td><td> -42.316 </td><td>1.72e-17</td><td>1.58e-17</td><td>1.09e-17</td><td> 12.56388 </td><td> -978.87 </td></tr>
<tr><td>F05221</td><td> -20.453 </td><td> -42.132 </td><td>3.04e-17</td><td>2.04e-17</td><td>1.25e-17</td><td> 7.65400 </td><td> -978.91 </td></tr>
<tr><td>F05235</td><td> -20.442 </td><td> -42.261 </td><td>2.61e-17</td><td>1.78e-17</td><td>1.24e-17</td><td> 11.61636 </td><td> -978.95 </td></tr>
<tr><td>F05225</td><td> -20.436 </td><td> -42.162 </td><td>1.58e-17</td><td>1.37e-17</td><td>9.49e-18</td><td> 7.87500 </td><td> -979.01 </td></tr>
<tr><td>F05232</td><td> -20.416 </td><td> -42.239 </td><td>1.91e-17</td><td>1.43e-17</td><td>7.84e-18</td><td> 7.23234 </td><td> -978.72 </td></tr>
<tr><td>F05223</td><td> -20.385 </td><td> -42.317 </td><td>1.50e-17</td><td>1.01e-17</td><td>7.98e-18</td><td> 11.03490 </td><td> -978.85 </td></tr>
<tr><td>F05217</td><td> -20.378 </td><td> -42.187 </td><td>3.29e-17</td><td>1.71e-17</td><td>1.50e-17</td><td> 13.21190 </td><td> -979.14 </td></tr>
<tr><td>F05216</td><td> -20.357 </td><td> -41.710 </td><td>1.68e-17</td><td>1.18e-17</td><td>1.13e-17</td><td> 11.39429 </td><td> -978.84 </td></tr>
<tr><td>F05233</td><td> -20.355 </td><td> -42.217 </td><td>2.10e-17</td><td>1.65e-17</td><td>7.67e-18</td><td> 14.38496 </td><td> -978.90 </td></tr>
<tr><td>F05222</td><td> -20.330 </td><td> -42.225 </td><td>2.81e-17</td><td>1.99e-17</td><td>1.31e-17</td><td> 5.53857 </td><td> -978.73 </td></tr>
<tr><td>F05226</td><td> -20.329 </td><td> -42.219 </td><td>1.51e-17</td><td>1.01e-17</td><td>7.65e-18</td><td> 10.52098 </td><td> -979.24 </td></tr>
<tr><td>F05227</td><td> -20.318 </td><td> -42.216 </td><td>1.28e-17</td><td>1.11e-17</td><td>6.44e-18</td><td> 12.30052 </td><td> -978.99 </td></tr>
<tr><td>F05231</td><td> -20.314 </td><td> -42.187 </td><td>1.46e-17</td><td>1.47e-17</td><td>5.58e-18</td><td> 17.76761 </td><td> -979.03 </td></tr>
<tr><td>F05229</td><td> -20.304 </td><td> -42.211 </td><td>1.85e-17</td><td>1.06e-17</td><td>8.49e-18</td><td> 9.89002 </td><td> -978.98 </td></tr>
<tr><td>F05218</td><td> -20.273 </td><td> -42.263 </td><td>2.67e-17</td><td>1.64e-17</td><td>1.09e-17</td><td> 9.19794 </td><td> -979.06 </td></tr>
<tr><td>F05220</td><td> -19.931 </td><td> -42.411 </td><td>2.19e-17</td><td>1.36e-17</td><td>7.75e-18</td><td> 12.83634 </td><td> -979.14 </td></tr>
<tr><td>F00841</td><td> -19.643 </td><td> -38.336 </td><td>6.01e-17</td><td>4.92e-17</td><td>3.12e-17</td><td> 13.21436 </td><td> -568.32 </td></tr>
<tr><td>F00831</td><td> -19.593 </td><td> -38.410 </td><td>4.79e-17</td><td>3.98e-17</td><td>1.96e-17</td><td> 14.52384 </td><td> -568.53 </td></tr>
<tr><td>F00844</td><td> -19.518 </td><td> -38.172 </td><td>6.00e-17</td><td>2.95e-17</td><td>2.82e-17</td><td> 19.29689 </td><td> -568.24 </td></tr>
<tr><td>F00834</td><td> -19.498 </td><td> -38.454 </td><td>4.48e-17</td><td>2.50e-17</td><td>1.63e-17</td><td> 14.71970 </td><td> -568.24 </td></tr>
<tr><td>F00826</td><td> -19.454 </td><td> -38.457 </td><td>6.21e-17</td><td>5.08e-17</td><td>3.21e-17</td><td> 15.81067 </td><td> -568.40 </td></tr>
<tr><td>F00825</td><td> -19.452 </td><td> -38.511 </td><td>3.57e-17</td><td>4.26e-17</td><td>2.84e-17</td><td> 15.55644 </td><td> -568.38 </td></tr>
<tr><td>F00838</td><td> -19.427 </td><td> -38.245 </td><td>6.39e-17</td><td>3.35e-17</td><td>2.93e-17</td><td> 20.14338 </td><td> -568.35 </td></tr>
<tr><td>F00827</td><td> -19.422 </td><td> -38.415 </td><td>5.51e-17</td><td>3.40e-17</td><td>2.71e-17</td><td> 22.12860 </td><td> -568.38 </td></tr>
<tr><td>F00822</td><td> -19.414 </td><td> -38.241 </td><td>8.05e-17</td><td>2.92e-17</td><td>2.72e-17</td><td> 16.90970 </td><td> -568.30 </td></tr>
<tr><td>F00839</td><td> -19.392 </td><td> -38.299 </td><td>5.11e-17</td><td>5.74e-17</td><td>2.16e-17</td><td> 19.00350 </td><td> -568.46 </td></tr>
<tr><td>F00836</td><td> -19.387 </td><td> -38.329 </td><td>7.53e-17</td><td>4.72e-17</td><td>3.61e-17</td><td> 10.88283 </td><td> -568.46 </td></tr>
<tr><td>F00828</td><td> -19.385 </td><td> -38.258 </td><td>6.52e-17</td><td>3.78e-17</td><td>2.57e-17</td><td> 20.57411 </td><td> -568.43 </td></tr>
<tr><td>F00840</td><td> -19.375 </td><td> -38.257 </td><td>6.81e-17</td><td>6.02e-17</td><td>2.57e-17</td><td> 16.19968 </td><td> -568.37 </td></tr>
<tr><td>F05485</td><td> -19.365 </td><td> -31.063 </td><td>2.90e-17</td><td>2.42e-17</td><td>1.23e-17</td><td> 9.37957 </td><td> -862.36 </td></tr>
<tr><td>F00833</td><td> -19.364 </td><td> -38.368 </td><td>7.45e-17</td><td>3.92e-17</td><td>3.44e-17</td><td> 22.26784 </td><td> -568.40 </td></tr>
<tr><td>F00821</td><td> -19.363 </td><td> -38.249 </td><td>5.45e-17</td><td>3.28e-17</td><td>2.52e-17</td><td> 14.95841 </td><td> -568.18 </td></tr>
<tr><td>F00837</td><td> -19.358 </td><td> -38.198 </td><td>8.82e-17</td><td>2.45e-17</td><td>3.65e-17</td><td> 15.46622 </td><td> -568.31 </td></tr>
<tr><td>F00842</td><td> -19.352 </td><td> -38.336 </td><td>1.03e-16</td><td>3.37e-17</td><td>2.93e-17</td><td> 14.48683 </td><td> -568.22 </td></tr>
<tr><td>F00832</td><td> -19.349 </td><td> -38.277 </td><td>5.17e-17</td><td>3.34e-17</td><td>1.70e-17</td><td> 17.03568 </td><td> -568.46 </td></tr>
<tr><td>F00843</td><td> -19.344 </td><td> -38.297 </td><td>8.26e-17</td><td>5.64e-17</td><td>3.56e-17</td><td> 23.93215 </td><td> -568.40 </td></tr>
<tr><td>F00835</td><td> -19.343 </td><td> -38.487 </td><td>5.87e-17</td><td>4.23e-17</td><td>2.05e-17</td><td> 14.74776 </td><td> -568.53 </td></tr>
<tr><td>F00824</td><td> -19.321 </td><td> -38.332 </td><td>6.52e-17</td><td>3.83e-17</td><td>3.13e-17</td><td> 17.69873 </td><td> -568.34 </td></tr>
<tr><td>F00829</td><td> -19.302 </td><td> -38.333 </td><td>5.27e-17</td><td>3.54e-17</td><td>2.20e-17</td><td> 17.13032 </td><td> -568.35 </td></tr>
<tr><td>F05519</td><td> -19.288 </td><td> -31.128 </td><td>2.67e-17</td><td>1.94e-17</td><td>7.09e-18</td><td> 16.68589 </td><td> -862.30 </td></tr>
<tr><td>F05493</td><td> -19.255 </td><td> -31.257 </td><td>2.48e-17</td><td>1.42e-17</td><td>8.93e-18</td><td> 14.72639 </td><td> -862.24 </td></tr>
<tr><td>F05510</td><td> -19.245 </td><td> -30.806 </td><td>3.38e-17</td><td>2.33e-17</td><td>1.13e-17</td><td> 5.40557 </td><td> -862.32 </td></tr>
<tr><td>F05518</td><td> -19.209 </td><td> -30.868 </td><td>2.13e-17</td><td>2.22e-17</td><td>1.11e-17</td><td> 14.85373 </td><td> -862.18 </td></tr>
<tr><td>F00823</td><td> -19.192 </td><td> -39.004 </td><td>6.00e-17</td><td>4.72e-17</td><td>2.49e-17</td><td> 13.66320 </td><td> -568.26 </td></tr>
<tr><td>F05475</td><td> -19.171 </td><td> -31.024 </td><td>2.93e-17</td><td>1.50e-17</td><td>9.47e-18</td><td> 16.23613 </td><td> -862.34 </td></tr>
<tr><td>F05501</td><td> -19.149 </td><td> -31.096 </td><td>3.41e-17</td><td>1.73e-17</td><td>8.67e-18</td><td> 12.13815 </td><td> -862.00 </td></tr>
<tr><td>F05491</td><td> -19.135 </td><td> -31.001 </td><td>3.16e-17</td><td>2.01e-17</td><td>1.00e-17</td><td> 16.30074 </td><td> -862.34 </td></tr>
<tr><td>F05474</td><td> -19.126 </td><td> -30.932 </td><td>2.46e-17</td><td>1.05e-17</td><td>1.01e-17</td><td> 15.20176 </td><td> -862.24 </td></tr>
<tr><td>F00830</td><td> -19.096 </td><td> -37.901 </td><td>7.26e-17</td><td>5.70e-17</td><td>3.54e-17</td><td> 9.16206 </td><td> -568.30 </td></tr>
<tr><td>F05496</td><td> -19.096 </td><td> -31.013 </td><td>2.53e-17</td><td>1.19e-17</td><td>6.82e-18</td><td> 14.16645 </td><td> -862.07 </td></tr>
<tr><td>F05517</td><td> -19.070 </td><td> -30.926 </td><td>2.79e-17</td><td>2.30e-17</td><td>1.15e-17</td><td> 11.58239 </td><td> -862.18 </td></tr>
<tr><td>F05503</td><td> -19.066 </td><td> -30.848 </td><td>2.62e-17</td><td>1.53e-17</td><td>1.53e-17</td><td> 14.62680 </td><td> -862.21 </td></tr>
<tr><td>F05481</td><td> -19.051 </td><td> -30.968 </td><td>2.13e-17</td><td>1.57e-17</td><td>6.42e-18</td><td> 18.24877 </td><td> -862.16 </td></tr>
<tr><td>F05522</td><td> -19.049 </td><td> -30.950 </td><td>1.60e-17</td><td>1.46e-17</td><td>1.31e-17</td><td> 15.56941 </td><td> -862.14 </td></tr>
<tr><td>F05512</td><td> -19.045 </td><td> -30.948 </td><td>2.40e-17</td><td>1.74e-17</td><td>8.78e-18</td><td> 7.12487 </td><td> -862.17 </td></tr>
<tr><td>F05482</td><td> -19.043 </td><td> -30.989 </td><td>2.80e-17</td><td>1.48e-17</td><td>1.70e-17</td><td> 15.49742 </td><td> -862.14 </td></tr>
<tr><td>F05513</td><td> -19.042 </td><td> -30.941 </td><td>2.84e-17</td><td>1.68e-17</td><td>1.35e-17</td><td> 18.78749 </td><td> -862.43 </td></tr>
<tr><td>F05499</td><td> -19.039 </td><td> -30.808 </td><td>2.59e-17</td><td>1.93e-17</td><td>1.31e-17</td><td> 13.26676 </td><td> -862.16 </td></tr>
<tr><td>F05489</td><td> -19.038 </td><td> -30.956 </td><td>2.69e-17</td><td>1.38e-17</td><td>1.52e-17</td><td> 7.93603 </td><td> -862.03 </td></tr>
<tr><td>F05508</td><td> -19.037 </td><td> -31.097 </td><td>3.49e-17</td><td>1.83e-17</td><td>1.24e-17</td><td> 16.77310 </td><td> -862.12 </td></tr>
<tr><td>F05478</td><td> -19.035 </td><td> -30.957 </td><td>2.87e-17</td><td>1.73e-17</td><td>1.34e-17</td><td> 10.96821 </td><td> -862.28 </td></tr>
<tr><td>F05520</td><td> -19.032 </td><td> -30.953 </td><td>3.03e-17</td><td>2.48e-17</td><td>1.29e-17</td><td> 10.10295 </td><td> -862.14 </td></tr>
<tr><td>F05502</td><td> -19.031 </td><td> -30.970 </td><td>2.96e-17</td><td>1.85e-17</td><td>9.96e-18</td><td> 15.57224 </td><td> -862.00 </td></tr>
<tr><td>F05506</td><td> -19.031 </td><td> -30.959 </td><td>3.47e-17</td><td>1.75e-17</td><td>1.57e-17</td><td> 9.33845 </td><td> -861.99 </td></tr>
<tr><td>F05487</td><td> -19.030 </td><td> -30.935 </td><td>2.90e-17</td><td>1.09e-17</td><td>1.53e-17</td><td> 16.62700 </td><td> -861.98 </td></tr>
<tr><td>F05472</td><td> -19.028 </td><td> -30.955 </td><td>2.37e-17</td><td>1.67e-17</td><td>1.55e-17</td><td> 12.82675 </td><td> -862.13 </td></tr>
<tr><td>F05497</td><td> -19.028 </td><td> -30.941 </td><td>3.24e-17</td><td>1.56e-17</td><td>1.19e-17</td><td> 9.85976 </td><td> -862.12 </td></tr>
<tr><td>F05514</td><td> -19.023 </td><td> -30.946 </td><td>4.55e-17</td><td>2.18e-17</td><td>1.67e-17</td><td> 16.91646 </td><td> -862.19 </td></tr>
<tr><td>F05507</td><td> -19.022 </td><td> -30.896 </td><td>2.93e-17</td><td>2.64e-17</td><td>1.15e-17</td><td> 10.93272 </td><td> -862.22 </td></tr>
<tr><td>F05495</td><td> -19.020 </td><td> -30.983 </td><td>2.08e-17</td><td>1.38e-17</td><td>1.30e-17</td><td> 20.30154 </td><td> -862.17 </td></tr>
<tr><td>F05511</td><td> -19.018 </td><td> -30.986 </td><td>2.38e-17</td><td>1.48e-17</td><td>7.93e-18</td><td> 10.04334 </td><td> -862.22 </td></tr>
<tr><td>F05473</td><td> -19.016 </td><td> -30.925 </td><td>2.41e-17</td><td>1.50e-17</td><td>7.99e-18</td><td> 7.73355 </td><td> -862.25 </td></tr>
<tr><td>F05500</td><td> -19.016 </td><td> -30.940 </td><td>2.89e-17</td><td>1.98e-17</td><td>1.09e-17</td><td> 12.46195 </td><td> -862.17 </td></tr>
<tr><td>F05484</td><td> -19.015 </td><td> -30.951 </td><td>2.03e-17</td><td>1.71e-17</td><td>1.10e-17</td><td> 20.01286 </td><td> -862.30 </td></tr>
<tr><td>F05515</td><td> -19.011 </td><td> -30.917 </td><td>2.12e-17</td><td>1.57e-17</td><td>9.93e-18</td><td> 20.26172 </td><td> -862.19 </td></tr>
<tr><td>F05516</td><td> -19.007 </td><td> -30.967 </td><td>2.91e-17</td><td>1.69e-17</td><td>1.19e-17</td><td> 14.18137 </td><td> -862.35 </td></tr>
<tr><td>F05498</td><td> -19.005 </td><td> -31.264 </td><td>4.84e-17</td><td>2.66e-17</td><td>1.78e-17</td><td> 8.73223 </td><td> -862.28 </td></tr>
<tr><td>F05505</td><td> -19.004 </td><td> -30.921 </td><td>2.04e-17</td><td>2.11e-17</td><td>1.05e-17</td><td> 16.10446 </td><td> -862.37 </td></tr>
<tr><td>F05494</td><td> -18.998 </td><td> -31.059 </td><td>2.67e-17</td><td>1.15e-17</td><td>9.76e-18</td><td> 12.61138 </td><td> -862.16 </td></tr>
<tr><td>F05480</td><td> -18.976 </td><td> -30.959 </td><td>2.78e-17</td><td>1.58e-17</td><td>1.07e-17</td><td> 9.01512 </td><td> -862.28 </td></tr>
<tr><td>F05479</td><td> -18.966 </td><td> -30.989 </td><td>2.86e-17</td><td>2.01e-17</td><td>1.34e-17</td><td> 15.40615 </td><td> -862.22 </td></tr>
<tr><td>F05477</td><td> -18.961 </td><td> -30.979 </td><td>3.63e-17</td><td>1.48e-17</td><td>1.72e-17</td><td> 12.02451 </td><td> -862.14 </td></tr>
<tr><td>F05521</td><td> -18.898 </td><td> -31.011 </td><td>3.71e-17</td><td>2.25e-17</td><td>1.35e-17</td><td> 13.87413 </td><td> -862.20 </td></tr>
<tr><td>F05492</td><td> -18.897 </td><td> -30.943 </td><td>2.40e-17</td><td>2.43e-17</td><td>1.33e-17</td><td> 10.74542 </td><td> -862.22 </td></tr>
<tr><td>F05483</td><td> -18.893 </td><td> -31.267 </td><td>3.21e-17</td><td>1.57e-17</td><td>1.41e-17</td><td> 8.96230 </td><td> -862.24 </td></tr>
<tr><td>F05509</td><td> -18.846 </td><td> -30.724 </td><td>2.52e-17</td><td>1.70e-17</td><td>1.15e-17</td><td> 15.92547 </td><td> -862.22 </td></tr>
<tr><td>F05476</td><td> -18.681 </td><td> -30.860 </td><td>3.51e-17</td><td>1.56e-17</td><td>1.05e-17</td><td> 24.29679 </td><td> -862.21 </td></tr>
<tr><td>F05504</td><td> -18.626 </td><td> -31.069 </td><td>2.21e-17</td><td>1.56e-17</td><td>1.40e-17</td><td> 14.58972 </td><td> -862.19 </td></tr>
<tr><td>F05486</td><td> -18.591 </td><td> -30.931 </td><td>2.56e-17</td><td>2.02e-17</td><td>1.13e-17</td><td> 12.67754 </td><td> -862.34 </td></tr>
<tr><td>F05490</td><td> -18.568 </td><td> -31.156 </td><td>2.27e-17</td><td>1.77e-17</td><td>1.42e-17</td><td> 6.54695 </td><td> -861.94 </td></tr>
<tr><td>F08702</td><td> -16.572 </td><td> -34.775 </td><td>2.85e-17</td><td>2.79e-17</td><td>1.26e-17</td><td> 15.31346 </td><td> -802.62 </td></tr>
<tr><td>F08704</td><td> -16.386 </td><td> -35.468 </td><td>2.74e-17</td><td>1.48e-17</td><td>1.19e-17</td><td> 8.89176 </td><td> -802.80 </td></tr>
<tr><td>F08706</td><td> -16.287 </td><td> -35.648 </td><td>2.21e-17</td><td>1.70e-17</td><td>8.56e-18</td><td> 15.59701 </td><td> -802.72 </td></tr>
<tr><td>F08709</td><td> -16.276 </td><td> -35.351 </td><td>2.97e-17</td><td>2.02e-17</td><td>1.63e-17</td><td> 11.41148 </td><td> -802.69 </td></tr>
<tr><td>F08703</td><td> -16.270 </td><td> -35.425 </td><td>3.61e-17</td><td>1.89e-17</td><td>1.27e-17</td><td> 10.84993 </td><td> -802.76 </td></tr>
<tr><td>F08707</td><td> -16.229 </td><td> -35.417 </td><td>2.69e-17</td><td>2.13e-17</td><td>1.02e-17</td><td> 17.67350 </td><td> -802.75 </td></tr>
<tr><td>F08699</td><td> -16.224 </td><td> -35.426 </td><td>3.69e-17</td><td>2.35e-17</td><td>1.60e-17</td><td> 15.65401 </td><td> -802.44 </td></tr>
<tr><td>F08700</td><td> -16.203 </td><td> -35.387 </td><td>2.39e-17</td><td>1.79e-17</td><td>9.85e-18</td><td> 15.81923 </td><td> -802.82 </td></tr>
<tr><td>F08705</td><td> -16.105 </td><td> -35.137 </td><td>2.49e-17</td><td>1.90e-17</td><td>1.20e-17</td><td> 15.26468 </td><td> -802.73 </td></tr>
<tr><td>F08708</td><td> -16.085 </td><td> -35.376 </td><td>2.16e-17</td><td>2.12e-17</td><td>1.29e-17</td><td> 10.29524 </td><td> -802.66 </td></tr>
<tr><td>F08701</td><td> -15.517 </td><td> -35.107 </td><td>3.14e-17</td><td>2.90e-17</td><td>2.21e-17</td><td> 16.20706 </td><td> -802.80 </td></tr>
</CENTER></TABLE>
</body>
