<html>
<head>
<title>Data from the Back : close up of sub-region B03 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F00638</td><td> -24.891 </td><td>   3.272 </td><td>3.21e-17</td><td>2.32e-17</td><td>1.52e-17</td><td> 14.30170 </td><td> -789.45 </td></tr>
<tr><td>F00654</td><td> -24.802 </td><td>   3.203 </td><td>3.28e-17</td><td>2.20e-17</td><td>1.19e-17</td><td> 17.99718 </td><td> -789.35 </td></tr>
<tr><td>F00643</td><td> -24.707 </td><td>   3.174 </td><td>2.44e-17</td><td>1.77e-17</td><td>1.22e-17</td><td> 15.22731 </td><td> -789.67 </td></tr>
<tr><td>F00645</td><td> -24.703 </td><td>   3.302 </td><td>3.40e-17</td><td>2.06e-17</td><td>1.54e-17</td><td> 15.37443 </td><td> -789.35 </td></tr>
<tr><td>F00646</td><td> -24.670 </td><td>   3.034 </td><td>2.69e-17</td><td>2.25e-17</td><td>1.54e-17</td><td> 12.14400 </td><td> -789.34 </td></tr>
<tr><td>F00634</td><td> -24.666 </td><td>   3.213 </td><td>3.05e-17</td><td>2.44e-17</td><td>1.49e-17</td><td> 13.72864 </td><td> -789.26 </td></tr>
<tr><td>F00633</td><td> -24.656 </td><td>   3.215 </td><td>4.01e-17</td><td>2.57e-17</td><td>1.48e-17</td><td> 20.51953 </td><td> -789.29 </td></tr>
<tr><td>F00637</td><td> -24.655 </td><td>   3.232 </td><td>3.44e-17</td><td>2.31e-17</td><td>1.25e-17</td><td> 14.33883 </td><td> -789.56 </td></tr>
<tr><td>F00653</td><td> -24.649 </td><td>   3.183 </td><td>3.12e-17</td><td>2.58e-17</td><td>1.55e-17</td><td> 11.60733 </td><td> -789.43 </td></tr>
<tr><td>F00651</td><td> -24.641 </td><td>   3.223 </td><td>2.62e-17</td><td>2.14e-17</td><td>1.20e-17</td><td> 14.16458 </td><td> -789.44 </td></tr>
<tr><td>F00635</td><td> -24.640 </td><td>   3.320 </td><td>2.57e-17</td><td>2.12e-17</td><td>1.18e-17</td><td> 14.03201 </td><td> -789.24 </td></tr>
<tr><td>F00640</td><td> -24.636 </td><td>   3.145 </td><td>4.04e-17</td><td>2.61e-17</td><td>2.17e-17</td><td> 15.92035 </td><td> -789.36 </td></tr>
<tr><td>F00649</td><td> -24.616 </td><td>   3.090 </td><td>1.92e-17</td><td>1.53e-17</td><td>9.53e-18</td><td> 16.41294 </td><td> -789.43 </td></tr>
<tr><td>F00647</td><td> -24.602 </td><td>   3.257 </td><td>2.19e-17</td><td>1.54e-17</td><td>1.23e-17</td><td> 15.41964 </td><td> -789.45 </td></tr>
<tr><td>F00650</td><td> -24.581 </td><td>   3.111 </td><td>4.15e-17</td><td>2.07e-17</td><td>1.59e-17</td><td> 16.36788 </td><td> -789.41 </td></tr>
<tr><td>F00648</td><td> -24.580 </td><td>   3.285 </td><td>2.89e-17</td><td>1.96e-17</td><td>1.49e-17</td><td> 14.54030 </td><td> -789.25 </td></tr>
<tr><td>F00644</td><td> -24.546 </td><td>   3.277 </td><td>2.79e-17</td><td>2.36e-17</td><td>1.50e-17</td><td> 13.37486 </td><td> -789.37 </td></tr>
<tr><td>F00636</td><td> -24.516 </td><td>   3.293 </td><td>2.94e-17</td><td>2.02e-17</td><td>1.57e-17</td><td> 20.28546 </td><td> -789.37 </td></tr>
<tr><td>F00641</td><td> -24.497 </td><td>   3.676 </td><td>2.30e-17</td><td>1.54e-17</td><td>1.36e-17</td><td> 13.48673 </td><td> -789.45 </td></tr>
<tr><td>F00642</td><td> -24.477 </td><td>   3.234 </td><td>2.25e-17</td><td>1.48e-17</td><td>1.53e-17</td><td> 11.37396 </td><td> -789.36 </td></tr>
<tr><td>F00652</td><td> -24.461 </td><td>   3.312 </td><td>2.68e-17</td><td>1.93e-17</td><td>1.34e-17</td><td> 18.00755 </td><td> -789.48 </td></tr>
<tr><td>F00639</td><td> -24.192 </td><td>   3.442 </td><td>2.79e-17</td><td>2.16e-17</td><td>1.56e-17</td><td> 15.99287 </td><td> -789.32 </td></tr>
</CENTER></TABLE>
</body>
