<html>
<head>
<title>Data from the Back : close up of sub-region C05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04222</td><td>  -7.121 </td><td> -21.975 </td><td>1.11e-17</td><td>1.66e-17</td><td>1.75e-17</td><td>   0.002 </td><td>    0.48 </td>
 <td> No </td></tr>
<tr><td>P01539</td><td>  -2.921 </td><td> -26.712 </td><td>1.28e-13</td><td>5.44e-14</td><td>2.88e-14</td><td>   0.002 </td><td>    0.95 </td>
 <td> No </td></tr>
<tr><td>P03218</td><td>  -2.647 </td><td> -28.901 </td><td>2.80e-12</td><td>1.38e-12</td><td>5.36e-13</td><td>   0.005 </td><td>    1.34 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F08174</td><td>  -1.002 </td><td> -25.001 </td><td>2.17e-17</td><td>1.65e-17</td><td>9.95e-18</td><td> 8.79622 </td><td> -963.37 </td></tr>
<tr><td>F08154</td><td>  -0.711 </td><td> -24.387 </td><td>2.02e-17</td><td>1.79e-17</td><td>1.40e-17</td><td> 8.02450 </td><td> -963.16 </td></tr>
<tr><td>F08143</td><td>  -0.363 </td><td> -24.508 </td><td>2.20e-17</td><td>1.15e-17</td><td>1.34e-17</td><td> 11.78874 </td><td> -963.41 </td></tr>
<tr><td>F08170</td><td>  -0.357 </td><td> -24.599 </td><td>1.55e-17</td><td>1.08e-17</td><td>6.74e-18</td><td> 11.88527 </td><td> -963.33 </td></tr>
<tr><td>F08145</td><td>  -0.338 </td><td> -24.521 </td><td>1.77e-17</td><td>1.33e-17</td><td>7.50e-18</td><td> 15.37962 </td><td> -963.22 </td></tr>
<tr><td>F08155</td><td>  -0.336 </td><td> -24.332 </td><td>1.89e-17</td><td>1.53e-17</td><td>8.46e-18</td><td> 20.25694 </td><td> -963.33 </td></tr>
<tr><td>F08160</td><td>  -0.317 </td><td> -24.377 </td><td>2.23e-17</td><td>1.88e-17</td><td>1.09e-17</td><td> 13.55629 </td><td> -963.26 </td></tr>
<tr><td>F08137</td><td>  -0.291 </td><td> -24.643 </td><td>3.04e-17</td><td>2.11e-17</td><td>1.06e-17</td><td> 12.95101 </td><td> -963.24 </td></tr>
<tr><td>F08179</td><td>  -0.285 </td><td> -24.547 </td><td>2.75e-17</td><td>1.36e-17</td><td>1.07e-17</td><td> 8.17251 </td><td> -963.24 </td></tr>
<tr><td>F08140</td><td>  -0.276 </td><td> -24.577 </td><td>1.69e-17</td><td>1.16e-17</td><td>7.36e-18</td><td> 11.18923 </td><td> -963.28 </td></tr>
<tr><td>F08178</td><td>  -0.264 </td><td> -24.331 </td><td>2.48e-17</td><td>1.70e-17</td><td>1.05e-17</td><td> 9.60662 </td><td> -963.20 </td></tr>
<tr><td>F08159</td><td>  -0.251 </td><td> -24.433 </td><td>1.54e-17</td><td>1.17e-17</td><td>7.15e-18</td><td> 10.74424 </td><td> -963.33 </td></tr>
<tr><td>F08141</td><td>  -0.246 </td><td> -24.561 </td><td>1.77e-17</td><td>1.59e-17</td><td>1.18e-17</td><td> 16.04063 </td><td> -963.23 </td></tr>
<tr><td>F08171</td><td>  -0.244 </td><td> -24.484 </td><td>1.15e-17</td><td>1.09e-17</td><td>7.08e-18</td><td> 10.14095 </td><td> -963.28 </td></tr>
<tr><td>F08180</td><td>  -0.237 </td><td> -24.476 </td><td>1.88e-17</td><td>1.52e-17</td><td>7.90e-18</td><td> 10.02175 </td><td> -963.18 </td></tr>
<tr><td>F08173</td><td>  -0.233 </td><td> -24.462 </td><td>1.76e-17</td><td>1.82e-17</td><td>1.08e-17</td><td> 12.80394 </td><td> -963.24 </td></tr>
<tr><td>F08151</td><td>  -0.232 </td><td> -24.415 </td><td>2.54e-17</td><td>1.82e-17</td><td>1.02e-17</td><td> 11.08716 </td><td> -963.32 </td></tr>
<tr><td>F08163</td><td>  -0.230 </td><td> -24.519 </td><td>2.21e-17</td><td>1.18e-17</td><td>7.69e-18</td><td> 8.17318 </td><td> -963.29 </td></tr>
<tr><td>F08142</td><td>  -0.224 </td><td> -24.534 </td><td>2.12e-17</td><td>1.43e-17</td><td>9.76e-18</td><td> 9.49201 </td><td> -963.40 </td></tr>
<tr><td>F08139</td><td>  -0.224 </td><td> -24.503 </td><td>1.93e-17</td><td>1.29e-17</td><td>7.85e-18</td><td> 15.63009 </td><td> -963.12 </td></tr>
<tr><td>F08147</td><td>  -0.222 </td><td> -24.462 </td><td>2.01e-17</td><td>1.12e-17</td><td>7.88e-18</td><td> 13.69988 </td><td> -963.26 </td></tr>
<tr><td>F08158</td><td>  -0.220 </td><td> -24.463 </td><td>2.30e-17</td><td>2.19e-17</td><td>9.59e-18</td><td> 12.24307 </td><td> -963.33 </td></tr>
<tr><td>F08135</td><td>  -0.218 </td><td> -24.445 </td><td>2.10e-17</td><td>1.39e-17</td><td>8.61e-18</td><td> 10.15099 </td><td> -963.27 </td></tr>
<tr><td>F08138</td><td>  -0.213 </td><td> -24.446 </td><td>2.37e-17</td><td>1.14e-17</td><td>8.90e-18</td><td> 12.07084 </td><td> -963.57 </td></tr>
<tr><td>F08167</td><td>  -0.210 </td><td> -24.457 </td><td>2.34e-17</td><td>2.07e-17</td><td>6.17e-18</td><td> 11.82356 </td><td> -963.32 </td></tr>
<tr><td>F08165</td><td>  -0.207 </td><td> -24.457 </td><td>2.04e-17</td><td>1.58e-17</td><td>9.22e-18</td><td> 11.20446 </td><td> -963.25 </td></tr>
<tr><td>F08177</td><td>  -0.202 </td><td> -24.464 </td><td>1.85e-17</td><td>1.54e-17</td><td>1.11e-17</td><td> 12.52475 </td><td> -963.16 </td></tr>
<tr><td>F08161</td><td>  -0.202 </td><td> -24.514 </td><td>1.98e-17</td><td>1.69e-17</td><td>9.89e-18</td><td> 12.26501 </td><td> -963.28 </td></tr>
<tr><td>F08136</td><td>  -0.200 </td><td> -24.455 </td><td>1.99e-17</td><td>1.72e-17</td><td>7.68e-18</td><td> 7.17918 </td><td> -963.38 </td></tr>
<tr><td>F08148</td><td>  -0.199 </td><td> -24.481 </td><td>2.24e-17</td><td>1.30e-17</td><td>1.01e-17</td><td> 11.94557 </td><td> -963.19 </td></tr>
<tr><td>F08162</td><td>  -0.196 </td><td> -24.255 </td><td>2.52e-17</td><td>1.37e-17</td><td>1.19e-17</td><td> 11.20229 </td><td> -963.32 </td></tr>
<tr><td>F08146</td><td>  -0.192 </td><td> -24.479 </td><td>2.21e-17</td><td>1.39e-17</td><td>9.26e-18</td><td> 12.80388 </td><td> -963.17 </td></tr>
<tr><td>F08152</td><td>  -0.179 </td><td> -24.502 </td><td>2.49e-17</td><td>1.36e-17</td><td>7.58e-18</td><td> 10.41343 </td><td> -963.39 </td></tr>
<tr><td>F08164</td><td>  -0.176 </td><td> -24.366 </td><td>1.93e-17</td><td>1.62e-17</td><td>9.59e-18</td><td> 7.54884 </td><td> -963.41 </td></tr>
<tr><td>F08149</td><td>  -0.171 </td><td> -24.411 </td><td>1.54e-17</td><td>1.05e-17</td><td>7.17e-18</td><td> 13.48262 </td><td> -963.24 </td></tr>
<tr><td>F08166</td><td>  -0.161 </td><td> -24.434 </td><td>1.53e-17</td><td>1.51e-17</td><td>8.19e-18</td><td> 16.76854 </td><td> -963.16 </td></tr>
<tr><td>F08175</td><td>  -0.160 </td><td> -24.595 </td><td>2.32e-17</td><td>1.50e-17</td><td>9.89e-18</td><td> 5.29322 </td><td> -963.35 </td></tr>
<tr><td>F08176</td><td>  -0.153 </td><td> -24.214 </td><td>1.92e-17</td><td>1.72e-17</td><td>1.09e-17</td><td> 14.41608 </td><td> -963.41 </td></tr>
<tr><td>F08153</td><td>  -0.146 </td><td> -24.433 </td><td>1.89e-17</td><td>1.83e-17</td><td>8.90e-18</td><td> 10.81656 </td><td> -963.43 </td></tr>
<tr><td>F08182</td><td>  -0.144 </td><td> -24.490 </td><td>2.40e-17</td><td>1.46e-17</td><td>7.63e-18</td><td> 9.22753 </td><td> -963.31 </td></tr>
<tr><td>F08181</td><td>  -0.134 </td><td> -24.431 </td><td>2.28e-17</td><td>1.66e-17</td><td>1.41e-17</td><td> 12.83683 </td><td> -963.13 </td></tr>
<tr><td>F08157</td><td>  -0.128 </td><td> -24.160 </td><td>2.24e-17</td><td>1.45e-17</td><td>8.88e-18</td><td> 16.49381 </td><td> -963.16 </td></tr>
<tr><td>F08156</td><td>  -0.123 </td><td> -24.491 </td><td>1.66e-17</td><td>1.13e-17</td><td>8.48e-18</td><td> 12.80746 </td><td> -963.42 </td></tr>
<tr><td>F08133</td><td>  -0.112 </td><td> -24.491 </td><td>2.57e-17</td><td>1.37e-17</td><td>6.95e-18</td><td> 18.04468 </td><td> -963.35 </td></tr>
<tr><td>F08169</td><td>  -0.042 </td><td> -24.515 </td><td>2.20e-17</td><td>1.28e-17</td><td>8.69e-18</td><td> 16.62367 </td><td> -963.28 </td></tr>
</CENTER></TABLE>
</body>
