<html>
<head>
<title>Data from the Back : close up of sub-region B01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P04870</td><td> -28.007 </td><td>  32.419 </td><td>3.00e-15</td><td>2.74e-15</td><td>2.14e-15</td><td>   0.012 </td><td>   -0.42 </td>
 <td> No </td></tr>
<tr><td>P02428</td><td> -20.841 </td><td>  30.373 </td><td>1.78e-17</td><td>2.20e-17</td><td>2.00e-17</td><td>   0.001 </td><td>    1.06 </td>
 <td> No </td></tr>
<tr><td>P00751</td><td> -20.956 </td><td>  43.437 </td><td>3.99e-11</td><td>2.14e-11</td><td>9.65e-12</td><td>   0.015 </td><td>   -0.77 </td>
 <td> No </td></tr>
<tr><td>P00756</td><td> -20.775 </td><td>  32.145 </td><td>9.28e-17</td><td>8.65e-17</td><td>6.83e-17</td><td>   0.001 </td><td>    0.65 </td>
 <td> No </td></tr>
<tr><td>P02444</td><td> -19.130 </td><td>  32.016 </td><td>2.10e-17</td><td>2.40e-17</td><td>2.12e-17</td><td>   0.003 </td><td>    0.05 </td>
 <td> No </td></tr>
<tr><td>P01534</td><td> -19.043 </td><td>  31.431 </td><td>2.67e-14</td><td>1.40e-14</td><td>6.71e-15</td><td>   0.003 </td><td>    0.07 </td>
 <td> No </td></tr>
<tr><td>P00823</td><td> -18.842 </td><td>  30.159 </td><td>2.98e-15</td><td>1.75e-15</td><td>9.32e-16</td><td>  -0.000 </td><td>    0.42 </td>
 <td> No </td></tr>
<tr><td>P01570</td><td> -18.810 </td><td>  30.003 </td><td>6.31e-15</td><td>3.44e-15</td><td>1.84e-15</td><td>   0.001 </td><td>    0.46 </td>
 <td> No </td></tr>
<tr><td>P05927</td><td> -18.149 </td><td>  33.743 </td><td>1.83e-17</td><td>2.23e-17</td><td>2.02e-17</td><td>   0.002 </td><td>   -0.53 </td>
 <td> No </td></tr>
<tr><td>P02267</td><td> -17.729 </td><td>  31.114 </td><td>4.82e-14</td><td>2.19e-14</td><td>1.08e-14</td><td>   0.002 </td><td>   -0.53 </td>
 <td> No </td></tr>
<tr><td>P05425</td><td> -17.728 </td><td>  37.085 </td><td>4.48e-14</td><td>2.28e-14</td><td>1.06e-14</td><td>   0.004 </td><td>   -0.77 </td>
 <td> No </td></tr>
<tr><td>P03287</td><td> -16.740 </td><td>  31.600 </td><td>1.09e-17</td><td>1.39e-17</td><td>1.35e-17</td><td>   0.002 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P02931</td><td> -16.378 </td><td>  30.682 </td><td>3.61e-16</td><td>2.78e-16</td><td>1.77e-16</td><td>   0.002 </td><td>   -1.68 </td>
 <td><A HREF="P02931.png">png</A> / <A HREF="P02931.csv">csv</A> </td></tr>
<tr><td>P00319</td><td> -16.242 </td><td>  30.743 </td><td>8.20e-17</td><td>8.02e-17</td><td>6.26e-17</td><td>   0.000 </td><td>   -1.60 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
