<html>
<head>
<title>Data from the Back : close up of sub-region F05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F07488</td><td>  30.124 </td><td> -23.790 </td><td>1.82e-15</td><td>1.35e-15</td><td>9.17e-16</td><td> 77.62208 </td><td>  -80.70 </td></tr>
<tr><td>F07487</td><td>  30.168 </td><td> -24.126 </td><td>2.45e-15</td><td>2.18e-15</td><td>1.69e-15</td><td> 98.36252 </td><td>  -80.65 </td></tr>
<tr><td>F07490</td><td>  30.343 </td><td> -24.272 </td><td>2.88e-15</td><td>1.84e-15</td><td>1.41e-15</td><td> 168.42854 </td><td>  -80.70 </td></tr>
<tr><td>F07493</td><td>  30.362 </td><td> -24.413 </td><td>1.98e-15</td><td>1.61e-15</td><td>1.52e-15</td><td> 155.38035 </td><td>  -80.70 </td></tr>
<tr><td>F07495</td><td>  30.395 </td><td> -24.717 </td><td>2.65e-15</td><td>2.11e-15</td><td>1.14e-15</td><td> 174.08445 </td><td>  -80.69 </td></tr>
<tr><td>F07492</td><td>  30.411 </td><td> -24.800 </td><td>3.55e-15</td><td>3.01e-15</td><td>1.40e-15</td><td> 149.87466 </td><td>  -80.67 </td></tr>
<tr><td>F07494</td><td>  30.519 </td><td> -24.641 </td><td>3.49e-15</td><td>2.12e-15</td><td>1.15e-15</td><td> 103.98435 </td><td>  -80.73 </td></tr>
<tr><td>F07489</td><td>  30.547 </td><td> -24.568 </td><td>3.15e-15</td><td>1.99e-15</td><td>1.16e-15</td><td> 255.63875 </td><td>  -80.49 </td></tr>
<tr><td>F07486</td><td>  31.251 </td><td> -25.070 </td><td>2.14e-15</td><td>1.46e-15</td><td>7.93e-16</td><td> 166.48011 </td><td>  -80.95 </td></tr>
<tr><td>F07491</td><td>  32.390 </td><td> -21.827 </td><td>3.40e-15</td><td>2.00e-15</td><td>1.77e-15</td><td> 214.10546 </td><td>  -80.71 </td></tr>
<tr><td>F01979</td><td>  33.336 </td><td> -15.001 </td><td>3.81e-17</td><td>2.79e-17</td><td>1.72e-17</td><td> 20.86033 </td><td> -635.22 </td></tr>
<tr><td>F01997</td><td>  33.716 </td><td> -15.267 </td><td>7.35e-17</td><td>4.47e-17</td><td>3.74e-17</td><td> 18.43196 </td><td> -635.16 </td></tr>
<tr><td>F01982</td><td>  33.720 </td><td> -15.008 </td><td>5.63e-17</td><td>3.46e-17</td><td>2.21e-17</td><td> 13.51280 </td><td> -635.22 </td></tr>
<tr><td>F01991</td><td>  33.757 </td><td> -15.541 </td><td>6.43e-17</td><td>3.30e-17</td><td>2.94e-17</td><td> 17.67337 </td><td> -635.09 </td></tr>
<tr><td>F01989</td><td>  33.789 </td><td> -15.009 </td><td>5.09e-17</td><td>3.23e-17</td><td>1.94e-17</td><td> 10.42169 </td><td> -635.29 </td></tr>
<tr><td>F01975</td><td>  33.844 </td><td> -15.022 </td><td>4.36e-17</td><td>2.94e-17</td><td>1.22e-17</td><td> 18.60253 </td><td> -635.22 </td></tr>
<tr><td>F01992</td><td>  33.846 </td><td> -15.029 </td><td>6.31e-17</td><td>3.07e-17</td><td>2.45e-17</td><td> 23.45035 </td><td> -635.18 </td></tr>
<tr><td>F01985</td><td>  33.904 </td><td> -15.026 </td><td>5.61e-17</td><td>4.08e-17</td><td>2.33e-17</td><td> 17.62121 </td><td> -635.13 </td></tr>
<tr><td>F01987</td><td>  34.099 </td><td> -15.331 </td><td>3.66e-17</td><td>2.77e-17</td><td>1.77e-17</td><td> 14.51598 </td><td> -635.03 </td></tr>
<tr><td>F00886</td><td>  40.299 </td><td> -27.971 </td><td>1.18e-17</td><td>1.14e-17</td><td>6.74e-18</td><td> 11.05120 </td><td> -1110.80 </td></tr>
<tr><td>F00894</td><td>  40.477 </td><td> -28.185 </td><td>1.75e-17</td><td>1.48e-17</td><td>7.94e-18</td><td> 9.68672 </td><td> -1110.79 </td></tr>
<tr><td>F00926</td><td>  40.496 </td><td> -28.174 </td><td>1.25e-17</td><td>1.21e-17</td><td>6.21e-18</td><td> 18.83119 </td><td> -1110.82 </td></tr>
<tr><td>F00924</td><td>  40.497 </td><td> -28.128 </td><td>1.35e-17</td><td>1.37e-17</td><td>6.86e-18</td><td> 17.57497 </td><td> -1110.79 </td></tr>
<tr><td>F00890</td><td>  40.503 </td><td> -27.996 </td><td>1.42e-17</td><td>1.09e-17</td><td>7.98e-18</td><td> 10.79411 </td><td> -1110.70 </td></tr>
<tr><td>F00905</td><td>  40.518 </td><td> -27.999 </td><td>1.60e-17</td><td>1.18e-17</td><td>5.92e-18</td><td> 11.05299 </td><td> -1110.68 </td></tr>
<tr><td>F00904</td><td>  40.521 </td><td> -28.177 </td><td>1.43e-17</td><td>1.14e-17</td><td>7.26e-18</td><td> 9.90586 </td><td> -1110.76 </td></tr>
<tr><td>F00903</td><td>  40.523 </td><td> -28.020 </td><td>1.49e-17</td><td>1.02e-17</td><td>5.86e-18</td><td> 8.56320 </td><td> -1110.74 </td></tr>
<tr><td>F00889</td><td>  40.540 </td><td> -28.106 </td><td>1.59e-17</td><td>1.13e-17</td><td>6.40e-18</td><td> 9.70912 </td><td> -1110.75 </td></tr>
<tr><td>F00911</td><td>  40.549 </td><td> -28.054 </td><td>1.91e-17</td><td>1.45e-17</td><td>1.08e-17</td><td> 10.80058 </td><td> -1110.75 </td></tr>
<tr><td>F00888</td><td>  40.550 </td><td> -28.053 </td><td>1.79e-17</td><td>1.18e-17</td><td>7.32e-18</td><td> 10.07389 </td><td> -1110.76 </td></tr>
<tr><td>F00907</td><td>  40.562 </td><td> -28.121 </td><td>2.77e-17</td><td>1.24e-17</td><td>9.11e-18</td><td> 9.95873 </td><td> -1110.73 </td></tr>
<tr><td>F00899</td><td>  40.562 </td><td> -28.231 </td><td>1.79e-17</td><td>1.07e-17</td><td>5.16e-18</td><td> 9.92612 </td><td> -1110.86 </td></tr>
<tr><td>F00902</td><td>  40.565 </td><td> -28.191 </td><td>1.66e-17</td><td>1.37e-17</td><td>6.65e-18</td><td> 12.77636 </td><td> -1110.82 </td></tr>
<tr><td>F00919</td><td>  40.566 </td><td> -28.097 </td><td>1.84e-17</td><td>1.64e-17</td><td>7.22e-18</td><td> 7.29470 </td><td> -1110.86 </td></tr>
<tr><td>F00891</td><td>  40.569 </td><td> -28.095 </td><td>2.04e-17</td><td>1.13e-17</td><td>7.46e-18</td><td> 10.09052 </td><td> -1110.85 </td></tr>
<tr><td>F00920</td><td>  40.570 </td><td> -28.144 </td><td>1.52e-17</td><td>1.47e-17</td><td>9.36e-18</td><td> 13.46763 </td><td> -1110.90 </td></tr>
<tr><td>F00883</td><td>  40.570 </td><td> -28.082 </td><td>1.98e-17</td><td>1.41e-17</td><td>8.48e-18</td><td> 11.21825 </td><td> -1110.79 </td></tr>
<tr><td>F00912</td><td>  40.571 </td><td> -28.059 </td><td>1.53e-17</td><td>1.34e-17</td><td>4.99e-18</td><td> 7.76584 </td><td> -1110.83 </td></tr>
<tr><td>F00909</td><td>  40.601 </td><td> -28.655 </td><td>1.22e-17</td><td>1.33e-17</td><td>8.77e-18</td><td> 16.69119 </td><td> -1110.67 </td></tr>
<tr><td>F00898</td><td>  40.615 </td><td> -28.118 </td><td>1.59e-17</td><td>1.21e-17</td><td>6.05e-18</td><td> 6.95804 </td><td> -1110.72 </td></tr>
<tr><td>F00896</td><td>  40.636 </td><td> -28.117 </td><td>1.00e-17</td><td>1.01e-17</td><td>6.88e-18</td><td> 9.67194 </td><td> -1110.81 </td></tr>
<tr><td>F00916</td><td>  40.645 </td><td> -28.255 </td><td>2.29e-17</td><td>1.29e-17</td><td>7.52e-18</td><td> 8.85106 </td><td> -1110.85 </td></tr>
<tr><td>F00908</td><td>  40.659 </td><td> -28.166 </td><td>1.50e-17</td><td>1.23e-17</td><td>7.61e-18</td><td> 11.77752 </td><td> -1110.85 </td></tr>
<tr><td>F00885</td><td>  40.709 </td><td> -27.833 </td><td>1.68e-17</td><td>1.06e-17</td><td>7.41e-18</td><td> 12.10423 </td><td> -1110.66 </td></tr>
<tr><td>F00922</td><td>  40.729 </td><td> -28.106 </td><td>1.60e-17</td><td>1.45e-17</td><td>7.10e-18</td><td> 8.77678 </td><td> -1110.77 </td></tr>
<tr><td>F00895</td><td>  40.921 </td><td> -28.001 </td><td>1.99e-17</td><td>1.35e-17</td><td>7.24e-18</td><td> 5.08236 </td><td> -1110.81 </td></tr>
</CENTER></TABLE>
</body>
