<html>
<head>
<title>Data from the Back : close up of sub-region F06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02620</td><td>  40.433 </td><td> -44.530 </td><td>5.91e-17</td><td>7.00e-17</td><td>3.19e-17</td><td> 17.84358 </td><td> -518.21 </td></tr>
<tr><td>F02615</td><td>  40.451 </td><td> -44.322 </td><td>9.50e-17</td><td>5.71e-17</td><td>2.78e-17</td><td> 23.58589 </td><td> -518.32 </td></tr>
<tr><td>F02616</td><td>  40.594 </td><td> -44.201 </td><td>1.06e-16</td><td>5.11e-17</td><td>3.82e-17</td><td> 20.28666 </td><td> -518.32 </td></tr>
<tr><td>F02617</td><td>  40.601 </td><td> -44.264 </td><td>7.07e-17</td><td>4.34e-17</td><td>2.02e-17</td><td> 18.23138 </td><td> -518.15 </td></tr>
<tr><td>F02610</td><td>  40.646 </td><td> -43.982 </td><td>9.26e-17</td><td>6.24e-17</td><td>4.19e-17</td><td> 14.12734 </td><td> -518.24 </td></tr>
<tr><td>F02605</td><td>  40.653 </td><td> -44.052 </td><td>8.07e-17</td><td>4.77e-17</td><td>2.49e-17</td><td> 10.51068 </td><td> -518.21 </td></tr>
<tr><td>F02606</td><td>  40.737 </td><td> -44.348 </td><td>5.29e-17</td><td>3.63e-17</td><td>4.05e-17</td><td> 24.53874 </td><td> -518.28 </td></tr>
<tr><td>F02602</td><td>  40.747 </td><td> -44.340 </td><td>4.88e-17</td><td>3.94e-17</td><td>3.67e-17</td><td> 30.85591 </td><td> -518.35 </td></tr>
<tr><td>F02601</td><td>  40.748 </td><td> -44.360 </td><td>6.26e-17</td><td>3.26e-17</td><td>3.85e-17</td><td> 25.92797 </td><td> -518.31 </td></tr>
<tr><td>F02618</td><td>  40.756 </td><td> -44.362 </td><td>6.57e-17</td><td>2.48e-17</td><td>3.14e-17</td><td> 18.26528 </td><td> -518.29 </td></tr>
<tr><td>F02613</td><td>  40.757 </td><td> -44.334 </td><td>1.10e-16</td><td>4.70e-17</td><td>3.73e-17</td><td> 28.35244 </td><td> -518.32 </td></tr>
<tr><td>F02614</td><td>  40.782 </td><td> -44.339 </td><td>4.83e-17</td><td>5.30e-17</td><td>2.87e-17</td><td> 25.99251 </td><td> -518.30 </td></tr>
<tr><td>F02604</td><td>  40.792 </td><td> -44.399 </td><td>7.79e-17</td><td>4.86e-17</td><td>3.87e-17</td><td> 21.15966 </td><td> -518.27 </td></tr>
<tr><td>F02609</td><td>  40.807 </td><td> -44.306 </td><td>9.95e-17</td><td>4.34e-17</td><td>3.96e-17</td><td> 9.42897 </td><td> -518.51 </td></tr>
<tr><td>F02619</td><td>  40.818 </td><td> -44.639 </td><td>6.89e-17</td><td>6.49e-17</td><td>3.24e-17</td><td> 30.54918 </td><td> -518.39 </td></tr>
<tr><td>F02603</td><td>  40.862 </td><td> -44.235 </td><td>6.60e-17</td><td>6.82e-17</td><td>4.14e-17</td><td> 29.09314 </td><td> -518.31 </td></tr>
<tr><td>F02612</td><td>  40.924 </td><td> -44.249 </td><td>9.69e-17</td><td>6.27e-17</td><td>3.03e-17</td><td> 23.77439 </td><td> -518.32 </td></tr>
<tr><td>F02611</td><td>  40.946 </td><td> -44.900 </td><td>4.49e-17</td><td>6.19e-17</td><td>2.88e-17</td><td> 42.78406 </td><td> -518.19 </td></tr>
<tr><td>F02608</td><td>  41.112 </td><td> -44.378 </td><td>6.20e-17</td><td>5.63e-17</td><td>2.42e-17</td><td> 19.69435 </td><td> -518.32 </td></tr>
<tr><td>F10269</td><td>  43.051 </td><td> -35.009 </td><td>2.16e-17</td><td>1.28e-17</td><td>1.02e-17</td><td> 7.30284 </td><td> -1088.66 </td></tr>
<tr><td>F10271</td><td>  43.227 </td><td> -34.915 </td><td>2.07e-17</td><td>1.45e-17</td><td>1.22e-17</td><td> 12.43453 </td><td> -1088.85 </td></tr>
<tr><td>F10274</td><td>  43.307 </td><td> -34.957 </td><td>1.41e-17</td><td>1.11e-17</td><td>5.81e-18</td><td> 8.67933 </td><td> -1088.67 </td></tr>
<tr><td>F10282</td><td>  43.311 </td><td> -34.932 </td><td>1.39e-17</td><td>1.01e-17</td><td>5.64e-18</td><td> 10.75814 </td><td> -1088.85 </td></tr>
<tr><td>F10272</td><td>  43.331 </td><td> -34.898 </td><td>2.14e-17</td><td>1.05e-17</td><td>5.70e-18</td><td> 6.18661 </td><td> -1088.78 </td></tr>
<tr><td>F10270</td><td>  43.340 </td><td> -34.949 </td><td>1.50e-17</td><td>1.01e-17</td><td>1.09e-17</td><td> 11.79239 </td><td> -1088.83 </td></tr>
<tr><td>F10279</td><td>  43.344 </td><td> -34.918 </td><td>1.99e-17</td><td>1.12e-17</td><td>1.37e-17</td><td> 10.48483 </td><td> -1088.81 </td></tr>
<tr><td>F10278</td><td>  43.396 </td><td> -34.842 </td><td>1.47e-17</td><td>1.03e-17</td><td>1.13e-17</td><td> 15.97406 </td><td> -1088.67 </td></tr>
<tr><td>F10267</td><td>  43.416 </td><td> -34.930 </td><td>1.82e-17</td><td>1.51e-17</td><td>7.16e-18</td><td> 8.06243 </td><td> -1088.61 </td></tr>
<tr><td>F10280</td><td>  43.445 </td><td> -35.108 </td><td>1.13e-17</td><td>1.17e-17</td><td>5.58e-18</td><td> 9.39032 </td><td> -1088.77 </td></tr>
<tr><td>F10275</td><td>  43.627 </td><td> -35.400 </td><td>1.05e-17</td><td>1.06e-17</td><td>6.59e-18</td><td> 10.52466 </td><td> -1088.69 </td></tr>
</CENTER></TABLE>
</body>
