<html>
<head>
<title>Data from the Right : close up of sub-region B05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F05708</td><td> -28.573 </td><td> -22.516 </td><td>7.90e-17</td><td>5.32e-17</td><td>4.51e-17</td><td> 19.79877 </td><td> -474.47 </td></tr>
<tr><td>F05696</td><td> -28.340 </td><td> -23.463 </td><td>6.69e-17</td><td>5.32e-17</td><td>2.33e-17</td><td> 32.30000 </td><td> -474.55 </td></tr>
<tr><td>F05700</td><td> -28.298 </td><td> -23.475 </td><td>1.08e-16</td><td>6.35e-17</td><td>3.93e-17</td><td> 30.64179 </td><td> -474.73 </td></tr>
<tr><td>F05693</td><td> -28.149 </td><td> -23.353 </td><td>9.28e-17</td><td>5.47e-17</td><td>3.16e-17</td><td> 28.55896 </td><td> -474.71 </td></tr>
<tr><td>F05690</td><td> -28.103 </td><td> -23.371 </td><td>1.02e-16</td><td>5.32e-17</td><td>5.53e-17</td><td> 17.11602 </td><td> -474.49 </td></tr>
<tr><td>F05691</td><td> -28.088 </td><td> -23.207 </td><td>9.34e-17</td><td>4.63e-17</td><td>3.31e-17</td><td> 26.62882 </td><td> -474.63 </td></tr>
<tr><td>F05702</td><td> -28.087 </td><td> -23.199 </td><td>8.46e-17</td><td>5.63e-17</td><td>3.58e-17</td><td> 17.93061 </td><td> -474.52 </td></tr>
<tr><td>F05706</td><td> -28.085 </td><td> -23.192 </td><td>8.71e-17</td><td>6.31e-17</td><td>5.28e-17</td><td> 18.78565 </td><td> -474.66 </td></tr>
<tr><td>F05697</td><td> -28.085 </td><td> -23.161 </td><td>6.06e-17</td><td>5.16e-17</td><td>4.21e-17</td><td> 23.99250 </td><td> -474.49 </td></tr>
<tr><td>F05695</td><td> -28.074 </td><td> -23.261 </td><td>9.01e-17</td><td>6.61e-17</td><td>3.48e-17</td><td> 18.66669 </td><td> -474.72 </td></tr>
<tr><td>F05694</td><td> -28.061 </td><td> -23.177 </td><td>1.05e-16</td><td>7.81e-17</td><td>4.04e-17</td><td> 23.34740 </td><td> -474.53 </td></tr>
<tr><td>F05705</td><td> -28.044 </td><td> -23.204 </td><td>1.09e-16</td><td>8.98e-17</td><td>4.58e-17</td><td> 14.80912 </td><td> -474.73 </td></tr>
<tr><td>F05707</td><td> -28.041 </td><td> -23.089 </td><td>6.60e-17</td><td>6.06e-17</td><td>3.04e-17</td><td> 17.61696 </td><td> -474.61 </td></tr>
<tr><td>F05699</td><td> -27.996 </td><td> -22.907 </td><td>9.87e-17</td><td>5.24e-17</td><td>3.26e-17</td><td> 34.52741 </td><td> -474.78 </td></tr>
<tr><td>F05701</td><td> -27.986 </td><td> -22.980 </td><td>8.17e-17</td><td>5.16e-17</td><td>3.18e-17</td><td> 28.14061 </td><td> -474.58 </td></tr>
<tr><td>F05703</td><td> -27.954 </td><td> -23.125 </td><td>5.13e-17</td><td>4.92e-17</td><td>2.55e-17</td><td> 24.04574 </td><td> -474.82 </td></tr>
<tr><td>F05709</td><td> -27.785 </td><td> -22.973 </td><td>7.94e-17</td><td>6.51e-17</td><td>3.09e-17</td><td> 31.39818 </td><td> -474.64 </td></tr>
<tr><td>F05698</td><td> -27.714 </td><td> -23.056 </td><td>7.96e-17</td><td>5.64e-17</td><td>4.18e-17</td><td> 26.91637 </td><td> -474.70 </td></tr>
<tr><td>F05704</td><td> -27.684 </td><td> -22.928 </td><td>7.51e-17</td><td>4.73e-17</td><td>3.74e-17</td><td> 26.06917 </td><td> -474.80 </td></tr>
<tr><td>F05692</td><td> -27.621 </td><td> -23.205 </td><td>9.08e-17</td><td>1.12e-16</td><td>5.13e-17</td><td> 19.88462 </td><td> -474.53 </td></tr>
<tr><td>F03363</td><td> -26.424 </td><td> -15.799 </td><td>2.41e-17</td><td>1.50e-17</td><td>1.24e-17</td><td> 14.23424 </td><td> -836.39 </td></tr>
<tr><td>F03362</td><td> -26.409 </td><td> -15.791 </td><td>3.04e-17</td><td>2.35e-17</td><td>1.49e-17</td><td> 11.76820 </td><td> -836.30 </td></tr>
<tr><td>F03361</td><td> -26.368 </td><td> -15.887 </td><td>1.91e-17</td><td>1.51e-17</td><td>8.67e-18</td><td> 16.70341 </td><td> -836.30 </td></tr>
<tr><td>F03150</td><td> -18.161 </td><td> -17.251 </td><td>2.69e-17</td><td>1.86e-17</td><td>1.11e-17</td><td> 11.18841 </td><td> -860.05 </td></tr>
<tr><td>F03156</td><td> -18.122 </td><td> -17.082 </td><td>2.64e-17</td><td>1.70e-17</td><td>1.11e-17</td><td> 12.88458 </td><td> -860.04 </td></tr>
<tr><td>F03147</td><td> -18.115 </td><td> -17.085 </td><td>2.31e-17</td><td>1.39e-17</td><td>9.59e-18</td><td> 9.01999 </td><td> -860.20 </td></tr>
<tr><td>F03133</td><td> -18.084 </td><td> -17.209 </td><td>2.57e-17</td><td>1.70e-17</td><td>1.04e-17</td><td> 14.13852 </td><td> -860.02 </td></tr>
<tr><td>F03153</td><td> -18.067 </td><td> -17.175 </td><td>2.34e-17</td><td>1.44e-17</td><td>1.20e-17</td><td> 11.16417 </td><td> -860.07 </td></tr>
<tr><td>F03134</td><td> -18.053 </td><td> -17.304 </td><td>1.79e-17</td><td>1.87e-17</td><td>7.92e-18</td><td> 9.88580 </td><td> -859.99 </td></tr>
<tr><td>F03138</td><td> -18.050 </td><td> -17.155 </td><td>2.28e-17</td><td>1.43e-17</td><td>8.70e-18</td><td> 7.65439 </td><td> -859.97 </td></tr>
<tr><td>F03136</td><td> -18.049 </td><td> -17.376 </td><td>2.41e-17</td><td>1.71e-17</td><td>1.09e-17</td><td> 10.44477 </td><td> -860.05 </td></tr>
<tr><td>F03141</td><td> -18.031 </td><td> -17.159 </td><td>2.47e-17</td><td>1.25e-17</td><td>1.05e-17</td><td> 10.48596 </td><td> -860.14 </td></tr>
<tr><td>F03139</td><td> -18.008 </td><td> -17.155 </td><td>2.41e-17</td><td>1.54e-17</td><td>1.15e-17</td><td> 13.55877 </td><td> -860.08 </td></tr>
<tr><td>F03155</td><td> -18.003 </td><td> -17.165 </td><td>3.64e-17</td><td>2.38e-17</td><td>1.15e-17</td><td> 14.45250 </td><td> -860.14 </td></tr>
<tr><td>F03154</td><td> -17.998 </td><td> -17.165 </td><td>2.96e-17</td><td>1.93e-17</td><td>1.24e-17</td><td> 16.72752 </td><td> -859.93 </td></tr>
<tr><td>F03135</td><td> -17.995 </td><td> -17.179 </td><td>2.18e-17</td><td>1.84e-17</td><td>1.00e-17</td><td> 19.90101 </td><td> -860.06 </td></tr>
<tr><td>F03137</td><td> -17.988 </td><td> -17.200 </td><td>2.62e-17</td><td>1.62e-17</td><td>1.81e-17</td><td> 15.57906 </td><td> -859.91 </td></tr>
<tr><td>F03145</td><td> -17.982 </td><td> -17.187 </td><td>2.59e-17</td><td>1.86e-17</td><td>1.36e-17</td><td> 9.56024 </td><td> -860.03 </td></tr>
<tr><td>F03144</td><td> -17.979 </td><td> -17.166 </td><td>3.05e-17</td><td>2.38e-17</td><td>1.16e-17</td><td> 8.45444 </td><td> -859.86 </td></tr>
<tr><td>F03149</td><td> -17.978 </td><td> -17.147 </td><td>2.93e-17</td><td>1.91e-17</td><td>9.94e-18</td><td> 10.09939 </td><td> -860.09 </td></tr>
<tr><td>F03146</td><td> -17.969 </td><td> -17.017 </td><td>1.96e-17</td><td>1.49e-17</td><td>7.16e-18</td><td> 8.90944 </td><td> -860.23 </td></tr>
<tr><td>F03140</td><td> -17.969 </td><td> -16.974 </td><td>2.16e-17</td><td>1.59e-17</td><td>1.10e-17</td><td> 9.99222 </td><td> -859.98 </td></tr>
<tr><td>F03148</td><td> -17.944 </td><td> -17.127 </td><td>1.87e-17</td><td>2.52e-17</td><td>8.49e-18</td><td> 17.70900 </td><td> -859.71 </td></tr>
<tr><td>F03151</td><td> -17.936 </td><td> -17.166 </td><td>3.18e-17</td><td>1.93e-17</td><td>1.53e-17</td><td> 12.64936 </td><td> -860.07 </td></tr>
<tr><td>F03152</td><td> -17.864 </td><td> -17.165 </td><td>2.28e-17</td><td>1.47e-17</td><td>1.01e-17</td><td> 8.64120 </td><td> -860.08 </td></tr>
<tr><td>F03142</td><td> -17.850 </td><td> -17.151 </td><td>2.28e-17</td><td>1.60e-17</td><td>1.08e-17</td><td> 13.04757 </td><td> -859.88 </td></tr>
<tr><td>F03143</td><td> -17.720 </td><td> -17.048 </td><td>2.34e-17</td><td>1.45e-17</td><td>7.70e-18</td><td> 13.96945 </td><td> -860.06 </td></tr>
<tr><td>F02688</td><td> -17.376 </td><td> -24.905 </td><td>1.79e-17</td><td>1.05e-17</td><td>7.18e-18</td><td> 6.37226 </td><td> -1151.59 </td></tr>
<tr><td>F02681</td><td> -17.354 </td><td> -24.601 </td><td>1.73e-17</td><td>1.20e-17</td><td>8.50e-18</td><td> 10.06898 </td><td> -1151.73 </td></tr>
<tr><td>F02667</td><td> -17.318 </td><td> -24.838 </td><td>1.49e-17</td><td>1.02e-17</td><td>5.91e-18</td><td> 9.92783 </td><td> -1151.69 </td></tr>
<tr><td>F02699</td><td> -17.247 </td><td> -24.755 </td><td>2.08e-17</td><td>1.43e-17</td><td>8.41e-18</td><td> 8.37315 </td><td> -1151.64 </td></tr>
<tr><td>F02662</td><td> -17.246 </td><td> -24.757 </td><td>1.30e-17</td><td>1.00e-17</td><td>6.62e-18</td><td> 12.97328 </td><td> -1151.69 </td></tr>
<tr><td>F02708</td><td> -17.238 </td><td> -24.715 </td><td>1.24e-17</td><td>1.10e-17</td><td>8.16e-18</td><td> 10.65823 </td><td> -1151.75 </td></tr>
<tr><td>F02680</td><td> -17.236 </td><td> -24.737 </td><td>1.24e-17</td><td>1.00e-17</td><td>3.71e-18</td><td> 9.68894 </td><td> -1151.80 </td></tr>
<tr><td>F02665</td><td> -17.235 </td><td> -24.701 </td><td>1.42e-17</td><td>1.15e-17</td><td>5.96e-18</td><td> 9.45701 </td><td> -1151.61 </td></tr>
<tr><td>F02671</td><td> -17.230 </td><td> -24.616 </td><td>1.63e-17</td><td>1.36e-17</td><td>8.50e-18</td><td> 10.45172 </td><td> -1151.85 </td></tr>
<tr><td>F02693</td><td> -17.225 </td><td> -24.701 </td><td>9.16e-18</td><td>1.01e-17</td><td>5.74e-18</td><td> 11.30838 </td><td> -1151.76 </td></tr>
<tr><td>F02672</td><td> -17.224 </td><td> -24.758 </td><td>1.73e-17</td><td>1.67e-17</td><td>8.10e-18</td><td> 8.33855 </td><td> -1151.61 </td></tr>
<tr><td>F02677</td><td> -17.216 </td><td> -24.717 </td><td>1.62e-17</td><td>1.04e-17</td><td>6.41e-18</td><td> 10.90909 </td><td> -1151.65 </td></tr>
<tr><td>F02674</td><td> -17.215 </td><td> -24.701 </td><td>1.66e-17</td><td>1.26e-17</td><td>6.39e-18</td><td> 13.75723 </td><td> -1151.61 </td></tr>
<tr><td>F02670</td><td> -17.211 </td><td> -24.719 </td><td>9.05e-18</td><td>1.18e-17</td><td>6.02e-18</td><td> 5.23379 </td><td> -1151.52 </td></tr>
<tr><td>F02705</td><td> -17.209 </td><td> -24.709 </td><td>2.03e-17</td><td>1.49e-17</td><td>9.01e-18</td><td> 8.58498 </td><td> -1151.63 </td></tr>
<tr><td>F02669</td><td> -17.203 </td><td> -24.708 </td><td>1.47e-17</td><td>1.21e-17</td><td>4.81e-18</td><td> 10.73117 </td><td> -1151.62 </td></tr>
<tr><td>F02678</td><td> -17.201 </td><td> -24.659 </td><td>1.97e-17</td><td>1.07e-17</td><td>8.69e-18</td><td> 4.58454 </td><td> -1151.62 </td></tr>
<tr><td>F02697</td><td> -17.178 </td><td> -24.701 </td><td>1.40e-17</td><td>1.15e-17</td><td>7.95e-18</td><td> 10.54851 </td><td> -1151.67 </td></tr>
<tr><td>F02707</td><td> -17.177 </td><td> -24.733 </td><td>1.20e-17</td><td>1.07e-17</td><td>8.31e-18</td><td> 7.17365 </td><td> -1151.62 </td></tr>
<tr><td>F02675</td><td> -17.175 </td><td> -24.768 </td><td>1.63e-17</td><td>1.11e-17</td><td>5.13e-18</td><td> 8.21451 </td><td> -1151.63 </td></tr>
<tr><td>F02700</td><td> -17.164 </td><td> -24.668 </td><td>1.60e-17</td><td>1.29e-17</td><td>6.43e-18</td><td> 12.79295 </td><td> -1151.60 </td></tr>
<tr><td>F02679</td><td> -17.118 </td><td> -24.648 </td><td>1.34e-17</td><td>1.35e-17</td><td>5.54e-18</td><td> 8.00850 </td><td> -1151.52 </td></tr>
<tr><td>F02666</td><td> -17.066 </td><td> -24.744 </td><td>1.79e-17</td><td>1.34e-17</td><td>7.35e-18</td><td> 9.40288 </td><td> -1151.67 </td></tr>
<tr><td>F02709</td><td> -16.991 </td><td> -24.788 </td><td>2.00e-17</td><td>1.57e-17</td><td>9.48e-18</td><td> 7.19197 </td><td> -1151.48 </td></tr>
</CENTER></TABLE>
</body>
