<html>
<head>
<title>Data from the Right : close up of sub-region F06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04225</td><td>  39.959 </td><td> -37.664 </td><td>2.67e-17</td><td>2.27e-17</td><td>1.35e-17</td><td> 9.01493 </td><td> -846.19 </td></tr>
<tr><td>F04226</td><td>  40.040 </td><td> -37.911 </td><td>3.34e-17</td><td>2.45e-17</td><td>1.43e-17</td><td> 16.09113 </td><td> -846.41 </td></tr>
<tr><td>F04232</td><td>  40.053 </td><td> -37.776 </td><td>1.77e-17</td><td>1.15e-17</td><td>8.88e-18</td><td> 7.84758 </td><td> -846.47 </td></tr>
<tr><td>F04227</td><td>  40.085 </td><td> -37.962 </td><td>2.66e-17</td><td>2.22e-17</td><td>1.39e-17</td><td> 10.18050 </td><td> -846.50 </td></tr>
<tr><td>F04228</td><td>  40.110 </td><td> -37.465 </td><td>2.38e-17</td><td>1.67e-17</td><td>7.40e-18</td><td> 11.29472 </td><td> -846.45 </td></tr>
<tr><td>F04230</td><td>  40.154 </td><td> -37.999 </td><td>2.11e-17</td><td>2.21e-17</td><td>1.27e-17</td><td> 15.53103 </td><td> -846.39 </td></tr>
<tr><td>F04229</td><td>  40.416 </td><td> -37.675 </td><td>2.49e-17</td><td>1.60e-17</td><td>1.16e-17</td><td> 19.99450 </td><td> -846.47 </td></tr>
</CENTER></TABLE>
</body>
