<html>
<head>
<title>Data from the Left : close up of sub-region E05 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00094</td><td>  15.364 </td><td> -29.615 </td><td>1.08e-16</td><td>5.30e-17</td><td>2.51e-17</td><td>   0.006 </td><td>   -1.04 </td>
 <td> No </td></tr>
<tr><td>P09904</td><td>  15.307 </td><td> -29.802 </td><td>9.63e-17</td><td>5.66e-17</td><td>2.50e-17</td><td>   0.005 </td><td>   -0.85 </td>
 <td> No </td></tr>
<tr><td>P00640</td><td>  15.418 </td><td> -15.295 </td><td>2.37e-12</td><td>1.36e-12</td><td>5.80e-13</td><td>   0.003 </td><td>   -3.87 </td>
 <td> No </td></tr>
<tr><td>P05200</td><td>  15.657 </td><td> -29.678 </td><td>1.01e-16</td><td>1.08e-16</td><td>1.25e-16</td><td>   0.007 </td><td>   -0.96 </td>
 <td> No </td></tr>
<tr><td>P04332</td><td>  15.709 </td><td> -27.518 </td><td>5.15e-15</td><td>3.20e-15</td><td>2.16e-15</td><td>   0.005 </td><td>   -1.23 </td>
 <td> No </td></tr>
<tr><td>P01221</td><td>  15.917 </td><td> -19.639 </td><td>2.16e-15</td><td>1.58e-15</td><td>8.01e-16</td><td>   0.003 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P04852</td><td>  16.019 </td><td> -18.988 </td><td>9.38e-17</td><td>9.17e-17</td><td>9.13e-17</td><td>   0.003 </td><td>   -0.08 </td>
 <td> No </td></tr>
<tr><td>P00556</td><td>  16.449 </td><td> -20.722 </td><td>2.42e-17</td><td>3.12e-17</td><td>3.12e-17</td><td>   0.003 </td><td>   -2.73 </td>
 <td> No </td></tr>
<tr><td>P01874</td><td>  16.677 </td><td> -21.928 </td><td>2.04e-17</td><td>3.45e-17</td><td>3.16e-17</td><td>   0.006 </td><td>   -2.84 </td>
 <td> No </td></tr>
<tr><td>P07273</td><td>  16.992 </td><td> -29.983 </td><td>2.18e-13</td><td>1.16e-13</td><td>5.34e-14</td><td>   0.005 </td><td>   -1.88 </td>
 <td> No </td></tr>
<tr><td>P09541</td><td>  17.060 </td><td> -24.061 </td><td>4.34e-12</td><td>2.30e-12</td><td>8.23e-13</td><td>   0.016 </td><td>    0.53 </td>
 <td> No </td></tr>
<tr><td>P04256</td><td>  17.133 </td><td> -29.007 </td><td>6.88e-16</td><td>8.24e-16</td><td>5.16e-16</td><td>   0.005 </td><td>   -1.63 </td>
 <td><A HREF="P04256.png">png</A> / <A HREF="P04256.csv">csv</A> </td></tr>
<tr><td>P07476</td><td>  18.167 </td><td> -29.822 </td><td>1.06e-16</td><td>5.29e-17</td><td>2.20e-17</td><td>   0.005 </td><td>   -1.83 </td>
 <td> No </td></tr>
<tr><td>P07735</td><td>  18.165 </td><td> -21.949 </td><td>2.00e-12</td><td>1.04e-12</td><td>4.89e-13</td><td>   0.013 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P01648</td><td>  18.441 </td><td> -29.816 </td><td>3.41e-13</td><td>1.46e-13</td><td>7.19e-14</td><td>   0.005 </td><td>   -2.43 </td>
 <td> No </td></tr>
<tr><td>P05551</td><td>  19.161 </td><td> -29.953 </td><td>7.56e-15</td><td>5.82e-15</td><td>3.29e-15</td><td>   0.006 </td><td>   -2.32 </td>
 <td> No </td></tr>
<tr><td>P09567</td><td>  20.868 </td><td> -24.106 </td><td>3.81e-16</td><td>3.33e-16</td><td>2.32e-16</td><td>   0.005 </td><td>    0.09 </td>
 <td> No </td></tr>
<tr><td>P00424</td><td>  20.914 </td><td> -27.475 </td><td>2.42e-13</td><td>1.02e-13</td><td>5.41e-14</td><td>   0.005 </td><td>   -2.21 </td>
 <td> No </td></tr>
<tr><td>P06171</td><td>  21.076 </td><td> -28.159 </td><td>4.37e-11</td><td>3.14e-11</td><td>1.68e-11</td><td>   0.013 </td><td>    0.03 </td>
 <td> No </td></tr>
<tr><td>P01629</td><td>  21.300 </td><td> -16.228 </td><td>3.54e-17</td><td>4.52e-17</td><td>4.26e-17</td><td>   0.004 </td><td>   -0.22 </td>
 <td> No </td></tr>
<tr><td>P07956</td><td>  22.248 </td><td> -27.693 </td><td>9.19e-16</td><td>8.20e-16</td><td>5.93e-16</td><td>   0.005 </td><td>   -3.28 </td>
 <td><A HREF="P07956.png">png</A> / <A HREF="P07956.csv">csv</A> </td></tr>
<tr><td>P06959</td><td>  22.411 </td><td> -26.841 </td><td>5.47e-16</td><td>4.94e-16</td><td>3.59e-16</td><td>   0.005 </td><td>   -2.16 </td>
 <td><A HREF="P06959.png">png</A> / <A HREF="P06959.csv">csv</A> </td></tr>
<tr><td>P02596</td><td>  22.343 </td><td> -29.419 </td><td>5.03e-15</td><td>2.88e-15</td><td>1.87e-15</td><td>   0.005 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P10103</td><td>  23.529 </td><td> -25.790 </td><td>1.72e-13</td><td>8.77e-14</td><td>3.65e-14</td><td>   0.003 </td><td>   -2.06 </td>
 <td> No </td></tr>
<tr><td>P04468</td><td>  23.736 </td><td> -24.627 </td><td>1.02e-12</td><td>1.32e-12</td><td>1.26e-12</td><td>   0.004 </td><td>   -3.10 </td>
 <td><A HREF="P04468.png">png</A> / <A HREF="P04468.csv">csv</A> </td></tr>
<tr><td>P01001</td><td>  24.008 </td><td> -29.876 </td><td>7.82e-15</td><td>4.91e-15</td><td>2.64e-15</td><td>   0.004 </td><td>   -2.92 </td>
 <td> No </td></tr>
<tr><td>P09697</td><td>  24.572 </td><td> -29.349 </td><td>6.12e-14</td><td>3.21e-14</td><td>1.26e-14</td><td>   0.003 </td><td>   -2.79 </td>
 <td> No </td></tr>
<tr><td>P09119</td><td>  24.875 </td><td> -17.376 </td><td>1.65e-16</td><td>1.69e-16</td><td>1.49e-16</td><td>   0.002 </td><td>   -0.44 </td>
 <td> No </td></tr>
<tr><td>P03263</td><td>  24.989 </td><td> -29.427 </td><td>9.98e-13</td><td>5.04e-13</td><td>2.57e-13</td><td>   0.020 </td><td>    0.78 </td>
 <td> No </td></tr>
<tr><td>P05661</td><td>  25.038 </td><td> -19.162 </td><td>1.04e-14</td><td>9.95e-15</td><td>8.72e-15</td><td>   0.032 </td><td>    0.67 </td>
 <td> No </td></tr>
<tr><td>P06426</td><td>  25.133 </td><td> -17.117 </td><td>1.55e-16</td><td>1.51e-16</td><td>1.17e-16</td><td>   0.001 </td><td>   -3.85 </td>
 <td> No </td></tr>
<tr><td>P10194</td><td>  26.174 </td><td> -29.769 </td><td>3.39e-13</td><td>2.03e-13</td><td>1.12e-13</td><td>   0.017 </td><td>    0.65 </td>
 <td> No </td></tr>
<tr><td>P09184</td><td>  26.393 </td><td> -29.616 </td><td>4.22e-14</td><td>2.50e-14</td><td>1.47e-14</td><td>   0.005 </td><td>   -2.75 </td>
 <td> No </td></tr>
<tr><td>P08895</td><td>  27.242 </td><td> -29.237 </td><td>2.43e-13</td><td>1.16e-13</td><td>6.05e-14</td><td>   0.006 </td><td>   -2.98 </td>
 <td> No </td></tr>
<tr><td>P05247</td><td>  27.168 </td><td> -28.020 </td><td>1.35e-11</td><td>5.95e-12</td><td>2.57e-12</td><td>   0.026 </td><td>    0.93 </td>
 <td> No </td></tr>
<tr><td>P02455</td><td>  28.037 </td><td> -24.453 </td><td>2.41e-16</td><td>2.13e-16</td><td>1.55e-16</td><td>   0.001 </td><td>   -3.26 </td>
 <td><A HREF="P02455.png">png</A> / <A HREF="P02455.csv">csv</A> </td></tr>
<tr><td>P07958</td><td>  28.344 </td><td> -16.040 </td><td>1.30e-17</td><td>1.87e-17</td><td>1.60e-17</td><td>   0.001 </td><td>   -1.86 </td>
 <td> No </td></tr>
<tr><td>P08093</td><td>  29.239 </td><td> -21.772 </td><td>9.73e-14</td><td>6.02e-14</td><td>2.94e-14</td><td>   0.005 </td><td>   -0.41 </td>
 <td> No </td></tr>
<tr><td>P05545</td><td>  29.467 </td><td> -20.362 </td><td>3.40e-13</td><td>1.53e-13</td><td>8.18e-14</td><td>   0.003 </td><td>   -0.58 </td>
 <td> No </td></tr>
<tr><td>P01476</td><td>  29.909 </td><td> -16.339 </td><td>1.22e-14</td><td>6.18e-15</td><td>2.68e-15</td><td>   0.002 </td><td>   -1.96 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F03999</td><td>  26.698 </td><td> -27.271 </td><td>1.85e-16</td><td>9.04e-17</td><td>6.23e-17</td><td> 43.45842 </td><td> -352.32 </td></tr>
<tr><td>F04009</td><td>  27.138 </td><td> -27.944 </td><td>1.46e-16</td><td>1.23e-16</td><td>6.47e-17</td><td> 43.70420 </td><td> -352.27 </td></tr>
<tr><td>F03968</td><td>  27.150 </td><td> -27.865 </td><td>1.57e-16</td><td>1.05e-16</td><td>7.75e-17</td><td> 24.32908 </td><td> -352.31 </td></tr>
<tr><td>F03993</td><td>  27.157 </td><td> -27.758 </td><td>1.09e-16</td><td>6.59e-17</td><td>5.79e-17</td><td> 33.56443 </td><td> -352.19 </td></tr>
<tr><td>F03977</td><td>  27.210 </td><td> -27.821 </td><td>1.24e-16</td><td>7.83e-17</td><td>5.35e-17</td><td> 39.82547 </td><td> -352.30 </td></tr>
<tr><td>F03960</td><td>  27.250 </td><td> -28.396 </td><td>1.92e-16</td><td>1.07e-16</td><td>6.61e-17</td><td> 32.82294 </td><td> -352.31 </td></tr>
<tr><td>F03955</td><td>  27.325 </td><td> -27.856 </td><td>1.65e-16</td><td>1.24e-16</td><td>6.00e-17</td><td> 40.04721 </td><td> -352.33 </td></tr>
<tr><td>F04002</td><td>  27.349 </td><td> -28.240 </td><td>1.08e-16</td><td>8.35e-17</td><td>7.02e-17</td><td> 31.08475 </td><td> -352.41 </td></tr>
<tr><td>F03974</td><td>  27.351 </td><td> -27.794 </td><td>1.65e-16</td><td>1.29e-16</td><td>6.82e-17</td><td> 39.18729 </td><td> -352.30 </td></tr>
<tr><td>F03994</td><td>  27.363 </td><td> -27.365 </td><td>1.94e-16</td><td>1.10e-16</td><td>5.04e-17</td><td> 32.12450 </td><td> -352.21 </td></tr>
<tr><td>F03962</td><td>  27.375 </td><td> -27.540 </td><td>1.87e-16</td><td>1.09e-16</td><td>7.84e-17</td><td> 27.41138 </td><td> -352.06 </td></tr>
<tr><td>F04005</td><td>  27.382 </td><td> -28.086 </td><td>2.98e-16</td><td>1.50e-16</td><td>9.80e-17</td><td> 37.53949 </td><td> -352.30 </td></tr>
<tr><td>F03969</td><td>  27.409 </td><td> -27.245 </td><td>1.41e-16</td><td>1.22e-16</td><td>6.26e-17</td><td> 34.14815 </td><td> -352.21 </td></tr>
<tr><td>F03987</td><td>  27.412 </td><td> -27.416 </td><td>1.87e-16</td><td>1.35e-16</td><td>9.55e-17</td><td> 28.67343 </td><td> -352.30 </td></tr>
<tr><td>F04011</td><td>  27.413 </td><td> -27.841 </td><td>1.47e-16</td><td>1.32e-16</td><td>9.58e-17</td><td> 26.67850 </td><td> -352.08 </td></tr>
<tr><td>F03971</td><td>  27.418 </td><td> -28.674 </td><td>1.40e-16</td><td>1.06e-16</td><td>5.34e-17</td><td> 33.86988 </td><td> -352.25 </td></tr>
<tr><td>F03988</td><td>  27.419 </td><td> -27.448 </td><td>1.98e-16</td><td>1.36e-16</td><td>8.48e-17</td><td> 35.05953 </td><td> -352.07 </td></tr>
<tr><td>F03992</td><td>  27.431 </td><td> -27.899 </td><td>1.42e-16</td><td>8.80e-17</td><td>6.95e-17</td><td> 36.11222 </td><td> -352.19 </td></tr>
<tr><td>F03978</td><td>  27.434 </td><td> -27.814 </td><td>1.21e-16</td><td>7.85e-17</td><td>6.19e-17</td><td> 38.55095 </td><td> -352.24 </td></tr>
<tr><td>F03980</td><td>  27.436 </td><td> -28.153 </td><td>2.02e-16</td><td>1.26e-16</td><td>5.49e-17</td><td> 26.31357 </td><td> -352.25 </td></tr>
<tr><td>F03964</td><td>  27.446 </td><td> -27.885 </td><td>1.22e-16</td><td>1.20e-16</td><td>6.77e-17</td><td> 28.16752 </td><td> -352.30 </td></tr>
<tr><td>F03973</td><td>  27.446 </td><td> -27.937 </td><td>1.68e-16</td><td>1.16e-16</td><td>5.44e-17</td><td> 31.44872 </td><td> -352.34 </td></tr>
<tr><td>F04001</td><td>  27.456 </td><td> -27.949 </td><td>7.95e-17</td><td>9.64e-17</td><td>4.58e-17</td><td> 21.51189 </td><td> -352.11 </td></tr>
<tr><td>F03970</td><td>  27.456 </td><td> -27.801 </td><td>1.56e-16</td><td>8.81e-17</td><td>6.80e-17</td><td> 32.11589 </td><td> -352.22 </td></tr>
<tr><td>F04004</td><td>  27.467 </td><td> -28.021 </td><td>1.65e-16</td><td>1.02e-16</td><td>5.43e-17</td><td> 28.42605 </td><td> -352.16 </td></tr>
<tr><td>F03959</td><td>  27.470 </td><td> -28.424 </td><td>1.31e-16</td><td>9.85e-17</td><td>7.50e-17</td><td> 35.47315 </td><td> -352.21 </td></tr>
<tr><td>F03982</td><td>  27.475 </td><td> -27.912 </td><td>1.34e-16</td><td>7.40e-17</td><td>5.81e-17</td><td> 45.05034 </td><td> -352.38 </td></tr>
<tr><td>F03966</td><td>  27.476 </td><td> -27.925 </td><td>2.45e-16</td><td>1.47e-16</td><td>9.25e-17</td><td> 36.91456 </td><td> -352.27 </td></tr>
<tr><td>F03998</td><td>  27.481 </td><td> -27.880 </td><td>1.29e-16</td><td>1.12e-16</td><td>8.70e-17</td><td> 37.69546 </td><td> -352.20 </td></tr>
<tr><td>F03996</td><td>  27.483 </td><td> -27.981 </td><td>2.14e-16</td><td>1.10e-16</td><td>1.21e-16</td><td> 21.15322 </td><td> -352.26 </td></tr>
<tr><td>F04007</td><td>  27.486 </td><td> -27.750 </td><td>2.97e-16</td><td>1.40e-16</td><td>1.11e-16</td><td> 24.23678 </td><td> -352.14 </td></tr>
<tr><td>F04000</td><td>  27.488 </td><td> -27.812 </td><td>2.96e-16</td><td>1.34e-16</td><td>1.18e-16</td><td> 51.54925 </td><td> -352.18 </td></tr>
<tr><td>F03981</td><td>  27.491 </td><td> -27.885 </td><td>2.90e-16</td><td>1.04e-16</td><td>8.98e-17</td><td> 19.45770 </td><td> -352.22 </td></tr>
<tr><td>F03986</td><td>  27.491 </td><td> -27.907 </td><td>1.33e-16</td><td>1.52e-16</td><td>8.25e-17</td><td> 38.04121 </td><td> -352.12 </td></tr>
<tr><td>F04010</td><td>  27.492 </td><td> -27.919 </td><td>1.44e-16</td><td>7.23e-17</td><td>4.54e-17</td><td> 28.20381 </td><td> -352.08 </td></tr>
<tr><td>F04008</td><td>  27.494 </td><td> -27.846 </td><td>2.23e-16</td><td>1.21e-16</td><td>9.58e-17</td><td> 48.11528 </td><td> -352.22 </td></tr>
<tr><td>F03965</td><td>  27.497 </td><td> -28.042 </td><td>1.34e-16</td><td>7.92e-17</td><td>9.69e-17</td><td> 31.23579 </td><td> -352.32 </td></tr>
<tr><td>F03951</td><td>  27.497 </td><td> -27.890 </td><td>2.35e-16</td><td>1.77e-16</td><td>1.11e-16</td><td> 36.24384 </td><td> -352.20 </td></tr>
<tr><td>F04003</td><td>  27.509 </td><td> -27.907 </td><td>1.83e-16</td><td>9.81e-17</td><td>8.40e-17</td><td> 36.13521 </td><td> -352.17 </td></tr>
<tr><td>F03953</td><td>  27.513 </td><td> -27.926 </td><td>1.04e-16</td><td>1.17e-16</td><td>7.28e-17</td><td> 37.49116 </td><td> -352.26 </td></tr>
<tr><td>F03948</td><td>  27.518 </td><td> -27.905 </td><td>1.74e-16</td><td>1.21e-16</td><td>4.88e-17</td><td> 27.12069 </td><td> -352.25 </td></tr>
<tr><td>F03957</td><td>  27.521 </td><td> -27.935 </td><td>1.48e-16</td><td>8.77e-17</td><td>5.40e-17</td><td> 42.01791 </td><td> -352.23 </td></tr>
<tr><td>F03963</td><td>  27.524 </td><td> -27.922 </td><td>1.25e-16</td><td>9.29e-17</td><td>8.70e-17</td><td> 34.09591 </td><td> -352.29 </td></tr>
<tr><td>F03967</td><td>  27.527 </td><td> -27.902 </td><td>1.38e-16</td><td>1.02e-16</td><td>6.40e-17</td><td> 27.15410 </td><td> -352.20 </td></tr>
<tr><td>F03975</td><td>  27.531 </td><td> -27.935 </td><td>2.13e-16</td><td>1.43e-16</td><td>1.11e-16</td><td> 46.02337 </td><td> -352.34 </td></tr>
<tr><td>F03958</td><td>  27.537 </td><td> -27.948 </td><td>1.25e-16</td><td>1.06e-16</td><td>8.90e-17</td><td> 28.14120 </td><td> -352.20 </td></tr>
<tr><td>F03990</td><td>  27.550 </td><td> -27.948 </td><td>1.26e-16</td><td>1.02e-16</td><td>5.40e-17</td><td> 37.29121 </td><td> -352.28 </td></tr>
<tr><td>F03984</td><td>  27.553 </td><td> -27.750 </td><td>1.73e-16</td><td>1.15e-16</td><td>5.07e-17</td><td> 30.46490 </td><td> -352.15 </td></tr>
<tr><td>F03983</td><td>  27.554 </td><td> -28.021 </td><td>1.72e-16</td><td>1.39e-16</td><td>6.79e-17</td><td> 25.97835 </td><td> -352.08 </td></tr>
<tr><td>F04006</td><td>  27.557 </td><td> -27.907 </td><td>1.31e-16</td><td>8.26e-17</td><td>4.55e-17</td><td> 34.48210 </td><td> -352.23 </td></tr>
<tr><td>F03947</td><td>  27.561 </td><td> -27.888 </td><td>2.32e-16</td><td>8.47e-17</td><td>7.70e-17</td><td> 11.39996 </td><td> -352.27 </td></tr>
<tr><td>F03949</td><td>  27.571 </td><td> -27.846 </td><td>1.95e-16</td><td>1.11e-16</td><td>8.62e-17</td><td> 35.50350 </td><td> -352.27 </td></tr>
<tr><td>F04012</td><td>  27.597 </td><td> -27.985 </td><td>1.52e-16</td><td>1.41e-16</td><td>7.24e-17</td><td> 33.56966 </td><td> -352.20 </td></tr>
<tr><td>F03979</td><td>  27.598 </td><td> -27.028 </td><td>1.34e-16</td><td>1.24e-16</td><td>6.31e-17</td><td> 39.58312 </td><td> -352.14 </td></tr>
<tr><td>F03954</td><td>  27.607 </td><td> -27.943 </td><td>1.42e-16</td><td>1.04e-16</td><td>5.28e-17</td><td> 26.61720 </td><td> -352.30 </td></tr>
<tr><td>F03995</td><td>  27.631 </td><td> -27.926 </td><td>1.39e-16</td><td>9.59e-17</td><td>9.42e-17</td><td> 20.04772 </td><td> -352.14 </td></tr>
<tr><td>F03952</td><td>  27.649 </td><td> -27.851 </td><td>1.81e-16</td><td>1.36e-16</td><td>6.91e-17</td><td> 24.42702 </td><td> -352.30 </td></tr>
<tr><td>F03997</td><td>  27.733 </td><td> -27.970 </td><td>1.73e-16</td><td>7.41e-17</td><td>7.58e-17</td><td> 39.02792 </td><td> -352.18 </td></tr>
<tr><td>F03989</td><td>  27.785 </td><td> -27.741 </td><td>1.59e-16</td><td>1.37e-16</td><td>6.93e-17</td><td> 17.38945 </td><td> -352.33 </td></tr>
<tr><td>F03961</td><td>  27.824 </td><td> -28.236 </td><td>1.60e-16</td><td>1.11e-16</td><td>7.10e-17</td><td> 25.84848 </td><td> -352.11 </td></tr>
<tr><td>F03956</td><td>  27.905 </td><td> -27.773 </td><td>1.43e-16</td><td>9.97e-17</td><td>6.80e-17</td><td> 28.48393 </td><td> -352.38 </td></tr>
<tr><td>F03985</td><td>  27.944 </td><td> -28.650 </td><td>1.69e-16</td><td>1.14e-16</td><td>7.24e-17</td><td> 55.42741 </td><td> -352.17 </td></tr>
<tr><td>F03972</td><td>  27.988 </td><td> -28.392 </td><td>1.75e-16</td><td>9.64e-17</td><td>5.64e-17</td><td> 22.04843 </td><td> -352.17 </td></tr>
<tr><td>F03950</td><td>  27.997 </td><td> -27.760 </td><td>1.74e-16</td><td>1.09e-16</td><td>8.71e-17</td><td> 31.71662 </td><td> -352.14 </td></tr>
<tr><td>F03976</td><td>  28.169 </td><td> -29.488 </td><td>1.64e-16</td><td>1.34e-16</td><td>5.25e-17</td><td> 35.36222 </td><td> -352.06 </td></tr>
<tr><td>F03991</td><td>  28.625 </td><td> -28.531 </td><td>1.23e-16</td><td>1.02e-16</td><td>7.22e-17</td><td> 22.65012 </td><td> -352.29 </td></tr>
</CENTER></TABLE>
</body>
