<html>
<head>
<title>Data from the Back : close up of sub-region A02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P00892</td><td> -44.054 </td><td>  26.084 </td><td>2.74e-13</td><td>1.44e-13</td><td>7.72e-14</td><td>   0.010 </td><td>    0.30 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02347</td><td> -40.754 </td><td>  24.597 </td><td>2.25e-17</td><td>1.63e-17</td><td>1.29e-17</td><td> 9.50721 </td><td> -910.64 </td></tr>
<tr><td>F02342</td><td> -40.428 </td><td>  25.071 </td><td>1.59e-17</td><td>1.26e-17</td><td>8.43e-18</td><td> 13.09639 </td><td> -910.54 </td></tr>
<tr><td>F02343</td><td> -40.355 </td><td>  25.330 </td><td>2.54e-17</td><td>1.55e-17</td><td>1.02e-17</td><td> 15.16232 </td><td> -910.67 </td></tr>
<tr><td>F02348</td><td> -40.352 </td><td>  25.398 </td><td>2.17e-17</td><td>1.62e-17</td><td>1.12e-17</td><td> 12.69438 </td><td> -910.69 </td></tr>
<tr><td>F02318</td><td> -40.351 </td><td>  25.070 </td><td>2.04e-17</td><td>1.43e-17</td><td>8.49e-18</td><td> 8.74640 </td><td> -910.67 </td></tr>
<tr><td>F02326</td><td> -40.347 </td><td>  25.409 </td><td>2.50e-17</td><td>1.80e-17</td><td>1.37e-17</td><td> 7.74664 </td><td> -910.50 </td></tr>
<tr><td>F02336</td><td> -40.331 </td><td>  25.397 </td><td>2.34e-17</td><td>1.43e-17</td><td>1.06e-17</td><td> 11.75362 </td><td> -910.73 </td></tr>
<tr><td>F02324</td><td> -40.323 </td><td>  25.297 </td><td>2.08e-17</td><td>1.38e-17</td><td>9.07e-18</td><td> 14.40941 </td><td> -910.71 </td></tr>
<tr><td>F02323</td><td> -40.319 </td><td>  25.169 </td><td>2.45e-17</td><td>1.84e-17</td><td>1.36e-17</td><td> 12.62080 </td><td> -910.76 </td></tr>
<tr><td>F02346</td><td> -40.315 </td><td>  25.363 </td><td>2.76e-17</td><td>2.14e-17</td><td>1.16e-17</td><td> 10.65003 </td><td> -910.63 </td></tr>
<tr><td>F02334</td><td> -40.306 </td><td>  25.158 </td><td>3.01e-17</td><td>2.17e-17</td><td>1.36e-17</td><td> 7.92048 </td><td> -910.65 </td></tr>
<tr><td>F02349</td><td> -40.301 </td><td>  25.272 </td><td>2.48e-17</td><td>1.67e-17</td><td>9.60e-18</td><td> 12.99339 </td><td> -910.54 </td></tr>
<tr><td>F02340</td><td> -40.291 </td><td>  25.325 </td><td>2.15e-17</td><td>1.46e-17</td><td>9.44e-18</td><td> 15.64698 </td><td> -910.62 </td></tr>
<tr><td>F02350</td><td> -40.255 </td><td>  25.180 </td><td>2.51e-17</td><td>1.69e-17</td><td>1.47e-17</td><td> 16.99958 </td><td> -910.53 </td></tr>
<tr><td>F02345</td><td> -40.250 </td><td>  25.240 </td><td>2.17e-17</td><td>1.55e-17</td><td>1.04e-17</td><td> 10.40749 </td><td> -910.73 </td></tr>
<tr><td>F02316</td><td> -40.248 </td><td>  25.152 </td><td>1.84e-17</td><td>1.38e-17</td><td>7.04e-18</td><td> 14.26734 </td><td> -910.69 </td></tr>
<tr><td>F02317</td><td> -40.243 </td><td>  25.296 </td><td>2.01e-17</td><td>1.53e-17</td><td>8.95e-18</td><td> 10.63890 </td><td> -910.63 </td></tr>
<tr><td>F02325</td><td> -40.240 </td><td>  25.247 </td><td>2.60e-17</td><td>1.57e-17</td><td>1.15e-17</td><td> 13.88046 </td><td> -910.74 </td></tr>
<tr><td>F02320</td><td> -40.239 </td><td>  25.042 </td><td>1.39e-17</td><td>1.09e-17</td><td>8.10e-18</td><td> 10.82719 </td><td> -910.58 </td></tr>
<tr><td>F02332</td><td> -40.238 </td><td>  25.135 </td><td>2.32e-17</td><td>1.78e-17</td><td>1.07e-17</td><td> 11.28726 </td><td> -910.79 </td></tr>
<tr><td>F02331</td><td> -40.235 </td><td>  25.210 </td><td>2.26e-17</td><td>1.66e-17</td><td>1.27e-17</td><td> 13.34418 </td><td> -910.61 </td></tr>
<tr><td>F02319</td><td> -40.232 </td><td>  25.214 </td><td>2.55e-17</td><td>1.88e-17</td><td>1.17e-17</td><td> 15.26195 </td><td> -910.69 </td></tr>
<tr><td>F02315</td><td> -40.223 </td><td>  25.224 </td><td>2.96e-17</td><td>2.31e-17</td><td>1.31e-17</td><td> 17.02610 </td><td> -910.67 </td></tr>
<tr><td>F02341</td><td> -40.215 </td><td>  25.203 </td><td>2.39e-17</td><td>1.95e-17</td><td>1.24e-17</td><td> 14.03576 </td><td> -910.59 </td></tr>
<tr><td>F02333</td><td> -40.204 </td><td>  25.275 </td><td>2.82e-17</td><td>1.77e-17</td><td>1.36e-17</td><td> 14.63939 </td><td> -910.56 </td></tr>
<tr><td>F02328</td><td> -40.200 </td><td>  25.163 </td><td>2.34e-17</td><td>1.69e-17</td><td>1.16e-17</td><td> 15.47439 </td><td> -910.79 </td></tr>
<tr><td>F02321</td><td> -40.188 </td><td>  25.052 </td><td>2.56e-17</td><td>1.91e-17</td><td>1.13e-17</td><td> 18.10522 </td><td> -910.61 </td></tr>
<tr><td>F02335</td><td> -40.186 </td><td>  25.168 </td><td>2.45e-17</td><td>1.82e-17</td><td>1.01e-17</td><td> 12.77717 </td><td> -910.67 </td></tr>
<tr><td>F02339</td><td> -40.129 </td><td>  25.399 </td><td>3.14e-17</td><td>2.03e-17</td><td>1.21e-17</td><td> 9.38770 </td><td> -910.51 </td></tr>
<tr><td>F02338</td><td> -40.110 </td><td>  25.118 </td><td>2.99e-17</td><td>1.89e-17</td><td>1.22e-17</td><td> 14.08376 </td><td> -910.59 </td></tr>
<tr><td>F02314</td><td> -40.097 </td><td>  25.214 </td><td>2.65e-17</td><td>2.27e-17</td><td>1.30e-17</td><td> 25.88052 </td><td> -910.50 </td></tr>
<tr><td>F02337</td><td> -40.096 </td><td>  25.035 </td><td>2.45e-17</td><td>1.96e-17</td><td>1.10e-17</td><td> 11.13245 </td><td> -910.66 </td></tr>
<tr><td>F02313</td><td> -40.066 </td><td>  25.147 </td><td>2.29e-17</td><td>1.57e-17</td><td>1.20e-17</td><td> 8.11441 </td><td> -910.60 </td></tr>
<tr><td>F02344</td><td> -40.058 </td><td>  25.035 </td><td>2.42e-17</td><td>1.97e-17</td><td>1.26e-17</td><td> 12.93186 </td><td> -910.73 </td></tr>
<tr><td>F02327</td><td> -40.032 </td><td>  25.052 </td><td>2.40e-17</td><td>1.82e-17</td><td>1.25e-17</td><td> 11.89494 </td><td> -910.61 </td></tr>
<tr><td>F02351</td><td> -40.027 </td><td>  24.696 </td><td>2.37e-17</td><td>1.70e-17</td><td>1.09e-17</td><td> 12.27702 </td><td> -910.52 </td></tr>
<tr><td>F02329</td><td> -40.025 </td><td>  24.739 </td><td>2.82e-17</td><td>1.75e-17</td><td>1.23e-17</td><td> 10.49650 </td><td> -910.81 </td></tr>
<tr><td>F02330</td><td> -39.967 </td><td>  25.042 </td><td>2.06e-17</td><td>1.97e-17</td><td>1.12e-17</td><td> 15.18893 </td><td> -910.76 </td></tr>
<tr><td>F04291</td><td> -37.852 </td><td>  28.585 </td><td>1.44e-17</td><td>1.24e-17</td><td>7.26e-18</td><td> 11.33946 </td><td> -1068.85 </td></tr>
<tr><td>F04306</td><td> -37.843 </td><td>  28.575 </td><td>1.59e-17</td><td>1.21e-17</td><td>9.90e-18</td><td> 9.75213 </td><td> -1068.72 </td></tr>
<tr><td>F04297</td><td> -37.830 </td><td>  28.564 </td><td>1.67e-17</td><td>1.16e-17</td><td>9.08e-18</td><td> 4.31467 </td><td> -1068.78 </td></tr>
<tr><td>F04299</td><td> -37.801 </td><td>  28.509 </td><td>1.61e-17</td><td>1.27e-17</td><td>7.21e-18</td><td> 6.05396 </td><td> -1068.91 </td></tr>
<tr><td>F04302</td><td> -37.800 </td><td>  28.452 </td><td>1.51e-17</td><td>1.17e-17</td><td>8.04e-18</td><td> 6.66765 </td><td> -1068.90 </td></tr>
<tr><td>F04310</td><td> -37.779 </td><td>  28.240 </td><td>1.67e-17</td><td>1.27e-17</td><td>6.44e-18</td><td> 10.28470 </td><td> -1068.83 </td></tr>
<tr><td>F04295</td><td> -37.762 </td><td>  28.369 </td><td>1.66e-17</td><td>1.07e-17</td><td>6.89e-18</td><td> 7.56414 </td><td> -1068.78 </td></tr>
<tr><td>F04320</td><td> -37.761 </td><td>  28.423 </td><td>2.43e-17</td><td>1.44e-17</td><td>9.52e-18</td><td> 14.66656 </td><td> -1068.69 </td></tr>
<tr><td>F04305</td><td> -37.759 </td><td>  28.458 </td><td>1.61e-17</td><td>1.12e-17</td><td>7.33e-18</td><td> 12.37284 </td><td> -1068.78 </td></tr>
<tr><td>F04318</td><td> -37.759 </td><td>  28.402 </td><td>1.96e-17</td><td>1.04e-17</td><td>7.08e-18</td><td> 9.49073 </td><td> -1068.83 </td></tr>
<tr><td>F04309</td><td> -37.759 </td><td>  28.471 </td><td>2.30e-17</td><td>1.70e-17</td><td>1.14e-17</td><td> 7.21554 </td><td> -1068.69 </td></tr>
<tr><td>F04329</td><td> -37.739 </td><td>  28.421 </td><td>1.92e-17</td><td>1.12e-17</td><td>8.01e-18</td><td> 8.79167 </td><td> -1068.77 </td></tr>
<tr><td>F04326</td><td> -37.736 </td><td>  28.468 </td><td>1.71e-17</td><td>1.25e-17</td><td>9.39e-18</td><td> 9.77130 </td><td> -1068.86 </td></tr>
<tr><td>F04301</td><td> -37.730 </td><td>  28.434 </td><td>1.72e-17</td><td>1.14e-17</td><td>7.17e-18</td><td> 6.26658 </td><td> -1068.75 </td></tr>
<tr><td>F04300</td><td> -37.728 </td><td>  28.589 </td><td>2.14e-17</td><td>1.58e-17</td><td>9.86e-18</td><td> 13.82963 </td><td> -1068.91 </td></tr>
<tr><td>F04324</td><td> -37.727 </td><td>  28.410 </td><td>2.14e-17</td><td>1.60e-17</td><td>8.88e-18</td><td> 10.69663 </td><td> -1068.73 </td></tr>
<tr><td>F04315</td><td> -37.723 </td><td>  28.447 </td><td>1.62e-17</td><td>1.13e-17</td><td>8.41e-18</td><td> 10.39952 </td><td> -1068.86 </td></tr>
<tr><td>F04308</td><td> -37.721 </td><td>  28.435 </td><td>1.85e-17</td><td>1.16e-17</td><td>8.33e-18</td><td> 11.30643 </td><td> -1068.74 </td></tr>
<tr><td>F04323</td><td> -37.716 </td><td>  28.432 </td><td>1.87e-17</td><td>1.32e-17</td><td>9.08e-18</td><td> 10.93966 </td><td> -1068.72 </td></tr>
<tr><td>F04330</td><td> -37.716 </td><td>  28.400 </td><td>1.58e-17</td><td>1.06e-17</td><td>6.99e-18</td><td> 9.60877 </td><td> -1068.66 </td></tr>
<tr><td>F04298</td><td> -37.715 </td><td>  28.430 </td><td>1.80e-17</td><td>1.03e-17</td><td>7.86e-18</td><td> 13.13666 </td><td> -1068.72 </td></tr>
<tr><td>F04293</td><td> -37.713 </td><td>  28.420 </td><td>1.59e-17</td><td>1.23e-17</td><td>7.62e-18</td><td> 5.97755 </td><td> -1068.87 </td></tr>
<tr><td>F04304</td><td> -37.713 </td><td>  28.419 </td><td>1.80e-17</td><td>1.03e-17</td><td>7.97e-18</td><td> 9.67251 </td><td> -1068.81 </td></tr>
<tr><td>F04313</td><td> -37.711 </td><td>  28.421 </td><td>1.89e-17</td><td>1.44e-17</td><td>8.43e-18</td><td> 12.25114 </td><td> -1068.80 </td></tr>
<tr><td>F04321</td><td> -37.709 </td><td>  28.456 </td><td>1.95e-17</td><td>1.29e-17</td><td>8.28e-18</td><td> 8.96964 </td><td> -1068.75 </td></tr>
<tr><td>F04292</td><td> -37.709 </td><td>  28.507 </td><td>1.60e-17</td><td>1.06e-17</td><td>5.84e-18</td><td> 12.62747 </td><td> -1068.83 </td></tr>
<tr><td>F04337</td><td> -37.706 </td><td>  28.444 </td><td>1.96e-17</td><td>1.32e-17</td><td>7.70e-18</td><td> 8.32826 </td><td> -1068.88 </td></tr>
<tr><td>F04312</td><td> -37.705 </td><td>  28.415 </td><td>1.48e-17</td><td>1.03e-17</td><td>5.62e-18</td><td> 5.16541 </td><td> -1068.83 </td></tr>
<tr><td>F04303</td><td> -37.703 </td><td>  28.496 </td><td>2.03e-17</td><td>1.22e-17</td><td>8.59e-18</td><td> 16.50804 </td><td> -1068.82 </td></tr>
<tr><td>F04336</td><td> -37.699 </td><td>  28.541 </td><td>1.77e-17</td><td>1.19e-17</td><td>8.74e-18</td><td> 5.61914 </td><td> -1068.69 </td></tr>
<tr><td>F04328</td><td> -37.695 </td><td>  28.418 </td><td>1.48e-17</td><td>1.10e-17</td><td>7.27e-18</td><td> 11.13694 </td><td> -1068.80 </td></tr>
<tr><td>F04307</td><td> -37.685 </td><td>  28.316 </td><td>1.56e-17</td><td>1.09e-17</td><td>8.47e-18</td><td> 15.74675 </td><td> -1068.80 </td></tr>
<tr><td>F04322</td><td> -37.667 </td><td>  28.405 </td><td>1.80e-17</td><td>1.21e-17</td><td>8.50e-18</td><td> 9.27729 </td><td> -1068.64 </td></tr>
<tr><td>F04331</td><td> -37.657 </td><td>  28.490 </td><td>2.45e-17</td><td>1.89e-17</td><td>9.77e-18</td><td> 9.33783 </td><td> -1068.78 </td></tr>
<tr><td>F04296</td><td> -37.633 </td><td>  28.380 </td><td>1.93e-17</td><td>1.30e-17</td><td>1.11e-17</td><td> 11.90592 </td><td> -1068.66 </td></tr>
<tr><td>F04294</td><td> -37.591 </td><td>  28.425 </td><td>2.28e-17</td><td>1.97e-17</td><td>9.95e-18</td><td> 11.57783 </td><td> -1068.78 </td></tr>
<tr><td>F04327</td><td> -37.583 </td><td>  28.387 </td><td>1.40e-17</td><td>1.03e-17</td><td>6.85e-18</td><td> 7.05875 </td><td> -1068.86 </td></tr>
<tr><td>F04325</td><td> -37.506 </td><td>  28.224 </td><td>1.91e-17</td><td>1.21e-17</td><td>7.98e-18</td><td> 10.32724 </td><td> -1068.84 </td></tr>
<tr><td>F04289</td><td> -34.662 </td><td>  26.673 </td><td>3.86e-16</td><td>2.79e-16</td><td>1.93e-16</td><td> 43.30617 </td><td> -236.66 </td></tr>
<tr><td>F04280</td><td> -34.520 </td><td>  27.106 </td><td>2.11e-16</td><td>1.56e-16</td><td>1.05e-16</td><td> 46.98704 </td><td> -236.62 </td></tr>
<tr><td>F04261</td><td> -34.375 </td><td>  26.819 </td><td>2.59e-16</td><td>2.31e-16</td><td>1.50e-16</td><td> 24.64565 </td><td> -236.95 </td></tr>
<tr><td>F04288</td><td> -34.143 </td><td>  26.572 </td><td>2.99e-16</td><td>2.38e-16</td><td>1.52e-16</td><td> 45.69908 </td><td> -236.77 </td></tr>
<tr><td>F04267</td><td> -34.143 </td><td>  26.689 </td><td>3.75e-16</td><td>2.37e-16</td><td>1.84e-16</td><td> 32.73423 </td><td> -236.86 </td></tr>
<tr><td>F04271</td><td> -34.133 </td><td>  26.129 </td><td>2.60e-16</td><td>2.09e-16</td><td>1.29e-16</td><td> 64.48143 </td><td> -236.89 </td></tr>
<tr><td>F04265</td><td> -34.072 </td><td>  26.683 </td><td>4.28e-16</td><td>2.94e-16</td><td>1.97e-16</td><td> 58.46544 </td><td> -236.81 </td></tr>
<tr><td>F04285</td><td> -34.054 </td><td>  26.183 </td><td>3.93e-16</td><td>2.51e-16</td><td>1.68e-16</td><td> 60.15212 </td><td> -236.67 </td></tr>
<tr><td>F04287</td><td> -34.035 </td><td>  26.408 </td><td>2.40e-16</td><td>1.88e-16</td><td>1.02e-16</td><td> 41.65064 </td><td> -236.79 </td></tr>
<tr><td>F04269</td><td> -34.034 </td><td>  26.711 </td><td>3.39e-16</td><td>2.99e-16</td><td>1.69e-16</td><td> 89.66550 </td><td> -236.73 </td></tr>
<tr><td>F04276</td><td> -34.018 </td><td>  26.624 </td><td>3.64e-16</td><td>2.74e-16</td><td>1.79e-16</td><td> 63.39787 </td><td> -236.75 </td></tr>
<tr><td>F04263</td><td> -33.992 </td><td>  26.233 </td><td>2.84e-16</td><td>2.25e-16</td><td>1.36e-16</td><td> 44.72928 </td><td> -236.89 </td></tr>
<tr><td>F04286</td><td> -33.970 </td><td>  26.657 </td><td>3.49e-16</td><td>2.86e-16</td><td>1.60e-16</td><td> 45.77574 </td><td> -236.70 </td></tr>
<tr><td>F04268</td><td> -33.906 </td><td>  26.572 </td><td>2.48e-16</td><td>1.86e-16</td><td>1.25e-16</td><td> 48.26934 </td><td> -236.85 </td></tr>
<tr><td>F04272</td><td> -33.877 </td><td>  26.442 </td><td>4.23e-16</td><td>2.40e-16</td><td>1.90e-16</td><td> 49.48751 </td><td> -236.73 </td></tr>
<tr><td>F04278</td><td> -33.877 </td><td>  26.649 </td><td>4.70e-16</td><td>2.86e-16</td><td>2.14e-16</td><td> 65.66530 </td><td> -237.04 </td></tr>
<tr><td>F04262</td><td> -33.869 </td><td>  26.811 </td><td>4.54e-16</td><td>3.06e-16</td><td>2.08e-16</td><td> 34.44431 </td><td> -236.77 </td></tr>
<tr><td>F04284</td><td> -33.867 </td><td>  26.528 </td><td>2.99e-16</td><td>2.04e-16</td><td>1.38e-16</td><td> 43.47985 </td><td> -236.50 </td></tr>
<tr><td>F04279</td><td> -33.828 </td><td>  26.528 </td><td>3.19e-16</td><td>2.09e-16</td><td>1.37e-16</td><td> 42.85703 </td><td> -236.68 </td></tr>
<tr><td>F04275</td><td> -33.822 </td><td>  26.587 </td><td>3.98e-16</td><td>2.66e-16</td><td>1.81e-16</td><td> 37.34778 </td><td> -236.84 </td></tr>
<tr><td>F04264</td><td> -33.748 </td><td>  27.008 </td><td>4.87e-16</td><td>3.22e-16</td><td>2.27e-16</td><td> 42.57424 </td><td> -236.87 </td></tr>
<tr><td>F04274</td><td> -33.716 </td><td>  27.196 </td><td>3.52e-16</td><td>2.82e-16</td><td>1.59e-16</td><td> 32.52218 </td><td> -236.57 </td></tr>
<tr><td>F04266</td><td> -33.607 </td><td>  25.551 </td><td>4.27e-16</td><td>2.69e-16</td><td>2.19e-16</td><td> 54.00373 </td><td> -236.78 </td></tr>
<tr><td>F04270</td><td> -33.456 </td><td>  26.662 </td><td>2.29e-16</td><td>1.82e-16</td><td>1.12e-16</td><td> 52.94354 </td><td> -236.74 </td></tr>
<tr><td>F04273</td><td> -33.430 </td><td>  26.732 </td><td>2.26e-16</td><td>1.40e-16</td><td>1.01e-16</td><td> 51.68844 </td><td> -236.60 </td></tr>
<tr><td>F04283</td><td> -33.403 </td><td>  26.608 </td><td>3.89e-16</td><td>2.76e-16</td><td>1.56e-16</td><td> 56.89522 </td><td> -236.66 </td></tr>
<tr><td>F04281</td><td> -33.346 </td><td>  26.319 </td><td>2.86e-16</td><td>1.70e-16</td><td>1.10e-16</td><td> 64.32527 </td><td> -236.93 </td></tr>
<tr><td>F04277</td><td> -33.097 </td><td>  25.914 </td><td>3.75e-16</td><td>2.52e-16</td><td>1.50e-16</td><td> 39.92311 </td><td> -236.85 </td></tr>
<tr><td>F04282</td><td> -32.617 </td><td>  26.468 </td><td>2.55e-16</td><td>1.93e-16</td><td>1.25e-16</td><td> 33.32531 </td><td> -236.83 </td></tr>
</CENTER></TABLE>
</body>
