<html>
<head>
<title>Data from the Right : close up of sub-region E01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P01377</td><td>  29.235 </td><td>  43.290 </td><td>2.89e-14</td><td>2.21e-14</td><td>1.23e-14</td><td>   0.011 </td><td>    0.33 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01809</td><td>  18.931 </td><td>  39.164 </td><td>1.21e-16</td><td>7.88e-17</td><td>6.00e-17</td><td> 29.21929 </td><td> -380.98 </td></tr>
<tr><td>F01817</td><td>  19.043 </td><td>  39.499 </td><td>1.53e-16</td><td>1.29e-16</td><td>7.97e-17</td><td> 21.36015 </td><td> -380.98 </td></tr>
<tr><td>F01807</td><td>  19.684 </td><td>  38.591 </td><td>9.41e-17</td><td>7.83e-17</td><td>5.12e-17</td><td> 38.87810 </td><td> -380.96 </td></tr>
<tr><td>F01801</td><td>  19.875 </td><td>  38.557 </td><td>1.20e-16</td><td>9.22e-17</td><td>5.54e-17</td><td> 29.05596 </td><td> -381.11 </td></tr>
<tr><td>F01847</td><td>  19.904 </td><td>  39.170 </td><td>1.20e-16</td><td>8.44e-17</td><td>5.35e-17</td><td> 20.46386 </td><td> -380.86 </td></tr>
<tr><td>F01853</td><td>  19.907 </td><td>  39.721 </td><td>9.87e-17</td><td>7.68e-17</td><td>4.46e-17</td><td> 36.41377 </td><td> -380.86 </td></tr>
<tr><td>F01842</td><td>  19.918 </td><td>  38.696 </td><td>1.32e-16</td><td>9.71e-17</td><td>6.08e-17</td><td> 34.94273 </td><td> -380.83 </td></tr>
<tr><td>F01851</td><td>  19.938 </td><td>  39.611 </td><td>1.49e-16</td><td>1.10e-16</td><td>8.70e-17</td><td> 29.34828 </td><td> -380.80 </td></tr>
<tr><td>F01799</td><td>  19.945 </td><td>  39.556 </td><td>1.30e-16</td><td>9.35e-17</td><td>6.56e-17</td><td> 30.64130 </td><td> -381.01 </td></tr>
<tr><td>F01804</td><td>  19.988 </td><td>  39.206 </td><td>9.69e-17</td><td>7.82e-17</td><td>5.11e-17</td><td> 22.81340 </td><td> -380.97 </td></tr>
<tr><td>F01850</td><td>  20.031 </td><td>  39.422 </td><td>1.45e-16</td><td>9.27e-17</td><td>6.56e-17</td><td> 16.57364 </td><td> -380.88 </td></tr>
<tr><td>F01822</td><td>  20.042 </td><td>  39.562 </td><td>1.48e-16</td><td>1.17e-16</td><td>6.50e-17</td><td> 21.14354 </td><td> -380.75 </td></tr>
<tr><td>F01846</td><td>  20.086 </td><td>  39.189 </td><td>1.44e-16</td><td>9.43e-17</td><td>5.41e-17</td><td> 13.70723 </td><td> -381.13 </td></tr>
<tr><td>F01802</td><td>  20.098 </td><td>  39.370 </td><td>1.32e-16</td><td>8.24e-17</td><td>5.02e-17</td><td> 36.95378 </td><td> -381.04 </td></tr>
<tr><td>F01819</td><td>  20.114 </td><td>  38.808 </td><td>1.38e-16</td><td>8.79e-17</td><td>6.20e-17</td><td> 30.83799 </td><td> -381.02 </td></tr>
<tr><td>F01803</td><td>  20.121 </td><td>  39.450 </td><td>1.18e-16</td><td>8.11e-17</td><td>5.97e-17</td><td> 52.11941 </td><td> -380.98 </td></tr>
<tr><td>F01825</td><td>  20.125 </td><td>  39.147 </td><td>1.64e-16</td><td>9.62e-17</td><td>6.74e-17</td><td> 30.56945 </td><td> -380.97 </td></tr>
<tr><td>F01836</td><td>  20.146 </td><td>  39.288 </td><td>1.03e-16</td><td>6.55e-17</td><td>5.52e-17</td><td> 39.80622 </td><td> -380.98 </td></tr>
<tr><td>F01821</td><td>  20.162 </td><td>  39.183 </td><td>1.30e-16</td><td>9.92e-17</td><td>5.92e-17</td><td> 23.74371 </td><td> -380.92 </td></tr>
<tr><td>F01844</td><td>  20.169 </td><td>  39.193 </td><td>1.39e-16</td><td>1.04e-16</td><td>6.22e-17</td><td> 22.42969 </td><td> -381.08 </td></tr>
<tr><td>F01848</td><td>  20.174 </td><td>  39.325 </td><td>1.06e-16</td><td>8.36e-17</td><td>5.46e-17</td><td> 8.62506 </td><td> -380.94 </td></tr>
<tr><td>F01823</td><td>  20.179 </td><td>  39.315 </td><td>1.53e-16</td><td>1.07e-16</td><td>6.54e-17</td><td> 43.86477 </td><td> -381.13 </td></tr>
<tr><td>F01852</td><td>  20.186 </td><td>  39.396 </td><td>1.51e-16</td><td>1.16e-16</td><td>6.49e-17</td><td> 28.79409 </td><td> -380.86 </td></tr>
<tr><td>F01812</td><td>  20.188 </td><td>  39.497 </td><td>1.03e-16</td><td>9.80e-17</td><td>4.97e-17</td><td> 31.77200 </td><td> -380.81 </td></tr>
<tr><td>F01845</td><td>  20.191 </td><td>  39.314 </td><td>1.08e-16</td><td>7.77e-17</td><td>4.97e-17</td><td> 13.24889 </td><td> -380.92 </td></tr>
<tr><td>F01835</td><td>  20.214 </td><td>  39.397 </td><td>1.27e-16</td><td>8.81e-17</td><td>6.78e-17</td><td> 32.52746 </td><td> -381.08 </td></tr>
<tr><td>F01826</td><td>  20.217 </td><td>  39.261 </td><td>1.31e-16</td><td>8.69e-17</td><td>5.55e-17</td><td> 21.94917 </td><td> -381.01 </td></tr>
<tr><td>F01840</td><td>  20.238 </td><td>  39.300 </td><td>1.57e-16</td><td>9.78e-17</td><td>7.18e-17</td><td> 23.77256 </td><td> -380.84 </td></tr>
<tr><td>F01849</td><td>  20.240 </td><td>  39.426 </td><td>1.09e-16</td><td>8.14e-17</td><td>5.12e-17</td><td> 21.68077 </td><td> -380.87 </td></tr>
<tr><td>F01830</td><td>  20.243 </td><td>  39.395 </td><td>1.51e-16</td><td>9.59e-17</td><td>6.21e-17</td><td> 26.52580 </td><td> -381.05 </td></tr>
<tr><td>F01839</td><td>  20.243 </td><td>  39.440 </td><td>1.47e-16</td><td>9.41e-17</td><td>6.07e-17</td><td> 41.88708 </td><td> -380.95 </td></tr>
<tr><td>F01814</td><td>  20.244 </td><td>  39.278 </td><td>1.21e-16</td><td>9.27e-17</td><td>6.95e-17</td><td> 27.05464 </td><td> -381.13 </td></tr>
<tr><td>F01810</td><td>  20.246 </td><td>  39.317 </td><td>1.32e-16</td><td>9.09e-17</td><td>5.61e-17</td><td> 29.69667 </td><td> -380.80 </td></tr>
<tr><td>F01843</td><td>  20.247 </td><td>  39.240 </td><td>1.42e-16</td><td>1.10e-16</td><td>6.92e-17</td><td> 41.12181 </td><td> -380.96 </td></tr>
<tr><td>F01841</td><td>  20.253 </td><td>  39.329 </td><td>1.18e-16</td><td>8.99e-17</td><td>5.44e-17</td><td> 27.46719 </td><td> -380.98 </td></tr>
<tr><td>F01806</td><td>  20.259 </td><td>  39.243 </td><td>1.21e-16</td><td>9.18e-17</td><td>5.09e-17</td><td> 29.70390 </td><td> -381.03 </td></tr>
<tr><td>F01816</td><td>  20.281 </td><td>  39.441 </td><td>1.31e-16</td><td>9.61e-17</td><td>6.50e-17</td><td> 27.92518 </td><td> -380.88 </td></tr>
<tr><td>F01829</td><td>  20.300 </td><td>  39.373 </td><td>1.27e-16</td><td>9.02e-17</td><td>5.94e-17</td><td> 31.85139 </td><td> -380.95 </td></tr>
<tr><td>F01834</td><td>  20.310 </td><td>  39.324 </td><td>1.18e-16</td><td>8.51e-17</td><td>5.85e-17</td><td> 31.18935 </td><td> -380.93 </td></tr>
<tr><td>F01832</td><td>  20.329 </td><td>  39.177 </td><td>1.20e-16</td><td>8.62e-17</td><td>5.41e-17</td><td> 52.60747 </td><td> -380.91 </td></tr>
<tr><td>F01833</td><td>  20.338 </td><td>  38.092 </td><td>1.17e-16</td><td>9.08e-17</td><td>5.61e-17</td><td> 19.03764 </td><td> -380.89 </td></tr>
<tr><td>F01815</td><td>  20.338 </td><td>  39.391 </td><td>1.46e-16</td><td>1.00e-16</td><td>5.58e-17</td><td> 27.10422 </td><td> -380.93 </td></tr>
<tr><td>F01827</td><td>  20.349 </td><td>  39.502 </td><td>1.37e-16</td><td>9.19e-17</td><td>6.04e-17</td><td> 38.47387 </td><td> -380.92 </td></tr>
<tr><td>F01811</td><td>  20.356 </td><td>  39.461 </td><td>1.42e-16</td><td>1.02e-16</td><td>6.50e-17</td><td> 36.08006 </td><td> -380.92 </td></tr>
<tr><td>F01838</td><td>  20.363 </td><td>  39.240 </td><td>1.28e-16</td><td>8.03e-17</td><td>6.03e-17</td><td> 24.32941 </td><td> -381.02 </td></tr>
<tr><td>F01837</td><td>  20.380 </td><td>  39.209 </td><td>1.61e-16</td><td>9.82e-17</td><td>6.85e-17</td><td> 29.62291 </td><td> -380.99 </td></tr>
<tr><td>F01800</td><td>  20.402 </td><td>  39.328 </td><td>1.35e-16</td><td>8.53e-17</td><td>5.71e-17</td><td> 30.39365 </td><td> -381.06 </td></tr>
<tr><td>F01808</td><td>  20.403 </td><td>  39.496 </td><td>1.43e-16</td><td>9.55e-17</td><td>6.16e-17</td><td> 30.52579 </td><td> -381.04 </td></tr>
<tr><td>F01818</td><td>  20.405 </td><td>  39.240 </td><td>1.46e-16</td><td>1.01e-16</td><td>6.37e-17</td><td> 30.20843 </td><td> -380.92 </td></tr>
<tr><td>F01828</td><td>  20.458 </td><td>  39.409 </td><td>1.43e-16</td><td>9.08e-17</td><td>5.79e-17</td><td> 22.11909 </td><td> -380.89 </td></tr>
<tr><td>F01854</td><td>  20.524 </td><td>  39.286 </td><td>1.51e-16</td><td>9.37e-17</td><td>5.51e-17</td><td> 28.10818 </td><td> -381.08 </td></tr>
<tr><td>F01820</td><td>  20.632 </td><td>  39.606 </td><td>1.33e-16</td><td>1.02e-16</td><td>5.81e-17</td><td> 38.83377 </td><td> -380.95 </td></tr>
<tr><td>F01831</td><td>  20.783 </td><td>  39.807 </td><td>1.37e-16</td><td>9.64e-17</td><td>6.59e-17</td><td> 43.17253 </td><td> -380.95 </td></tr>
<tr><td>F01798</td><td>  20.920 </td><td>  40.241 </td><td>1.09e-16</td><td>7.92e-17</td><td>5.49e-17</td><td> 28.14061 </td><td> -380.92 </td></tr>
<tr><td>F01805</td><td>  20.949 </td><td>  39.327 </td><td>1.48e-16</td><td>1.08e-16</td><td>6.72e-17</td><td> 27.82515 </td><td> -380.84 </td></tr>
<tr><td>F01813</td><td>  20.957 </td><td>  39.758 </td><td>1.34e-16</td><td>9.42e-17</td><td>6.27e-17</td><td> 30.25692 </td><td> -381.16 </td></tr>
<tr><td>F01824</td><td>  20.997 </td><td>  40.068 </td><td>9.66e-17</td><td>7.30e-17</td><td>4.59e-17</td><td> 23.55511 </td><td> -381.04 </td></tr>
<tr><td>F06927</td><td>  23.206 </td><td>  36.658 </td><td>2.41e-17</td><td>1.71e-17</td><td>1.27e-17</td><td> 8.91405 </td><td> -828.64 </td></tr>
<tr><td>F06926</td><td>  23.336 </td><td>  36.857 </td><td>2.39e-17</td><td>1.65e-17</td><td>1.01e-17</td><td> 13.84022 </td><td> -828.78 </td></tr>
<tr><td>F06925</td><td>  23.366 </td><td>  36.870 </td><td>2.91e-17</td><td>1.88e-17</td><td>1.28e-17</td><td> 17.56205 </td><td> -828.77 </td></tr>
</CENTER></TABLE>
</body>
