<html>
<head>
<title>Data from the Back : close up of sub-region D01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P02675</td><td>   1.443 </td><td>  39.380 </td><td>2.61e-12</td><td>1.35e-12</td><td>5.85e-13</td><td>   0.013 </td><td>   -1.22 </td>
 <td> No </td></tr>
<tr><td>P08024</td><td>   6.394 </td><td>  33.930 </td><td>1.94e-14</td><td>1.43e-14</td><td>9.18e-15</td><td>   0.014 </td><td>   -1.35 </td>
 <td> No </td></tr>
<tr><td>P06577</td><td>   6.931 </td><td>  44.504 </td><td>2.60e-15</td><td>2.89e-15</td><td>2.30e-15</td><td>   0.015 </td><td>   -0.75 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F05439</td><td>   0.089 </td><td>  37.045 </td><td>5.37e-16</td><td>3.96e-16</td><td>2.94e-16</td><td> 75.38023 </td><td> -186.84 </td></tr>
<tr><td>F05422</td><td>   0.441 </td><td>  36.743 </td><td>4.82e-16</td><td>3.36e-16</td><td>2.33e-16</td><td> 54.35227 </td><td> -186.77 </td></tr>
<tr><td>F05428</td><td>   0.654 </td><td>  36.604 </td><td>5.28e-16</td><td>4.04e-16</td><td>2.63e-16</td><td> 38.34872 </td><td> -186.91 </td></tr>
<tr><td>F05401</td><td>   0.724 </td><td>  38.832 </td><td>6.05e-16</td><td>4.60e-16</td><td>3.06e-16</td><td> 76.91083 </td><td> -186.78 </td></tr>
<tr><td>F05436</td><td>   0.736 </td><td>  36.691 </td><td>4.78e-16</td><td>3.42e-16</td><td>2.13e-16</td><td> 54.11906 </td><td> -186.90 </td></tr>
<tr><td>F05433</td><td>   1.468 </td><td>  36.614 </td><td>5.53e-16</td><td>3.89e-16</td><td>2.56e-16</td><td> 73.41946 </td><td> -186.90 </td></tr>
<tr><td>F05399</td><td>   1.506 </td><td>  36.607 </td><td>6.46e-16</td><td>5.65e-16</td><td>3.22e-16</td><td> 55.60501 </td><td> -186.85 </td></tr>
<tr><td>F05431</td><td>   1.592 </td><td>  36.696 </td><td>7.87e-16</td><td>5.13e-16</td><td>3.46e-16</td><td> 62.49778 </td><td> -186.92 </td></tr>
<tr><td>F05400</td><td>   1.650 </td><td>  36.514 </td><td>6.81e-16</td><td>5.52e-16</td><td>3.26e-16</td><td> 61.11894 </td><td> -186.82 </td></tr>
<tr><td>F05419</td><td>   1.666 </td><td>  35.835 </td><td>5.79e-16</td><td>3.97e-16</td><td>2.65e-16</td><td> 66.08432 </td><td> -186.84 </td></tr>
<tr><td>F05434</td><td>   1.705 </td><td>  36.711 </td><td>6.80e-16</td><td>5.10e-16</td><td>3.36e-16</td><td> 63.77703 </td><td> -186.83 </td></tr>
<tr><td>F05414</td><td>   1.721 </td><td>  36.643 </td><td>5.98e-16</td><td>4.91e-16</td><td>2.64e-16</td><td> 81.66954 </td><td> -186.76 </td></tr>
<tr><td>F05440</td><td>   1.730 </td><td>  36.707 </td><td>5.24e-16</td><td>3.15e-16</td><td>2.15e-16</td><td> 55.48036 </td><td> -186.94 </td></tr>
<tr><td>F05420</td><td>   1.739 </td><td>  36.445 </td><td>3.89e-16</td><td>2.97e-16</td><td>1.88e-16</td><td> 69.21631 </td><td> -186.89 </td></tr>
<tr><td>F05413</td><td>   1.776 </td><td>  36.568 </td><td>3.85e-16</td><td>2.41e-16</td><td>1.95e-16</td><td> 55.43554 </td><td> -186.82 </td></tr>
<tr><td>F05403</td><td>   1.791 </td><td>  36.580 </td><td>5.99e-16</td><td>4.64e-16</td><td>2.87e-16</td><td> 61.03370 </td><td> -186.98 </td></tr>
<tr><td>F05416</td><td>   1.801 </td><td>  36.598 </td><td>5.83e-16</td><td>4.24e-16</td><td>2.98e-16</td><td> 66.84178 </td><td> -187.01 </td></tr>
<tr><td>F05427</td><td>   1.802 </td><td>  36.590 </td><td>6.77e-16</td><td>3.94e-16</td><td>3.01e-16</td><td> 74.96093 </td><td> -186.87 </td></tr>
<tr><td>F05437</td><td>   1.802 </td><td>  36.455 </td><td>6.31e-16</td><td>4.57e-16</td><td>2.94e-16</td><td> 70.44541 </td><td> -186.89 </td></tr>
<tr><td>F05432</td><td>   1.813 </td><td>  36.173 </td><td>4.36e-16</td><td>3.11e-16</td><td>1.73e-16</td><td> 49.36921 </td><td> -187.01 </td></tr>
<tr><td>F05404</td><td>   1.813 </td><td>  36.566 </td><td>6.31e-16</td><td>4.30e-16</td><td>2.83e-16</td><td> 82.59984 </td><td> -186.86 </td></tr>
<tr><td>F05415</td><td>   1.833 </td><td>  36.565 </td><td>7.11e-16</td><td>5.49e-16</td><td>3.12e-16</td><td> 43.24368 </td><td> -186.84 </td></tr>
<tr><td>F05435</td><td>   1.844 </td><td>  36.124 </td><td>5.68e-16</td><td>3.77e-16</td><td>2.44e-16</td><td> 104.00272 </td><td> -186.94 </td></tr>
<tr><td>F05417</td><td>   1.852 </td><td>  36.590 </td><td>5.28e-16</td><td>3.94e-16</td><td>2.48e-16</td><td> 80.54891 </td><td> -186.92 </td></tr>
<tr><td>F05418</td><td>   1.866 </td><td>  37.288 </td><td>5.42e-16</td><td>4.63e-16</td><td>2.95e-16</td><td> 51.26362 </td><td> -186.83 </td></tr>
<tr><td>F05402</td><td>   1.888 </td><td>  36.995 </td><td>5.30e-16</td><td>3.83e-16</td><td>2.31e-16</td><td> 42.22774 </td><td> -186.97 </td></tr>
<tr><td>F05423</td><td>   1.944 </td><td>  36.959 </td><td>5.32e-16</td><td>3.55e-16</td><td>2.26e-16</td><td> 64.99811 </td><td> -187.04 </td></tr>
<tr><td>F05410</td><td>   1.966 </td><td>  36.629 </td><td>5.86e-16</td><td>4.20e-16</td><td>2.85e-16</td><td> 57.53665 </td><td> -186.84 </td></tr>
<tr><td>F05405</td><td>   2.015 </td><td>  36.662 </td><td>4.51e-16</td><td>3.41e-16</td><td>2.37e-16</td><td> 64.66440 </td><td> -186.93 </td></tr>
<tr><td>F05409</td><td>   2.018 </td><td>  36.668 </td><td>6.57e-16</td><td>4.84e-16</td><td>2.98e-16</td><td> 43.61266 </td><td> -187.00 </td></tr>
<tr><td>F05430</td><td>   2.048 </td><td>  36.428 </td><td>4.88e-16</td><td>3.56e-16</td><td>2.22e-16</td><td> 66.59330 </td><td> -187.16 </td></tr>
<tr><td>F05396</td><td>   2.122 </td><td>  36.518 </td><td>7.27e-16</td><td>4.50e-16</td><td>3.16e-16</td><td> 37.40171 </td><td> -186.87 </td></tr>
<tr><td>F05425</td><td>   2.146 </td><td>  36.077 </td><td>6.02e-16</td><td>4.07e-16</td><td>2.48e-16</td><td> 88.80250 </td><td> -186.89 </td></tr>
<tr><td>F05429</td><td>   2.156 </td><td>  37.104 </td><td>4.77e-16</td><td>3.07e-16</td><td>2.24e-16</td><td> 57.42792 </td><td> -186.80 </td></tr>
<tr><td>F05426</td><td>   2.201 </td><td>  35.673 </td><td>5.22e-16</td><td>4.13e-16</td><td>2.65e-16</td><td> 61.34979 </td><td> -187.09 </td></tr>
<tr><td>F05398</td><td>   2.202 </td><td>  36.285 </td><td>6.75e-16</td><td>4.52e-16</td><td>3.30e-16</td><td> 64.61675 </td><td> -187.06 </td></tr>
<tr><td>F05408</td><td>   2.279 </td><td>  36.330 </td><td>5.02e-16</td><td>3.54e-16</td><td>2.32e-16</td><td> 75.08190 </td><td> -187.04 </td></tr>
<tr><td>F05421</td><td>   2.404 </td><td>  36.639 </td><td>6.75e-16</td><td>4.67e-16</td><td>3.07e-16</td><td> 37.22461 </td><td> -187.07 </td></tr>
<tr><td>F05438</td><td>   2.427 </td><td>  37.878 </td><td>6.00e-16</td><td>3.49e-16</td><td>2.71e-16</td><td> 74.59432 </td><td> -186.92 </td></tr>
<tr><td>F05407</td><td>   2.434 </td><td>  37.314 </td><td>5.58e-16</td><td>3.65e-16</td><td>2.68e-16</td><td> 71.02343 </td><td> -186.79 </td></tr>
<tr><td>F05441</td><td>   2.466 </td><td>  36.122 </td><td>4.75e-16</td><td>3.78e-16</td><td>2.33e-16</td><td> 72.58862 </td><td> -186.69 </td></tr>
<tr><td>F05442</td><td>   2.575 </td><td>  35.696 </td><td>4.82e-16</td><td>3.48e-16</td><td>2.25e-16</td><td> 68.98541 </td><td> -186.80 </td></tr>
<tr><td>F05406</td><td>   2.730 </td><td>  38.284 </td><td>5.09e-16</td><td>3.93e-16</td><td>2.28e-16</td><td> 62.38152 </td><td> -186.84 </td></tr>
<tr><td>F05395</td><td>   3.077 </td><td>  37.483 </td><td>4.71e-16</td><td>3.24e-16</td><td>2.04e-16</td><td> 97.38313 </td><td> -186.79 </td></tr>
<tr><td>F05424</td><td>   3.818 </td><td>  37.315 </td><td>5.07e-16</td><td>4.38e-16</td><td>2.75e-16</td><td> 62.67279 </td><td> -186.78 </td></tr>
<tr><td>F05412</td><td>   4.204 </td><td>  37.542 </td><td>7.28e-16</td><td>5.49e-16</td><td>3.37e-16</td><td> 60.25439 </td><td> -186.83 </td></tr>
<tr><td>F05606</td><td>   6.662 </td><td>  38.986 </td><td>4.96e-17</td><td>3.89e-17</td><td>2.24e-17</td><td> 18.11038 </td><td> -679.48 </td></tr>
<tr><td>F05618</td><td>   6.814 </td><td>  39.475 </td><td>4.26e-17</td><td>3.06e-17</td><td>2.00e-17</td><td> 12.97683 </td><td> -679.43 </td></tr>
<tr><td>F05616</td><td>   6.860 </td><td>  40.080 </td><td>4.38e-17</td><td>2.96e-17</td><td>1.84e-17</td><td> 10.90315 </td><td> -679.41 </td></tr>
<tr><td>F05613</td><td>   6.862 </td><td>  39.840 </td><td>4.60e-17</td><td>3.16e-17</td><td>1.97e-17</td><td> 18.10916 </td><td> -679.43 </td></tr>
<tr><td>F05623</td><td>   6.871 </td><td>  39.999 </td><td>4.32e-17</td><td>3.29e-17</td><td>1.92e-17</td><td> 17.69758 </td><td> -679.32 </td></tr>
<tr><td>F05620</td><td>   6.874 </td><td>  39.591 </td><td>3.26e-17</td><td>2.46e-17</td><td>1.68e-17</td><td> 16.22828 </td><td> -679.48 </td></tr>
<tr><td>F05648</td><td>   6.880 </td><td>  39.794 </td><td>4.21e-17</td><td>3.01e-17</td><td>2.00e-17</td><td> 23.84042 </td><td> -679.53 </td></tr>
<tr><td>F05640</td><td>   6.895 </td><td>  39.787 </td><td>4.18e-17</td><td>3.03e-17</td><td>1.90e-17</td><td> 14.29478 </td><td> -679.46 </td></tr>
<tr><td>F05642</td><td>   6.898 </td><td>  39.854 </td><td>3.13e-17</td><td>2.16e-17</td><td>1.52e-17</td><td> 17.19615 </td><td> -679.61 </td></tr>
<tr><td>F05639</td><td>   6.904 </td><td>  39.822 </td><td>4.52e-17</td><td>3.70e-17</td><td>2.20e-17</td><td> 26.48213 </td><td> -679.57 </td></tr>
<tr><td>F05654</td><td>   6.910 </td><td>  39.911 </td><td>4.64e-17</td><td>3.35e-17</td><td>2.11e-17</td><td> 21.86585 </td><td> -679.63 </td></tr>
<tr><td>F05655</td><td>   6.920 </td><td>  39.732 </td><td>4.84e-17</td><td>4.06e-17</td><td>2.40e-17</td><td> 18.06779 </td><td> -679.48 </td></tr>
<tr><td>F05608</td><td>   6.924 </td><td>  39.857 </td><td>4.10e-17</td><td>3.03e-17</td><td>1.95e-17</td><td> 12.92668 </td><td> -679.58 </td></tr>
<tr><td>F05661</td><td>   6.931 </td><td>  39.819 </td><td>3.63e-17</td><td>2.94e-17</td><td>1.96e-17</td><td> 12.22521 </td><td> -679.51 </td></tr>
<tr><td>F05609</td><td>   6.931 </td><td>  39.807 </td><td>4.13e-17</td><td>3.24e-17</td><td>2.08e-17</td><td> 23.90862 </td><td> -679.56 </td></tr>
<tr><td>F05628</td><td>   6.936 </td><td>  39.916 </td><td>4.55e-17</td><td>2.97e-17</td><td>1.71e-17</td><td> 12.77131 </td><td> -679.46 </td></tr>
<tr><td>F05621</td><td>   6.940 </td><td>  39.768 </td><td>4.44e-17</td><td>2.83e-17</td><td>1.91e-17</td><td> 15.28418 </td><td> -679.53 </td></tr>
<tr><td>F05631</td><td>   6.946 </td><td>  39.791 </td><td>3.68e-17</td><td>2.56e-17</td><td>1.77e-17</td><td> 18.49714 </td><td> -679.53 </td></tr>
<tr><td>F05636</td><td>   6.947 </td><td>  39.823 </td><td>4.51e-17</td><td>3.45e-17</td><td>2.11e-17</td><td> 26.50942 </td><td> -679.64 </td></tr>
<tr><td>F05612</td><td>   6.950 </td><td>  39.834 </td><td>5.54e-17</td><td>3.51e-17</td><td>2.36e-17</td><td> 13.50770 </td><td> -679.50 </td></tr>
<tr><td>F05643</td><td>   6.950 </td><td>  39.833 </td><td>4.66e-17</td><td>3.19e-17</td><td>2.13e-17</td><td> 17.50479 </td><td> -679.48 </td></tr>
<tr><td>F05656</td><td>   6.952 </td><td>  39.831 </td><td>4.34e-17</td><td>3.08e-17</td><td>1.84e-17</td><td> 16.21879 </td><td> -679.34 </td></tr>
<tr><td>F05624</td><td>   6.955 </td><td>  39.834 </td><td>3.64e-17</td><td>2.79e-17</td><td>1.96e-17</td><td> 15.62439 </td><td> -679.37 </td></tr>
<tr><td>F05622</td><td>   6.959 </td><td>  39.839 </td><td>5.07e-17</td><td>3.20e-17</td><td>2.19e-17</td><td> 14.74932 </td><td> -679.62 </td></tr>
<tr><td>F05629</td><td>   6.959 </td><td>  39.924 </td><td>5.20e-17</td><td>3.63e-17</td><td>2.29e-17</td><td> 11.77383 </td><td> -679.48 </td></tr>
<tr><td>F05625</td><td>   6.961 </td><td>  39.837 </td><td>3.86e-17</td><td>2.99e-17</td><td>1.93e-17</td><td> 12.88795 </td><td> -679.50 </td></tr>
<tr><td>F05632</td><td>   6.961 </td><td>  39.870 </td><td>4.19e-17</td><td>3.06e-17</td><td>1.76e-17</td><td> 18.90664 </td><td> -679.62 </td></tr>
<tr><td>F05659</td><td>   6.963 </td><td>  39.840 </td><td>5.95e-17</td><td>3.79e-17</td><td>2.56e-17</td><td> 23.65159 </td><td> -679.43 </td></tr>
<tr><td>F05644</td><td>   6.970 </td><td>  39.826 </td><td>3.78e-17</td><td>2.91e-17</td><td>1.85e-17</td><td> 18.37355 </td><td> -679.34 </td></tr>
<tr><td>F05615</td><td>   6.973 </td><td>  39.823 </td><td>5.76e-17</td><td>3.48e-17</td><td>2.19e-17</td><td> 16.71533 </td><td> -679.28 </td></tr>
<tr><td>F05658</td><td>   6.973 </td><td>  39.792 </td><td>4.95e-17</td><td>3.68e-17</td><td>2.37e-17</td><td> 11.50542 </td><td> -679.60 </td></tr>
<tr><td>F05617</td><td>   6.975 </td><td>  39.834 </td><td>5.07e-17</td><td>3.26e-17</td><td>2.19e-17</td><td> 17.96995 </td><td> -679.43 </td></tr>
<tr><td>F05610</td><td>   6.979 </td><td>  39.833 </td><td>3.91e-17</td><td>3.09e-17</td><td>2.13e-17</td><td> 22.09299 </td><td> -679.53 </td></tr>
<tr><td>F05634</td><td>   6.980 </td><td>  39.817 </td><td>3.58e-17</td><td>2.33e-17</td><td>1.41e-17</td><td> 15.96182 </td><td> -679.52 </td></tr>
<tr><td>F05637</td><td>   7.014 </td><td>  39.913 </td><td>4.54e-17</td><td>2.93e-17</td><td>2.04e-17</td><td> 22.88639 </td><td> -679.47 </td></tr>
<tr><td>F05645</td><td>   7.018 </td><td>  39.905 </td><td>4.96e-17</td><td>3.41e-17</td><td>1.99e-17</td><td> 15.21848 </td><td> -679.53 </td></tr>
<tr><td>F05614</td><td>   7.023 </td><td>  40.020 </td><td>4.66e-17</td><td>3.24e-17</td><td>2.26e-17</td><td> 10.88863 </td><td> -679.74 </td></tr>
<tr><td>F05626</td><td>   7.042 </td><td>  39.840 </td><td>3.81e-17</td><td>2.70e-17</td><td>1.94e-17</td><td> 13.88896 </td><td> -679.45 </td></tr>
<tr><td>F05611</td><td>   7.050 </td><td>  39.758 </td><td>5.02e-17</td><td>3.73e-17</td><td>2.29e-17</td><td> 17.37012 </td><td> -679.47 </td></tr>
<tr><td>F05619</td><td>   7.060 </td><td>  39.712 </td><td>4.08e-17</td><td>2.93e-17</td><td>1.55e-17</td><td> 14.74411 </td><td> -679.41 </td></tr>
<tr><td>F05607</td><td>   7.066 </td><td>  39.976 </td><td>3.46e-17</td><td>2.51e-17</td><td>1.47e-17</td><td> 10.66470 </td><td> -679.51 </td></tr>
<tr><td>F05649</td><td>   7.078 </td><td>  39.787 </td><td>3.55e-17</td><td>2.40e-17</td><td>1.43e-17</td><td> 17.51258 </td><td> -679.55 </td></tr>
<tr><td>F05646</td><td>   7.085 </td><td>  39.824 </td><td>5.95e-17</td><td>4.18e-17</td><td>2.41e-17</td><td> 15.24556 </td><td> -679.52 </td></tr>
<tr><td>F05660</td><td>   7.099 </td><td>  39.722 </td><td>3.51e-17</td><td>2.75e-17</td><td>1.59e-17</td><td> 19.17867 </td><td> -679.34 </td></tr>
<tr><td>F05605</td><td>   7.139 </td><td>  39.756 </td><td>3.06e-17</td><td>2.26e-17</td><td>1.46e-17</td><td> 20.49950 </td><td> -679.49 </td></tr>
<tr><td>F05627</td><td>   7.169 </td><td>  39.850 </td><td>4.83e-17</td><td>3.05e-17</td><td>1.96e-17</td><td> 14.20856 </td><td> -679.40 </td></tr>
<tr><td>F05653</td><td>   7.180 </td><td>  40.014 </td><td>4.98e-17</td><td>3.16e-17</td><td>2.12e-17</td><td> 20.52194 </td><td> -679.53 </td></tr>
<tr><td>F05647</td><td>   7.181 </td><td>  39.566 </td><td>4.78e-17</td><td>3.27e-17</td><td>2.42e-17</td><td> 13.03444 </td><td> -679.38 </td></tr>
<tr><td>F05657</td><td>   7.181 </td><td>  39.956 </td><td>3.05e-17</td><td>2.15e-17</td><td>1.38e-17</td><td> 14.09546 </td><td> -679.35 </td></tr>
<tr><td>F05641</td><td>   7.197 </td><td>  39.865 </td><td>3.28e-17</td><td>2.59e-17</td><td>1.63e-17</td><td> 14.79992 </td><td> -679.43 </td></tr>
<tr><td>F05638</td><td>   7.218 </td><td>  39.760 </td><td>3.10e-17</td><td>2.18e-17</td><td>1.61e-17</td><td> 9.89991 </td><td> -679.39 </td></tr>
<tr><td>F05633</td><td>   7.243 </td><td>  39.989 </td><td>4.75e-17</td><td>3.38e-17</td><td>2.07e-17</td><td> 13.98419 </td><td> -679.46 </td></tr>
<tr><td>F05635</td><td>   7.274 </td><td>  39.791 </td><td>5.16e-17</td><td>3.13e-17</td><td>2.37e-17</td><td> 17.17643 </td><td> -679.45 </td></tr>
<tr><td>F05630</td><td>   7.309 </td><td>  39.905 </td><td>3.67e-17</td><td>2.37e-17</td><td>1.42e-17</td><td> 17.81604 </td><td> -679.43 </td></tr>
<tr><td>F05651</td><td>   7.369 </td><td>  39.915 </td><td>3.05e-17</td><td>2.12e-17</td><td>1.42e-17</td><td> 11.19457 </td><td> -679.48 </td></tr>
<tr><td>F05652</td><td>   7.446 </td><td>  40.175 </td><td>3.33e-17</td><td>2.30e-17</td><td>1.46e-17</td><td> 19.28899 </td><td> -679.48 </td></tr>
<tr><td>F05650</td><td>   7.486 </td><td>  40.056 </td><td>3.90e-17</td><td>2.32e-17</td><td>1.73e-17</td><td> 15.35725 </td><td> -679.50 </td></tr>
<tr><td>F08578</td><td>   8.374 </td><td>  43.079 </td><td>2.23e-17</td><td>1.52e-17</td><td>1.04e-17</td><td> 18.05645 </td><td> -867.78 </td></tr>
<tr><td>F08565</td><td>   8.379 </td><td>  42.806 </td><td>2.86e-17</td><td>1.99e-17</td><td>1.41e-17</td><td> 10.62791 </td><td> -867.89 </td></tr>
<tr><td>F08579</td><td>   8.438 </td><td>  42.971 </td><td>2.05e-17</td><td>1.37e-17</td><td>8.96e-18</td><td> 13.46802 </td><td> -867.52 </td></tr>
<tr><td>F08553</td><td>   8.469 </td><td>  42.894 </td><td>1.75e-17</td><td>1.22e-17</td><td>9.18e-18</td><td> 12.97740 </td><td> -867.66 </td></tr>
<tr><td>F08558</td><td>   8.474 </td><td>  42.863 </td><td>1.95e-17</td><td>1.39e-17</td><td>8.86e-18</td><td> 15.17464 </td><td> -867.77 </td></tr>
<tr><td>F08575</td><td>   8.475 </td><td>  42.854 </td><td>2.87e-17</td><td>2.07e-17</td><td>1.41e-17</td><td> 9.04438 </td><td> -867.66 </td></tr>
<tr><td>F08569</td><td>   8.496 </td><td>  42.470 </td><td>2.81e-17</td><td>1.61e-17</td><td>1.12e-17</td><td> 5.84565 </td><td> -867.87 </td></tr>
<tr><td>F08557</td><td>   8.538 </td><td>  42.821 </td><td>2.15e-17</td><td>1.66e-17</td><td>9.82e-18</td><td> 14.43484 </td><td> -867.75 </td></tr>
<tr><td>F08574</td><td>   8.565 </td><td>  42.752 </td><td>2.85e-17</td><td>2.10e-17</td><td>1.30e-17</td><td> 10.78862 </td><td> -867.76 </td></tr>
<tr><td>F08560</td><td>   8.578 </td><td>  42.887 </td><td>3.60e-17</td><td>2.45e-17</td><td>1.42e-17</td><td> 10.42686 </td><td> -867.98 </td></tr>
<tr><td>F08572</td><td>   8.580 </td><td>  42.838 </td><td>2.69e-17</td><td>1.82e-17</td><td>1.13e-17</td><td> 11.74157 </td><td> -867.68 </td></tr>
<tr><td>F08576</td><td>   8.593 </td><td>  42.841 </td><td>2.68e-17</td><td>1.60e-17</td><td>1.19e-17</td><td> 11.69486 </td><td> -867.87 </td></tr>
<tr><td>F08568</td><td>   8.610 </td><td>  42.872 </td><td>2.20e-17</td><td>1.79e-17</td><td>1.14e-17</td><td> 9.48632 </td><td> -867.81 </td></tr>
<tr><td>F08571</td><td>   8.613 </td><td>  42.841 </td><td>3.09e-17</td><td>2.11e-17</td><td>1.31e-17</td><td> 17.99653 </td><td> -867.74 </td></tr>
<tr><td>F08580</td><td>   8.624 </td><td>  42.857 </td><td>2.15e-17</td><td>1.44e-17</td><td>8.73e-18</td><td> 13.69505 </td><td> -867.76 </td></tr>
<tr><td>F08559</td><td>   8.637 </td><td>  42.883 </td><td>2.76e-17</td><td>2.44e-17</td><td>1.30e-17</td><td> 11.44026 </td><td> -867.60 </td></tr>
<tr><td>F08573</td><td>   8.641 </td><td>  42.850 </td><td>1.91e-17</td><td>1.27e-17</td><td>8.59e-18</td><td> 13.30422 </td><td> -867.75 </td></tr>
<tr><td>F08566</td><td>   8.689 </td><td>  42.872 </td><td>2.59e-17</td><td>1.71e-17</td><td>1.13e-17</td><td> 18.15832 </td><td> -867.69 </td></tr>
<tr><td>F08561</td><td>   8.718 </td><td>  42.905 </td><td>2.20e-17</td><td>1.71e-17</td><td>9.93e-18</td><td> 12.71561 </td><td> -867.77 </td></tr>
<tr><td>F08563</td><td>   8.734 </td><td>  42.866 </td><td>2.95e-17</td><td>1.98e-17</td><td>1.46e-17</td><td> 14.38663 </td><td> -867.74 </td></tr>
<tr><td>F08554</td><td>   8.803 </td><td>  42.682 </td><td>2.53e-17</td><td>2.02e-17</td><td>1.30e-17</td><td> 12.28687 </td><td> -867.56 </td></tr>
<tr><td>F08552</td><td>   8.806 </td><td>  42.712 </td><td>3.09e-17</td><td>2.07e-17</td><td>1.42e-17</td><td> 16.14824 </td><td> -867.58 </td></tr>
<tr><td>F08570</td><td>   8.813 </td><td>  42.843 </td><td>2.20e-17</td><td>1.92e-17</td><td>1.03e-17</td><td> 12.67538 </td><td> -867.99 </td></tr>
<tr><td>F08562</td><td>   8.840 </td><td>  42.882 </td><td>3.54e-17</td><td>2.24e-17</td><td>1.66e-17</td><td> 12.34839 </td><td> -867.71 </td></tr>
<tr><td>F08564</td><td>   8.882 </td><td>  42.979 </td><td>1.83e-17</td><td>1.26e-17</td><td>8.78e-18</td><td> 18.68402 </td><td> -867.64 </td></tr>
<tr><td>F08555</td><td>   8.895 </td><td>  42.838 </td><td>2.36e-17</td><td>1.93e-17</td><td>1.10e-17</td><td> 17.18823 </td><td> -867.86 </td></tr>
<tr><td>F08577</td><td>   8.919 </td><td>  42.808 </td><td>2.45e-17</td><td>1.56e-17</td><td>1.05e-17</td><td> 6.23447 </td><td> -867.60 </td></tr>
<tr><td>F08567</td><td>   9.050 </td><td>  42.653 </td><td>2.18e-17</td><td>1.76e-17</td><td>1.05e-17</td><td> 11.06455 </td><td> -867.82 </td></tr>
<tr><td>F08556</td><td>   9.137 </td><td>  43.447 </td><td>2.92e-17</td><td>1.88e-17</td><td>1.12e-17</td><td> 20.26655 </td><td> -867.72 </td></tr>
</CENTER></TABLE>
</body>
