<html>
<head>
<title>Data from the Left : close up of sub-region C06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P03736</td><td> -12.981 </td><td> -36.610 </td><td>6.73e-15</td><td>5.42e-15</td><td>2.90e-15</td><td>   0.006 </td><td>    1.38 </td>
 <td> No </td></tr>
<tr><td>P00182</td><td> -11.987 </td><td> -36.102 </td><td>1.40e-17</td><td>1.09e-17</td><td>5.88e-18</td><td>  -0.000 </td><td>    0.79 </td>
 <td><A HREF="P00182.png">png</A> / <A HREF="P00182.csv">csv</A> </td></tr>
<tr><td>P05466</td><td> -10.245 </td><td> -36.884 </td><td>4.91e-14</td><td>5.79e-14</td><td>4.73e-14</td><td>  -0.001 </td><td>   -0.36 </td>
 <td><A HREF="P05466.png">png</A> / <A HREF="P05466.csv">csv</A> </td></tr>
<tr><td>P06198</td><td> -10.136 </td><td> -37.300 </td><td>3.22e-14</td><td>4.36e-14</td><td>5.01e-14</td><td>   0.002 </td><td>    0.95 </td>
 <td><A HREF="P06198.png">png</A> / <A HREF="P06198.csv">csv</A> </td></tr>
<tr><td>P03480</td><td>  -9.996 </td><td> -37.110 </td><td>1.08e-15</td><td>5.45e-16</td><td>2.45e-16</td><td>  -0.001 </td><td>   -0.09 </td>
 <td> No </td></tr>
<tr><td>P02265</td><td> -10.082 </td><td> -37.049 </td><td>1.04e-16</td><td>4.87e-17</td><td>2.98e-17</td><td>   0.001 </td><td>   -0.03 </td>
 <td> No </td></tr>
<tr><td>P04499</td><td>  -9.894 </td><td> -36.523 </td><td>4.48e-17</td><td>3.32e-17</td><td>2.05e-17</td><td>   0.002 </td><td>    0.91 </td>
 <td> No </td></tr>
<tr><td>P08395</td><td>  -9.863 </td><td> -37.046 </td><td>6.52e-17</td><td>4.20e-17</td><td>2.44e-17</td><td>   0.000 </td><td>    0.14 </td>
 <td> No </td></tr>
<tr><td>P03666</td><td>  -9.931 </td><td> -36.576 </td><td>3.10e-17</td><td>2.11e-17</td><td>1.37e-17</td><td>   0.000 </td><td>    0.91 </td>
 <td> No </td></tr>
<tr><td>P07920</td><td>  -9.835 </td><td> -36.663 </td><td>1.55e-16</td><td>9.35e-17</td><td>4.49e-17</td><td>   0.000 </td><td>    0.89 </td>
 <td> No </td></tr>
<tr><td>P00851</td><td>  -9.756 </td><td> -36.425 </td><td>1.63e-15</td><td>8.91e-16</td><td>3.29e-16</td><td>   0.001 </td><td>   -0.01 </td>
 <td> No </td></tr>
<tr><td>P04643</td><td>  -9.804 </td><td> -36.765 </td><td>2.01e-15</td><td>1.05e-15</td><td>4.29e-16</td><td>   0.002 </td><td>    0.87 </td>
 <td> No </td></tr>
<tr><td>P03419</td><td>  -9.716 </td><td> -36.867 </td><td>9.68e-17</td><td>5.37e-17</td><td>3.44e-17</td><td>   0.001 </td><td>    0.83 </td>
 <td> No </td></tr>
<tr><td>P03689</td><td>  -9.778 </td><td> -37.058 </td><td>1.79e-16</td><td>1.15e-16</td><td>6.34e-17</td><td>  -0.000 </td><td>   -0.35 </td>
 <td> No </td></tr>
<tr><td>P01860</td><td>  -9.610 </td><td> -36.632 </td><td>4.72e-17</td><td>4.03e-17</td><td>1.93e-17</td><td>   0.001 </td><td>    0.88 </td>
 <td> No </td></tr>
<tr><td>P01743</td><td>  -9.607 </td><td> -33.830 </td><td>4.37e-17</td><td>5.36e-17</td><td>7.63e-17</td><td>   0.007 </td><td>    1.39 </td>
 <td> No </td></tr>
<tr><td>P07594</td><td>  -9.548 </td><td> -37.016 </td><td>9.25e-16</td><td>4.43e-16</td><td>1.95e-16</td><td>  -0.002 </td><td>    0.53 </td>
 <td> No </td></tr>
<tr><td>P01307</td><td>  -9.445 </td><td> -36.679 </td><td>3.69e-17</td><td>2.21e-17</td><td>1.59e-17</td><td>  -0.001 </td><td>   -0.34 </td>
 <td> No </td></tr>
<tr><td>P10456</td><td>  -9.346 </td><td> -37.142 </td><td>9.47e-16</td><td>4.56e-16</td><td>2.09e-16</td><td>   0.001 </td><td>    0.13 </td>
 <td> No </td></tr>
<tr><td>P00785</td><td>  -9.285 </td><td> -36.965 </td><td>2.27e-16</td><td>1.28e-16</td><td>7.26e-17</td><td>   0.001 </td><td>    0.12 </td>
 <td> No </td></tr>
<tr><td>P08551</td><td>  -9.283 </td><td> -37.189 </td><td>1.28e-16</td><td>9.11e-17</td><td>4.26e-17</td><td>  -0.000 </td><td>   -0.62 </td>
 <td> No </td></tr>
<tr><td>P10098</td><td>  -9.188 </td><td> -36.808 </td><td>3.12e-15</td><td>1.39e-15</td><td>5.97e-16</td><td>   0.001 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P01663</td><td>  -9.208 </td><td> -37.315 </td><td>3.24e-14</td><td>1.77e-14</td><td>7.85e-15</td><td>   0.002 </td><td>   -1.08 </td>
 <td> No </td></tr>
<tr><td>P01752</td><td>  -9.226 </td><td> -37.262 </td><td>9.35e-16</td><td>4.93e-16</td><td>2.16e-16</td><td>   0.000 </td><td>   -1.16 </td>
 <td> No </td></tr>
<tr><td>P01827</td><td>  -9.275 </td><td> -36.933 </td><td>1.50e-17</td><td>1.31e-17</td><td>7.63e-18</td><td>   0.001 </td><td>   -0.28 </td>
 <td> No </td></tr>
<tr><td>P01968</td><td>  -9.157 </td><td> -37.064 </td><td>5.35e-16</td><td>3.67e-16</td><td>1.73e-16</td><td>   0.001 </td><td>   -0.10 </td>
 <td> No </td></tr>
<tr><td>P06330</td><td>  -9.175 </td><td> -37.330 </td><td>3.10e-17</td><td>2.38e-17</td><td>1.42e-17</td><td>  -0.000 </td><td>   -1.69 </td>
 <td> No </td></tr>
<tr><td>P00946</td><td>  -9.053 </td><td> -37.031 </td><td>2.12e-15</td><td>1.08e-15</td><td>5.38e-16</td><td>   0.001 </td><td>   -0.46 </td>
 <td> No </td></tr>
<tr><td>P04347</td><td>  -9.091 </td><td> -37.075 </td><td>3.18e-17</td><td>2.50e-17</td><td>1.43e-17</td><td>   0.001 </td><td>   -1.35 </td>
 <td> No </td></tr>
<tr><td>P01716</td><td>  -9.018 </td><td> -37.293 </td><td>2.12e-17</td><td>1.90e-17</td><td>1.03e-17</td><td>   0.000 </td><td>   -0.49 </td>
 <td> No </td></tr>
<tr><td>P04905</td><td>  -8.987 </td><td> -36.984 </td><td>1.93e-16</td><td>1.22e-16</td><td>6.54e-17</td><td>   0.001 </td><td>   -0.74 </td>
 <td> No </td></tr>
<tr><td>P02013</td><td>  -9.028 </td><td> -37.363 </td><td>3.81e-15</td><td>1.80e-15</td><td>8.63e-16</td><td>   0.001 </td><td>   -2.07 </td>
 <td> No </td></tr>
<tr><td>P00200</td><td>  -9.000 </td><td> -37.087 </td><td>5.94e-17</td><td>4.72e-17</td><td>2.29e-17</td><td>   0.001 </td><td>   -1.40 </td>
 <td> No </td></tr>
<tr><td>P10239</td><td>  -9.116 </td><td> -37.277 </td><td>2.73e-14</td><td>1.57e-14</td><td>7.78e-15</td><td>   0.001 </td><td>   -1.97 </td>
 <td> No </td></tr>
<tr><td>P02724</td><td>  -9.039 </td><td> -37.226 </td><td>8.51e-16</td><td>5.08e-16</td><td>2.05e-16</td><td>  -0.001 </td><td>   -2.37 </td>
 <td> No </td></tr>
<tr><td>P05851</td><td>  -9.066 </td><td> -36.956 </td><td>2.27e-15</td><td>1.49e-15</td><td>5.60e-16</td><td>   0.001 </td><td>   -0.56 </td>
 <td> No </td></tr>
<tr><td>P01219</td><td>  -8.959 </td><td> -37.178 </td><td>2.83e-17</td><td>1.83e-17</td><td>1.33e-17</td><td>  -0.000 </td><td>   -0.76 </td>
 <td> No </td></tr>
<tr><td>P04382</td><td>  -8.935 </td><td> -37.387 </td><td>1.09e-16</td><td>7.67e-17</td><td>3.94e-17</td><td>   0.001 </td><td>   -1.95 </td>
 <td> No </td></tr>
<tr><td>P04620</td><td>  -8.890 </td><td> -37.294 </td><td>1.18e-15</td><td>4.74e-16</td><td>2.65e-16</td><td>  -0.000 </td><td>   -1.84 </td>
 <td> No </td></tr>
<tr><td>P06853</td><td>  -8.899 </td><td> -37.447 </td><td>1.63e-15</td><td>9.77e-16</td><td>4.44e-16</td><td>   0.001 </td><td>   -3.07 </td>
 <td> No </td></tr>
<tr><td>P09272</td><td>  -8.912 </td><td> -37.122 </td><td>1.55e-15</td><td>7.81e-16</td><td>3.72e-16</td><td>   0.001 </td><td>   -1.37 </td>
 <td> No </td></tr>
<tr><td>P01934</td><td>  -8.923 </td><td> -37.538 </td><td>8.79e-16</td><td>5.23e-16</td><td>2.44e-16</td><td>   0.001 </td><td>   -2.41 </td>
 <td> No </td></tr>
<tr><td>P07575</td><td>  -8.984 </td><td> -37.251 </td><td>1.12e-16</td><td>6.78e-17</td><td>3.52e-17</td><td>  -0.000 </td><td>   -2.18 </td>
 <td> No </td></tr>
<tr><td>P05419</td><td>  -8.909 </td><td> -37.979 </td><td>6.95e-16</td><td>2.97e-16</td><td>1.71e-16</td><td>  -0.000 </td><td>   -2.41 </td>
 <td> No </td></tr>
<tr><td>P08885</td><td>  -8.848 </td><td> -37.497 </td><td>5.49e-17</td><td>4.41e-17</td><td>2.48e-17</td><td>  -0.001 </td><td>   -3.32 </td>
 <td> No </td></tr>
<tr><td>P06364</td><td>  -8.661 </td><td> -37.073 </td><td>5.87e-17</td><td>4.23e-17</td><td>2.58e-17</td><td>   0.001 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P10163</td><td>  -8.840 </td><td> -37.506 </td><td>9.49e-16</td><td>5.36e-16</td><td>2.39e-16</td><td>   0.001 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P01249</td><td>  -8.879 </td><td> -36.761 </td><td>3.47e-14</td><td>1.73e-14</td><td>7.34e-15</td><td>   0.001 </td><td>   -1.22 </td>
 <td> No </td></tr>
<tr><td>P03501</td><td>  -8.794 </td><td> -36.939 </td><td>1.08e-15</td><td>4.45e-16</td><td>2.38e-16</td><td>   0.001 </td><td>   -1.64 </td>
 <td> No </td></tr>
<tr><td>P09694</td><td>  -8.749 </td><td> -37.381 </td><td>3.99e-14</td><td>1.83e-14</td><td>9.05e-15</td><td>   0.001 </td><td>   -3.26 </td>
 <td> No </td></tr>
<tr><td>P07042</td><td>  -8.792 </td><td> -37.171 </td><td>3.48e-16</td><td>2.21e-16</td><td>8.68e-17</td><td>   0.001 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P02314</td><td>  -8.803 </td><td> -37.499 </td><td>6.68e-14</td><td>4.22e-14</td><td>2.27e-14</td><td>   0.000 </td><td>   -3.56 </td>
 <td> No </td></tr>
<tr><td>P01770</td><td>  -8.514 </td><td> -37.636 </td><td>5.52e-14</td><td>3.22e-14</td><td>1.75e-14</td><td>   0.002 </td><td>   -2.94 </td>
 <td> No </td></tr>
<tr><td>P05203</td><td>  -8.796 </td><td> -37.248 </td><td>3.37e-15</td><td>1.79e-15</td><td>7.89e-16</td><td>   0.002 </td><td>   -3.21 </td>
 <td> No </td></tr>
<tr><td>P03474</td><td>  -8.587 </td><td> -37.545 </td><td>7.76e-14</td><td>4.76e-14</td><td>2.31e-14</td><td>  -0.001 </td><td>   -3.19 </td>
 <td> No </td></tr>
<tr><td>P03479</td><td>  -8.592 </td><td> -37.034 </td><td>6.66e-16</td><td>3.51e-16</td><td>1.62e-16</td><td>  -0.000 </td><td>   -2.69 </td>
 <td> No </td></tr>
<tr><td>P08165</td><td>  -8.568 </td><td> -37.717 </td><td>2.34e-17</td><td>1.59e-17</td><td>9.90e-18</td><td>   0.000 </td><td>   -2.73 </td>
 <td> No </td></tr>
<tr><td>P03885</td><td>  -8.547 </td><td> -37.599 </td><td>2.30e-15</td><td>9.31e-16</td><td>4.73e-16</td><td>  -0.001 </td><td>   -3.50 </td>
 <td> No </td></tr>
<tr><td>P07211</td><td>  -8.651 </td><td> -37.286 </td><td>3.10e-17</td><td>2.38e-17</td><td>1.42e-17</td><td>   0.000 </td><td>   -3.37 </td>
 <td> No </td></tr>
<tr><td>P05167</td><td>  -8.379 </td><td> -37.357 </td><td>1.07e-15</td><td>5.11e-16</td><td>2.53e-16</td><td>   0.001 </td><td>   -3.44 </td>
 <td> No </td></tr>
<tr><td>P05403</td><td>  -8.335 </td><td> -37.292 </td><td>7.39e-17</td><td>5.11e-17</td><td>2.79e-17</td><td>  -0.000 </td><td>   -3.06 </td>
 <td> No </td></tr>
<tr><td>P01349</td><td>  -8.310 </td><td> -37.464 </td><td>5.68e-17</td><td>3.32e-17</td><td>2.02e-17</td><td>  -0.002 </td><td>   -3.91 </td>
 <td> No </td></tr>
<tr><td>P09124</td><td>  -8.149 </td><td> -37.716 </td><td>9.14e-17</td><td>5.61e-17</td><td>3.25e-17</td><td>   0.001 </td><td>   -4.12 </td>
 <td> No </td></tr>
<tr><td>P01238</td><td>  -7.804 </td><td> -37.775 </td><td>8.11e-17</td><td>5.17e-17</td><td>3.11e-17</td><td>   0.001 </td><td>   -4.20 </td>
 <td> No </td></tr>
<tr><td>P07130</td><td>  -7.483 </td><td> -37.945 </td><td>7.07e-14</td><td>4.47e-14</td><td>2.68e-14</td><td>  -0.001 </td><td>   -4.33 </td>
 <td> No </td></tr>
<tr><td>P01655</td><td>  -6.377 </td><td> -38.723 </td><td>5.37e-17</td><td>3.50e-17</td><td>2.05e-17</td><td>   0.001 </td><td>   -4.41 </td>
 <td> No </td></tr>
<tr><td>P02774</td><td>  -6.178 </td><td> -38.095 </td><td>7.00e-14</td><td>3.91e-14</td><td>2.50e-14</td><td>   0.008 </td><td>    1.23 </td>
 <td> No </td></tr>
<tr><td>P07670</td><td>  -3.630 </td><td> -36.304 </td><td>2.49e-13</td><td>1.05e-13</td><td>4.89e-14</td><td>   0.006 </td><td>    1.08 </td>
 <td> No </td></tr>
<tr><td>P00396</td><td>  -0.851 </td><td> -33.219 </td><td>3.23e-14</td><td>1.89e-14</td><td>1.15e-14</td><td>   0.008 </td><td>    1.26 </td>
 <td> No </td></tr>
<tr><td>P01669</td><td>  -0.566 </td><td> -31.349 </td><td>3.72e-16</td><td>2.57e-16</td><td>2.29e-16</td><td>   0.004 </td><td>   -0.84 </td>
 <td><A HREF="P01669.png">png</A> / <A HREF="P01669.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F05892</td><td> -14.291 </td><td> -44.940 </td><td>2.50e-17</td><td>1.57e-17</td><td>9.51e-18</td><td> 12.20717 </td><td> -1102.06 </td></tr>
<tr><td>F05893</td><td> -14.262 </td><td> -44.925 </td><td>1.92e-17</td><td>1.16e-17</td><td>7.45e-18</td><td> 10.21292 </td><td> -1101.82 </td></tr>
<tr><td>F09596</td><td>  -4.816 </td><td> -31.698 </td><td>1.28e-16</td><td>9.80e-17</td><td>6.10e-17</td><td> 30.62986 </td><td> -393.34 </td></tr>
<tr><td>F09595</td><td>  -4.266 </td><td> -30.508 </td><td>9.62e-17</td><td>8.33e-17</td><td>4.03e-17</td><td> 38.16088 </td><td> -393.42 </td></tr>
<tr><td>F09589</td><td>  -4.236 </td><td> -30.115 </td><td>6.71e-17</td><td>7.23e-17</td><td>5.58e-17</td><td> 34.32619 </td><td> -393.43 </td></tr>
<tr><td>F09588</td><td>  -4.216 </td><td> -30.469 </td><td>8.25e-17</td><td>8.61e-17</td><td>4.20e-17</td><td> 16.97006 </td><td> -393.55 </td></tr>
<tr><td>F09598</td><td>  -4.133 </td><td> -30.113 </td><td>1.32e-16</td><td>8.70e-17</td><td>4.91e-17</td><td> 24.12620 </td><td> -393.57 </td></tr>
<tr><td>F09591</td><td>  -4.130 </td><td> -30.037 </td><td>1.38e-16</td><td>7.81e-17</td><td>3.50e-17</td><td> 23.90776 </td><td> -393.51 </td></tr>
<tr><td>F09602</td><td>  -4.128 </td><td> -30.066 </td><td>1.61e-16</td><td>1.16e-16</td><td>6.88e-17</td><td> 36.40876 </td><td> -393.37 </td></tr>
<tr><td>F09601</td><td>  -4.116 </td><td> -30.534 </td><td>1.32e-16</td><td>1.09e-16</td><td>7.68e-17</td><td> 23.76491 </td><td> -393.37 </td></tr>
<tr><td>F09593</td><td>  -4.111 </td><td> -30.054 </td><td>1.16e-16</td><td>1.27e-16</td><td>5.48e-17</td><td> 30.24908 </td><td> -393.50 </td></tr>
<tr><td>F09594</td><td>  -4.106 </td><td> -30.161 </td><td>1.20e-16</td><td>7.54e-17</td><td>5.42e-17</td><td> 41.67555 </td><td> -393.43 </td></tr>
<tr><td>F09590</td><td>  -4.096 </td><td> -30.038 </td><td>6.78e-17</td><td>9.75e-17</td><td>4.75e-17</td><td> 24.16544 </td><td> -393.66 </td></tr>
<tr><td>F09592</td><td>  -4.089 </td><td> -30.030 </td><td>1.41e-16</td><td>1.18e-16</td><td>6.52e-17</td><td> 30.34733 </td><td> -393.26 </td></tr>
<tr><td>F09600</td><td>  -4.041 </td><td> -30.174 </td><td>9.29e-17</td><td>8.44e-17</td><td>5.66e-17</td><td> 31.34395 </td><td> -393.32 </td></tr>
</CENTER></TABLE>
</body>
