<html>
<head>
<title>Data from the Right : close up of sub-region C06 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F11179</td><td> -14.240 </td><td> -31.814 </td><td>2.74e-17</td><td>1.61e-17</td><td>9.64e-18</td><td> 5.41884 </td><td> -852.71 </td></tr>
<tr><td>F11140</td><td> -14.162 </td><td> -31.642 </td><td>3.02e-17</td><td>1.62e-17</td><td>1.78e-17</td><td> 9.36382 </td><td> -852.76 </td></tr>
<tr><td>F11149</td><td> -14.067 </td><td> -31.874 </td><td>3.71e-17</td><td>2.40e-17</td><td>1.34e-17</td><td> 19.51428 </td><td> -852.79 </td></tr>
<tr><td>F11169</td><td> -14.027 </td><td> -32.241 </td><td>1.73e-17</td><td>2.14e-17</td><td>1.29e-17</td><td> 16.07491 </td><td> -852.70 </td></tr>
<tr><td>F11189</td><td> -14.022 </td><td> -31.886 </td><td>2.68e-17</td><td>1.67e-17</td><td>9.19e-18</td><td> 7.09644 </td><td> -852.77 </td></tr>
<tr><td>F11191</td><td> -13.983 </td><td> -31.884 </td><td>3.18e-17</td><td>1.06e-17</td><td>1.17e-17</td><td> 12.99326 </td><td> -852.58 </td></tr>
<tr><td>F11190</td><td> -13.953 </td><td> -31.676 </td><td>2.77e-17</td><td>2.48e-17</td><td>1.23e-17</td><td> 18.96749 </td><td> -852.86 </td></tr>
<tr><td>F11152</td><td> -13.952 </td><td> -31.711 </td><td>2.45e-17</td><td>1.87e-17</td><td>1.47e-17</td><td> 10.67037 </td><td> -852.71 </td></tr>
<tr><td>F11160</td><td> -13.950 </td><td> -31.817 </td><td>2.70e-17</td><td>2.36e-17</td><td>1.59e-17</td><td> 17.45521 </td><td> -852.68 </td></tr>
<tr><td>F11153</td><td> -13.946 </td><td> -31.844 </td><td>1.67e-17</td><td>1.70e-17</td><td>9.29e-18</td><td> 8.24923 </td><td> -852.73 </td></tr>
<tr><td>F11143</td><td> -13.943 </td><td> -31.865 </td><td>3.13e-17</td><td>1.91e-17</td><td>9.24e-18</td><td> 18.56736 </td><td> -852.66 </td></tr>
<tr><td>F11166</td><td> -13.942 </td><td> -31.883 </td><td>2.72e-17</td><td>1.51e-17</td><td>1.19e-17</td><td> 11.02294 </td><td> -852.72 </td></tr>
<tr><td>F11180</td><td> -13.911 </td><td> -31.919 </td><td>3.06e-17</td><td>2.16e-17</td><td>1.44e-17</td><td> 14.03031 </td><td> -852.73 </td></tr>
<tr><td>F11199</td><td> -13.910 </td><td> -31.667 </td><td>2.40e-17</td><td>1.61e-17</td><td>1.20e-17</td><td> 16.61558 </td><td> -852.70 </td></tr>
<tr><td>F11135</td><td> -13.899 </td><td> -31.741 </td><td>2.10e-17</td><td>1.25e-17</td><td>9.93e-18</td><td> 11.06673 </td><td> -852.75 </td></tr>
<tr><td>F11155</td><td> -13.899 </td><td> -31.775 </td><td>4.09e-17</td><td>2.05e-17</td><td>1.96e-17</td><td> 11.79550 </td><td> -852.74 </td></tr>
<tr><td>F11168</td><td> -13.896 </td><td> -31.969 </td><td>2.40e-17</td><td>1.91e-17</td><td>1.55e-17</td><td> 13.79019 </td><td> -852.70 </td></tr>
<tr><td>F11171</td><td> -13.895 </td><td> -32.051 </td><td>2.72e-17</td><td>2.86e-17</td><td>1.18e-17</td><td> 9.83590 </td><td> -852.81 </td></tr>
<tr><td>F11137</td><td> -13.887 </td><td> -31.694 </td><td>1.95e-17</td><td>1.57e-17</td><td>1.03e-17</td><td> 10.44476 </td><td> -852.84 </td></tr>
<tr><td>F11183</td><td> -13.884 </td><td> -31.725 </td><td>3.68e-17</td><td>2.06e-17</td><td>1.42e-17</td><td> 9.57288 </td><td> -852.80 </td></tr>
<tr><td>F11173</td><td> -13.874 </td><td> -31.767 </td><td>4.24e-17</td><td>1.76e-17</td><td>1.20e-17</td><td> 11.06083 </td><td> -852.59 </td></tr>
<tr><td>F11162</td><td> -13.873 </td><td> -31.788 </td><td>3.47e-17</td><td>2.00e-17</td><td>1.41e-17</td><td> 9.70227 </td><td> -852.61 </td></tr>
<tr><td>F11185</td><td> -13.872 </td><td> -31.792 </td><td>1.94e-17</td><td>2.19e-17</td><td>1.11e-17</td><td> 13.04218 </td><td> -852.64 </td></tr>
<tr><td>F11163</td><td> -13.871 </td><td> -31.697 </td><td>2.06e-17</td><td>1.55e-17</td><td>1.85e-17</td><td> 13.21194 </td><td> -852.67 </td></tr>
<tr><td>F11158</td><td> -13.869 </td><td> -31.838 </td><td>2.52e-17</td><td>1.66e-17</td><td>1.13e-17</td><td> 11.74198 </td><td> -852.76 </td></tr>
<tr><td>F11159</td><td> -13.863 </td><td> -31.711 </td><td>2.71e-17</td><td>1.58e-17</td><td>1.30e-17</td><td> 13.64170 </td><td> -853.01 </td></tr>
<tr><td>F11147</td><td> -13.861 </td><td> -31.826 </td><td>2.31e-17</td><td>1.74e-17</td><td>1.29e-17</td><td> 7.04925 </td><td> -852.84 </td></tr>
<tr><td>F11200</td><td> -13.859 </td><td> -31.848 </td><td>2.33e-17</td><td>1.56e-17</td><td>1.04e-17</td><td> 9.08308 </td><td> -852.88 </td></tr>
<tr><td>F11197</td><td> -13.854 </td><td> -31.920 </td><td>3.05e-17</td><td>1.60e-17</td><td>1.03e-17</td><td> 11.02450 </td><td> -852.57 </td></tr>
<tr><td>F11196</td><td> -13.845 </td><td> -31.789 </td><td>3.86e-17</td><td>1.78e-17</td><td>1.74e-17</td><td> 14.27422 </td><td> -852.77 </td></tr>
<tr><td>F11181</td><td> -13.842 </td><td> -31.783 </td><td>2.48e-17</td><td>3.04e-17</td><td>1.26e-17</td><td> 16.83579 </td><td> -852.71 </td></tr>
<tr><td>F11151</td><td> -13.839 </td><td> -31.748 </td><td>3.26e-17</td><td>1.80e-17</td><td>1.71e-17</td><td> 7.51399 </td><td> -852.63 </td></tr>
<tr><td>F11193</td><td> -13.836 </td><td> -31.782 </td><td>2.95e-17</td><td>2.20e-17</td><td>1.31e-17</td><td> 13.27941 </td><td> -852.78 </td></tr>
<tr><td>F11154</td><td> -13.832 </td><td> -31.785 </td><td>3.01e-17</td><td>1.62e-17</td><td>1.07e-17</td><td> 12.25682 </td><td> -852.77 </td></tr>
<tr><td>F11178</td><td> -13.831 </td><td> -31.861 </td><td>2.33e-17</td><td>1.92e-17</td><td>1.72e-17</td><td> 15.08754 </td><td> -852.67 </td></tr>
<tr><td>F11156</td><td> -13.827 </td><td> -31.796 </td><td>3.59e-17</td><td>1.87e-17</td><td>1.10e-17</td><td> 11.67339 </td><td> -852.71 </td></tr>
<tr><td>F11165</td><td> -13.826 </td><td> -31.782 </td><td>2.58e-17</td><td>1.56e-17</td><td>1.16e-17</td><td> 13.23595 </td><td> -852.81 </td></tr>
<tr><td>F11194</td><td> -13.825 </td><td> -31.797 </td><td>3.10e-17</td><td>1.37e-17</td><td>1.06e-17</td><td> 10.41218 </td><td> -852.65 </td></tr>
<tr><td>F11150</td><td> -13.825 </td><td> -31.783 </td><td>3.08e-17</td><td>2.19e-17</td><td>1.34e-17</td><td> 10.33220 </td><td> -852.73 </td></tr>
<tr><td>F11146</td><td> -13.825 </td><td> -31.787 </td><td>2.99e-17</td><td>2.46e-17</td><td>1.33e-17</td><td> 14.59709 </td><td> -852.76 </td></tr>
<tr><td>F11186</td><td> -13.822 </td><td> -31.797 </td><td>1.72e-17</td><td>2.10e-17</td><td>9.35e-18</td><td> 13.56592 </td><td> -852.95 </td></tr>
<tr><td>F11157</td><td> -13.821 </td><td> -31.802 </td><td>2.91e-17</td><td>1.54e-17</td><td>7.19e-18</td><td> 9.15358 </td><td> -852.62 </td></tr>
<tr><td>F11187</td><td> -13.816 </td><td> -31.790 </td><td>2.53e-17</td><td>2.98e-17</td><td>9.48e-18</td><td> 11.12103 </td><td> -852.87 </td></tr>
<tr><td>F11142</td><td> -13.812 </td><td> -31.795 </td><td>2.37e-17</td><td>1.97e-17</td><td>1.33e-17</td><td> 11.81206 </td><td> -852.85 </td></tr>
<tr><td>F11161</td><td> -13.806 </td><td> -31.790 </td><td>3.01e-17</td><td>2.13e-17</td><td>1.73e-17</td><td> 16.28097 </td><td> -852.68 </td></tr>
<tr><td>F11175</td><td> -13.800 </td><td> -31.767 </td><td>3.83e-17</td><td>2.66e-17</td><td>1.63e-17</td><td> 11.38967 </td><td> -852.70 </td></tr>
<tr><td>F11172</td><td> -13.796 </td><td> -31.709 </td><td>2.34e-17</td><td>1.40e-17</td><td>1.45e-17</td><td> 18.96183 </td><td> -852.69 </td></tr>
<tr><td>F11198</td><td> -13.788 </td><td> -31.625 </td><td>2.73e-17</td><td>1.56e-17</td><td>1.29e-17</td><td> 14.96435 </td><td> -852.83 </td></tr>
<tr><td>F11141</td><td> -13.787 </td><td> -31.783 </td><td>3.31e-17</td><td>1.99e-17</td><td>1.84e-17</td><td> 13.97279 </td><td> -852.65 </td></tr>
<tr><td>F11195</td><td> -13.775 </td><td> -31.810 </td><td>3.78e-17</td><td>2.46e-17</td><td>1.56e-17</td><td> 14.34885 </td><td> -852.66 </td></tr>
<tr><td>F11144</td><td> -13.757 </td><td> -31.737 </td><td>2.81e-17</td><td>2.12e-17</td><td>1.58e-17</td><td> 11.82601 </td><td> -852.94 </td></tr>
<tr><td>F11145</td><td> -13.731 </td><td> -31.918 </td><td>2.38e-17</td><td>1.73e-17</td><td>1.13e-17</td><td> 5.77557 </td><td> -852.71 </td></tr>
<tr><td>F11192</td><td> -13.725 </td><td> -31.803 </td><td>3.57e-17</td><td>2.06e-17</td><td>1.55e-17</td><td> 10.88243 </td><td> -852.71 </td></tr>
<tr><td>F11188</td><td> -13.716 </td><td> -31.768 </td><td>4.06e-17</td><td>2.47e-17</td><td>1.39e-17</td><td> 11.60166 </td><td> -852.79 </td></tr>
<tr><td>F11139</td><td> -13.683 </td><td> -31.800 </td><td>3.87e-17</td><td>2.24e-17</td><td>1.20e-17</td><td> 17.31250 </td><td> -852.68 </td></tr>
<tr><td>F11174</td><td> -13.680 </td><td> -31.933 </td><td>1.95e-17</td><td>1.86e-17</td><td>1.14e-17</td><td> 8.42396 </td><td> -852.72 </td></tr>
<tr><td>F11182</td><td> -13.664 </td><td> -31.689 </td><td>1.61e-17</td><td>1.58e-17</td><td>8.20e-18</td><td> 14.37539 </td><td> -852.72 </td></tr>
<tr><td>F11176</td><td> -13.651 </td><td> -31.723 </td><td>3.55e-17</td><td>2.21e-17</td><td>1.37e-17</td><td> 13.45459 </td><td> -852.83 </td></tr>
<tr><td>F11184</td><td> -13.606 </td><td> -31.392 </td><td>3.12e-17</td><td>1.63e-17</td><td>1.20e-17</td><td> 9.06369 </td><td> -852.72 </td></tr>
<tr><td>F11136</td><td> -13.536 </td><td> -31.403 </td><td>3.63e-17</td><td>2.19e-17</td><td>8.67e-18</td><td> 11.88367 </td><td> -852.84 </td></tr>
<tr><td>F11138</td><td> -13.507 </td><td> -31.679 </td><td>3.61e-17</td><td>1.76e-17</td><td>9.50e-18</td><td> 13.21876 </td><td> -852.70 </td></tr>
<tr><td>F11170</td><td> -13.506 </td><td> -31.684 </td><td>2.74e-17</td><td>1.66e-17</td><td>1.05e-17</td><td> 16.05893 </td><td> -852.94 </td></tr>
<tr><td>F11148</td><td> -13.422 </td><td> -31.729 </td><td>3.92e-17</td><td>1.18e-17</td><td>1.51e-17</td><td> 10.72484 </td><td> -852.84 </td></tr>
</CENTER></TABLE>
</body>
