<html>
<head>
<title>Data from the Left : close up of sub-region B04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P08054</td><td> -27.529 </td><td> -10.584 </td><td>1.31e-16</td><td>1.33e-16</td><td>1.22e-16</td><td>   0.003 </td><td>   -0.94 </td>
 <td> No </td></tr>
<tr><td>P02235</td><td> -27.399 </td><td>  -5.660 </td><td>7.31e-17</td><td>8.36e-17</td><td>8.00e-17</td><td>   0.003 </td><td>   -0.53 </td>
 <td> No </td></tr>
<tr><td>P04294</td><td> -27.237 </td><td> -12.178 </td><td>1.99e-14</td><td>1.28e-14</td><td>6.74e-15</td><td>   0.004 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P02319</td><td> -26.913 </td><td>  -3.595 </td><td>5.66e-17</td><td>7.91e-17</td><td>6.61e-17</td><td>   0.004 </td><td>   -1.32 </td>
 <td> No </td></tr>
<tr><td>P07683</td><td> -26.539 </td><td>  -8.265 </td><td>3.07e-12</td><td>1.61e-12</td><td>7.59e-13</td><td>   0.002 </td><td>   -0.09 </td>
 <td> No </td></tr>
<tr><td>P01801</td><td> -26.447 </td><td>  -7.218 </td><td>7.69e-15</td><td>5.63e-15</td><td>3.13e-15</td><td>   0.008 </td><td>   -6.14 </td>
 <td> No </td></tr>
<tr><td>P00873</td><td> -26.423 </td><td>  -8.944 </td><td>3.63e-17</td><td>4.65e-17</td><td>4.80e-17</td><td>   0.004 </td><td>   -0.42 </td>
 <td> No </td></tr>
<tr><td>P07668</td><td> -26.284 </td><td> -12.162 </td><td>9.38e-17</td><td>9.66e-17</td><td>8.20e-17</td><td>   0.005 </td><td>   -1.51 </td>
 <td> No </td></tr>
<tr><td>P09157</td><td> -25.644 </td><td>  -9.023 </td><td>5.50e-16</td><td>5.71e-16</td><td>3.81e-16</td><td>   0.003 </td><td>   -0.27 </td>
 <td><A HREF="P09157.png">png</A> / <A HREF="P09157.csv">csv</A> </td></tr>
<tr><td>P01439</td><td> -25.129 </td><td> -10.740 </td><td>8.63e-15</td><td>6.51e-15</td><td>3.31e-15</td><td>   0.005 </td><td>   -1.15 </td>
 <td> No </td></tr>
<tr><td>P00568</td><td> -24.951 </td><td>  -7.092 </td><td>1.43e-16</td><td>1.49e-16</td><td>1.24e-16</td><td>   0.005 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P02549</td><td> -24.898 </td><td>  -9.748 </td><td>3.62e-12</td><td>2.16e-12</td><td>1.15e-12</td><td>   0.004 </td><td>   -1.22 </td>
 <td> No </td></tr>
<tr><td>P00847</td><td> -24.881 </td><td>  -8.867 </td><td>3.64e-15</td><td>2.76e-15</td><td>1.62e-15</td><td>   0.005 </td><td>   -0.38 </td>
 <td> No </td></tr>
<tr><td>P02322</td><td> -24.739 </td><td>  -7.269 </td><td>5.86e-16</td><td>4.99e-16</td><td>4.19e-16</td><td>   0.004 </td><td>   -0.36 </td>
 <td><A HREF="P02322.png">png</A> / <A HREF="P02322.csv">csv</A> </td></tr>
<tr><td>P01610</td><td> -24.567 </td><td>  -6.106 </td><td>9.54e-15</td><td>7.23e-15</td><td>3.83e-15</td><td>   0.005 </td><td>   -1.07 </td>
 <td> No </td></tr>
<tr><td>P04350</td><td> -24.278 </td><td>  -8.306 </td><td>9.91e-17</td><td>1.00e-16</td><td>8.77e-17</td><td>   0.005 </td><td>   -0.75 </td>
 <td> No </td></tr>
<tr><td>P07334</td><td> -24.236 </td><td> -13.276 </td><td>4.83e-16</td><td>4.03e-16</td><td>2.75e-16</td><td>   0.002 </td><td>   -2.01 </td>
 <td><A HREF="P07334.png">png</A> / <A HREF="P07334.csv">csv</A> </td></tr>
<tr><td>P05950</td><td> -24.096 </td><td>  -8.418 </td><td>3.89e-17</td><td>5.67e-17</td><td>5.62e-17</td><td>   0.005 </td><td>   -0.67 </td>
 <td> No </td></tr>
<tr><td>P03473</td><td> -24.009 </td><td> -10.502 </td><td>3.13e-13</td><td>9.12e-13</td><td>2.03e-12</td><td>   0.005 </td><td>   -0.68 </td>
 <td> No </td></tr>
<tr><td>P00555</td><td> -23.988 </td><td>  -7.044 </td><td>3.69e-14</td><td>1.94e-14</td><td>9.75e-15</td><td>   0.004 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P02514</td><td> -23.666 </td><td>  -8.480 </td><td>4.26e-14</td><td>1.90e-14</td><td>9.47e-15</td><td>   0.006 </td><td>   -0.79 </td>
 <td> No </td></tr>
<tr><td>P01360</td><td> -23.543 </td><td>  -7.566 </td><td>6.82e-16</td><td>5.54e-16</td><td>4.22e-16</td><td>   0.006 </td><td>   -1.28 </td>
 <td><A HREF="P01360.png">png</A> / <A HREF="P01360.csv">csv</A> </td></tr>
<tr><td>P06877</td><td> -23.504 </td><td>  -8.470 </td><td>3.55e-12</td><td>2.09e-12</td><td>8.77e-13</td><td>   0.003 </td><td>    0.38 </td>
 <td> No </td></tr>
<tr><td>P00169</td><td> -23.232 </td><td>  -9.177 </td><td>8.95e-14</td><td>4.48e-14</td><td>2.05e-14</td><td>   0.005 </td><td>   -1.56 </td>
 <td> No </td></tr>
<tr><td>P05771</td><td> -23.298 </td><td>  -7.575 </td><td>9.10e-15</td><td>5.25e-15</td><td>3.06e-15</td><td>   0.005 </td><td>   -1.16 </td>
 <td> No </td></tr>
<tr><td>P08573</td><td> -22.931 </td><td>  -9.181 </td><td>4.93e-17</td><td>5.69e-17</td><td>6.21e-17</td><td>   0.007 </td><td>   -1.66 </td>
 <td> No </td></tr>
<tr><td>P08282</td><td> -22.910 </td><td> -10.567 </td><td>1.71e-15</td><td>1.26e-15</td><td>8.53e-16</td><td>   0.004 </td><td>   -2.19 </td>
 <td> No </td></tr>
<tr><td>P08768</td><td> -22.677 </td><td>  -8.367 </td><td>8.57e-16</td><td>7.22e-16</td><td>4.95e-16</td><td>   0.005 </td><td>   -1.68 </td>
 <td><A HREF="P08768.png">png</A> / <A HREF="P08768.csv">csv</A> </td></tr>
<tr><td>P03053</td><td> -22.678 </td><td>  -8.017 </td><td>4.20e-14</td><td>2.57e-14</td><td>1.13e-14</td><td>   0.007 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P06473</td><td> -22.353 </td><td>  -8.705 </td><td>6.19e-12</td><td>4.41e-12</td><td>2.30e-12</td><td>   0.005 </td><td>   -2.28 </td>
 <td> No </td></tr>
<tr><td>P06616</td><td> -22.386 </td><td> -10.134 </td><td>3.80e-14</td><td>2.10e-14</td><td>9.45e-15</td><td>   0.005 </td><td>   -2.51 </td>
 <td> No </td></tr>
<tr><td>P00647</td><td> -22.319 </td><td>  -9.811 </td><td>2.61e-12</td><td>1.22e-12</td><td>5.56e-13</td><td>   0.004 </td><td>   -2.46 </td>
 <td> No </td></tr>
<tr><td>P06993</td><td> -22.492 </td><td>  -6.985 </td><td>2.24e-17</td><td>3.96e-17</td><td>3.76e-17</td><td>   0.005 </td><td>   -1.82 </td>
 <td> No </td></tr>
<tr><td>P00789</td><td> -22.381 </td><td>  -8.673 </td><td>2.83e-12</td><td>3.96e-12</td><td>4.67e-12</td><td>   0.006 </td><td>   -2.26 </td>
 <td><A HREF="P00789.png">png</A> / <A HREF="P00789.csv">csv</A> </td></tr>
<tr><td>P03407</td><td> -22.371 </td><td>  -8.210 </td><td>5.00e-17</td><td>6.70e-17</td><td>6.61e-17</td><td>   0.004 </td><td>   -2.34 </td>
 <td> No </td></tr>
<tr><td>P01725</td><td> -22.252 </td><td>  -6.924 </td><td>1.82e-15</td><td>1.51e-15</td><td>7.81e-16</td><td>   0.005 </td><td>   -2.36 </td>
 <td><A HREF="P01725.png">png</A> / <A HREF="P01725.csv">csv</A> </td></tr>
<tr><td>P06747</td><td> -22.245 </td><td>  -9.878 </td><td>1.50e-15</td><td>1.13e-15</td><td>7.43e-16</td><td>   0.004 </td><td>   -3.06 </td>
 <td><A HREF="P06747.png">png</A> / <A HREF="P06747.csv">csv</A> </td></tr>
<tr><td>P01832</td><td> -22.306 </td><td>  -0.787 </td><td>2.75e-16</td><td>3.19e-16</td><td>2.55e-16</td><td>   0.005 </td><td>   -2.43 </td>
 <td> No </td></tr>
<tr><td>P01678</td><td> -22.344 </td><td>  -8.232 </td><td>3.55e-13</td><td>1.04e-12</td><td>2.13e-12</td><td>   0.003 </td><td>   -2.54 </td>
 <td> No </td></tr>
<tr><td>P00127</td><td> -22.292 </td><td>  -7.660 </td><td>6.66e-17</td><td>8.71e-17</td><td>7.39e-17</td><td>   0.004 </td><td>   -2.14 </td>
 <td> No </td></tr>
<tr><td>P01215</td><td> -22.152 </td><td>  -7.554 </td><td>3.43e-17</td><td>5.27e-17</td><td>5.68e-17</td><td>   0.005 </td><td>   -6.20 </td>
 <td> No </td></tr>
<tr><td>P01988</td><td> -22.158 </td><td>  -7.452 </td><td>1.34e-13</td><td>6.98e-14</td><td>3.55e-14</td><td>   0.006 </td><td>   -2.62 </td>
 <td> No </td></tr>
<tr><td>P10105</td><td> -22.104 </td><td>  -5.491 </td><td>8.74e-12</td><td>7.08e-12</td><td>4.51e-12</td><td>   0.006 </td><td>   -2.48 </td>
 <td> No </td></tr>
<tr><td>P09188</td><td> -22.141 </td><td>  -9.097 </td><td>2.41e-14</td><td>1.44e-14</td><td>7.72e-15</td><td>   0.003 </td><td>   -2.75 </td>
 <td> No </td></tr>
<tr><td>P00993</td><td> -22.038 </td><td>  -9.536 </td><td>2.50e-16</td><td>2.79e-16</td><td>1.92e-16</td><td>   0.003 </td><td>   -3.31 </td>
 <td> No </td></tr>
<tr><td>P01733</td><td> -21.880 </td><td>  -7.610 </td><td>9.14e-17</td><td>4.42e-17</td><td>2.15e-17</td><td>   0.004 </td><td>   -3.09 </td>
 <td> No </td></tr>
<tr><td>P07929</td><td> -21.845 </td><td>  -3.040 </td><td>1.17e-17</td><td>1.36e-17</td><td>1.07e-17</td><td>   0.002 </td><td>    2.17 </td>
 <td> No </td></tr>
<tr><td>P06038</td><td> -21.657 </td><td>  -8.045 </td><td>4.25e-13</td><td>1.85e-13</td><td>7.81e-14</td><td>   0.004 </td><td>   -3.18 </td>
 <td> No </td></tr>
<tr><td>P06470</td><td> -21.591 </td><td>  -8.655 </td><td>4.18e-14</td><td>2.52e-14</td><td>1.06e-14</td><td>   0.004 </td><td>   -3.44 </td>
 <td> No </td></tr>
<tr><td>P09609</td><td> -21.396 </td><td>  -8.888 </td><td>7.77e-16</td><td>7.01e-16</td><td>4.67e-16</td><td>   0.004 </td><td>   -3.82 </td>
 <td><A HREF="P09609.png">png</A> / <A HREF="P09609.csv">csv</A> </td></tr>
<tr><td>P04058</td><td> -21.277 </td><td>  -7.836 </td><td>7.97e-16</td><td>6.44e-16</td><td>4.74e-16</td><td>   0.005 </td><td>   -3.49 </td>
 <td><A HREF="P04058.png">png</A> / <A HREF="P04058.csv">csv</A> </td></tr>
<tr><td>P04199</td><td> -21.242 </td><td>  -8.612 </td><td>8.09e-17</td><td>7.52e-17</td><td>8.56e-17</td><td>   0.004 </td><td>   -4.07 </td>
 <td> No </td></tr>
<tr><td>P01947</td><td> -20.972 </td><td>  -8.271 </td><td>1.22e-14</td><td>7.48e-15</td><td>4.49e-15</td><td>   0.005 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P09263</td><td> -21.101 </td><td>  -9.152 </td><td>9.10e-14</td><td>4.88e-14</td><td>2.24e-14</td><td>   0.004 </td><td>   -3.70 </td>
 <td> No </td></tr>
<tr><td>P06225</td><td> -20.996 </td><td>  -3.319 </td><td>1.69e-17</td><td>1.66e-17</td><td>1.36e-17</td><td>   0.000 </td><td>    1.64 </td>
 <td> No </td></tr>
<tr><td>P05152</td><td> -20.876 </td><td>  -5.806 </td><td>8.30e-17</td><td>9.40e-17</td><td>1.14e-16</td><td>   0.006 </td><td>   -3.25 </td>
 <td> No </td></tr>
<tr><td>P05035</td><td> -20.940 </td><td>  -6.652 </td><td>3.51e-12</td><td>1.87e-12</td><td>8.80e-13</td><td>   0.004 </td><td>   -3.38 </td>
 <td> No </td></tr>
<tr><td>P02893</td><td> -20.837 </td><td>  -8.729 </td><td>1.20e-15</td><td>1.03e-15</td><td>7.81e-16</td><td>   0.006 </td><td>   -3.57 </td>
 <td><A HREF="P02893.png">png</A> / <A HREF="P02893.csv">csv</A> </td></tr>
<tr><td>P03899</td><td> -20.800 </td><td>  -5.768 </td><td>1.31e-16</td><td>1.45e-16</td><td>1.21e-16</td><td>   0.004 </td><td>    0.25 </td>
 <td> No </td></tr>
<tr><td>P09784</td><td> -20.754 </td><td>  -3.614 </td><td>7.81e-15</td><td>4.23e-15</td><td>1.82e-15</td><td>   0.001 </td><td>    1.80 </td>
 <td> No </td></tr>
<tr><td>P07306</td><td> -20.604 </td><td>  -8.778 </td><td>1.40e-17</td><td>2.39e-17</td><td>2.57e-17</td><td>   0.004 </td><td>   -4.17 </td>
 <td> No </td></tr>
<tr><td>P05082</td><td> -20.657 </td><td>  -3.138 </td><td>3.63e-16</td><td>2.64e-16</td><td>1.60e-16</td><td>   0.001 </td><td>    1.34 </td>
 <td> No </td></tr>
<tr><td>P04463</td><td> -20.480 </td><td>  -3.915 </td><td>4.76e-13</td><td>4.64e-13</td><td>4.31e-13</td><td>   0.001 </td><td>    1.80 </td>
 <td><A HREF="P04463.png">png</A> / <A HREF="P04463.csv">csv</A> </td></tr>
<tr><td>P00217</td><td> -20.364 </td><td>  -7.618 </td><td>8.69e-15</td><td>5.24e-15</td><td>3.68e-15</td><td>   0.004 </td><td>   -4.31 </td>
 <td> No </td></tr>
<tr><td>P05359</td><td> -20.246 </td><td>  -7.653 </td><td>4.44e-15</td><td>3.87e-15</td><td>2.22e-15</td><td>   0.004 </td><td>   -3.85 </td>
 <td> No </td></tr>
<tr><td>P04803</td><td> -20.246 </td><td>  -3.548 </td><td>7.97e-16</td><td>5.12e-16</td><td>3.12e-16</td><td>   0.001 </td><td>    0.43 </td>
 <td> No </td></tr>
<tr><td>P01467</td><td> -20.173 </td><td>  -9.533 </td><td>4.64e-17</td><td>2.47e-17</td><td>1.12e-17</td><td>   0.006 </td><td>   -4.55 </td>
 <td> No </td></tr>
<tr><td>P08805</td><td> -20.146 </td><td>  -2.383 </td><td>1.10e-13</td><td>5.76e-14</td><td>2.28e-14</td><td>   0.006 </td><td>   -0.15 </td>
 <td> No </td></tr>
<tr><td>P07968</td><td> -20.158 </td><td> -12.198 </td><td>7.29e-16</td><td>6.06e-16</td><td>5.05e-16</td><td>   0.005 </td><td>   -3.34 </td>
 <td><A HREF="P07968.png">png</A> / <A HREF="P07968.csv">csv</A> </td></tr>
<tr><td>P01556</td><td> -20.105 </td><td>  -3.784 </td><td>7.56e-13</td><td>5.09e-13</td><td>3.46e-13</td><td>   0.003 </td><td>    1.66 </td>
 <td> No </td></tr>
<tr><td>P03120</td><td> -19.995 </td><td>  -3.838 </td><td>6.88e-17</td><td>5.61e-17</td><td>3.98e-17</td><td>   0.001 </td><td>    1.38 </td>
 <td><A HREF="P03120.png">png</A> / <A HREF="P03120.csv">csv</A> </td></tr>
<tr><td>P03757</td><td> -19.860 </td><td>  -8.802 </td><td>2.86e-17</td><td>4.09e-17</td><td>4.76e-17</td><td>   0.004 </td><td>   -4.58 </td>
 <td> No </td></tr>
<tr><td>P06379</td><td> -19.892 </td><td>  -3.883 </td><td>3.87e-16</td><td>3.28e-16</td><td>1.67e-16</td><td>   0.002 </td><td>    1.36 </td>
 <td> No </td></tr>
<tr><td>P01511</td><td> -19.814 </td><td>  -3.068 </td><td>3.94e-16</td><td>3.22e-16</td><td>1.71e-16</td><td>   0.003 </td><td>    0.64 </td>
 <td> No </td></tr>
<tr><td>P00652</td><td> -19.850 </td><td>  -3.879 </td><td>1.65e-14</td><td>9.02e-15</td><td>3.96e-15</td><td>   0.001 </td><td>    1.33 </td>
 <td> No </td></tr>
<tr><td>P03537</td><td> -19.850 </td><td>  -4.256 </td><td>9.73e-16</td><td>6.64e-16</td><td>3.65e-16</td><td>   0.002 </td><td>    1.17 </td>
 <td> No </td></tr>
<tr><td>P03237</td><td> -19.756 </td><td>  -3.649 </td><td>2.35e-13</td><td>9.96e-14</td><td>5.09e-14</td><td>   0.004 </td><td>   -0.05 </td>
 <td> No </td></tr>
<tr><td>P01522</td><td> -19.788 </td><td>  -4.021 </td><td>4.11e-15</td><td>2.41e-15</td><td>9.78e-16</td><td>   0.001 </td><td>    0.20 </td>
 <td> No </td></tr>
<tr><td>P04537</td><td> -19.618 </td><td>  -4.224 </td><td>1.15e-17</td><td>1.38e-17</td><td>1.24e-17</td><td>   0.000 </td><td>    0.98 </td>
 <td> No </td></tr>
<tr><td>P04162</td><td> -19.637 </td><td>  -4.019 </td><td>2.30e-14</td><td>1.08e-14</td><td>4.88e-15</td><td>   0.003 </td><td>    0.61 </td>
 <td> No </td></tr>
<tr><td>P06382</td><td> -19.601 </td><td>  -4.220 </td><td>1.05e-16</td><td>1.06e-16</td><td>6.90e-17</td><td>  -0.000 </td><td>   -0.19 </td>
 <td><A HREF="P06382.png">png</A> / <A HREF="P06382.csv">csv</A> </td></tr>
<tr><td>P07918</td><td> -19.474 </td><td>  -3.745 </td><td>2.71e-14</td><td>1.28e-14</td><td>6.51e-15</td><td>   0.002 </td><td>   -0.14 </td>
 <td> No </td></tr>
<tr><td>P00520</td><td> -19.607 </td><td>  -3.916 </td><td>2.72e-16</td><td>1.85e-16</td><td>1.22e-16</td><td>   0.000 </td><td>    0.35 </td>
 <td> No </td></tr>
<tr><td>P00770</td><td> -19.486 </td><td> -10.463 </td><td>2.62e-13</td><td>1.32e-13</td><td>5.77e-14</td><td>   0.005 </td><td>   -3.67 </td>
 <td> No </td></tr>
<tr><td>P09913</td><td> -19.517 </td><td>  -8.956 </td><td>3.27e-17</td><td>1.67e-17</td><td>7.76e-18</td><td>   0.004 </td><td>   -4.39 </td>
 <td> No </td></tr>
<tr><td>P09918</td><td> -19.546 </td><td>  -3.745 </td><td>2.63e-15</td><td>1.50e-15</td><td>8.16e-16</td><td>   0.001 </td><td>    1.09 </td>
 <td> No </td></tr>
<tr><td>P10265</td><td> -19.425 </td><td>  -4.101 </td><td>1.51e-17</td><td>1.77e-17</td><td>1.57e-17</td><td>   0.001 </td><td>   -0.73 </td>
 <td> No </td></tr>
<tr><td>P08427</td><td> -19.535 </td><td>  -4.450 </td><td>1.34e-14</td><td>7.78e-15</td><td>3.19e-15</td><td>  -0.001 </td><td>    0.44 </td>
 <td> No </td></tr>
<tr><td>P04054</td><td> -19.385 </td><td> -10.484 </td><td>5.64e-14</td><td>3.53e-14</td><td>1.61e-14</td><td>   0.005 </td><td>   -3.97 </td>
 <td> No </td></tr>
<tr><td>P00608</td><td> -19.232 </td><td>  -4.069 </td><td>5.42e-17</td><td>4.95e-17</td><td>3.26e-17</td><td>   0.001 </td><td>    0.27 </td>
 <td><A HREF="P00608.png">png</A> / <A HREF="P00608.csv">csv</A> </td></tr>
<tr><td>P04027</td><td> -19.276 </td><td>  -4.007 </td><td>1.53e-14</td><td>8.81e-15</td><td>4.26e-15</td><td>   0.001 </td><td>    0.72 </td>
 <td> No </td></tr>
<tr><td>P07676</td><td> -19.373 </td><td>  -8.085 </td><td>4.19e-16</td><td>3.68e-16</td><td>3.35e-16</td><td>   0.004 </td><td>   -4.55 </td>
 <td><A HREF="P07676.png">png</A> / <A HREF="P07676.csv">csv</A> </td></tr>
<tr><td>P05626</td><td> -19.251 </td><td>  -9.086 </td><td>2.31e-13</td><td>1.11e-13</td><td>4.87e-14</td><td>   0.004 </td><td>   -4.15 </td>
 <td> No </td></tr>
<tr><td>P10053</td><td> -19.349 </td><td>  -3.946 </td><td>7.91e-16</td><td>4.06e-16</td><td>2.70e-16</td><td>   0.001 </td><td>   -0.73 </td>
 <td> No </td></tr>
<tr><td>P04638</td><td> -19.290 </td><td>  -4.194 </td><td>4.27e-17</td><td>4.37e-17</td><td>3.58e-17</td><td>   0.000 </td><td>    0.38 </td>
 <td><A HREF="P04638.png">png</A> / <A HREF="P04638.csv">csv</A> </td></tr>
<tr><td>P07304</td><td> -19.251 </td><td>  -4.068 </td><td>7.08e-17</td><td>6.26e-17</td><td>4.47e-17</td><td>   0.001 </td><td>    0.30 </td>
 <td><A HREF="P07304.png">png</A> / <A HREF="P07304.csv">csv</A> </td></tr>
<tr><td>P02672</td><td> -19.399 </td><td>  -3.692 </td><td>2.38e-16</td><td>2.13e-16</td><td>1.30e-16</td><td>   0.004 </td><td>   -1.33 </td>
 <td> No </td></tr>
<tr><td>P07653</td><td> -19.246 </td><td>  -9.648 </td><td>2.55e-13</td><td>1.35e-13</td><td>5.90e-14</td><td>   0.004 </td><td>   -4.50 </td>
 <td> No </td></tr>
<tr><td>P09879</td><td> -19.072 </td><td>  -4.075 </td><td>1.25e-13</td><td>2.90e-13</td><td>3.51e-13</td><td>   0.003 </td><td>    0.62 </td>
 <td> No </td></tr>
<tr><td>P10344</td><td> -19.236 </td><td>  -6.666 </td><td>4.72e-14</td><td>2.92e-14</td><td>1.29e-14</td><td>   0.005 </td><td>   -4.25 </td>
 <td> No </td></tr>
<tr><td>P00428</td><td> -19.212 </td><td>  -4.108 </td><td>1.66e-15</td><td>1.06e-15</td><td>5.44e-16</td><td>   0.002 </td><td>    0.46 </td>
 <td> No </td></tr>
<tr><td>P05308</td><td> -19.185 </td><td>  -4.812 </td><td>1.09e-15</td><td>6.90e-16</td><td>4.17e-16</td><td>   0.001 </td><td>   -1.33 </td>
 <td> No </td></tr>
<tr><td>P06104</td><td> -19.070 </td><td>  -3.854 </td><td>9.70e-16</td><td>6.24e-16</td><td>3.79e-16</td><td>  -0.001 </td><td>    0.38 </td>
 <td> No </td></tr>
<tr><td>P06703</td><td> -19.017 </td><td>  -4.218 </td><td>7.53e-15</td><td>4.05e-15</td><td>2.00e-15</td><td>   0.001 </td><td>   -0.56 </td>
 <td> No </td></tr>
<tr><td>P03008</td><td> -19.107 </td><td>  -4.478 </td><td>1.29e-15</td><td>8.19e-16</td><td>4.46e-16</td><td>   0.003 </td><td>   -1.23 </td>
 <td> No </td></tr>
<tr><td>P02953</td><td> -19.071 </td><td>  -4.139 </td><td>1.05e-15</td><td>7.69e-16</td><td>4.70e-16</td><td>   0.001 </td><td>   -1.71 </td>
 <td> No </td></tr>
<tr><td>P02784</td><td> -18.997 </td><td>  -4.529 </td><td>3.77e-14</td><td>1.72e-14</td><td>8.11e-15</td><td>   0.003 </td><td>   -1.61 </td>
 <td> No </td></tr>
<tr><td>P02916</td><td> -19.055 </td><td>  -4.076 </td><td>1.19e-15</td><td>6.80e-16</td><td>3.87e-16</td><td>   0.002 </td><td>    0.02 </td>
 <td> No </td></tr>
<tr><td>P04242</td><td> -19.105 </td><td>  -6.589 </td><td>2.67e-17</td><td>5.06e-17</td><td>6.17e-17</td><td>   0.008 </td><td>   -5.95 </td>
 <td> No </td></tr>
<tr><td>P01209</td><td> -19.004 </td><td>  -8.990 </td><td>4.11e-16</td><td>4.01e-16</td><td>3.17e-16</td><td>   0.005 </td><td>   -4.89 </td>
 <td> No </td></tr>
<tr><td>P05590</td><td> -18.935 </td><td>  -4.764 </td><td>1.72e-15</td><td>9.09e-16</td><td>5.16e-16</td><td>   0.001 </td><td>   -0.79 </td>
 <td> No </td></tr>
<tr><td>P04588</td><td> -18.880 </td><td>  -4.888 </td><td>1.07e-16</td><td>9.17e-17</td><td>5.68e-17</td><td>   0.002 </td><td>   -1.87 </td>
 <td><A HREF="P04588.png">png</A> / <A HREF="P04588.csv">csv</A> </td></tr>
<tr><td>P00948</td><td> -18.923 </td><td>  -4.141 </td><td>1.02e-17</td><td>1.35e-17</td><td>1.00e-17</td><td>   0.002 </td><td>   -1.23 </td>
 <td> No </td></tr>
<tr><td>P01063</td><td> -18.867 </td><td>  -4.497 </td><td>2.58e-16</td><td>1.58e-16</td><td>1.11e-16</td><td>   0.001 </td><td>   -0.67 </td>
 <td> No </td></tr>
<tr><td>P03871</td><td> -18.927 </td><td>  -3.957 </td><td>2.54e-15</td><td>1.50e-15</td><td>7.50e-16</td><td>   0.002 </td><td>   -0.41 </td>
 <td> No </td></tr>
<tr><td>P06165</td><td> -18.970 </td><td>  -3.546 </td><td>1.13e-14</td><td>5.32e-15</td><td>2.40e-15</td><td>  -0.001 </td><td>   -0.02 </td>
 <td> No </td></tr>
<tr><td>P06981</td><td> -18.845 </td><td>  -3.965 </td><td>1.17e-14</td><td>5.85e-15</td><td>2.72e-15</td><td>   0.000 </td><td>   -0.28 </td>
 <td> No </td></tr>
<tr><td>P06595</td><td> -18.795 </td><td>  -4.314 </td><td>3.31e-17</td><td>3.00e-17</td><td>2.29e-17</td><td>   0.000 </td><td>   -2.03 </td>
 <td> No </td></tr>
<tr><td>P07509</td><td> -18.821 </td><td>  -4.345 </td><td>2.00e-17</td><td>1.73e-17</td><td>1.71e-17</td><td>   0.002 </td><td>   -2.15 </td>
 <td> No </td></tr>
<tr><td>P02420</td><td> -18.741 </td><td>  -4.280 </td><td>3.38e-14</td><td>1.61e-14</td><td>6.74e-15</td><td>   0.001 </td><td>   -1.74 </td>
 <td> No </td></tr>
<tr><td>P07766</td><td> -18.805 </td><td>  -4.090 </td><td>2.89e-14</td><td>1.50e-14</td><td>6.87e-15</td><td>   0.003 </td><td>   -1.11 </td>
 <td> No </td></tr>
<tr><td>P03457</td><td> -18.830 </td><td>  -4.784 </td><td>1.82e-16</td><td>1.52e-16</td><td>8.93e-17</td><td>   0.000 </td><td>   -2.57 </td>
 <td> No </td></tr>
<tr><td>P05368</td><td> -18.819 </td><td>  -4.384 </td><td>7.07e-15</td><td>3.85e-15</td><td>1.73e-15</td><td>   0.002 </td><td>   -1.76 </td>
 <td> No </td></tr>
<tr><td>P03682</td><td> -18.750 </td><td>  -4.827 </td><td>2.16e-16</td><td>1.44e-16</td><td>9.53e-17</td><td>   0.001 </td><td>   -3.15 </td>
 <td> No </td></tr>
<tr><td>P08538</td><td> -18.590 </td><td>  -4.466 </td><td>1.85e-14</td><td>8.96e-15</td><td>3.78e-15</td><td>   0.003 </td><td>   -2.45 </td>
 <td> No </td></tr>
<tr><td>P05989</td><td> -18.753 </td><td>  -3.874 </td><td>1.77e-15</td><td>1.02e-15</td><td>6.17e-16</td><td>   0.001 </td><td>   -1.90 </td>
 <td> No </td></tr>
<tr><td>P09747</td><td> -18.731 </td><td>  -4.456 </td><td>4.04e-13</td><td>1.40e-13</td><td>8.59e-14</td><td>   0.002 </td><td>   -1.53 </td>
 <td> No </td></tr>
<tr><td>P04011</td><td> -18.782 </td><td>  -4.352 </td><td>4.98e-15</td><td>2.87e-15</td><td>1.28e-15</td><td>   0.003 </td><td>   -1.92 </td>
 <td> No </td></tr>
<tr><td>P01798</td><td> -18.681 </td><td>  -4.151 </td><td>2.87e-15</td><td>1.64e-15</td><td>8.28e-16</td><td>   0.001 </td><td>   -1.88 </td>
 <td> No </td></tr>
<tr><td>P04040</td><td> -18.818 </td><td>  -4.263 </td><td>4.85e-16</td><td>3.49e-16</td><td>1.97e-16</td><td>   0.000 </td><td>   -2.39 </td>
 <td> No </td></tr>
<tr><td>P04734</td><td> -18.785 </td><td>  -4.445 </td><td>1.20e-14</td><td>6.48e-15</td><td>2.85e-15</td><td>   0.002 </td><td>   -2.96 </td>
 <td> No </td></tr>
<tr><td>P02175</td><td> -18.683 </td><td>  -4.428 </td><td>1.62e-16</td><td>1.28e-16</td><td>8.29e-17</td><td>   0.001 </td><td>   -2.62 </td>
 <td> No </td></tr>
<tr><td>P00337</td><td> -18.767 </td><td>  -4.075 </td><td>2.48e-13</td><td>1.35e-13</td><td>5.21e-14</td><td>   0.002 </td><td>   -1.85 </td>
 <td> No </td></tr>
<tr><td>P02564</td><td> -18.580 </td><td>  -4.203 </td><td>4.90e-15</td><td>2.40e-15</td><td>1.21e-15</td><td>   0.001 </td><td>   -2.38 </td>
 <td> No </td></tr>
<tr><td>P06605</td><td> -18.754 </td><td>  -4.584 </td><td>2.95e-14</td><td>1.38e-14</td><td>6.15e-15</td><td>   0.001 </td><td>   -2.90 </td>
 <td> No </td></tr>
<tr><td>P06724</td><td> -18.624 </td><td>  -4.136 </td><td>1.91e-16</td><td>1.52e-16</td><td>1.02e-16</td><td>   0.002 </td><td>   -2.09 </td>
 <td> No </td></tr>
<tr><td>P03695</td><td> -18.675 </td><td>  -4.143 </td><td>3.09e-16</td><td>2.36e-16</td><td>1.66e-16</td><td>   0.002 </td><td>   -2.52 </td>
 <td> No </td></tr>
<tr><td>P05994</td><td> -18.640 </td><td>  -4.255 </td><td>1.32e-15</td><td>6.77e-16</td><td>4.23e-16</td><td>   0.002 </td><td>   -2.64 </td>
 <td> No </td></tr>
<tr><td>P05540</td><td> -18.675 </td><td>  -2.960 </td><td>2.18e-17</td><td>2.42e-17</td><td>1.84e-17</td><td>   0.001 </td><td>   -1.34 </td>
 <td> No </td></tr>
<tr><td>P08437</td><td> -18.624 </td><td>  -4.374 </td><td>1.11e-17</td><td>1.40e-17</td><td>1.21e-17</td><td>   0.001 </td><td>   -3.62 </td>
 <td> No </td></tr>
<tr><td>P08959</td><td> -18.642 </td><td>  -4.573 </td><td>2.25e-14</td><td>1.35e-14</td><td>5.47e-15</td><td>   0.002 </td><td>   -3.58 </td>
 <td> No </td></tr>
<tr><td>P03056</td><td> -18.637 </td><td>  -4.172 </td><td>2.02e-14</td><td>8.53e-15</td><td>3.98e-15</td><td>   0.003 </td><td>   -3.13 </td>
 <td> No </td></tr>
<tr><td>P04373</td><td> -18.606 </td><td>  -4.185 </td><td>4.92e-15</td><td>2.68e-15</td><td>1.10e-15</td><td>   0.002 </td><td>   -2.96 </td>
 <td> No </td></tr>
<tr><td>P05376</td><td> -18.614 </td><td>  -4.211 </td><td>2.33e-14</td><td>1.08e-14</td><td>5.67e-15</td><td>   0.001 </td><td>   -3.83 </td>
 <td> No </td></tr>
<tr><td>P06291</td><td> -18.579 </td><td>  -4.044 </td><td>2.52e-15</td><td>1.41e-15</td><td>6.66e-16</td><td>   0.002 </td><td>   -3.28 </td>
 <td> No </td></tr>
<tr><td>P02927</td><td> -18.448 </td><td>  -4.342 </td><td>8.24e-13</td><td>5.05e-13</td><td>2.69e-13</td><td>   0.002 </td><td>   -4.03 </td>
 <td> No </td></tr>
<tr><td>P04283</td><td> -18.556 </td><td>  -4.118 </td><td>2.02e-16</td><td>1.62e-16</td><td>1.08e-16</td><td>   0.001 </td><td>   -2.84 </td>
 <td> No </td></tr>
<tr><td>P10074</td><td> -18.473 </td><td>  -4.436 </td><td>2.18e-17</td><td>2.29e-17</td><td>1.75e-17</td><td>   0.003 </td><td>   -4.45 </td>
 <td> No </td></tr>
<tr><td>P04656</td><td> -18.348 </td><td>  -3.715 </td><td>5.65e-16</td><td>3.91e-16</td><td>2.31e-16</td><td>   0.001 </td><td>   -3.34 </td>
 <td> No </td></tr>
<tr><td>P10226</td><td> -18.491 </td><td>  -4.281 </td><td>4.28e-17</td><td>4.30e-17</td><td>3.04e-17</td><td>   0.000 </td><td>   -4.52 </td>
 <td><A HREF="P10226.png">png</A> / <A HREF="P10226.csv">csv</A> </td></tr>
<tr><td>P02426</td><td> -18.405 </td><td>  -4.745 </td><td>3.82e-13</td><td>2.23e-13</td><td>1.05e-13</td><td>   0.003 </td><td>   -5.18 </td>
 <td> No </td></tr>
<tr><td>P04730</td><td> -18.420 </td><td>  -9.677 </td><td>6.49e-15</td><td>4.51e-15</td><td>3.03e-15</td><td>   0.003 </td><td>   -4.85 </td>
 <td> No </td></tr>
<tr><td>P02152</td><td> -18.379 </td><td>  -3.696 </td><td>7.14e-17</td><td>6.26e-17</td><td>4.92e-17</td><td>   0.000 </td><td>   -3.12 </td>
 <td><A HREF="P02152.png">png</A> / <A HREF="P02152.csv">csv</A> </td></tr>
<tr><td>P02922</td><td> -18.351 </td><td>  -4.143 </td><td>7.52e-13</td><td>5.56e-13</td><td>3.45e-13</td><td>   0.002 </td><td>   -3.33 </td>
 <td> No </td></tr>
<tr><td>P00921</td><td> -18.273 </td><td>  -3.705 </td><td>3.27e-13</td><td>4.85e-13</td><td>3.96e-13</td><td>  -0.000 </td><td>   -2.95 </td>
 <td><A HREF="P00921.png">png</A> / <A HREF="P00921.csv">csv</A> </td></tr>
<tr><td>P03283</td><td> -18.427 </td><td>  -4.257 </td><td>4.20e-16</td><td>3.21e-16</td><td>1.59e-16</td><td>   0.001 </td><td>   -4.99 </td>
 <td> No </td></tr>
<tr><td>P04247</td><td> -18.338 </td><td>  -4.658 </td><td>4.32e-15</td><td>2.19e-15</td><td>1.20e-15</td><td>   0.002 </td><td>   -5.40 </td>
 <td> No </td></tr>
<tr><td>P08426</td><td> -18.341 </td><td>  -4.161 </td><td>2.16e-15</td><td>1.38e-15</td><td>6.37e-16</td><td>   0.001 </td><td>   -4.52 </td>
 <td> No </td></tr>
<tr><td>P05054</td><td> -18.225 </td><td>  -8.136 </td><td>4.43e-16</td><td>4.58e-16</td><td>3.53e-16</td><td>   0.003 </td><td>   -5.04 </td>
 <td><A HREF="P05054.png">png</A> / <A HREF="P05054.csv">csv</A> </td></tr>
<tr><td>P06721</td><td> -18.357 </td><td>  -4.259 </td><td>1.78e-17</td><td>1.67e-17</td><td>1.44e-17</td><td>   0.003 </td><td>   -5.07 </td>
 <td> No </td></tr>
<tr><td>P00904</td><td> -18.268 </td><td>  -4.598 </td><td>4.35e-16</td><td>2.75e-16</td><td>1.94e-16</td><td>   0.002 </td><td>   -5.10 </td>
 <td> No </td></tr>
<tr><td>P08471</td><td> -18.180 </td><td>  -4.268 </td><td>4.07e-14</td><td>1.95e-14</td><td>8.74e-15</td><td>  -0.001 </td><td>   -4.48 </td>
 <td> No </td></tr>
<tr><td>P05578</td><td> -18.248 </td><td>  -4.552 </td><td>7.47e-16</td><td>4.96e-16</td><td>3.24e-16</td><td>   0.001 </td><td>   -4.74 </td>
 <td> No </td></tr>
<tr><td>P07038</td><td> -18.100 </td><td>  -4.346 </td><td>2.12e-14</td><td>1.13e-14</td><td>4.13e-15</td><td>   0.001 </td><td>   -5.21 </td>
 <td> No </td></tr>
<tr><td>P03820</td><td> -18.070 </td><td>  -4.063 </td><td>6.17e-13</td><td>3.75e-13</td><td>1.88e-13</td><td>   0.002 </td><td>   -3.43 </td>
 <td> No </td></tr>
<tr><td>P04790</td><td> -17.954 </td><td>  -4.298 </td><td>1.15e-17</td><td>1.42e-17</td><td>1.16e-17</td><td>   0.002 </td><td>   -5.34 </td>
 <td> No </td></tr>
<tr><td>P01731</td><td> -18.105 </td><td>  -4.392 </td><td>6.82e-16</td><td>5.14e-16</td><td>2.75e-16</td><td>  -0.001 </td><td>   -4.73 </td>
 <td> No </td></tr>
<tr><td>P06113</td><td> -18.028 </td><td>  -4.045 </td><td>1.33e-17</td><td>1.50e-17</td><td>1.30e-17</td><td>  -0.001 </td><td>   -3.67 </td>
 <td> No </td></tr>
<tr><td>P03036</td><td> -17.997 </td><td>  -4.805 </td><td>5.33e-16</td><td>4.15e-16</td><td>1.97e-16</td><td>   0.002 </td><td>   -4.68 </td>
 <td> No </td></tr>
<tr><td>P03675</td><td> -17.925 </td><td>  -5.099 </td><td>1.77e-11</td><td>2.19e-11</td><td>2.22e-11</td><td>   0.011 </td><td>    0.89 </td>
 <td><A HREF="P03675.png">png</A> / <A HREF="P03675.csv">csv</A> </td></tr>
<tr><td>P01846</td><td> -17.843 </td><td>  -4.177 </td><td>2.66e-17</td><td>2.50e-17</td><td>2.15e-17</td><td>   0.002 </td><td>   -5.65 </td>
 <td> No </td></tr>
<tr><td>P10301</td><td> -17.921 </td><td>  -4.144 </td><td>1.22e-15</td><td>7.12e-16</td><td>3.96e-16</td><td>   0.004 </td><td>   -4.29 </td>
 <td> No </td></tr>
<tr><td>P06065</td><td> -17.787 </td><td>  -4.550 </td><td>2.41e-16</td><td>2.32e-16</td><td>1.24e-16</td><td>  -0.000 </td><td>   -5.95 </td>
 <td> No </td></tr>
<tr><td>P04797</td><td> -17.990 </td><td>  -4.183 </td><td>2.20e-16</td><td>1.83e-16</td><td>1.18e-16</td><td>   0.000 </td><td>   -5.93 </td>
 <td> No </td></tr>
<tr><td>P02344</td><td> -17.698 </td><td>  -8.804 </td><td>9.23e-15</td><td>5.23e-15</td><td>3.01e-15</td><td>   0.004 </td><td>   -4.69 </td>
 <td> No </td></tr>
<tr><td>P05704</td><td> -17.800 </td><td>  -4.255 </td><td>2.35e-15</td><td>1.38e-15</td><td>7.42e-16</td><td>   0.001 </td><td>   -4.44 </td>
 <td> No </td></tr>
<tr><td>P04549</td><td> -17.656 </td><td>  -4.492 </td><td>5.93e-16</td><td>4.53e-16</td><td>2.54e-16</td><td>   0.001 </td><td>   -6.21 </td>
 <td> No </td></tr>
<tr><td>P08271</td><td> -17.716 </td><td>  -5.679 </td><td>2.09e-17</td><td>3.37e-17</td><td>3.67e-17</td><td>   0.005 </td><td>   -4.45 </td>
 <td> No </td></tr>
<tr><td>P00641</td><td> -17.659 </td><td>  -4.443 </td><td>1.16e-15</td><td>6.62e-16</td><td>4.07e-16</td><td>   0.001 </td><td>   -6.19 </td>
 <td> No </td></tr>
<tr><td>P00135</td><td> -17.718 </td><td>  -4.241 </td><td>6.61e-17</td><td>5.96e-17</td><td>4.26e-17</td><td>   0.001 </td><td>   -5.75 </td>
 <td><A HREF="P00135.png">png</A> / <A HREF="P00135.csv">csv</A> </td></tr>
<tr><td>P00292</td><td> -17.672 </td><td>  -4.590 </td><td>6.20e-15</td><td>3.24e-15</td><td>1.53e-15</td><td>   0.002 </td><td>   -6.20 </td>
 <td> No </td></tr>
<tr><td>P06664</td><td> -17.544 </td><td>  -4.245 </td><td>1.69e-14</td><td>1.02e-14</td><td>4.98e-15</td><td>   0.004 </td><td>   -0.03 </td>
 <td> No </td></tr>
<tr><td>P04062</td><td> -17.687 </td><td>  -4.505 </td><td>3.65e-16</td><td>2.73e-16</td><td>1.68e-16</td><td>   0.001 </td><td>   -5.94 </td>
 <td> No </td></tr>
<tr><td>P08912</td><td> -17.377 </td><td>  -1.737 </td><td>9.41e-14</td><td>4.11e-14</td><td>1.84e-14</td><td>   0.004 </td><td>   -1.40 </td>
 <td> No </td></tr>
<tr><td>P07270</td><td> -17.312 </td><td>  -7.628 </td><td>6.35e-17</td><td>7.20e-17</td><td>6.97e-17</td><td>   0.006 </td><td>    0.22 </td>
 <td> No </td></tr>
<tr><td>P08953</td><td> -17.306 </td><td>  -0.524 </td><td>1.61e-16</td><td>1.89e-16</td><td>1.52e-16</td><td>   0.007 </td><td>   -0.78 </td>
 <td> No </td></tr>
<tr><td>P05560</td><td> -17.207 </td><td>  -4.787 </td><td>5.75e-15</td><td>2.96e-15</td><td>1.56e-15</td><td>   0.002 </td><td>   -5.66 </td>
 <td> No </td></tr>
<tr><td>P08612</td><td> -17.051 </td><td> -10.887 </td><td>7.39e-15</td><td>5.04e-15</td><td>2.82e-15</td><td>   0.003 </td><td>   -4.74 </td>
 <td> No </td></tr>
<tr><td>P10426</td><td> -16.926 </td><td>  -4.546 </td><td>2.74e-14</td><td>1.49e-14</td><td>6.25e-15</td><td>   0.003 </td><td>   -5.65 </td>
 <td> No </td></tr>
<tr><td>P08119</td><td> -16.888 </td><td>  -4.804 </td><td>4.61e-17</td><td>4.15e-17</td><td>3.65e-17</td><td>   0.002 </td><td>   -6.86 </td>
 <td><A HREF="P08119.png">png</A> / <A HREF="P08119.csv">csv</A> </td></tr>
<tr><td>P05547</td><td> -16.735 </td><td>  -4.874 </td><td>1.01e-15</td><td>7.03e-16</td><td>3.44e-16</td><td>   0.002 </td><td>   -6.60 </td>
 <td> No </td></tr>
<tr><td>P04722</td><td> -16.796 </td><td>  -4.671 </td><td>1.10e-15</td><td>6.79e-16</td><td>4.15e-16</td><td>   0.003 </td><td>   -6.34 </td>
 <td> No </td></tr>
<tr><td>P05402</td><td> -16.647 </td><td>  -7.397 </td><td>4.15e-14</td><td>2.37e-14</td><td>1.03e-14</td><td>   0.003 </td><td>   -5.20 </td>
 <td> No </td></tr>
<tr><td>P09730</td><td> -16.618 </td><td>  -4.881 </td><td>2.42e-14</td><td>1.30e-14</td><td>5.57e-15</td><td>   0.003 </td><td>   -6.77 </td>
 <td> No </td></tr>
<tr><td>P04336</td><td> -16.444 </td><td>  -4.660 </td><td>8.19e-17</td><td>7.13e-17</td><td>5.14e-17</td><td>   0.002 </td><td>   -6.92 </td>
 <td><A HREF="P04336.png">png</A> / <A HREF="P04336.csv">csv</A> </td></tr>
<tr><td>P05828</td><td> -16.290 </td><td>  -5.053 </td><td>1.01e-15</td><td>6.63e-16</td><td>3.53e-16</td><td>   0.001 </td><td>   -6.81 </td>
 <td> No </td></tr>
<tr><td>P03762</td><td> -16.022 </td><td>  -9.743 </td><td>4.32e-16</td><td>3.58e-16</td><td>2.67e-16</td><td>   0.005 </td><td>   -5.11 </td>
 <td><A HREF="P03762.png">png</A> / <A HREF="P03762.csv">csv</A> </td></tr>
<tr><td>P07390</td><td> -15.966 </td><td>  -9.852 </td><td>4.86e-15</td><td>3.91e-15</td><td>1.78e-15</td><td>   0.004 </td><td>   -5.21 </td>
 <td> No </td></tr>
<tr><td>P03165</td><td> -15.669 </td><td>  -4.767 </td><td>3.30e-17</td><td>3.32e-17</td><td>2.86e-17</td><td>  -0.000 </td><td>   -5.90 </td>
 <td> No </td></tr>
<tr><td>P02982</td><td> -15.688 </td><td>  -3.131 </td><td>3.61e-15</td><td>2.42e-15</td><td>1.50e-15</td><td>   0.004 </td><td>   -0.04 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01780</td><td> -19.824 </td><td> -10.111 </td><td>1.28e-16</td><td>7.40e-17</td><td>4.16e-17</td><td> 26.09772 </td><td> -433.42 </td></tr>
<tr><td>F01787</td><td> -19.656 </td><td>  -9.729 </td><td>1.11e-16</td><td>8.06e-17</td><td>5.36e-17</td><td> 26.13625 </td><td> -433.61 </td></tr>
<tr><td>F01779</td><td> -19.586 </td><td> -11.047 </td><td>9.55e-17</td><td>6.61e-17</td><td>3.56e-17</td><td> 32.51340 </td><td> -433.21 </td></tr>
<tr><td>F01796</td><td> -19.433 </td><td> -11.129 </td><td>1.12e-16</td><td>7.95e-17</td><td>5.26e-17</td><td> 28.50473 </td><td> -433.58 </td></tr>
<tr><td>F01795</td><td> -19.340 </td><td>  -9.789 </td><td>9.76e-17</td><td>7.56e-17</td><td>3.71e-17</td><td> 19.53706 </td><td> -433.41 </td></tr>
<tr><td>F01788</td><td> -19.154 </td><td>  -9.886 </td><td>8.98e-17</td><td>5.63e-17</td><td>4.64e-17</td><td> 17.52999 </td><td> -433.67 </td></tr>
<tr><td>F01792</td><td> -19.134 </td><td>  -9.683 </td><td>1.10e-16</td><td>5.68e-17</td><td>4.77e-17</td><td> 35.58636 </td><td> -433.56 </td></tr>
<tr><td>F01785</td><td> -19.106 </td><td> -10.458 </td><td>7.64e-17</td><td>6.10e-17</td><td>3.34e-17</td><td> 44.51637 </td><td> -433.47 </td></tr>
<tr><td>F01789</td><td> -18.995 </td><td>  -9.872 </td><td>1.08e-16</td><td>7.27e-17</td><td>4.33e-17</td><td> 24.11664 </td><td> -433.66 </td></tr>
<tr><td>F01778</td><td> -18.964 </td><td> -10.007 </td><td>1.52e-16</td><td>8.64e-17</td><td>7.17e-17</td><td> 35.05084 </td><td> -433.46 </td></tr>
<tr><td>F01774</td><td> -18.957 </td><td>  -9.965 </td><td>7.24e-17</td><td>5.85e-17</td><td>5.26e-17</td><td> 23.23228 </td><td> -433.55 </td></tr>
<tr><td>F01772</td><td> -18.950 </td><td>  -9.905 </td><td>8.39e-17</td><td>6.59e-17</td><td>4.23e-17</td><td> 24.13873 </td><td> -433.51 </td></tr>
<tr><td>F01771</td><td> -18.933 </td><td>  -9.873 </td><td>1.03e-16</td><td>6.54e-17</td><td>4.41e-17</td><td> 25.54994 </td><td> -433.56 </td></tr>
<tr><td>F01775</td><td> -18.932 </td><td> -10.009 </td><td>1.10e-16</td><td>7.58e-17</td><td>6.01e-17</td><td> 33.26976 </td><td> -433.64 </td></tr>
<tr><td>F01797</td><td> -18.926 </td><td>  -9.895 </td><td>9.11e-17</td><td>6.75e-17</td><td>3.70e-17</td><td> 28.46072 </td><td> -433.51 </td></tr>
<tr><td>F01773</td><td> -18.909 </td><td>  -9.852 </td><td>1.48e-16</td><td>9.82e-17</td><td>6.43e-17</td><td> 29.73732 </td><td> -433.35 </td></tr>
<tr><td>F01786</td><td> -18.883 </td><td>  -9.919 </td><td>1.01e-16</td><td>6.66e-17</td><td>7.23e-17</td><td> 16.28137 </td><td> -433.69 </td></tr>
<tr><td>F01776</td><td> -18.853 </td><td>  -9.892 </td><td>3.99e-17</td><td>4.28e-17</td><td>2.61e-17</td><td> 25.17857 </td><td> -433.54 </td></tr>
<tr><td>F01791</td><td> -18.850 </td><td>  -9.753 </td><td>1.09e-16</td><td>8.12e-17</td><td>4.77e-17</td><td> 29.82728 </td><td> -433.55 </td></tr>
<tr><td>F01793</td><td> -18.836 </td><td> -10.053 </td><td>9.85e-17</td><td>4.23e-17</td><td>4.12e-17</td><td> 31.54270 </td><td> -433.52 </td></tr>
<tr><td>F01794</td><td> -18.804 </td><td>  -9.577 </td><td>1.19e-16</td><td>1.02e-16</td><td>5.61e-17</td><td> 26.68287 </td><td> -433.52 </td></tr>
<tr><td>F01790</td><td> -18.732 </td><td>  -9.689 </td><td>1.04e-16</td><td>9.31e-17</td><td>4.32e-17</td><td> 23.23331 </td><td> -433.43 </td></tr>
<tr><td>F01783</td><td> -18.701 </td><td>  -9.821 </td><td>9.18e-17</td><td>4.82e-17</td><td>3.48e-17</td><td> 23.42432 </td><td> -433.43 </td></tr>
<tr><td>F01784</td><td> -18.564 </td><td>  -9.592 </td><td>9.86e-17</td><td>5.98e-17</td><td>3.83e-17</td><td> 49.06735 </td><td> -433.54 </td></tr>
<tr><td>F01777</td><td> -18.356 </td><td> -10.643 </td><td>1.03e-16</td><td>8.76e-17</td><td>4.38e-17</td><td> 12.14167 </td><td> -433.54 </td></tr>
<tr><td>F01782</td><td> -18.252 </td><td>  -9.105 </td><td>9.08e-17</td><td>6.09e-17</td><td>4.63e-17</td><td> 25.69491 </td><td> -433.36 </td></tr>
<tr><td>F01781</td><td> -17.962 </td><td>  -9.525 </td><td>1.13e-16</td><td>6.75e-17</td><td>5.36e-17</td><td> 29.24553 </td><td> -433.36 </td></tr>
</CENTER></TABLE>
</body>
