<html>
<head>
<title>Data from the Back : close up of sub-region D04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F01686</td><td>   9.011 </td><td> -14.927 </td><td>2.15e-17</td><td>1.82e-17</td><td>1.72e-17</td><td> 10.28593 </td><td> -781.80 </td></tr>
<tr><td>F01706</td><td>   9.060 </td><td> -14.691 </td><td>3.01e-17</td><td>1.50e-17</td><td>1.44e-17</td><td> 16.85048 </td><td> -781.87 </td></tr>
<tr><td>F01697</td><td>   9.147 </td><td> -14.797 </td><td>3.42e-17</td><td>2.60e-17</td><td>1.67e-17</td><td> 8.66292 </td><td> -781.95 </td></tr>
<tr><td>F01705</td><td>   9.148 </td><td> -14.774 </td><td>2.70e-17</td><td>1.65e-17</td><td>9.13e-18</td><td> 14.17330 </td><td> -781.81 </td></tr>
<tr><td>F01713</td><td>   9.162 </td><td> -13.838 </td><td>1.95e-17</td><td>1.48e-17</td><td>1.03e-17</td><td> 9.17831 </td><td> -781.74 </td></tr>
<tr><td>F01717</td><td>   9.189 </td><td> -14.939 </td><td>4.43e-17</td><td>1.88e-17</td><td>1.13e-17</td><td> 14.28148 </td><td> -782.03 </td></tr>
<tr><td>F01703</td><td>   9.222 </td><td> -14.273 </td><td>3.02e-17</td><td>2.21e-17</td><td>1.36e-17</td><td> 16.29756 </td><td> -781.78 </td></tr>
<tr><td>F01720</td><td>   9.228 </td><td> -14.934 </td><td>3.04e-17</td><td>2.18e-17</td><td>1.78e-17</td><td> 12.43484 </td><td> -782.04 </td></tr>
<tr><td>F01729</td><td>   9.242 </td><td> -14.983 </td><td>3.21e-17</td><td>2.22e-17</td><td>1.81e-17</td><td> 13.32143 </td><td> -781.92 </td></tr>
<tr><td>F01701</td><td>   9.264 </td><td> -14.974 </td><td>2.10e-17</td><td>1.24e-17</td><td>8.89e-18</td><td> 15.46521 </td><td> -781.90 </td></tr>
<tr><td>F01696</td><td>   9.265 </td><td> -14.972 </td><td>3.06e-17</td><td>2.08e-17</td><td>1.36e-17</td><td> 11.29686 </td><td> -782.08 </td></tr>
<tr><td>F01693</td><td>   9.287 </td><td> -14.993 </td><td>2.70e-17</td><td>2.90e-17</td><td>1.84e-17</td><td> 15.98729 </td><td> -781.91 </td></tr>
<tr><td>F01682</td><td>   9.288 </td><td> -14.968 </td><td>3.30e-17</td><td>2.37e-17</td><td>1.38e-17</td><td> 8.44787 </td><td> -782.02 </td></tr>
<tr><td>F01715</td><td>   9.288 </td><td> -14.975 </td><td>4.05e-17</td><td>2.45e-17</td><td>1.59e-17</td><td> 7.41432 </td><td> -782.09 </td></tr>
<tr><td>F01685</td><td>   9.288 </td><td> -14.977 </td><td>3.48e-17</td><td>2.52e-17</td><td>1.26e-17</td><td> 14.10252 </td><td> -782.00 </td></tr>
<tr><td>F01704</td><td>   9.290 </td><td> -14.937 </td><td>2.44e-17</td><td>2.56e-17</td><td>1.08e-17</td><td> 13.34827 </td><td> -781.92 </td></tr>
<tr><td>F01687</td><td>   9.291 </td><td> -14.984 </td><td>2.05e-17</td><td>1.47e-17</td><td>8.86e-18</td><td> 13.89271 </td><td> -781.98 </td></tr>
<tr><td>F01702</td><td>   9.293 </td><td> -14.963 </td><td>3.61e-17</td><td>2.63e-17</td><td>1.20e-17</td><td> 10.01871 </td><td> -781.97 </td></tr>
<tr><td>F01727</td><td>   9.294 </td><td> -14.968 </td><td>3.58e-17</td><td>2.33e-17</td><td>1.92e-17</td><td> 16.11564 </td><td> -782.07 </td></tr>
<tr><td>F01723</td><td>   9.302 </td><td> -14.953 </td><td>3.06e-17</td><td>2.27e-17</td><td>1.37e-17</td><td> 16.21783 </td><td> -782.11 </td></tr>
<tr><td>F01699</td><td>   9.302 </td><td> -14.967 </td><td>2.15e-17</td><td>2.01e-17</td><td>1.17e-17</td><td> 22.07446 </td><td> -781.93 </td></tr>
<tr><td>F01712</td><td>   9.303 </td><td> -14.869 </td><td>3.18e-17</td><td>2.13e-17</td><td>1.60e-17</td><td> 10.05058 </td><td> -781.95 </td></tr>
<tr><td>F01680</td><td>   9.319 </td><td> -14.972 </td><td>4.50e-17</td><td>3.49e-17</td><td>1.47e-17</td><td> 7.04488 </td><td> -781.98 </td></tr>
<tr><td>F01718</td><td>   9.327 </td><td> -14.962 </td><td>2.34e-17</td><td>1.94e-17</td><td>1.29e-17</td><td> 11.39625 </td><td> -782.04 </td></tr>
<tr><td>F01716</td><td>   9.365 </td><td> -14.690 </td><td>3.41e-17</td><td>2.94e-17</td><td>1.56e-17</td><td> 19.52623 </td><td> -782.09 </td></tr>
<tr><td>F01710</td><td>   9.400 </td><td> -14.918 </td><td>3.24e-17</td><td>1.82e-17</td><td>1.43e-17</td><td> 14.68099 </td><td> -782.07 </td></tr>
<tr><td>F01726</td><td>   9.412 </td><td> -14.837 </td><td>2.88e-17</td><td>1.89e-17</td><td>2.03e-17</td><td> 18.39829 </td><td> -781.90 </td></tr>
<tr><td>F01722</td><td>   9.437 </td><td> -14.980 </td><td>3.35e-17</td><td>3.43e-17</td><td>1.63e-17</td><td> 9.45700 </td><td> -782.05 </td></tr>
<tr><td>F01709</td><td>   9.446 </td><td> -14.649 </td><td>4.10e-17</td><td>2.07e-17</td><td>1.60e-17</td><td> 10.47720 </td><td> -781.99 </td></tr>
<tr><td>F01690</td><td>   9.448 </td><td> -14.971 </td><td>2.16e-17</td><td>1.56e-17</td><td>1.29e-17</td><td> 14.72067 </td><td> -782.02 </td></tr>
<tr><td>F01724</td><td>   9.460 </td><td> -14.911 </td><td>3.04e-17</td><td>1.85e-17</td><td>1.71e-17</td><td> 11.06385 </td><td> -782.09 </td></tr>
<tr><td>F01708</td><td>   9.513 </td><td> -14.992 </td><td>3.23e-17</td><td>3.50e-17</td><td>1.91e-17</td><td> 16.17742 </td><td> -781.95 </td></tr>
<tr><td>F01683</td><td>   9.564 </td><td> -14.954 </td><td>3.10e-17</td><td>1.99e-17</td><td>1.46e-17</td><td> 18.06734 </td><td> -782.05 </td></tr>
</CENTER></TABLE>
</body>
