<html>
<head>
<title>Data from the Back : close up of sub-region A04 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P08452</td><td> -33.328 </td><td>  -0.002 </td><td>2.11e-16</td><td>1.59e-16</td><td>1.14e-16</td><td>   0.001 </td><td>    3.02 </td>
 <td> No </td></tr>
<tr><td>P06921</td><td> -32.745 </td><td>  -1.112 </td><td>1.13e-15</td><td>7.86e-16</td><td>4.41e-16</td><td>   0.003 </td><td>    2.32 </td>
 <td> No </td></tr>
<tr><td>P10222</td><td> -32.103 </td><td>  -2.377 </td><td>3.82e-16</td><td>2.77e-16</td><td>1.63e-16</td><td>   0.001 </td><td>    1.42 </td>
 <td> No </td></tr>
<tr><td>P02064</td><td> -32.000 </td><td>  -2.101 </td><td>1.70e-15</td><td>8.77e-16</td><td>5.01e-16</td><td>   0.002 </td><td>    1.60 </td>
 <td> No </td></tr>
<tr><td>P00701</td><td> -31.849 </td><td>  -1.030 </td><td>6.30e-17</td><td>5.90e-17</td><td>4.32e-17</td><td>   0.001 </td><td>    2.31 </td>
 <td><A HREF="P00701.png">png</A> / <A HREF="P00701.csv">csv</A> </td></tr>
<tr><td>P09914</td><td> -31.817 </td><td>  -0.835 </td><td>4.31e-13</td><td>2.28e-13</td><td>1.03e-13</td><td>   0.003 </td><td>    2.49 </td>
 <td> No </td></tr>
<tr><td>P06505</td><td> -31.689 </td><td>  -3.358 </td><td>3.42e-17</td><td>3.38e-17</td><td>2.52e-17</td><td>   0.003 </td><td>    0.66 </td>
 <td> No </td></tr>
<tr><td>P05467</td><td> -31.535 </td><td>  -0.727 </td><td>8.82e-15</td><td>4.40e-15</td><td>2.15e-15</td><td>   0.003 </td><td>    2.50 </td>
 <td> No </td></tr>
<tr><td>P02494</td><td> -31.295 </td><td>  -3.889 </td><td>3.02e-14</td><td>1.42e-14</td><td>6.18e-15</td><td>   0.001 </td><td>    0.16 </td>
 <td> No </td></tr>
<tr><td>P00680</td><td> -31.106 </td><td>  -2.512 </td><td>2.68e-14</td><td>1.23e-14</td><td>5.13e-15</td><td>   0.001 </td><td>    1.31 </td>
 <td> No </td></tr>
<tr><td>P06359</td><td> -31.129 </td><td>  -0.883 </td><td>1.03e-17</td><td>1.38e-17</td><td>1.04e-17</td><td>   0.001 </td><td>    2.13 </td>
 <td> No </td></tr>
<tr><td>P02296</td><td> -31.055 </td><td>  -1.224 </td><td>1.09e-15</td><td>6.94e-16</td><td>3.82e-16</td><td>   0.001 </td><td>    2.22 </td>
 <td> No </td></tr>
<tr><td>P04097</td><td> -31.006 </td><td>  -1.024 </td><td>2.95e-15</td><td>1.82e-15</td><td>8.34e-16</td><td>   0.002 </td><td>    2.14 </td>
 <td> No </td></tr>
<tr><td>P08299</td><td> -31.096 </td><td>  -3.021 </td><td>1.42e-15</td><td>9.05e-16</td><td>4.64e-16</td><td>   0.001 </td><td>    0.63 </td>
 <td> No </td></tr>
<tr><td>P10170</td><td> -30.955 </td><td>  -1.452 </td><td>1.91e-16</td><td>1.49e-16</td><td>9.95e-17</td><td>   0.001 </td><td>    2.18 </td>
 <td> No </td></tr>
<tr><td>P07750</td><td> -30.850 </td><td>  -3.434 </td><td>3.31e-16</td><td>2.71e-16</td><td>1.51e-16</td><td>   0.001 </td><td>    0.15 </td>
 <td> No </td></tr>
<tr><td>P00333</td><td> -30.928 </td><td>  -2.377 </td><td>9.96e-15</td><td>5.16e-15</td><td>2.36e-15</td><td>   0.002 </td><td>    1.64 </td>
 <td> No </td></tr>
<tr><td>P02238</td><td> -30.657 </td><td>  -3.214 </td><td>4.18e-16</td><td>2.99e-16</td><td>1.79e-16</td><td>   0.003 </td><td>    0.57 </td>
 <td> No </td></tr>
<tr><td>P01808</td><td> -30.777 </td><td>  -0.496 </td><td>6.06e-17</td><td>4.90e-17</td><td>4.04e-17</td><td>   0.002 </td><td>    1.70 </td>
 <td><A HREF="P01808.png">png</A> / <A HREF="P01808.csv">csv</A> </td></tr>
<tr><td>P04723</td><td> -30.689 </td><td>  -3.778 </td><td>3.16e-17</td><td>3.11e-17</td><td>2.50e-17</td><td>  -0.000 </td><td>   -0.18 </td>
 <td> No </td></tr>
<tr><td>P09889</td><td> -30.622 </td><td>  -2.035 </td><td>1.35e-17</td><td>1.57e-17</td><td>1.27e-17</td><td>   0.001 </td><td>    1.67 </td>
 <td> No </td></tr>
<tr><td>P07894</td><td> -30.559 </td><td>  -4.337 </td><td>4.13e-13</td><td>2.30e-13</td><td>1.08e-13</td><td>   0.003 </td><td>   -0.48 </td>
 <td> No </td></tr>
<tr><td>P06999</td><td> -30.554 </td><td>  -1.337 </td><td>3.47e-13</td><td>1.75e-13</td><td>8.44e-14</td><td>   0.002 </td><td>    1.48 </td>
 <td> No </td></tr>
<tr><td>P01367</td><td> -30.435 </td><td>  -3.019 </td><td>9.44e-15</td><td>4.99e-15</td><td>2.60e-15</td><td>   0.001 </td><td>    0.46 </td>
 <td> No </td></tr>
<tr><td>P05982</td><td> -30.484 </td><td>  -1.940 </td><td>2.95e-14</td><td>1.50e-14</td><td>6.66e-15</td><td>   0.002 </td><td>    1.70 </td>
 <td> No </td></tr>
<tr><td>P03363</td><td> -30.496 </td><td>  -2.928 </td><td>7.68e-17</td><td>5.22e-17</td><td>4.07e-17</td><td>   0.001 </td><td>    0.12 </td>
 <td><A HREF="P03363.png">png</A> / <A HREF="P03363.csv">csv</A> </td></tr>
<tr><td>P05840</td><td> -30.350 </td><td>  -1.889 </td><td>2.91e-16</td><td>1.85e-16</td><td>1.22e-16</td><td>   0.001 </td><td>    1.52 </td>
 <td> No </td></tr>
<tr><td>P05515</td><td> -30.462 </td><td>  -2.378 </td><td>3.32e-16</td><td>2.33e-16</td><td>1.45e-16</td><td>   0.002 </td><td>    1.26 </td>
 <td> No </td></tr>
<tr><td>P05335</td><td> -30.370 </td><td>  -2.821 </td><td>1.19e-15</td><td>7.85e-16</td><td>4.34e-16</td><td>   0.001 </td><td>    0.39 </td>
 <td> No </td></tr>
<tr><td>P09163</td><td> -30.465 </td><td>  -2.607 </td><td>2.84e-14</td><td>1.58e-14</td><td>6.91e-15</td><td>  -0.000 </td><td>    0.80 </td>
 <td> No </td></tr>
<tr><td>P09356</td><td> -30.350 </td><td>  -3.102 </td><td>3.82e-15</td><td>2.39e-15</td><td>1.20e-15</td><td>   0.001 </td><td>   -0.65 </td>
 <td> No </td></tr>
<tr><td>P09144</td><td> -30.165 </td><td>  -1.749 </td><td>6.88e-15</td><td>3.57e-15</td><td>1.74e-15</td><td>   0.001 </td><td>    1.03 </td>
 <td> No </td></tr>
<tr><td>P10134</td><td> -30.216 </td><td>  -2.581 </td><td>1.28e-16</td><td>1.07e-16</td><td>7.32e-17</td><td>  -0.000 </td><td>    0.27 </td>
 <td><A HREF="P10134.png">png</A> / <A HREF="P10134.csv">csv</A> </td></tr>
<tr><td>P04147</td><td> -30.107 </td><td>  -2.831 </td><td>2.32e-16</td><td>1.66e-16</td><td>1.25e-16</td><td>   0.000 </td><td>   -0.04 </td>
 <td> No </td></tr>
<tr><td>P01689</td><td> -30.257 </td><td>  -2.848 </td><td>2.00e-14</td><td>1.02e-14</td><td>4.87e-15</td><td>   0.002 </td><td>   -0.01 </td>
 <td> No </td></tr>
<tr><td>P09869</td><td> -30.293 </td><td>  -3.672 </td><td>1.36e-14</td><td>7.65e-15</td><td>3.80e-15</td><td>   0.003 </td><td>   -1.25 </td>
 <td> No </td></tr>
<tr><td>P00463</td><td> -30.243 </td><td>  -4.989 </td><td>2.33e-15</td><td>1.32e-15</td><td>6.79e-16</td><td>   0.003 </td><td>   -0.87 </td>
 <td> No </td></tr>
<tr><td>P03432</td><td> -30.249 </td><td>  -2.740 </td><td>2.27e-17</td><td>2.57e-17</td><td>1.78e-17</td><td>   0.001 </td><td>   -0.24 </td>
 <td> No </td></tr>
<tr><td>P09023</td><td> -30.139 </td><td>  -2.659 </td><td>5.45e-13</td><td>3.44e-13</td><td>1.88e-13</td><td>   0.002 </td><td>   -0.09 </td>
 <td> No </td></tr>
<tr><td>P00189</td><td> -30.208 </td><td>  -2.754 </td><td>6.54e-13</td><td>3.79e-13</td><td>1.95e-13</td><td>   0.001 </td><td>   -0.49 </td>
 <td> No </td></tr>
<tr><td>P05450</td><td> -30.197 </td><td>  -1.101 </td><td>2.52e-16</td><td>1.82e-16</td><td>1.21e-16</td><td>   0.001 </td><td>    1.04 </td>
 <td> No </td></tr>
<tr><td>P10107</td><td> -30.152 </td><td>  -2.572 </td><td>3.01e-14</td><td>8.76e-14</td><td>1.90e-13</td><td>   0.003 </td><td>    0.07 </td>
 <td> No </td></tr>
<tr><td>P09074</td><td> -30.211 </td><td>  -3.252 </td><td>4.49e-15</td><td>2.36e-15</td><td>1.31e-15</td><td>   0.003 </td><td>   -1.00 </td>
 <td> No </td></tr>
<tr><td>P01869</td><td> -30.071 </td><td>  -2.651 </td><td>2.34e-14</td><td>1.07e-14</td><td>5.38e-15</td><td>   0.001 </td><td>   -0.17 </td>
 <td> No </td></tr>
<tr><td>P07652</td><td> -30.124 </td><td>  -2.781 </td><td>8.36e-15</td><td>5.19e-15</td><td>2.29e-15</td><td>   0.002 </td><td>   -0.35 </td>
 <td> No </td></tr>
<tr><td>P09615</td><td> -30.021 </td><td>  -2.604 </td><td>3.15e-16</td><td>2.22e-16</td><td>1.48e-16</td><td>   0.001 </td><td>   -0.19 </td>
 <td> No </td></tr>
<tr><td>P04423</td><td> -30.089 </td><td>  -3.276 </td><td>4.41e-13</td><td>2.86e-13</td><td>1.48e-13</td><td>   0.003 </td><td>   -0.93 </td>
 <td> No </td></tr>
<tr><td>P04044</td><td> -30.032 </td><td>  -2.589 </td><td>4.97e-13</td><td>2.97e-13</td><td>1.22e-13</td><td>   0.002 </td><td>   -0.20 </td>
 <td> No </td></tr>
<tr><td>P10056</td><td> -30.075 </td><td>  -3.351 </td><td>1.18e-13</td><td>2.32e-13</td><td>3.45e-13</td><td>   0.002 </td><td>   -0.91 </td>
 <td> No </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F02732</td><td> -44.263 </td><td>  -7.134 </td><td>2.27e-17</td><td>1.80e-17</td><td>1.06e-17</td><td> 6.89123 </td><td> -1030.04 </td></tr>
<tr><td>F02718</td><td> -44.193 </td><td>  -7.350 </td><td>1.40e-17</td><td>1.13e-17</td><td>6.03e-18</td><td> 12.69468 </td><td> -1030.06 </td></tr>
<tr><td>F02725</td><td> -44.142 </td><td>  -7.447 </td><td>1.28e-17</td><td>1.20e-17</td><td>6.49e-18</td><td> 11.83240 </td><td> -1029.98 </td></tr>
<tr><td>F02722</td><td> -44.126 </td><td>  -7.260 </td><td>1.94e-17</td><td>1.67e-17</td><td>6.47e-18</td><td> 8.72592 </td><td> -1030.01 </td></tr>
<tr><td>F02724</td><td> -44.103 </td><td>  -7.314 </td><td>1.69e-17</td><td>1.45e-17</td><td>1.08e-17</td><td> 7.40995 </td><td> -1030.09 </td></tr>
<tr><td>F02719</td><td> -44.099 </td><td>  -7.280 </td><td>1.76e-17</td><td>1.33e-17</td><td>8.10e-18</td><td> 12.01736 </td><td> -1030.20 </td></tr>
<tr><td>F02729</td><td> -44.095 </td><td>  -7.309 </td><td>1.71e-17</td><td>1.13e-17</td><td>9.30e-18</td><td> 8.57280 </td><td> -1030.07 </td></tr>
<tr><td>F02721</td><td> -44.094 </td><td>  -7.438 </td><td>2.30e-17</td><td>1.36e-17</td><td>8.78e-18</td><td> 7.38789 </td><td> -1029.90 </td></tr>
<tr><td>F02714</td><td> -44.090 </td><td>  -7.336 </td><td>2.24e-17</td><td>1.73e-17</td><td>1.05e-17</td><td> 9.80643 </td><td> -1030.06 </td></tr>
<tr><td>F02727</td><td> -44.089 </td><td>  -7.594 </td><td>1.79e-17</td><td>1.09e-17</td><td>1.00e-17</td><td> 13.32005 </td><td> -1030.15 </td></tr>
<tr><td>F02716</td><td> -44.084 </td><td>  -7.297 </td><td>2.12e-17</td><td>1.19e-17</td><td>1.04e-17</td><td> 11.58639 </td><td> -1029.97 </td></tr>
<tr><td>F02730</td><td> -44.081 </td><td>  -7.275 </td><td>1.31e-17</td><td>1.14e-17</td><td>1.06e-17</td><td> 10.82986 </td><td> -1030.13 </td></tr>
<tr><td>F02717</td><td> -44.071 </td><td>  -7.391 </td><td>1.94e-17</td><td>1.23e-17</td><td>8.80e-18</td><td> 7.88459 </td><td> -1030.16 </td></tr>
<tr><td>F02733</td><td> -44.067 </td><td>  -7.291 </td><td>2.61e-17</td><td>1.41e-17</td><td>8.95e-18</td><td> 15.15714 </td><td> -1030.11 </td></tr>
<tr><td>F02723</td><td> -44.063 </td><td>  -7.269 </td><td>2.01e-17</td><td>1.15e-17</td><td>8.25e-18</td><td> 8.78283 </td><td> -1029.91 </td></tr>
<tr><td>F02720</td><td> -44.063 </td><td>  -7.285 </td><td>1.57e-17</td><td>1.39e-17</td><td>7.47e-18</td><td> 8.60467 </td><td> -1030.01 </td></tr>
<tr><td>F02715</td><td> -44.052 </td><td>  -7.260 </td><td>1.62e-17</td><td>1.27e-17</td><td>9.10e-18</td><td> 9.22225 </td><td> -1030.05 </td></tr>
<tr><td>F02713</td><td> -44.020 </td><td>  -7.212 </td><td>2.45e-17</td><td>1.73e-17</td><td>1.02e-17</td><td> 6.84396 </td><td> -1030.03 </td></tr>
<tr><td>F02726</td><td> -44.017 </td><td>  -7.602 </td><td>1.62e-17</td><td>1.11e-17</td><td>6.36e-18</td><td> 7.66405 </td><td> -1029.97 </td></tr>
<tr><td>F10560</td><td> -44.007 </td><td> -12.691 </td><td>1.91e-17</td><td>1.29e-17</td><td>7.50e-18</td><td> 16.18886 </td><td> -1112.40 </td></tr>
<tr><td>F10554</td><td> -43.967 </td><td> -13.086 </td><td>1.90e-17</td><td>1.40e-17</td><td>9.32e-18</td><td> 10.34654 </td><td> -1112.39 </td></tr>
<tr><td>F10556</td><td> -43.844 </td><td> -12.523 </td><td>1.63e-17</td><td>1.13e-17</td><td>6.46e-18</td><td> 12.60157 </td><td> -1112.57 </td></tr>
<tr><td>F10561</td><td> -43.819 </td><td> -12.825 </td><td>1.89e-17</td><td>1.15e-17</td><td>1.01e-17</td><td> 14.66881 </td><td> -1112.63 </td></tr>
<tr><td>F10562</td><td> -43.817 </td><td> -12.754 </td><td>1.62e-17</td><td>1.54e-17</td><td>8.40e-18</td><td> 11.68918 </td><td> -1112.61 </td></tr>
<tr><td>F10565</td><td> -43.816 </td><td> -12.864 </td><td>1.72e-17</td><td>1.35e-17</td><td>6.96e-18</td><td> 10.22192 </td><td> -1112.28 </td></tr>
<tr><td>F10567</td><td> -43.784 </td><td> -12.852 </td><td>1.70e-17</td><td>1.16e-17</td><td>6.79e-18</td><td> 13.76894 </td><td> -1112.30 </td></tr>
<tr><td>F10558</td><td> -43.782 </td><td> -12.801 </td><td>2.03e-17</td><td>1.25e-17</td><td>6.98e-18</td><td> 10.33643 </td><td> -1112.32 </td></tr>
<tr><td>F10566</td><td> -43.780 </td><td> -12.847 </td><td>1.51e-17</td><td>1.40e-17</td><td>7.79e-18</td><td> 12.43463 </td><td> -1112.45 </td></tr>
<tr><td>F10579</td><td> -43.778 </td><td> -12.846 </td><td>1.56e-17</td><td>1.09e-17</td><td>5.75e-18</td><td> 12.42292 </td><td> -1112.27 </td></tr>
<tr><td>F10568</td><td> -43.764 </td><td> -12.787 </td><td>1.75e-17</td><td>1.48e-17</td><td>7.75e-18</td><td> 10.57197 </td><td> -1112.60 </td></tr>
<tr><td>F10559</td><td> -43.760 </td><td> -12.781 </td><td>1.45e-17</td><td>1.00e-17</td><td>6.29e-18</td><td> 8.84066 </td><td> -1112.40 </td></tr>
<tr><td>F10578</td><td> -43.759 </td><td> -12.799 </td><td>1.52e-17</td><td>1.33e-17</td><td>1.09e-17</td><td> 12.71251 </td><td> -1112.37 </td></tr>
<tr><td>F10551</td><td> -43.756 </td><td> -12.769 </td><td>1.35e-17</td><td>1.12e-17</td><td>6.70e-18</td><td> 7.85716 </td><td> -1112.44 </td></tr>
<tr><td>F10569</td><td> -43.754 </td><td> -12.772 </td><td>1.77e-17</td><td>1.03e-17</td><td>7.45e-18</td><td> 7.63840 </td><td> -1112.35 </td></tr>
<tr><td>F10580</td><td> -43.753 </td><td> -12.800 </td><td>1.60e-17</td><td>1.25e-17</td><td>6.50e-18</td><td> 10.61789 </td><td> -1112.44 </td></tr>
<tr><td>F10555</td><td> -43.751 </td><td> -12.845 </td><td>1.38e-17</td><td>1.20e-17</td><td>6.88e-18</td><td> 13.24896 </td><td> -1112.35 </td></tr>
<tr><td>F10552</td><td> -43.749 </td><td> -12.782 </td><td>1.50e-17</td><td>1.16e-17</td><td>7.58e-18</td><td> 8.28089 </td><td> -1112.18 </td></tr>
<tr><td>F10570</td><td> -43.747 </td><td> -12.784 </td><td>1.88e-17</td><td>1.07e-17</td><td>8.20e-18</td><td> 7.97582 </td><td> -1112.43 </td></tr>
<tr><td>F10575</td><td> -43.724 </td><td> -12.807 </td><td>1.13e-17</td><td>1.14e-17</td><td>5.83e-18</td><td> 9.41687 </td><td> -1112.32 </td></tr>
<tr><td>F10548</td><td> -43.723 </td><td> -12.728 </td><td>1.75e-17</td><td>1.41e-17</td><td>7.18e-18</td><td> 9.63874 </td><td> -1112.54 </td></tr>
<tr><td>F10573</td><td> -43.708 </td><td> -12.835 </td><td>1.58e-17</td><td>1.06e-17</td><td>6.03e-18</td><td> 15.29722 </td><td> -1112.35 </td></tr>
<tr><td>F10557</td><td> -43.692 </td><td> -12.728 </td><td>1.94e-17</td><td>1.37e-17</td><td>7.29e-18</td><td> 10.44843 </td><td> -1112.49 </td></tr>
<tr><td>F10581</td><td> -43.679 </td><td> -12.810 </td><td>1.72e-17</td><td>1.04e-17</td><td>7.09e-18</td><td> 9.01951 </td><td> -1112.45 </td></tr>
<tr><td>F10576</td><td> -43.601 </td><td> -12.691 </td><td>2.22e-17</td><td>1.16e-17</td><td>6.87e-18</td><td> 12.41833 </td><td> -1112.29 </td></tr>
<tr><td>F10547</td><td> -43.556 </td><td> -13.164 </td><td>1.18e-17</td><td>1.09e-17</td><td>6.28e-18</td><td> 8.56901 </td><td> -1112.41 </td></tr>
<tr><td>F08626</td><td> -41.440 </td><td> -12.549 </td><td>1.51e-17</td><td>1.05e-17</td><td>7.40e-18</td><td> 9.44308 </td><td> -1093.17 </td></tr>
<tr><td>F08627</td><td> -41.362 </td><td> -12.292 </td><td>1.65e-17</td><td>1.14e-17</td><td>6.82e-18</td><td> 12.91171 </td><td> -1093.03 </td></tr>
<tr><td>F08637</td><td> -41.358 </td><td> -12.317 </td><td>1.81e-17</td><td>1.13e-17</td><td>7.93e-18</td><td> 7.57961 </td><td> -1092.97 </td></tr>
<tr><td>F08638</td><td> -41.356 </td><td> -12.355 </td><td>1.70e-17</td><td>1.03e-17</td><td>6.44e-18</td><td> 6.52497 </td><td> -1092.89 </td></tr>
<tr><td>F08617</td><td> -41.353 </td><td> -12.282 </td><td>2.06e-17</td><td>1.07e-17</td><td>7.28e-18</td><td> 13.79951 </td><td> -1093.21 </td></tr>
<tr><td>F08621</td><td> -41.334 </td><td> -12.279 </td><td>1.77e-17</td><td>1.24e-17</td><td>8.03e-18</td><td> 11.15474 </td><td> -1093.11 </td></tr>
<tr><td>F08628</td><td> -41.324 </td><td> -12.282 </td><td>1.89e-17</td><td>1.01e-17</td><td>5.95e-18</td><td> 15.14876 </td><td> -1092.97 </td></tr>
<tr><td>F08619</td><td> -41.320 </td><td> -12.299 </td><td>2.56e-17</td><td>1.47e-17</td><td>1.01e-17</td><td> 7.14729 </td><td> -1093.12 </td></tr>
<tr><td>F08605</td><td> -41.311 </td><td> -12.261 </td><td>2.06e-17</td><td>1.03e-17</td><td>7.44e-18</td><td> 12.96503 </td><td> -1093.08 </td></tr>
<tr><td>F08641</td><td> -41.310 </td><td> -12.310 </td><td>1.55e-17</td><td>1.32e-17</td><td>9.73e-18</td><td> 15.72560 </td><td> -1093.11 </td></tr>
<tr><td>F08634</td><td> -41.307 </td><td> -12.340 </td><td>1.47e-17</td><td>1.15e-17</td><td>7.89e-18</td><td> 12.87236 </td><td> -1093.17 </td></tr>
<tr><td>F08646</td><td> -41.305 </td><td> -12.318 </td><td>1.93e-17</td><td>1.03e-17</td><td>7.95e-18</td><td> 13.36880 </td><td> -1093.16 </td></tr>
<tr><td>F08597</td><td> -41.302 </td><td> -12.319 </td><td>1.70e-17</td><td>1.19e-17</td><td>7.06e-18</td><td> 5.19203 </td><td> -1093.12 </td></tr>
<tr><td>F08611</td><td> -41.297 </td><td> -12.337 </td><td>1.64e-17</td><td>1.02e-17</td><td>6.66e-18</td><td> 7.10529 </td><td> -1093.23 </td></tr>
<tr><td>F08630</td><td> -41.294 </td><td> -12.281 </td><td>1.81e-17</td><td>1.02e-17</td><td>7.07e-18</td><td> 10.05247 </td><td> -1092.89 </td></tr>
<tr><td>F08600</td><td> -41.292 </td><td> -12.489 </td><td>2.39e-17</td><td>1.25e-17</td><td>8.74e-18</td><td> 8.76889 </td><td> -1092.99 </td></tr>
<tr><td>F08644</td><td> -41.289 </td><td> -12.329 </td><td>1.61e-17</td><td>1.10e-17</td><td>9.21e-18</td><td> 7.66181 </td><td> -1093.03 </td></tr>
<tr><td>F08610</td><td> -41.288 </td><td> -12.220 </td><td>1.79e-17</td><td>1.45e-17</td><td>7.94e-18</td><td> 7.51867 </td><td> -1093.17 </td></tr>
<tr><td>F08635</td><td> -41.287 </td><td> -12.322 </td><td>1.93e-17</td><td>1.14e-17</td><td>8.86e-18</td><td> 10.72571 </td><td> -1093.07 </td></tr>
<tr><td>F08629</td><td> -41.287 </td><td> -12.319 </td><td>2.24e-17</td><td>1.26e-17</td><td>8.07e-18</td><td> 10.49773 </td><td> -1093.11 </td></tr>
<tr><td>F08614</td><td> -41.286 </td><td> -12.297 </td><td>1.71e-17</td><td>1.21e-17</td><td>1.03e-17</td><td> 9.43412 </td><td> -1093.32 </td></tr>
<tr><td>F08607</td><td> -41.286 </td><td> -12.335 </td><td>2.01e-17</td><td>1.71e-17</td><td>9.13e-18</td><td> 7.68996 </td><td> -1093.13 </td></tr>
<tr><td>F08620</td><td> -41.286 </td><td> -12.347 </td><td>1.73e-17</td><td>1.05e-17</td><td>8.48e-18</td><td> 13.60906 </td><td> -1092.97 </td></tr>
<tr><td>F08601</td><td> -41.285 </td><td> -12.346 </td><td>1.38e-17</td><td>1.36e-17</td><td>7.95e-18</td><td> 7.20952 </td><td> -1093.10 </td></tr>
<tr><td>F08606</td><td> -41.279 </td><td> -12.320 </td><td>1.27e-17</td><td>1.08e-17</td><td>7.27e-18</td><td> 13.30732 </td><td> -1093.05 </td></tr>
<tr><td>F08645</td><td> -41.271 </td><td> -11.881 </td><td>2.20e-17</td><td>1.50e-17</td><td>1.17e-17</td><td> 12.48716 </td><td> -1093.04 </td></tr>
<tr><td>F08642</td><td> -41.271 </td><td> -12.343 </td><td>1.98e-17</td><td>1.82e-17</td><td>7.82e-18</td><td> 10.94681 </td><td> -1093.12 </td></tr>
<tr><td>F08636</td><td> -41.270 </td><td> -12.200 </td><td>2.12e-17</td><td>1.75e-17</td><td>1.05e-17</td><td> 9.26703 </td><td> -1093.24 </td></tr>
<tr><td>F08608</td><td> -41.268 </td><td> -12.296 </td><td>2.19e-17</td><td>1.32e-17</td><td>9.16e-18</td><td> 13.71580 </td><td> -1093.08 </td></tr>
<tr><td>F08603</td><td> -41.268 </td><td> -12.317 </td><td>1.87e-17</td><td>1.24e-17</td><td>8.55e-18</td><td> 9.01400 </td><td> -1093.09 </td></tr>
<tr><td>F08596</td><td> -41.268 </td><td> -12.318 </td><td>1.88e-17</td><td>1.17e-17</td><td>7.96e-18</td><td> 12.81637 </td><td> -1093.17 </td></tr>
<tr><td>F08633</td><td> -41.267 </td><td> -12.343 </td><td>1.66e-17</td><td>1.23e-17</td><td>7.34e-18</td><td> 9.75730 </td><td> -1093.25 </td></tr>
<tr><td>F08618</td><td> -41.261 </td><td> -12.345 </td><td>1.22e-17</td><td>1.09e-17</td><td>6.90e-18</td><td> 6.76833 </td><td> -1092.95 </td></tr>
<tr><td>F08625</td><td> -41.259 </td><td> -12.207 </td><td>1.40e-17</td><td>1.10e-17</td><td>6.35e-18</td><td> 7.46941 </td><td> -1093.07 </td></tr>
<tr><td>F08609</td><td> -41.252 </td><td> -12.350 </td><td>1.18e-17</td><td>1.01e-17</td><td>5.92e-18</td><td> 10.57606 </td><td> -1093.01 </td></tr>
<tr><td>F08640</td><td> -41.244 </td><td> -12.313 </td><td>1.88e-17</td><td>1.23e-17</td><td>7.23e-18</td><td> 8.09777 </td><td> -1093.27 </td></tr>
<tr><td>F08613</td><td> -41.219 </td><td> -12.334 </td><td>1.61e-17</td><td>1.09e-17</td><td>6.77e-18</td><td> 11.19014 </td><td> -1092.97 </td></tr>
<tr><td>F08623</td><td> -41.188 </td><td> -12.215 </td><td>1.67e-17</td><td>1.00e-17</td><td>6.32e-18</td><td> 11.04062 </td><td> -1093.22 </td></tr>
<tr><td>F08602</td><td> -41.186 </td><td> -12.273 </td><td>1.63e-17</td><td>1.11e-17</td><td>8.42e-18</td><td> 9.98797 </td><td> -1093.09 </td></tr>
<tr><td>F08643</td><td> -41.103 </td><td> -11.961 </td><td>1.89e-17</td><td>1.21e-17</td><td>1.02e-17</td><td> 13.96383 </td><td> -1093.01 </td></tr>
<tr><td>F08599</td><td> -41.031 </td><td> -12.440 </td><td>1.67e-17</td><td>1.40e-17</td><td>8.37e-18</td><td> 13.14452 </td><td> -1093.10 </td></tr>
<tr><td>F01218</td><td> -40.424 </td><td> -11.592 </td><td>2.04e-17</td><td>1.14e-17</td><td>8.88e-18</td><td> 5.35215 </td><td> -1124.66 </td></tr>
<tr><td>F01193</td><td> -40.412 </td><td> -11.791 </td><td>1.40e-17</td><td>1.29e-17</td><td>8.48e-18</td><td> 11.12143 </td><td> -1124.55 </td></tr>
<tr><td>F01228</td><td> -40.406 </td><td> -11.615 </td><td>1.30e-17</td><td>1.18e-17</td><td>5.65e-18</td><td> 11.42430 </td><td> -1124.79 </td></tr>
<tr><td>F01206</td><td> -40.391 </td><td> -11.600 </td><td>1.26e-17</td><td>1.19e-17</td><td>8.44e-18</td><td> 9.12327 </td><td> -1124.47 </td></tr>
<tr><td>F01194</td><td> -40.371 </td><td> -11.652 </td><td>1.90e-17</td><td>1.22e-17</td><td>7.10e-18</td><td> 17.86109 </td><td> -1124.38 </td></tr>
<tr><td>F01203</td><td> -40.370 </td><td> -11.595 </td><td>1.54e-17</td><td>1.03e-17</td><td>1.05e-17</td><td> 11.76496 </td><td> -1124.68 </td></tr>
<tr><td>F01196</td><td> -40.363 </td><td> -11.206 </td><td>1.70e-17</td><td>1.12e-17</td><td>7.61e-18</td><td> 10.29372 </td><td> -1124.54 </td></tr>
<tr><td>F01209</td><td> -40.359 </td><td> -11.603 </td><td>1.99e-17</td><td>1.32e-17</td><td>1.01e-17</td><td> 5.41463 </td><td> -1124.73 </td></tr>
<tr><td>F01216</td><td> -40.349 </td><td> -11.561 </td><td>1.55e-17</td><td>1.08e-17</td><td>6.07e-18</td><td> 8.55030 </td><td> -1124.55 </td></tr>
<tr><td>F01220</td><td> -40.347 </td><td> -11.526 </td><td>1.75e-17</td><td>1.40e-17</td><td>7.06e-18</td><td> 8.94435 </td><td> -1124.62 </td></tr>
<tr><td>F01187</td><td> -40.340 </td><td> -11.624 </td><td>1.67e-17</td><td>1.36e-17</td><td>7.51e-18</td><td> 9.29015 </td><td> -1124.49 </td></tr>
<tr><td>F01214</td><td> -40.334 </td><td> -11.472 </td><td>1.24e-17</td><td>1.09e-17</td><td>5.30e-18</td><td> 10.85306 </td><td> -1124.47 </td></tr>
<tr><td>F01185</td><td> -40.333 </td><td> -11.570 </td><td>1.95e-17</td><td>1.17e-17</td><td>7.09e-18</td><td> 9.95255 </td><td> -1124.62 </td></tr>
<tr><td>F01204</td><td> -40.330 </td><td> -11.549 </td><td>2.07e-17</td><td>1.11e-17</td><td>6.82e-18</td><td> 6.64160 </td><td> -1124.44 </td></tr>
<tr><td>F01200</td><td> -40.327 </td><td> -11.532 </td><td>1.27e-17</td><td>1.02e-17</td><td>7.67e-18</td><td> 11.65536 </td><td> -1124.67 </td></tr>
<tr><td>F01186</td><td> -40.325 </td><td> -11.592 </td><td>1.78e-17</td><td>1.14e-17</td><td>8.33e-18</td><td> 8.72291 </td><td> -1124.57 </td></tr>
<tr><td>F01201</td><td> -40.325 </td><td> -11.536 </td><td>1.99e-17</td><td>1.30e-17</td><td>9.45e-18</td><td> 8.81244 </td><td> -1124.56 </td></tr>
<tr><td>F01191</td><td> -40.320 </td><td> -11.513 </td><td>1.47e-17</td><td>1.11e-17</td><td>6.79e-18</td><td> 6.54384 </td><td> -1124.77 </td></tr>
<tr><td>F01207</td><td> -40.319 </td><td> -11.558 </td><td>1.72e-17</td><td>1.25e-17</td><td>6.43e-18</td><td> 5.21893 </td><td> -1124.52 </td></tr>
<tr><td>F01212</td><td> -40.318 </td><td> -11.567 </td><td>1.82e-17</td><td>1.04e-17</td><td>7.39e-18</td><td> 9.58644 </td><td> -1124.71 </td></tr>
<tr><td>F01211</td><td> -40.315 </td><td> -11.533 </td><td>1.92e-17</td><td>1.33e-17</td><td>8.21e-18</td><td> 11.99069 </td><td> -1124.61 </td></tr>
<tr><td>F01223</td><td> -40.313 </td><td> -11.523 </td><td>1.64e-17</td><td>1.25e-17</td><td>9.89e-18</td><td> 7.51843 </td><td> -1124.58 </td></tr>
<tr><td>F01183</td><td> -40.312 </td><td> -11.493 </td><td>1.60e-17</td><td>1.23e-17</td><td>9.16e-18</td><td> 15.20704 </td><td> -1124.82 </td></tr>
<tr><td>F01225</td><td> -40.307 </td><td> -11.546 </td><td>1.63e-17</td><td>1.03e-17</td><td>7.97e-18</td><td> 16.16997 </td><td> -1124.64 </td></tr>
<tr><td>F01197</td><td> -40.306 </td><td> -11.551 </td><td>1.79e-17</td><td>1.18e-17</td><td>9.01e-18</td><td> 7.35332 </td><td> -1124.52 </td></tr>
<tr><td>F01222</td><td> -40.304 </td><td> -11.588 </td><td>1.79e-17</td><td>1.41e-17</td><td>8.55e-18</td><td> 9.53952 </td><td> -1124.75 </td></tr>
<tr><td>F01180</td><td> -40.298 </td><td> -11.536 </td><td>1.90e-17</td><td>1.57e-17</td><td>9.62e-18</td><td> 8.60574 </td><td> -1124.59 </td></tr>
<tr><td>F01177</td><td> -40.292 </td><td> -11.515 </td><td>1.30e-17</td><td>1.56e-17</td><td>9.71e-18</td><td> 9.24216 </td><td> -1124.72 </td></tr>
<tr><td>F01224</td><td> -40.292 </td><td> -11.810 </td><td>1.61e-17</td><td>1.56e-17</td><td>8.43e-18</td><td> 8.61494 </td><td> -1124.41 </td></tr>
<tr><td>F01221</td><td> -40.290 </td><td> -11.508 </td><td>1.40e-17</td><td>1.04e-17</td><td>5.83e-18</td><td> 8.23964 </td><td> -1124.71 </td></tr>
<tr><td>F01205</td><td> -40.289 </td><td> -11.583 </td><td>2.01e-17</td><td>1.41e-17</td><td>7.89e-18</td><td> 11.39055 </td><td> -1124.48 </td></tr>
<tr><td>F01202</td><td> -40.272 </td><td> -11.594 </td><td>2.37e-17</td><td>1.28e-17</td><td>7.04e-18</td><td> 10.07219 </td><td> -1124.52 </td></tr>
<tr><td>F01181</td><td> -40.267 </td><td> -11.743 </td><td>1.99e-17</td><td>1.13e-17</td><td>9.31e-18</td><td> 11.87835 </td><td> -1124.52 </td></tr>
<tr><td>F01215</td><td> -40.250 </td><td> -11.512 </td><td>1.55e-17</td><td>1.14e-17</td><td>6.52e-18</td><td> 12.41710 </td><td> -1124.55 </td></tr>
<tr><td>F01226</td><td> -40.199 </td><td> -11.520 </td><td>1.78e-17</td><td>1.11e-17</td><td>6.94e-18</td><td> 6.29883 </td><td> -1124.56 </td></tr>
<tr><td>F01227</td><td> -40.090 </td><td> -11.801 </td><td>2.18e-17</td><td>1.08e-17</td><td>7.76e-18</td><td> 13.07004 </td><td> -1124.64 </td></tr>
<tr><td>F01189</td><td> -40.054 </td><td> -11.728 </td><td>1.38e-17</td><td>1.34e-17</td><td>7.93e-18</td><td> 13.67593 </td><td> -1124.48 </td></tr>
<tr><td>F05026</td><td> -33.040 </td><td>  -1.533 </td><td>2.57e-17</td><td>2.04e-17</td><td>1.88e-17</td><td> 11.82155 </td><td> -874.31 </td></tr>
<tr><td>F05030</td><td> -32.805 </td><td>  -1.056 </td><td>2.54e-17</td><td>2.10e-17</td><td>1.45e-17</td><td> 12.70073 </td><td> -874.41 </td></tr>
<tr><td>F05034</td><td> -32.794 </td><td>  -1.144 </td><td>2.37e-17</td><td>1.88e-17</td><td>9.53e-18</td><td> 12.28726 </td><td> -874.20 </td></tr>
<tr><td>F05036</td><td> -32.783 </td><td>  -1.497 </td><td>2.37e-17</td><td>1.85e-17</td><td>1.06e-17</td><td> 11.97398 </td><td> -874.36 </td></tr>
<tr><td>F05031</td><td> -32.718 </td><td>  -1.005 </td><td>2.22e-17</td><td>2.04e-17</td><td>9.12e-18</td><td> 14.27571 </td><td> -874.42 </td></tr>
<tr><td>F05033</td><td> -32.702 </td><td>  -0.823 </td><td>1.76e-17</td><td>1.31e-17</td><td>6.48e-18</td><td> 9.99792 </td><td> -874.37 </td></tr>
<tr><td>F05032</td><td> -32.686 </td><td>  -1.083 </td><td>2.40e-17</td><td>1.27e-17</td><td>1.20e-17</td><td> 20.20272 </td><td> -874.17 </td></tr>
<tr><td>F05037</td><td> -32.684 </td><td>  -1.075 </td><td>2.31e-17</td><td>1.95e-17</td><td>1.10e-17</td><td> 14.33288 </td><td> -874.27 </td></tr>
<tr><td>F05028</td><td> -32.658 </td><td>  -1.074 </td><td>2.14e-17</td><td>1.71e-17</td><td>9.35e-18</td><td> 12.20426 </td><td> -874.27 </td></tr>
<tr><td>F05035</td><td> -32.651 </td><td>  -0.940 </td><td>1.97e-17</td><td>1.26e-17</td><td>1.12e-17</td><td> 11.20109 </td><td> -874.56 </td></tr>
<tr><td>F05029</td><td> -32.604 </td><td>  -1.060 </td><td>1.52e-17</td><td>1.34e-17</td><td>9.33e-18</td><td> 18.50882 </td><td> -874.26 </td></tr>
<tr><td>F05027</td><td> -32.576 </td><td>  -1.644 </td><td>2.54e-17</td><td>1.89e-17</td><td>1.01e-17</td><td> 15.86306 </td><td> -874.38 </td></tr>
<tr><td>F05038</td><td> -32.534 </td><td>  -0.831 </td><td>2.12e-17</td><td>1.82e-17</td><td>1.28e-17</td><td> 11.70786 </td><td> -874.24 </td></tr>
<tr><td>F07992</td><td> -32.139 </td><td>  -0.949 </td><td>1.68e-16</td><td>1.40e-16</td><td>1.14e-16</td><td> 35.42723 </td><td> -309.54 </td></tr>
<tr><td>F07987</td><td> -31.609 </td><td>  -0.743 </td><td>1.65e-16</td><td>9.09e-17</td><td>7.12e-17</td><td> 33.11048 </td><td> -309.42 </td></tr>
<tr><td>F07999</td><td> -31.343 </td><td>  -0.587 </td><td>2.55e-16</td><td>1.31e-16</td><td>8.93e-17</td><td> 34.60989 </td><td> -309.63 </td></tr>
<tr><td>F08022</td><td> -31.323 </td><td>  -0.710 </td><td>2.17e-16</td><td>1.59e-16</td><td>1.05e-16</td><td> 32.90199 </td><td> -309.46 </td></tr>
<tr><td>F07977</td><td> -31.229 </td><td>  -0.726 </td><td>2.65e-16</td><td>1.52e-16</td><td>6.91e-17</td><td> 38.89319 </td><td> -309.68 </td></tr>
<tr><td>F08014</td><td> -31.058 </td><td>  -0.053 </td><td>2.15e-16</td><td>1.59e-16</td><td>9.78e-17</td><td> 28.37626 </td><td> -309.63 </td></tr>
<tr><td>F07976</td><td> -30.970 </td><td>  -0.667 </td><td>1.54e-16</td><td>1.04e-16</td><td>8.00e-17</td><td> 31.34683 </td><td> -309.63 </td></tr>
<tr><td>F08012</td><td> -30.968 </td><td>  -0.800 </td><td>2.41e-16</td><td>1.94e-16</td><td>1.09e-16</td><td> 47.13865 </td><td> -309.66 </td></tr>
<tr><td>F07968</td><td> -30.905 </td><td>  -0.853 </td><td>1.51e-16</td><td>1.33e-16</td><td>9.83e-17</td><td> 31.65669 </td><td> -309.69 </td></tr>
<tr><td>F08019</td><td> -30.896 </td><td>  -0.577 </td><td>1.78e-16</td><td>1.19e-16</td><td>7.93e-17</td><td> 38.34070 </td><td> -309.61 </td></tr>
<tr><td>F07969</td><td> -30.882 </td><td>  -0.602 </td><td>2.09e-16</td><td>1.02e-16</td><td>6.39e-17</td><td> 36.63196 </td><td> -309.71 </td></tr>
<tr><td>F08008</td><td> -30.868 </td><td>  -0.479 </td><td>1.57e-16</td><td>9.89e-17</td><td>9.53e-17</td><td> 29.11950 </td><td> -309.54 </td></tr>
<tr><td>F08004</td><td> -30.868 </td><td>  -0.545 </td><td>2.38e-16</td><td>1.77e-16</td><td>1.23e-16</td><td> 10.75358 </td><td> -309.99 </td></tr>
<tr><td>F08003</td><td> -30.860 </td><td>  -0.667 </td><td>1.83e-16</td><td>9.94e-17</td><td>9.32e-17</td><td> 31.68959 </td><td> -309.64 </td></tr>
<tr><td>F08015</td><td> -30.856 </td><td>  -0.688 </td><td>1.88e-16</td><td>1.22e-16</td><td>7.42e-17</td><td> 47.02154 </td><td> -309.70 </td></tr>
<tr><td>F07996</td><td> -30.852 </td><td>  -0.434 </td><td>1.66e-16</td><td>1.22e-16</td><td>8.31e-17</td><td> 33.90394 </td><td> -309.61 </td></tr>
<tr><td>F08001</td><td> -30.847 </td><td>  -0.632 </td><td>2.47e-16</td><td>1.98e-16</td><td>9.54e-17</td><td> 35.34556 </td><td> -309.67 </td></tr>
<tr><td>F07982</td><td> -30.844 </td><td>  -1.060 </td><td>1.71e-16</td><td>1.29e-16</td><td>8.41e-17</td><td> 45.47158 </td><td> -309.67 </td></tr>
<tr><td>F07994</td><td> -30.841 </td><td>  -0.592 </td><td>2.48e-16</td><td>2.03e-16</td><td>1.19e-16</td><td> 41.71646 </td><td> -309.66 </td></tr>
<tr><td>F08018</td><td> -30.831 </td><td>  -0.631 </td><td>1.76e-16</td><td>1.12e-16</td><td>9.91e-17</td><td> 32.79906 </td><td> -309.78 </td></tr>
<tr><td>F07988</td><td> -30.831 </td><td>  -0.678 </td><td>1.49e-16</td><td>6.65e-17</td><td>6.42e-17</td><td> 26.07657 </td><td> -309.50 </td></tr>
<tr><td>F08016</td><td> -30.821 </td><td>  -0.721 </td><td>1.86e-16</td><td>1.47e-16</td><td>6.95e-17</td><td> 29.25969 </td><td> -309.68 </td></tr>
<tr><td>F08009</td><td> -30.818 </td><td>  -0.410 </td><td>2.59e-16</td><td>1.36e-16</td><td>1.42e-16</td><td> 48.57734 </td><td> -309.77 </td></tr>
<tr><td>F08000</td><td> -30.815 </td><td>  -0.698 </td><td>2.19e-16</td><td>1.95e-16</td><td>9.37e-17</td><td> 22.18977 </td><td> -309.60 </td></tr>
<tr><td>F07979</td><td> -30.813 </td><td>  -0.356 </td><td>1.41e-16</td><td>1.10e-16</td><td>7.81e-17</td><td> 29.60145 </td><td> -309.68 </td></tr>
<tr><td>F08013</td><td> -30.808 </td><td>  -0.710 </td><td>2.73e-16</td><td>1.41e-16</td><td>9.59e-17</td><td> 29.90874 </td><td> -309.82 </td></tr>
<tr><td>F08021</td><td> -30.807 </td><td>  -0.600 </td><td>1.30e-16</td><td>1.15e-16</td><td>7.48e-17</td><td> 41.69175 </td><td> -309.82 </td></tr>
<tr><td>F08011</td><td> -30.800 </td><td>  -0.689 </td><td>2.27e-16</td><td>1.37e-16</td><td>9.20e-17</td><td> 28.63807 </td><td> -309.72 </td></tr>
<tr><td>F07984</td><td> -30.797 </td><td>  -0.658 </td><td>2.55e-16</td><td>1.46e-16</td><td>1.01e-16</td><td> 34.82455 </td><td> -309.60 </td></tr>
<tr><td>F07972</td><td> -30.793 </td><td>  -0.798 </td><td>1.44e-16</td><td>1.14e-16</td><td>6.42e-17</td><td> 24.26704 </td><td> -309.65 </td></tr>
<tr><td>F07991</td><td> -30.783 </td><td>  -0.646 </td><td>1.27e-16</td><td>6.87e-17</td><td>6.05e-17</td><td> 23.63577 </td><td> -309.67 </td></tr>
<tr><td>F07975</td><td> -30.783 </td><td>  -0.536 </td><td>1.47e-16</td><td>1.34e-16</td><td>9.15e-17</td><td> 38.93098 </td><td> -309.55 </td></tr>
<tr><td>F07998</td><td> -30.761 </td><td>  -0.779 </td><td>1.84e-16</td><td>1.43e-16</td><td>1.03e-16</td><td> 28.47197 </td><td> -309.72 </td></tr>
<tr><td>F07981</td><td> -30.743 </td><td>  -0.762 </td><td>2.06e-16</td><td>1.58e-16</td><td>9.03e-17</td><td> 23.20338 </td><td> -309.61 </td></tr>
<tr><td>F07978</td><td> -30.736 </td><td>  -0.410 </td><td>2.81e-16</td><td>1.27e-16</td><td>1.34e-16</td><td> 39.95752 </td><td> -309.62 </td></tr>
<tr><td>F07970</td><td> -30.733 </td><td>  -0.340 </td><td>2.20e-16</td><td>1.19e-16</td><td>9.27e-17</td><td> 28.81754 </td><td> -309.77 </td></tr>
<tr><td>F07967</td><td> -30.729 </td><td>  -0.790 </td><td>1.53e-16</td><td>1.12e-16</td><td>7.95e-17</td><td> 39.38969 </td><td> -309.79 </td></tr>
<tr><td>F08010</td><td> -30.725 </td><td>  -0.578 </td><td>1.91e-16</td><td>1.37e-16</td><td>8.53e-17</td><td> 25.38680 </td><td> -309.73 </td></tr>
<tr><td>F07983</td><td> -30.724 </td><td>  -0.772 </td><td>2.92e-16</td><td>1.42e-16</td><td>1.06e-16</td><td> 45.33910 </td><td> -309.81 </td></tr>
<tr><td>F07974</td><td> -30.700 </td><td>  -0.396 </td><td>2.49e-16</td><td>1.53e-16</td><td>1.16e-16</td><td> 27.05201 </td><td> -309.88 </td></tr>
<tr><td>F07997</td><td> -30.684 </td><td>  -0.750 </td><td>1.62e-16</td><td>1.12e-16</td><td>7.78e-17</td><td> 63.11684 </td><td> -309.56 </td></tr>
<tr><td>F07980</td><td> -30.682 </td><td>  -0.511 </td><td>1.66e-16</td><td>1.02e-16</td><td>6.47e-17</td><td> 41.72927 </td><td> -309.71 </td></tr>
<tr><td>F08002</td><td> -30.678 </td><td>  -0.458 </td><td>1.99e-16</td><td>1.23e-16</td><td>1.11e-16</td><td> 32.41807 </td><td> -309.74 </td></tr>
<tr><td>F07986</td><td> -30.622 </td><td>  -0.154 </td><td>1.57e-16</td><td>1.15e-16</td><td>6.20e-17</td><td> 23.48084 </td><td> -309.65 </td></tr>
<tr><td>F08006</td><td> -30.597 </td><td>  -0.652 </td><td>2.15e-16</td><td>1.46e-16</td><td>1.07e-16</td><td> 42.35246 </td><td> -309.56 </td></tr>
<tr><td>F07989</td><td> -30.583 </td><td>  -0.585 </td><td>1.92e-16</td><td>1.12e-16</td><td>1.08e-16</td><td> 25.98331 </td><td> -309.51 </td></tr>
<tr><td>F07971</td><td> -30.546 </td><td>  -1.146 </td><td>1.84e-16</td><td>1.59e-16</td><td>7.94e-17</td><td> 55.87545 </td><td> -309.62 </td></tr>
<tr><td>F07985</td><td> -30.519 </td><td>  -0.289 </td><td>1.34e-16</td><td>7.19e-17</td><td>6.57e-17</td><td> 33.44461 </td><td> -309.77 </td></tr>
<tr><td>F08023</td><td> -30.440 </td><td>  -1.070 </td><td>2.45e-16</td><td>1.65e-16</td><td>8.83e-17</td><td> 33.73423 </td><td> -309.64 </td></tr>
<tr><td>F07990</td><td> -30.376 </td><td>  -0.382 </td><td>2.46e-16</td><td>1.93e-16</td><td>1.23e-16</td><td> 43.99410 </td><td> -309.57 </td></tr>
<tr><td>F08005</td><td> -30.343 </td><td>  -0.472 </td><td>1.49e-16</td><td>1.34e-16</td><td>9.07e-17</td><td> 43.80407 </td><td> -309.68 </td></tr>
<tr><td>F08017</td><td> -30.322 </td><td>  -0.356 </td><td>2.33e-16</td><td>1.76e-16</td><td>1.05e-16</td><td> 30.11260 </td><td> -309.86 </td></tr>
<tr><td>F08007</td><td> -30.287 </td><td>  -0.958 </td><td>2.09e-16</td><td>1.31e-16</td><td>9.54e-17</td><td> 50.98132 </td><td> -309.67 </td></tr>
<tr><td>F08020</td><td> -30.213 </td><td>  -0.993 </td><td>2.07e-16</td><td>1.60e-16</td><td>8.60e-17</td><td> 28.74207 </td><td> -309.86 </td></tr>
<tr><td>F07993</td><td> -30.100 </td><td>  -0.595 </td><td>3.24e-16</td><td>1.47e-16</td><td>8.98e-17</td><td> 63.72973 </td><td> -309.70 </td></tr>
</CENTER></TABLE>
</body>
