<html>
<head>
<title>Data from the Right : close up of sub-region A02 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
<tr><td>F04157</td><td> -40.031 </td><td>  25.980 </td><td>1.23e-15</td><td>9.36e-16</td><td>5.89e-16</td><td> 94.33577 </td><td> -123.03 </td></tr>
<tr><td>F04141</td><td> -39.813 </td><td>  24.582 </td><td>1.44e-15</td><td>1.05e-15</td><td>7.56e-16</td><td> 96.69080 </td><td> -122.98 </td></tr>
<tr><td>F04151</td><td> -39.775 </td><td>  26.423 </td><td>1.25e-15</td><td>9.97e-16</td><td>6.31e-16</td><td> 80.08631 </td><td> -123.09 </td></tr>
<tr><td>F04143</td><td> -39.727 </td><td>  28.038 </td><td>1.18e-15</td><td>8.51e-16</td><td>5.15e-16</td><td> 48.15629 </td><td> -123.18 </td></tr>
<tr><td>F04186</td><td> -39.677 </td><td>  27.596 </td><td>1.22e-15</td><td>8.85e-16</td><td>5.76e-16</td><td> 133.12655 </td><td> -123.12 </td></tr>
<tr><td>F04154</td><td> -39.496 </td><td>  26.919 </td><td>1.28e-15</td><td>9.90e-16</td><td>6.03e-16</td><td> 68.46915 </td><td> -123.16 </td></tr>
<tr><td>F04142</td><td> -39.423 </td><td>  27.354 </td><td>1.04e-15</td><td>7.49e-16</td><td>5.13e-16</td><td> 72.70980 </td><td> -123.10 </td></tr>
<tr><td>F04174</td><td> -39.374 </td><td>  27.665 </td><td>1.15e-15</td><td>8.19e-16</td><td>5.26e-16</td><td> 85.19251 </td><td> -123.25 </td></tr>
<tr><td>F04152</td><td> -39.359 </td><td>  26.704 </td><td>8.90e-16</td><td>6.07e-16</td><td>3.84e-16</td><td> 129.97044 </td><td> -123.08 </td></tr>
<tr><td>F04183</td><td> -39.329 </td><td>  27.393 </td><td>1.20e-15</td><td>8.18e-16</td><td>5.09e-16</td><td> 83.38395 </td><td> -123.01 </td></tr>
<tr><td>F04138</td><td> -39.321 </td><td>  25.079 </td><td>1.17e-15</td><td>7.39e-16</td><td>4.89e-16</td><td> 67.63324 </td><td> -123.03 </td></tr>
<tr><td>F04184</td><td> -39.285 </td><td>  29.609 </td><td>1.31e-15</td><td>1.14e-15</td><td>7.48e-16</td><td> 61.78979 </td><td> -122.96 </td></tr>
<tr><td>F04169</td><td> -39.212 </td><td>  28.475 </td><td>8.53e-16</td><td>7.26e-16</td><td>4.17e-16</td><td> 100.42095 </td><td> -122.99 </td></tr>
<tr><td>F04147</td><td> -39.167 </td><td>  25.583 </td><td>9.80e-16</td><td>5.34e-16</td><td>3.77e-16</td><td> 91.61264 </td><td> -122.93 </td></tr>
<tr><td>F04177</td><td> -39.119 </td><td>  26.273 </td><td>1.08e-15</td><td>8.42e-16</td><td>4.72e-16</td><td> 68.39637 </td><td> -123.11 </td></tr>
<tr><td>F04161</td><td> -39.107 </td><td>  26.331 </td><td>1.03e-15</td><td>6.47e-16</td><td>5.19e-16</td><td> 79.70451 </td><td> -122.97 </td></tr>
<tr><td>F04145</td><td> -39.091 </td><td>  26.640 </td><td>1.17e-15</td><td>8.39e-16</td><td>5.11e-16</td><td> 52.95921 </td><td> -123.16 </td></tr>
<tr><td>F04148</td><td> -39.082 </td><td>  26.815 </td><td>1.12e-15</td><td>8.47e-16</td><td>5.59e-16</td><td> 74.09520 </td><td> -123.15 </td></tr>
<tr><td>F04149</td><td> -39.065 </td><td>  27.598 </td><td>1.37e-15</td><td>8.19e-16</td><td>5.07e-16</td><td> 82.63074 </td><td> -123.23 </td></tr>
<tr><td>F04159</td><td> -39.049 </td><td>  27.226 </td><td>1.20e-15</td><td>7.90e-16</td><td>5.57e-16</td><td> 130.44944 </td><td> -123.24 </td></tr>
<tr><td>F04146</td><td> -39.007 </td><td>  26.941 </td><td>1.32e-15</td><td>1.04e-15</td><td>5.93e-16</td><td> 103.33139 </td><td> -123.11 </td></tr>
<tr><td>F04144</td><td> -39.006 </td><td>  26.825 </td><td>1.45e-15</td><td>9.66e-16</td><td>6.46e-16</td><td> 65.89011 </td><td> -122.95 </td></tr>
<tr><td>F04168</td><td> -38.983 </td><td>  26.906 </td><td>1.06e-15</td><td>8.46e-16</td><td>5.32e-16</td><td> 93.21801 </td><td> -123.04 </td></tr>
<tr><td>F04139</td><td> -38.965 </td><td>  27.419 </td><td>1.45e-15</td><td>9.92e-16</td><td>6.62e-16</td><td> 100.46942 </td><td> -122.95 </td></tr>
<tr><td>F04165</td><td> -38.961 </td><td>  27.535 </td><td>8.41e-16</td><td>6.44e-16</td><td>3.29e-16</td><td> 99.89374 </td><td> -123.01 </td></tr>
<tr><td>F04153</td><td> -38.956 </td><td>  26.711 </td><td>1.32e-15</td><td>8.21e-16</td><td>4.95e-16</td><td> 56.95039 </td><td> -122.91 </td></tr>
<tr><td>F04166</td><td> -38.920 </td><td>  27.615 </td><td>1.56e-15</td><td>9.78e-16</td><td>7.27e-16</td><td> 85.56636 </td><td> -123.21 </td></tr>
<tr><td>F04160</td><td> -38.904 </td><td>  27.928 </td><td>1.29e-15</td><td>9.31e-16</td><td>5.86e-16</td><td> 83.99138 </td><td> -122.97 </td></tr>
<tr><td>F04164</td><td> -38.852 </td><td>  26.839 </td><td>1.03e-15</td><td>6.86e-16</td><td>4.51e-16</td><td> 88.37987 </td><td> -123.12 </td></tr>
<tr><td>F04187</td><td> -38.849 </td><td>  27.212 </td><td>1.46e-15</td><td>9.66e-16</td><td>5.68e-16</td><td> 95.97230 </td><td> -122.92 </td></tr>
<tr><td>F04178</td><td> -38.831 </td><td>  28.301 </td><td>1.27e-15</td><td>9.78e-16</td><td>6.07e-16</td><td> 123.70863 </td><td> -123.13 </td></tr>
<tr><td>F04162</td><td> -38.823 </td><td>  26.840 </td><td>1.19e-15</td><td>7.69e-16</td><td>4.79e-16</td><td> 95.81594 </td><td> -123.03 </td></tr>
<tr><td>F04173</td><td> -38.801 </td><td>  27.898 </td><td>1.04e-15</td><td>7.84e-16</td><td>5.38e-16</td><td> 80.69166 </td><td> -123.07 </td></tr>
<tr><td>F04175</td><td> -38.788 </td><td>  27.236 </td><td>1.21e-15</td><td>8.73e-16</td><td>5.95e-16</td><td> 102.75761 </td><td> -123.25 </td></tr>
<tr><td>F04170</td><td> -38.755 </td><td>  26.750 </td><td>1.94e-15</td><td>1.02e-15</td><td>6.61e-16</td><td> 91.23572 </td><td> -123.04 </td></tr>
<tr><td>F04167</td><td> -38.685 </td><td>  26.233 </td><td>1.16e-15</td><td>8.41e-16</td><td>5.63e-16</td><td> 76.57427 </td><td> -123.18 </td></tr>
<tr><td>F04156</td><td> -38.614 </td><td>  26.491 </td><td>1.27e-15</td><td>9.83e-16</td><td>6.74e-16</td><td> 101.98275 </td><td> -123.16 </td></tr>
<tr><td>F04181</td><td> -38.543 </td><td>  25.698 </td><td>1.12e-15</td><td>8.35e-16</td><td>4.86e-16</td><td> 76.91751 </td><td> -122.90 </td></tr>
<tr><td>F04150</td><td> -38.461 </td><td>  27.219 </td><td>9.80e-16</td><td>6.85e-16</td><td>4.11e-16</td><td> 71.99316 </td><td> -123.11 </td></tr>
<tr><td>F04171</td><td> -38.399 </td><td>  26.982 </td><td>1.36e-15</td><td>9.00e-16</td><td>6.66e-16</td><td> 86.25804 </td><td> -123.10 </td></tr>
<tr><td>F04176</td><td> -38.375 </td><td>  26.746 </td><td>1.50e-15</td><td>1.14e-15</td><td>6.71e-16</td><td> 71.74008 </td><td> -122.97 </td></tr>
<tr><td>F04179</td><td> -38.352 </td><td>  25.399 </td><td>1.30e-15</td><td>7.74e-16</td><td>5.30e-16</td><td> 132.86146 </td><td> -122.98 </td></tr>
<tr><td>F04158</td><td> -38.131 </td><td>  24.883 </td><td>1.30e-15</td><td>8.38e-16</td><td>5.45e-16</td><td> 52.34144 </td><td> -122.87 </td></tr>
<tr><td>F04185</td><td> -38.094 </td><td>  27.193 </td><td>1.33e-15</td><td>8.86e-16</td><td>5.96e-16</td><td> 75.42268 </td><td> -123.19 </td></tr>
<tr><td>F04180</td><td> -38.084 </td><td>  27.710 </td><td>1.28e-15</td><td>9.04e-16</td><td>6.64e-16</td><td> 72.82851 </td><td> -123.24 </td></tr>
<tr><td>F04140</td><td> -37.887 </td><td>  27.047 </td><td>1.24e-15</td><td>1.14e-15</td><td>6.88e-16</td><td> 125.29666 </td><td> -123.13 </td></tr>
<tr><td>F04172</td><td> -37.799 </td><td>  24.793 </td><td>1.21e-15</td><td>9.51e-16</td><td>5.64e-16</td><td> 56.73146 </td><td> -122.99 </td></tr>
<tr><td>F04182</td><td> -37.306 </td><td>  27.205 </td><td>1.05e-15</td><td>7.50e-16</td><td>5.19e-16</td><td> 90.47587 </td><td> -123.02 </td></tr>
<tr><td>F04155</td><td> -37.280 </td><td>  26.220 </td><td>1.25e-15</td><td>8.24e-16</td><td>4.79e-16</td><td> 85.86321 </td><td> -123.07 </td></tr>
<tr><td>F04163</td><td> -35.708 </td><td>  23.508 </td><td>1.67e-15</td><td>1.09e-15</td><td>6.60e-16</td><td> 132.59571 </td><td> -122.79 </td></tr>
</CENTER></TABLE>
</body>
