<html>
<head>
<title>Data from the Left : close up of sub-region A01 </title>
</head>
<body><hr>
<IMG SRC="indexim.png"><br><hr>
<H2> Point-like Objects in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are (one standard deviation figures):<ul>
<li> All fluxes:  1.5 %
<li> Positions:  0.07 arcsec
<li> Parallaxes:  0.001 arcsec
<li> Radial velocities:  0.03 km/s, positive values indicate motion away from us.</ul>
<A HREF="points.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Parallax </th><th> Radial Velocity</th><th> Light Curve </th></tr> <tr> <i><td> &nbsp </td> <td> (deg) </td><td> (deg) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm) </td><td> (W/m<sup>2</sup>/nm)</td><td> (arcsec) </td><td> (km/s)</td><td> &nbsp </td></tr></i>
<tr><td>P02173</td><td> -42.385 </td><td>  41.782 </td><td>5.09e-17</td><td>2.38e-17</td><td>9.92e-18</td><td>   0.002 </td><td>   -0.20 </td>
 <td> No </td></tr>
<tr><td>P00884</td><td> -41.305 </td><td>  44.221 </td><td>2.25e-17</td><td>1.55e-17</td><td>9.02e-18</td><td>  -0.000 </td><td>   -2.94 </td>
 <td> No </td></tr>
<tr><td>P01014</td><td> -40.625 </td><td>  43.750 </td><td>8.95e-15</td><td>5.21e-15</td><td>2.51e-15</td><td>   0.002 </td><td>   -0.16 </td>
 <td> No </td></tr>
<tr><td>P06331</td><td> -40.494 </td><td>  39.575 </td><td>2.78e-16</td><td>2.27e-16</td><td>1.53e-16</td><td>   0.002 </td><td>   -0.60 </td>
 <td><A HREF="P06331.png">png</A> / <A HREF="P06331.csv">csv</A> </td></tr>
<tr><td>P07292</td><td> -40.422 </td><td>  42.930 </td><td>2.37e-15</td><td>1.55e-15</td><td>8.54e-16</td><td>   0.001 </td><td>   -0.15 </td>
 <td> No </td></tr>
<tr><td>P03046</td><td> -40.291 </td><td>  42.063 </td><td>9.15e-14</td><td>4.42e-14</td><td>1.93e-14</td><td>   0.001 </td><td>   -0.28 </td>
 <td> No </td></tr>
<tr><td>P05781</td><td> -39.488 </td><td>  38.150 </td><td>4.55e-16</td><td>3.52e-16</td><td>2.38e-16</td><td>   0.003 </td><td>   -1.01 </td>
 <td> No </td></tr>
<tr><td>P01953</td><td> -39.182 </td><td>  41.375 </td><td>3.00e-16</td><td>2.51e-16</td><td>1.62e-16</td><td>   0.003 </td><td>   -0.30 </td>
 <td><A HREF="P01953.png">png</A> / <A HREF="P01953.csv">csv</A> </td></tr>
<tr><td>P03451</td><td> -38.820 </td><td>  44.681 </td><td>1.51e-16</td><td>1.38e-16</td><td>1.05e-16</td><td>   0.003 </td><td>   -0.75 </td>
 <td><A HREF="P03451.png">png</A> / <A HREF="P03451.csv">csv</A> </td></tr>
<tr><td>P04075</td><td> -38.692 </td><td>  39.764 </td><td>9.64e-17</td><td>9.08e-17</td><td>6.80e-17</td><td>   0.003 </td><td>   -0.76 </td>
 <td> No </td></tr>
<tr><td>P04319</td><td> -38.396 </td><td>  41.571 </td><td>3.70e-14</td><td>1.88e-14</td><td>8.72e-15</td><td>   0.003 </td><td>   -0.47 </td>
 <td> No </td></tr>
<tr><td>P04719</td><td> -38.229 </td><td>  42.631 </td><td>5.22e-17</td><td>5.38e-17</td><td>4.46e-17</td><td>   0.001 </td><td>   -0.47 </td>
 <td> No </td></tr>
<tr><td>P07620</td><td> -38.190 </td><td>  43.066 </td><td>1.93e-15</td><td>1.29e-15</td><td>7.59e-16</td><td>   0.002 </td><td>   -0.64 </td>
 <td> No </td></tr>
<tr><td>P08467</td><td> -38.115 </td><td>  43.303 </td><td>8.50e-13</td><td>4.30e-13</td><td>1.98e-13</td><td>   0.003 </td><td>   -0.71 </td>
 <td> No </td></tr>
<tr><td>P00475</td><td> -37.790 </td><td>  31.240 </td><td>1.79e-17</td><td>2.05e-17</td><td>1.88e-17</td><td>   0.002 </td><td>   -2.10 </td>
 <td> No </td></tr>
<tr><td>P06575</td><td> -37.685 </td><td>  42.781 </td><td>2.15e-12</td><td>1.60e-12</td><td>9.70e-13</td><td>   0.004 </td><td>   -0.80 </td>
 <td> No </td></tr>
<tr><td>P09086</td><td> -37.677 </td><td>  41.340 </td><td>8.43e-14</td><td>4.11e-14</td><td>1.83e-14</td><td>   0.003 </td><td>   -0.57 </td>
 <td> No </td></tr>
<tr><td>P01664</td><td> -37.396 </td><td>  40.365 </td><td>2.63e-16</td><td>2.14e-16</td><td>1.52e-16</td><td>   0.003 </td><td>   -0.60 </td>
 <td><A HREF="P01664.png">png</A> / <A HREF="P01664.csv">csv</A> </td></tr>
<tr><td>P04829</td><td> -37.101 </td><td>  41.305 </td><td>9.15e-15</td><td>5.11e-15</td><td>2.65e-15</td><td>   0.001 </td><td>   -0.61 </td>
 <td> No </td></tr>
<tr><td>P01848</td><td> -36.868 </td><td>  41.068 </td><td>3.29e-15</td><td>2.15e-15</td><td>1.15e-15</td><td>   0.003 </td><td>   -0.70 </td>
 <td> No </td></tr>
<tr><td>P03924</td><td> -36.878 </td><td>  44.065 </td><td>1.13e-12</td><td>6.10e-13</td><td>2.85e-13</td><td>   0.003 </td><td>   -1.25 </td>
 <td> No </td></tr>
<tr><td>P04746</td><td> -36.776 </td><td>  41.062 </td><td>6.79e-16</td><td>5.19e-16</td><td>3.28e-16</td><td>   0.003 </td><td>   -0.71 </td>
 <td> No </td></tr>
<tr><td>P06070</td><td> -36.452 </td><td>  39.190 </td><td>1.36e-14</td><td>7.48e-15</td><td>3.57e-15</td><td>   0.001 </td><td>   -1.01 </td>
 <td> No </td></tr>
<tr><td>P02852</td><td> -36.366 </td><td>  40.284 </td><td>2.25e-17</td><td>2.65e-17</td><td>2.41e-17</td><td>   0.002 </td><td>   -0.91 </td>
 <td> No </td></tr>
<tr><td>P06404</td><td> -36.210 </td><td>  37.521 </td><td>2.04e-15</td><td>1.34e-15</td><td>7.42e-16</td><td>   0.003 </td><td>   -1.84 </td>
 <td> No </td></tr>
<tr><td>P00719</td><td> -36.171 </td><td>  39.310 </td><td>6.84e-14</td><td>2.32e-13</td><td>5.03e-13</td><td>   0.001 </td><td>   -1.31 </td>
 <td> No </td></tr>
<tr><td>P10059</td><td> -35.996 </td><td>  40.021 </td><td>4.80e-17</td><td>5.10e-17</td><td>4.14e-17</td><td>   0.003 </td><td>   -1.07 </td>
 <td> No </td></tr>
<tr><td>P08021</td><td> -35.809 </td><td>  41.388 </td><td>5.61e-17</td><td>5.77e-17</td><td>4.85e-17</td><td>   0.004 </td><td>   -1.19 </td>
 <td> No </td></tr>
<tr><td>P04012</td><td> -35.466 </td><td>  42.124 </td><td>3.92e-15</td><td>2.44e-15</td><td>1.32e-15</td><td>   0.002 </td><td>   -1.57 </td>
 <td> No </td></tr>
<tr><td>P03290</td><td> -35.549 </td><td>  40.910 </td><td>2.36e-15</td><td>1.58e-15</td><td>8.45e-16</td><td>   0.001 </td><td>   -1.21 </td>
 <td> No </td></tr>
<tr><td>P09426</td><td> -35.448 </td><td>  41.665 </td><td>1.04e-14</td><td>5.86e-15</td><td>3.01e-15</td><td>   0.004 </td><td>   -1.39 </td>
 <td> No </td></tr>
<tr><td>P08902</td><td> -35.563 </td><td>  41.019 </td><td>9.48e-16</td><td>6.77e-16</td><td>4.15e-16</td><td>   0.002 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P07791</td><td> -35.397 </td><td>  40.207 </td><td>5.08e-14</td><td>2.56e-14</td><td>1.20e-14</td><td>   0.002 </td><td>   -1.24 </td>
 <td> No </td></tr>
<tr><td>P08483</td><td> -35.323 </td><td>  41.297 </td><td>2.21e-16</td><td>1.91e-16</td><td>1.33e-16</td><td>   0.002 </td><td>   -1.50 </td>
 <td><A HREF="P08483.png">png</A> / <A HREF="P08483.csv">csv</A> </td></tr>
<tr><td>P06230</td><td> -35.296 </td><td>  43.142 </td><td>1.90e-17</td><td>1.00e-17</td><td>4.86e-18</td><td>   0.002 </td><td>   -1.79 </td>
 <td> No </td></tr>
<tr><td>P06574</td><td> -35.279 </td><td>  43.267 </td><td>7.17e-14</td><td>3.58e-14</td><td>1.64e-14</td><td>   0.002 </td><td>   -1.81 </td>
 <td> No </td></tr>
<tr><td>P04395</td><td> -35.251 </td><td>  41.827 </td><td>1.62e-15</td><td>1.12e-15</td><td>6.47e-16</td><td>   0.002 </td><td>   -1.78 </td>
 <td> No </td></tr>
<tr><td>P08954</td><td> -35.364 </td><td>  43.849 </td><td>6.30e-17</td><td>3.01e-17</td><td>1.32e-17</td><td>   0.003 </td><td>   -1.88 </td>
 <td> No </td></tr>
<tr><td>P00781</td><td> -35.187 </td><td>  42.005 </td><td>3.91e-14</td><td>1.94e-14</td><td>9.44e-15</td><td>   0.003 </td><td>   -1.80 </td>
 <td> No </td></tr>
<tr><td>P06815</td><td> -35.236 </td><td>  40.296 </td><td>4.41e-17</td><td>2.13e-17</td><td>9.41e-18</td><td>   0.002 </td><td>   -1.26 </td>
 <td> No </td></tr>
<tr><td>P08760</td><td> -35.000 </td><td>  41.845 </td><td>2.60e-17</td><td>3.03e-17</td><td>2.76e-17</td><td>   0.001 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P08882</td><td> -35.174 </td><td>  42.786 </td><td>1.36e-12</td><td>1.54e-12</td><td>1.30e-12</td><td>   0.002 </td><td>   -1.84 </td>
 <td><A HREF="P08882.png">png</A> / <A HREF="P08882.csv">csv</A> </td></tr>
<tr><td>P06287</td><td> -35.118 </td><td>  40.108 </td><td>2.35e-16</td><td>2.03e-16</td><td>1.38e-16</td><td>   0.002 </td><td>   -1.42 </td>
 <td><A HREF="P06287.png">png</A> / <A HREF="P06287.csv">csv</A> </td></tr>
<tr><td>P05230</td><td> -34.798 </td><td>  38.784 </td><td>9.26e-17</td><td>8.96e-17</td><td>6.68e-17</td><td>   0.002 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P01913</td><td> -34.875 </td><td>  40.585 </td><td>8.60e-15</td><td>4.96e-15</td><td>2.48e-15</td><td>   0.004 </td><td>   -1.70 </td>
 <td> No </td></tr>
<tr><td>P09341</td><td> -35.009 </td><td>  40.457 </td><td>9.88e-15</td><td>5.44e-15</td><td>2.77e-15</td><td>   0.002 </td><td>   -1.80 </td>
 <td> No </td></tr>
<tr><td>P06812</td><td> -34.830 </td><td>  43.487 </td><td>1.17e-15</td><td>8.37e-16</td><td>4.98e-16</td><td>   0.003 </td><td>   -2.09 </td>
 <td> No </td></tr>
<tr><td>P05447</td><td> -34.697 </td><td>  36.884 </td><td>1.08e-14</td><td>5.90e-15</td><td>2.80e-15</td><td>   0.001 </td><td>   -2.38 </td>
 <td> No </td></tr>
<tr><td>P07198</td><td> -34.888 </td><td>  38.033 </td><td>1.61e-12</td><td>1.02e-12</td><td>5.43e-13</td><td>   0.003 </td><td>   -2.30 </td>
 <td> No </td></tr>
<tr><td>P05703</td><td> -34.760 </td><td>  37.522 </td><td>7.68e-16</td><td>5.76e-16</td><td>3.53e-16</td><td>   0.003 </td><td>   -2.16 </td>
 <td> No </td></tr>
<tr><td>P05738</td><td> -34.770 </td><td>  40.040 </td><td>3.86e-17</td><td>4.37e-17</td><td>3.76e-17</td><td>   0.001 </td><td>   -2.01 </td>
 <td> No </td></tr>
<tr><td>P08721</td><td> -34.723 </td><td>  37.494 </td><td>1.25e-12</td><td>1.34e-12</td><td>1.16e-12</td><td>   0.002 </td><td>   -2.34 </td>
 <td><A HREF="P08721.png">png</A> / <A HREF="P08721.csv">csv</A> </td></tr>
<tr><td>P00403</td><td> -34.797 </td><td>  40.049 </td><td>5.22e-17</td><td>5.38e-17</td><td>4.43e-17</td><td>   0.002 </td><td>   -1.58 </td>
 <td> No </td></tr>
<tr><td>P08211</td><td> -34.516 </td><td>  39.959 </td><td>1.86e-17</td><td>2.27e-17</td><td>2.10e-17</td><td>   0.003 </td><td>   -1.80 </td>
 <td> No </td></tr>
<tr><td>P00679</td><td> -34.549 </td><td>  41.072 </td><td>6.43e-14</td><td>3.17e-14</td><td>1.44e-14</td><td>   0.001 </td><td>   -2.04 </td>
 <td> No </td></tr>
<tr><td>P06453</td><td> -34.578 </td><td>  38.761 </td><td>4.78e-17</td><td>2.33e-17</td><td>1.01e-17</td><td>   0.000 </td><td>   -2.07 </td>
 <td> No </td></tr>
<tr><td>P04763</td><td> -34.574 </td><td>  37.299 </td><td>6.28e-15</td><td>3.66e-15</td><td>1.88e-15</td><td>   0.003 </td><td>   -2.43 </td>
 <td> No </td></tr>
<tr><td>P06162</td><td> -34.524 </td><td>  36.627 </td><td>1.56e-16</td><td>1.43e-16</td><td>1.05e-16</td><td>   0.002 </td><td>   -2.44 </td>
 <td><A HREF="P06162.png">png</A> / <A HREF="P06162.csv">csv</A> </td></tr>
<tr><td>P02114</td><td> -34.608 </td><td>  35.158 </td><td>1.57e-15</td><td>1.05e-15</td><td>5.88e-16</td><td>   0.002 </td><td>   -2.56 </td>
 <td> No </td></tr>
<tr><td>P05079</td><td> -34.557 </td><td>  40.740 </td><td>1.33e-12</td><td>7.23e-13</td><td>3.64e-13</td><td>   0.002 </td><td>   -1.69 </td>
 <td> No </td></tr>
<tr><td>P02879</td><td> -34.481 </td><td>  39.630 </td><td>5.66e-16</td><td>4.30e-16</td><td>2.74e-16</td><td>   0.002 </td><td>   -2.21 </td>
 <td> No </td></tr>
<tr><td>P06975</td><td> -34.402 </td><td>  40.245 </td><td>2.51e-17</td><td>1.14e-17</td><td>4.90e-18</td><td>   0.005 </td><td>   -2.11 </td>
 <td> No </td></tr>
<tr><td>P07404</td><td> -34.345 </td><td>  40.066 </td><td>1.96e-12</td><td>1.36e-12</td><td>7.78e-13</td><td>   0.001 </td><td>   -1.95 </td>
 <td> No </td></tr>
<tr><td>P05303</td><td> -34.246 </td><td>  36.854 </td><td>3.83e-16</td><td>3.05e-16</td><td>1.97e-16</td><td>   0.003 </td><td>   -2.60 </td>
 <td><A HREF="P05303.png">png</A> / <A HREF="P05303.csv">csv</A> </td></tr>
<tr><td>P01455</td><td> -34.323 </td><td>  39.821 </td><td>1.32e-17</td><td>1.69e-17</td><td>1.67e-17</td><td>   0.003 </td><td>   -2.29 </td>
 <td> No </td></tr>
<tr><td>P07840</td><td> -34.289 </td><td>  36.870 </td><td>2.93e-14</td><td>1.51e-14</td><td>6.93e-15</td><td>   0.003 </td><td>   -2.63 </td>
 <td> No </td></tr>
<tr><td>P08257</td><td> -34.238 </td><td>  39.927 </td><td>7.29e-15</td><td>4.29e-15</td><td>2.10e-15</td><td>   0.003 </td><td>   -2.42 </td>
 <td> No </td></tr>
<tr><td>P07032</td><td> -34.282 </td><td>  40.685 </td><td>5.64e-15</td><td>3.41e-15</td><td>1.82e-15</td><td>   0.002 </td><td>   -2.32 </td>
 <td> No </td></tr>
<tr><td>P00616</td><td> -34.074 </td><td>  40.125 </td><td>1.72e-12</td><td>1.59e-12</td><td>1.20e-12</td><td>   0.000 </td><td>   -2.59 </td>
 <td> No </td></tr>
<tr><td>P01977</td><td> -34.237 </td><td>  40.113 </td><td>5.53e-16</td><td>4.20e-16</td><td>2.70e-16</td><td>   0.002 </td><td>   -2.77 </td>
 <td> No </td></tr>
<tr><td>P09643</td><td> -34.176 </td><td>  39.970 </td><td>1.45e-17</td><td>1.79e-17</td><td>1.76e-17</td><td>   0.003 </td><td>   -2.65 </td>
 <td> No </td></tr>
<tr><td>P07125</td><td> -34.060 </td><td>  40.308 </td><td>3.49e-16</td><td>2.77e-16</td><td>1.85e-16</td><td>   0.004 </td><td>   -2.75 </td>
 <td><A HREF="P07125.png">png</A> / <A HREF="P07125.csv">csv</A> </td></tr>
<tr><td>P09386</td><td> -34.106 </td><td>  35.184 </td><td>1.95e-16</td><td>1.64e-16</td><td>1.17e-16</td><td>   0.002 </td><td>   -2.65 </td>
 <td><A HREF="P09386.png">png</A> / <A HREF="P09386.csv">csv</A> </td></tr>
<tr><td>P09305</td><td> -34.027 </td><td>  40.008 </td><td>4.51e-17</td><td>4.78e-17</td><td>4.11e-17</td><td>   0.003 </td><td>   -2.71 </td>
 <td> No </td></tr>
<tr><td>P07545</td><td> -34.088 </td><td>  39.754 </td><td>5.67e-15</td><td>3.31e-15</td><td>1.71e-15</td><td>   0.002 </td><td>   -2.89 </td>
 <td> No </td></tr>
<tr><td>P06211</td><td> -33.991 </td><td>  38.941 </td><td>1.51e-17</td><td>7.89e-18</td><td>3.54e-18</td><td>   0.002 </td><td>   -2.78 </td>
 <td> No </td></tr>
<tr><td>P08738</td><td> -33.920 </td><td>  38.387 </td><td>2.44e-15</td><td>1.53e-15</td><td>8.54e-16</td><td>   0.003 </td><td>   -2.91 </td>
 <td> No </td></tr>
<tr><td>P07328</td><td> -34.005 </td><td>  40.144 </td><td>2.94e-14</td><td>1.55e-14</td><td>7.23e-15</td><td>   0.002 </td><td>   -3.04 </td>
 <td> No </td></tr>
<tr><td>P06633</td><td> -33.960 </td><td>  37.511 </td><td>1.87e-17</td><td>2.27e-17</td><td>2.11e-17</td><td>   0.004 </td><td>   -2.83 </td>
 <td> No </td></tr>
<tr><td>P10380</td><td> -33.804 </td><td>  39.023 </td><td>3.31e-14</td><td>1.74e-14</td><td>8.27e-15</td><td>   0.002 </td><td>   -3.39 </td>
 <td> No </td></tr>
<tr><td>P08256</td><td> -33.372 </td><td>  39.138 </td><td>2.70e-15</td><td>1.73e-15</td><td>9.27e-16</td><td>   0.002 </td><td>   -3.35 </td>
 <td> No </td></tr>
<tr><td>P05179</td><td> -33.531 </td><td>  39.395 </td><td>2.32e-17</td><td>2.79e-17</td><td>2.46e-17</td><td>   0.004 </td><td>   -3.33 </td>
 <td> No </td></tr>
<tr><td>P01115</td><td> -33.311 </td><td>  39.219 </td><td>5.95e-17</td><td>5.95e-17</td><td>4.84e-17</td><td>   0.002 </td><td>   -3.48 </td>
 <td> No </td></tr>
<tr><td>P04298</td><td> -33.136 </td><td>  41.782 </td><td>1.93e-14</td><td>1.06e-14</td><td>5.12e-15</td><td>   0.002 </td><td>   -2.92 </td>
 <td> No </td></tr>
<tr><td>P09406</td><td> -32.992 </td><td>  40.275 </td><td>1.01e-17</td><td>5.64e-18</td><td>2.70e-18</td><td>   0.003 </td><td>   -3.49 </td>
 <td> No </td></tr>
<tr><td>P02480</td><td> -32.846 </td><td>  41.395 </td><td>5.33e-16</td><td>4.06e-16</td><td>2.62e-16</td><td>   0.004 </td><td>   -3.27 </td>
 <td> No </td></tr>
<tr><td>P00626</td><td> -32.570 </td><td>  39.377 </td><td>6.74e-16</td><td>4.86e-16</td><td>3.14e-16</td><td>   0.002 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P08134</td><td> -32.327 </td><td>  39.571 </td><td>3.97e-16</td><td>3.24e-16</td><td>2.11e-16</td><td>   0.002 </td><td>   -3.94 </td>
 <td><A HREF="P08134.png">png</A> / <A HREF="P08134.csv">csv</A> </td></tr>
<tr><td>P03397</td><td> -32.132 </td><td>  39.658 </td><td>1.04e-17</td><td>5.57e-18</td><td>2.52e-18</td><td>   0.001 </td><td>   -3.99 </td>
 <td> No </td></tr>
<tr><td>P01584</td><td> -32.190 </td><td>  37.844 </td><td>2.00e-12</td><td>1.41e-12</td><td>8.45e-13</td><td>   0.002 </td><td>   -4.10 </td>
 <td> No </td></tr>
<tr><td>P01980</td><td> -32.070 </td><td>  36.449 </td><td>3.57e-16</td><td>2.97e-16</td><td>1.92e-16</td><td>   0.002 </td><td>   -3.71 </td>
 <td><A HREF="P01980.png">png</A> / <A HREF="P01980.csv">csv</A> </td></tr>
<tr><td>P02246</td><td> -31.814 </td><td>  39.818 </td><td>1.93e-14</td><td>1.05e-14</td><td>5.14e-15</td><td>   0.003 </td><td>   -4.00 </td>
 <td> No </td></tr>
<tr><td>P05583</td><td> -31.750 </td><td>  37.301 </td><td>1.88e-15</td><td>1.25e-15</td><td>6.79e-16</td><td>   0.004 </td><td>   -3.91 </td>
 <td> No </td></tr>
<tr><td>P10452</td><td> -31.317 </td><td>  37.833 </td><td>1.31e-16</td><td>1.20e-16</td><td>8.74e-17</td><td>   0.003 </td><td>   -4.15 </td>
 <td><A HREF="P10452.png">png</A> / <A HREF="P10452.csv">csv</A> </td></tr>
<tr><td>P09420</td><td> -31.279 </td><td>  37.447 </td><td>6.40e-16</td><td>4.89e-16</td><td>2.94e-16</td><td>   0.003 </td><td>   -4.19 </td>
 <td> No </td></tr>
<tr><td>P03410</td><td> -30.867 </td><td>  40.701 </td><td>1.84e-16</td><td>1.65e-16</td><td>1.18e-16</td><td>   0.002 </td><td>   -4.00 </td>
 <td><A HREF="P03410.png">png</A> / <A HREF="P03410.csv">csv</A> </td></tr>
</CENTER></TABLE><HR>
<H2> Fuzzy Things in this image </H2>
<p><b>Note</b> - positive radial velocities indicate objects moving away from us. 
<p>Red flux is measured at 0.7 microns, green at 0.5 microns and blue at 0.44 microns. </p>
<p>Uncertainties are:<ul>
<li> All fluxes:  3.0 %
<li> Positions:  0.1 arcsec
<li> Sizes:  15.0 %
<li> Radial velocities:  0.1 km/s, positive values indicate motion away from us.</ul>
<A HREF="fuzzy.txt">Click here for the data in the following table in 
text format, suitable for loading into Excel or other programs.</A><br>
<TABLE BORDER="1"><CENTER>
<tr> <th> Name </th> <th> X </th><th> Y </th><th> Blue Flux </th><th> Green Flux </th><th> Red Flux</th><th> Size </th><th> Radial Velocity </th></tr><tr> <th> &nbsp </th> <th> (deg) </th><th> (deg) </th><th> (W/m^2/nm) </th><th> (W/m<sup>2</sup>/nm) </th><th> (W/m<sup>2</sup>/nm)</th><th> (arcsec) </th><th> (km/s) </th></tr>
</CENTER></TABLE>
</body>
